

//终端设置初始化数据库
#include "Project.h"


#if ((Project/100)==2)//集中器
#if (USER/100)==5//上海系

__asm Terminal_SetInitLib(void)
{
	export ADDR_Terminal_SetInitLib_Start
	export ADDR_Terminal_SetInitLib_End
	ALIGN 4
ADDR_Terminal_SetInitLib_Start
	GBLA count;

	dcdu 0x5555AAAA;//数据开始标识

//#define ADDR_AFN0CF1     ADDR_AFN04_Start//终端版本信息
//	dcdu ADDR_AFN0CF1;//数据开始地址
//	dcdu 30;//数据长度
//	dcwu 30;//下跟数据长度
//	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//	dcb "CHNT"//厂商代号	ASCII	4
//	dcb "12345678"//设备编号	ASCII	8
//	dcb (((SV>>8)&0xf)+0x30),'.',(((SV>>4)&0xf)+0x30),(((SV>>0)&0xf)+0x30)//终端软件版本号	ASCII	4
//	dcb (SVDATE>>0)&0xff,(SVDATE>>8)&0xff,(SVDATE>>16)&0xff//终端软件发布日期：日月年	见附录A.20	3
//	dcb "8M+512K",0,0,0,0//终端配置容量信息码	ASCII	11

//#define ADDR_AFN01Fx     ADDR_AFN0CF1+30//终端AFN01复位命令
	dcdu ADDR_AFN01Fx;//数据开始地址
	dcdu 6;//数据长度
	dcwu 6;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0,0,0,0//4BYTE 命令下发的端口控制缓冲首地址,当为菜单操作时为0x55555555
	dcb 0//1BYTE 复位命令的Fn值:1=硬件初始化,2=数据区初始化,3=参数及全体数据区初始化（即恢复至出厂配置）,4=参数(除与系统主站通信有关的)及全体数据区初始化,5=菜单清0操作
	dcb 0////1BYTE 集中器路由器复位命令的Fn值:同上
//#define ADDR_Protocol_No     ADDR_AFN01Fx+5//抄表规约编号
//1BYTE 交流采样装置(2)
//1BYTE DL/T645-1997(1)
//1BYTE DL/T645-2007(30)
//1BYTE 串行接口连接窄带低压载波(31)
//...
	dcdu ADDR_Protocol_No;//数据开始地址
	dcdu 64;//数据长度
	dcwu 64;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 2//1BYTE 交流采样装置(2)
	dcb 1//1BYTE DL/T645-1997(1)
	dcb 30//1BYTE DL/T645-2007(30)
	dcb 31//1BYTE 串行接口连接窄带低压载波(31)
count SETA 0
	while count<60
count SETA count+1
	dcb 0
	wend


//终端AFN04设置数据开始
//通信参数----------------------------------------------------------------------------------------
//#define ADDR_AFN04F85     ADDR_Protocol_No+64
//#define ADDR_AREACODE     ADDR_AFN04F85//行政区域码
//2字节BCD
//#define ADDR_TERMINALADDR     ADDR_AREACODE+2//终端地址
//2字节BIN
//8BYTE 设备编号ASCII
//6BYTE MAC(MAC1-MAC6,高-低)
	//dcdu ADDR_AFN04F85;//数据开始地址
	//dcdu 18;//数据长度
	//dcwu 18;//下跟数据长度
	//dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	//dcwu 0x1234;//2字节BCD 行政区域码
	//dcwu 1;//2字节BIN 终端地址
	//dcb "12345678";//8BYTE 设备编号ASCII
	//dcb 0x12,0x34,0x56,0x78,0,0;//6BYTE MAC(MAC1-MAC6)(高-低)
	
//#define ADDR_AFN04F1     ADDR_AFN04F85+18//终端上行通信口通信参数设置
	dcdu ADDR_AFN04F1;//数据开始地址
	dcdu 6;//数据长度
	dcwu 6;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0;//终端数传机延时时间RTS	 EQU          BIN 20ms  1字节
	dcb 0;//终端作为启动站允许发送传输延时时间	  BIN min   1字节
	dcwu 0x101E;//5;//180;//终端等待从动站响应的超时时间和重发次数 BIN秒、次	2字节
	dcb 2_00000111;//需要主站确认的通信服务(CON=1)的标志	  BS8 EQU   1字节
	dcb 5;//心跳周期 EQU       EQU       EQU       BIN min  1字节

//#define ADDR_AFN04F2     ADDR_AFN04F1+6//终端上行通信口无线中继转发设置
//    D7	         D6～DO	
//允许／禁止	  被转发的终端地址数n	    l字节
//    被转发终端地址i(i=l～n)	  2*n字节=2*16=32字节(MAX)
	dcdu ADDR_AFN04F2;//数据开始地址
	dcdu 33;//数据长度
	dcwu 33;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
count SETA 0
	while count<33
count SETA count+1
	dcb 0
	wend

//#define ADDR_AFN04F3     ADDR_AFN04F2+33//主站IP地址和端口
	
	dcdu ADDR_AFN04F3;//数据开始地址
	dcdu 28;//数据长度
	dcwu 28;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 192;//IP地址l段	    BIN	l	
	dcb 168;//IP地址2段	    BIN	1	
	dcb 251;//IP地址3段	    BIN	1	  主用
	dcb 10;//IP地址4段	    BIN	1	
	dcwu 5703;//端口地址	 EQU    BIN	2	
	dcb 192;//IP地址1段	    BIN	l	备用
	dcb 168;//IP地址2段	    BIN	1	
	dcb 251;//IP地址3段	    BIN	1	
	dcb 10;//IP地址4段	    BIN	l	
	dcwu 5703;//端口地址	 EQU    BIN	2	
	dcb "rmcs-smepc3.sh",0,0;//APN	   ASCII	16
	
	
//#define ADDR_AFN04F4     ADDR_AFN04F3+28//主站电话号码和短信中心号码
	dcdu ADDR_AFN04F4;//数据开始地址
	dcdu 16;//数据长度
	dcwu 16;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0xff//Z0	Z1	BIN	1	主站电话号码或主站手机号码
	dcb 0xff//Z2	Z3	BIN	1	
	dcb 0xff//Z4	Z5	BIN	l	
	dcb 0xff//Z6	Z7	BIN	l	
	dcb 0xff//Z8	Z9	BIN	1	
	dcb 0xff//Z10	Z11	BIN	l	
	dcb 0xff//Z12	Z13	BIN	1	
	dcb 0xff//Z14	Z15	BIN	l	
	dcb 0xff//SM0	SMl	BIN	l	短信中心号码
	dcb 0xff//SM2	SM3	BIN	l	
	dcb 0xff//SM4	SM5	BIN	l	
	dcb 0xff//SM6	SM7	BIN	1	
	dcb 0xff//SM8	SM9	BIN	1	
	dcb 0xff//SMl0	SMll    BIN	l
	dcb 0xff//SMl2	SMl3	BIN	l
	dcb 0xff//SMl4	SMl5	BIN	1

//#define ADDR_AFN04F5     ADDR_AFN04F4+16//终端上行通信消息认证参数
	dcdu ADDR_AFN04F5;//数据开始地址
	dcdu 3;//数据长度
	dcwu 3;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0//消息认证方案号	    BIN	    1
	dcwu 0//消息认证方案参数	    BIN	    2

//#define ADDR_AFN04F6     ADDR_AFN04F5+3//终端组地址
	dcdu ADDR_AFN04F6;//数据开始地址
	dcdu 16;//数据长度
	dcwu 16;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcwu 0//终端组地址l	    BIN	    2
	dcwu 0//终端组地址2	    BIN	    2
	dcwu 0//终端组地址3	    BIN	    2
	dcwu 0//终端组地址4	    BIN	    2
	dcwu 0//终端组地址5	    BIN	    2
	dcwu 0//终端组地址6	    BIN	    2
	dcwu 0//终端组地址7	    BIN	    2
	dcwu 0//终端组地址8	    BIN	    2

//#define ADDR_AFN04F7     ADDR_AFN04F6+16//终端IP地址和端口
	dcdu ADDR_AFN04F7;//数据开始地址
	dcdu 64+1;//数据长度
	dcwu 64+1;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 192;//终端IP地址1段 BIN 1 
	dcb 168;//终端IP地址2段 BIN 1 
	dcb 1;//终端IP地址3段 BIN 1 
	dcb 244;//终端P地址4段 BIN 1 
	dcb 255;//子网掩码地址1段 BIN 1 
	dcb 255;//子网掩码地址2段 BIN 1 
	dcb 255;//子网掩码地址3段 BIN 1 
	dcb 0;//子网掩码地址4段 BIN 1 
	dcb 192;//网关地址1段 BIN 1 
	dcb 168;//网关地址2段 BIN 1 
	dcb 1;//网关地址3段 BIN 1 
	dcb 1;//网关地址4段 BIN 1 
	dcb 0;//代理类型 BIN 1 
	dcb 0;//代理服务器地址1段 BIN 1 
	dcb 0;//代理服务器地址2段 BIN 1 
	dcb 0;//代理服务器地址3段 BIN 1 
	dcb 0;//代理服务器地址4段 BIN 1 
	dcwu 0;//代理服务器端口 BIN 2 
	dcb 0;//代理服务器连接方式 BIN 1 
	dcb 20;//用户名长度m(0～20) BIN 1 
	dcb 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;//用户名 ASCII m 
	dcb 20;//密码长度n(0～20) BIN 1 
	dcb 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;//密码 ASCII n 
	dcwu 5100;//终端侦听端口 BIN 2 
	DCB 0;//1BYTE自扩展终端IP类型,0=固定,1=自动

//#define ADDR_AFN04F8     ADDR_AFN04F7+64+1//终端上行通信工作方式（以太专网或虚拟专网）
	dcdu ADDR_AFN04F8;//数据开始地址
	dcdu 8;//数据长度
	dcwu 8;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0x11;//工作模式 BS8  1 
	dcwu 900;//永久在线、时段在线模式重拨间隔 BIN 秒 2 
	dcb 2;//激活模式重拨次数 BIN 次 1 
	dcb 2;//连续无通信自动断线时间 BIN min 1 
	dcb 2_00000000,2_00000000,2_00000000;//时段在线模式允许在线时段标志 BS24  3 
//#define ADDR_AFN04F16     ADDR_AFN04F8+8//虚拟专网用户名、密码
//虚拟专网用户名 ASCII 32
//密码  ASCII 32
	
	dcdu ADDR_AFN04F16;//数据开始地址
	dcdu 64;//数据长度
	dcwu 64;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb "ctsmepc@rmcs.vpdn.sh",0,0,0,0,0,0,0,0,0,0,0,0;//32字节
	dcb "95598",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;//32字节
	
//#define ADDR_AFN04F90     ADDR_AFN04F16+64//无线通信参数（信道、发射功率）
	dcdu ADDR_AFN04F90;//数据开始地址
	dcdu 2;//数据长度
	dcwu 2;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0;//无线信道组 BIN 1
	dcb 0;//无线网络发射功率 BIN 1
//#define ADDR_AFN04F91     ADDR_AFN04F90+2//终端地理位置信息
	dcdu ADDR_AFN04F91;//数据开始地址
	dcdu 10;//数据长度
	dcwu 10;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0,0,0,0,0
	dcb 0,0,0,0,0
//#define ADDR_IPFILTER     (ADDR_AFN04F91+10)//作为服务器时远端滤波IP
	dcdu ADDR_IPFILTER;//数据开始地址
	dcdu 20;//数据长度
	dcwu 20;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0,0,0,0;//4BYTE IP1
	dcb 0,0,0,0;//4BYTE IP2
	dcb 0,0,0,0;//4BYTE IP3
	dcb 0,0,0,0;//4BYTE IP4
	dcb 0,0,0,0;//4BYTE IP5
//#define ADDR_MenuKey     (ADDR_IPFILTER+20)
//6BYTE 菜单密码,仅在恢复至出厂配置参数初始化时清0
	dcdu ADDR_MenuKey;//数据开始地址
	dcdu 6;//数据长度
	dcwu 6;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0,0,0,0,0,0;//6BYTE


//通信参数结束------------------------------------------------------------------------------------
//#define ADDR_AFN04F9     (ADDR_MenuKey+6)//终端事件记录配置设置
//事件记录有效标志位 BS64 8 
//事件重要性等级标志位 BS64 8 
	dcdu ADDR_AFN04F9;//数据开始地址
	dcdu 16;//数据长度
	dcwu 16;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
  ;//事件记录有效标志位J=0不记录,=1记录
ERC1J EQU 1;//数据初始化和版本变更记录
ERC2J EQU 0;//参数丢失记录
ERC3J EQU 0;//参数变更记录
ERC4J EQU 0;//状态量变位记录
ERC5J EQU 0;//遥控跳闸记录
ERC6J EQU 0;//功控跳闸记录
ERC7J EQU 0;//电控跳闸记录
ERC8J EQU 0;//电能表参数变更
ERC9J EQU 0;//电流回路异常
ERC10J EQU 0;//电压回路异常
ERC11J EQU 0;//相序异常
ERC12J EQU 1;//电能表时间超差
ERC13J EQU 0;//电表故障信息
ERC14J EQU 1;//终端停/上电事件
ERC15J EQU 0;//谐波越限告警
ERC16J EQU 0;//直流模拟量越限记录
ERC17J EQU 0;//电压/电流不平衡越限
ERC18J EQU 0;//电容器投切自锁记录
ERC19J EQU 0;//购电参数设置记录
ERC20J EQU 1;//消息认证错误记录
ERC21J EQU 0;//终端故障记录
ERC22J EQU 0;//有功总电能量差动越限事件记录
ERC23J EQU 0;//电控告警事件
ERC24J EQU 0;//电压越限记录
ERC25J EQU 0;//电流越限记录
ERC26J EQU 0;//视在功率越限记录
ERC27J EQU 0;//电能表示度下降
ERC28J EQU 0;//电能量超差
ERC29J EQU 0;//电能表飞走
ERC30J EQU 0;//电能表停走
ERC31J EQU 0;//终端485抄表失败
ERC32J EQU 1;//终端与主站通信流量超门限
ERC33J EQU 0;//电能表运行状态字变位
ERC34J EQU 0;//CT异常
ERC35J EQU 0;//发现未知电表（指终端的电能表参数中未配置该电表）
ERC36J EQU 0;//控制输出回路开关接入状态量变位记录
ERC37J EQU 0;//电能表开表盖事件记录
ERC38J EQU 0;//电能表开端钮盒事件记录
ERC39J EQU 0;//补抄失败事件记录
ERC40J EQU 0;//磁场异常事件记录
ERC41J EQU 0;//对时事件记录
ERC42J EQU 0;//
ERC43J EQU 0;//
ERC44J EQU 0;//
ERC45J EQU 0;//终端电池失效
ERC46J EQU 0;//
ERC47J EQU 0;//
ERC48J EQU 0;//
ERC49J EQU 0;//
ERC50J EQU 0;//
ERC51J EQU 0;//
ERC52J EQU 0;//
ERC53J EQU 0;//
ERC54J EQU 0;//
ERC55J EQU 0;//
ERC56J EQU 0;//
ERC57J EQU 0;//
ERC58J EQU 0;//
ERC59J EQU 0;//
ERC60J EQU 0;//
ERC61J EQU 1;//电能表时钟偏差监测（上海扩展）
ERC62J EQU 0;//
ERC63J EQU 0;//
ERC64J EQU 0;//
;//ERC42J-ERC64J保留
  ;//事件重要性等级标志位Z=0不重要,=1重要
ERC1Z EQU 0;//数据初始化和版本变更记录
ERC2Z EQU 0;//参数丢失记录
ERC3Z EQU 0;//参数变更记录
ERC4Z EQU 0;//状态量变位记录
ERC5Z EQU 0;//遥控跳闸记录
ERC6Z EQU 0;//功控跳闸记录
ERC7Z EQU 0;//电控跳闸记录
ERC8Z EQU 0;//电能表参数变更
ERC9Z EQU 0;//电流回路异常
ERC10Z EQU 0;//电压回路异常
ERC11Z EQU 0;//相序异常
ERC12Z EQU 1;//电能表时间超差
ERC13Z EQU 0;//电表故障信息
ERC14Z EQU 1;//终端停/上电事件
ERC15Z EQU 0;//谐波越限告警
ERC16Z EQU 0;//直流模拟量越限记录
ERC17Z EQU 0;//电压/电流不平衡越限
ERC18Z EQU 0;//电容器投切自锁记录
ERC19Z EQU 0;//购电参数设置记录
ERC20Z EQU 0;//消息认证错误记录
ERC21Z EQU 0;//终端故障记录
ERC22Z EQU 0;//有功总电能量差动越限事件记录
ERC23Z EQU 0;//电控告警事件
ERC24Z EQU 0;//电压越限记录
ERC25Z EQU 0;//电流越限记录
ERC26Z EQU 0;//视在功率越限记录
ERC27Z EQU 0;//电能表示度下降
ERC28Z EQU 0;//电能量超差
ERC29Z EQU 0;//电能表飞走
ERC30Z EQU 0;//电能表停走
ERC31Z EQU 0;//终端485抄表失败
ERC32Z EQU 0;//终端与主站通信流量超门限
ERC33Z EQU 0;//电能表运行状态字变位
ERC34Z EQU 0;//CT异常
ERC35Z EQU 0;//发现未知电表（指终端的电能表参数中未配置该电表）
ERC36Z EQU 0;//控制输出回路开关接入状态量变位记录
ERC37Z EQU 0;//电能表开表盖事件记录
ERC38Z EQU 0;//电能表开端钮盒事件记录
ERC39Z EQU 0;//补抄失败事件记录
ERC40Z EQU 0;//磁场异常事件记录
ERC41Z EQU 0;//对时事件记录
ERC42Z EQU 0;//
ERC43Z EQU 0;//
ERC44Z EQU 0;//
ERC45Z EQU 0;//终端电池失效
ERC46Z EQU 0;//
ERC47Z EQU 0;//
ERC48Z EQU 0;//
ERC49Z EQU 0;//
ERC50Z EQU 0;//
ERC51Z EQU 0;//
ERC52Z EQU 0;//
ERC53Z EQU 0;//
ERC54Z EQU 0;//
ERC55Z EQU 0;//
ERC56Z EQU 0;//
ERC57Z EQU 0;//
ERC58Z EQU 0;//
ERC59Z EQU 0;//
ERC60Z EQU 0;//
ERC61Z EQU 1;//电能表时钟偏差监测（上海扩展）
ERC62Z EQU 0;//
ERC63Z EQU 0;//
ERC64Z EQU 0;//
;//ERC46Z-ERC64Z保留
  DCB ERC1J+(ERC2J*2)+(ERC3J*4)+(ERC4J*8)+(ERC5J*16)+(ERC6J*32)+(ERC7J*64)+(ERC8J*128)
  DCB ERC9J+(ERC10J*2)+(ERC11J*4)+(ERC12J*8)+(ERC13J*16)+(ERC14J*32)+(ERC15J*64)+(ERC16J*128)
  DCB ERC17J+(ERC18J*2)+(ERC19J*4)+(ERC20J*8)+(ERC21J*16)+(ERC22J*32)+(ERC23J*64)+(ERC24J*128)
  DCB ERC25J+(ERC26J*2)+(ERC27J*4)+(ERC28J*8)+(ERC29J*16)+(ERC30J*32)+(ERC31J*64)+(ERC32J*128)
  DCB ERC33J+(ERC34J*2)+(ERC35J*4)+(ERC36J*8)+(ERC37J*16)+(ERC38J*32)+(ERC39J*64)+(ERC40J*128)
  DCB ERC41J+(ERC42J*2)+(ERC43J*4)+(ERC44J*8)+(ERC45J*16)+(ERC46J*32)+(ERC47J*64)+(ERC48J*128)
  DCB ERC49J+(ERC50J*2)+(ERC51J*4)+(ERC52J*8)+(ERC53J*16)+(ERC54J*32)+(ERC55J*64)+(ERC56J*128)
  DCB ERC57J+(ERC58J*2)+(ERC59J*4)+(ERC60J*8)+(ERC61J*16)+(ERC62J*32)+(ERC63J*64)+(ERC64J*128)
  DCB ERC1Z+(ERC2Z*2)+(ERC3Z*4)+(ERC4Z*8)+(ERC5Z*16)+(ERC6Z*32)+(ERC7Z*64)+(ERC8Z*128)
  DCB ERC9Z+(ERC10Z*2)+(ERC11Z*4)+(ERC12Z*8)+(ERC13Z*16)+(ERC14Z*32)+(ERC15Z*64)+(ERC16Z*128)
  DCB ERC17Z+(ERC18Z*2)+(ERC19Z*4)+(ERC20Z*8)+(ERC21Z*16)+(ERC22Z*32)+(ERC23Z*64)+(ERC24Z*128)
  DCB ERC25Z+(ERC26Z*2)+(ERC27Z*4)+(ERC28Z*8)+(ERC29Z*16)+(ERC30Z*32)+(ERC31Z*64)+(ERC32Z*128)
  DCB ERC33Z+(ERC34Z*2)+(ERC35Z*4)+(ERC36Z*8)+(ERC37Z*16)+(ERC38Z*32)+(ERC39Z*64)+(ERC40Z*128)
  DCB ERC41Z+(ERC42Z*2)+(ERC43Z*4)+(ERC44Z*8)+(ERC45Z*16)+(ERC46Z*32)+(ERC47Z*64)+(ERC48Z*128)
  DCB ERC49Z+(ERC50Z*2)+(ERC51Z*4)+(ERC52Z*8)+(ERC53Z*16)+(ERC54Z*32)+(ERC55Z*64)+(ERC56Z*128)
  DCB ERC57Z+(ERC58Z*2)+(ERC59Z*4)+(ERC60Z*8)+(ERC61Z*16)+(ERC62Z*32)+(ERC63Z*64)+(ERC64Z*128)

//#define ADDR_AFN04F10     ADDR_AFN04F9+16//终端电能表／交流采样装置配置参数
	dcdu ADDR_AFN04F10;//数据开始地址
	dcdu (27*1);//数据长度
	dcwu (27*1);//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)

	dcwu 1;//电能表/交流采样装置序号 BIN 2 
	dcwu 1;//所属测量点号 BIN 2 
	dcb 1;//通信速率及端口号 BIN 1 
	dcb 2;//通信协议类型 BIN 1 
	dcb 0x00,0x00,0x00,0x00,0x00,0x00;//通信地址 见附录A.12 6 
	dcb 0,0,0,0,0,0;//通信密码 BIN 6 
	dcb 4;//电能费率个数 BS8 1 
	dcb 1;//9;//有功电能示值整数位及小数位个数 BS8 1 
	dcb 0,0,0,0,0,0;//所属采集器通信地址 见附录A.12 6 
	dcb 0;//用户大类号及用户小类号 BS8 1 
	
//	dcwu 2;//电能表/交流采样装置序号 BIN 2 
//	dcwu 2;//所属测量点号 BIN 2 
//	dcb (3<<5)+2;//通信速率及端口号 BIN 1 
//	dcb 30;//通信协议类型 BIN 1 
//	dcb 0x11,0x11,0x11,0x11,0x11,0x11;//通信地址 见附录A.12 6 
//	dcb 0,0,0,0,0,0;//通信密码 BIN 6 
//	dcb 4;//电能费率个数 BS8 1 
//	dcb 1;//9;//有功电能示值整数位及小数位个数 BS8 1 
//	dcb 0,0,0,0,0,0;//所属采集器通信地址 见附录A.12 6 
//	dcb 0;//用户大类号及用户小类号 BS8 1
//	
//	dcwu 3;//电能表/交流采样装置序号 BIN 2 
//	dcwu 3;//所属测量点号 BIN 2 
//	dcb (3<<5)+31;//通信速率及端口号 BIN 1 
//	dcb 30;//通信协议类型 BIN 1 
//	dcb 0x03,0x00,0x00,0x00,0x00,0x00;//通信地址 见附录A.12 6 
//	dcb 0,0,0,0,0,0;//通信密码 BIN 6 
//	dcb 4;//电能费率个数 BS8 1 
//	dcb 1;//9;//有功电能示值整数位及小数位个数 BS8 1 
//	dcb 0,0,0,0,0,0;//所属采集器通信地址 见附录A.12 6 
//	dcb 0;//用户大类号及用户小类号 BS8 1	
//	
//	dcwu 4;//电能表/交流采样装置序号 BIN 2 
//	dcwu 4;//所属测量点号 BIN 2 
//	dcb (3<<5)+31;//通信速率及端口号 BIN 1 
//	dcb 30;//通信协议类型 BIN 1 
//	dcb 0x04,0x00,0x00,0x00,0x00,0x00;//通信地址 见附录A.12 6 
//	dcb 0,0,0,0,0,0;//通信密码 BIN 6 
//	dcb 4;//电能费率个数 BS8 1 
//	dcb 1;//9;//有功电能示值整数位及小数位个数 BS8 1 
//	dcb 0,0,0,0,0,0;//所属采集器通信地址 见附录A.12 6 
//	dcb 0;//用户大类号及用户小类号 BS8 1	
//	
//	dcwu 5;//电能表/交流采样装置序号 BIN 2 
//	dcwu 5;//所属测量点号 BIN 2 
//	dcb (3<<5)+31;//通信速率及端口号 BIN 1 
//	dcb 30;//通信协议类型 BIN 1 
//	dcb 0x05,0x00,0x00,0x00,0x00,0x00;//通信地址 见附录A.12 6 
//	dcb 0,0,0,0,0,0;//通信密码 BIN 6 
//	dcb 4;//电能费率个数 BS8 1 
//	dcb 1;//9;//有功电能示值整数位及小数位个数 BS8 1 
//	dcb 0,0,0,0,0,0;//所属采集器通信地址 见附录A.12 6 
//	dcb 0;//用户大类号及用户小类号 BS8 1	

//#define ADDR_AFN04F11     ADDR_AFN04F10+(27*MaxRS485AddCarrierPn)//终端脉冲配置参数
//脉冲输入端口号	BIN	1	
//所属测量点号	BIN	1	本次配置第l路脉冲
//脉冲属性	BS8	1	
//电表常数k	BIN	2	
//...
//脉冲输入端口号	BIN	l	
//所属测量点号	BIN	1	本次配置第n路脉冲
//脉冲属性	BS8	1	
//电表常数k	BIN	2	

//#define ADDR_AFN04F12     ADDR_AFN04F11+(5*MaxImpInPort)//终端状态量输入参数
	dcdu ADDR_AFN04F12;//数据开始地址
	dcdu 2;//数据长度
	dcwu 2;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 2_11111111;//状态量接入标志位(对应1～8路状态量)	    BS8	    1
	dcb 2_11111111;//状态量属性标志位(对应1～8路状态量)	    BS8	    1

//#define ADDR_AFN04F13     ADDR_AFN04F12+2//终端电压／电流模拟量配置参数
//电压／电流模拟量输入端口号	BIN	l	
//所属测量点号	BIN	1	第1路电压／电流模拟量
//电压／电流模拟量属性	BS8	l	
//...
//电压／电流模拟量输入端口号	BIN	1	本次配置
//所属测量点号	BIN	1	第n路电压／
//电压／电流模拟量属性	BS8	l	电流模拟量

//#define ADDR_AFN04F14     ADDR_AFN04F13+(3*MaxAnalogPort)//终端总加组配置参数(固定空间相隔)
//总加组序号(1～8)	BIN	1	
//总加组的测量点数量m1(0～64)	BIN	1	
//第1个测量点号及总加标志	BS8	l	
//...
//第m1个测量点号及总加标志	BS8	l	
//....
//总加组序号			本次配置第n总加组
//总加组的测量点数量mn(0～64)	BIN	1	
//第1个测量点号及总加标志	BS8	1	
//			
//第mn个测量点号及总加标志	BS8	l	

//#define ADDR_AFN04F15     ADDR_AFN04F14+((2+64)*MaxTotalAddGroup)//有功总电能量差动越限事件参数设置
//有功总电能量差动组号	BIN		1	
//对比总加组	BIN		l	
//参照总加组号	BIN		l	
//参与差动的电能量的时间区间及对比方法标志	BS8		l
//差动越限相对偏差值	BIN	％	1	
//差动越限绝对偏差值	数据格式03	kWh	4	
//...
//有功总电能量差动组号	BIN		1	
//对比总加组号	BIN		1	第n组
//参与差动的电能量的时间区间及对比方法标志	BS8		1	
//差动越限相对偏差值	    BIN	  ％	    l	
//差动越限绝对偏差值	数据格式03	kWh	4	


//#define ADDR_AFN04F17     ADDR_AFN04F15+(9*MaxDiffGroup)//终端保安定值
//保安定值	数据格式02	kW	2

//#define ADDR_AFN04F18     ADDR_AFN04F17+2//终端功控时段
//D7	D6	D5	D4	D3	D2	D1	D0		
//1:30-2:00	1:00-1:30	0:30-1:00	0:00-0:30	BS8	第l字节
//3:30-4:00	3:00-3:30	2:30-3:00	2:00-2:30	BS8	第2字节
//...	
//23:30-24:00	23:00-23:30	22:30-23:00	22:00-22:30	BS8	第12字节

//#define ADDR_AFN04F19     ADDR_AFN04F18+12//终端时段功控定值浮动系数
//时段功控定值浮动系数	数据格式04	％	1

//#define ADDR_AFN04F20     ADDR_AFN04F19+1//终端月电能量控定值浮动系数
//月电能量控定值浮动系数	数据格式04	％	1

//#define ADDR_AFN04F21     ADDR_AFN04F20+1//终端电能量费率时段和费率
//0：00～0：30时段费率号 BIN 1 
//0：30～1：00时段费率号 BIN 1 
//…… …… ……
//23：00～23：30时段费率号 BIN 1 
//23：30～0：00时段费率号 BIN 1 
//费率数 BIN 1 

//#define ADDR_AFN04F22     ADDR_AFN04F21+49//终端电能量费率
//费率数M BIN 个 1 
//第1费率	数据格式03	厘／元	4
//第2费率	数据格式03	厘／元	4
//
//第M费率	数据格式03	厘／元	4
	dcdu ADDR_AFN04F22;//数据开始地址
	dcdu 1+(48*4);//数据长度
	dcwu 1+(48*4);//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb TMaxTariff;//费率数M BIN 个 1 
	;//第1费率	数据格式03	厘／元	4
	;//第2费率	数据格式03	厘／元	4
	;//
	;//第M费率	数据格式03	厘／元	4
count SETA 0
	while count<48
count SETA count+1
	dcb 1,0,0,0
	wend

//#define ADDR_AFN04F23     ADDR_AFN04F22+1+(48*4)//终端催费告警参数
//催费告警允许／禁止标志位	BS24	3

//#define ADDR_AFN04F25 ADDR_AFN04F23+3//测量点基本参数(测量点号)
  dcdu ADDR_AFN04F25
  dcdu (11*AFN04F25MaxPn);//数据长度
  dcwu 11;//下跟数据长度
  dcb 1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
  ;//测量点号1
  dcwu 1;//电压互感器倍率 BIN 2 
  dcwu 1;//电流互感器倍率 BIN 2 
#if MeterUBhex==2200//参比电压xxx.x(V)
  dcwu 0x2200;//额定电压 见附录A.7 V 2 
#endif
#if MeterUBhex==1000//参比电压xxx.x(V)
  dcwu 0x1000;//额定电压 见附录A.7 V 2 
#endif
#if MeterUBhex==577//参比电压xxx.x(V)
  dcwu 0x577;//额定电压 见附录A.7 V 2 
#endif

  dcb 0x15;//额定电流 见附录A.22 A 1 
#if MeterUBhex==2200//参比电压xxx.x(V)
  dcb 0,0x99,0x0;//额定负荷 见附录A.23 kVA 3 
#endif
#if MeterUBhex==1000//参比电压xxx.x(V)
  dcb 0x98,0x25,0x0;//额定负荷 见附录A.23 kVA 3 
#endif
#if MeterUBhex==577//参比电压xxx.x(V)
  dcb 0x96,0x25,0x0;//额定负荷 见附录A.23 kVA 3 
#endif
#if MeterPW==0//初始接线方式;0=三相四线,1=三相三线
  dcb 2;//电源接线方式 BS8 1 //数值1～3依次表示三相三线、三相四线、单相表，0为备用
#else
  dcb 1;//电源接线方式 BS8 1 //数值1～3依次表示三相三线、三相四线、单相表，0为备用
#endif
  ;//...
  ;//测量点号N

//#define ADDR_AFN04F26     ADDR_AFN04F25+(11*AFN04F25MaxPn)//测量点限值参数(测量点号)
	//测量点号1
	dcdu ADDR_AFN04F26;//数据开始地址
	dcdu (57*AFN04F26MaxPn);//数据长度
	dcwu 57;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	;//测量点号1
#if MeterUBhex==2200//参比电压xxx.x(V)
	dcwu 0x2354;//电压合格上限 见附录A.7 V 2 
	dcwu 0x1980;//电压合格下限 见附录A.7 V 2 
	dcwu 0x1320;//电压断相门限 见附录A.7 V 2 
	dcwu 0x2640;//电压上上限（过压门限） 见附录A.7 V 2 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0x50;//越限恢复系数 见附录A.5 ％ 2 
	dcwu 0x1760;//电压下下限（欠压门限） 见附录A.7 V 2 
#endif
#if MeterUBhex==1000//参比电压xxx.x(V)
	dcwu 0x1070;//电压合格上限 见附录A.7 V 2 
	dcwu 0x0900;//电压合格下限 见附录A.7 V 2 
	dcwu 0x0600;//电压断相门限 见附录A.7 V 2 
	dcwu 0x1200;//电压上上限（过压门限） 见附录A.7 V 2 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0x50;//越限恢复系数 见附录A.5 ％ 2 
	dcwu 0x0800;//电压下下限（欠压门限） 见附录A.7 V 2 
#endif
#if MeterUBhex==577//参比电压xxx.x(V)
	dcwu 0x0617;//电压合格上限 见附录A.7 V 2 
	dcwu 0x0519;//电压合格下限 见附录A.7 V 2 
	dcwu 0x0346;//电压断相门限 见附录A.7 V 2 
	dcwu 0x0692;//电压上上限（过压门限） 见附录A.7 V 2 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0x50;//越限恢复系数 见附录A.5 ％ 2 
	dcwu 0x0461;//电压下下限（欠压门限） 见附录A.7 V 2 
#endif

	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0x50;//越限恢复系数 见附录A.5 ％ 2 
	dcb 0x0,0x72,0x0;//相电流上上限（过流门限） 见附录A.25 A 3 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0x50;//越限恢复系数 见附录A.5 ％ 2 
	dcb 0x0,0x60,0x0;//相电流上限（额定电流门限） 见附录A.25 A 3 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0x50;//越限恢复系数 见附录A.5 ％ 2 
	dcb 0x0,0x0,0x0;//零序电流上限 见附录A.25 A 3 
	dcb 0;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcb 0x0,0x0,0x0;//视在功率上上限 见附录A.23 kVA 3 
	dcb 0;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcb 0x0,0x0,0x0;//视在功率上限 见附录A.23 kVA 3 
	dcb 0;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcwu 0x0200;//三相电压不平衡限值 见附录A.5 ％ 2 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0x50;//越限恢复系数 见附录A.5 ％ 2 
	dcwu 0x0500;//三相电流不平衡限值 见附录A.5 ％ 2 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0x50;//越限恢复系数 见附录A.5 ％ 2 
	dcb 0;//连续失压时间限值 BIN min 1 
	;//...
	;//测量点号N

//#define ADDR_AFN04F27     ADDR_AFN04F26+(57*AFN04F26MaxPn)//测量点铜损、铁损参数(测量点号)
//测量点号1
//A相电阻RA 见附录A.26 Ω 2 
//A相电抗XA 见附录A.26 Ω 2 
//A相电导GA 见附录A.26 S 2 
//A相电纳BA 见附录A.26 S 2 
//B相电阻RB 见附录A.26 Ω 2 
//B相电抗XB 见附录A.26 Ω 2 
//B相电导GB 见附录A.26 S 2 
//B相电纳BB 见附录A.26 S 2 
//C相电阻RC 见附录A.26 Ω 2 
//C相电抗XC 见附录A.26 Ω 2 
//C相电导GC 见附录A.26 S 2 
//C相电纳BC 见附录A.26 S 2 
//...
//测量点号N

//#define ADDR_AFN04F28     ADDR_AFN04F27+(24*AFN04F27MaxPn)//测量点功率因数分段限值(测量点号)
	dcdu ADDR_AFN04F28;//数据开始地址
	dcdu (4*AFN04F28MaxPn);//数据长度
	dcwu 4;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//测量点号1
	dcwu 0x0800//功率因数分段限值l	数据格式05	％	2
	dcwu 0x1000//功率因数分段限值2	数据格式05	％	2
//...
//测量点号N

//#define ADDR_AFN04F29     ADDR_AFN04F28+(4*AFN04F28MaxPn)//终端当地电能表显示号(测量点号)
//终端当地电能表显示号 ASCII 12 
//...
//测量点号N

//#define ADDR_AFN04F30     ADDR_AFN04F29+(12*AFN04F29MaxPn)//台区集中抄表停抄/投抄设置(测量点号)
//台区集中抄表停抄/投抄设置 BIN 1 
//...
//测量点号N

//#define ADDR_AFN04F31     ADDR_AFN04F30+(1*AFN04F30MaxPn)//载波从节点附属节点地址(测量点号)
//测量点号1
//第1个载波从节点附属节点地址 见附录A.12 6 
//…… …… …… 
//第20个载波从节点附属节点地址 见附录A.12 6 
//...
//测量点号N

//#define ADDR_AFN04F33     ADDR_AFN04F31+(120*AFN04F31MaxPn)//终端抄表运行参数设置
//终端通信端口号n(n=1～31) BIN 1 
//台区集中抄表运行控制字 BS16 2 
//抄表日-日期 BS32 4 
//抄表日-时间 见附录A.19 2 
//抄表间隔时间 BIN 1 
//对电表广播校时定时时间 见附录A.18 3 
//允许抄表时段数m（0≤m≤24） BIN 1 
//1个允许抄表时段开始时间 见附录A.19 2 
//1个允许抄表时段结束时间 见附录A.19 2 
//…… …… …… 
//m个允许抄表时段开始时间 见附录A.19 2 
//m个允许抄表时段结束时间 见附录A.19 2
	//端口1
//	dcdu ADDR_AFN04F33;//数据开始地址
//	dcdu 14+(4*24);//数据长度
//	dcwu 14+(4*24);//下跟数据长度
//	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//	dcb 1;//终端通信端口号n(n=1～31) BIN 1 
//	dcwu 0;//台区集中抄表运行控制字 BS16 2 
//	dcdu 1;//抄表日-日期 BS32 4 
//	dcwu 0;//抄表日-时间 见附录A.19 2 
//	dcb 2;//抄表间隔时间 BIN 1 
//	dcb 0,0,0;//对电表广播校时定时时间 见附录A.18 3 
//	dcb 1;//允许抄表时段数m（0≤m≤24） BIN 1 
//	dcwu 0;//1个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//1个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//2个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//2个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//3个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//3个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//4个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//4个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//5个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//5个允许抄表时段结束时间 见附录A.19 2
//	dcwu 0;//6个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//6个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//7个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//7个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//8个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//8个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//9个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//9个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//10个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//10个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//11个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//11个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//12个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//12个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//13个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//13个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//14个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//14个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//15个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//15个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//16个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//16个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//17个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//17个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//18个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//18个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//19个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//19个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//20个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//20个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//21个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//21个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//22个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//22个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//23个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//23个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//24个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//24个允许抄表时段结束时间 见附录A.19 2 
	//端口2
	dcdu ADDR_AFN04F33+((14+(4*24))*1);//数据开始地址
	dcdu 14+(4*24);//数据长度
	dcwu 14+(4*24);//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 2;//终端通信端口号n(n=1～31) BIN 1 
	dcwu 0;//台区集中抄表运行控制字 BS16 2 
	dcdu 1;//抄表日-日期 BS32 4 
	dcwu 0;//抄表日-时间 见附录A.19 2 
	dcb 15;//抄表间隔时间 BIN 1 
	dcb 0,0,0;//对电表广播校时定时时间 见附录A.18 3 
	dcb 1;//允许抄表时段数m（0≤m≤24） BIN 1 
	dcwu 0x0010;//1个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0x2330;//1个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//2个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//2个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//3个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//3个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//4个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//4个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//5个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//5个允许抄表时段结束时间 见附录A.19 2
	dcwu 0;//6个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//6个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//7个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//7个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//8个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//8个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//9个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//9个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//10个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//10个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//11个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//11个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//12个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//12个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//13个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//13个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//14个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//14个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//15个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//15个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//16个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//16个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//17个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//17个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//18个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//18个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//19个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//19个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//20个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//20个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//21个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//21个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//22个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//22个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//23个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//23个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//24个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//24个允许抄表时段结束时间 见附录A.19 2 
	//端口3
	dcdu ADDR_AFN04F33+((14+(4*24))*2);//数据开始地址
	dcdu 14+(4*24);//数据长度
	dcwu 14+(4*24);//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 3;//终端通信端口号n(n=1～31) BIN 1 
	dcwu 0;//台区集中抄表运行控制字 BS16 2 
	dcdu 1;//抄表日-日期 BS32 4 
	dcwu 0;//抄表日-时间 见附录A.19 2 
	dcb 15;//抄表间隔时间 BIN 1 
	dcb 0,0,0;//对电表广播校时定时时间 见附录A.18 3 
	dcb 1;//允许抄表时段数m（0≤m≤24） BIN 1 
	dcwu 0x0010;//1个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0x2330;//1个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//2个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//2个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//3个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//3个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//4个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//4个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//5个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//5个允许抄表时段结束时间 见附录A.19 2
	dcwu 0;//6个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//6个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//7个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//7个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//8个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//8个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//9个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//9个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//10个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//10个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//11个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//11个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//12个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//12个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//13个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//13个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//14个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//14个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//15个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//15个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//16个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//16个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//17个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//17个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//18个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//18个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//19个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//19个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//20个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//20个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//21个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//21个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//22个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//22个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//23个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//23个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//24个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//24个允许抄表时段结束时间 见附录A.19 2 
	//端口31
	dcdu ADDR_AFN04F33+((14+(4*24))*30);//数据开始地址
	dcdu 14+(4*24);//数据长度
	dcwu 14+(4*24);//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 31;//终端通信端口号n(n=1～31) BIN 1 
	dcwu 0;//台区集中抄表运行控制字 BS16 2 
	dcdu 1;//抄表日-日期 BS32 4 
	dcwu 0;//抄表日-时间 见附录A.19 2 
	dcb 1;//抄表间隔时间 BIN 1 
	dcb 0,0,0;//对电表广播校时定时时间 见附录A.18 3 
	dcb 1;//允许抄表时段数m（0≤m≤24） BIN 1 
	dcwu 0x0010;//1个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0x2330;//1个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//2个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//2个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//3个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//3个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//4个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//4个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//5个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//5个允许抄表时段结束时间 见附录A.19 2
	dcwu 0;//6个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//6个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//7个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//7个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//8个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//8个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//9个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//9个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//10个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//10个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//11个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//11个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//12个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//12个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//13个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//13个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//14个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//14个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//15个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//15个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//16个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//16个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//17个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//17个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//18个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//18个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//19个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//19个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//20个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//20个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//21个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//21个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//22个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//22个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//23个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//23个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//24个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//24个允许抄表时段结束时间 见附录A.19 2 

//#define ADDR_AFN04F34     ADDR_AFN04F33+((14+(4*24))*31)//集中器下行通信模块的参数设置
//终端通信端口号(n=1～31) BIN 1 
//端接口端的通信控制字 BS8 1 
//口对应端的通信速率（bps） BIN 4 
//#define ADDR_AFN04F35     ADDR_AFN04F34+(6*31)//台区集中抄表重点户设置
//	dcdu ADDR_AFN04F35;//数据开始地址
//	dcdu 1+(2*2);//数据长度
//	dcwu 1+(2*2);//下跟数据长度
//	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//	dcb 2//台区集中抄表重点户个数n=0～10 BIN 1 
//	dcwu 1//重点户的电能表/交流采样装置序号 BIN 2 
//	dcwu 2//重点户的电能表/交流采样装置序号 BIN 2 

//#define ADDR_AFN04F36     ADDR_AFN04F35+1+(2*20)//终端上行通信流量门限设置
//月通信流量门限 BIN 字节 4 
//#define ADDR_AFN04F37     ADDR_AFN04F36+4//终端级联通信参数
//终端级联通信端口号 BIN  1 
//终端级联通信控制字 BS8  1 
//接收等待报文超时时间 BIN 100ms 1 
//接收等待字节超时时间 BIN 10ms 1 
//级联方（主动站）接收失败重发次数 BIN 次 1 
//级联巡测周期 BIN min 1 
//级联/被级联标志、及其对应的被级联/级联的终端个数n(0-3) BIN  1 
//第1个被级联的终端行政区划码/级联方的终端行政区划码 BCD  2 
//第1个被级联的终端地址/级联方的终端地址 BIN  2 
//…… ……  ……
//第n个被个被级联的终端行政区划码 BCD  2 
//第n个被级联的终端地址 BIN  2 

//#define ADDR_AFN04F38     ADDR_AFN04F37+7+(4*3)//1类数据配置设置(存贮时按大类和小类固定空间相隔)
	dcdu ADDR_AFN04F38;//数据开始地址
	dcdu 8*16*32;//数据长度
	dcwu 8*16*32;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	;//信息类组数n(0～31) BIN 1 
	;//第1组信息类组所对应的信息类元标志位 BS8 1 
	;//...
	;//第n组信息类组所对应的信息类元标志位 BS8 1 
	
	;//大类号0:缺省配置值;小类号(0-1):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C0F1 EQU 0//F1 终端版本信息 
C0F2 EQU 1//F2 终端日历时钟 p0
C0F3 EQU 1//F3 终端参数状态 p0
C0F4 EQU 1//F4 终端上行通信状态 p0
C0F5 EQU 0//F5 终端控制设置状态 p0
C0F6 EQU 0//F6 终端当前控制状态 p0
C0F7 EQU 1//F7 终端事件计数器当前值 p0
C0F8 EQU 1//F8 终端事件标志状态 p0
C0F9 EQU 0//F9 终端状态量及变位标志 p0
C0F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C0F11 EQU 1//F11 终端集中抄表状态信息 p0
C0F12 EQU 0//F12
C0F13 EQU 0//F13
C0F14 EQU 1//F14
C0F15 EQU 0//F15
C0F16 EQU 0//F16
C0F17 EQU 0//F17 当前总加有功功率 总加组号
C0F18 EQU 0//F18 当前总加无功功率 总加组号
C0F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C0F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C0F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C0F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C0F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C0F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C0F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C0F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C0F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C0F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C0F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C0F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C0F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C0F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C0F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C0F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C0F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C0F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C0F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C0F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C0F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C0F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C0F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C0F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C0F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C0F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C0F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C0F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C0F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C0F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C0F49 EQU 0//F49 当前电压、电流相位角 测量点号
C0F50 EQU 0//F50
C0F51 EQU 0//F51
C0F52 EQU 0//F52
C0F53 EQU 0//F53
C0F54 EQU 0//F54
C0F55 EQU 0//F55
C0F56 EQU 0//F56
C0F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C0F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C0F59 EQU 0//F59
C0F60 EQU 0//F60
C0F61 EQU 0//F61
C0F62 EQU 0//F62
C0F63 EQU 0//F63
C0F64 EQU 0//F64
C0F65 EQU 0//F65 当前电容器投切状态 测量点号
C0F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C0F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C0F68 EQU 0//F68
C0F69 EQU 0//F69
C0F70 EQU 0//F70
C0F71 EQU 0//F71
C0F72 EQU 0//F72
C0F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C0F74 EQU 0//F74
C0F75 EQU 0//F75
C0F76 EQU 0//F76
C0F77 EQU 0//F77
C0F78 EQU 0//F78
C0F79 EQU 0//F79
C0F80 EQU 0//F80
C0F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C0F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C0F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C0F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C0F85 EQU 0//F85
C0F86 EQU 0//F86
C0F87 EQU 0//F87
C0F88 EQU 0//F88
C0F89 EQU 0//F89 小时冻结有功功率 测量点号
C0F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C0F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C0F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C0F93 EQU 0//F93 小时冻结无功功率 测量点号
C0F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C0F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C0F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C0F97 EQU 0//F97 小时冻结A相电压 测量点号
C0F98 EQU 0//F98 小时冻结B相电压 测量点号
C0F99 EQU 0//F99 小时冻结C相电压 测量点号
C0F100 EQU 0//F100 小时冻结A相电流 测量点号
C0F101 EQU 0//F101 小时冻结B相电流 测量点号
C0F102 EQU 0//F102 小时冻结C相电流 测量点号
C0F103 EQU 0//F103 小时冻结零序电流 测量点号
C0F104 EQU 0//F104 
C0F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C0F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C0F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C0F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C0F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C0F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C0F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C0F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C0F113 EQU 0//F113 小时冻结总功率因数 测量点号
C0F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C0F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C0F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C0F117 EQU 0//F117
C0F118 EQU 0//F118
C0F119 EQU 0//F119
C0F120 EQU 0//F120
C0F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C0F122 EQU 0//F122
C0F123 EQU 0//F123
C0F124 EQU 0//F124
C0F125 EQU 0//F125
C0F126 EQU 0//F126
C0F127 EQU 0//F127
C0F128 EQU 0//F128
C0F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C0F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C0F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C0F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C0F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C0F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C0F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C0F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C0F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C0F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C0F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C0F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C0F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C0F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C0F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C0F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C0F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C0F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C0F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C0F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C0F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C0F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C0F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C0F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C0F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C0F162 EQU 1//F162 电能表日历时钟
C0F163 EQU 0//F163
C0F164 EQU 0//F164
C0F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C0F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C0F167 EQU 0//F167 电能表购、用电信息 测量点号
C0F168 EQU 0//F168 电能表结算信息 测量点号
C0F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C0F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C0F171 EQU 0//F171
C0F172 EQU 0//F172
C0F173 EQU 0//F173
C0F174 EQU 0//F174
C0F175 EQU 0//F175
C0F176 EQU 0//F176
C0F177 EQU 1//F177 当前组合有功电能示值
C0F178 EQU 0//F178 上1结算日组合有功电能示值
C0F179 EQU 1//F179 
C0F180 EQU 1//F180 
C0F181 EQU 0//F181
C0F182 EQU 0//F182
C0F183 EQU 0//F183
C0F184 EQU 0//F184
C0F185 EQU 0//F185
C0F186 EQU 0//F186
C0F187 EQU 0//F187
C0F188 EQU 0//F188
C0F189 EQU 0//
C0F190 EQU 0//
C0F191 EQU 0//
C0F192 EQU 0//
C0F193 EQU 0//
C0F194 EQU 0//
C0F195 EQU 0//
C0F196 EQU 0//
C0F197 EQU 0//
C0F198 EQU 0//
C0F199 EQU 0//
C0F200 EQU 0//
C0F201 EQU 0//
C0F202 EQU 0//
C0F203 EQU 0//
C0F204 EQU 0//
C0F205 EQU 0//
C0F206 EQU 0//
C0F207 EQU 0//
C0F208 EQU 0//
C0F209 EQU 0//
C0F210 EQU 0//
C0F211 EQU 0//
C0F212 EQU 0//
C0F213 EQU 0//
C0F214 EQU 0//
C0F215 EQU 0//
C0F216 EQU 0//
C0F217 EQU 0//
C0F218 EQU 0//
C0F219 EQU 0//
C0F220 EQU 0//
C0F221 EQU 0//
C0F222 EQU 0//
C0F223 EQU 0//
C0F224 EQU 0//
C0F225 EQU 0//
C0F226 EQU 0//
C0F227 EQU 0//
C0F228 EQU 0//
C0F229 EQU 0//
C0F230 EQU 0//
C0F231 EQU 0//
C0F232 EQU 0//
C0F233 EQU 0//
C0F234 EQU 0//
C0F235 EQU 0//
C0F236 EQU 0//
C0F237 EQU 0//
C0F238 EQU 0//
C0F239 EQU 0//
C0F240 EQU 0//
C0F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C0F242 EQU 1//当日登录主站信息（扩展）
C0F243 EQU 1//当日信号强度（扩展）
C0F244 EQU 0//
C0F245 EQU 1//终端事件分类数据
C0F246 EQU 1//当前掉电记录数据
C0F247 EQU 1//当前终端电池状态
C0F248 EQU 0//

count SETA 0
	while count <2
count SETA count+1
	dcb 31
	dcb C0F1+(C0F2<<1)+(C0F3<<2)+(C0F4<<3)+(C0F5<<4)+(C0F6<<5)+(C0F7<<6)+(C0F8<<7);1//F1-F8
	dcb C0F9+(C0F10<<1)+(C0F11<<2)+(C0F12<<3)+(C0F13<<4)+(C0F14<<5)+(C0F15<<6)+(C0F16<<7);2//F9-F16
	dcb C0F17+(C0F18<<1)+(C0F19<<2)+(C0F20<<3)+(C0F21<<4)+(C0F22<<5)+(C0F23<<6)+(C0F24<<7);3//F17-F24
	dcb C0F25+(C0F26<<1)+(C0F27<<2)+(C0F28<<3)+(C0F29<<4)+(C0F30<<5)+(C0F31<<6)+(C0F32<<7);4//F25-F32
	dcb C0F33+(C0F34<<1)+(C0F35<<2)+(C0F36<<3)+(C0F37<<4)+(C0F38<<5)+(C0F39<<6)+(C0F40<<7);5//F33-F40
	dcb C0F41+(C0F42<<1)+(C0F43<<2)+(C0F44<<3)+(C0F45<<4)+(C0F46<<5)+(C0F47<<6)+(C0F48<<7);6//F41-F48
	dcb C0F49+(C0F50<<1)+(C0F51<<2)+(C0F52<<3)+(C0F53<<4)+(C0F54<<5)+(C0F55<<6)+(C0F56<<7);7//F49-F56
	dcb C0F57+(C0F58<<1)+(C0F59<<2)+(C0F60<<3)+(C0F61<<4)+(C0F62<<5)+(C0F63<<6)+(C0F64<<7);8//F57-F64
	dcb C0F65+(C0F66<<1)+(C0F67<<2)+(C0F68<<3)+(C0F69<<4)+(C0F70<<5)+(C0F71<<6)+(C0F72<<7);9//F65-F72
	dcb C0F73+(C0F74<<1)+(C0F75<<2)+(C0F76<<3)+(C0F77<<4)+(C0F78<<5)+(C0F79<<6)+(C0F80<<7);10//F73-F80
	dcb C0F81+(C0F82<<1)+(C0F83<<2)+(C0F84<<3)+(C0F85<<4)+(C0F86<<5)+(C0F87<<6)+(C0F88<<7);11//F81-F88
	dcb C0F89+(C0F90<<1)+(C0F91<<2)+(C0F92<<3)+(C0F93<<4)+(C0F94<<5)+(C0F95<<6)+(C0F96<<7);12//F89-F96
	dcb C0F97+(C0F98<<1)+(C0F99<<2)+(C0F100<<3)+(C0F101<<4)+(C0F102<<5)+(C0F103<<6)+(C0F104<<7);13//F97-F104
	dcb C0F105+(C0F106<<1)+(C0F107<<2)+(C0F108<<3)+(C0F109<<4)+(C0F110<<5)+(C0F111<<6)+(C0F112<<7);14//F105-F112
	dcb C0F113+(C0F114<<1)+(C0F115<<2)+(C0F116<<3)+(C0F117<<4)+(C0F118<<5)+(C0F119<<6)+(C0F120<<7);15//F113-F120
	dcb C0F121+(C0F122<<1)+(C0F123<<2)+(C0F124<<3)+(C0F125<<4)+(C0F126<<5)+(C0F127<<6)+(C0F128<<7);16//F121-F128
	dcb C0F129+(C0F130<<1)+(C0F131<<2)+(C0F132<<3)+(C0F133<<4)+(C0F134<<5)+(C0F135<<6)+(C0F136<<7);17//F129-F136
	dcb C0F137+(C0F138<<1)+(C0F139<<2)+(C0F140<<3)+(C0F141<<4)+(C0F142<<5)+(C0F143<<6)+(C0F144<<7);18//F137-F144
	dcb C0F145+(C0F146<<1)+(C0F147<<2)+(C0F148<<3)+(C0F149<<4)+(C0F150<<5)+(C0F151<<6)+(C0F152<<7);19//F145-F152
	dcb C0F153+(C0F154<<1)+(C0F155<<2)+(C0F156<<3)+(C0F157<<4)+(C0F158<<5)+(C0F159<<6)+(C0F160<<7);20//F153-F160
	dcb C0F161+(C0F162<<1)+(C0F163<<2)+(C0F164<<3)+(C0F165<<4)+(C0F166<<5)+(C0F167<<6)+(C0F168<<7);21//F161-F168
	dcb C0F169+(C0F170<<1)+(C0F171<<2)+(C0F172<<3)+(C0F173<<4)+(C0F174<<5)+(C0F175<<6)+(C0F176<<7);22//F169-F176
	dcb C0F177+(C0F178<<1)+(C0F179<<2)+(C0F180<<3)+(C0F181<<4)+(C0F182<<5)+(C0F183<<6)+(C0F184<<7);23//F177-F184
	dcb C0F185+(C0F186<<1)+(C0F187<<2)+(C0F188<<3)+(C0F189<<4)+(C0F190<<5)+(C0F191<<6)+(C0F192<<7);24//F185-F192
	dcb C0F193+(C0F194<<1)+(C0F195<<2)+(C0F196<<3)+(C0F197<<4)+(C0F198<<5)+(C0F199<<6)+(C0F200<<7);25//F193-F200
	dcb C0F201+(C0F202<<1)+(C0F203<<2)+(C0F204<<3)+(C0F205<<4)+(C0F206<<5)+(C0F207<<6)+(C0F208<<7);26//F201-F208
	dcb C0F209+(C0F210<<1)+(C0F211<<2)+(C0F212<<3)+(C0F213<<4)+(C0F214<<5)+(C0F215<<6)+(C0F216<<7);27//F209-F216
	dcb C0F217+(C0F218<<1)+(C0F219<<2)+(C0F220<<3)+(C0F221<<4)+(C0F222<<5)+(C0F223<<6)+(C0F224<<7);28//F217-F224
	dcb C0F225+(C0F226<<1)+(C0F227<<2)+(C0F228<<3)+(C0F229<<4)+(C0F230<<5)+(C0F231<<6)+(C0F232<<7);29//F225-F232
	dcb C0F233+(C0F234<<1)+(C0F235<<2)+(C0F236<<3)+(C0F237<<4)+(C0F238<<5)+(C0F239<<6)+(C0F240<<7);30//F233-F240
	dcb C0F241+(C0F242<<1)+(C0F243<<2)+(C0F244<<3)+(C0F245<<4)+(C0F246<<5)+(C0F247<<6)+(C0F248<<7);31//F241-F248
	wend
	
	;//大类号0:缺省配置值;小类号(2):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C02F1 EQU 0//F1 终端版本信息 
C02F2 EQU 1//F2 终端日历时钟 p0
C02F3 EQU 1//F3 终端参数状态 p0
C02F4 EQU 1//F4 终端上行通信状态 p0
C02F5 EQU 0//F5 终端控制设置状态 p0
C02F6 EQU 0//F6 终端当前控制状态 p0
C02F7 EQU 1//F7 终端事件计数器当前值 p0
C02F8 EQU 1//F8 终端事件标志状态 p0
C02F9 EQU 0//F9 终端状态量及变位标志 p0
C02F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C02F11 EQU 1//F11 终端集中抄表状态信息 p0
C02F12 EQU 0//F12
C02F13 EQU 0//F13
C02F14 EQU 1//F14
C02F15 EQU 0//F15
C02F16 EQU 0//F16
C02F17 EQU 0//F17 当前总加有功功率 总加组号
C02F18 EQU 0//F18 当前总加无功功率 总加组号
C02F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C02F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C02F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C02F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C02F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C02F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C02F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C02F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C02F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C02F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C02F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C02F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C02F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C02F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C02F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C02F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C02F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C02F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C02F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C02F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C02F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C02F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C02F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C02F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C02F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C02F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C02F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C02F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C02F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C02F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C02F49 EQU 0//F49 当前电压、电流相位角 测量点号
C02F50 EQU 0//F50
C02F51 EQU 0//F51
C02F52 EQU 0//F52
C02F53 EQU 0//F53
C02F54 EQU 0//F54
C02F55 EQU 0//F55
C02F56 EQU 0//F56
C02F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C02F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C02F59 EQU 0//F59
C02F60 EQU 0//F60
C02F61 EQU 0//F61
C02F62 EQU 0//F62
C02F63 EQU 0//F63
C02F64 EQU 0//F64
C02F65 EQU 0//F65 当前电容器投切状态 测量点号
C02F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C02F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C02F68 EQU 0//F68
C02F69 EQU 0//F69
C02F70 EQU 0//F70
C02F71 EQU 0//F71
C02F72 EQU 0//F72
C02F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C02F74 EQU 0//F74
C02F75 EQU 0//F75
C02F76 EQU 0//F76
C02F77 EQU 0//F77
C02F78 EQU 0//F78
C02F79 EQU 0//F79
C02F80 EQU 0//F80
C02F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C02F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C02F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C02F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C02F85 EQU 0//F85
C02F86 EQU 0//F86
C02F87 EQU 0//F87
C02F88 EQU 0//F88
C02F89 EQU 0//F89 小时冻结有功功率 测量点号
C02F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C02F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C02F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C02F93 EQU 0//F93 小时冻结无功功率 测量点号
C02F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C02F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C02F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C02F97 EQU 0//F97 小时冻结A相电压 测量点号
C02F98 EQU 0//F98 小时冻结B相电压 测量点号
C02F99 EQU 0//F99 小时冻结C相电压 测量点号
C02F100 EQU 0//F100 小时冻结A相电流 测量点号
C02F101 EQU 0//F101 小时冻结B相电流 测量点号
C02F102 EQU 0//F102 小时冻结C相电流 测量点号
C02F103 EQU 0//F103 小时冻结零序电流 测量点号
C02F104 EQU 0//F104 
C02F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C02F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C02F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C02F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C02F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C02F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C02F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C02F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C02F113 EQU 0//F113 小时冻结总功率因数 测量点号
C02F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C02F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C02F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C02F117 EQU 0//F117
C02F118 EQU 0//F118
C02F119 EQU 0//F119
C02F120 EQU 0//F120
C02F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C02F122 EQU 0//F122
C02F123 EQU 0//F123
C02F124 EQU 0//F124
C02F125 EQU 0//F125
C02F126 EQU 0//F126
C02F127 EQU 0//F127
C02F128 EQU 0//F128
C02F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C02F130 EQU 1//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C02F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C02F132 EQU 1//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C02F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C02F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C02F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C02F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C02F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C02F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C02F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C02F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C02F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C02F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C02F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C02F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C02F145 EQU 1//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C02F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C02F147 EQU 1//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C02F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C02F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C02F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C02F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C02F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C02F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C02F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C02F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C02F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C02F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C02F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C02F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C02F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C02F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C02F162 EQU 1//F162 电能表日历时钟
C02F163 EQU 0//F163
C02F164 EQU 0//F164
C02F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C02F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C02F167 EQU 0//F167 电能表购、用电信息 测量点号
C02F168 EQU 0//F168 电能表结算信息 测量点号
C02F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C02F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C02F171 EQU 0//F171
C02F172 EQU 0//F172
C02F173 EQU 0//F173
C02F174 EQU 0//F174
C02F175 EQU 0//F175
C02F176 EQU 0//F176
C02F177 EQU 1//F177 当前组合有功电能示值
C02F178 EQU 0//F178 上1结算日组合有功电能示值
C02F179 EQU 1//F179 
C02F180 EQU 1//F180 
C02F181 EQU 0//F181
C02F182 EQU 0//F182
C02F183 EQU 0//F183
C02F184 EQU 0//F184
C02F185 EQU 0//F185
C02F186 EQU 0//F186
C02F187 EQU 0//F187
C02F188 EQU 0//F188
C02F189 EQU 0//
C02F190 EQU 0//
C02F191 EQU 0//
C02F192 EQU 0//
C02F193 EQU 0//
C02F194 EQU 0//
C02F195 EQU 0//
C02F196 EQU 0//
C02F197 EQU 0//
C02F198 EQU 0//
C02F199 EQU 0//
C02F200 EQU 0//
C02F201 EQU 0//
C02F202 EQU 0//
C02F203 EQU 0//
C02F204 EQU 0//
C02F205 EQU 0//
C02F206 EQU 0//
C02F207 EQU 0//
C02F208 EQU 0//
C02F209 EQU 0//
C02F210 EQU 0//
C02F211 EQU 0//
C02F212 EQU 0//
C02F213 EQU 0//
C02F214 EQU 0//
C02F215 EQU 0//
C02F216 EQU 0//
C02F217 EQU 0//
C02F218 EQU 0//
C02F219 EQU 0//
C02F220 EQU 0//
C02F221 EQU 0//
C02F222 EQU 0//
C02F223 EQU 0//
C02F224 EQU 0//
C02F225 EQU 0//
C02F226 EQU 0//
C02F227 EQU 0//
C02F228 EQU 0//
C02F229 EQU 0//
C02F230 EQU 0//
C02F231 EQU 0//
C02F232 EQU 0//
C02F233 EQU 0//
C02F234 EQU 0//
C02F235 EQU 0//
C02F236 EQU 0//
C02F237 EQU 0//
C02F238 EQU 0//
C02F239 EQU 0//
C02F240 EQU 0//
C02F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C02F242 EQU 1//当日登录主站信息（扩展）
C02F243 EQU 1//当日信号强度（扩展）
C02F244 EQU 0//
C02F245 EQU 1//终端事件分类数据
C02F246 EQU 1//当前掉电记录数据
C02F247 EQU 1//当前终端电池状态
C02F248 EQU 0//

count SETA 0
	while count <1
count SETA count+1
	dcb 31
	dcb C02F1+(C02F2<<1)+(C02F3<<2)+(C02F4<<3)+(C02F5<<4)+(C02F6<<5)+(C02F7<<6)+(C02F8<<7);1//F1-F8
	dcb C02F9+(C02F10<<1)+(C02F11<<2)+(C02F12<<3)+(C02F13<<4)+(C02F14<<5)+(C02F15<<6)+(C02F16<<7);2//F9-F16
	dcb C02F17+(C02F18<<1)+(C02F19<<2)+(C02F20<<3)+(C02F21<<4)+(C02F22<<5)+(C02F23<<6)+(C02F24<<7);3//F17-F24
	dcb C02F25+(C02F26<<1)+(C02F27<<2)+(C02F28<<3)+(C02F29<<4)+(C02F30<<5)+(C02F31<<6)+(C02F32<<7);4//F25-F32
	dcb C02F33+(C02F34<<1)+(C02F35<<2)+(C02F36<<3)+(C02F37<<4)+(C02F38<<5)+(C02F39<<6)+(C02F40<<7);5//F33-F40
	dcb C02F41+(C02F42<<1)+(C02F43<<2)+(C02F44<<3)+(C02F45<<4)+(C02F46<<5)+(C02F47<<6)+(C02F48<<7);6//F41-F48
	dcb C02F49+(C02F50<<1)+(C02F51<<2)+(C02F52<<3)+(C02F53<<4)+(C02F54<<5)+(C02F55<<6)+(C02F56<<7);7//F49-F56
	dcb C02F57+(C02F58<<1)+(C02F59<<2)+(C02F60<<3)+(C02F61<<4)+(C02F62<<5)+(C02F63<<6)+(C02F64<<7);8//F57-F64
	dcb C02F65+(C02F66<<1)+(C02F67<<2)+(C02F68<<3)+(C02F69<<4)+(C02F70<<5)+(C02F71<<6)+(C02F72<<7);9//F65-F72
	dcb C02F73+(C02F74<<1)+(C02F75<<2)+(C02F76<<3)+(C02F77<<4)+(C02F78<<5)+(C02F79<<6)+(C02F80<<7);10//F73-F80
	dcb C02F81+(C02F82<<1)+(C02F83<<2)+(C02F84<<3)+(C02F85<<4)+(C02F86<<5)+(C02F87<<6)+(C02F88<<7);11//F81-F88
	dcb C02F89+(C02F90<<1)+(C02F91<<2)+(C02F92<<3)+(C02F93<<4)+(C02F94<<5)+(C02F95<<6)+(C02F96<<7);12//F89-F96
	dcb C02F97+(C02F98<<1)+(C02F99<<2)+(C02F100<<3)+(C02F101<<4)+(C02F102<<5)+(C02F103<<6)+(C02F104<<7);13//F97-F104
	dcb C02F105+(C02F106<<1)+(C02F107<<2)+(C02F108<<3)+(C02F109<<4)+(C02F110<<5)+(C02F111<<6)+(C02F112<<7);14//F105-F112
	dcb C02F113+(C02F114<<1)+(C02F115<<2)+(C02F116<<3)+(C02F117<<4)+(C02F118<<5)+(C02F119<<6)+(C02F120<<7);15//F113-F120
	dcb C02F121+(C02F122<<1)+(C02F123<<2)+(C02F124<<3)+(C02F125<<4)+(C02F126<<5)+(C02F127<<6)+(C02F128<<7);16//F121-F128
	dcb C02F129+(C02F130<<1)+(C02F131<<2)+(C02F132<<3)+(C02F133<<4)+(C02F134<<5)+(C02F135<<6)+(C02F136<<7);17//F129-F136
	dcb C02F137+(C02F138<<1)+(C02F139<<2)+(C02F140<<3)+(C02F141<<4)+(C02F142<<5)+(C02F143<<6)+(C02F144<<7);18//F137-F144
	dcb C02F145+(C02F146<<1)+(C02F147<<2)+(C02F148<<3)+(C02F149<<4)+(C02F150<<5)+(C02F151<<6)+(C02F152<<7);19//F145-F152
	dcb C02F153+(C02F154<<1)+(C02F155<<2)+(C02F156<<3)+(C02F157<<4)+(C02F158<<5)+(C02F159<<6)+(C02F160<<7);20//F153-F160
	dcb C02F161+(C02F162<<1)+(C02F163<<2)+(C02F164<<3)+(C02F165<<4)+(C02F166<<5)+(C02F167<<6)+(C02F168<<7);21//F161-F168
	dcb C02F169+(C02F170<<1)+(C02F171<<2)+(C02F172<<3)+(C02F173<<4)+(C02F174<<5)+(C02F175<<6)+(C02F176<<7);22//F169-F176
	dcb C02F177+(C02F178<<1)+(C02F179<<2)+(C02F180<<3)+(C02F181<<4)+(C02F182<<5)+(C02F183<<6)+(C02F184<<7);23//F177-F184
	dcb C02F185+(C02F186<<1)+(C02F187<<2)+(C02F188<<3)+(C02F189<<4)+(C02F190<<5)+(C02F191<<6)+(C02F192<<7);24//F185-F192
	dcb C02F193+(C02F194<<1)+(C02F195<<2)+(C02F196<<3)+(C02F197<<4)+(C02F198<<5)+(C02F199<<6)+(C02F200<<7);25//F193-F200
	dcb C02F201+(C02F202<<1)+(C02F203<<2)+(C02F204<<3)+(C02F205<<4)+(C02F206<<5)+(C02F207<<6)+(C02F208<<7);26//F201-F208
	dcb C02F209+(C02F210<<1)+(C02F211<<2)+(C02F212<<3)+(C02F213<<4)+(C02F214<<5)+(C02F215<<6)+(C02F216<<7);27//F209-F216
	dcb C02F217+(C02F218<<1)+(C02F219<<2)+(C02F220<<3)+(C02F221<<4)+(C02F222<<5)+(C02F223<<6)+(C02F224<<7);28//F217-F224
	dcb C02F225+(C02F226<<1)+(C02F227<<2)+(C02F228<<3)+(C02F229<<4)+(C02F230<<5)+(C02F231<<6)+(C02F232<<7);29//F225-F232
	dcb C02F233+(C02F234<<1)+(C02F235<<2)+(C02F236<<3)+(C02F237<<4)+(C02F238<<5)+(C02F239<<6)+(C02F240<<7);30//F233-F240
	dcb C02F241+(C02F242<<1)+(C02F243<<2)+(C02F244<<3)+(C02F245<<4)+(C02F246<<5)+(C02F247<<6)+(C02F248<<7);31//F241-F248
	wend

	;//大类号0:缺省配置值;小类号(3-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C03F1 EQU 0//F1 终端版本信息 
C03F2 EQU 1//F2 终端日历时钟 p0
C03F3 EQU 1//F3 终端参数状态 p0
C03F4 EQU 1//F4 终端上行通信状态 p0
C03F5 EQU 0//F5 终端控制设置状态 p0
C03F6 EQU 0//F6 终端当前控制状态 p0
C03F7 EQU 1//F7 终端事件计数器当前值 p0
C03F8 EQU 1//F8 终端事件标志状态 p0
C03F9 EQU 0//F9 终端状态量及变位标志 p0
C03F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C03F11 EQU 1//F11 终端集中抄表状态信息 p0
C03F12 EQU 0//F12
C03F13 EQU 0//F13
C03F14 EQU 1//F14
C03F15 EQU 0//F15
C03F16 EQU 0//F16
C03F17 EQU 0//F17 当前总加有功功率 总加组号
C03F18 EQU 0//F18 当前总加无功功率 总加组号
C03F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C03F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C03F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C03F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C03F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C03F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C03F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C03F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C03F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C03F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C03F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C03F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C03F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C03F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C03F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C03F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C03F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C03F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C03F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C03F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C03F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C03F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C03F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C03F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C03F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C03F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C03F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C03F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C03F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C03F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C03F49 EQU 0//F49 当前电压、电流相位角 测量点号
C03F50 EQU 0//F50
C03F51 EQU 0//F51
C03F52 EQU 0//F52
C03F53 EQU 0//F53
C03F54 EQU 0//F54
C03F55 EQU 0//F55
C03F56 EQU 0//F56
C03F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C03F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C03F59 EQU 0//F59
C03F60 EQU 0//F60
C03F61 EQU 0//F61
C03F62 EQU 0//F62
C03F63 EQU 0//F63
C03F64 EQU 0//F64
C03F65 EQU 0//F65 当前电容器投切状态 测量点号
C03F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C03F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C03F68 EQU 0//F68
C03F69 EQU 0//F69
C03F70 EQU 0//F70
C03F71 EQU 0//F71
C03F72 EQU 0//F72
C03F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C03F74 EQU 0//F74
C03F75 EQU 0//F75
C03F76 EQU 0//F76
C03F77 EQU 0//F77
C03F78 EQU 0//F78
C03F79 EQU 0//F79
C03F80 EQU 0//F80
C03F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C03F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C03F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C03F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C03F85 EQU 0//F85
C03F86 EQU 0//F86
C03F87 EQU 0//F87
C03F88 EQU 0//F88
C03F89 EQU 0//F89 小时冻结有功功率 测量点号
C03F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C03F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C03F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C03F93 EQU 0//F93 小时冻结无功功率 测量点号
C03F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C03F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C03F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C03F97 EQU 0//F97 小时冻结A相电压 测量点号
C03F98 EQU 0//F98 小时冻结B相电压 测量点号
C03F99 EQU 0//F99 小时冻结C相电压 测量点号
C03F100 EQU 0//F100 小时冻结A相电流 测量点号
C03F101 EQU 0//F101 小时冻结B相电流 测量点号
C03F102 EQU 0//F102 小时冻结C相电流 测量点号
C03F103 EQU 0//F103 小时冻结零序电流 测量点号
C03F104 EQU 0//F104 
C03F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C03F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C03F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C03F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C03F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C03F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C03F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C03F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C03F113 EQU 0//F113 小时冻结总功率因数 测量点号
C03F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C03F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C03F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C03F117 EQU 0//F117
C03F118 EQU 0//F118
C03F119 EQU 0//F119
C03F120 EQU 0//F120
C03F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C03F122 EQU 0//F122
C03F123 EQU 0//F123
C03F124 EQU 0//F124
C03F125 EQU 0//F125
C03F126 EQU 0//F126
C03F127 EQU 0//F127
C03F128 EQU 0//F128
C03F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C03F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C03F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C03F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C03F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C03F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C03F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C03F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C03F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C03F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C03F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C03F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C03F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C03F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C03F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C03F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C03F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C03F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C03F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C03F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C03F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C03F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C03F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C03F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C03F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C03F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C03F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C03F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C03F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C03F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C03F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C03F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C03F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C03F162 EQU 1//F162 电能表日历时钟
C03F163 EQU 0//F163
C03F164 EQU 0//F164
C03F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C03F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C03F167 EQU 0//F167 电能表购、用电信息 测量点号
C03F168 EQU 0//F168 电能表结算信息 测量点号
C03F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C03F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C03F171 EQU 0//F171
C03F172 EQU 0//F172
C03F173 EQU 0//F173
C03F174 EQU 0//F174
C03F175 EQU 0//F175
C03F176 EQU 0//F176
C03F177 EQU 1//F177 当前组合有功电能示值
C03F178 EQU 0//F178 上1结算日组合有功电能示值
C03F179 EQU 1//F179 
C03F180 EQU 1//F180 
C03F181 EQU 0//F181
C03F182 EQU 0//F182
C03F183 EQU 0//F183
C03F184 EQU 0//F184
C03F185 EQU 0//F185
C03F186 EQU 0//F186
C03F187 EQU 0//F187
C03F188 EQU 0//F188
C03F189 EQU 0//
C03F190 EQU 0//
C03F191 EQU 0//
C03F192 EQU 0//
C03F193 EQU 0//
C03F194 EQU 0//
C03F195 EQU 0//
C03F196 EQU 0//
C03F197 EQU 0//
C03F198 EQU 0//
C03F199 EQU 0//
C03F200 EQU 0//
C03F201 EQU 0//
C03F202 EQU 0//
C03F203 EQU 0//
C03F204 EQU 0//
C03F205 EQU 0//
C03F206 EQU 0//
C03F207 EQU 0//
C03F208 EQU 0//
C03F209 EQU 0//
C03F210 EQU 0//
C03F211 EQU 0//
C03F212 EQU 0//
C03F213 EQU 0//
C03F214 EQU 0//
C03F215 EQU 0//
C03F216 EQU 0//
C03F217 EQU 0//
C03F218 EQU 0//
C03F219 EQU 0//
C03F220 EQU 0//
C03F221 EQU 0//
C03F222 EQU 0//
C03F223 EQU 0//
C03F224 EQU 0//
C03F225 EQU 0//
C03F226 EQU 0//
C03F227 EQU 0//
C03F228 EQU 0//
C03F229 EQU 0//
C03F230 EQU 0//
C03F231 EQU 0//
C03F232 EQU 0//
C03F233 EQU 0//
C03F234 EQU 0//
C03F235 EQU 0//
C03F236 EQU 0//
C03F237 EQU 0//
C03F238 EQU 0//
C03F239 EQU 0//
C03F240 EQU 0//
C03F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C03F242 EQU 1//当日登录主站信息（扩展）
C03F243 EQU 1//当日信号强度（扩展）
C03F244 EQU 0//
C03F245 EQU 1//终端事件分类数据
C03F246 EQU 1//当前掉电记录数据
C03F247 EQU 1//当前终端电池状态
C03F248 EQU 0//

count SETA 0
	while count <13
count SETA count+1
	dcb 31
	dcb C03F1+(C03F2<<1)+(C03F3<<2)+(C03F4<<3)+(C03F5<<4)+(C03F6<<5)+(C03F7<<6)+(C03F8<<7);1//F1-F8
	dcb C03F9+(C03F10<<1)+(C03F11<<2)+(C03F12<<3)+(C03F13<<4)+(C03F14<<5)+(C03F15<<6)+(C03F16<<7);2//F9-F16
	dcb C03F17+(C03F18<<1)+(C03F19<<2)+(C03F20<<3)+(C03F21<<4)+(C03F22<<5)+(C03F23<<6)+(C03F24<<7);3//F17-F24
	dcb C03F25+(C03F26<<1)+(C03F27<<2)+(C03F28<<3)+(C03F29<<4)+(C03F30<<5)+(C03F31<<6)+(C03F32<<7);4//F25-F32
	dcb C03F33+(C03F34<<1)+(C03F35<<2)+(C03F36<<3)+(C03F37<<4)+(C03F38<<5)+(C03F39<<6)+(C03F40<<7);5//F33-F40
	dcb C03F41+(C03F42<<1)+(C03F43<<2)+(C03F44<<3)+(C03F45<<4)+(C03F46<<5)+(C03F47<<6)+(C03F48<<7);6//F41-F48
	dcb C03F49+(C03F50<<1)+(C03F51<<2)+(C03F52<<3)+(C03F53<<4)+(C03F54<<5)+(C03F55<<6)+(C03F56<<7);7//F49-F56
	dcb C03F57+(C03F58<<1)+(C03F59<<2)+(C03F60<<3)+(C03F61<<4)+(C03F62<<5)+(C03F63<<6)+(C03F64<<7);8//F57-F64
	dcb C03F65+(C03F66<<1)+(C03F67<<2)+(C03F68<<3)+(C03F69<<4)+(C03F70<<5)+(C03F71<<6)+(C03F72<<7);9//F65-F72
	dcb C03F73+(C03F74<<1)+(C03F75<<2)+(C03F76<<3)+(C03F77<<4)+(C03F78<<5)+(C03F79<<6)+(C03F80<<7);10//F73-F80
	dcb C03F81+(C03F82<<1)+(C03F83<<2)+(C03F84<<3)+(C03F85<<4)+(C03F86<<5)+(C03F87<<6)+(C03F88<<7);11//F81-F88
	dcb C03F89+(C03F90<<1)+(C03F91<<2)+(C03F92<<3)+(C03F93<<4)+(C03F94<<5)+(C03F95<<6)+(C03F96<<7);12//F89-F96
	dcb C03F97+(C03F98<<1)+(C03F99<<2)+(C03F100<<3)+(C03F101<<4)+(C03F102<<5)+(C03F103<<6)+(C03F104<<7);13//F97-F104
	dcb C03F105+(C03F106<<1)+(C03F107<<2)+(C03F108<<3)+(C03F109<<4)+(C03F110<<5)+(C03F111<<6)+(C03F112<<7);14//F105-F112
	dcb C03F113+(C03F114<<1)+(C03F115<<2)+(C03F116<<3)+(C03F117<<4)+(C03F118<<5)+(C03F119<<6)+(C03F120<<7);15//F113-F120
	dcb C03F121+(C03F122<<1)+(C03F123<<2)+(C03F124<<3)+(C03F125<<4)+(C03F126<<5)+(C03F127<<6)+(C03F128<<7);16//F121-F128
	dcb C03F129+(C03F130<<1)+(C03F131<<2)+(C03F132<<3)+(C03F133<<4)+(C03F134<<5)+(C03F135<<6)+(C03F136<<7);17//F129-F136
	dcb C03F137+(C03F138<<1)+(C03F139<<2)+(C03F140<<3)+(C03F141<<4)+(C03F142<<5)+(C03F143<<6)+(C03F144<<7);18//F137-F144
	dcb C03F145+(C03F146<<1)+(C03F147<<2)+(C03F148<<3)+(C03F149<<4)+(C03F150<<5)+(C03F151<<6)+(C03F152<<7);19//F145-F152
	dcb C03F153+(C03F154<<1)+(C03F155<<2)+(C03F156<<3)+(C03F157<<4)+(C03F158<<5)+(C03F159<<6)+(C03F160<<7);20//F153-F160
	dcb C03F161+(C03F162<<1)+(C03F163<<2)+(C03F164<<3)+(C03F165<<4)+(C03F166<<5)+(C03F167<<6)+(C03F168<<7);21//F161-F168
	dcb C03F169+(C03F170<<1)+(C03F171<<2)+(C03F172<<3)+(C03F173<<4)+(C03F174<<5)+(C03F175<<6)+(C03F176<<7);22//F169-F176
	dcb C03F177+(C03F178<<1)+(C03F179<<2)+(C03F180<<3)+(C03F181<<4)+(C03F182<<5)+(C03F183<<6)+(C03F184<<7);23//F177-F184
	dcb C03F185+(C03F186<<1)+(C03F187<<2)+(C03F188<<3)+(C03F189<<4)+(C03F190<<5)+(C03F191<<6)+(C03F192<<7);24//F185-F192
	dcb C03F193+(C03F194<<1)+(C03F195<<2)+(C03F196<<3)+(C03F197<<4)+(C03F198<<5)+(C03F199<<6)+(C03F200<<7);25//F193-F200
	dcb C03F201+(C03F202<<1)+(C03F203<<2)+(C03F204<<3)+(C03F205<<4)+(C03F206<<5)+(C03F207<<6)+(C03F208<<7);26//F201-F208
	dcb C03F209+(C03F210<<1)+(C03F211<<2)+(C03F212<<3)+(C03F213<<4)+(C03F214<<5)+(C03F215<<6)+(C03F216<<7);27//F209-F216
	dcb C03F217+(C03F218<<1)+(C03F219<<2)+(C03F220<<3)+(C03F221<<4)+(C03F222<<5)+(C03F223<<6)+(C03F224<<7);28//F217-F224
	dcb C03F225+(C03F226<<1)+(C03F227<<2)+(C03F228<<3)+(C03F229<<4)+(C03F230<<5)+(C03F231<<6)+(C03F232<<7);29//F225-F232
	dcb C03F233+(C03F234<<1)+(C03F235<<2)+(C03F236<<3)+(C03F237<<4)+(C03F238<<5)+(C03F239<<6)+(C03F240<<7);30//F233-F240
	dcb C03F241+(C03F242<<1)+(C03F243<<2)+(C03F244<<3)+(C03F245<<4)+(C03F246<<5)+(C03F247<<6)+(C03F248<<7);31//F241-F248
	wend

	;//大类号1:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C1F1 EQU 0//F1 终端版本信息 
C1F2 EQU 1//F2 终端日历时钟 p0
C1F3 EQU 1//F3 终端参数状态 p0
C1F4 EQU 1//F4 终端上行通信状态 p0
C1F5 EQU 0//F5 终端控制设置状态 p0
C1F6 EQU 0//F6 终端当前控制状态 p0
C1F7 EQU 1//F7 终端事件计数器当前值 p0
C1F8 EQU 1//F8 终端事件标志状态 p0
C1F9 EQU 0//F9 终端状态量及变位标志 p0
C1F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C1F11 EQU 1//F11 终端集中抄表状态信息 p0
C1F12 EQU 0//F12
C1F13 EQU 0//F13
C1F14 EQU 1//F14
C1F15 EQU 0//F15
C1F16 EQU 0//F16
C1F17 EQU 0//F17 当前总加有功功率 总加组号
C1F18 EQU 0//F18 当前总加无功功率 总加组号
C1F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C1F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C1F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C1F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C1F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C1F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C1F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C1F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C1F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C1F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C1F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C1F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C1F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C1F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C1F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C1F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C1F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C1F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C1F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C1F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C1F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C1F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C1F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C1F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C1F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C1F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C1F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C1F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C1F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C1F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C1F49 EQU 0//F49 当前电压、电流相位角 测量点号
C1F50 EQU 0//F50
C1F51 EQU 0//F51
C1F52 EQU 0//F52
C1F53 EQU 0//F53
C1F54 EQU 0//F54
C1F55 EQU 0//F55
C1F56 EQU 0//F56
C1F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C1F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C1F59 EQU 0//F59
C1F60 EQU 0//F60
C1F61 EQU 0//F61
C1F62 EQU 0//F62
C1F63 EQU 0//F63
C1F64 EQU 0//F64
C1F65 EQU 0//F65 当前电容器投切状态 测量点号
C1F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C1F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C1F68 EQU 0//F68
C1F69 EQU 0//F69
C1F70 EQU 0//F70
C1F71 EQU 0//F71
C1F72 EQU 0//F72
C1F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C1F74 EQU 0//F74
C1F75 EQU 0//F75
C1F76 EQU 0//F76
C1F77 EQU 0//F77
C1F78 EQU 0//F78
C1F79 EQU 0//F79
C1F80 EQU 0//F80
C1F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C1F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C1F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C1F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C1F85 EQU 0//F85
C1F86 EQU 0//F86
C1F87 EQU 0//F87
C1F88 EQU 0//F88
C1F89 EQU 0//F89 小时冻结有功功率 测量点号
C1F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C1F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C1F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C1F93 EQU 0//F93 小时冻结无功功率 测量点号
C1F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C1F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C1F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C1F97 EQU 0//F97 小时冻结A相电压 测量点号
C1F98 EQU 0//F98 小时冻结B相电压 测量点号
C1F99 EQU 0//F99 小时冻结C相电压 测量点号
C1F100 EQU 0//F100 小时冻结A相电流 测量点号
C1F101 EQU 0//F101 小时冻结B相电流 测量点号
C1F102 EQU 0//F102 小时冻结C相电流 测量点号
C1F103 EQU 0//F103 小时冻结零序电流 测量点号
C1F104 EQU 0//F104 
C1F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C1F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C1F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C1F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C1F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C1F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C1F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C1F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C1F113 EQU 0//F113 小时冻结总功率因数 测量点号
C1F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C1F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C1F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C1F117 EQU 0//F117
C1F118 EQU 0//F118
C1F119 EQU 0//F119
C1F120 EQU 0//F120
C1F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C1F122 EQU 0//F122
C1F123 EQU 0//F123
C1F124 EQU 0//F124
C1F125 EQU 0//F125
C1F126 EQU 0//F126
C1F127 EQU 0//F127
C1F128 EQU 0//F128
C1F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C1F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C1F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C1F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C1F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C1F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C1F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C1F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C1F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C1F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C1F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C1F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C1F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C1F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C1F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C1F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C1F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C1F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C1F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C1F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C1F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C1F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C1F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C1F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C1F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C1F162 EQU 1//F162 电能表日历时钟
C1F163 EQU 0//F163
C1F164 EQU 0//F164
C1F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C1F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C1F167 EQU 0//F167 电能表购、用电信息 测量点号
C1F168 EQU 0//F168 电能表结算信息 测量点号
C1F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C1F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C1F171 EQU 0//F171
C1F172 EQU 0//F172
C1F173 EQU 0//F173
C1F174 EQU 0//F174
C1F175 EQU 0//F175
C1F176 EQU 0//F176
C1F177 EQU 1//F177 当前组合有功电能示值
C1F178 EQU 0//F178 上1结算日组合有功电能示值
C1F179 EQU 1//F179 
C1F180 EQU 1//F180 
C1F181 EQU 0//F181
C1F182 EQU 0//F182
C1F183 EQU 0//F183
C1F184 EQU 0//F184
C1F185 EQU 0//F185
C1F186 EQU 0//F186
C1F187 EQU 0//F187
C1F188 EQU 0//F188
C1F189 EQU 0//
C1F190 EQU 0//
C1F191 EQU 0//
C1F192 EQU 0//
C1F193 EQU 0//
C1F194 EQU 0//
C1F195 EQU 0//
C1F196 EQU 0//
C1F197 EQU 0//
C1F198 EQU 0//
C1F199 EQU 0//
C1F200 EQU 0//
C1F201 EQU 0//
C1F202 EQU 0//
C1F203 EQU 0//
C1F204 EQU 0//
C1F205 EQU 0//
C1F206 EQU 0//
C1F207 EQU 0//
C1F208 EQU 0//
C1F209 EQU 0//
C1F210 EQU 0//
C1F211 EQU 0//
C1F212 EQU 0//
C1F213 EQU 0//
C1F214 EQU 0//
C1F215 EQU 0//
C1F216 EQU 0//
C1F217 EQU 0//
C1F218 EQU 0//
C1F219 EQU 0//
C1F220 EQU 0//
C1F221 EQU 0//
C1F222 EQU 0//
C1F223 EQU 0//
C1F224 EQU 0//
C1F225 EQU 0//
C1F226 EQU 0//
C1F227 EQU 0//
C1F228 EQU 0//
C1F229 EQU 0//
C1F230 EQU 0//
C1F231 EQU 0//
C1F232 EQU 0//
C1F233 EQU 0//
C1F234 EQU 0//
C1F235 EQU 0//
C1F236 EQU 0//
C1F237 EQU 0//
C1F238 EQU 0//
C1F239 EQU 0//
C1F240 EQU 0//
C1F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C1F242 EQU 1//当日登录主站信息（扩展）
C1F243 EQU 1//当日信号强度（扩展）
C1F244 EQU 0//
C1F245 EQU 1//终端事件分类数据
C1F246 EQU 1//当前掉电记录数据
C1F247 EQU 1//当前终端电池状态
C1F248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C1F1+(C1F2<<1)+(C1F3<<2)+(C1F4<<3)+(C1F5<<4)+(C1F6<<5)+(C1F7<<6)+(C1F8<<7);1//F1-F8
	dcb C1F9+(C1F10<<1)+(C1F11<<2)+(C1F12<<3)+(C1F13<<4)+(C1F14<<5)+(C1F15<<6)+(C1F16<<7);2//F9-F16
	dcb C1F17+(C1F18<<1)+(C1F19<<2)+(C1F20<<3)+(C1F21<<4)+(C1F22<<5)+(C1F23<<6)+(C1F24<<7);3//F17-F24
	dcb C1F25+(C1F26<<1)+(C1F27<<2)+(C1F28<<3)+(C1F29<<4)+(C1F30<<5)+(C1F31<<6)+(C1F32<<7);4//F25-F32
	dcb C1F33+(C1F34<<1)+(C1F35<<2)+(C1F36<<3)+(C1F37<<4)+(C1F38<<5)+(C1F39<<6)+(C1F40<<7);5//F33-F40
	dcb C1F41+(C1F42<<1)+(C1F43<<2)+(C1F44<<3)+(C1F45<<4)+(C1F46<<5)+(C1F47<<6)+(C1F48<<7);6//F41-F48
	dcb C1F49+(C1F50<<1)+(C1F51<<2)+(C1F52<<3)+(C1F53<<4)+(C1F54<<5)+(C1F55<<6)+(C1F56<<7);7//F49-F56
	dcb C1F57+(C1F58<<1)+(C1F59<<2)+(C1F60<<3)+(C1F61<<4)+(C1F62<<5)+(C1F63<<6)+(C1F64<<7);8//F57-F64
	dcb C1F65+(C1F66<<1)+(C1F67<<2)+(C1F68<<3)+(C1F69<<4)+(C1F70<<5)+(C1F71<<6)+(C1F72<<7);9//F65-F72
	dcb C1F73+(C1F74<<1)+(C1F75<<2)+(C1F76<<3)+(C1F77<<4)+(C1F78<<5)+(C1F79<<6)+(C1F80<<7);10//F73-F80
	dcb C1F81+(C1F82<<1)+(C1F83<<2)+(C1F84<<3)+(C1F85<<4)+(C1F86<<5)+(C1F87<<6)+(C1F88<<7);11//F81-F88
	dcb C1F89+(C1F90<<1)+(C1F91<<2)+(C1F92<<3)+(C1F93<<4)+(C1F94<<5)+(C1F95<<6)+(C1F96<<7);12//F89-F96
	dcb C1F97+(C1F98<<1)+(C1F99<<2)+(C1F100<<3)+(C1F101<<4)+(C1F102<<5)+(C1F103<<6)+(C1F104<<7);13//F97-F104
	dcb C1F105+(C1F106<<1)+(C1F107<<2)+(C1F108<<3)+(C1F109<<4)+(C1F110<<5)+(C1F111<<6)+(C1F112<<7);14//F105-F112
	dcb C1F113+(C1F114<<1)+(C1F115<<2)+(C1F116<<3)+(C1F117<<4)+(C1F118<<5)+(C1F119<<6)+(C1F120<<7);15//F113-F120
	dcb C1F121+(C1F122<<1)+(C1F123<<2)+(C1F124<<3)+(C1F125<<4)+(C1F126<<5)+(C1F127<<6)+(C1F128<<7);16//F121-F128
	dcb C1F129+(C1F130<<1)+(C1F131<<2)+(C1F132<<3)+(C1F133<<4)+(C1F134<<5)+(C1F135<<6)+(C1F136<<7);17//F129-F136
	dcb C1F137+(C1F138<<1)+(C1F139<<2)+(C1F140<<3)+(C1F141<<4)+(C1F142<<5)+(C1F143<<6)+(C1F144<<7);18//F137-F144
	dcb C1F145+(C1F146<<1)+(C1F147<<2)+(C1F148<<3)+(C1F149<<4)+(C1F150<<5)+(C1F151<<6)+(C1F152<<7);19//F145-F152
	dcb C1F153+(C1F154<<1)+(C1F155<<2)+(C1F156<<3)+(C1F157<<4)+(C1F158<<5)+(C1F159<<6)+(C1F160<<7);20//F153-F160
	dcb C1F161+(C1F162<<1)+(C1F163<<2)+(C1F164<<3)+(C1F165<<4)+(C1F166<<5)+(C1F167<<6)+(C1F168<<7);21//F161-F168
	dcb C1F169+(C1F170<<1)+(C1F171<<2)+(C1F172<<3)+(C1F173<<4)+(C1F174<<5)+(C1F175<<6)+(C1F176<<7);22//F169-F176
	dcb C1F177+(C1F178<<1)+(C1F179<<2)+(C1F180<<3)+(C1F181<<4)+(C1F182<<5)+(C1F183<<6)+(C1F184<<7);23//F177-F184
	dcb C1F185+(C1F186<<1)+(C1F187<<2)+(C1F188<<3)+(C1F189<<4)+(C1F190<<5)+(C1F191<<6)+(C1F192<<7);24//F185-F192
	dcb C1F193+(C1F194<<1)+(C1F195<<2)+(C1F196<<3)+(C1F197<<4)+(C1F198<<5)+(C1F199<<6)+(C1F200<<7);25//F193-F200
	dcb C1F201+(C1F202<<1)+(C1F203<<2)+(C1F204<<3)+(C1F205<<4)+(C1F206<<5)+(C1F207<<6)+(C1F208<<7);26//F201-F208
	dcb C1F209+(C1F210<<1)+(C1F211<<2)+(C1F212<<3)+(C1F213<<4)+(C1F214<<5)+(C1F215<<6)+(C1F216<<7);27//F209-F216
	dcb C1F217+(C1F218<<1)+(C1F219<<2)+(C1F220<<3)+(C1F221<<4)+(C1F222<<5)+(C1F223<<6)+(C1F224<<7);28//F217-F224
	dcb C1F225+(C1F226<<1)+(C1F227<<2)+(C1F228<<3)+(C1F229<<4)+(C1F230<<5)+(C1F231<<6)+(C1F232<<7);29//F225-F232
	dcb C1F233+(C1F234<<1)+(C1F235<<2)+(C1F236<<3)+(C1F237<<4)+(C1F238<<5)+(C1F239<<6)+(C1F240<<7);30//F233-F240
	dcb C1F241+(C1F242<<1)+(C1F243<<2)+(C1F244<<3)+(C1F245<<4)+(C1F246<<5)+(C1F247<<6)+(C1F248<<7);31//F241-F248
	wend

	;//大类号2:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C2F1 EQU 0//F1 终端版本信息 
C2F2 EQU 1//F2 终端日历时钟 p0
C2F3 EQU 1//F3 终端参数状态 p0
C2F4 EQU 1//F4 终端上行通信状态 p0
C2F5 EQU 0//F5 终端控制设置状态 p0
C2F6 EQU 0//F6 终端当前控制状态 p0
C2F7 EQU 1//F7 终端事件计数器当前值 p0
C2F8 EQU 1//F8 终端事件标志状态 p0
C2F9 EQU 0//F9 终端状态量及变位标志 p0
C2F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C2F11 EQU 1//F11 终端集中抄表状态信息 p0
C2F12 EQU 0//F12
C2F13 EQU 0//F13
C2F14 EQU 1//F14
C2F15 EQU 0//F15
C2F16 EQU 0//F16
C2F17 EQU 0//F17 当前总加有功功率 总加组号
C2F18 EQU 0//F18 当前总加无功功率 总加组号
C2F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C2F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C2F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C2F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C2F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C2F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C2F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C2F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C2F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C2F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C2F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C2F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C2F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C2F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C2F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C2F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C2F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C2F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C2F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C2F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C2F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C2F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C2F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C2F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C2F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C2F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C2F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C2F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C2F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C2F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C2F49 EQU 0//F49 当前电压、电流相位角 测量点号
C2F50 EQU 0//F50
C2F51 EQU 0//F51
C2F52 EQU 0//F52
C2F53 EQU 0//F53
C2F54 EQU 0//F54
C2F55 EQU 0//F55
C2F56 EQU 0//F56
C2F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C2F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C2F59 EQU 0//F59
C2F60 EQU 0//F60
C2F61 EQU 0//F61
C2F62 EQU 0//F62
C2F63 EQU 0//F63
C2F64 EQU 0//F64
C2F65 EQU 0//F65 当前电容器投切状态 测量点号
C2F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C2F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C2F68 EQU 0//F68
C2F69 EQU 0//F69
C2F70 EQU 0//F70
C2F71 EQU 0//F71
C2F72 EQU 0//F72
C2F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C2F74 EQU 0//F74
C2F75 EQU 0//F75
C2F76 EQU 0//F76
C2F77 EQU 0//F77
C2F78 EQU 0//F78
C2F79 EQU 0//F79
C2F80 EQU 0//F80
C2F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C2F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C2F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C2F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C2F85 EQU 0//F85
C2F86 EQU 0//F86
C2F87 EQU 0//F87
C2F88 EQU 0//F88
C2F89 EQU 0//F89 小时冻结有功功率 测量点号
C2F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C2F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C2F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C2F93 EQU 0//F93 小时冻结无功功率 测量点号
C2F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C2F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C2F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C2F97 EQU 0//F97 小时冻结A相电压 测量点号
C2F98 EQU 0//F98 小时冻结B相电压 测量点号
C2F99 EQU 0//F99 小时冻结C相电压 测量点号
C2F100 EQU 0//F100 小时冻结A相电流 测量点号
C2F101 EQU 0//F101 小时冻结B相电流 测量点号
C2F102 EQU 0//F102 小时冻结C相电流 测量点号
C2F103 EQU 0//F103 小时冻结零序电流 测量点号
C2F104 EQU 0//F104 
C2F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C2F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C2F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C2F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C2F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C2F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C2F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C2F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C2F113 EQU 0//F113 小时冻结总功率因数 测量点号
C2F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C2F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C2F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C2F117 EQU 0//F117
C2F118 EQU 0//F118
C2F119 EQU 0//F119
C2F120 EQU 0//F120
C2F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C2F122 EQU 0//F122
C2F123 EQU 0//F123
C2F124 EQU 0//F124
C2F125 EQU 0//F125
C2F126 EQU 0//F126
C2F127 EQU 0//F127
C2F128 EQU 0//F128
C2F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C2F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C2F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C2F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C2F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C2F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C2F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C2F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C2F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C2F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C2F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C2F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C2F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C2F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C2F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C2F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C2F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C2F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C2F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C2F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C2F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C2F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C2F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C2F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C2F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C2F162 EQU 1//F162 电能表日历时钟
C2F163 EQU 0//F163
C2F164 EQU 0//F164
C2F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C2F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C2F167 EQU 0//F167 电能表购、用电信息 测量点号
C2F168 EQU 0//F168 电能表结算信息 测量点号
C2F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C2F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C2F171 EQU 0//F171
C2F172 EQU 0//F172
C2F173 EQU 0//F173
C2F174 EQU 0//F174
C2F175 EQU 0//F175
C2F176 EQU 0//F176
C2F177 EQU 1//F177 当前组合有功电能示值
C2F178 EQU 0//F178 上1结算日组合有功电能示值
C2F179 EQU 1//F179 
C2F180 EQU 1//F180 
C2F181 EQU 0//F181
C2F182 EQU 0//F182
C2F183 EQU 0//F183
C2F184 EQU 0//F184
C2F185 EQU 0//F185
C2F186 EQU 0//F186
C2F187 EQU 0//F187
C2F188 EQU 0//F188
C2F189 EQU 0//
C2F190 EQU 0//
C2F191 EQU 0//
C2F192 EQU 0//
C2F193 EQU 0//
C2F194 EQU 0//
C2F195 EQU 0//
C2F196 EQU 0//
C2F197 EQU 0//
C2F198 EQU 0//
C2F199 EQU 0//
C2F200 EQU 0//
C2F201 EQU 0//
C2F202 EQU 0//
C2F203 EQU 0//
C2F204 EQU 0//
C2F205 EQU 0//
C2F206 EQU 0//
C2F207 EQU 0//
C2F208 EQU 0//
C2F209 EQU 0//
C2F210 EQU 0//
C2F211 EQU 0//
C2F212 EQU 0//
C2F213 EQU 0//
C2F214 EQU 0//
C2F215 EQU 0//
C2F216 EQU 0//
C2F217 EQU 0//
C2F218 EQU 0//
C2F219 EQU 0//
C2F220 EQU 0//
C2F221 EQU 0//
C2F222 EQU 0//
C2F223 EQU 0//
C2F224 EQU 0//
C2F225 EQU 0//
C2F226 EQU 0//
C2F227 EQU 0//
C2F228 EQU 0//
C2F229 EQU 0//
C2F230 EQU 0//
C2F231 EQU 0//
C2F232 EQU 0//
C2F233 EQU 0//
C2F234 EQU 0//
C2F235 EQU 0//
C2F236 EQU 0//
C2F237 EQU 0//
C2F238 EQU 0//
C2F239 EQU 0//
C2F240 EQU 0//
C2F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C2F242 EQU 1//当日登录主站信息（扩展）
C2F243 EQU 1//当日信号强度（扩展）
C2F244 EQU 0//
C2F245 EQU 1//终端事件分类数据
C2F246 EQU 1//当前掉电记录数据
C2F247 EQU 1//当前终端电池状态
C2F248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C2F1+(C2F2<<1)+(C2F3<<2)+(C2F4<<3)+(C2F5<<4)+(C2F6<<5)+(C2F7<<6)+(C2F8<<7);1//F1-F8
	dcb C2F9+(C2F10<<1)+(C2F11<<2)+(C2F12<<3)+(C2F13<<4)+(C2F14<<5)+(C2F15<<6)+(C2F16<<7);2//F9-F16
	dcb C2F17+(C2F18<<1)+(C2F19<<2)+(C2F20<<3)+(C2F21<<4)+(C2F22<<5)+(C2F23<<6)+(C2F24<<7);3//F17-F24
	dcb C2F25+(C2F26<<1)+(C2F27<<2)+(C2F28<<3)+(C2F29<<4)+(C2F30<<5)+(C2F31<<6)+(C2F32<<7);4//F25-F32
	dcb C2F33+(C2F34<<1)+(C2F35<<2)+(C2F36<<3)+(C2F37<<4)+(C2F38<<5)+(C2F39<<6)+(C2F40<<7);5//F33-F40
	dcb C2F41+(C2F42<<1)+(C2F43<<2)+(C2F44<<3)+(C2F45<<4)+(C2F46<<5)+(C2F47<<6)+(C2F48<<7);6//F41-F48
	dcb C2F49+(C2F50<<1)+(C2F51<<2)+(C2F52<<3)+(C2F53<<4)+(C2F54<<5)+(C2F55<<6)+(C2F56<<7);7//F49-F56
	dcb C2F57+(C2F58<<1)+(C2F59<<2)+(C2F60<<3)+(C2F61<<4)+(C2F62<<5)+(C2F63<<6)+(C2F64<<7);8//F57-F64
	dcb C2F65+(C2F66<<1)+(C2F67<<2)+(C2F68<<3)+(C2F69<<4)+(C2F70<<5)+(C2F71<<6)+(C2F72<<7);9//F65-F72
	dcb C2F73+(C2F74<<1)+(C2F75<<2)+(C2F76<<3)+(C2F77<<4)+(C2F78<<5)+(C2F79<<6)+(C2F80<<7);10//F73-F80
	dcb C2F81+(C2F82<<1)+(C2F83<<2)+(C2F84<<3)+(C2F85<<4)+(C2F86<<5)+(C2F87<<6)+(C2F88<<7);11//F81-F88
	dcb C2F89+(C2F90<<1)+(C2F91<<2)+(C2F92<<3)+(C2F93<<4)+(C2F94<<5)+(C2F95<<6)+(C2F96<<7);12//F89-F96
	dcb C2F97+(C2F98<<1)+(C2F99<<2)+(C2F100<<3)+(C2F101<<4)+(C2F102<<5)+(C2F103<<6)+(C2F104<<7);13//F97-F104
	dcb C2F105+(C2F106<<1)+(C2F107<<2)+(C2F108<<3)+(C2F109<<4)+(C2F110<<5)+(C2F111<<6)+(C2F112<<7);14//F105-F112
	dcb C2F113+(C2F114<<1)+(C2F115<<2)+(C2F116<<3)+(C2F117<<4)+(C2F118<<5)+(C2F119<<6)+(C2F120<<7);15//F113-F120
	dcb C2F121+(C2F122<<1)+(C2F123<<2)+(C2F124<<3)+(C2F125<<4)+(C2F126<<5)+(C2F127<<6)+(C2F128<<7);16//F121-F128
	dcb C2F129+(C2F130<<1)+(C2F131<<2)+(C2F132<<3)+(C2F133<<4)+(C2F134<<5)+(C2F135<<6)+(C2F136<<7);17//F129-F136
	dcb C2F137+(C2F138<<1)+(C2F139<<2)+(C2F140<<3)+(C2F141<<4)+(C2F142<<5)+(C2F143<<6)+(C2F144<<7);18//F137-F144
	dcb C2F145+(C2F146<<1)+(C2F147<<2)+(C2F148<<3)+(C2F149<<4)+(C2F150<<5)+(C2F151<<6)+(C2F152<<7);19//F145-F152
	dcb C2F153+(C2F154<<1)+(C2F155<<2)+(C2F156<<3)+(C2F157<<4)+(C2F158<<5)+(C2F159<<6)+(C2F160<<7);20//F153-F160
	dcb C2F161+(C2F162<<1)+(C2F163<<2)+(C2F164<<3)+(C2F165<<4)+(C2F166<<5)+(C2F167<<6)+(C2F168<<7);21//F161-F168
	dcb C2F169+(C2F170<<1)+(C2F171<<2)+(C2F172<<3)+(C2F173<<4)+(C2F174<<5)+(C2F175<<6)+(C2F176<<7);22//F169-F176
	dcb C2F177+(C2F178<<1)+(C2F179<<2)+(C2F180<<3)+(C2F181<<4)+(C2F182<<5)+(C2F183<<6)+(C2F184<<7);23//F177-F184
	dcb C2F185+(C2F186<<1)+(C2F187<<2)+(C2F188<<3)+(C2F189<<4)+(C2F190<<5)+(C2F191<<6)+(C2F192<<7);24//F185-F192
	dcb C2F193+(C2F194<<1)+(C2F195<<2)+(C2F196<<3)+(C2F197<<4)+(C2F198<<5)+(C2F199<<6)+(C2F200<<7);25//F193-F200
	dcb C2F201+(C2F202<<1)+(C2F203<<2)+(C2F204<<3)+(C2F205<<4)+(C2F206<<5)+(C2F207<<6)+(C2F208<<7);26//F201-F208
	dcb C2F209+(C2F210<<1)+(C2F211<<2)+(C2F212<<3)+(C2F213<<4)+(C2F214<<5)+(C2F215<<6)+(C2F216<<7);27//F209-F216
	dcb C2F217+(C2F218<<1)+(C2F219<<2)+(C2F220<<3)+(C2F221<<4)+(C2F222<<5)+(C2F223<<6)+(C2F224<<7);28//F217-F224
	dcb C2F225+(C2F226<<1)+(C2F227<<2)+(C2F228<<3)+(C2F229<<4)+(C2F230<<5)+(C2F231<<6)+(C2F232<<7);29//F225-F232
	dcb C2F233+(C2F234<<1)+(C2F235<<2)+(C2F236<<3)+(C2F237<<4)+(C2F238<<5)+(C2F239<<6)+(C2F240<<7);30//F233-F240
	dcb C2F241+(C2F242<<1)+(C2F243<<2)+(C2F244<<3)+(C2F245<<4)+(C2F246<<5)+(C2F247<<6)+(C2F248<<7);31//F241-F248
	wend

	;//大类号3:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C3F1 EQU 0//F1 终端版本信息 
C3F2 EQU 1//F2 终端日历时钟 p0
C3F3 EQU 1//F3 终端参数状态 p0
C3F4 EQU 1//F4 终端上行通信状态 p0
C3F5 EQU 0//F5 终端控制设置状态 p0
C3F6 EQU 0//F6 终端当前控制状态 p0
C3F7 EQU 1//F7 终端事件计数器当前值 p0
C3F8 EQU 1//F8 终端事件标志状态 p0
C3F9 EQU 0//F9 终端状态量及变位标志 p0
C3F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C3F11 EQU 1//F11 终端集中抄表状态信息 p0
C3F12 EQU 0//F12
C3F13 EQU 0//F13
C3F14 EQU 1//F14
C3F15 EQU 0//F15
C3F16 EQU 0//F16
C3F17 EQU 0//F17 当前总加有功功率 总加组号
C3F18 EQU 0//F18 当前总加无功功率 总加组号
C3F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C3F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C3F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C3F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C3F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C3F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C3F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C3F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C3F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C3F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C3F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C3F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C3F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C3F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C3F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C3F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C3F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C3F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C3F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C3F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C3F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C3F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C3F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C3F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C3F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C3F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C3F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C3F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C3F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C3F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C3F49 EQU 0//F49 当前电压、电流相位角 测量点号
C3F50 EQU 0//F50
C3F51 EQU 0//F51
C3F52 EQU 0//F52
C3F53 EQU 0//F53
C3F54 EQU 0//F54
C3F55 EQU 0//F55
C3F56 EQU 0//F56
C3F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C3F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C3F59 EQU 0//F59
C3F60 EQU 0//F60
C3F61 EQU 0//F61
C3F62 EQU 0//F62
C3F63 EQU 0//F63
C3F64 EQU 0//F64
C3F65 EQU 0//F65 当前电容器投切状态 测量点号
C3F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C3F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C3F68 EQU 0//F68
C3F69 EQU 0//F69
C3F70 EQU 0//F70
C3F71 EQU 0//F71
C3F72 EQU 0//F72
C3F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C3F74 EQU 0//F74
C3F75 EQU 0//F75
C3F76 EQU 0//F76
C3F77 EQU 0//F77
C3F78 EQU 0//F78
C3F79 EQU 0//F79
C3F80 EQU 0//F80
C3F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C3F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C3F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C3F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C3F85 EQU 0//F85
C3F86 EQU 0//F86
C3F87 EQU 0//F87
C3F88 EQU 0//F88
C3F89 EQU 0//F89 小时冻结有功功率 测量点号
C3F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C3F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C3F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C3F93 EQU 0//F93 小时冻结无功功率 测量点号
C3F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C3F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C3F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C3F97 EQU 0//F97 小时冻结A相电压 测量点号
C3F98 EQU 0//F98 小时冻结B相电压 测量点号
C3F99 EQU 0//F99 小时冻结C相电压 测量点号
C3F100 EQU 0//F100 小时冻结A相电流 测量点号
C3F101 EQU 0//F101 小时冻结B相电流 测量点号
C3F102 EQU 0//F102 小时冻结C相电流 测量点号
C3F103 EQU 0//F103 小时冻结零序电流 测量点号
C3F104 EQU 0//F104 
C3F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C3F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C3F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C3F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C3F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C3F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C3F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C3F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C3F113 EQU 0//F113 小时冻结总功率因数 测量点号
C3F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C3F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C3F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C3F117 EQU 0//F117
C3F118 EQU 0//F118
C3F119 EQU 0//F119
C3F120 EQU 0//F120
C3F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C3F122 EQU 0//F122
C3F123 EQU 0//F123
C3F124 EQU 0//F124
C3F125 EQU 0//F125
C3F126 EQU 0//F126
C3F127 EQU 0//F127
C3F128 EQU 0//F128
C3F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C3F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C3F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C3F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C3F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C3F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C3F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C3F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C3F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C3F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C3F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C3F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C3F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C3F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C3F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C3F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C3F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C3F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C3F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C3F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C3F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C3F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C3F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C3F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C3F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C3F162 EQU 1//F162 电能表日历时钟
C3F163 EQU 0//F163
C3F164 EQU 0//F164
C3F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C3F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C3F167 EQU 0//F167 电能表购、用电信息 测量点号
C3F168 EQU 0//F168 电能表结算信息 测量点号
C3F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C3F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C3F171 EQU 0//F171
C3F172 EQU 0//F172
C3F173 EQU 0//F173
C3F174 EQU 0//F174
C3F175 EQU 0//F175
C3F176 EQU 0//F176
C3F177 EQU 1//F177 当前组合有功电能示值
C3F178 EQU 0//F178 上1结算日组合有功电能示值
C3F179 EQU 1//F179 
C3F180 EQU 1//F180 
C3F181 EQU 0//F181
C3F182 EQU 0//F182
C3F183 EQU 0//F183
C3F184 EQU 0//F184
C3F185 EQU 0//F185
C3F186 EQU 0//F186
C3F187 EQU 0//F187
C3F188 EQU 0//F188
C3F189 EQU 0//
C3F190 EQU 0//
C3F191 EQU 0//
C3F192 EQU 0//
C3F193 EQU 0//
C3F194 EQU 0//
C3F195 EQU 0//
C3F196 EQU 0//
C3F197 EQU 0//
C3F198 EQU 0//
C3F199 EQU 0//
C3F200 EQU 0//
C3F201 EQU 0//
C3F202 EQU 0//
C3F203 EQU 0//
C3F204 EQU 0//
C3F205 EQU 0//
C3F206 EQU 0//
C3F207 EQU 0//
C3F208 EQU 0//
C3F209 EQU 0//
C3F210 EQU 0//
C3F211 EQU 0//
C3F212 EQU 0//
C3F213 EQU 0//
C3F214 EQU 0//
C3F215 EQU 0//
C3F216 EQU 0//
C3F217 EQU 0//
C3F218 EQU 0//
C3F219 EQU 0//
C3F220 EQU 0//
C3F221 EQU 0//
C3F222 EQU 0//
C3F223 EQU 0//
C3F224 EQU 0//
C3F225 EQU 0//
C3F226 EQU 0//
C3F227 EQU 0//
C3F228 EQU 0//
C3F229 EQU 0//
C3F230 EQU 0//
C3F231 EQU 0//
C3F232 EQU 0//
C3F233 EQU 0//
C3F234 EQU 0//
C3F235 EQU 0//
C3F236 EQU 0//
C3F237 EQU 0//
C3F238 EQU 0//
C3F239 EQU 0//
C3F240 EQU 0//
C3F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C3F242 EQU 1//当日登录主站信息（扩展）
C3F243 EQU 1//当日信号强度（扩展）
C3F244 EQU 0//
C3F245 EQU 1//终端事件分类数据
C3F246 EQU 1//当前掉电记录数据
C3F247 EQU 1//当前终端电池状态
C3F248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C3F1+(C3F2<<1)+(C3F3<<2)+(C3F4<<3)+(C3F5<<4)+(C3F6<<5)+(C3F7<<6)+(C3F8<<7);1//F1-F8
	dcb C3F9+(C3F10<<1)+(C3F11<<2)+(C3F12<<3)+(C3F13<<4)+(C3F14<<5)+(C3F15<<6)+(C3F16<<7);2//F9-F16
	dcb C3F17+(C3F18<<1)+(C3F19<<2)+(C3F20<<3)+(C3F21<<4)+(C3F22<<5)+(C3F23<<6)+(C3F24<<7);3//F17-F24
	dcb C3F25+(C3F26<<1)+(C3F27<<2)+(C3F28<<3)+(C3F29<<4)+(C3F30<<5)+(C3F31<<6)+(C3F32<<7);4//F25-F32
	dcb C3F33+(C3F34<<1)+(C3F35<<2)+(C3F36<<3)+(C3F37<<4)+(C3F38<<5)+(C3F39<<6)+(C3F40<<7);5//F33-F40
	dcb C3F41+(C3F42<<1)+(C3F43<<2)+(C3F44<<3)+(C3F45<<4)+(C3F46<<5)+(C3F47<<6)+(C3F48<<7);6//F41-F48
	dcb C3F49+(C3F50<<1)+(C3F51<<2)+(C3F52<<3)+(C3F53<<4)+(C3F54<<5)+(C3F55<<6)+(C3F56<<7);7//F49-F56
	dcb C3F57+(C3F58<<1)+(C3F59<<2)+(C3F60<<3)+(C3F61<<4)+(C3F62<<5)+(C3F63<<6)+(C3F64<<7);8//F57-F64
	dcb C3F65+(C3F66<<1)+(C3F67<<2)+(C3F68<<3)+(C3F69<<4)+(C3F70<<5)+(C3F71<<6)+(C3F72<<7);9//F65-F72
	dcb C3F73+(C3F74<<1)+(C3F75<<2)+(C3F76<<3)+(C3F77<<4)+(C3F78<<5)+(C3F79<<6)+(C3F80<<7);10//F73-F80
	dcb C3F81+(C3F82<<1)+(C3F83<<2)+(C3F84<<3)+(C3F85<<4)+(C3F86<<5)+(C3F87<<6)+(C3F88<<7);11//F81-F88
	dcb C3F89+(C3F90<<1)+(C3F91<<2)+(C3F92<<3)+(C3F93<<4)+(C3F94<<5)+(C3F95<<6)+(C3F96<<7);12//F89-F96
	dcb C3F97+(C3F98<<1)+(C3F99<<2)+(C3F100<<3)+(C3F101<<4)+(C3F102<<5)+(C3F103<<6)+(C3F104<<7);13//F97-F104
	dcb C3F105+(C3F106<<1)+(C3F107<<2)+(C3F108<<3)+(C3F109<<4)+(C3F110<<5)+(C3F111<<6)+(C3F112<<7);14//F105-F112
	dcb C3F113+(C3F114<<1)+(C3F115<<2)+(C3F116<<3)+(C3F117<<4)+(C3F118<<5)+(C3F119<<6)+(C3F120<<7);15//F113-F120
	dcb C3F121+(C3F122<<1)+(C3F123<<2)+(C3F124<<3)+(C3F125<<4)+(C3F126<<5)+(C3F127<<6)+(C3F128<<7);16//F121-F128
	dcb C3F129+(C3F130<<1)+(C3F131<<2)+(C3F132<<3)+(C3F133<<4)+(C3F134<<5)+(C3F135<<6)+(C3F136<<7);17//F129-F136
	dcb C3F137+(C3F138<<1)+(C3F139<<2)+(C3F140<<3)+(C3F141<<4)+(C3F142<<5)+(C3F143<<6)+(C3F144<<7);18//F137-F144
	dcb C3F145+(C3F146<<1)+(C3F147<<2)+(C3F148<<3)+(C3F149<<4)+(C3F150<<5)+(C3F151<<6)+(C3F152<<7);19//F145-F152
	dcb C3F153+(C3F154<<1)+(C3F155<<2)+(C3F156<<3)+(C3F157<<4)+(C3F158<<5)+(C3F159<<6)+(C3F160<<7);20//F153-F160
	dcb C3F161+(C3F162<<1)+(C3F163<<2)+(C3F164<<3)+(C3F165<<4)+(C3F166<<5)+(C3F167<<6)+(C3F168<<7);21//F161-F168
	dcb C3F169+(C3F170<<1)+(C3F171<<2)+(C3F172<<3)+(C3F173<<4)+(C3F174<<5)+(C3F175<<6)+(C3F176<<7);22//F169-F176
	dcb C3F177+(C3F178<<1)+(C3F179<<2)+(C3F180<<3)+(C3F181<<4)+(C3F182<<5)+(C3F183<<6)+(C3F184<<7);23//F177-F184
	dcb C3F185+(C3F186<<1)+(C3F187<<2)+(C3F188<<3)+(C3F189<<4)+(C3F190<<5)+(C3F191<<6)+(C3F192<<7);24//F185-F192
	dcb C3F193+(C3F194<<1)+(C3F195<<2)+(C3F196<<3)+(C3F197<<4)+(C3F198<<5)+(C3F199<<6)+(C3F200<<7);25//F193-F200
	dcb C3F201+(C3F202<<1)+(C3F203<<2)+(C3F204<<3)+(C3F205<<4)+(C3F206<<5)+(C3F207<<6)+(C3F208<<7);26//F201-F208
	dcb C3F209+(C3F210<<1)+(C3F211<<2)+(C3F212<<3)+(C3F213<<4)+(C3F214<<5)+(C3F215<<6)+(C3F216<<7);27//F209-F216
	dcb C3F217+(C3F218<<1)+(C3F219<<2)+(C3F220<<3)+(C3F221<<4)+(C3F222<<5)+(C3F223<<6)+(C3F224<<7);28//F217-F224
	dcb C3F225+(C3F226<<1)+(C3F227<<2)+(C3F228<<3)+(C3F229<<4)+(C3F230<<5)+(C3F231<<6)+(C3F232<<7);29//F225-F232
	dcb C3F233+(C3F234<<1)+(C3F235<<2)+(C3F236<<3)+(C3F237<<4)+(C3F238<<5)+(C3F239<<6)+(C3F240<<7);30//F233-F240
	dcb C3F241+(C3F242<<1)+(C3F243<<2)+(C3F244<<3)+(C3F245<<4)+(C3F246<<5)+(C3F247<<6)+(C3F248<<7);31//F241-F248
	wend

	;//大类号4:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C4F1 EQU 0//F1 终端版本信息 
C4F2 EQU 1//F2 终端日历时钟 p0
C4F3 EQU 1//F3 终端参数状态 p0
C4F4 EQU 1//F4 终端上行通信状态 p0
C4F5 EQU 0//F5 终端控制设置状态 p0
C4F6 EQU 0//F6 终端当前控制状态 p0
C4F7 EQU 1//F7 终端事件计数器当前值 p0
C4F8 EQU 1//F8 终端事件标志状态 p0
C4F9 EQU 0//F9 终端状态量及变位标志 p0
C4F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C4F11 EQU 1//F11 终端集中抄表状态信息 p0
C4F12 EQU 0//F12
C4F13 EQU 0//F13
C4F14 EQU 1//F14
C4F15 EQU 0//F15
C4F16 EQU 0//F16
C4F17 EQU 0//F17 当前总加有功功率 总加组号
C4F18 EQU 0//F18 当前总加无功功率 总加组号
C4F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C4F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C4F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C4F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C4F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C4F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C4F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C4F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C4F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C4F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C4F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C4F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C4F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C4F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C4F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C4F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C4F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C4F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C4F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C4F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C4F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C4F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C4F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C4F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C4F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C4F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C4F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C4F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C4F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C4F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C4F49 EQU 0//F49 当前电压、电流相位角 测量点号
C4F50 EQU 0//F50
C4F51 EQU 0//F51
C4F52 EQU 0//F52
C4F53 EQU 0//F53
C4F54 EQU 0//F54
C4F55 EQU 0//F55
C4F56 EQU 0//F56
C4F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C4F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C4F59 EQU 0//F59
C4F60 EQU 0//F60
C4F61 EQU 0//F61
C4F62 EQU 0//F62
C4F63 EQU 0//F63
C4F64 EQU 0//F64
C4F65 EQU 0//F65 当前电容器投切状态 测量点号
C4F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C4F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C4F68 EQU 0//F68
C4F69 EQU 0//F69
C4F70 EQU 0//F70
C4F71 EQU 0//F71
C4F72 EQU 0//F72
C4F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C4F74 EQU 0//F74
C4F75 EQU 0//F75
C4F76 EQU 0//F76
C4F77 EQU 0//F77
C4F78 EQU 0//F78
C4F79 EQU 0//F79
C4F80 EQU 0//F80
C4F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C4F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C4F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C4F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C4F85 EQU 0//F85
C4F86 EQU 0//F86
C4F87 EQU 0//F87
C4F88 EQU 0//F88
C4F89 EQU 0//F89 小时冻结有功功率 测量点号
C4F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C4F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C4F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C4F93 EQU 0//F93 小时冻结无功功率 测量点号
C4F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C4F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C4F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C4F97 EQU 0//F97 小时冻结A相电压 测量点号
C4F98 EQU 0//F98 小时冻结B相电压 测量点号
C4F99 EQU 0//F99 小时冻结C相电压 测量点号
C4F100 EQU 0//F100 小时冻结A相电流 测量点号
C4F101 EQU 0//F101 小时冻结B相电流 测量点号
C4F102 EQU 0//F102 小时冻结C相电流 测量点号
C4F103 EQU 0//F103 小时冻结零序电流 测量点号
C4F104 EQU 0//F104 
C4F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C4F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C4F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C4F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C4F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C4F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C4F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C4F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C4F113 EQU 0//F113 小时冻结总功率因数 测量点号
C4F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C4F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C4F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C4F117 EQU 0//F117
C4F118 EQU 0//F118
C4F119 EQU 0//F119
C4F120 EQU 0//F120
C4F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C4F122 EQU 0//F122
C4F123 EQU 0//F123
C4F124 EQU 0//F124
C4F125 EQU 0//F125
C4F126 EQU 0//F126
C4F127 EQU 0//F127
C4F128 EQU 0//F128
C4F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C4F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C4F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C4F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C4F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C4F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C4F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C4F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C4F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C4F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C4F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C4F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C4F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C4F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C4F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C4F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C4F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C4F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C4F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C4F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C4F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C4F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C4F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C4F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C4F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C4F162 EQU 1//F162 电能表日历时钟
C4F163 EQU 0//F163
C4F164 EQU 0//F164
C4F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C4F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C4F167 EQU 0//F167 电能表购、用电信息 测量点号
C4F168 EQU 0//F168 电能表结算信息 测量点号
C4F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C4F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C4F171 EQU 0//F171
C4F172 EQU 0//F172
C4F173 EQU 0//F173
C4F174 EQU 0//F174
C4F175 EQU 0//F175
C4F176 EQU 0//F176
C4F177 EQU 1//F177 当前组合有功电能示值
C4F178 EQU 0//F178 上1结算日组合有功电能示值
C4F179 EQU 1//F179 
C4F180 EQU 1//F180 
C4F181 EQU 0//F181
C4F182 EQU 0//F182
C4F183 EQU 0//F183
C4F184 EQU 0//F184
C4F185 EQU 0//F185
C4F186 EQU 0//F186
C4F187 EQU 0//F187
C4F188 EQU 0//F188
C4F189 EQU 0//
C4F190 EQU 0//
C4F191 EQU 0//
C4F192 EQU 0//
C4F193 EQU 0//
C4F194 EQU 0//
C4F195 EQU 0//
C4F196 EQU 0//
C4F197 EQU 0//
C4F198 EQU 0//
C4F199 EQU 0//
C4F200 EQU 0//
C4F201 EQU 0//
C4F202 EQU 0//
C4F203 EQU 0//
C4F204 EQU 0//
C4F205 EQU 0//
C4F206 EQU 0//
C4F207 EQU 0//
C4F208 EQU 0//
C4F209 EQU 0//
C4F210 EQU 0//
C4F211 EQU 0//
C4F212 EQU 0//
C4F213 EQU 0//
C4F214 EQU 0//
C4F215 EQU 0//
C4F216 EQU 0//
C4F217 EQU 0//
C4F218 EQU 0//
C4F219 EQU 0//
C4F220 EQU 0//
C4F221 EQU 0//
C4F222 EQU 0//
C4F223 EQU 0//
C4F224 EQU 0//
C4F225 EQU 0//
C4F226 EQU 0//
C4F227 EQU 0//
C4F228 EQU 0//
C4F229 EQU 0//
C4F230 EQU 0//
C4F231 EQU 0//
C4F232 EQU 0//
C4F233 EQU 0//
C4F234 EQU 0//
C4F235 EQU 0//
C4F236 EQU 0//
C4F237 EQU 0//
C4F238 EQU 0//
C4F239 EQU 0//
C4F240 EQU 0//
C4F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C4F242 EQU 1//当日登录主站信息（扩展）
C4F243 EQU 1//当日信号强度（扩展）
C4F244 EQU 0//
C4F245 EQU 1//终端事件分类数据
C4F246 EQU 1//当前掉电记录数据
C4F247 EQU 1//当前终端电池状态
C4F248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C4F1+(C4F2<<1)+(C4F3<<2)+(C4F4<<3)+(C4F5<<4)+(C4F6<<5)+(C4F7<<6)+(C4F8<<7);1//F1-F8
	dcb C4F9+(C4F10<<1)+(C4F11<<2)+(C4F12<<3)+(C4F13<<4)+(C4F14<<5)+(C4F15<<6)+(C4F16<<7);2//F9-F16
	dcb C4F17+(C4F18<<1)+(C4F19<<2)+(C4F20<<3)+(C4F21<<4)+(C4F22<<5)+(C4F23<<6)+(C4F24<<7);3//F17-F24
	dcb C4F25+(C4F26<<1)+(C4F27<<2)+(C4F28<<3)+(C4F29<<4)+(C4F30<<5)+(C4F31<<6)+(C4F32<<7);4//F25-F32
	dcb C4F33+(C4F34<<1)+(C4F35<<2)+(C4F36<<3)+(C4F37<<4)+(C4F38<<5)+(C4F39<<6)+(C4F40<<7);5//F33-F40
	dcb C4F41+(C4F42<<1)+(C4F43<<2)+(C4F44<<3)+(C4F45<<4)+(C4F46<<5)+(C4F47<<6)+(C4F48<<7);6//F41-F48
	dcb C4F49+(C4F50<<1)+(C4F51<<2)+(C4F52<<3)+(C4F53<<4)+(C4F54<<5)+(C4F55<<6)+(C4F56<<7);7//F49-F56
	dcb C4F57+(C4F58<<1)+(C4F59<<2)+(C4F60<<3)+(C4F61<<4)+(C4F62<<5)+(C4F63<<6)+(C4F64<<7);8//F57-F64
	dcb C4F65+(C4F66<<1)+(C4F67<<2)+(C4F68<<3)+(C4F69<<4)+(C4F70<<5)+(C4F71<<6)+(C4F72<<7);9//F65-F72
	dcb C4F73+(C4F74<<1)+(C4F75<<2)+(C4F76<<3)+(C4F77<<4)+(C4F78<<5)+(C4F79<<6)+(C4F80<<7);10//F73-F80
	dcb C4F81+(C4F82<<1)+(C4F83<<2)+(C4F84<<3)+(C4F85<<4)+(C4F86<<5)+(C4F87<<6)+(C4F88<<7);11//F81-F88
	dcb C4F89+(C4F90<<1)+(C4F91<<2)+(C4F92<<3)+(C4F93<<4)+(C4F94<<5)+(C4F95<<6)+(C4F96<<7);12//F89-F96
	dcb C4F97+(C4F98<<1)+(C4F99<<2)+(C4F100<<3)+(C4F101<<4)+(C4F102<<5)+(C4F103<<6)+(C4F104<<7);13//F97-F104
	dcb C4F105+(C4F106<<1)+(C4F107<<2)+(C4F108<<3)+(C4F109<<4)+(C4F110<<5)+(C4F111<<6)+(C4F112<<7);14//F105-F112
	dcb C4F113+(C4F114<<1)+(C4F115<<2)+(C4F116<<3)+(C4F117<<4)+(C4F118<<5)+(C4F119<<6)+(C4F120<<7);15//F113-F120
	dcb C4F121+(C4F122<<1)+(C4F123<<2)+(C4F124<<3)+(C4F125<<4)+(C4F126<<5)+(C4F127<<6)+(C4F128<<7);16//F121-F128
	dcb C4F129+(C4F130<<1)+(C4F131<<2)+(C4F132<<3)+(C4F133<<4)+(C4F134<<5)+(C4F135<<6)+(C4F136<<7);17//F129-F136
	dcb C4F137+(C4F138<<1)+(C4F139<<2)+(C4F140<<3)+(C4F141<<4)+(C4F142<<5)+(C4F143<<6)+(C4F144<<7);18//F137-F144
	dcb C4F145+(C4F146<<1)+(C4F147<<2)+(C4F148<<3)+(C4F149<<4)+(C4F150<<5)+(C4F151<<6)+(C4F152<<7);19//F145-F152
	dcb C4F153+(C4F154<<1)+(C4F155<<2)+(C4F156<<3)+(C4F157<<4)+(C4F158<<5)+(C4F159<<6)+(C4F160<<7);20//F153-F160
	dcb C4F161+(C4F162<<1)+(C4F163<<2)+(C4F164<<3)+(C4F165<<4)+(C4F166<<5)+(C4F167<<6)+(C4F168<<7);21//F161-F168
	dcb C4F169+(C4F170<<1)+(C4F171<<2)+(C4F172<<3)+(C4F173<<4)+(C4F174<<5)+(C4F175<<6)+(C4F176<<7);22//F169-F176
	dcb C4F177+(C4F178<<1)+(C4F179<<2)+(C4F180<<3)+(C4F181<<4)+(C4F182<<5)+(C4F183<<6)+(C4F184<<7);23//F177-F184
	dcb C4F185+(C4F186<<1)+(C4F187<<2)+(C4F188<<3)+(C4F189<<4)+(C4F190<<5)+(C4F191<<6)+(C4F192<<7);24//F185-F192
	dcb C4F193+(C4F194<<1)+(C4F195<<2)+(C4F196<<3)+(C4F197<<4)+(C4F198<<5)+(C4F199<<6)+(C4F200<<7);25//F193-F200
	dcb C4F201+(C4F202<<1)+(C4F203<<2)+(C4F204<<3)+(C4F205<<4)+(C4F206<<5)+(C4F207<<6)+(C4F208<<7);26//F201-F208
	dcb C4F209+(C4F210<<1)+(C4F211<<2)+(C4F212<<3)+(C4F213<<4)+(C4F214<<5)+(C4F215<<6)+(C4F216<<7);27//F209-F216
	dcb C4F217+(C4F218<<1)+(C4F219<<2)+(C4F220<<3)+(C4F221<<4)+(C4F222<<5)+(C4F223<<6)+(C4F224<<7);28//F217-F224
	dcb C4F225+(C4F226<<1)+(C4F227<<2)+(C4F228<<3)+(C4F229<<4)+(C4F230<<5)+(C4F231<<6)+(C4F232<<7);29//F225-F232
	dcb C4F233+(C4F234<<1)+(C4F235<<2)+(C4F236<<3)+(C4F237<<4)+(C4F238<<5)+(C4F239<<6)+(C4F240<<7);30//F233-F240
	dcb C4F241+(C4F242<<1)+(C4F243<<2)+(C4F244<<3)+(C4F245<<4)+(C4F246<<5)+(C4F247<<6)+(C4F248<<7);31//F241-F248
	wend

	;//大类号5:缺省配置值;小类号(0-1):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C5F1 EQU 0//F1 终端版本信息 
C5F2 EQU 1//F2 终端日历时钟 p0
C5F3 EQU 1//F3 终端参数状态 p0
C5F4 EQU 1//F4 终端上行通信状态 p0
C5F5 EQU 0//F5 终端控制设置状态 p0
C5F6 EQU 0//F6 终端当前控制状态 p0
C5F7 EQU 1//F7 终端事件计数器当前值 p0
C5F8 EQU 1//F8 终端事件标志状态 p0
C5F9 EQU 0//F9 终端状态量及变位标志 p0
C5F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C5F11 EQU 1//F11 终端集中抄表状态信息 p0
C5F12 EQU 0//F12
C5F13 EQU 0//F13
C5F14 EQU 1//F14
C5F15 EQU 0//F15
C5F16 EQU 0//F16
C5F17 EQU 0//F17 当前总加有功功率 总加组号
C5F18 EQU 0//F18 当前总加无功功率 总加组号
C5F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C5F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C5F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C5F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C5F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C5F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C5F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C5F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C5F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C5F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C5F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C5F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C5F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C5F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C5F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C5F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C5F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C5F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C5F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C5F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C5F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C5F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C5F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C5F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C5F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C5F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C5F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C5F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C5F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C5F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C5F49 EQU 0//F49 当前电压、电流相位角 测量点号
C5F50 EQU 0//F50
C5F51 EQU 0//F51
C5F52 EQU 0//F52
C5F53 EQU 0//F53
C5F54 EQU 0//F54
C5F55 EQU 0//F55
C5F56 EQU 0//F56
C5F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C5F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C5F59 EQU 0//F59
C5F60 EQU 0//F60
C5F61 EQU 0//F61
C5F62 EQU 0//F62
C5F63 EQU 0//F63
C5F64 EQU 0//F64
C5F65 EQU 0//F65 当前电容器投切状态 测量点号
C5F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C5F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C5F68 EQU 0//F68
C5F69 EQU 0//F69
C5F70 EQU 0//F70
C5F71 EQU 0//F71
C5F72 EQU 0//F72
C5F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C5F74 EQU 0//F74
C5F75 EQU 0//F75
C5F76 EQU 0//F76
C5F77 EQU 0//F77
C5F78 EQU 0//F78
C5F79 EQU 0//F79
C5F80 EQU 0//F80
C5F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C5F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C5F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C5F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C5F85 EQU 0//F85
C5F86 EQU 0//F86
C5F87 EQU 0//F87
C5F88 EQU 0//F88
C5F89 EQU 0//F89 小时冻结有功功率 测量点号
C5F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C5F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C5F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C5F93 EQU 0//F93 小时冻结无功功率 测量点号
C5F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C5F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C5F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C5F97 EQU 0//F97 小时冻结A相电压 测量点号
C5F98 EQU 0//F98 小时冻结B相电压 测量点号
C5F99 EQU 0//F99 小时冻结C相电压 测量点号
C5F100 EQU 0//F100 小时冻结A相电流 测量点号
C5F101 EQU 0//F101 小时冻结B相电流 测量点号
C5F102 EQU 0//F102 小时冻结C相电流 测量点号
C5F103 EQU 0//F103 小时冻结零序电流 测量点号
C5F104 EQU 0//F104 
C5F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C5F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C5F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C5F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C5F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C5F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C5F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C5F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C5F113 EQU 0//F113 小时冻结总功率因数 测量点号
C5F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C5F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C5F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C5F117 EQU 0//F117
C5F118 EQU 0//F118
C5F119 EQU 0//F119
C5F120 EQU 0//F120
C5F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C5F122 EQU 0//F122
C5F123 EQU 0//F123
C5F124 EQU 0//F124
C5F125 EQU 0//F125
C5F126 EQU 0//F126
C5F127 EQU 0//F127
C5F128 EQU 0//F128
C5F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C5F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C5F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C5F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C5F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C5F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C5F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C5F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C5F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C5F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C5F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C5F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C5F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C5F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C5F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C5F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C5F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C5F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C5F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C5F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C5F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C5F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C5F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C5F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C5F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C5F162 EQU 1//F162 电能表日历时钟
C5F163 EQU 0//F163
C5F164 EQU 0//F164
C5F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C5F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C5F167 EQU 0//F167 电能表购、用电信息 测量点号
C5F168 EQU 0//F168 电能表结算信息 测量点号
C5F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C5F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C5F171 EQU 0//F171
C5F172 EQU 0//F172
C5F173 EQU 0//F173
C5F174 EQU 0//F174
C5F175 EQU 0//F175
C5F176 EQU 0//F176
C5F177 EQU 1//F177 当前组合有功电能示值
C5F178 EQU 0//F178 上1结算日组合有功电能示值
C5F179 EQU 1//F179 
C5F180 EQU 1//F180 
C5F181 EQU 0//F181
C5F182 EQU 0//F182
C5F183 EQU 0//F183
C5F184 EQU 0//F184
C5F185 EQU 0//F185
C5F186 EQU 0//F186
C5F187 EQU 0//F187
C5F188 EQU 0//F188
C5F189 EQU 0//
C5F190 EQU 0//
C5F191 EQU 0//
C5F192 EQU 0//
C5F193 EQU 0//
C5F194 EQU 0//
C5F195 EQU 0//
C5F196 EQU 0//
C5F197 EQU 0//
C5F198 EQU 0//
C5F199 EQU 0//
C5F200 EQU 0//
C5F201 EQU 0//
C5F202 EQU 0//
C5F203 EQU 0//
C5F204 EQU 0//
C5F205 EQU 0//
C5F206 EQU 0//
C5F207 EQU 0//
C5F208 EQU 0//
C5F209 EQU 0//
C5F210 EQU 0//
C5F211 EQU 0//
C5F212 EQU 0//
C5F213 EQU 0//
C5F214 EQU 0//
C5F215 EQU 0//
C5F216 EQU 0//
C5F217 EQU 0//
C5F218 EQU 0//
C5F219 EQU 0//
C5F220 EQU 0//
C5F221 EQU 0//
C5F222 EQU 0//
C5F223 EQU 0//
C5F224 EQU 0//
C5F225 EQU 0//
C5F226 EQU 0//
C5F227 EQU 0//
C5F228 EQU 0//
C5F229 EQU 0//
C5F230 EQU 0//
C5F231 EQU 0//
C5F232 EQU 0//
C5F233 EQU 0//
C5F234 EQU 0//
C5F235 EQU 0//
C5F236 EQU 0//
C5F237 EQU 0//
C5F238 EQU 0//
C5F239 EQU 0//
C5F240 EQU 0//
C5F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C5F242 EQU 1//当日登录主站信息（扩展）
C5F243 EQU 1//当日信号强度（扩展）
C5F244 EQU 0//
C5F245 EQU 1//终端事件分类数据
C5F246 EQU 1//当前掉电记录数据
C5F247 EQU 1//当前终端电池状态
C5F248 EQU 0//


count SETA 0
	while count <2
count SETA count+1
	dcb 31
	dcb C5F1+(C5F2<<1)+(C5F3<<2)+(C5F4<<3)+(C5F5<<4)+(C5F6<<5)+(C5F7<<6)+(C5F8<<7);1//F1-F8
	dcb C5F9+(C5F10<<1)+(C5F11<<2)+(C5F12<<3)+(C5F13<<4)+(C5F14<<5)+(C5F15<<6)+(C5F16<<7);2//F9-F16
	dcb C5F17+(C5F18<<1)+(C5F19<<2)+(C5F20<<3)+(C5F21<<4)+(C5F22<<5)+(C5F23<<6)+(C5F24<<7);3//F17-F24
	dcb C5F25+(C5F26<<1)+(C5F27<<2)+(C5F28<<3)+(C5F29<<4)+(C5F30<<5)+(C5F31<<6)+(C5F32<<7);4//F25-F32
	dcb C5F33+(C5F34<<1)+(C5F35<<2)+(C5F36<<3)+(C5F37<<4)+(C5F38<<5)+(C5F39<<6)+(C5F40<<7);5//F33-F40
	dcb C5F41+(C5F42<<1)+(C5F43<<2)+(C5F44<<3)+(C5F45<<4)+(C5F46<<5)+(C5F47<<6)+(C5F48<<7);6//F41-F48
	dcb C5F49+(C5F50<<1)+(C5F51<<2)+(C5F52<<3)+(C5F53<<4)+(C5F54<<5)+(C5F55<<6)+(C5F56<<7);7//F49-F56
	dcb C5F57+(C5F58<<1)+(C5F59<<2)+(C5F60<<3)+(C5F61<<4)+(C5F62<<5)+(C5F63<<6)+(C5F64<<7);8//F57-F64
	dcb C5F65+(C5F66<<1)+(C5F67<<2)+(C5F68<<3)+(C5F69<<4)+(C5F70<<5)+(C5F71<<6)+(C5F72<<7);9//F65-F72
	dcb C5F73+(C5F74<<1)+(C5F75<<2)+(C5F76<<3)+(C5F77<<4)+(C5F78<<5)+(C5F79<<6)+(C5F80<<7);10//F73-F80
	dcb C5F81+(C5F82<<1)+(C5F83<<2)+(C5F84<<3)+(C5F85<<4)+(C5F86<<5)+(C5F87<<6)+(C5F88<<7);11//F81-F88
	dcb C5F89+(C5F90<<1)+(C5F91<<2)+(C5F92<<3)+(C5F93<<4)+(C5F94<<5)+(C5F95<<6)+(C5F96<<7);12//F89-F96
	dcb C5F97+(C5F98<<1)+(C5F99<<2)+(C5F100<<3)+(C5F101<<4)+(C5F102<<5)+(C5F103<<6)+(C5F104<<7);13//F97-F104
	dcb C5F105+(C5F106<<1)+(C5F107<<2)+(C5F108<<3)+(C5F109<<4)+(C5F110<<5)+(C5F111<<6)+(C5F112<<7);14//F105-F112
	dcb C5F113+(C5F114<<1)+(C5F115<<2)+(C5F116<<3)+(C5F117<<4)+(C5F118<<5)+(C5F119<<6)+(C5F120<<7);15//F113-F120
	dcb C5F121+(C5F122<<1)+(C5F123<<2)+(C5F124<<3)+(C5F125<<4)+(C5F126<<5)+(C5F127<<6)+(C5F128<<7);16//F121-F128
	dcb C5F129+(C5F130<<1)+(C5F131<<2)+(C5F132<<3)+(C5F133<<4)+(C5F134<<5)+(C5F135<<6)+(C5F136<<7);17//F129-F136
	dcb C5F137+(C5F138<<1)+(C5F139<<2)+(C5F140<<3)+(C5F141<<4)+(C5F142<<5)+(C5F143<<6)+(C5F144<<7);18//F137-F144
	dcb C5F145+(C5F146<<1)+(C5F147<<2)+(C5F148<<3)+(C5F149<<4)+(C5F150<<5)+(C5F151<<6)+(C5F152<<7);19//F145-F152
	dcb C5F153+(C5F154<<1)+(C5F155<<2)+(C5F156<<3)+(C5F157<<4)+(C5F158<<5)+(C5F159<<6)+(C5F160<<7);20//F153-F160
	dcb C5F161+(C5F162<<1)+(C5F163<<2)+(C5F164<<3)+(C5F165<<4)+(C5F166<<5)+(C5F167<<6)+(C5F168<<7);21//F161-F168
	dcb C5F169+(C5F170<<1)+(C5F171<<2)+(C5F172<<3)+(C5F173<<4)+(C5F174<<5)+(C5F175<<6)+(C5F176<<7);22//F169-F176
	dcb C5F177+(C5F178<<1)+(C5F179<<2)+(C5F180<<3)+(C5F181<<4)+(C5F182<<5)+(C5F183<<6)+(C5F184<<7);23//F177-F184
	dcb C5F185+(C5F186<<1)+(C5F187<<2)+(C5F188<<3)+(C5F189<<4)+(C5F190<<5)+(C5F191<<6)+(C5F192<<7);24//F185-F192
	dcb C5F193+(C5F194<<1)+(C5F195<<2)+(C5F196<<3)+(C5F197<<4)+(C5F198<<5)+(C5F199<<6)+(C5F200<<7);25//F193-F200
	dcb C5F201+(C5F202<<1)+(C5F203<<2)+(C5F204<<3)+(C5F205<<4)+(C5F206<<5)+(C5F207<<6)+(C5F208<<7);26//F201-F208
	dcb C5F209+(C5F210<<1)+(C5F211<<2)+(C5F212<<3)+(C5F213<<4)+(C5F214<<5)+(C5F215<<6)+(C5F216<<7);27//F209-F216
	dcb C5F217+(C5F218<<1)+(C5F219<<2)+(C5F220<<3)+(C5F221<<4)+(C5F222<<5)+(C5F223<<6)+(C5F224<<7);28//F217-F224
	dcb C5F225+(C5F226<<1)+(C5F227<<2)+(C5F228<<3)+(C5F229<<4)+(C5F230<<5)+(C5F231<<6)+(C5F232<<7);29//F225-F232
	dcb C5F233+(C5F234<<1)+(C5F235<<2)+(C5F236<<3)+(C5F237<<4)+(C5F238<<5)+(C5F239<<6)+(C5F240<<7);30//F233-F240
	dcb C5F241+(C5F242<<1)+(C5F243<<2)+(C5F244<<3)+(C5F245<<4)+(C5F246<<5)+(C5F247<<6)+(C5F248<<7);31//F241-F248
	wend

	;//大类号5:缺省配置值;小类号(2):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C52F1 EQU 0//F1 终端版本信息 
C52F2 EQU 1//F2 终端日历时钟 p0
C52F3 EQU 1//F3 终端参数状态 p0
C52F4 EQU 1//F4 终端上行通信状态 p0
C52F5 EQU 0//F5 终端控制设置状态 p0
C52F6 EQU 0//F6 终端当前控制状态 p0
C52F7 EQU 1//F7 终端事件计数器当前值 p0
C52F8 EQU 1//F8 终端事件标志状态 p0
C52F9 EQU 0//F9 终端状态量及变位标志 p0
C52F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C52F11 EQU 1//F11 终端集中抄表状态信息 p0
C52F12 EQU 0//F12
C52F13 EQU 0//F13
C52F14 EQU 1//F14
C52F15 EQU 0//F15
C52F16 EQU 0//F16
C52F17 EQU 0//F17 当前总加有功功率 总加组号
C52F18 EQU 0//F18 当前总加无功功率 总加组号
C52F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C52F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C52F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C52F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C52F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C52F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C52F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C52F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C52F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C52F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C52F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C52F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C52F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C52F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C52F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C52F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C52F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C52F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C52F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C52F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C52F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C52F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C52F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C52F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C52F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C52F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C52F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C52F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C52F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C52F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C52F49 EQU 0//F49 当前电压、电流相位角 测量点号
C52F50 EQU 0//F50
C52F51 EQU 0//F51
C52F52 EQU 0//F52
C52F53 EQU 0//F53
C52F54 EQU 0//F54
C52F55 EQU 0//F55
C52F56 EQU 0//F56
C52F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C52F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C52F59 EQU 0//F59
C52F60 EQU 0//F60
C52F61 EQU 0//F61
C52F62 EQU 0//F62
C52F63 EQU 0//F63
C52F64 EQU 0//F64
C52F65 EQU 0//F65 当前电容器投切状态 测量点号
C52F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C52F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C52F68 EQU 0//F68
C52F69 EQU 0//F69
C52F70 EQU 0//F70
C52F71 EQU 0//F71
C52F72 EQU 0//F72
C52F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C52F74 EQU 0//F74
C52F75 EQU 0//F75
C52F76 EQU 0//F76
C52F77 EQU 0//F77
C52F78 EQU 0//F78
C52F79 EQU 0//F79
C52F80 EQU 0//F80
C52F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C52F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C52F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C52F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C52F85 EQU 0//F85
C52F86 EQU 0//F86
C52F87 EQU 0//F87
C52F88 EQU 0//F88
C52F89 EQU 0//F89 小时冻结有功功率 测量点号
C52F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C52F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C52F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C52F93 EQU 0//F93 小时冻结无功功率 测量点号
C52F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C52F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C52F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C52F97 EQU 0//F97 小时冻结A相电压 测量点号
C52F98 EQU 0//F98 小时冻结B相电压 测量点号
C52F99 EQU 0//F99 小时冻结C相电压 测量点号
C52F100 EQU 0//F100 小时冻结A相电流 测量点号
C52F101 EQU 0//F101 小时冻结B相电流 测量点号
C52F102 EQU 0//F102 小时冻结C相电流 测量点号
C52F103 EQU 0//F103 小时冻结零序电流 测量点号
C52F104 EQU 0//F104 
C52F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C52F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C52F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C52F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C52F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C52F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C52F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C52F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C52F113 EQU 0//F113 小时冻结总功率因数 测量点号
C52F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C52F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C52F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C52F117 EQU 0//F117
C52F118 EQU 0//F118
C52F119 EQU 0//F119
C52F120 EQU 0//F120
C52F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C52F122 EQU 0//F122
C52F123 EQU 0//F123
C52F124 EQU 0//F124
C52F125 EQU 0//F125
C52F126 EQU 0//F126
C52F127 EQU 0//F127
C52F128 EQU 0//F128
C52F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C52F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C52F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C52F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C52F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C52F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C52F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C52F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C52F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C52F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C52F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C52F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C52F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C52F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C52F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C52F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C52F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C52F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C52F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C52F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C52F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C52F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C52F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C52F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C52F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C52F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C52F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C52F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C52F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C52F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C52F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C52F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C52F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C52F162 EQU 1//F162 电能表日历时钟
C52F163 EQU 0//F163
C52F164 EQU 0//F164
C52F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C52F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C52F167 EQU 0//F167 电能表购、用电信息 测量点号
C52F168 EQU 0//F168 电能表结算信息 测量点号
C52F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C52F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C52F171 EQU 0//F171
C52F172 EQU 0//F172
C52F173 EQU 0//F173
C52F174 EQU 0//F174
C52F175 EQU 0//F175
C52F176 EQU 0//F176
C52F177 EQU 1//F177 当前组合有功电能示值
C52F178 EQU 0//F178 上1结算日组合有功电能示值
C52F179 EQU 1//F179 
C52F180 EQU 1//F180 
C52F181 EQU 0//F181
C52F182 EQU 0//F182
C52F183 EQU 0//F183
C52F184 EQU 0//F184
C52F185 EQU 0//F185
C52F186 EQU 0//F186
C52F187 EQU 0//F187
C52F188 EQU 0//F188
C52F189 EQU 0//
C52F190 EQU 0//
C52F191 EQU 0//
C52F192 EQU 0//
C52F193 EQU 0//
C52F194 EQU 0//
C52F195 EQU 0//
C52F196 EQU 0//
C52F197 EQU 0//
C52F198 EQU 0//
C52F199 EQU 0//
C52F200 EQU 0//
C52F201 EQU 0//
C52F202 EQU 0//
C52F203 EQU 0//
C52F204 EQU 0//
C52F205 EQU 0//
C52F206 EQU 0//
C52F207 EQU 0//
C52F208 EQU 0//
C52F209 EQU 0//
C52F210 EQU 0//
C52F211 EQU 0//
C52F212 EQU 0//
C52F213 EQU 0//
C52F214 EQU 0//
C52F215 EQU 0//
C52F216 EQU 0//
C52F217 EQU 0//
C52F218 EQU 0//
C52F219 EQU 0//
C52F220 EQU 0//
C52F221 EQU 0//
C52F222 EQU 0//
C52F223 EQU 0//
C52F224 EQU 0//
C52F225 EQU 0//
C52F226 EQU 0//
C52F227 EQU 0//
C52F228 EQU 0//
C52F229 EQU 0//
C52F230 EQU 0//
C52F231 EQU 0//
C52F232 EQU 0//
C52F233 EQU 0//
C52F234 EQU 0//
C52F235 EQU 0//
C52F236 EQU 0//
C52F237 EQU 0//
C52F238 EQU 0//
C52F239 EQU 0//
C52F240 EQU 0//
C52F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C52F242 EQU 1//当日登录主站信息（扩展）
C52F243 EQU 1//当日信号强度（扩展）
C52F244 EQU 0//
C52F245 EQU 1//终端事件分类数据
C52F246 EQU 1//当前掉电记录数据
C52F247 EQU 1//当前终端电池状态
C52F248 EQU 0//

count SETA 0
	while count <1
count SETA count+1
	dcb 31
	dcb C52F1+(C52F2<<1)+(C52F3<<2)+(C52F4<<3)+(C52F5<<4)+(C52F6<<5)+(C52F7<<6)+(C52F8<<7);1//F1-F8
	dcb C52F9+(C52F10<<1)+(C52F11<<2)+(C52F12<<3)+(C52F13<<4)+(C52F14<<5)+(C52F15<<6)+(C52F16<<7);2//F9-F16
	dcb C52F17+(C52F18<<1)+(C52F19<<2)+(C52F20<<3)+(C52F21<<4)+(C52F22<<5)+(C52F23<<6)+(C52F24<<7);3//F17-F24
	dcb C52F25+(C52F26<<1)+(C52F27<<2)+(C52F28<<3)+(C52F29<<4)+(C52F30<<5)+(C52F31<<6)+(C52F32<<7);4//F25-F32
	dcb C52F33+(C52F34<<1)+(C52F35<<2)+(C52F36<<3)+(C52F37<<4)+(C52F38<<5)+(C52F39<<6)+(C52F40<<7);5//F33-F40
	dcb C52F41+(C52F42<<1)+(C52F43<<2)+(C52F44<<3)+(C52F45<<4)+(C52F46<<5)+(C52F47<<6)+(C52F48<<7);6//F41-F48
	dcb C52F49+(C52F50<<1)+(C52F51<<2)+(C52F52<<3)+(C52F53<<4)+(C52F54<<5)+(C52F55<<6)+(C52F56<<7);7//F49-F56
	dcb C52F57+(C52F58<<1)+(C52F59<<2)+(C52F60<<3)+(C52F61<<4)+(C52F62<<5)+(C52F63<<6)+(C52F64<<7);8//F57-F64
	dcb C52F65+(C52F66<<1)+(C52F67<<2)+(C52F68<<3)+(C52F69<<4)+(C52F70<<5)+(C52F71<<6)+(C52F72<<7);9//F65-F72
	dcb C52F73+(C52F74<<1)+(C52F75<<2)+(C52F76<<3)+(C52F77<<4)+(C52F78<<5)+(C52F79<<6)+(C52F80<<7);10//F73-F80
	dcb C52F81+(C52F82<<1)+(C52F83<<2)+(C52F84<<3)+(C52F85<<4)+(C52F86<<5)+(C52F87<<6)+(C52F88<<7);11//F81-F88
	dcb C52F89+(C52F90<<1)+(C52F91<<2)+(C52F92<<3)+(C52F93<<4)+(C52F94<<5)+(C52F95<<6)+(C52F96<<7);12//F89-F96
	dcb C52F97+(C52F98<<1)+(C52F99<<2)+(C52F100<<3)+(C52F101<<4)+(C52F102<<5)+(C52F103<<6)+(C52F104<<7);13//F97-F104
	dcb C52F105+(C52F106<<1)+(C52F107<<2)+(C52F108<<3)+(C52F109<<4)+(C52F110<<5)+(C52F111<<6)+(C52F112<<7);14//F105-F112
	dcb C52F113+(C52F114<<1)+(C52F115<<2)+(C52F116<<3)+(C52F117<<4)+(C52F118<<5)+(C52F119<<6)+(C52F120<<7);15//F113-F120
	dcb C52F121+(C52F122<<1)+(C52F123<<2)+(C52F124<<3)+(C52F125<<4)+(C52F126<<5)+(C52F127<<6)+(C52F128<<7);16//F121-F128
	dcb C52F129+(C52F130<<1)+(C52F131<<2)+(C52F132<<3)+(C52F133<<4)+(C52F134<<5)+(C52F135<<6)+(C52F136<<7);17//F129-F136
	dcb C52F137+(C52F138<<1)+(C52F139<<2)+(C52F140<<3)+(C52F141<<4)+(C52F142<<5)+(C52F143<<6)+(C52F144<<7);18//F137-F144
	dcb C52F145+(C52F146<<1)+(C52F147<<2)+(C52F148<<3)+(C52F149<<4)+(C52F150<<5)+(C52F151<<6)+(C52F152<<7);19//F145-F152
	dcb C52F153+(C52F154<<1)+(C52F155<<2)+(C52F156<<3)+(C52F157<<4)+(C52F158<<5)+(C52F159<<6)+(C52F160<<7);20//F153-F160
	dcb C52F161+(C52F162<<1)+(C52F163<<2)+(C52F164<<3)+(C52F165<<4)+(C52F166<<5)+(C52F167<<6)+(C52F168<<7);21//F161-F168
	dcb C52F169+(C52F170<<1)+(C52F171<<2)+(C52F172<<3)+(C52F173<<4)+(C52F174<<5)+(C52F175<<6)+(C52F176<<7);22//F169-F176
	dcb C52F177+(C52F178<<1)+(C52F179<<2)+(C52F180<<3)+(C52F181<<4)+(C52F182<<5)+(C52F183<<6)+(C52F184<<7);23//F177-F184
	dcb C52F185+(C52F186<<1)+(C52F187<<2)+(C52F188<<3)+(C52F189<<4)+(C52F190<<5)+(C52F191<<6)+(C52F192<<7);24//F185-F192
	dcb C52F193+(C52F194<<1)+(C52F195<<2)+(C52F196<<3)+(C52F197<<4)+(C52F198<<5)+(C52F199<<6)+(C52F200<<7);25//F193-F200
	dcb C52F201+(C52F202<<1)+(C52F203<<2)+(C52F204<<3)+(C52F205<<4)+(C52F206<<5)+(C52F207<<6)+(C52F208<<7);26//F201-F208
	dcb C52F209+(C52F210<<1)+(C52F211<<2)+(C52F212<<3)+(C52F213<<4)+(C52F214<<5)+(C52F215<<6)+(C52F216<<7);27//F209-F216
	dcb C52F217+(C52F218<<1)+(C52F219<<2)+(C52F220<<3)+(C52F221<<4)+(C52F222<<5)+(C52F223<<6)+(C52F224<<7);28//F217-F224
	dcb C52F225+(C52F226<<1)+(C52F227<<2)+(C52F228<<3)+(C52F229<<4)+(C52F230<<5)+(C52F231<<6)+(C52F232<<7);29//F225-F232
	dcb C52F233+(C52F234<<1)+(C52F235<<2)+(C52F236<<3)+(C52F237<<4)+(C52F238<<5)+(C52F239<<6)+(C52F240<<7);30//F233-F240
	dcb C52F241+(C52F242<<1)+(C52F243<<2)+(C52F244<<3)+(C52F245<<4)+(C52F246<<5)+(C52F247<<6)+(C52F248<<7);31//F241-F248
	wend

	;//大类号5:缺省配置值;小类号(3-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C53F1 EQU 0//F1 终端版本信息 
C53F2 EQU 1//F2 终端日历时钟 p0
C53F3 EQU 1//F3 终端参数状态 p0
C53F4 EQU 1//F4 终端上行通信状态 p0
C53F5 EQU 0//F5 终端控制设置状态 p0
C53F6 EQU 0//F6 终端当前控制状态 p0
C53F7 EQU 1//F7 终端事件计数器当前值 p0
C53F8 EQU 1//F8 终端事件标志状态 p0
C53F9 EQU 0//F9 终端状态量及变位标志 p0
C53F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C53F11 EQU 1//F11 终端集中抄表状态信息 p0
C53F12 EQU 0//F12
C53F13 EQU 0//F13
C53F14 EQU 1//F14
C53F15 EQU 0//F15
C53F16 EQU 0//F16
C53F17 EQU 0//F17 当前总加有功功率 总加组号
C53F18 EQU 0//F18 当前总加无功功率 总加组号
C53F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C53F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C53F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C53F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C53F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C53F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C53F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C53F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C53F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C53F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C53F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C53F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C53F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C53F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C53F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C53F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C53F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C53F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C53F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C53F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C53F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C53F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C53F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C53F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C53F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C53F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C53F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C53F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C53F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C53F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C53F49 EQU 0//F49 当前电压、电流相位角 测量点号
C53F50 EQU 0//F50
C53F51 EQU 0//F51
C53F52 EQU 0//F52
C53F53 EQU 0//F53
C53F54 EQU 0//F54
C53F55 EQU 0//F55
C53F56 EQU 0//F56
C53F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C53F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C53F59 EQU 0//F59
C53F60 EQU 0//F60
C53F61 EQU 0//F61
C53F62 EQU 0//F62
C53F63 EQU 0//F63
C53F64 EQU 0//F64
C53F65 EQU 0//F65 当前电容器投切状态 测量点号
C53F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C53F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C53F68 EQU 0//F68
C53F69 EQU 0//F69
C53F70 EQU 0//F70
C53F71 EQU 0//F71
C53F72 EQU 0//F72
C53F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C53F74 EQU 0//F74
C53F75 EQU 0//F75
C53F76 EQU 0//F76
C53F77 EQU 0//F77
C53F78 EQU 0//F78
C53F79 EQU 0//F79
C53F80 EQU 0//F80
C53F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C53F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C53F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C53F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C53F85 EQU 0//F85
C53F86 EQU 0//F86
C53F87 EQU 0//F87
C53F88 EQU 0//F88
C53F89 EQU 0//F89 小时冻结有功功率 测量点号
C53F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C53F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C53F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C53F93 EQU 0//F93 小时冻结无功功率 测量点号
C53F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C53F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C53F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C53F97 EQU 0//F97 小时冻结A相电压 测量点号
C53F98 EQU 0//F98 小时冻结B相电压 测量点号
C53F99 EQU 0//F99 小时冻结C相电压 测量点号
C53F100 EQU 0//F100 小时冻结A相电流 测量点号
C53F101 EQU 0//F101 小时冻结B相电流 测量点号
C53F102 EQU 0//F102 小时冻结C相电流 测量点号
C53F103 EQU 0//F103 小时冻结零序电流 测量点号
C53F104 EQU 0//F104 
C53F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C53F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C53F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C53F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C53F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C53F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C53F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C53F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C53F113 EQU 0//F113 小时冻结总功率因数 测量点号
C53F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C53F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C53F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C53F117 EQU 0//F117
C53F118 EQU 0//F118
C53F119 EQU 0//F119
C53F120 EQU 0//F120
C53F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C53F122 EQU 0//F122
C53F123 EQU 0//F123
C53F124 EQU 0//F124
C53F125 EQU 0//F125
C53F126 EQU 0//F126
C53F127 EQU 0//F127
C53F128 EQU 0//F128
C53F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C53F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C53F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C53F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C53F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C53F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C53F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C53F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C53F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C53F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C53F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C53F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C53F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C53F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C53F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C53F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C53F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C53F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C53F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C53F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C53F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C53F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C53F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C53F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C53F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C53F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C53F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C53F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C53F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C53F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C53F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C53F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C53F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C53F162 EQU 1//F162 电能表日历时钟
C53F163 EQU 0//F163
C53F164 EQU 0//F164
C53F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C53F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C53F167 EQU 0//F167 电能表购、用电信息 测量点号
C53F168 EQU 0//F168 电能表结算信息 测量点号
C53F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C53F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C53F171 EQU 0//F171
C53F172 EQU 0//F172
C53F173 EQU 0//F173
C53F174 EQU 0//F174
C53F175 EQU 0//F175
C53F176 EQU 0//F176
C53F177 EQU 1//F177 当前组合有功电能示值
C53F178 EQU 0//F178 上1结算日组合有功电能示值
C53F179 EQU 1//F179 
C53F180 EQU 1//F180 
C53F181 EQU 0//F181
C53F182 EQU 0//F182
C53F183 EQU 0//F183
C53F184 EQU 0//F184
C53F185 EQU 0//F185
C53F186 EQU 0//F186
C53F187 EQU 0//F187
C53F188 EQU 0//F188
C53F189 EQU 0//
C53F190 EQU 0//
C53F191 EQU 0//
C53F192 EQU 0//
C53F193 EQU 0//
C53F194 EQU 0//
C53F195 EQU 0//
C53F196 EQU 0//
C53F197 EQU 0//
C53F198 EQU 0//
C53F199 EQU 0//
C53F200 EQU 0//
C53F201 EQU 0//
C53F202 EQU 0//
C53F203 EQU 0//
C53F204 EQU 0//
C53F205 EQU 0//
C53F206 EQU 0//
C53F207 EQU 0//
C53F208 EQU 0//
C53F209 EQU 0//
C53F210 EQU 0//
C53F211 EQU 0//
C53F212 EQU 0//
C53F213 EQU 0//
C53F214 EQU 0//
C53F215 EQU 0//
C53F216 EQU 0//
C53F217 EQU 0//
C53F218 EQU 0//
C53F219 EQU 0//
C53F220 EQU 0//
C53F221 EQU 0//
C53F222 EQU 0//
C53F223 EQU 0//
C53F224 EQU 0//
C53F225 EQU 0//
C53F226 EQU 0//
C53F227 EQU 0//
C53F228 EQU 0//
C53F229 EQU 0//
C53F230 EQU 0//
C53F231 EQU 0//
C53F232 EQU 0//
C53F233 EQU 0//
C53F234 EQU 0//
C53F235 EQU 0//
C53F236 EQU 0//
C53F237 EQU 0//
C53F238 EQU 0//
C53F239 EQU 0//
C53F240 EQU 0//
C53F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C53F242 EQU 1//当日登录主站信息（扩展）
C53F243 EQU 1//当日信号强度（扩展）
C53F244 EQU 0//
C53F245 EQU 1//终端事件分类数据
C53F246 EQU 1//当前掉电记录数据
C53F247 EQU 1//当前终端电池状态
C53F248 EQU 0//

count SETA 0
	while count <13
count SETA count+1
	dcb 31
	dcb C53F1+(C53F2<<1)+(C53F3<<2)+(C53F4<<3)+(C53F5<<4)+(C53F6<<5)+(C53F7<<6)+(C53F8<<7);1//F1-F8
	dcb C53F9+(C53F10<<1)+(C53F11<<2)+(C53F12<<3)+(C53F13<<4)+(C53F14<<5)+(C53F15<<6)+(C53F16<<7);2//F9-F16
	dcb C53F17+(C53F18<<1)+(C53F19<<2)+(C53F20<<3)+(C53F21<<4)+(C53F22<<5)+(C53F23<<6)+(C53F24<<7);3//F17-F24
	dcb C53F25+(C53F26<<1)+(C53F27<<2)+(C53F28<<3)+(C53F29<<4)+(C53F30<<5)+(C53F31<<6)+(C53F32<<7);4//F25-F32
	dcb C53F33+(C53F34<<1)+(C53F35<<2)+(C53F36<<3)+(C53F37<<4)+(C53F38<<5)+(C53F39<<6)+(C53F40<<7);5//F33-F40
	dcb C53F41+(C53F42<<1)+(C53F43<<2)+(C53F44<<3)+(C53F45<<4)+(C53F46<<5)+(C53F47<<6)+(C53F48<<7);6//F41-F48
	dcb C53F49+(C53F50<<1)+(C53F51<<2)+(C53F52<<3)+(C53F53<<4)+(C53F54<<5)+(C53F55<<6)+(C53F56<<7);7//F49-F56
	dcb C53F57+(C53F58<<1)+(C53F59<<2)+(C53F60<<3)+(C53F61<<4)+(C53F62<<5)+(C53F63<<6)+(C53F64<<7);8//F57-F64
	dcb C53F65+(C53F66<<1)+(C53F67<<2)+(C53F68<<3)+(C53F69<<4)+(C53F70<<5)+(C53F71<<6)+(C53F72<<7);9//F65-F72
	dcb C53F73+(C53F74<<1)+(C53F75<<2)+(C53F76<<3)+(C53F77<<4)+(C53F78<<5)+(C53F79<<6)+(C53F80<<7);10//F73-F80
	dcb C53F81+(C53F82<<1)+(C53F83<<2)+(C53F84<<3)+(C53F85<<4)+(C53F86<<5)+(C53F87<<6)+(C53F88<<7);11//F81-F88
	dcb C53F89+(C53F90<<1)+(C53F91<<2)+(C53F92<<3)+(C53F93<<4)+(C53F94<<5)+(C53F95<<6)+(C53F96<<7);12//F89-F96
	dcb C53F97+(C53F98<<1)+(C53F99<<2)+(C53F100<<3)+(C53F101<<4)+(C53F102<<5)+(C53F103<<6)+(C53F104<<7);13//F97-F104
	dcb C53F105+(C53F106<<1)+(C53F107<<2)+(C53F108<<3)+(C53F109<<4)+(C53F110<<5)+(C53F111<<6)+(C53F112<<7);14//F105-F112
	dcb C53F113+(C53F114<<1)+(C53F115<<2)+(C53F116<<3)+(C53F117<<4)+(C53F118<<5)+(C53F119<<6)+(C53F120<<7);15//F113-F120
	dcb C53F121+(C53F122<<1)+(C53F123<<2)+(C53F124<<3)+(C53F125<<4)+(C53F126<<5)+(C53F127<<6)+(C53F128<<7);16//F121-F128
	dcb C53F129+(C53F130<<1)+(C53F131<<2)+(C53F132<<3)+(C53F133<<4)+(C53F134<<5)+(C53F135<<6)+(C53F136<<7);17//F129-F136
	dcb C53F137+(C53F138<<1)+(C53F139<<2)+(C53F140<<3)+(C53F141<<4)+(C53F142<<5)+(C53F143<<6)+(C53F144<<7);18//F137-F144
	dcb C53F145+(C53F146<<1)+(C53F147<<2)+(C53F148<<3)+(C53F149<<4)+(C53F150<<5)+(C53F151<<6)+(C53F152<<7);19//F145-F152
	dcb C53F153+(C53F154<<1)+(C53F155<<2)+(C53F156<<3)+(C53F157<<4)+(C53F158<<5)+(C53F159<<6)+(C53F160<<7);20//F153-F160
	dcb C53F161+(C53F162<<1)+(C53F163<<2)+(C53F164<<3)+(C53F165<<4)+(C53F166<<5)+(C53F167<<6)+(C53F168<<7);21//F161-F168
	dcb C53F169+(C53F170<<1)+(C53F171<<2)+(C53F172<<3)+(C53F173<<4)+(C53F174<<5)+(C53F175<<6)+(C53F176<<7);22//F169-F176
	dcb C53F177+(C53F178<<1)+(C53F179<<2)+(C53F180<<3)+(C53F181<<4)+(C53F182<<5)+(C53F183<<6)+(C53F184<<7);23//F177-F184
	dcb C53F185+(C53F186<<1)+(C53F187<<2)+(C53F188<<3)+(C53F189<<4)+(C53F190<<5)+(C53F191<<6)+(C53F192<<7);24//F185-F192
	dcb C53F193+(C53F194<<1)+(C53F195<<2)+(C53F196<<3)+(C53F197<<4)+(C53F198<<5)+(C53F199<<6)+(C53F200<<7);25//F193-F200
	dcb C53F201+(C53F202<<1)+(C53F203<<2)+(C53F204<<3)+(C53F205<<4)+(C53F206<<5)+(C53F207<<6)+(C53F208<<7);26//F201-F208
	dcb C53F209+(C53F210<<1)+(C53F211<<2)+(C53F212<<3)+(C53F213<<4)+(C53F214<<5)+(C53F215<<6)+(C53F216<<7);27//F209-F216
	dcb C53F217+(C53F218<<1)+(C53F219<<2)+(C53F220<<3)+(C53F221<<4)+(C53F222<<5)+(C53F223<<6)+(C53F224<<7);28//F217-F224
	dcb C53F225+(C53F226<<1)+(C53F227<<2)+(C53F228<<3)+(C53F229<<4)+(C53F230<<5)+(C53F231<<6)+(C53F232<<7);29//F225-F232
	dcb C53F233+(C53F234<<1)+(C53F235<<2)+(C53F236<<3)+(C53F237<<4)+(C53F238<<5)+(C53F239<<6)+(C53F240<<7);30//F233-F240
	dcb C53F241+(C53F242<<1)+(C53F243<<2)+(C53F244<<3)+(C53F245<<4)+(C53F246<<5)+(C53F247<<6)+(C53F248<<7);31//F241-F248
	wend

	;//大类号6:缺省配置值;小类号(0-1):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C6F1 EQU 0//F1 终端版本信息 
C6F2 EQU 1//F2 终端日历时钟 p0
C6F3 EQU 1//F3 终端参数状态 p0
C6F4 EQU 1//F4 终端上行通信状态 p0
C6F5 EQU 0//F5 终端控制设置状态 p0
C6F6 EQU 0//F6 终端当前控制状态 p0
C6F7 EQU 1//F7 终端事件计数器当前值 p0
C6F8 EQU 1//F8 终端事件标志状态 p0
C6F9 EQU 0//F9 终端状态量及变位标志 p0
C6F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C6F11 EQU 1//F11 终端集中抄表状态信息 p0
C6F12 EQU 0//F12
C6F13 EQU 0//F13
C6F14 EQU 1//F14
C6F15 EQU 0//F15
C6F16 EQU 0//F16
C6F17 EQU 0//F17 当前总加有功功率 总加组号
C6F18 EQU 0//F18 当前总加无功功率 总加组号
C6F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C6F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C6F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C6F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C6F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C6F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C6F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C6F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C6F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C6F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C6F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C6F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C6F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C6F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C6F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C6F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C6F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C6F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C6F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C6F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C6F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C6F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C6F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C6F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C6F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C6F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C6F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C6F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C6F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C6F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C6F49 EQU 0//F49 当前电压、电流相位角 测量点号
C6F50 EQU 0//F50
C6F51 EQU 0//F51
C6F52 EQU 0//F52
C6F53 EQU 0//F53
C6F54 EQU 0//F54
C6F55 EQU 0//F55
C6F56 EQU 0//F56
C6F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C6F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C6F59 EQU 0//F59
C6F60 EQU 0//F60
C6F61 EQU 0//F61
C6F62 EQU 0//F62
C6F63 EQU 0//F63
C6F64 EQU 0//F64
C6F65 EQU 0//F65 当前电容器投切状态 测量点号
C6F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C6F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C6F68 EQU 0//F68
C6F69 EQU 0//F69
C6F70 EQU 0//F70
C6F71 EQU 0//F71
C6F72 EQU 0//F72
C6F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C6F74 EQU 0//F74
C6F75 EQU 0//F75
C6F76 EQU 0//F76
C6F77 EQU 0//F77
C6F78 EQU 0//F78
C6F79 EQU 0//F79
C6F80 EQU 0//F80
C6F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C6F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C6F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C6F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C6F85 EQU 0//F85
C6F86 EQU 0//F86
C6F87 EQU 0//F87
C6F88 EQU 0//F88
C6F89 EQU 0//F89 小时冻结有功功率 测量点号
C6F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C6F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C6F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C6F93 EQU 0//F93 小时冻结无功功率 测量点号
C6F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C6F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C6F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C6F97 EQU 0//F97 小时冻结A相电压 测量点号
C6F98 EQU 0//F98 小时冻结B相电压 测量点号
C6F99 EQU 0//F99 小时冻结C相电压 测量点号
C6F100 EQU 0//F100 小时冻结A相电流 测量点号
C6F101 EQU 0//F101 小时冻结B相电流 测量点号
C6F102 EQU 0//F102 小时冻结C相电流 测量点号
C6F103 EQU 0//F103 小时冻结零序电流 测量点号
C6F104 EQU 0//F104 
C6F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C6F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C6F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C6F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C6F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C6F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C6F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C6F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C6F113 EQU 0//F113 小时冻结总功率因数 测量点号
C6F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C6F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C6F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C6F117 EQU 0//F117
C6F118 EQU 0//F118
C6F119 EQU 0//F119
C6F120 EQU 0//F120
C6F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C6F122 EQU 0//F122
C6F123 EQU 0//F123
C6F124 EQU 0//F124
C6F125 EQU 0//F125
C6F126 EQU 0//F126
C6F127 EQU 0//F127
C6F128 EQU 0//F128
C6F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C6F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C6F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C6F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C6F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C6F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C6F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C6F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C6F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C6F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C6F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C6F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C6F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C6F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C6F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C6F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C6F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C6F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C6F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C6F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C6F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C6F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C6F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C6F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C6F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C6F162 EQU 1//F162 电能表日历时钟
C6F163 EQU 0//F163
C6F164 EQU 0//F164
C6F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C6F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C6F167 EQU 0//F167 电能表购、用电信息 测量点号
C6F168 EQU 0//F168 电能表结算信息 测量点号
C6F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C6F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C6F171 EQU 0//F171
C6F172 EQU 0//F172
C6F173 EQU 0//F173
C6F174 EQU 0//F174
C6F175 EQU 0//F175
C6F176 EQU 0//F176
C6F177 EQU 1//F177 当前组合有功电能示值
C6F178 EQU 0//F178 上1结算日组合有功电能示值
C6F179 EQU 1//F179 
C6F180 EQU 1//F180 
C6F181 EQU 0//F181
C6F182 EQU 0//F182
C6F183 EQU 0//F183
C6F184 EQU 0//F184
C6F185 EQU 0//F185
C6F186 EQU 0//F186
C6F187 EQU 0//F187
C6F188 EQU 0//F188
C6F189 EQU 0//
C6F190 EQU 0//
C6F191 EQU 0//
C6F192 EQU 0//
C6F193 EQU 0//
C6F194 EQU 0//
C6F195 EQU 0//
C6F196 EQU 0//
C6F197 EQU 0//
C6F198 EQU 0//
C6F199 EQU 0//
C6F200 EQU 0//
C6F201 EQU 0//
C6F202 EQU 0//
C6F203 EQU 0//
C6F204 EQU 0//
C6F205 EQU 0//
C6F206 EQU 0//
C6F207 EQU 0//
C6F208 EQU 0//
C6F209 EQU 0//
C6F210 EQU 0//
C6F211 EQU 0//
C6F212 EQU 0//
C6F213 EQU 0//
C6F214 EQU 0//
C6F215 EQU 0//
C6F216 EQU 0//
C6F217 EQU 0//
C6F218 EQU 0//
C6F219 EQU 0//
C6F220 EQU 0//
C6F221 EQU 0//
C6F222 EQU 0//
C6F223 EQU 0//
C6F224 EQU 0//
C6F225 EQU 0//
C6F226 EQU 0//
C6F227 EQU 0//
C6F228 EQU 0//
C6F229 EQU 0//
C6F230 EQU 0//
C6F231 EQU 0//
C6F232 EQU 0//
C6F233 EQU 0//
C6F234 EQU 0//
C6F235 EQU 0//
C6F236 EQU 0//
C6F237 EQU 0//
C6F238 EQU 0//
C6F239 EQU 0//
C6F240 EQU 0//
C6F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C6F242 EQU 1//当日登录主站信息（扩展）
C6F243 EQU 1//当日信号强度（扩展）
C6F244 EQU 0//
C6F245 EQU 1//终端事件分类数据
C6F246 EQU 1//当前掉电记录数据
C6F247 EQU 1//当前终端电池状态
C6F248 EQU 0//

count SETA 0
	while count <2
count SETA count+1
	dcb 31
	dcb C6F1+(C6F2<<1)+(C6F3<<2)+(C6F4<<3)+(C6F5<<4)+(C6F6<<5)+(C6F7<<6)+(C6F8<<7);1//F1-F8
	dcb C6F9+(C6F10<<1)+(C6F11<<2)+(C6F12<<3)+(C6F13<<4)+(C6F14<<5)+(C6F15<<6)+(C6F16<<7);2//F9-F16
	dcb C6F17+(C6F18<<1)+(C6F19<<2)+(C6F20<<3)+(C6F21<<4)+(C6F22<<5)+(C6F23<<6)+(C6F24<<7);3//F17-F24
	dcb C6F25+(C6F26<<1)+(C6F27<<2)+(C6F28<<3)+(C6F29<<4)+(C6F30<<5)+(C6F31<<6)+(C6F32<<7);4//F25-F32
	dcb C6F33+(C6F34<<1)+(C6F35<<2)+(C6F36<<3)+(C6F37<<4)+(C6F38<<5)+(C6F39<<6)+(C6F40<<7);5//F33-F40
	dcb C6F41+(C6F42<<1)+(C6F43<<2)+(C6F44<<3)+(C6F45<<4)+(C6F46<<5)+(C6F47<<6)+(C6F48<<7);6//F41-F48
	dcb C6F49+(C6F50<<1)+(C6F51<<2)+(C6F52<<3)+(C6F53<<4)+(C6F54<<5)+(C6F55<<6)+(C6F56<<7);7//F49-F56
	dcb C6F57+(C6F58<<1)+(C6F59<<2)+(C6F60<<3)+(C6F61<<4)+(C6F62<<5)+(C6F63<<6)+(C6F64<<7);8//F57-F64
	dcb C6F65+(C6F66<<1)+(C6F67<<2)+(C6F68<<3)+(C6F69<<4)+(C6F70<<5)+(C6F71<<6)+(C6F72<<7);9//F65-F72
	dcb C6F73+(C6F74<<1)+(C6F75<<2)+(C6F76<<3)+(C6F77<<4)+(C6F78<<5)+(C6F79<<6)+(C6F80<<7);10//F73-F80
	dcb C6F81+(C6F82<<1)+(C6F83<<2)+(C6F84<<3)+(C6F85<<4)+(C6F86<<5)+(C6F87<<6)+(C6F88<<7);11//F81-F88
	dcb C6F89+(C6F90<<1)+(C6F91<<2)+(C6F92<<3)+(C6F93<<4)+(C6F94<<5)+(C6F95<<6)+(C6F96<<7);12//F89-F96
	dcb C6F97+(C6F98<<1)+(C6F99<<2)+(C6F100<<3)+(C6F101<<4)+(C6F102<<5)+(C6F103<<6)+(C6F104<<7);13//F97-F104
	dcb C6F105+(C6F106<<1)+(C6F107<<2)+(C6F108<<3)+(C6F109<<4)+(C6F110<<5)+(C6F111<<6)+(C6F112<<7);14//F105-F112
	dcb C6F113+(C6F114<<1)+(C6F115<<2)+(C6F116<<3)+(C6F117<<4)+(C6F118<<5)+(C6F119<<6)+(C6F120<<7);15//F113-F120
	dcb C6F121+(C6F122<<1)+(C6F123<<2)+(C6F124<<3)+(C6F125<<4)+(C6F126<<5)+(C6F127<<6)+(C6F128<<7);16//F121-F128
	dcb C6F129+(C6F130<<1)+(C6F131<<2)+(C6F132<<3)+(C6F133<<4)+(C6F134<<5)+(C6F135<<6)+(C6F136<<7);17//F129-F136
	dcb C6F137+(C6F138<<1)+(C6F139<<2)+(C6F140<<3)+(C6F141<<4)+(C6F142<<5)+(C6F143<<6)+(C6F144<<7);18//F137-F144
	dcb C6F145+(C6F146<<1)+(C6F147<<2)+(C6F148<<3)+(C6F149<<4)+(C6F150<<5)+(C6F151<<6)+(C6F152<<7);19//F145-F152
	dcb C6F153+(C6F154<<1)+(C6F155<<2)+(C6F156<<3)+(C6F157<<4)+(C6F158<<5)+(C6F159<<6)+(C6F160<<7);20//F153-F160
	dcb C6F161+(C6F162<<1)+(C6F163<<2)+(C6F164<<3)+(C6F165<<4)+(C6F166<<5)+(C6F167<<6)+(C6F168<<7);21//F161-F168
	dcb C6F169+(C6F170<<1)+(C6F171<<2)+(C6F172<<3)+(C6F173<<4)+(C6F174<<5)+(C6F175<<6)+(C6F176<<7);22//F169-F176
	dcb C6F177+(C6F178<<1)+(C6F179<<2)+(C6F180<<3)+(C6F181<<4)+(C6F182<<5)+(C6F183<<6)+(C6F184<<7);23//F177-F184
	dcb C6F185+(C6F186<<1)+(C6F187<<2)+(C6F188<<3)+(C6F189<<4)+(C6F190<<5)+(C6F191<<6)+(C6F192<<7);24//F185-F192
	dcb C6F193+(C6F194<<1)+(C6F195<<2)+(C6F196<<3)+(C6F197<<4)+(C6F198<<5)+(C6F199<<6)+(C6F200<<7);25//F193-F200
	dcb C6F201+(C6F202<<1)+(C6F203<<2)+(C6F204<<3)+(C6F205<<4)+(C6F206<<5)+(C6F207<<6)+(C6F208<<7);26//F201-F208
	dcb C6F209+(C6F210<<1)+(C6F211<<2)+(C6F212<<3)+(C6F213<<4)+(C6F214<<5)+(C6F215<<6)+(C6F216<<7);27//F209-F216
	dcb C6F217+(C6F218<<1)+(C6F219<<2)+(C6F220<<3)+(C6F221<<4)+(C6F222<<5)+(C6F223<<6)+(C6F224<<7);28//F217-F224
	dcb C6F225+(C6F226<<1)+(C6F227<<2)+(C6F228<<3)+(C6F229<<4)+(C6F230<<5)+(C6F231<<6)+(C6F232<<7);29//F225-F232
	dcb C6F233+(C6F234<<1)+(C6F235<<2)+(C6F236<<3)+(C6F237<<4)+(C6F238<<5)+(C6F239<<6)+(C6F240<<7);30//F233-F240
	dcb C6F241+(C6F242<<1)+(C6F243<<2)+(C6F244<<3)+(C6F245<<4)+(C6F246<<5)+(C6F247<<6)+(C6F248<<7);31//F241-F248
	wend

	;//大类号6:缺省配置值;小类号(2):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C62F1 EQU 0//F1 终端版本信息 
C62F2 EQU 1//F2 终端日历时钟 p0
C62F3 EQU 1//F3 终端参数状态 p0
C62F4 EQU 1//F4 终端上行通信状态 p0
C62F5 EQU 0//F5 终端控制设置状态 p0
C62F6 EQU 0//F6 终端当前控制状态 p0
C62F7 EQU 1//F7 终端事件计数器当前值 p0
C62F8 EQU 1//F8 终端事件标志状态 p0
C62F9 EQU 0//F9 终端状态量及变位标志 p0
C62F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C62F11 EQU 1//F11 终端集中抄表状态信息 p0
C62F12 EQU 0//F12
C62F13 EQU 0//F13
C62F14 EQU 1//F14
C62F15 EQU 0//F15
C62F16 EQU 0//F16
C62F17 EQU 0//F17 当前总加有功功率 总加组号
C62F18 EQU 0//F18 当前总加无功功率 总加组号
C62F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C62F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C62F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C62F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C62F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C62F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C62F25 EQU 1//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C62F26 EQU 1//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C62F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C62F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C62F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C62F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C62F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C62F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C62F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C62F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C62F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C62F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C62F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C62F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C62F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C62F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C62F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C62F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C62F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C62F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C62F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C62F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C62F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C62F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C62F49 EQU 0//F49 当前电压、电流相位角 测量点号
C62F50 EQU 0//F50
C62F51 EQU 0//F51
C62F52 EQU 0//F52
C62F53 EQU 0//F53
C62F54 EQU 0//F54
C62F55 EQU 0//F55
C62F56 EQU 0//F56
C62F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C62F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C62F59 EQU 0//F59
C62F60 EQU 0//F60
C62F61 EQU 0//F61
C62F62 EQU 0//F62
C62F63 EQU 0//F63
C62F64 EQU 0//F64
C62F65 EQU 0//F65 当前电容器投切状态 测量点号
C62F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C62F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C62F68 EQU 0//F68
C62F69 EQU 0//F69
C62F70 EQU 0//F70
C62F71 EQU 0//F71
C62F72 EQU 0//F72
C62F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C62F74 EQU 0//F74
C62F75 EQU 0//F75
C62F76 EQU 0//F76
C62F77 EQU 0//F77
C62F78 EQU 0//F78
C62F79 EQU 0//F79
C62F80 EQU 0//F80
C62F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C62F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C62F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C62F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C62F85 EQU 0//F85
C62F86 EQU 0//F86
C62F87 EQU 0//F87
C62F88 EQU 0//F88
C62F89 EQU 0//F89 小时冻结有功功率 测量点号
C62F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C62F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C62F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C62F93 EQU 0//F93 小时冻结无功功率 测量点号
C62F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C62F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C62F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C62F97 EQU 0//F97 小时冻结A相电压 测量点号
C62F98 EQU 0//F98 小时冻结B相电压 测量点号
C62F99 EQU 0//F99 小时冻结C相电压 测量点号
C62F100 EQU 0//F100 小时冻结A相电流 测量点号
C62F101 EQU 0//F101 小时冻结B相电流 测量点号
C62F102 EQU 0//F102 小时冻结C相电流 测量点号
C62F103 EQU 0//F103 小时冻结零序电流 测量点号
C62F104 EQU 0//F104 
C62F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C62F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C62F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C62F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C62F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C62F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C62F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C62F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C62F113 EQU 0//F113 小时冻结总功率因数 测量点号
C62F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C62F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C62F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C62F117 EQU 0//F117
C62F118 EQU 0//F118
C62F119 EQU 0//F119
C62F120 EQU 0//F120
C62F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C62F122 EQU 0//F122
C62F123 EQU 0//F123
C62F124 EQU 0//F124
C62F125 EQU 0//F125
C62F126 EQU 0//F126
C62F127 EQU 0//F127
C62F128 EQU 0//F128
C62F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C62F130 EQU 1//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C62F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C62F132 EQU 1//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C62F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C62F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C62F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C62F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C62F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C62F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C62F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C62F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C62F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C62F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C62F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C62F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C62F145 EQU 1//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C62F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C62F147 EQU 1//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C62F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C62F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C62F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C62F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C62F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C62F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C62F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C62F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C62F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C62F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C62F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C62F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C62F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C62F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C62F162 EQU 1//F162 电能表日历时钟
C62F163 EQU 0//F163
C62F164 EQU 0//F164
C62F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C62F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C62F167 EQU 0//F167 电能表购、用电信息 测量点号
C62F168 EQU 0//F168 电能表结算信息 测量点号
C62F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C62F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C62F171 EQU 0//F171
C62F172 EQU 0//F172
C62F173 EQU 0//F173
C62F174 EQU 0//F174
C62F175 EQU 0//F175
C62F176 EQU 0//F176
C62F177 EQU 1//F177 当前组合有功电能示值
C62F178 EQU 0//F178 上1结算日组合有功电能示值
C62F179 EQU 1//F179 
C62F180 EQU 1//F180 
C62F181 EQU 0//F181
C62F182 EQU 0//F182
C62F183 EQU 0//F183
C62F184 EQU 0//F184
C62F185 EQU 0//F185
C62F186 EQU 0//F186
C62F187 EQU 0//F187
C62F188 EQU 0//F188
C62F189 EQU 0//
C62F190 EQU 0//
C62F191 EQU 0//
C62F192 EQU 0//
C62F193 EQU 0//
C62F194 EQU 0//
C62F195 EQU 0//
C62F196 EQU 0//
C62F197 EQU 0//
C62F198 EQU 0//
C62F199 EQU 0//
C62F200 EQU 0//
C62F201 EQU 0//
C62F202 EQU 0//
C62F203 EQU 0//
C62F204 EQU 0//
C62F205 EQU 0//
C62F206 EQU 0//
C62F207 EQU 0//
C62F208 EQU 0//
C62F209 EQU 0//
C62F210 EQU 0//
C62F211 EQU 0//
C62F212 EQU 0//
C62F213 EQU 0//
C62F214 EQU 0//
C62F215 EQU 0//
C62F216 EQU 0//
C62F217 EQU 0//
C62F218 EQU 0//
C62F219 EQU 0//
C62F220 EQU 0//
C62F221 EQU 0//
C62F222 EQU 0//
C62F223 EQU 0//
C62F224 EQU 0//
C62F225 EQU 0//
C62F226 EQU 0//
C62F227 EQU 0//
C62F228 EQU 0//
C62F229 EQU 0//
C62F230 EQU 0//
C62F231 EQU 0//
C62F232 EQU 0//
C62F233 EQU 0//
C62F234 EQU 0//
C62F235 EQU 0//
C62F236 EQU 0//
C62F237 EQU 0//
C62F238 EQU 0//
C62F239 EQU 0//
C62F240 EQU 0//
C62F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C62F242 EQU 1//当日登录主站信息（扩展）
C62F243 EQU 1//当日信号强度（扩展）
C62F244 EQU 0//
C62F245 EQU 1//终端事件分类数据
C62F246 EQU 1//当前掉电记录数据
C62F247 EQU 1//当前终端电池状态
C62F248 EQU 0//

count SETA 0
	while count <1
count SETA count+1
	dcb 31
	dcb C62F1+(C62F2<<1)+(C62F3<<2)+(C62F4<<3)+(C62F5<<4)+(C62F6<<5)+(C62F7<<6)+(C62F8<<7);1//F1-F8
	dcb C62F9+(C62F10<<1)+(C62F11<<2)+(C62F12<<3)+(C62F13<<4)+(C62F14<<5)+(C62F15<<6)+(C62F16<<7);2//F9-F16
	dcb C62F17+(C62F18<<1)+(C62F19<<2)+(C62F20<<3)+(C62F21<<4)+(C62F22<<5)+(C62F23<<6)+(C62F24<<7);3//F17-F24
	dcb C62F25+(C62F26<<1)+(C62F27<<2)+(C62F28<<3)+(C62F29<<4)+(C62F30<<5)+(C62F31<<6)+(C62F32<<7);4//F25-F32
	dcb C62F33+(C62F34<<1)+(C62F35<<2)+(C62F36<<3)+(C62F37<<4)+(C62F38<<5)+(C62F39<<6)+(C62F40<<7);5//F33-F40
	dcb C62F41+(C62F42<<1)+(C62F43<<2)+(C62F44<<3)+(C62F45<<4)+(C62F46<<5)+(C62F47<<6)+(C62F48<<7);6//F41-F48
	dcb C62F49+(C62F50<<1)+(C62F51<<2)+(C62F52<<3)+(C62F53<<4)+(C62F54<<5)+(C62F55<<6)+(C62F56<<7);7//F49-F56
	dcb C62F57+(C62F58<<1)+(C62F59<<2)+(C62F60<<3)+(C62F61<<4)+(C62F62<<5)+(C62F63<<6)+(C62F64<<7);8//F57-F64
	dcb C62F65+(C62F66<<1)+(C62F67<<2)+(C62F68<<3)+(C62F69<<4)+(C62F70<<5)+(C62F71<<6)+(C62F72<<7);9//F65-F72
	dcb C62F73+(C62F74<<1)+(C62F75<<2)+(C62F76<<3)+(C62F77<<4)+(C62F78<<5)+(C62F79<<6)+(C62F80<<7);10//F73-F80
	dcb C62F81+(C62F82<<1)+(C62F83<<2)+(C62F84<<3)+(C62F85<<4)+(C62F86<<5)+(C62F87<<6)+(C62F88<<7);11//F81-F88
	dcb C62F89+(C62F90<<1)+(C62F91<<2)+(C62F92<<3)+(C62F93<<4)+(C62F94<<5)+(C62F95<<6)+(C62F96<<7);12//F89-F96
	dcb C62F97+(C62F98<<1)+(C62F99<<2)+(C62F100<<3)+(C62F101<<4)+(C62F102<<5)+(C62F103<<6)+(C62F104<<7);13//F97-F104
	dcb C62F105+(C62F106<<1)+(C62F107<<2)+(C62F108<<3)+(C62F109<<4)+(C62F110<<5)+(C62F111<<6)+(C62F112<<7);14//F105-F112
	dcb C62F113+(C62F114<<1)+(C62F115<<2)+(C62F116<<3)+(C62F117<<4)+(C62F118<<5)+(C62F119<<6)+(C62F120<<7);15//F113-F120
	dcb C62F121+(C62F122<<1)+(C62F123<<2)+(C62F124<<3)+(C62F125<<4)+(C62F126<<5)+(C62F127<<6)+(C62F128<<7);16//F121-F128
	dcb C62F129+(C62F130<<1)+(C62F131<<2)+(C62F132<<3)+(C62F133<<4)+(C62F134<<5)+(C62F135<<6)+(C62F136<<7);17//F129-F136
	dcb C62F137+(C62F138<<1)+(C62F139<<2)+(C62F140<<3)+(C62F141<<4)+(C62F142<<5)+(C62F143<<6)+(C62F144<<7);18//F137-F144
	dcb C62F145+(C62F146<<1)+(C62F147<<2)+(C62F148<<3)+(C62F149<<4)+(C62F150<<5)+(C62F151<<6)+(C62F152<<7);19//F145-F152
	dcb C62F153+(C62F154<<1)+(C62F155<<2)+(C62F156<<3)+(C62F157<<4)+(C62F158<<5)+(C62F159<<6)+(C62F160<<7);20//F153-F160
	dcb C62F161+(C62F162<<1)+(C62F163<<2)+(C62F164<<3)+(C62F165<<4)+(C62F166<<5)+(C62F167<<6)+(C62F168<<7);21//F161-F168
	dcb C62F169+(C62F170<<1)+(C62F171<<2)+(C62F172<<3)+(C62F173<<4)+(C62F174<<5)+(C62F175<<6)+(C62F176<<7);22//F169-F176
	dcb C62F177+(C62F178<<1)+(C62F179<<2)+(C62F180<<3)+(C62F181<<4)+(C62F182<<5)+(C62F183<<6)+(C62F184<<7);23//F177-F184
	dcb C62F185+(C62F186<<1)+(C62F187<<2)+(C62F188<<3)+(C62F189<<4)+(C62F190<<5)+(C62F191<<6)+(C62F192<<7);24//F185-F192
	dcb C62F193+(C62F194<<1)+(C62F195<<2)+(C62F196<<3)+(C62F197<<4)+(C62F198<<5)+(C62F199<<6)+(C62F200<<7);25//F193-F200
	dcb C62F201+(C62F202<<1)+(C62F203<<2)+(C62F204<<3)+(C62F205<<4)+(C62F206<<5)+(C62F207<<6)+(C62F208<<7);26//F201-F208
	dcb C62F209+(C62F210<<1)+(C62F211<<2)+(C62F212<<3)+(C62F213<<4)+(C62F214<<5)+(C62F215<<6)+(C62F216<<7);27//F209-F216
	dcb C62F217+(C62F218<<1)+(C62F219<<2)+(C62F220<<3)+(C62F221<<4)+(C62F222<<5)+(C62F223<<6)+(C62F224<<7);28//F217-F224
	dcb C62F225+(C62F226<<1)+(C62F227<<2)+(C62F228<<3)+(C62F229<<4)+(C62F230<<5)+(C62F231<<6)+(C62F232<<7);29//F225-F232
	dcb C62F233+(C62F234<<1)+(C62F235<<2)+(C62F236<<3)+(C62F237<<4)+(C62F238<<5)+(C62F239<<6)+(C62F240<<7);30//F233-F240
	dcb C62F241+(C62F242<<1)+(C62F243<<2)+(C62F244<<3)+(C62F245<<4)+(C62F246<<5)+(C62F247<<6)+(C62F248<<7);31//F241-F248
	wend

	;//大类号6:缺省配置值;小类号(3-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C63F1 EQU 0//F1 终端版本信息 
C63F2 EQU 1//F2 终端日历时钟 p0
C63F3 EQU 1//F3 终端参数状态 p0
C63F4 EQU 1//F4 终端上行通信状态 p0
C63F5 EQU 0//F5 终端控制设置状态 p0
C63F6 EQU 0//F6 终端当前控制状态 p0
C63F7 EQU 1//F7 终端事件计数器当前值 p0
C63F8 EQU 1//F8 终端事件标志状态 p0
C63F9 EQU 0//F9 终端状态量及变位标志 p0
C63F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C63F11 EQU 1//F11 终端集中抄表状态信息 p0
C63F12 EQU 0//F12
C63F13 EQU 0//F13
C63F14 EQU 1//F14
C63F15 EQU 0//F15
C63F16 EQU 0//F16
C63F17 EQU 0//F17 当前总加有功功率 总加组号
C63F18 EQU 0//F18 当前总加无功功率 总加组号
C63F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C63F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C63F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C63F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C63F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C63F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C63F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C63F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C63F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C63F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C63F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C63F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C63F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C63F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C63F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C63F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C63F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C63F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C63F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C63F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C63F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C63F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C63F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C63F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C63F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C63F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C63F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C63F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C63F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C63F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C63F49 EQU 0//F49 当前电压、电流相位角 测量点号
C63F50 EQU 0//F50
C63F51 EQU 0//F51
C63F52 EQU 0//F52
C63F53 EQU 0//F53
C63F54 EQU 0//F54
C63F55 EQU 0//F55
C63F56 EQU 0//F56
C63F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C63F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C63F59 EQU 0//F59
C63F60 EQU 0//F60
C63F61 EQU 0//F61
C63F62 EQU 0//F62
C63F63 EQU 0//F63
C63F64 EQU 0//F64
C63F65 EQU 0//F65 当前电容器投切状态 测量点号
C63F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C63F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C63F68 EQU 0//F68
C63F69 EQU 0//F69
C63F70 EQU 0//F70
C63F71 EQU 0//F71
C63F72 EQU 0//F72
C63F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C63F74 EQU 0//F74
C63F75 EQU 0//F75
C63F76 EQU 0//F76
C63F77 EQU 0//F77
C63F78 EQU 0//F78
C63F79 EQU 0//F79
C63F80 EQU 0//F80
C63F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C63F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C63F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C63F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C63F85 EQU 0//F85
C63F86 EQU 0//F86
C63F87 EQU 0//F87
C63F88 EQU 0//F88
C63F89 EQU 0//F89 小时冻结有功功率 测量点号
C63F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C63F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C63F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C63F93 EQU 0//F93 小时冻结无功功率 测量点号
C63F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C63F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C63F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C63F97 EQU 0//F97 小时冻结A相电压 测量点号
C63F98 EQU 0//F98 小时冻结B相电压 测量点号
C63F99 EQU 0//F99 小时冻结C相电压 测量点号
C63F100 EQU 0//F100 小时冻结A相电流 测量点号
C63F101 EQU 0//F101 小时冻结B相电流 测量点号
C63F102 EQU 0//F102 小时冻结C相电流 测量点号
C63F103 EQU 0//F103 小时冻结零序电流 测量点号
C63F104 EQU 0//F104 
C63F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C63F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C63F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C63F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C63F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C63F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C63F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C63F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C63F113 EQU 0//F113 小时冻结总功率因数 测量点号
C63F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C63F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C63F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C63F117 EQU 0//F117
C63F118 EQU 0//F118
C63F119 EQU 0//F119
C63F120 EQU 0//F120
C63F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C63F122 EQU 0//F122
C63F123 EQU 0//F123
C63F124 EQU 0//F124
C63F125 EQU 0//F125
C63F126 EQU 0//F126
C63F127 EQU 0//F127
C63F128 EQU 0//F128
C63F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C63F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C63F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C63F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C63F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C63F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C63F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C63F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C63F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C63F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C63F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C63F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C63F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C63F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C63F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C63F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C63F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C63F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C63F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C63F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C63F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C63F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C63F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C63F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C63F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C63F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C63F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C63F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C63F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C63F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C63F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C63F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C63F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C63F162 EQU 1//F162 电能表日历时钟
C63F163 EQU 0//F163
C63F164 EQU 0//F164
C63F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C63F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C63F167 EQU 0//F167 电能表购、用电信息 测量点号
C63F168 EQU 0//F168 电能表结算信息 测量点号
C63F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C63F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C63F171 EQU 0//F171
C63F172 EQU 0//F172
C63F173 EQU 0//F173
C63F174 EQU 0//F174
C63F175 EQU 0//F175
C63F176 EQU 0//F176
C63F177 EQU 1//F177 当前组合有功电能示值
C63F178 EQU 0//F178 上1结算日组合有功电能示值
C63F179 EQU 1//F179 
C63F180 EQU 1//F180 
C63F181 EQU 0//F181
C63F182 EQU 0//F182
C63F183 EQU 0//F183
C63F184 EQU 0//F184
C63F185 EQU 0//F185
C63F186 EQU 0//F186
C63F187 EQU 0//F187
C63F188 EQU 0//F188
C63F189 EQU 0//
C63F190 EQU 0//
C63F191 EQU 0//
C63F192 EQU 0//
C63F193 EQU 0//
C63F194 EQU 0//
C63F195 EQU 0//
C63F196 EQU 0//
C63F197 EQU 0//
C63F198 EQU 0//
C63F199 EQU 0//
C63F200 EQU 0//
C63F201 EQU 0//
C63F202 EQU 0//
C63F203 EQU 0//
C63F204 EQU 0//
C63F205 EQU 0//
C63F206 EQU 0//
C63F207 EQU 0//
C63F208 EQU 0//
C63F209 EQU 0//
C63F210 EQU 0//
C63F211 EQU 0//
C63F212 EQU 0//
C63F213 EQU 0//
C63F214 EQU 0//
C63F215 EQU 0//
C63F216 EQU 0//
C63F217 EQU 0//
C63F218 EQU 0//
C63F219 EQU 0//
C63F220 EQU 0//
C63F221 EQU 0//
C63F222 EQU 0//
C63F223 EQU 0//
C63F224 EQU 0//
C63F225 EQU 0//
C63F226 EQU 0//
C63F227 EQU 0//
C63F228 EQU 0//
C63F229 EQU 0//
C63F230 EQU 0//
C63F231 EQU 0//
C63F232 EQU 0//
C63F233 EQU 0//
C63F234 EQU 0//
C63F235 EQU 0//
C63F236 EQU 0//
C63F237 EQU 0//
C63F238 EQU 0//
C63F239 EQU 0//
C63F240 EQU 0//
C63F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C63F242 EQU 1//当日登录主站信息（扩展）
C63F243 EQU 1//当日信号强度（扩展）
C63F244 EQU 0//
C63F245 EQU 1//终端事件分类数据
C63F246 EQU 1//当前掉电记录数据
C63F247 EQU 1//当前终端电池状态
C63F248 EQU 0//

count SETA 0
	while count <13
count SETA count+1
	dcb 31
	dcb C63F1+(C63F2<<1)+(C63F3<<2)+(C63F4<<3)+(C63F5<<4)+(C63F6<<5)+(C63F7<<6)+(C63F8<<7);1//F1-F8
	dcb C63F9+(C63F10<<1)+(C63F11<<2)+(C63F12<<3)+(C63F13<<4)+(C63F14<<5)+(C63F15<<6)+(C63F16<<7);2//F9-F16
	dcb C63F17+(C63F18<<1)+(C63F19<<2)+(C63F20<<3)+(C63F21<<4)+(C63F22<<5)+(C63F23<<6)+(C63F24<<7);3//F17-F24
	dcb C63F25+(C63F26<<1)+(C63F27<<2)+(C63F28<<3)+(C63F29<<4)+(C63F30<<5)+(C63F31<<6)+(C63F32<<7);4//F25-F32
	dcb C63F33+(C63F34<<1)+(C63F35<<2)+(C63F36<<3)+(C63F37<<4)+(C63F38<<5)+(C63F39<<6)+(C63F40<<7);5//F33-F40
	dcb C63F41+(C63F42<<1)+(C63F43<<2)+(C63F44<<3)+(C63F45<<4)+(C63F46<<5)+(C63F47<<6)+(C63F48<<7);6//F41-F48
	dcb C63F49+(C63F50<<1)+(C63F51<<2)+(C63F52<<3)+(C63F53<<4)+(C63F54<<5)+(C63F55<<6)+(C63F56<<7);7//F49-F56
	dcb C63F57+(C63F58<<1)+(C63F59<<2)+(C63F60<<3)+(C63F61<<4)+(C63F62<<5)+(C63F63<<6)+(C63F64<<7);8//F57-F64
	dcb C63F65+(C63F66<<1)+(C63F67<<2)+(C63F68<<3)+(C63F69<<4)+(C63F70<<5)+(C63F71<<6)+(C63F72<<7);9//F65-F72
	dcb C63F73+(C63F74<<1)+(C63F75<<2)+(C63F76<<3)+(C63F77<<4)+(C63F78<<5)+(C63F79<<6)+(C63F80<<7);10//F73-F80
	dcb C63F81+(C63F82<<1)+(C63F83<<2)+(C63F84<<3)+(C63F85<<4)+(C63F86<<5)+(C63F87<<6)+(C63F88<<7);11//F81-F88
	dcb C63F89+(C63F90<<1)+(C63F91<<2)+(C63F92<<3)+(C63F93<<4)+(C63F94<<5)+(C63F95<<6)+(C63F96<<7);12//F89-F96
	dcb C63F97+(C63F98<<1)+(C63F99<<2)+(C63F100<<3)+(C63F101<<4)+(C63F102<<5)+(C63F103<<6)+(C63F104<<7);13//F97-F104
	dcb C63F105+(C63F106<<1)+(C63F107<<2)+(C63F108<<3)+(C63F109<<4)+(C63F110<<5)+(C63F111<<6)+(C63F112<<7);14//F105-F112
	dcb C63F113+(C63F114<<1)+(C63F115<<2)+(C63F116<<3)+(C63F117<<4)+(C63F118<<5)+(C63F119<<6)+(C63F120<<7);15//F113-F120
	dcb C63F121+(C63F122<<1)+(C63F123<<2)+(C63F124<<3)+(C63F125<<4)+(C63F126<<5)+(C63F127<<6)+(C63F128<<7);16//F121-F128
	dcb C63F129+(C63F130<<1)+(C63F131<<2)+(C63F132<<3)+(C63F133<<4)+(C63F134<<5)+(C63F135<<6)+(C63F136<<7);17//F129-F136
	dcb C63F137+(C63F138<<1)+(C63F139<<2)+(C63F140<<3)+(C63F141<<4)+(C63F142<<5)+(C63F143<<6)+(C63F144<<7);18//F137-F144
	dcb C63F145+(C63F146<<1)+(C63F147<<2)+(C63F148<<3)+(C63F149<<4)+(C63F150<<5)+(C63F151<<6)+(C63F152<<7);19//F145-F152
	dcb C63F153+(C63F154<<1)+(C63F155<<2)+(C63F156<<3)+(C63F157<<4)+(C63F158<<5)+(C63F159<<6)+(C63F160<<7);20//F153-F160
	dcb C63F161+(C63F162<<1)+(C63F163<<2)+(C63F164<<3)+(C63F165<<4)+(C63F166<<5)+(C63F167<<6)+(C63F168<<7);21//F161-F168
	dcb C63F169+(C63F170<<1)+(C63F171<<2)+(C63F172<<3)+(C63F173<<4)+(C63F174<<5)+(C63F175<<6)+(C63F176<<7);22//F169-F176
	dcb C63F177+(C63F178<<1)+(C63F179<<2)+(C63F180<<3)+(C63F181<<4)+(C63F182<<5)+(C63F183<<6)+(C63F184<<7);23//F177-F184
	dcb C63F185+(C63F186<<1)+(C63F187<<2)+(C63F188<<3)+(C63F189<<4)+(C63F190<<5)+(C63F191<<6)+(C63F192<<7);24//F185-F192
	dcb C63F193+(C63F194<<1)+(C63F195<<2)+(C63F196<<3)+(C63F197<<4)+(C63F198<<5)+(C63F199<<6)+(C63F200<<7);25//F193-F200
	dcb C63F201+(C63F202<<1)+(C63F203<<2)+(C63F204<<3)+(C63F205<<4)+(C63F206<<5)+(C63F207<<6)+(C63F208<<7);26//F201-F208
	dcb C63F209+(C63F210<<1)+(C63F211<<2)+(C63F212<<3)+(C63F213<<4)+(C63F214<<5)+(C63F215<<6)+(C63F216<<7);27//F209-F216
	dcb C63F217+(C63F218<<1)+(C63F219<<2)+(C63F220<<3)+(C63F221<<4)+(C63F222<<5)+(C63F223<<6)+(C63F224<<7);28//F217-F224
	dcb C63F225+(C63F226<<1)+(C63F227<<2)+(C63F228<<3)+(C63F229<<4)+(C63F230<<5)+(C63F231<<6)+(C63F232<<7);29//F225-F232
	dcb C63F233+(C63F234<<1)+(C63F235<<2)+(C63F236<<3)+(C63F237<<4)+(C63F238<<5)+(C63F239<<6)+(C63F240<<7);30//F233-F240
	dcb C63F241+(C63F242<<1)+(C63F243<<2)+(C63F244<<3)+(C63F245<<4)+(C63F246<<5)+(C63F247<<6)+(C63F248<<7);31//F241-F248
	wend

	;//大类号7:缺省配置值;小类号(0-1):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C7F1 EQU 0//F1 终端版本信息 
C7F2 EQU 1//F2 终端日历时钟 p0
C7F3 EQU 1//F3 终端参数状态 p0
C7F4 EQU 1//F4 终端上行通信状态 p0
C7F5 EQU 0//F5 终端控制设置状态 p0
C7F6 EQU 0//F6 终端当前控制状态 p0
C7F7 EQU 1//F7 终端事件计数器当前值 p0
C7F8 EQU 1//F8 终端事件标志状态 p0
C7F9 EQU 0//F9 终端状态量及变位标志 p0
C7F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C7F11 EQU 1//F11 终端集中抄表状态信息 p0
C7F12 EQU 0//F12
C7F13 EQU 0//F13
C7F14 EQU 1//F14
C7F15 EQU 0//F15
C7F16 EQU 0//F16
C7F17 EQU 0//F17 当前总加有功功率 总加组号
C7F18 EQU 0//F18 当前总加无功功率 总加组号
C7F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C7F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C7F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C7F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C7F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C7F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C7F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C7F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C7F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C7F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C7F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C7F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C7F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C7F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C7F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C7F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C7F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C7F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C7F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C7F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C7F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C7F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C7F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C7F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C7F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C7F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C7F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C7F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C7F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C7F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C7F49 EQU 0//F49 当前电压、电流相位角 测量点号
C7F50 EQU 0//F50
C7F51 EQU 0//F51
C7F52 EQU 0//F52
C7F53 EQU 0//F53
C7F54 EQU 0//F54
C7F55 EQU 0//F55
C7F56 EQU 0//F56
C7F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C7F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C7F59 EQU 0//F59
C7F60 EQU 0//F60
C7F61 EQU 0//F61
C7F62 EQU 0//F62
C7F63 EQU 0//F63
C7F64 EQU 0//F64
C7F65 EQU 0//F65 当前电容器投切状态 测量点号
C7F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C7F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C7F68 EQU 0//F68
C7F69 EQU 0//F69
C7F70 EQU 0//F70
C7F71 EQU 0//F71
C7F72 EQU 0//F72
C7F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C7F74 EQU 0//F74
C7F75 EQU 0//F75
C7F76 EQU 0//F76
C7F77 EQU 0//F77
C7F78 EQU 0//F78
C7F79 EQU 0//F79
C7F80 EQU 0//F80
C7F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C7F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C7F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C7F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C7F85 EQU 0//F85
C7F86 EQU 0//F86
C7F87 EQU 0//F87
C7F88 EQU 0//F88
C7F89 EQU 0//F89 小时冻结有功功率 测量点号
C7F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C7F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C7F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C7F93 EQU 0//F93 小时冻结无功功率 测量点号
C7F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C7F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C7F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C7F97 EQU 0//F97 小时冻结A相电压 测量点号
C7F98 EQU 0//F98 小时冻结B相电压 测量点号
C7F99 EQU 0//F99 小时冻结C相电压 测量点号
C7F100 EQU 0//F100 小时冻结A相电流 测量点号
C7F101 EQU 0//F101 小时冻结B相电流 测量点号
C7F102 EQU 0//F102 小时冻结C相电流 测量点号
C7F103 EQU 0//F103 小时冻结零序电流 测量点号
C7F104 EQU 0//F104 
C7F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C7F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C7F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C7F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C7F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C7F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C7F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C7F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C7F113 EQU 0//F113 小时冻结总功率因数 测量点号
C7F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C7F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C7F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C7F117 EQU 0//F117
C7F118 EQU 0//F118
C7F119 EQU 0//F119
C7F120 EQU 0//F120
C7F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C7F122 EQU 0//F122
C7F123 EQU 0//F123
C7F124 EQU 0//F124
C7F125 EQU 0//F125
C7F126 EQU 0//F126
C7F127 EQU 0//F127
C7F128 EQU 0//F128
C7F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C7F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C7F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C7F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C7F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C7F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C7F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C7F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C7F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C7F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C7F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C7F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C7F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C7F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C7F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C7F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C7F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C7F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C7F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C7F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C7F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C7F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C7F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C7F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C7F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C7F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C7F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C7F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C7F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C7F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C7F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C7F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C7F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C7F162 EQU 1//F162 电能表日历时钟
C7F163 EQU 0//F163
C7F164 EQU 0//F164
C7F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C7F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C7F167 EQU 0//F167 电能表购、用电信息 测量点号
C7F168 EQU 0//F168 电能表结算信息 测量点号
C7F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C7F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C7F171 EQU 0//F171
C7F172 EQU 0//F172
C7F173 EQU 0//F173
C7F174 EQU 0//F174
C7F175 EQU 0//F175
C7F176 EQU 0//F176
C7F177 EQU 1//F177 当前组合有功电能示值
C7F178 EQU 0//F178 上1结算日组合有功电能示值
C7F179 EQU 1//F179 
C7F180 EQU 1//F180 
C7F181 EQU 0//F181
C7F182 EQU 0//F182
C7F183 EQU 0//F183
C7F184 EQU 0//F184
C7F185 EQU 0//F185
C7F186 EQU 0//F186
C7F187 EQU 0//F187
C7F188 EQU 0//F188
C7F189 EQU 0//
C7F190 EQU 0//
C7F191 EQU 0//
C7F192 EQU 0//
C7F193 EQU 0//
C7F194 EQU 0//
C7F195 EQU 0//
C7F196 EQU 0//
C7F197 EQU 0//
C7F198 EQU 0//
C7F199 EQU 0//
C7F200 EQU 0//
C7F201 EQU 0//
C7F202 EQU 0//
C7F203 EQU 0//
C7F204 EQU 0//
C7F205 EQU 0//
C7F206 EQU 0//
C7F207 EQU 0//
C7F208 EQU 0//
C7F209 EQU 0//
C7F210 EQU 0//
C7F211 EQU 0//
C7F212 EQU 0//
C7F213 EQU 0//
C7F214 EQU 0//
C7F215 EQU 0//
C7F216 EQU 0//
C7F217 EQU 0//
C7F218 EQU 0//
C7F219 EQU 0//
C7F220 EQU 0//
C7F221 EQU 0//
C7F222 EQU 0//
C7F223 EQU 0//
C7F224 EQU 0//
C7F225 EQU 0//
C7F226 EQU 0//
C7F227 EQU 0//
C7F228 EQU 0//
C7F229 EQU 0//
C7F230 EQU 0//
C7F231 EQU 0//
C7F232 EQU 0//
C7F233 EQU 0//
C7F234 EQU 0//
C7F235 EQU 0//
C7F236 EQU 0//
C7F237 EQU 0//
C7F238 EQU 0//
C7F239 EQU 0//
C7F240 EQU 0//
C7F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C7F242 EQU 1//当日登录主站信息（扩展）
C7F243 EQU 1//当日信号强度（扩展）
C7F244 EQU 0//
C7F245 EQU 1//终端事件分类数据
C7F246 EQU 1//当前掉电记录数据
C7F247 EQU 1//当前终端电池状态
C7F248 EQU 0//


count SETA 0
	while count <2
count SETA count+1
	dcb 31
	dcb C7F1+(C7F2<<1)+(C7F3<<2)+(C7F4<<3)+(C7F5<<4)+(C7F6<<5)+(C7F7<<6)+(C7F8<<7);1//F1-F8
	dcb C7F9+(C7F10<<1)+(C7F11<<2)+(C7F12<<3)+(C7F13<<4)+(C7F14<<5)+(C7F15<<6)+(C7F16<<7);2//F9-F16
	dcb C7F17+(C7F18<<1)+(C7F19<<2)+(C7F20<<3)+(C7F21<<4)+(C7F22<<5)+(C7F23<<6)+(C7F24<<7);3//F17-F24
	dcb C7F25+(C7F26<<1)+(C7F27<<2)+(C7F28<<3)+(C7F29<<4)+(C7F30<<5)+(C7F31<<6)+(C7F32<<7);4//F25-F32
	dcb C7F33+(C7F34<<1)+(C7F35<<2)+(C7F36<<3)+(C7F37<<4)+(C7F38<<5)+(C7F39<<6)+(C7F40<<7);5//F33-F40
	dcb C7F41+(C7F42<<1)+(C7F43<<2)+(C7F44<<3)+(C7F45<<4)+(C7F46<<5)+(C7F47<<6)+(C7F48<<7);6//F41-F48
	dcb C7F49+(C7F50<<1)+(C7F51<<2)+(C7F52<<3)+(C7F53<<4)+(C7F54<<5)+(C7F55<<6)+(C7F56<<7);7//F49-F56
	dcb C7F57+(C7F58<<1)+(C7F59<<2)+(C7F60<<3)+(C7F61<<4)+(C7F62<<5)+(C7F63<<6)+(C7F64<<7);8//F57-F64
	dcb C7F65+(C7F66<<1)+(C7F67<<2)+(C7F68<<3)+(C7F69<<4)+(C7F70<<5)+(C7F71<<6)+(C7F72<<7);9//F65-F72
	dcb C7F73+(C7F74<<1)+(C7F75<<2)+(C7F76<<3)+(C7F77<<4)+(C7F78<<5)+(C7F79<<6)+(C7F80<<7);10//F73-F80
	dcb C7F81+(C7F82<<1)+(C7F83<<2)+(C7F84<<3)+(C7F85<<4)+(C7F86<<5)+(C7F87<<6)+(C7F88<<7);11//F81-F88
	dcb C7F89+(C7F90<<1)+(C7F91<<2)+(C7F92<<3)+(C7F93<<4)+(C7F94<<5)+(C7F95<<6)+(C7F96<<7);12//F89-F96
	dcb C7F97+(C7F98<<1)+(C7F99<<2)+(C7F100<<3)+(C7F101<<4)+(C7F102<<5)+(C7F103<<6)+(C7F104<<7);13//F97-F104
	dcb C7F105+(C7F106<<1)+(C7F107<<2)+(C7F108<<3)+(C7F109<<4)+(C7F110<<5)+(C7F111<<6)+(C7F112<<7);14//F105-F112
	dcb C7F113+(C7F114<<1)+(C7F115<<2)+(C7F116<<3)+(C7F117<<4)+(C7F118<<5)+(C7F119<<6)+(C7F120<<7);15//F113-F120
	dcb C7F121+(C7F122<<1)+(C7F123<<2)+(C7F124<<3)+(C7F125<<4)+(C7F126<<5)+(C7F127<<6)+(C7F128<<7);16//F121-F128
	dcb C7F129+(C7F130<<1)+(C7F131<<2)+(C7F132<<3)+(C7F133<<4)+(C7F134<<5)+(C7F135<<6)+(C7F136<<7);17//F129-F136
	dcb C7F137+(C7F138<<1)+(C7F139<<2)+(C7F140<<3)+(C7F141<<4)+(C7F142<<5)+(C7F143<<6)+(C7F144<<7);18//F137-F144
	dcb C7F145+(C7F146<<1)+(C7F147<<2)+(C7F148<<3)+(C7F149<<4)+(C7F150<<5)+(C7F151<<6)+(C7F152<<7);19//F145-F152
	dcb C7F153+(C7F154<<1)+(C7F155<<2)+(C7F156<<3)+(C7F157<<4)+(C7F158<<5)+(C7F159<<6)+(C7F160<<7);20//F153-F160
	dcb C7F161+(C7F162<<1)+(C7F163<<2)+(C7F164<<3)+(C7F165<<4)+(C7F166<<5)+(C7F167<<6)+(C7F168<<7);21//F161-F168
	dcb C7F169+(C7F170<<1)+(C7F171<<2)+(C7F172<<3)+(C7F173<<4)+(C7F174<<5)+(C7F175<<6)+(C7F176<<7);22//F169-F176
	dcb C7F177+(C7F178<<1)+(C7F179<<2)+(C7F180<<3)+(C7F181<<4)+(C7F182<<5)+(C7F183<<6)+(C7F184<<7);23//F177-F184
	dcb C7F185+(C7F186<<1)+(C7F187<<2)+(C7F188<<3)+(C7F189<<4)+(C7F190<<5)+(C7F191<<6)+(C7F192<<7);24//F185-F192
	dcb C7F193+(C7F194<<1)+(C7F195<<2)+(C7F196<<3)+(C7F197<<4)+(C7F198<<5)+(C7F199<<6)+(C7F200<<7);25//F193-F200
	dcb C7F201+(C7F202<<1)+(C7F203<<2)+(C7F204<<3)+(C7F205<<4)+(C7F206<<5)+(C7F207<<6)+(C7F208<<7);26//F201-F208
	dcb C7F209+(C7F210<<1)+(C7F211<<2)+(C7F212<<3)+(C7F213<<4)+(C7F214<<5)+(C7F215<<6)+(C7F216<<7);27//F209-F216
	dcb C7F217+(C7F218<<1)+(C7F219<<2)+(C7F220<<3)+(C7F221<<4)+(C7F222<<5)+(C7F223<<6)+(C7F224<<7);28//F217-F224
	dcb C7F225+(C7F226<<1)+(C7F227<<2)+(C7F228<<3)+(C7F229<<4)+(C7F230<<5)+(C7F231<<6)+(C7F232<<7);29//F225-F232
	dcb C7F233+(C7F234<<1)+(C7F235<<2)+(C7F236<<3)+(C7F237<<4)+(C7F238<<5)+(C7F239<<6)+(C7F240<<7);30//F233-F240
	dcb C7F241+(C7F242<<1)+(C7F243<<2)+(C7F244<<3)+(C7F245<<4)+(C7F246<<5)+(C7F247<<6)+(C7F248<<7);31//F241-F248
	wend

	;//大类号7:缺省配置值;小类号(2):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C72F1 EQU 0//F1 终端版本信息 
C72F2 EQU 1//F2 终端日历时钟 p0
C72F3 EQU 1//F3 终端参数状态 p0
C72F4 EQU 1//F4 终端上行通信状态 p0
C72F5 EQU 0//F5 终端控制设置状态 p0
C72F6 EQU 0//F6 终端当前控制状态 p0
C72F7 EQU 1//F7 终端事件计数器当前值 p0
C72F8 EQU 1//F8 终端事件标志状态 p0
C72F9 EQU 0//F9 终端状态量及变位标志 p0
C72F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C72F11 EQU 1//F11 终端集中抄表状态信息 p0
C72F12 EQU 0//F12
C72F13 EQU 0//F13
C72F14 EQU 1//F14
C72F15 EQU 0//F15
C72F16 EQU 0//F16
C72F17 EQU 0//F17 当前总加有功功率 总加组号
C72F18 EQU 0//F18 当前总加无功功率 总加组号
C72F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C72F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C72F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C72F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C72F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C72F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C72F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C72F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C72F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C72F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C72F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C72F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C72F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C72F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C72F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C72F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C72F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C72F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C72F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C72F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C72F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C72F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C72F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C72F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C72F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C72F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C72F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C72F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C72F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C72F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C72F49 EQU 0//F49 当前电压、电流相位角 测量点号
C72F50 EQU 0//F50
C72F51 EQU 0//F51
C72F52 EQU 0//F52
C72F53 EQU 0//F53
C72F54 EQU 0//F54
C72F55 EQU 0//F55
C72F56 EQU 0//F56
C72F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C72F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C72F59 EQU 0//F59
C72F60 EQU 0//F60
C72F61 EQU 0//F61
C72F62 EQU 0//F62
C72F63 EQU 0//F63
C72F64 EQU 0//F64
C72F65 EQU 0//F65 当前电容器投切状态 测量点号
C72F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C72F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C72F68 EQU 0//F68
C72F69 EQU 0//F69
C72F70 EQU 0//F70
C72F71 EQU 0//F71
C72F72 EQU 0//F72
C72F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C72F74 EQU 0//F74
C72F75 EQU 0//F75
C72F76 EQU 0//F76
C72F77 EQU 0//F77
C72F78 EQU 0//F78
C72F79 EQU 0//F79
C72F80 EQU 0//F80
C72F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C72F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C72F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C72F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C72F85 EQU 0//F85
C72F86 EQU 0//F86
C72F87 EQU 0//F87
C72F88 EQU 0//F88
C72F89 EQU 0//F89 小时冻结有功功率 测量点号
C72F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C72F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C72F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C72F93 EQU 0//F93 小时冻结无功功率 测量点号
C72F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C72F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C72F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C72F97 EQU 0//F97 小时冻结A相电压 测量点号
C72F98 EQU 0//F98 小时冻结B相电压 测量点号
C72F99 EQU 0//F99 小时冻结C相电压 测量点号
C72F100 EQU 0//F100 小时冻结A相电流 测量点号
C72F101 EQU 0//F101 小时冻结B相电流 测量点号
C72F102 EQU 0//F102 小时冻结C相电流 测量点号
C72F103 EQU 0//F103 小时冻结零序电流 测量点号
C72F104 EQU 0//F104 
C72F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C72F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C72F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C72F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C72F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C72F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C72F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C72F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C72F113 EQU 0//F113 小时冻结总功率因数 测量点号
C72F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C72F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C72F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C72F117 EQU 0//F117
C72F118 EQU 0//F118
C72F119 EQU 0//F119
C72F120 EQU 0//F120
C72F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C72F122 EQU 0//F122
C72F123 EQU 0//F123
C72F124 EQU 0//F124
C72F125 EQU 0//F125
C72F126 EQU 0//F126
C72F127 EQU 0//F127
C72F128 EQU 0//F128
C72F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C72F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C72F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C72F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C72F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C72F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C72F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C72F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C72F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C72F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C72F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C72F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C72F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C72F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C72F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C72F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C72F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C72F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C72F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C72F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C72F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C72F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C72F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C72F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C72F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C72F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C72F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C72F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C72F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C72F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C72F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C72F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C72F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C72F162 EQU 1//F162 电能表日历时钟
C72F163 EQU 0//F163
C72F164 EQU 0//F164
C72F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C72F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C72F167 EQU 0//F167 电能表购、用电信息 测量点号
C72F168 EQU 0//F168 电能表结算信息 测量点号
C72F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C72F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C72F171 EQU 0//F171
C72F172 EQU 0//F172
C72F173 EQU 0//F173
C72F174 EQU 0//F174
C72F175 EQU 0//F175
C72F176 EQU 0//F176
C72F177 EQU 1//F177 当前组合有功电能示值
C72F178 EQU 0//F178 上1结算日组合有功电能示值
C72F179 EQU 1//F179 
C72F180 EQU 1//F180 
C72F181 EQU 0//F181
C72F182 EQU 0//F182
C72F183 EQU 0//F183
C72F184 EQU 0//F184
C72F185 EQU 0//F185
C72F186 EQU 0//F186
C72F187 EQU 0//F187
C72F188 EQU 0//F188
C72F189 EQU 0//
C72F190 EQU 0//
C72F191 EQU 0//
C72F192 EQU 0//
C72F193 EQU 0//
C72F194 EQU 0//
C72F195 EQU 0//
C72F196 EQU 0//
C72F197 EQU 0//
C72F198 EQU 0//
C72F199 EQU 0//
C72F200 EQU 0//
C72F201 EQU 0//
C72F202 EQU 0//
C72F203 EQU 0//
C72F204 EQU 0//
C72F205 EQU 0//
C72F206 EQU 0//
C72F207 EQU 0//
C72F208 EQU 0//
C72F209 EQU 0//
C72F210 EQU 0//
C72F211 EQU 0//
C72F212 EQU 0//
C72F213 EQU 0//
C72F214 EQU 0//
C72F215 EQU 0//
C72F216 EQU 0//
C72F217 EQU 0//
C72F218 EQU 0//
C72F219 EQU 0//
C72F220 EQU 0//
C72F221 EQU 0//
C72F222 EQU 0//
C72F223 EQU 0//
C72F224 EQU 0//
C72F225 EQU 0//
C72F226 EQU 0//
C72F227 EQU 0//
C72F228 EQU 0//
C72F229 EQU 0//
C72F230 EQU 0//
C72F231 EQU 0//
C72F232 EQU 0//
C72F233 EQU 0//
C72F234 EQU 0//
C72F235 EQU 0//
C72F236 EQU 0//
C72F237 EQU 0//
C72F238 EQU 0//
C72F239 EQU 0//
C72F240 EQU 0//
C72F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C72F242 EQU 1//当日登录主站信息（扩展）
C72F243 EQU 1//当日信号强度（扩展）
C72F244 EQU 0//
C72F245 EQU 1//终端事件分类数据
C72F246 EQU 1//当前掉电记录数据
C72F247 EQU 1//当前终端电池状态
C72F248 EQU 0//

count SETA 0
	while count <1
count SETA count+1
	dcb 31
	dcb C72F1+(C72F2<<1)+(C72F3<<2)+(C72F4<<3)+(C72F5<<4)+(C72F6<<5)+(C72F7<<6)+(C72F8<<7);1//F1-F8
	dcb C72F9+(C72F10<<1)+(C72F11<<2)+(C72F12<<3)+(C72F13<<4)+(C72F14<<5)+(C72F15<<6)+(C72F16<<7);2//F9-F16
	dcb C72F17+(C72F18<<1)+(C72F19<<2)+(C72F20<<3)+(C72F21<<4)+(C72F22<<5)+(C72F23<<6)+(C72F24<<7);3//F17-F24
	dcb C72F25+(C72F26<<1)+(C72F27<<2)+(C72F28<<3)+(C72F29<<4)+(C72F30<<5)+(C72F31<<6)+(C72F32<<7);4//F25-F32
	dcb C72F33+(C72F34<<1)+(C72F35<<2)+(C72F36<<3)+(C72F37<<4)+(C72F38<<5)+(C72F39<<6)+(C72F40<<7);5//F33-F40
	dcb C72F41+(C72F42<<1)+(C72F43<<2)+(C72F44<<3)+(C72F45<<4)+(C72F46<<5)+(C72F47<<6)+(C72F48<<7);6//F41-F48
	dcb C72F49+(C72F50<<1)+(C72F51<<2)+(C72F52<<3)+(C72F53<<4)+(C72F54<<5)+(C72F55<<6)+(C72F56<<7);7//F49-F56
	dcb C72F57+(C72F58<<1)+(C72F59<<2)+(C72F60<<3)+(C72F61<<4)+(C72F62<<5)+(C72F63<<6)+(C72F64<<7);8//F57-F64
	dcb C72F65+(C72F66<<1)+(C72F67<<2)+(C72F68<<3)+(C72F69<<4)+(C72F70<<5)+(C72F71<<6)+(C72F72<<7);9//F65-F72
	dcb C72F73+(C72F74<<1)+(C72F75<<2)+(C72F76<<3)+(C72F77<<4)+(C72F78<<5)+(C72F79<<6)+(C72F80<<7);10//F73-F80
	dcb C72F81+(C72F82<<1)+(C72F83<<2)+(C72F84<<3)+(C72F85<<4)+(C72F86<<5)+(C72F87<<6)+(C72F88<<7);11//F81-F88
	dcb C72F89+(C72F90<<1)+(C72F91<<2)+(C72F92<<3)+(C72F93<<4)+(C72F94<<5)+(C72F95<<6)+(C72F96<<7);12//F89-F96
	dcb C72F97+(C72F98<<1)+(C72F99<<2)+(C72F100<<3)+(C72F101<<4)+(C72F102<<5)+(C72F103<<6)+(C72F104<<7);13//F97-F104
	dcb C72F105+(C72F106<<1)+(C72F107<<2)+(C72F108<<3)+(C72F109<<4)+(C72F110<<5)+(C72F111<<6)+(C72F112<<7);14//F105-F112
	dcb C72F113+(C72F114<<1)+(C72F115<<2)+(C72F116<<3)+(C72F117<<4)+(C72F118<<5)+(C72F119<<6)+(C72F120<<7);15//F113-F120
	dcb C72F121+(C72F122<<1)+(C72F123<<2)+(C72F124<<3)+(C72F125<<4)+(C72F126<<5)+(C72F127<<6)+(C72F128<<7);16//F121-F128
	dcb C72F129+(C72F130<<1)+(C72F131<<2)+(C72F132<<3)+(C72F133<<4)+(C72F134<<5)+(C72F135<<6)+(C72F136<<7);17//F129-F136
	dcb C72F137+(C72F138<<1)+(C72F139<<2)+(C72F140<<3)+(C72F141<<4)+(C72F142<<5)+(C72F143<<6)+(C72F144<<7);18//F137-F144
	dcb C72F145+(C72F146<<1)+(C72F147<<2)+(C72F148<<3)+(C72F149<<4)+(C72F150<<5)+(C72F151<<6)+(C72F152<<7);19//F145-F152
	dcb C72F153+(C72F154<<1)+(C72F155<<2)+(C72F156<<3)+(C72F157<<4)+(C72F158<<5)+(C72F159<<6)+(C72F160<<7);20//F153-F160
	dcb C72F161+(C72F162<<1)+(C72F163<<2)+(C72F164<<3)+(C72F165<<4)+(C72F166<<5)+(C72F167<<6)+(C72F168<<7);21//F161-F168
	dcb C72F169+(C72F170<<1)+(C72F171<<2)+(C72F172<<3)+(C72F173<<4)+(C72F174<<5)+(C72F175<<6)+(C72F176<<7);22//F169-F176
	dcb C72F177+(C72F178<<1)+(C72F179<<2)+(C72F180<<3)+(C72F181<<4)+(C72F182<<5)+(C72F183<<6)+(C72F184<<7);23//F177-F184
	dcb C72F185+(C72F186<<1)+(C72F187<<2)+(C72F188<<3)+(C72F189<<4)+(C72F190<<5)+(C72F191<<6)+(C72F192<<7);24//F185-F192
	dcb C72F193+(C72F194<<1)+(C72F195<<2)+(C72F196<<3)+(C72F197<<4)+(C72F198<<5)+(C72F199<<6)+(C72F200<<7);25//F193-F200
	dcb C72F201+(C72F202<<1)+(C72F203<<2)+(C72F204<<3)+(C72F205<<4)+(C72F206<<5)+(C72F207<<6)+(C72F208<<7);26//F201-F208
	dcb C72F209+(C72F210<<1)+(C72F211<<2)+(C72F212<<3)+(C72F213<<4)+(C72F214<<5)+(C72F215<<6)+(C72F216<<7);27//F209-F216
	dcb C72F217+(C72F218<<1)+(C72F219<<2)+(C72F220<<3)+(C72F221<<4)+(C72F222<<5)+(C72F223<<6)+(C72F224<<7);28//F217-F224
	dcb C72F225+(C72F226<<1)+(C72F227<<2)+(C72F228<<3)+(C72F229<<4)+(C72F230<<5)+(C72F231<<6)+(C72F232<<7);29//F225-F232
	dcb C72F233+(C72F234<<1)+(C72F235<<2)+(C72F236<<3)+(C72F237<<4)+(C72F238<<5)+(C72F239<<6)+(C72F240<<7);30//F233-F240
	dcb C72F241+(C72F242<<1)+(C72F243<<2)+(C72F244<<3)+(C72F245<<4)+(C72F246<<5)+(C72F247<<6)+(C72F248<<7);31//F241-F248
	wend

	;//大类号7:缺省配置值;小类号(3-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C73F1 EQU 0//F1 终端版本信息 
C73F2 EQU 1//F2 终端日历时钟 p0
C73F3 EQU 1//F3 终端参数状态 p0
C73F4 EQU 1//F4 终端上行通信状态 p0
C73F5 EQU 0//F5 终端控制设置状态 p0
C73F6 EQU 0//F6 终端当前控制状态 p0
C73F7 EQU 1//F7 终端事件计数器当前值 p0
C73F8 EQU 1//F8 终端事件标志状态 p0
C73F9 EQU 0//F9 终端状态量及变位标志 p0
C73F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C73F11 EQU 1//F11 终端集中抄表状态信息 p0
C73F12 EQU 0//F12
C73F13 EQU 0//F13
C73F14 EQU 1//F14
C73F15 EQU 0//F15
C73F16 EQU 0//F16
C73F17 EQU 0//F17 当前总加有功功率 总加组号
C73F18 EQU 0//F18 当前总加无功功率 总加组号
C73F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C73F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C73F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C73F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C73F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C73F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C73F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C73F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C73F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C73F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C73F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C73F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C73F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C73F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C73F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C73F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C73F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C73F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C73F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C73F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C73F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C73F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C73F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C73F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C73F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C73F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C73F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C73F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C73F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C73F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C73F49 EQU 0//F49 当前电压、电流相位角 测量点号
C73F50 EQU 0//F50
C73F51 EQU 0//F51
C73F52 EQU 0//F52
C73F53 EQU 0//F53
C73F54 EQU 0//F54
C73F55 EQU 0//F55
C73F56 EQU 0//F56
C73F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C73F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C73F59 EQU 0//F59
C73F60 EQU 0//F60
C73F61 EQU 0//F61
C73F62 EQU 0//F62
C73F63 EQU 0//F63
C73F64 EQU 0//F64
C73F65 EQU 0//F65 当前电容器投切状态 测量点号
C73F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C73F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C73F68 EQU 0//F68
C73F69 EQU 0//F69
C73F70 EQU 0//F70
C73F71 EQU 0//F71
C73F72 EQU 0//F72
C73F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C73F74 EQU 0//F74
C73F75 EQU 0//F75
C73F76 EQU 0//F76
C73F77 EQU 0//F77
C73F78 EQU 0//F78
C73F79 EQU 0//F79
C73F80 EQU 0//F80
C73F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C73F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C73F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C73F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C73F85 EQU 0//F85
C73F86 EQU 0//F86
C73F87 EQU 0//F87
C73F88 EQU 0//F88
C73F89 EQU 0//F89 小时冻结有功功率 测量点号
C73F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C73F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C73F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C73F93 EQU 0//F93 小时冻结无功功率 测量点号
C73F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C73F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C73F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C73F97 EQU 0//F97 小时冻结A相电压 测量点号
C73F98 EQU 0//F98 小时冻结B相电压 测量点号
C73F99 EQU 0//F99 小时冻结C相电压 测量点号
C73F100 EQU 0//F100 小时冻结A相电流 测量点号
C73F101 EQU 0//F101 小时冻结B相电流 测量点号
C73F102 EQU 0//F102 小时冻结C相电流 测量点号
C73F103 EQU 0//F103 小时冻结零序电流 测量点号
C73F104 EQU 0//F104 
C73F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C73F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C73F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C73F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C73F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C73F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C73F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C73F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C73F113 EQU 0//F113 小时冻结总功率因数 测量点号
C73F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C73F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C73F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C73F117 EQU 0//F117
C73F118 EQU 0//F118
C73F119 EQU 0//F119
C73F120 EQU 0//F120
C73F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C73F122 EQU 0//F122
C73F123 EQU 0//F123
C73F124 EQU 0//F124
C73F125 EQU 0//F125
C73F126 EQU 0//F126
C73F127 EQU 0//F127
C73F128 EQU 0//F128
C73F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C73F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C73F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C73F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C73F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C73F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C73F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C73F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C73F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C73F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C73F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C73F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C73F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C73F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C73F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C73F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C73F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C73F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C73F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C73F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C73F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C73F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C73F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C73F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C73F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C73F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C73F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C73F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C73F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C73F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C73F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C73F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C73F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C73F162 EQU 1//F162 电能表日历时钟
C73F163 EQU 0//F163
C73F164 EQU 0//F164
C73F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C73F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C73F167 EQU 0//F167 电能表购、用电信息 测量点号
C73F168 EQU 0//F168 电能表结算信息 测量点号
C73F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C73F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C73F171 EQU 0//F171
C73F172 EQU 0//F172
C73F173 EQU 0//F173
C73F174 EQU 0//F174
C73F175 EQU 0//F175
C73F176 EQU 0//F176
C73F177 EQU 1//F177 当前组合有功电能示值
C73F178 EQU 0//F178 上1结算日组合有功电能示值
C73F179 EQU 1//F179 
C73F180 EQU 1//F180 
C73F181 EQU 0//F181
C73F182 EQU 0//F182
C73F183 EQU 0//F183
C73F184 EQU 0//F184
C73F185 EQU 0//F185
C73F186 EQU 0//F186
C73F187 EQU 0//F187
C73F188 EQU 0//F188
C73F189 EQU 0//
C73F190 EQU 0//
C73F191 EQU 0//
C73F192 EQU 0//
C73F193 EQU 0//
C73F194 EQU 0//
C73F195 EQU 0//
C73F196 EQU 0//
C73F197 EQU 0//
C73F198 EQU 0//
C73F199 EQU 0//
C73F200 EQU 0//
C73F201 EQU 0//
C73F202 EQU 0//
C73F203 EQU 0//
C73F204 EQU 0//
C73F205 EQU 0//
C73F206 EQU 0//
C73F207 EQU 0//
C73F208 EQU 0//
C73F209 EQU 0//
C73F210 EQU 0//
C73F211 EQU 0//
C73F212 EQU 0//
C73F213 EQU 0//
C73F214 EQU 0//
C73F215 EQU 0//
C73F216 EQU 0//
C73F217 EQU 0//
C73F218 EQU 0//
C73F219 EQU 0//
C73F220 EQU 0//
C73F221 EQU 0//
C73F222 EQU 0//
C73F223 EQU 0//
C73F224 EQU 0//
C73F225 EQU 0//
C73F226 EQU 0//
C73F227 EQU 0//
C73F228 EQU 0//
C73F229 EQU 0//
C73F230 EQU 0//
C73F231 EQU 0//
C73F232 EQU 0//
C73F233 EQU 0//
C73F234 EQU 0//
C73F235 EQU 0//
C73F236 EQU 0//
C73F237 EQU 0//
C73F238 EQU 0//
C73F239 EQU 0//
C73F240 EQU 0//
C73F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C73F242 EQU 1//当日登录主站信息（扩展）
C73F243 EQU 1//当日信号强度（扩展）
C73F244 EQU 0//
C73F245 EQU 1//终端事件分类数据
C73F246 EQU 1//当前掉电记录数据
C73F247 EQU 1//当前终端电池状态
C73F248 EQU 0//

count SETA 0
	while count <13
count SETA count+1
	dcb 31
	dcb C73F1+(C73F2<<1)+(C73F3<<2)+(C73F4<<3)+(C73F5<<4)+(C73F6<<5)+(C73F7<<6)+(C73F8<<7);1//F1-F8
	dcb C73F9+(C73F10<<1)+(C73F11<<2)+(C73F12<<3)+(C73F13<<4)+(C73F14<<5)+(C73F15<<6)+(C73F16<<7);2//F9-F16
	dcb C73F17+(C73F18<<1)+(C73F19<<2)+(C73F20<<3)+(C73F21<<4)+(C73F22<<5)+(C73F23<<6)+(C73F24<<7);3//F17-F24
	dcb C73F25+(C73F26<<1)+(C73F27<<2)+(C73F28<<3)+(C73F29<<4)+(C73F30<<5)+(C73F31<<6)+(C73F32<<7);4//F25-F32
	dcb C73F33+(C73F34<<1)+(C73F35<<2)+(C73F36<<3)+(C73F37<<4)+(C73F38<<5)+(C73F39<<6)+(C73F40<<7);5//F33-F40
	dcb C73F41+(C73F42<<1)+(C73F43<<2)+(C73F44<<3)+(C73F45<<4)+(C73F46<<5)+(C73F47<<6)+(C73F48<<7);6//F41-F48
	dcb C73F49+(C73F50<<1)+(C73F51<<2)+(C73F52<<3)+(C73F53<<4)+(C73F54<<5)+(C73F55<<6)+(C73F56<<7);7//F49-F56
	dcb C73F57+(C73F58<<1)+(C73F59<<2)+(C73F60<<3)+(C73F61<<4)+(C73F62<<5)+(C73F63<<6)+(C73F64<<7);8//F57-F64
	dcb C73F65+(C73F66<<1)+(C73F67<<2)+(C73F68<<3)+(C73F69<<4)+(C73F70<<5)+(C73F71<<6)+(C73F72<<7);9//F65-F72
	dcb C73F73+(C73F74<<1)+(C73F75<<2)+(C73F76<<3)+(C73F77<<4)+(C73F78<<5)+(C73F79<<6)+(C73F80<<7);10//F73-F80
	dcb C73F81+(C73F82<<1)+(C73F83<<2)+(C73F84<<3)+(C73F85<<4)+(C73F86<<5)+(C73F87<<6)+(C73F88<<7);11//F81-F88
	dcb C73F89+(C73F90<<1)+(C73F91<<2)+(C73F92<<3)+(C73F93<<4)+(C73F94<<5)+(C73F95<<6)+(C73F96<<7);12//F89-F96
	dcb C73F97+(C73F98<<1)+(C73F99<<2)+(C73F100<<3)+(C73F101<<4)+(C73F102<<5)+(C73F103<<6)+(C73F104<<7);13//F97-F104
	dcb C73F105+(C73F106<<1)+(C73F107<<2)+(C73F108<<3)+(C73F109<<4)+(C73F110<<5)+(C73F111<<6)+(C73F112<<7);14//F105-F112
	dcb C73F113+(C73F114<<1)+(C73F115<<2)+(C73F116<<3)+(C73F117<<4)+(C73F118<<5)+(C73F119<<6)+(C73F120<<7);15//F113-F120
	dcb C73F121+(C73F122<<1)+(C73F123<<2)+(C73F124<<3)+(C73F125<<4)+(C73F126<<5)+(C73F127<<6)+(C73F128<<7);16//F121-F128
	dcb C73F129+(C73F130<<1)+(C73F131<<2)+(C73F132<<3)+(C73F133<<4)+(C73F134<<5)+(C73F135<<6)+(C73F136<<7);17//F129-F136
	dcb C73F137+(C73F138<<1)+(C73F139<<2)+(C73F140<<3)+(C73F141<<4)+(C73F142<<5)+(C73F143<<6)+(C73F144<<7);18//F137-F144
	dcb C73F145+(C73F146<<1)+(C73F147<<2)+(C73F148<<3)+(C73F149<<4)+(C73F150<<5)+(C73F151<<6)+(C73F152<<7);19//F145-F152
	dcb C73F153+(C73F154<<1)+(C73F155<<2)+(C73F156<<3)+(C73F157<<4)+(C73F158<<5)+(C73F159<<6)+(C73F160<<7);20//F153-F160
	dcb C73F161+(C73F162<<1)+(C73F163<<2)+(C73F164<<3)+(C73F165<<4)+(C73F166<<5)+(C73F167<<6)+(C73F168<<7);21//F161-F168
	dcb C73F169+(C73F170<<1)+(C73F171<<2)+(C73F172<<3)+(C73F173<<4)+(C73F174<<5)+(C73F175<<6)+(C73F176<<7);22//F169-F176
	dcb C73F177+(C73F178<<1)+(C73F179<<2)+(C73F180<<3)+(C73F181<<4)+(C73F182<<5)+(C73F183<<6)+(C73F184<<7);23//F177-F184
	dcb C73F185+(C73F186<<1)+(C73F187<<2)+(C73F188<<3)+(C73F189<<4)+(C73F190<<5)+(C73F191<<6)+(C73F192<<7);24//F185-F192
	dcb C73F193+(C73F194<<1)+(C73F195<<2)+(C73F196<<3)+(C73F197<<4)+(C73F198<<5)+(C73F199<<6)+(C73F200<<7);25//F193-F200
	dcb C73F201+(C73F202<<1)+(C73F203<<2)+(C73F204<<3)+(C73F205<<4)+(C73F206<<5)+(C73F207<<6)+(C73F208<<7);26//F201-F208
	dcb C73F209+(C73F210<<1)+(C73F211<<2)+(C73F212<<3)+(C73F213<<4)+(C73F214<<5)+(C73F215<<6)+(C73F216<<7);27//F209-F216
	dcb C73F217+(C73F218<<1)+(C73F219<<2)+(C73F220<<3)+(C73F221<<4)+(C73F222<<5)+(C73F223<<6)+(C73F224<<7);28//F217-F224
	dcb C73F225+(C73F226<<1)+(C73F227<<2)+(C73F228<<3)+(C73F229<<4)+(C73F230<<5)+(C73F231<<6)+(C73F232<<7);29//F225-F232
	dcb C73F233+(C73F234<<1)+(C73F235<<2)+(C73F236<<3)+(C73F237<<4)+(C73F238<<5)+(C73F239<<6)+(C73F240<<7);30//F233-F240
	dcb C73F241+(C73F242<<1)+(C73F243<<2)+(C73F244<<3)+(C73F245<<4)+(C73F246<<5)+(C73F247<<6)+(C73F248<<7);31//F241-F248
	wend

	dcdu ADDR_AFN04F38+8*16*32;//数据开始地址
	dcdu 8*16*32;//数据长度
	dcwu 8*16*32;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	;//信息类组数n(0～31) BIN 1 
	;//第1组信息类组所对应的信息类元标志位 BS8 1 
	;//...
	;//第n组信息类组所对应的信息类元标志位 BS8 1 

	;//大类号8:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C8F1 EQU 0//F1 终端版本信息 
C8F2 EQU 1//F2 终端日历时钟 p0
C8F3 EQU 1//F3 终端参数状态 p0
C8F4 EQU 1//F4 终端上行通信状态 p0
C8F5 EQU 0//F5 终端控制设置状态 p0
C8F6 EQU 0//F6 终端当前控制状态 p0
C8F7 EQU 1//F7 终端事件计数器当前值 p0
C8F8 EQU 1//F8 终端事件标志状态 p0
C8F9 EQU 0//F9 终端状态量及变位标志 p0
C8F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C8F11 EQU 1//F11 终端集中抄表状态信息 p0
C8F12 EQU 0//F12
C8F13 EQU 0//F13
C8F14 EQU 1//F14
C8F15 EQU 0//F15
C8F16 EQU 0//F16
C8F17 EQU 0//F17 当前总加有功功率 总加组号
C8F18 EQU 0//F18 当前总加无功功率 总加组号
C8F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C8F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C8F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C8F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C8F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C8F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C8F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C8F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C8F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C8F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C8F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C8F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C8F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C8F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C8F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C8F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C8F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C8F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C8F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C8F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C8F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C8F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C8F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C8F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C8F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C8F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C8F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C8F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C8F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C8F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C8F49 EQU 0//F49 当前电压、电流相位角 测量点号
C8F50 EQU 0//F50
C8F51 EQU 0//F51
C8F52 EQU 0//F52
C8F53 EQU 0//F53
C8F54 EQU 0//F54
C8F55 EQU 0//F55
C8F56 EQU 0//F56
C8F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C8F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C8F59 EQU 0//F59
C8F60 EQU 0//F60
C8F61 EQU 0//F61
C8F62 EQU 0//F62
C8F63 EQU 0//F63
C8F64 EQU 0//F64
C8F65 EQU 0//F65 当前电容器投切状态 测量点号
C8F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C8F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C8F68 EQU 0//F68
C8F69 EQU 0//F69
C8F70 EQU 0//F70
C8F71 EQU 0//F71
C8F72 EQU 0//F72
C8F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C8F74 EQU 0//F74
C8F75 EQU 0//F75
C8F76 EQU 0//F76
C8F77 EQU 0//F77
C8F78 EQU 0//F78
C8F79 EQU 0//F79
C8F80 EQU 0//F80
C8F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C8F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C8F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C8F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C8F85 EQU 0//F85
C8F86 EQU 0//F86
C8F87 EQU 0//F87
C8F88 EQU 0//F88
C8F89 EQU 0//F89 小时冻结有功功率 测量点号
C8F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C8F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C8F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C8F93 EQU 0//F93 小时冻结无功功率 测量点号
C8F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C8F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C8F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C8F97 EQU 0//F97 小时冻结A相电压 测量点号
C8F98 EQU 0//F98 小时冻结B相电压 测量点号
C8F99 EQU 0//F99 小时冻结C相电压 测量点号
C8F100 EQU 0//F100 小时冻结A相电流 测量点号
C8F101 EQU 0//F101 小时冻结B相电流 测量点号
C8F102 EQU 0//F102 小时冻结C相电流 测量点号
C8F103 EQU 0//F103 小时冻结零序电流 测量点号
C8F104 EQU 0//F104 
C8F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C8F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C8F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C8F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C8F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C8F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C8F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C8F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C8F113 EQU 0//F113 小时冻结总功率因数 测量点号
C8F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C8F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C8F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C8F117 EQU 0//F117
C8F118 EQU 0//F118
C8F119 EQU 0//F119
C8F120 EQU 0//F120
C8F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C8F122 EQU 0//F122
C8F123 EQU 0//F123
C8F124 EQU 0//F124
C8F125 EQU 0//F125
C8F126 EQU 0//F126
C8F127 EQU 0//F127
C8F128 EQU 0//F128
C8F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C8F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C8F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C8F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C8F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C8F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C8F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C8F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C8F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C8F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C8F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C8F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C8F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C8F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C8F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C8F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C8F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C8F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C8F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C8F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C8F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C8F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C8F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C8F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C8F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C8F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C8F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C8F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C8F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C8F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C8F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C8F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C8F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C8F162 EQU 1//F162 电能表日历时钟
C8F163 EQU 0//F163
C8F164 EQU 0//F164
C8F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C8F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C8F167 EQU 0//F167 电能表购、用电信息 测量点号
C8F168 EQU 0//F168 电能表结算信息 测量点号
C8F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C8F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C8F171 EQU 0//F171
C8F172 EQU 0//F172
C8F173 EQU 0//F173
C8F174 EQU 0//F174
C8F175 EQU 0//F175
C8F176 EQU 0//F176
C8F177 EQU 1//F177 当前组合有功电能示值
C8F178 EQU 0//F178 上1结算日组合有功电能示值
C8F179 EQU 1//F179 
C8F180 EQU 1//F180 
C8F181 EQU 0//F181
C8F182 EQU 0//F182
C8F183 EQU 0//F183
C8F184 EQU 0//F184
C8F185 EQU 0//F185
C8F186 EQU 0//F186
C8F187 EQU 0//F187
C8F188 EQU 0//F188
C8F189 EQU 0//
C8F190 EQU 0//
C8F191 EQU 0//
C8F192 EQU 0//
C8F193 EQU 0//
C8F194 EQU 0//
C8F195 EQU 0//
C8F196 EQU 0//
C8F197 EQU 0//
C8F198 EQU 0//
C8F199 EQU 0//
C8F200 EQU 0//
C8F201 EQU 0//
C8F202 EQU 0//
C8F203 EQU 0//
C8F204 EQU 0//
C8F205 EQU 0//
C8F206 EQU 0//
C8F207 EQU 0//
C8F208 EQU 0//
C8F209 EQU 0//
C8F210 EQU 0//
C8F211 EQU 0//
C8F212 EQU 0//
C8F213 EQU 0//
C8F214 EQU 0//
C8F215 EQU 0//
C8F216 EQU 0//
C8F217 EQU 0//
C8F218 EQU 0//
C8F219 EQU 0//
C8F220 EQU 0//
C8F221 EQU 0//
C8F222 EQU 0//
C8F223 EQU 0//
C8F224 EQU 0//
C8F225 EQU 0//
C8F226 EQU 0//
C8F227 EQU 0//
C8F228 EQU 0//
C8F229 EQU 0//
C8F230 EQU 0//
C8F231 EQU 0//
C8F232 EQU 0//
C8F233 EQU 0//
C8F234 EQU 0//
C8F235 EQU 0//
C8F236 EQU 0//
C8F237 EQU 0//
C8F238 EQU 0//
C8F239 EQU 0//
C8F240 EQU 0//
C8F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C8F242 EQU 1//当日登录主站信息（扩展）
C8F243 EQU 1//当日信号强度（扩展）
C8F244 EQU 0//
C8F245 EQU 1//终端事件分类数据
C8F246 EQU 1//当前掉电记录数据
C8F247 EQU 1//当前终端电池状态
C8F248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C8F1+(C8F2<<1)+(C8F3<<2)+(C8F4<<3)+(C8F5<<4)+(C8F6<<5)+(C8F7<<6)+(C8F8<<7);1//F1-F8
	dcb C8F9+(C8F10<<1)+(C8F11<<2)+(C8F12<<3)+(C8F13<<4)+(C8F14<<5)+(C8F15<<6)+(C8F16<<7);2//F9-F16
	dcb C8F17+(C8F18<<1)+(C8F19<<2)+(C8F20<<3)+(C8F21<<4)+(C8F22<<5)+(C8F23<<6)+(C8F24<<7);3//F17-F24
	dcb C8F25+(C8F26<<1)+(C8F27<<2)+(C8F28<<3)+(C8F29<<4)+(C8F30<<5)+(C8F31<<6)+(C8F32<<7);4//F25-F32
	dcb C8F33+(C8F34<<1)+(C8F35<<2)+(C8F36<<3)+(C8F37<<4)+(C8F38<<5)+(C8F39<<6)+(C8F40<<7);5//F33-F40
	dcb C8F41+(C8F42<<1)+(C8F43<<2)+(C8F44<<3)+(C8F45<<4)+(C8F46<<5)+(C8F47<<6)+(C8F48<<7);6//F41-F48
	dcb C8F49+(C8F50<<1)+(C8F51<<2)+(C8F52<<3)+(C8F53<<4)+(C8F54<<5)+(C8F55<<6)+(C8F56<<7);7//F49-F56
	dcb C8F57+(C8F58<<1)+(C8F59<<2)+(C8F60<<3)+(C8F61<<4)+(C8F62<<5)+(C8F63<<6)+(C8F64<<7);8//F57-F64
	dcb C8F65+(C8F66<<1)+(C8F67<<2)+(C8F68<<3)+(C8F69<<4)+(C8F70<<5)+(C8F71<<6)+(C8F72<<7);9//F65-F72
	dcb C8F73+(C8F74<<1)+(C8F75<<2)+(C8F76<<3)+(C8F77<<4)+(C8F78<<5)+(C8F79<<6)+(C8F80<<7);10//F73-F80
	dcb C8F81+(C8F82<<1)+(C8F83<<2)+(C8F84<<3)+(C8F85<<4)+(C8F86<<5)+(C8F87<<6)+(C8F88<<7);11//F81-F88
	dcb C8F89+(C8F90<<1)+(C8F91<<2)+(C8F92<<3)+(C8F93<<4)+(C8F94<<5)+(C8F95<<6)+(C8F96<<7);12//F89-F96
	dcb C8F97+(C8F98<<1)+(C8F99<<2)+(C8F100<<3)+(C8F101<<4)+(C8F102<<5)+(C8F103<<6)+(C8F104<<7);13//F97-F104
	dcb C8F105+(C8F106<<1)+(C8F107<<2)+(C8F108<<3)+(C8F109<<4)+(C8F110<<5)+(C8F111<<6)+(C8F112<<7);14//F105-F112
	dcb C8F113+(C8F114<<1)+(C8F115<<2)+(C8F116<<3)+(C8F117<<4)+(C8F118<<5)+(C8F119<<6)+(C8F120<<7);15//F113-F120
	dcb C8F121+(C8F122<<1)+(C8F123<<2)+(C8F124<<3)+(C8F125<<4)+(C8F126<<5)+(C8F127<<6)+(C8F128<<7);16//F121-F128
	dcb C8F129+(C8F130<<1)+(C8F131<<2)+(C8F132<<3)+(C8F133<<4)+(C8F134<<5)+(C8F135<<6)+(C8F136<<7);17//F129-F136
	dcb C8F137+(C8F138<<1)+(C8F139<<2)+(C8F140<<3)+(C8F141<<4)+(C8F142<<5)+(C8F143<<6)+(C8F144<<7);18//F137-F144
	dcb C8F145+(C8F146<<1)+(C8F147<<2)+(C8F148<<3)+(C8F149<<4)+(C8F150<<5)+(C8F151<<6)+(C8F152<<7);19//F145-F152
	dcb C8F153+(C8F154<<1)+(C8F155<<2)+(C8F156<<3)+(C8F157<<4)+(C8F158<<5)+(C8F159<<6)+(C8F160<<7);20//F153-F160
	dcb C8F161+(C8F162<<1)+(C8F163<<2)+(C8F164<<3)+(C8F165<<4)+(C8F166<<5)+(C8F167<<6)+(C8F168<<7);21//F161-F168
	dcb C8F169+(C8F170<<1)+(C8F171<<2)+(C8F172<<3)+(C8F173<<4)+(C8F174<<5)+(C8F175<<6)+(C8F176<<7);22//F169-F176
	dcb C8F177+(C8F178<<1)+(C8F179<<2)+(C8F180<<3)+(C8F181<<4)+(C8F182<<5)+(C8F183<<6)+(C8F184<<7);23//F177-F184
	dcb C8F185+(C8F186<<1)+(C8F187<<2)+(C8F188<<3)+(C8F189<<4)+(C8F190<<5)+(C8F191<<6)+(C8F192<<7);24//F185-F192
	dcb C8F193+(C8F194<<1)+(C8F195<<2)+(C8F196<<3)+(C8F197<<4)+(C8F198<<5)+(C8F199<<6)+(C8F200<<7);25//F193-F200
	dcb C8F201+(C8F202<<1)+(C8F203<<2)+(C8F204<<3)+(C8F205<<4)+(C8F206<<5)+(C8F207<<6)+(C8F208<<7);26//F201-F208
	dcb C8F209+(C8F210<<1)+(C8F211<<2)+(C8F212<<3)+(C8F213<<4)+(C8F214<<5)+(C8F215<<6)+(C8F216<<7);27//F209-F216
	dcb C8F217+(C8F218<<1)+(C8F219<<2)+(C8F220<<3)+(C8F221<<4)+(C8F222<<5)+(C8F223<<6)+(C8F224<<7);28//F217-F224
	dcb C8F225+(C8F226<<1)+(C8F227<<2)+(C8F228<<3)+(C8F229<<4)+(C8F230<<5)+(C8F231<<6)+(C8F232<<7);29//F225-F232
	dcb C8F233+(C8F234<<1)+(C8F235<<2)+(C8F236<<3)+(C8F237<<4)+(C8F238<<5)+(C8F239<<6)+(C8F240<<7);30//F233-F240
	dcb C8F241+(C8F242<<1)+(C8F243<<2)+(C8F244<<3)+(C8F245<<4)+(C8F246<<5)+(C8F247<<6)+(C8F248<<7);31//F241-F248
	wend

	;//大类号9:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
C9F1 EQU 0//F1 终端版本信息 
C9F2 EQU 1//F2 终端日历时钟 p0
C9F3 EQU 1//F3 终端参数状态 p0
C9F4 EQU 1//F4 终端上行通信状态 p0
C9F5 EQU 0//F5 终端控制设置状态 p0
C9F6 EQU 0//F6 终端当前控制状态 p0
C9F7 EQU 1//F7 终端事件计数器当前值 p0
C9F8 EQU 1//F8 终端事件标志状态 p0
C9F9 EQU 0//F9 终端状态量及变位标志 p0
C9F10 EQU 1//F10 终端与主站当日、月通信流量 p0
C9F11 EQU 1//F11 终端集中抄表状态信息 p0
C9F12 EQU 0//F12
C9F13 EQU 0//F13
C9F14 EQU 1//F14
C9F15 EQU 0//F15
C9F16 EQU 0//F16
C9F17 EQU 0//F17 当前总加有功功率 总加组号
C9F18 EQU 0//F18 当前总加无功功率 总加组号
C9F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C9F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C9F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C9F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C9F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C9F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C9F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C9F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C9F27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C9F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C9F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C9F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C9F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C9F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C9F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C9F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C9F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C9F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C9F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C9F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C9F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C9F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C9F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C9F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C9F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C9F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C9F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C9F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C9F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C9F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C9F49 EQU 0//F49 当前电压、电流相位角 测量点号
C9F50 EQU 0//F50
C9F51 EQU 0//F51
C9F52 EQU 0//F52
C9F53 EQU 0//F53
C9F54 EQU 0//F54
C9F55 EQU 0//F55
C9F56 EQU 0//F56
C9F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C9F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C9F59 EQU 0//F59
C9F60 EQU 0//F60
C9F61 EQU 0//F61
C9F62 EQU 0//F62
C9F63 EQU 0//F63
C9F64 EQU 0//F64
C9F65 EQU 0//F65 当前电容器投切状态 测量点号
C9F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C9F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C9F68 EQU 0//F68
C9F69 EQU 0//F69
C9F70 EQU 0//F70
C9F71 EQU 0//F71
C9F72 EQU 0//F72
C9F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C9F74 EQU 0//F74
C9F75 EQU 0//F75
C9F76 EQU 0//F76
C9F77 EQU 0//F77
C9F78 EQU 0//F78
C9F79 EQU 0//F79
C9F80 EQU 0//F80
C9F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C9F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C9F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C9F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C9F85 EQU 0//F85
C9F86 EQU 0//F86
C9F87 EQU 0//F87
C9F88 EQU 0//F88
C9F89 EQU 0//F89 小时冻结有功功率 测量点号
C9F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C9F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C9F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C9F93 EQU 0//F93 小时冻结无功功率 测量点号
C9F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C9F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C9F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C9F97 EQU 0//F97 小时冻结A相电压 测量点号
C9F98 EQU 0//F98 小时冻结B相电压 测量点号
C9F99 EQU 0//F99 小时冻结C相电压 测量点号
C9F100 EQU 0//F100 小时冻结A相电流 测量点号
C9F101 EQU 0//F101 小时冻结B相电流 测量点号
C9F102 EQU 0//F102 小时冻结C相电流 测量点号
C9F103 EQU 0//F103 小时冻结零序电流 测量点号
C9F104 EQU 0//F104 
C9F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C9F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C9F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C9F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C9F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C9F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C9F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C9F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C9F113 EQU 0//F113 小时冻结总功率因数 测量点号
C9F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C9F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C9F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C9F117 EQU 0//F117
C9F118 EQU 0//F118
C9F119 EQU 0//F119
C9F120 EQU 0//F120
C9F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C9F122 EQU 0//F122
C9F123 EQU 0//F123
C9F124 EQU 0//F124
C9F125 EQU 0//F125
C9F126 EQU 0//F126
C9F127 EQU 0//F127
C9F128 EQU 0//F128
C9F129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C9F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C9F131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C9F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C9F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C9F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C9F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C9F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C9F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C9F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C9F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C9F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C9F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C9F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C9F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C9F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C9F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C9F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C9F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C9F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C9F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C9F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C9F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C9F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C9F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C9F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C9F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C9F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C9F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C9F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C9F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C9F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C9F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C9F162 EQU 1//F162 电能表日历时钟
C9F163 EQU 0//F163
C9F164 EQU 0//F164
C9F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C9F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C9F167 EQU 0//F167 电能表购、用电信息 测量点号
C9F168 EQU 0//F168 电能表结算信息 测量点号
C9F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C9F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C9F171 EQU 0//F171
C9F172 EQU 0//F172
C9F173 EQU 0//F173
C9F174 EQU 0//F174
C9F175 EQU 0//F175
C9F176 EQU 0//F176
C9F177 EQU 1//F177 当前组合有功电能示值
C9F178 EQU 0//F178 上1结算日组合有功电能示值
C9F179 EQU 1//F179 
C9F180 EQU 1//F180 
C9F181 EQU 0//F181
C9F182 EQU 0//F182
C9F183 EQU 0//F183
C9F184 EQU 0//F184
C9F185 EQU 0//F185
C9F186 EQU 0//F186
C9F187 EQU 0//F187
C9F188 EQU 0//F188
C9F189 EQU 0//
C9F190 EQU 0//
C9F191 EQU 0//
C9F192 EQU 0//
C9F193 EQU 0//
C9F194 EQU 0//
C9F195 EQU 0//
C9F196 EQU 0//
C9F197 EQU 0//
C9F198 EQU 0//
C9F199 EQU 0//
C9F200 EQU 0//
C9F201 EQU 0//
C9F202 EQU 0//
C9F203 EQU 0//
C9F204 EQU 0//
C9F205 EQU 0//
C9F206 EQU 0//
C9F207 EQU 0//
C9F208 EQU 0//
C9F209 EQU 0//
C9F210 EQU 0//
C9F211 EQU 0//
C9F212 EQU 0//
C9F213 EQU 0//
C9F214 EQU 0//
C9F215 EQU 0//
C9F216 EQU 0//
C9F217 EQU 0//
C9F218 EQU 0//
C9F219 EQU 0//
C9F220 EQU 0//
C9F221 EQU 0//
C9F222 EQU 0//
C9F223 EQU 0//
C9F224 EQU 0//
C9F225 EQU 0//
C9F226 EQU 0//
C9F227 EQU 0//
C9F228 EQU 0//
C9F229 EQU 0//
C9F230 EQU 0//
C9F231 EQU 0//
C9F232 EQU 0//
C9F233 EQU 0//
C9F234 EQU 0//
C9F235 EQU 0//
C9F236 EQU 0//
C9F237 EQU 0//
C9F238 EQU 0//
C9F239 EQU 0//
C9F240 EQU 0//
C9F241 EQU 1//当前登录主站信息（最近一次）（扩展）
C9F242 EQU 1//当日登录主站信息（扩展）
C9F243 EQU 1//当日信号强度（扩展）
C9F244 EQU 0//
C9F245 EQU 1//终端事件分类数据
C9F246 EQU 1//当前掉电记录数据
C9F247 EQU 1//当前终端电池状态
C9F248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C9F1+(C9F2<<1)+(C9F3<<2)+(C9F4<<3)+(C9F5<<4)+(C9F6<<5)+(C9F7<<6)+(C9F8<<7);1//F1-F8
	dcb C9F9+(C9F10<<1)+(C9F11<<2)+(C9F12<<3)+(C9F13<<4)+(C9F14<<5)+(C9F15<<6)+(C9F16<<7);2//F9-F16
	dcb C9F17+(C9F18<<1)+(C9F19<<2)+(C9F20<<3)+(C9F21<<4)+(C9F22<<5)+(C9F23<<6)+(C9F24<<7);3//F17-F24
	dcb C9F25+(C9F26<<1)+(C9F27<<2)+(C9F28<<3)+(C9F29<<4)+(C9F30<<5)+(C9F31<<6)+(C9F32<<7);4//F25-F32
	dcb C9F33+(C9F34<<1)+(C9F35<<2)+(C9F36<<3)+(C9F37<<4)+(C9F38<<5)+(C9F39<<6)+(C9F40<<7);5//F33-F40
	dcb C9F41+(C9F42<<1)+(C9F43<<2)+(C9F44<<3)+(C9F45<<4)+(C9F46<<5)+(C9F47<<6)+(C9F48<<7);6//F41-F48
	dcb C9F49+(C9F50<<1)+(C9F51<<2)+(C9F52<<3)+(C9F53<<4)+(C9F54<<5)+(C9F55<<6)+(C9F56<<7);7//F49-F56
	dcb C9F57+(C9F58<<1)+(C9F59<<2)+(C9F60<<3)+(C9F61<<4)+(C9F62<<5)+(C9F63<<6)+(C9F64<<7);8//F57-F64
	dcb C9F65+(C9F66<<1)+(C9F67<<2)+(C9F68<<3)+(C9F69<<4)+(C9F70<<5)+(C9F71<<6)+(C9F72<<7);9//F65-F72
	dcb C9F73+(C9F74<<1)+(C9F75<<2)+(C9F76<<3)+(C9F77<<4)+(C9F78<<5)+(C9F79<<6)+(C9F80<<7);10//F73-F80
	dcb C9F81+(C9F82<<1)+(C9F83<<2)+(C9F84<<3)+(C9F85<<4)+(C9F86<<5)+(C9F87<<6)+(C9F88<<7);11//F81-F88
	dcb C9F89+(C9F90<<1)+(C9F91<<2)+(C9F92<<3)+(C9F93<<4)+(C9F94<<5)+(C9F95<<6)+(C9F96<<7);12//F89-F96
	dcb C9F97+(C9F98<<1)+(C9F99<<2)+(C9F100<<3)+(C9F101<<4)+(C9F102<<5)+(C9F103<<6)+(C9F104<<7);13//F97-F104
	dcb C9F105+(C9F106<<1)+(C9F107<<2)+(C9F108<<3)+(C9F109<<4)+(C9F110<<5)+(C9F111<<6)+(C9F112<<7);14//F105-F112
	dcb C9F113+(C9F114<<1)+(C9F115<<2)+(C9F116<<3)+(C9F117<<4)+(C9F118<<5)+(C9F119<<6)+(C9F120<<7);15//F113-F120
	dcb C9F121+(C9F122<<1)+(C9F123<<2)+(C9F124<<3)+(C9F125<<4)+(C9F126<<5)+(C9F127<<6)+(C9F128<<7);16//F121-F128
	dcb C9F129+(C9F130<<1)+(C9F131<<2)+(C9F132<<3)+(C9F133<<4)+(C9F134<<5)+(C9F135<<6)+(C9F136<<7);17//F129-F136
	dcb C9F137+(C9F138<<1)+(C9F139<<2)+(C9F140<<3)+(C9F141<<4)+(C9F142<<5)+(C9F143<<6)+(C9F144<<7);18//F137-F144
	dcb C9F145+(C9F146<<1)+(C9F147<<2)+(C9F148<<3)+(C9F149<<4)+(C9F150<<5)+(C9F151<<6)+(C9F152<<7);19//F145-F152
	dcb C9F153+(C9F154<<1)+(C9F155<<2)+(C9F156<<3)+(C9F157<<4)+(C9F158<<5)+(C9F159<<6)+(C9F160<<7);20//F153-F160
	dcb C9F161+(C9F162<<1)+(C9F163<<2)+(C9F164<<3)+(C9F165<<4)+(C9F166<<5)+(C9F167<<6)+(C9F168<<7);21//F161-F168
	dcb C9F169+(C9F170<<1)+(C9F171<<2)+(C9F172<<3)+(C9F173<<4)+(C9F174<<5)+(C9F175<<6)+(C9F176<<7);22//F169-F176
	dcb C9F177+(C9F178<<1)+(C9F179<<2)+(C9F180<<3)+(C9F181<<4)+(C9F182<<5)+(C9F183<<6)+(C9F184<<7);23//F177-F184
	dcb C9F185+(C9F186<<1)+(C9F187<<2)+(C9F188<<3)+(C9F189<<4)+(C9F190<<5)+(C9F191<<6)+(C9F192<<7);24//F185-F192
	dcb C9F193+(C9F194<<1)+(C9F195<<2)+(C9F196<<3)+(C9F197<<4)+(C9F198<<5)+(C9F199<<6)+(C9F200<<7);25//F193-F200
	dcb C9F201+(C9F202<<1)+(C9F203<<2)+(C9F204<<3)+(C9F205<<4)+(C9F206<<5)+(C9F207<<6)+(C9F208<<7);26//F201-F208
	dcb C9F209+(C9F210<<1)+(C9F211<<2)+(C9F212<<3)+(C9F213<<4)+(C9F214<<5)+(C9F215<<6)+(C9F216<<7);27//F209-F216
	dcb C9F217+(C9F218<<1)+(C9F219<<2)+(C9F220<<3)+(C9F221<<4)+(C9F222<<5)+(C9F223<<6)+(C9F224<<7);28//F217-F224
	dcb C9F225+(C9F226<<1)+(C9F227<<2)+(C9F228<<3)+(C9F229<<4)+(C9F230<<5)+(C9F231<<6)+(C9F232<<7);29//F225-F232
	dcb C9F233+(C9F234<<1)+(C9F235<<2)+(C9F236<<3)+(C9F237<<4)+(C9F238<<5)+(C9F239<<6)+(C9F240<<7);30//F233-F240
	dcb C9F241+(C9F242<<1)+(C9F243<<2)+(C9F244<<3)+(C9F245<<4)+(C9F246<<5)+(C9F247<<6)+(C9F248<<7);31//F241-F248
	wend

	;//大类号10:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
CAF1 EQU 0//F1 终端版本信息 
CAF2 EQU 1//F2 终端日历时钟 p0
CAF3 EQU 1//F3 终端参数状态 p0
CAF4 EQU 1//F4 终端上行通信状态 p0
CAF5 EQU 0//F5 终端控制设置状态 p0
CAF6 EQU 0//F6 终端当前控制状态 p0
CAF7 EQU 1//F7 终端事件计数器当前值 p0
CAF8 EQU 1//F8 终端事件标志状态 p0
CAF9 EQU 0//F9 终端状态量及变位标志 p0
CAF10 EQU 1//F10 终端与主站当日、月通信流量 p0
CAF11 EQU 1//F11 终端集中抄表状态信息 p0
CAF12 EQU 0//F12
CAF13 EQU 0//F13
CAF14 EQU 1//F14
CAF15 EQU 0//F15
CAF16 EQU 0//F16
CAF17 EQU 0//F17 当前总加有功功率 总加组号
CAF18 EQU 0//F18 当前总加无功功率 总加组号
CAF19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
CAF20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
CAF21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
CAF22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
CAF23 EQU 0//F23 终端当前剩余电量（费） 总加组号
CAF24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
CAF25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
CAF26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
CAF27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
CAF28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
CAF29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
CAF30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
CAF31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
CAF32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
CAF33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CAF34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CAF35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CAF36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CAF37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CAF38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CAF39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CAF40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CAF41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
CAF42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
CAF43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
CAF44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
CAF45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
CAF46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
CAF47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
CAF48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
CAF49 EQU 0//F49 当前电压、电流相位角 测量点号
CAF50 EQU 0//F50
CAF51 EQU 0//F51
CAF52 EQU 0//F52
CAF53 EQU 0//F53
CAF54 EQU 0//F54
CAF55 EQU 0//F55
CAF56 EQU 0//F56
CAF57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
CAF58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
CAF59 EQU 0//F59
CAF60 EQU 0//F60
CAF61 EQU 0//F61
CAF62 EQU 0//F62
CAF63 EQU 0//F63
CAF64 EQU 0//F64
CAF65 EQU 0//F65 当前电容器投切状态 测量点号
CAF66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
CAF67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
CAF68 EQU 0//F68
CAF69 EQU 0//F69
CAF70 EQU 0//F70
CAF71 EQU 0//F71
CAF72 EQU 0//F72
CAF73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
CAF74 EQU 0//F74
CAF75 EQU 0//F75
CAF76 EQU 0//F76
CAF77 EQU 0//F77
CAF78 EQU 0//F78
CAF79 EQU 0//F79
CAF80 EQU 0//F80
CAF81 EQU 0//F81 小时冻结总加有功功率 总加组号
CAF82 EQU 0//F82 小时冻结总加无功功率 总加组号
CAF83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
CAF84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
CAF85 EQU 0//F85
CAF86 EQU 0//F86
CAF87 EQU 0//F87
CAF88 EQU 0//F88
CAF89 EQU 0//F89 小时冻结有功功率 测量点号
CAF90 EQU 0//F90 小时冻结A相有功功率 测量点号
CAF91 EQU 0//F91 小时冻结B相有功功率 测量点号
CAF92 EQU 0//F92 小时冻结C相有功功率 测量点号
CAF93 EQU 0//F93 小时冻结无功功率 测量点号
CAF94 EQU 0//F94 小时冻结A相无功功率 测量点号
CAF95 EQU 0//F95 小时冻结B相无功功率 测量点号
CAF96 EQU 0//F96 小时冻结C相无功功率 测量点号
CAF97 EQU 0//F97 小时冻结A相电压 测量点号
CAF98 EQU 0//F98 小时冻结B相电压 测量点号
CAF99 EQU 0//F99 小时冻结C相电压 测量点号
CAF100 EQU 0//F100 小时冻结A相电流 测量点号
CAF101 EQU 0//F101 小时冻结B相电流 测量点号
CAF102 EQU 0//F102 小时冻结C相电流 测量点号
CAF103 EQU 0//F103 小时冻结零序电流 测量点号
CAF104 EQU 0//F104 
CAF105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
CAF106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
CAF107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
CAF108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
CAF109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
CAF110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
CAF111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
CAF112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
CAF113 EQU 0//F113 小时冻结总功率因数 测量点号
CAF114 EQU 0//F114 小时冻结A相功率因数 测量点号
CAF115 EQU 0//F115 小时冻结B相功率因数 测量点号
CAF116 EQU 0//F116 小时冻结C相功率因数 测量点号
CAF117 EQU 0//F117
CAF118 EQU 0//F118
CAF119 EQU 0//F119
CAF120 EQU 0//F120
CAF121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
CAF122 EQU 0//F122
CAF123 EQU 0//F123
CAF124 EQU 0//F124
CAF125 EQU 0//F125
CAF126 EQU 0//F126
CAF127 EQU 0//F127
CAF128 EQU 0//F128
CAF129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
CAF130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CAF131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
CAF132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CAF133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
CAF134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
CAF135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
CAF136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
CAF137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
CAF138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CAF139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
CAF140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CAF141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
CAF142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
CAF143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
CAF144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
CAF145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
CAF146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
CAF147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
CAF148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
CAF149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
CAF150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
CAF151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
CAF152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
CAF153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
CAF154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
CAF155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
CAF156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
CAF157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
CAF158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
CAF159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
CAF160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
CAF161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
CAF162 EQU 1//F162 电能表日历时钟
CAF163 EQU 0//F163
CAF164 EQU 0//F164
CAF165 EQU 0//F165 电能表开关操作次数及时间 测量点号
CAF166 EQU 0//F166 电能表参数修改次数及时间 测量点号
CAF167 EQU 0//F167 电能表购、用电信息 测量点号
CAF168 EQU 0//F168 电能表结算信息 测量点号
CAF169 EQU 0//F169 集中抄表中继路由信息 测量点号
CAF170 EQU 0//F170 集中抄表电表抄读信息 测量点号
CAF171 EQU 0//F171
CAF172 EQU 0//F172
CAF173 EQU 0//F173
CAF174 EQU 0//F174
CAF175 EQU 0//F175
CAF176 EQU 0//F176
CAF177 EQU 1//F177 当前组合有功电能示值
CAF178 EQU 0//F178 上1结算日组合有功电能示值
CAF179 EQU 1//F179 
CAF180 EQU 1//F180 
CAF181 EQU 0//F181
CAF182 EQU 0//F182
CAF183 EQU 0//F183
CAF184 EQU 0//F184
CAF185 EQU 0//F185
CAF186 EQU 0//F186
CAF187 EQU 0//F187
CAF188 EQU 0//F188
CAF189 EQU 0//
CAF190 EQU 0//
CAF191 EQU 0//
CAF192 EQU 0//
CAF193 EQU 0//
CAF194 EQU 0//
CAF195 EQU 0//
CAF196 EQU 0//
CAF197 EQU 0//
CAF198 EQU 0//
CAF199 EQU 0//
CAF200 EQU 0//
CAF201 EQU 0//
CAF202 EQU 0//
CAF203 EQU 0//
CAF204 EQU 0//
CAF205 EQU 0//
CAF206 EQU 0//
CAF207 EQU 0//
CAF208 EQU 0//
CAF209 EQU 0//
CAF210 EQU 0//
CAF211 EQU 0//
CAF212 EQU 0//
CAF213 EQU 0//
CAF214 EQU 0//
CAF215 EQU 0//
CAF216 EQU 0//
CAF217 EQU 0//
CAF218 EQU 0//
CAF219 EQU 0//
CAF220 EQU 0//
CAF221 EQU 0//
CAF222 EQU 0//
CAF223 EQU 0//
CAF224 EQU 0//
CAF225 EQU 0//
CAF226 EQU 0//
CAF227 EQU 0//
CAF228 EQU 0//
CAF229 EQU 0//
CAF230 EQU 0//
CAF231 EQU 0//
CAF232 EQU 0//
CAF233 EQU 0//
CAF234 EQU 0//
CAF235 EQU 0//
CAF236 EQU 0//
CAF237 EQU 0//
CAF238 EQU 0//
CAF239 EQU 0//
CAF240 EQU 0//
CAF241 EQU 1//当前登录主站信息（最近一次）（扩展）
CAF242 EQU 1//当日登录主站信息（扩展）
CAF243 EQU 1//当日信号强度（扩展）
CAF244 EQU 0//
CAF245 EQU 1//终端事件分类数据
CAF246 EQU 1//当前掉电记录数据
CAF247 EQU 1//当前终端电池状态
CAF248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb CAF1+(CAF2<<1)+(CAF3<<2)+(CAF4<<3)+(CAF5<<4)+(CAF6<<5)+(CAF7<<6)+(CAF8<<7);1//F1-F8
	dcb CAF9+(CAF10<<1)+(CAF11<<2)+(CAF12<<3)+(CAF13<<4)+(CAF14<<5)+(CAF15<<6)+(CAF16<<7);2//F9-F16
	dcb CAF17+(CAF18<<1)+(CAF19<<2)+(CAF20<<3)+(CAF21<<4)+(CAF22<<5)+(CAF23<<6)+(CAF24<<7);3//F17-F24
	dcb CAF25+(CAF26<<1)+(CAF27<<2)+(CAF28<<3)+(CAF29<<4)+(CAF30<<5)+(CAF31<<6)+(CAF32<<7);4//F25-F32
	dcb CAF33+(CAF34<<1)+(CAF35<<2)+(CAF36<<3)+(CAF37<<4)+(CAF38<<5)+(CAF39<<6)+(CAF40<<7);5//F33-F40
	dcb CAF41+(CAF42<<1)+(CAF43<<2)+(CAF44<<3)+(CAF45<<4)+(CAF46<<5)+(CAF47<<6)+(CAF48<<7);6//F41-F48
	dcb CAF49+(CAF50<<1)+(CAF51<<2)+(CAF52<<3)+(CAF53<<4)+(CAF54<<5)+(CAF55<<6)+(CAF56<<7);7//F49-F56
	dcb CAF57+(CAF58<<1)+(CAF59<<2)+(CAF60<<3)+(CAF61<<4)+(CAF62<<5)+(CAF63<<6)+(CAF64<<7);8//F57-F64
	dcb CAF65+(CAF66<<1)+(CAF67<<2)+(CAF68<<3)+(CAF69<<4)+(CAF70<<5)+(CAF71<<6)+(CAF72<<7);9//F65-F72
	dcb CAF73+(CAF74<<1)+(CAF75<<2)+(CAF76<<3)+(CAF77<<4)+(CAF78<<5)+(CAF79<<6)+(CAF80<<7);10//F73-F80
	dcb CAF81+(CAF82<<1)+(CAF83<<2)+(CAF84<<3)+(CAF85<<4)+(CAF86<<5)+(CAF87<<6)+(CAF88<<7);11//F81-F88
	dcb CAF89+(CAF90<<1)+(CAF91<<2)+(CAF92<<3)+(CAF93<<4)+(CAF94<<5)+(CAF95<<6)+(CAF96<<7);12//F89-F96
	dcb CAF97+(CAF98<<1)+(CAF99<<2)+(CAF100<<3)+(CAF101<<4)+(CAF102<<5)+(CAF103<<6)+(CAF104<<7);13//F97-F104
	dcb CAF105+(CAF106<<1)+(CAF107<<2)+(CAF108<<3)+(CAF109<<4)+(CAF110<<5)+(CAF111<<6)+(CAF112<<7);14//F105-F112
	dcb CAF113+(CAF114<<1)+(CAF115<<2)+(CAF116<<3)+(CAF117<<4)+(CAF118<<5)+(CAF119<<6)+(CAF120<<7);15//F113-F120
	dcb CAF121+(CAF122<<1)+(CAF123<<2)+(CAF124<<3)+(CAF125<<4)+(CAF126<<5)+(CAF127<<6)+(CAF128<<7);16//F121-F128
	dcb CAF129+(CAF130<<1)+(CAF131<<2)+(CAF132<<3)+(CAF133<<4)+(CAF134<<5)+(CAF135<<6)+(CAF136<<7);17//F129-F136
	dcb CAF137+(CAF138<<1)+(CAF139<<2)+(CAF140<<3)+(CAF141<<4)+(CAF142<<5)+(CAF143<<6)+(CAF144<<7);18//F137-F144
	dcb CAF145+(CAF146<<1)+(CAF147<<2)+(CAF148<<3)+(CAF149<<4)+(CAF150<<5)+(CAF151<<6)+(CAF152<<7);19//F145-F152
	dcb CAF153+(CAF154<<1)+(CAF155<<2)+(CAF156<<3)+(CAF157<<4)+(CAF158<<5)+(CAF159<<6)+(CAF160<<7);20//F153-F160
	dcb CAF161+(CAF162<<1)+(CAF163<<2)+(CAF164<<3)+(CAF165<<4)+(CAF166<<5)+(CAF167<<6)+(CAF168<<7);21//F161-F168
	dcb CAF169+(CAF170<<1)+(CAF171<<2)+(CAF172<<3)+(CAF173<<4)+(CAF174<<5)+(CAF175<<6)+(CAF176<<7);22//F169-F176
	dcb CAF177+(CAF178<<1)+(CAF179<<2)+(CAF180<<3)+(CAF181<<4)+(CAF182<<5)+(CAF183<<6)+(CAF184<<7);23//F177-F184
	dcb CAF185+(CAF186<<1)+(CAF187<<2)+(CAF188<<3)+(CAF189<<4)+(CAF190<<5)+(CAF191<<6)+(CAF192<<7);24//F185-F192
	dcb CAF193+(CAF194<<1)+(CAF195<<2)+(CAF196<<3)+(CAF197<<4)+(CAF198<<5)+(CAF199<<6)+(CAF200<<7);25//F193-F200
	dcb CAF201+(CAF202<<1)+(CAF203<<2)+(CAF204<<3)+(CAF205<<4)+(CAF206<<5)+(CAF207<<6)+(CAF208<<7);26//F201-F208
	dcb CAF209+(CAF210<<1)+(CAF211<<2)+(CAF212<<3)+(CAF213<<4)+(CAF214<<5)+(CAF215<<6)+(CAF216<<7);27//F209-F216
	dcb CAF217+(CAF218<<1)+(CAF219<<2)+(CAF220<<3)+(CAF221<<4)+(CAF222<<5)+(CAF223<<6)+(CAF224<<7);28//F217-F224
	dcb CAF225+(CAF226<<1)+(CAF227<<2)+(CAF228<<3)+(CAF229<<4)+(CAF230<<5)+(CAF231<<6)+(CAF232<<7);29//F225-F232
	dcb CAF233+(CAF234<<1)+(CAF235<<2)+(CAF236<<3)+(CAF237<<4)+(CAF238<<5)+(CAF239<<6)+(CAF240<<7);30//F233-F240
	dcb CAF241+(CAF242<<1)+(CAF243<<2)+(CAF244<<3)+(CAF245<<4)+(CAF246<<5)+(CAF247<<6)+(CAF248<<7);31//F241-F248
	wend

	;//大类号11:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
CBF1 EQU 0//F1 终端版本信息 
CBF2 EQU 1//F2 终端日历时钟 p0
CBF3 EQU 1//F3 终端参数状态 p0
CBF4 EQU 1//F4 终端上行通信状态 p0
CBF5 EQU 0//F5 终端控制设置状态 p0
CBF6 EQU 0//F6 终端当前控制状态 p0
CBF7 EQU 1//F7 终端事件计数器当前值 p0
CBF8 EQU 1//F8 终端事件标志状态 p0
CBF9 EQU 0//F9 终端状态量及变位标志 p0
CBF10 EQU 1//F10 终端与主站当日、月通信流量 p0
CBF11 EQU 1//F11 终端集中抄表状态信息 p0
CBF12 EQU 0//F12
CBF13 EQU 0//F13
CBF14 EQU 1//F14
CBF15 EQU 0//F15
CBF16 EQU 0//F16
CBF17 EQU 0//F17 当前总加有功功率 总加组号
CBF18 EQU 0//F18 当前总加无功功率 总加组号
CBF19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
CBF20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
CBF21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
CBF22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
CBF23 EQU 0//F23 终端当前剩余电量（费） 总加组号
CBF24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
CBF25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
CBF26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
CBF27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
CBF28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
CBF29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
CBF30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
CBF31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
CBF32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
CBF33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CBF34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CBF35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CBF36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CBF37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CBF38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CBF39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CBF40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CBF41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
CBF42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
CBF43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
CBF44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
CBF45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
CBF46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
CBF47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
CBF48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
CBF49 EQU 0//F49 当前电压、电流相位角 测量点号
CBF50 EQU 0//F50
CBF51 EQU 0//F51
CBF52 EQU 0//F52
CBF53 EQU 0//F53
CBF54 EQU 0//F54
CBF55 EQU 0//F55
CBF56 EQU 0//F56
CBF57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
CBF58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
CBF59 EQU 0//F59
CBF60 EQU 0//F60
CBF61 EQU 0//F61
CBF62 EQU 0//F62
CBF63 EQU 0//F63
CBF64 EQU 0//F64
CBF65 EQU 0//F65 当前电容器投切状态 测量点号
CBF66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
CBF67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
CBF68 EQU 0//F68
CBF69 EQU 0//F69
CBF70 EQU 0//F70
CBF71 EQU 0//F71
CBF72 EQU 0//F72
CBF73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
CBF74 EQU 0//F74
CBF75 EQU 0//F75
CBF76 EQU 0//F76
CBF77 EQU 0//F77
CBF78 EQU 0//F78
CBF79 EQU 0//F79
CBF80 EQU 0//F80
CBF81 EQU 0//F81 小时冻结总加有功功率 总加组号
CBF82 EQU 0//F82 小时冻结总加无功功率 总加组号
CBF83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
CBF84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
CBF85 EQU 0//F85
CBF86 EQU 0//F86
CBF87 EQU 0//F87
CBF88 EQU 0//F88
CBF89 EQU 0//F89 小时冻结有功功率 测量点号
CBF90 EQU 0//F90 小时冻结A相有功功率 测量点号
CBF91 EQU 0//F91 小时冻结B相有功功率 测量点号
CBF92 EQU 0//F92 小时冻结C相有功功率 测量点号
CBF93 EQU 0//F93 小时冻结无功功率 测量点号
CBF94 EQU 0//F94 小时冻结A相无功功率 测量点号
CBF95 EQU 0//F95 小时冻结B相无功功率 测量点号
CBF96 EQU 0//F96 小时冻结C相无功功率 测量点号
CBF97 EQU 0//F97 小时冻结A相电压 测量点号
CBF98 EQU 0//F98 小时冻结B相电压 测量点号
CBF99 EQU 0//F99 小时冻结C相电压 测量点号
CBF100 EQU 0//F100 小时冻结A相电流 测量点号
CBF101 EQU 0//F101 小时冻结B相电流 测量点号
CBF102 EQU 0//F102 小时冻结C相电流 测量点号
CBF103 EQU 0//F103 小时冻结零序电流 测量点号
CBF104 EQU 0//F104 
CBF105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
CBF106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
CBF107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
CBF108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
CBF109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
CBF110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
CBF111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
CBF112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
CBF113 EQU 0//F113 小时冻结总功率因数 测量点号
CBF114 EQU 0//F114 小时冻结A相功率因数 测量点号
CBF115 EQU 0//F115 小时冻结B相功率因数 测量点号
CBF116 EQU 0//F116 小时冻结C相功率因数 测量点号
CBF117 EQU 0//F117
CBF118 EQU 0//F118
CBF119 EQU 0//F119
CBF120 EQU 0//F120
CBF121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
CBF122 EQU 0//F122
CBF123 EQU 0//F123
CBF124 EQU 0//F124
CBF125 EQU 0//F125
CBF126 EQU 0//F126
CBF127 EQU 0//F127
CBF128 EQU 0//F128
CBF129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
CBF130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CBF131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
CBF132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CBF133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
CBF134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
CBF135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
CBF136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
CBF137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
CBF138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CBF139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
CBF140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CBF141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
CBF142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
CBF143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
CBF144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
CBF145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
CBF146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
CBF147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
CBF148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
CBF149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
CBF150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
CBF151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
CBF152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
CBF153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
CBF154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
CBF155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
CBF156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
CBF157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
CBF158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
CBF159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
CBF160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
CBF161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
CBF162 EQU 1//F162 电能表日历时钟
CBF163 EQU 0//F163
CBF164 EQU 0//F164
CBF165 EQU 0//F165 电能表开关操作次数及时间 测量点号
CBF166 EQU 0//F166 电能表参数修改次数及时间 测量点号
CBF167 EQU 0//F167 电能表购、用电信息 测量点号
CBF168 EQU 0//F168 电能表结算信息 测量点号
CBF169 EQU 0//F169 集中抄表中继路由信息 测量点号
CBF170 EQU 0//F170 集中抄表电表抄读信息 测量点号
CBF171 EQU 0//F171
CBF172 EQU 0//F172
CBF173 EQU 0//F173
CBF174 EQU 0//F174
CBF175 EQU 0//F175
CBF176 EQU 0//F176
CBF177 EQU 1//F177 当前组合有功电能示值
CBF178 EQU 0//F178 上1结算日组合有功电能示值
CBF179 EQU 1//F179 
CBF180 EQU 1//F180 
CBF181 EQU 0//F181
CBF182 EQU 0//F182
CBF183 EQU 0//F183
CBF184 EQU 0//F184
CBF185 EQU 0//F185
CBF186 EQU 0//F186
CBF187 EQU 0//F187
CBF188 EQU 0//F188
CBF189 EQU 0//
CBF190 EQU 0//
CBF191 EQU 0//
CBF192 EQU 0//
CBF193 EQU 0//
CBF194 EQU 0//
CBF195 EQU 0//
CBF196 EQU 0//
CBF197 EQU 0//
CBF198 EQU 0//
CBF199 EQU 0//
CBF200 EQU 0//
CBF201 EQU 0//
CBF202 EQU 0//
CBF203 EQU 0//
CBF204 EQU 0//
CBF205 EQU 0//
CBF206 EQU 0//
CBF207 EQU 0//
CBF208 EQU 0//
CBF209 EQU 0//
CBF210 EQU 0//
CBF211 EQU 0//
CBF212 EQU 0//
CBF213 EQU 0//
CBF214 EQU 0//
CBF215 EQU 0//
CBF216 EQU 0//
CBF217 EQU 0//
CBF218 EQU 0//
CBF219 EQU 0//
CBF220 EQU 0//
CBF221 EQU 0//
CBF222 EQU 0//
CBF223 EQU 0//
CBF224 EQU 0//
CBF225 EQU 0//
CBF226 EQU 0//
CBF227 EQU 0//
CBF228 EQU 0//
CBF229 EQU 0//
CBF230 EQU 0//
CBF231 EQU 0//
CBF232 EQU 0//
CBF233 EQU 0//
CBF234 EQU 0//
CBF235 EQU 0//
CBF236 EQU 0//
CBF237 EQU 0//
CBF238 EQU 0//
CBF239 EQU 0//
CBF240 EQU 0//
CBF241 EQU 1//当前登录主站信息（最近一次）（扩展）
CBF242 EQU 1//当日登录主站信息（扩展）
CBF243 EQU 1//当日信号强度（扩展）
CBF244 EQU 0//
CBF245 EQU 1//终端事件分类数据
CBF246 EQU 1//当前掉电记录数据
CBF247 EQU 1//当前终端电池状态
CBF248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb CBF1+(CBF2<<1)+(CBF3<<2)+(CBF4<<3)+(CBF5<<4)+(CBF6<<5)+(CBF7<<6)+(CBF8<<7);1//F1-F8
	dcb CBF9+(CBF10<<1)+(CBF11<<2)+(CBF12<<3)+(CBF13<<4)+(CBF14<<5)+(CBF15<<6)+(CBF16<<7);2//F9-F16
	dcb CBF17+(CBF18<<1)+(CBF19<<2)+(CBF20<<3)+(CBF21<<4)+(CBF22<<5)+(CBF23<<6)+(CBF24<<7);3//F17-F24
	dcb CBF25+(CBF26<<1)+(CBF27<<2)+(CBF28<<3)+(CBF29<<4)+(CBF30<<5)+(CBF31<<6)+(CBF32<<7);4//F25-F32
	dcb CBF33+(CBF34<<1)+(CBF35<<2)+(CBF36<<3)+(CBF37<<4)+(CBF38<<5)+(CBF39<<6)+(CBF40<<7);5//F33-F40
	dcb CBF41+(CBF42<<1)+(CBF43<<2)+(CBF44<<3)+(CBF45<<4)+(CBF46<<5)+(CBF47<<6)+(CBF48<<7);6//F41-F48
	dcb CBF49+(CBF50<<1)+(CBF51<<2)+(CBF52<<3)+(CBF53<<4)+(CBF54<<5)+(CBF55<<6)+(CBF56<<7);7//F49-F56
	dcb CBF57+(CBF58<<1)+(CBF59<<2)+(CBF60<<3)+(CBF61<<4)+(CBF62<<5)+(CBF63<<6)+(CBF64<<7);8//F57-F64
	dcb CBF65+(CBF66<<1)+(CBF67<<2)+(CBF68<<3)+(CBF69<<4)+(CBF70<<5)+(CBF71<<6)+(CBF72<<7);9//F65-F72
	dcb CBF73+(CBF74<<1)+(CBF75<<2)+(CBF76<<3)+(CBF77<<4)+(CBF78<<5)+(CBF79<<6)+(CBF80<<7);10//F73-F80
	dcb CBF81+(CBF82<<1)+(CBF83<<2)+(CBF84<<3)+(CBF85<<4)+(CBF86<<5)+(CBF87<<6)+(CBF88<<7);11//F81-F88
	dcb CBF89+(CBF90<<1)+(CBF91<<2)+(CBF92<<3)+(CBF93<<4)+(CBF94<<5)+(CBF95<<6)+(CBF96<<7);12//F89-F96
	dcb CBF97+(CBF98<<1)+(CBF99<<2)+(CBF100<<3)+(CBF101<<4)+(CBF102<<5)+(CBF103<<6)+(CBF104<<7);13//F97-F104
	dcb CBF105+(CBF106<<1)+(CBF107<<2)+(CBF108<<3)+(CBF109<<4)+(CBF110<<5)+(CBF111<<6)+(CBF112<<7);14//F105-F112
	dcb CBF113+(CBF114<<1)+(CBF115<<2)+(CBF116<<3)+(CBF117<<4)+(CBF118<<5)+(CBF119<<6)+(CBF120<<7);15//F113-F120
	dcb CBF121+(CBF122<<1)+(CBF123<<2)+(CBF124<<3)+(CBF125<<4)+(CBF126<<5)+(CBF127<<6)+(CBF128<<7);16//F121-F128
	dcb CBF129+(CBF130<<1)+(CBF131<<2)+(CBF132<<3)+(CBF133<<4)+(CBF134<<5)+(CBF135<<6)+(CBF136<<7);17//F129-F136
	dcb CBF137+(CBF138<<1)+(CBF139<<2)+(CBF140<<3)+(CBF141<<4)+(CBF142<<5)+(CBF143<<6)+(CBF144<<7);18//F137-F144
	dcb CBF145+(CBF146<<1)+(CBF147<<2)+(CBF148<<3)+(CBF149<<4)+(CBF150<<5)+(CBF151<<6)+(CBF152<<7);19//F145-F152
	dcb CBF153+(CBF154<<1)+(CBF155<<2)+(CBF156<<3)+(CBF157<<4)+(CBF158<<5)+(CBF159<<6)+(CBF160<<7);20//F153-F160
	dcb CBF161+(CBF162<<1)+(CBF163<<2)+(CBF164<<3)+(CBF165<<4)+(CBF166<<5)+(CBF167<<6)+(CBF168<<7);21//F161-F168
	dcb CBF169+(CBF170<<1)+(CBF171<<2)+(CBF172<<3)+(CBF173<<4)+(CBF174<<5)+(CBF175<<6)+(CBF176<<7);22//F169-F176
	dcb CBF177+(CBF178<<1)+(CBF179<<2)+(CBF180<<3)+(CBF181<<4)+(CBF182<<5)+(CBF183<<6)+(CBF184<<7);23//F177-F184
	dcb CBF185+(CBF186<<1)+(CBF187<<2)+(CBF188<<3)+(CBF189<<4)+(CBF190<<5)+(CBF191<<6)+(CBF192<<7);24//F185-F192
	dcb CBF193+(CBF194<<1)+(CBF195<<2)+(CBF196<<3)+(CBF197<<4)+(CBF198<<5)+(CBF199<<6)+(CBF200<<7);25//F193-F200
	dcb CBF201+(CBF202<<1)+(CBF203<<2)+(CBF204<<3)+(CBF205<<4)+(CBF206<<5)+(CBF207<<6)+(CBF208<<7);26//F201-F208
	dcb CBF209+(CBF210<<1)+(CBF211<<2)+(CBF212<<3)+(CBF213<<4)+(CBF214<<5)+(CBF215<<6)+(CBF216<<7);27//F209-F216
	dcb CBF217+(CBF218<<1)+(CBF219<<2)+(CBF220<<3)+(CBF221<<4)+(CBF222<<5)+(CBF223<<6)+(CBF224<<7);28//F217-F224
	dcb CBF225+(CBF226<<1)+(CBF227<<2)+(CBF228<<3)+(CBF229<<4)+(CBF230<<5)+(CBF231<<6)+(CBF232<<7);29//F225-F232
	dcb CBF233+(CBF234<<1)+(CBF235<<2)+(CBF236<<3)+(CBF237<<4)+(CBF238<<5)+(CBF239<<6)+(CBF240<<7);30//F233-F240
	dcb CBF241+(CBF242<<1)+(CBF243<<2)+(CBF244<<3)+(CBF245<<4)+(CBF246<<5)+(CBF247<<6)+(CBF248<<7);31//F241-F248
	wend

	;//大类号12:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
CCF1 EQU 0//F1 终端版本信息 
CCF2 EQU 1//F2 终端日历时钟 p0
CCF3 EQU 1//F3 终端参数状态 p0
CCF4 EQU 1//F4 终端上行通信状态 p0
CCF5 EQU 0//F5 终端控制设置状态 p0
CCF6 EQU 0//F6 终端当前控制状态 p0
CCF7 EQU 1//F7 终端事件计数器当前值 p0
CCF8 EQU 1//F8 终端事件标志状态 p0
CCF9 EQU 0//F9 终端状态量及变位标志 p0
CCF10 EQU 1//F10 终端与主站当日、月通信流量 p0
CCF11 EQU 1//F11 终端集中抄表状态信息 p0
CCF12 EQU 0//F12
CCF13 EQU 0//F13
CCF14 EQU 1//F14
CCF15 EQU 0//F15
CCF16 EQU 0//F16
CCF17 EQU 0//F17 当前总加有功功率 总加组号
CCF18 EQU 0//F18 当前总加无功功率 总加组号
CCF19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
CCF20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
CCF21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
CCF22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
CCF23 EQU 0//F23 终端当前剩余电量（费） 总加组号
CCF24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
CCF25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
CCF26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
CCF27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
CCF28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
CCF29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
CCF30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
CCF31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
CCF32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
CCF33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CCF34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CCF35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CCF36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CCF37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CCF38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CCF39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CCF40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CCF41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
CCF42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
CCF43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
CCF44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
CCF45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
CCF46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
CCF47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
CCF48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
CCF49 EQU 0//F49 当前电压、电流相位角 测量点号
CCF50 EQU 0//F50
CCF51 EQU 0//F51
CCF52 EQU 0//F52
CCF53 EQU 0//F53
CCF54 EQU 0//F54
CCF55 EQU 0//F55
CCF56 EQU 0//F56
CCF57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
CCF58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
CCF59 EQU 0//F59
CCF60 EQU 0//F60
CCF61 EQU 0//F61
CCF62 EQU 0//F62
CCF63 EQU 0//F63
CCF64 EQU 0//F64
CCF65 EQU 0//F65 当前电容器投切状态 测量点号
CCF66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
CCF67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
CCF68 EQU 0//F68
CCF69 EQU 0//F69
CCF70 EQU 0//F70
CCF71 EQU 0//F71
CCF72 EQU 0//F72
CCF73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
CCF74 EQU 0//F74
CCF75 EQU 0//F75
CCF76 EQU 0//F76
CCF77 EQU 0//F77
CCF78 EQU 0//F78
CCF79 EQU 0//F79
CCF80 EQU 0//F80
CCF81 EQU 0//F81 小时冻结总加有功功率 总加组号
CCF82 EQU 0//F82 小时冻结总加无功功率 总加组号
CCF83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
CCF84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
CCF85 EQU 0//F85
CCF86 EQU 0//F86
CCF87 EQU 0//F87
CCF88 EQU 0//F88
CCF89 EQU 0//F89 小时冻结有功功率 测量点号
CCF90 EQU 0//F90 小时冻结A相有功功率 测量点号
CCF91 EQU 0//F91 小时冻结B相有功功率 测量点号
CCF92 EQU 0//F92 小时冻结C相有功功率 测量点号
CCF93 EQU 0//F93 小时冻结无功功率 测量点号
CCF94 EQU 0//F94 小时冻结A相无功功率 测量点号
CCF95 EQU 0//F95 小时冻结B相无功功率 测量点号
CCF96 EQU 0//F96 小时冻结C相无功功率 测量点号
CCF97 EQU 0//F97 小时冻结A相电压 测量点号
CCF98 EQU 0//F98 小时冻结B相电压 测量点号
CCF99 EQU 0//F99 小时冻结C相电压 测量点号
CCF100 EQU 0//F100 小时冻结A相电流 测量点号
CCF101 EQU 0//F101 小时冻结B相电流 测量点号
CCF102 EQU 0//F102 小时冻结C相电流 测量点号
CCF103 EQU 0//F103 小时冻结零序电流 测量点号
CCF104 EQU 0//F104 
CCF105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
CCF106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
CCF107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
CCF108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
CCF109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
CCF110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
CCF111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
CCF112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
CCF113 EQU 0//F113 小时冻结总功率因数 测量点号
CCF114 EQU 0//F114 小时冻结A相功率因数 测量点号
CCF115 EQU 0//F115 小时冻结B相功率因数 测量点号
CCF116 EQU 0//F116 小时冻结C相功率因数 测量点号
CCF117 EQU 0//F117
CCF118 EQU 0//F118
CCF119 EQU 0//F119
CCF120 EQU 0//F120
CCF121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
CCF122 EQU 0//F122
CCF123 EQU 0//F123
CCF124 EQU 0//F124
CCF125 EQU 0//F125
CCF126 EQU 0//F126
CCF127 EQU 0//F127
CCF128 EQU 0//F128
CCF129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
CCF130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CCF131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
CCF132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CCF133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
CCF134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
CCF135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
CCF136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
CCF137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
CCF138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CCF139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
CCF140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CCF141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
CCF142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
CCF143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
CCF144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
CCF145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
CCF146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
CCF147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
CCF148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
CCF149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
CCF150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
CCF151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
CCF152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
CCF153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
CCF154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
CCF155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
CCF156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
CCF157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
CCF158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
CCF159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
CCF160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
CCF161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
CCF162 EQU 1//F162 电能表日历时钟
CCF163 EQU 0//F163
CCF164 EQU 0//F164
CCF165 EQU 0//F165 电能表开关操作次数及时间 测量点号
CCF166 EQU 0//F166 电能表参数修改次数及时间 测量点号
CCF167 EQU 0//F167 电能表购、用电信息 测量点号
CCF168 EQU 0//F168 电能表结算信息 测量点号
CCF169 EQU 0//F169 集中抄表中继路由信息 测量点号
CCF170 EQU 0//F170 集中抄表电表抄读信息 测量点号
CCF171 EQU 0//F171
CCF172 EQU 0//F172
CCF173 EQU 0//F173
CCF174 EQU 0//F174
CCF175 EQU 0//F175
CCF176 EQU 0//F176
CCF177 EQU 1//F177 当前组合有功电能示值
CCF178 EQU 0//F178 上1结算日组合有功电能示值
CCF179 EQU 1//F179 
CCF180 EQU 1//F180 
CCF181 EQU 0//F181
CCF182 EQU 0//F182
CCF183 EQU 0//F183
CCF184 EQU 0//F184
CCF185 EQU 0//F185
CCF186 EQU 0//F186
CCF187 EQU 0//F187
CCF188 EQU 0//F188
CCF189 EQU 0//
CCF190 EQU 0//
CCF191 EQU 0//
CCF192 EQU 0//
CCF193 EQU 0//
CCF194 EQU 0//
CCF195 EQU 0//
CCF196 EQU 0//
CCF197 EQU 0//
CCF198 EQU 0//
CCF199 EQU 0//
CCF200 EQU 0//
CCF201 EQU 0//
CCF202 EQU 0//
CCF203 EQU 0//
CCF204 EQU 0//
CCF205 EQU 0//
CCF206 EQU 0//
CCF207 EQU 0//
CCF208 EQU 0//
CCF209 EQU 0//
CCF210 EQU 0//
CCF211 EQU 0//
CCF212 EQU 0//
CCF213 EQU 0//
CCF214 EQU 0//
CCF215 EQU 0//
CCF216 EQU 0//
CCF217 EQU 0//
CCF218 EQU 0//
CCF219 EQU 0//
CCF220 EQU 0//
CCF221 EQU 0//
CCF222 EQU 0//
CCF223 EQU 0//
CCF224 EQU 0//
CCF225 EQU 0//
CCF226 EQU 0//
CCF227 EQU 0//
CCF228 EQU 0//
CCF229 EQU 0//
CCF230 EQU 0//
CCF231 EQU 0//
CCF232 EQU 0//
CCF233 EQU 0//
CCF234 EQU 0//
CCF235 EQU 0//
CCF236 EQU 0//
CCF237 EQU 0//
CCF238 EQU 0//
CCF239 EQU 0//
CCF240 EQU 0//
CCF241 EQU 1//当前登录主站信息（最近一次）（扩展）
CCF242 EQU 1//当日登录主站信息（扩展）
CCF243 EQU 1//当日信号强度（扩展）
CCF244 EQU 0//
CCF245 EQU 1//终端事件分类数据
CCF246 EQU 1//当前掉电记录数据
CCF247 EQU 1//当前终端电池状态
CCF248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb CCF1+(CCF2<<1)+(CCF3<<2)+(CCF4<<3)+(CCF5<<4)+(CCF6<<5)+(CCF7<<6)+(CCF8<<7);1//F1-F8
	dcb CCF9+(CCF10<<1)+(CCF11<<2)+(CCF12<<3)+(CCF13<<4)+(CCF14<<5)+(CCF15<<6)+(CCF16<<7);2//F9-F16
	dcb CCF17+(CCF18<<1)+(CCF19<<2)+(CCF20<<3)+(CCF21<<4)+(CCF22<<5)+(CCF23<<6)+(CCF24<<7);3//F17-F24
	dcb CCF25+(CCF26<<1)+(CCF27<<2)+(CCF28<<3)+(CCF29<<4)+(CCF30<<5)+(CCF31<<6)+(CCF32<<7);4//F25-F32
	dcb CCF33+(CCF34<<1)+(CCF35<<2)+(CCF36<<3)+(CCF37<<4)+(CCF38<<5)+(CCF39<<6)+(CCF40<<7);5//F33-F40
	dcb CCF41+(CCF42<<1)+(CCF43<<2)+(CCF44<<3)+(CCF45<<4)+(CCF46<<5)+(CCF47<<6)+(CCF48<<7);6//F41-F48
	dcb CCF49+(CCF50<<1)+(CCF51<<2)+(CCF52<<3)+(CCF53<<4)+(CCF54<<5)+(CCF55<<6)+(CCF56<<7);7//F49-F56
	dcb CCF57+(CCF58<<1)+(CCF59<<2)+(CCF60<<3)+(CCF61<<4)+(CCF62<<5)+(CCF63<<6)+(CCF64<<7);8//F57-F64
	dcb CCF65+(CCF66<<1)+(CCF67<<2)+(CCF68<<3)+(CCF69<<4)+(CCF70<<5)+(CCF71<<6)+(CCF72<<7);9//F65-F72
	dcb CCF73+(CCF74<<1)+(CCF75<<2)+(CCF76<<3)+(CCF77<<4)+(CCF78<<5)+(CCF79<<6)+(CCF80<<7);10//F73-F80
	dcb CCF81+(CCF82<<1)+(CCF83<<2)+(CCF84<<3)+(CCF85<<4)+(CCF86<<5)+(CCF87<<6)+(CCF88<<7);11//F81-F88
	dcb CCF89+(CCF90<<1)+(CCF91<<2)+(CCF92<<3)+(CCF93<<4)+(CCF94<<5)+(CCF95<<6)+(CCF96<<7);12//F89-F96
	dcb CCF97+(CCF98<<1)+(CCF99<<2)+(CCF100<<3)+(CCF101<<4)+(CCF102<<5)+(CCF103<<6)+(CCF104<<7);13//F97-F104
	dcb CCF105+(CCF106<<1)+(CCF107<<2)+(CCF108<<3)+(CCF109<<4)+(CCF110<<5)+(CCF111<<6)+(CCF112<<7);14//F105-F112
	dcb CCF113+(CCF114<<1)+(CCF115<<2)+(CCF116<<3)+(CCF117<<4)+(CCF118<<5)+(CCF119<<6)+(CCF120<<7);15//F113-F120
	dcb CCF121+(CCF122<<1)+(CCF123<<2)+(CCF124<<3)+(CCF125<<4)+(CCF126<<5)+(CCF127<<6)+(CCF128<<7);16//F121-F128
	dcb CCF129+(CCF130<<1)+(CCF131<<2)+(CCF132<<3)+(CCF133<<4)+(CCF134<<5)+(CCF135<<6)+(CCF136<<7);17//F129-F136
	dcb CCF137+(CCF138<<1)+(CCF139<<2)+(CCF140<<3)+(CCF141<<4)+(CCF142<<5)+(CCF143<<6)+(CCF144<<7);18//F137-F144
	dcb CCF145+(CCF146<<1)+(CCF147<<2)+(CCF148<<3)+(CCF149<<4)+(CCF150<<5)+(CCF151<<6)+(CCF152<<7);19//F145-F152
	dcb CCF153+(CCF154<<1)+(CCF155<<2)+(CCF156<<3)+(CCF157<<4)+(CCF158<<5)+(CCF159<<6)+(CCF160<<7);20//F153-F160
	dcb CCF161+(CCF162<<1)+(CCF163<<2)+(CCF164<<3)+(CCF165<<4)+(CCF166<<5)+(CCF167<<6)+(CCF168<<7);21//F161-F168
	dcb CCF169+(CCF170<<1)+(CCF171<<2)+(CCF172<<3)+(CCF173<<4)+(CCF174<<5)+(CCF175<<6)+(CCF176<<7);22//F169-F176
	dcb CCF177+(CCF178<<1)+(CCF179<<2)+(CCF180<<3)+(CCF181<<4)+(CCF182<<5)+(CCF183<<6)+(CCF184<<7);23//F177-F184
	dcb CCF185+(CCF186<<1)+(CCF187<<2)+(CCF188<<3)+(CCF189<<4)+(CCF190<<5)+(CCF191<<6)+(CCF192<<7);24//F185-F192
	dcb CCF193+(CCF194<<1)+(CCF195<<2)+(CCF196<<3)+(CCF197<<4)+(CCF198<<5)+(CCF199<<6)+(CCF200<<7);25//F193-F200
	dcb CCF201+(CCF202<<1)+(CCF203<<2)+(CCF204<<3)+(CCF205<<4)+(CCF206<<5)+(CCF207<<6)+(CCF208<<7);26//F201-F208
	dcb CCF209+(CCF210<<1)+(CCF211<<2)+(CCF212<<3)+(CCF213<<4)+(CCF214<<5)+(CCF215<<6)+(CCF216<<7);27//F209-F216
	dcb CCF217+(CCF218<<1)+(CCF219<<2)+(CCF220<<3)+(CCF221<<4)+(CCF222<<5)+(CCF223<<6)+(CCF224<<7);28//F217-F224
	dcb CCF225+(CCF226<<1)+(CCF227<<2)+(CCF228<<3)+(CCF229<<4)+(CCF230<<5)+(CCF231<<6)+(CCF232<<7);29//F225-F232
	dcb CCF233+(CCF234<<1)+(CCF235<<2)+(CCF236<<3)+(CCF237<<4)+(CCF238<<5)+(CCF239<<6)+(CCF240<<7);30//F233-F240
	dcb CCF241+(CCF242<<1)+(CCF243<<2)+(CCF244<<3)+(CCF245<<4)+(CCF246<<5)+(CCF247<<6)+(CCF248<<7);31//F241-F248
	wend

	;//大类号13:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
CDF1 EQU 0//F1 终端版本信息 
CDF2 EQU 1//F2 终端日历时钟 p0
CDF3 EQU 1//F3 终端参数状态 p0
CDF4 EQU 1//F4 终端上行通信状态 p0
CDF5 EQU 0//F5 终端控制设置状态 p0
CDF6 EQU 0//F6 终端当前控制状态 p0
CDF7 EQU 1//F7 终端事件计数器当前值 p0
CDF8 EQU 1//F8 终端事件标志状态 p0
CDF9 EQU 0//F9 终端状态量及变位标志 p0
CDF10 EQU 1//F10 终端与主站当日、月通信流量 p0
CDF11 EQU 1//F11 终端集中抄表状态信息 p0
CDF12 EQU 0//F12
CDF13 EQU 0//F13
CDF14 EQU 1//F14
CDF15 EQU 0//F15
CDF16 EQU 0//F16
CDF17 EQU 0//F17 当前总加有功功率 总加组号
CDF18 EQU 0//F18 当前总加无功功率 总加组号
CDF19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
CDF20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
CDF21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
CDF22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
CDF23 EQU 0//F23 终端当前剩余电量（费） 总加组号
CDF24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
CDF25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
CDF26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
CDF27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
CDF28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
CDF29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
CDF30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
CDF31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
CDF32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
CDF33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CDF34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CDF35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CDF36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CDF37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CDF38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CDF39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CDF40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CDF41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
CDF42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
CDF43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
CDF44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
CDF45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
CDF46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
CDF47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
CDF48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
CDF49 EQU 0//F49 当前电压、电流相位角 测量点号
CDF50 EQU 0//F50
CDF51 EQU 0//F51
CDF52 EQU 0//F52
CDF53 EQU 0//F53
CDF54 EQU 0//F54
CDF55 EQU 0//F55
CDF56 EQU 0//F56
CDF57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
CDF58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
CDF59 EQU 0//F59
CDF60 EQU 0//F60
CDF61 EQU 0//F61
CDF62 EQU 0//F62
CDF63 EQU 0//F63
CDF64 EQU 0//F64
CDF65 EQU 0//F65 当前电容器投切状态 测量点号
CDF66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
CDF67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
CDF68 EQU 0//F68
CDF69 EQU 0//F69
CDF70 EQU 0//F70
CDF71 EQU 0//F71
CDF72 EQU 0//F72
CDF73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
CDF74 EQU 0//F74
CDF75 EQU 0//F75
CDF76 EQU 0//F76
CDF77 EQU 0//F77
CDF78 EQU 0//F78
CDF79 EQU 0//F79
CDF80 EQU 0//F80
CDF81 EQU 0//F81 小时冻结总加有功功率 总加组号
CDF82 EQU 0//F82 小时冻结总加无功功率 总加组号
CDF83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
CDF84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
CDF85 EQU 0//F85
CDF86 EQU 0//F86
CDF87 EQU 0//F87
CDF88 EQU 0//F88
CDF89 EQU 0//F89 小时冻结有功功率 测量点号
CDF90 EQU 0//F90 小时冻结A相有功功率 测量点号
CDF91 EQU 0//F91 小时冻结B相有功功率 测量点号
CDF92 EQU 0//F92 小时冻结C相有功功率 测量点号
CDF93 EQU 0//F93 小时冻结无功功率 测量点号
CDF94 EQU 0//F94 小时冻结A相无功功率 测量点号
CDF95 EQU 0//F95 小时冻结B相无功功率 测量点号
CDF96 EQU 0//F96 小时冻结C相无功功率 测量点号
CDF97 EQU 0//F97 小时冻结A相电压 测量点号
CDF98 EQU 0//F98 小时冻结B相电压 测量点号
CDF99 EQU 0//F99 小时冻结C相电压 测量点号
CDF100 EQU 0//F100 小时冻结A相电流 测量点号
CDF101 EQU 0//F101 小时冻结B相电流 测量点号
CDF102 EQU 0//F102 小时冻结C相电流 测量点号
CDF103 EQU 0//F103 小时冻结零序电流 测量点号
CDF104 EQU 0//F104 
CDF105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
CDF106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
CDF107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
CDF108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
CDF109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
CDF110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
CDF111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
CDF112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
CDF113 EQU 0//F113 小时冻结总功率因数 测量点号
CDF114 EQU 0//F114 小时冻结A相功率因数 测量点号
CDF115 EQU 0//F115 小时冻结B相功率因数 测量点号
CDF116 EQU 0//F116 小时冻结C相功率因数 测量点号
CDF117 EQU 0//F117
CDF118 EQU 0//F118
CDF119 EQU 0//F119
CDF120 EQU 0//F120
CDF121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
CDF122 EQU 0//F122
CDF123 EQU 0//F123
CDF124 EQU 0//F124
CDF125 EQU 0//F125
CDF126 EQU 0//F126
CDF127 EQU 0//F127
CDF128 EQU 0//F128
CDF129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
CDF130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CDF131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
CDF132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CDF133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
CDF134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
CDF135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
CDF136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
CDF137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
CDF138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CDF139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
CDF140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CDF141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
CDF142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
CDF143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
CDF144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
CDF145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
CDF146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
CDF147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
CDF148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
CDF149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
CDF150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
CDF151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
CDF152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
CDF153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
CDF154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
CDF155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
CDF156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
CDF157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
CDF158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
CDF159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
CDF160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
CDF161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
CDF162 EQU 1//F162 电能表日历时钟
CDF163 EQU 0//F163
CDF164 EQU 0//F164
CDF165 EQU 0//F165 电能表开关操作次数及时间 测量点号
CDF166 EQU 0//F166 电能表参数修改次数及时间 测量点号
CDF167 EQU 0//F167 电能表购、用电信息 测量点号
CDF168 EQU 0//F168 电能表结算信息 测量点号
CDF169 EQU 0//F169 集中抄表中继路由信息 测量点号
CDF170 EQU 0//F170 集中抄表电表抄读信息 测量点号
CDF171 EQU 0//F171
CDF172 EQU 0//F172
CDF173 EQU 0//F173
CDF174 EQU 0//F174
CDF175 EQU 0//F175
CDF176 EQU 0//F176
CDF177 EQU 1//F177 当前组合有功电能示值
CDF178 EQU 0//F178 上1结算日组合有功电能示值
CDF179 EQU 1//F179 
CDF180 EQU 1//F180 
CDF181 EQU 0//F181
CDF182 EQU 0//F182
CDF183 EQU 0//F183
CDF184 EQU 0//F184
CDF185 EQU 0//F185
CDF186 EQU 0//F186
CDF187 EQU 0//F187
CDF188 EQU 0//F188
CDF189 EQU 0//
CDF190 EQU 0//
CDF191 EQU 0//
CDF192 EQU 0//
CDF193 EQU 0//
CDF194 EQU 0//
CDF195 EQU 0//
CDF196 EQU 0//
CDF197 EQU 0//
CDF198 EQU 0//
CDF199 EQU 0//
CDF200 EQU 0//
CDF201 EQU 0//
CDF202 EQU 0//
CDF203 EQU 0//
CDF204 EQU 0//
CDF205 EQU 0//
CDF206 EQU 0//
CDF207 EQU 0//
CDF208 EQU 0//
CDF209 EQU 0//
CDF210 EQU 0//
CDF211 EQU 0//
CDF212 EQU 0//
CDF213 EQU 0//
CDF214 EQU 0//
CDF215 EQU 0//
CDF216 EQU 0//
CDF217 EQU 0//
CDF218 EQU 0//
CDF219 EQU 0//
CDF220 EQU 0//
CDF221 EQU 0//
CDF222 EQU 0//
CDF223 EQU 0//
CDF224 EQU 0//
CDF225 EQU 0//
CDF226 EQU 0//
CDF227 EQU 0//
CDF228 EQU 0//
CDF229 EQU 0//
CDF230 EQU 0//
CDF231 EQU 0//
CDF232 EQU 0//
CDF233 EQU 0//
CDF234 EQU 0//
CDF235 EQU 0//
CDF236 EQU 0//
CDF237 EQU 0//
CDF238 EQU 0//
CDF239 EQU 0//
CDF240 EQU 0//
CDF241 EQU 1//当前登录主站信息（最近一次）（扩展）
CDF242 EQU 1//当日登录主站信息（扩展）
CDF243 EQU 1//当日信号强度（扩展）
CDF244 EQU 0//
CDF245 EQU 1//终端事件分类数据
CDF246 EQU 1//当前掉电记录数据
CDF247 EQU 1//当前终端电池状态
CDF248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb CDF1+(CDF2<<1)+(CDF3<<2)+(CDF4<<3)+(CDF5<<4)+(CDF6<<5)+(CDF7<<6)+(CDF8<<7);1//F1-F8
	dcb CDF9+(CDF10<<1)+(CDF11<<2)+(CDF12<<3)+(CDF13<<4)+(CDF14<<5)+(CDF15<<6)+(CDF16<<7);2//F9-F16
	dcb CDF17+(CDF18<<1)+(CDF19<<2)+(CDF20<<3)+(CDF21<<4)+(CDF22<<5)+(CDF23<<6)+(CDF24<<7);3//F17-F24
	dcb CDF25+(CDF26<<1)+(CDF27<<2)+(CDF28<<3)+(CDF29<<4)+(CDF30<<5)+(CDF31<<6)+(CDF32<<7);4//F25-F32
	dcb CDF33+(CDF34<<1)+(CDF35<<2)+(CDF36<<3)+(CDF37<<4)+(CDF38<<5)+(CDF39<<6)+(CDF40<<7);5//F33-F40
	dcb CDF41+(CDF42<<1)+(CDF43<<2)+(CDF44<<3)+(CDF45<<4)+(CDF46<<5)+(CDF47<<6)+(CDF48<<7);6//F41-F48
	dcb CDF49+(CDF50<<1)+(CDF51<<2)+(CDF52<<3)+(CDF53<<4)+(CDF54<<5)+(CDF55<<6)+(CDF56<<7);7//F49-F56
	dcb CDF57+(CDF58<<1)+(CDF59<<2)+(CDF60<<3)+(CDF61<<4)+(CDF62<<5)+(CDF63<<6)+(CDF64<<7);8//F57-F64
	dcb CDF65+(CDF66<<1)+(CDF67<<2)+(CDF68<<3)+(CDF69<<4)+(CDF70<<5)+(CDF71<<6)+(CDF72<<7);9//F65-F72
	dcb CDF73+(CDF74<<1)+(CDF75<<2)+(CDF76<<3)+(CDF77<<4)+(CDF78<<5)+(CDF79<<6)+(CDF80<<7);10//F73-F80
	dcb CDF81+(CDF82<<1)+(CDF83<<2)+(CDF84<<3)+(CDF85<<4)+(CDF86<<5)+(CDF87<<6)+(CDF88<<7);11//F81-F88
	dcb CDF89+(CDF90<<1)+(CDF91<<2)+(CDF92<<3)+(CDF93<<4)+(CDF94<<5)+(CDF95<<6)+(CDF96<<7);12//F89-F96
	dcb CDF97+(CDF98<<1)+(CDF99<<2)+(CDF100<<3)+(CDF101<<4)+(CDF102<<5)+(CDF103<<6)+(CDF104<<7);13//F97-F104
	dcb CDF105+(CDF106<<1)+(CDF107<<2)+(CDF108<<3)+(CDF109<<4)+(CDF110<<5)+(CDF111<<6)+(CDF112<<7);14//F105-F112
	dcb CDF113+(CDF114<<1)+(CDF115<<2)+(CDF116<<3)+(CDF117<<4)+(CDF118<<5)+(CDF119<<6)+(CDF120<<7);15//F113-F120
	dcb CDF121+(CDF122<<1)+(CDF123<<2)+(CDF124<<3)+(CDF125<<4)+(CDF126<<5)+(CDF127<<6)+(CDF128<<7);16//F121-F128
	dcb CDF129+(CDF130<<1)+(CDF131<<2)+(CDF132<<3)+(CDF133<<4)+(CDF134<<5)+(CDF135<<6)+(CDF136<<7);17//F129-F136
	dcb CDF137+(CDF138<<1)+(CDF139<<2)+(CDF140<<3)+(CDF141<<4)+(CDF142<<5)+(CDF143<<6)+(CDF144<<7);18//F137-F144
	dcb CDF145+(CDF146<<1)+(CDF147<<2)+(CDF148<<3)+(CDF149<<4)+(CDF150<<5)+(CDF151<<6)+(CDF152<<7);19//F145-F152
	dcb CDF153+(CDF154<<1)+(CDF155<<2)+(CDF156<<3)+(CDF157<<4)+(CDF158<<5)+(CDF159<<6)+(CDF160<<7);20//F153-F160
	dcb CDF161+(CDF162<<1)+(CDF163<<2)+(CDF164<<3)+(CDF165<<4)+(CDF166<<5)+(CDF167<<6)+(CDF168<<7);21//F161-F168
	dcb CDF169+(CDF170<<1)+(CDF171<<2)+(CDF172<<3)+(CDF173<<4)+(CDF174<<5)+(CDF175<<6)+(CDF176<<7);22//F169-F176
	dcb CDF177+(CDF178<<1)+(CDF179<<2)+(CDF180<<3)+(CDF181<<4)+(CDF182<<5)+(CDF183<<6)+(CDF184<<7);23//F177-F184
	dcb CDF185+(CDF186<<1)+(CDF187<<2)+(CDF188<<3)+(CDF189<<4)+(CDF190<<5)+(CDF191<<6)+(CDF192<<7);24//F185-F192
	dcb CDF193+(CDF194<<1)+(CDF195<<2)+(CDF196<<3)+(CDF197<<4)+(CDF198<<5)+(CDF199<<6)+(CDF200<<7);25//F193-F200
	dcb CDF201+(CDF202<<1)+(CDF203<<2)+(CDF204<<3)+(CDF205<<4)+(CDF206<<5)+(CDF207<<6)+(CDF208<<7);26//F201-F208
	dcb CDF209+(CDF210<<1)+(CDF211<<2)+(CDF212<<3)+(CDF213<<4)+(CDF214<<5)+(CDF215<<6)+(CDF216<<7);27//F209-F216
	dcb CDF217+(CDF218<<1)+(CDF219<<2)+(CDF220<<3)+(CDF221<<4)+(CDF222<<5)+(CDF223<<6)+(CDF224<<7);28//F217-F224
	dcb CDF225+(CDF226<<1)+(CDF227<<2)+(CDF228<<3)+(CDF229<<4)+(CDF230<<5)+(CDF231<<6)+(CDF232<<7);29//F225-F232
	dcb CDF233+(CDF234<<1)+(CDF235<<2)+(CDF236<<3)+(CDF237<<4)+(CDF238<<5)+(CDF239<<6)+(CDF240<<7);30//F233-F240
	dcb CDF241+(CDF242<<1)+(CDF243<<2)+(CDF244<<3)+(CDF245<<4)+(CDF246<<5)+(CDF247<<6)+(CDF248<<7);31//F241-F248
	wend

	;//大类号14:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
CEF1 EQU 0//F1 终端版本信息 
CEF2 EQU 1//F2 终端日历时钟 p0
CEF3 EQU 1//F3 终端参数状态 p0
CEF4 EQU 1//F4 终端上行通信状态 p0
CEF5 EQU 0//F5 终端控制设置状态 p0
CEF6 EQU 0//F6 终端当前控制状态 p0
CEF7 EQU 1//F7 终端事件计数器当前值 p0
CEF8 EQU 1//F8 终端事件标志状态 p0
CEF9 EQU 0//F9 终端状态量及变位标志 p0
CEF10 EQU 1//F10 终端与主站当日、月通信流量 p0
CEF11 EQU 1//F11 终端集中抄表状态信息 p0
CEF12 EQU 0//F12
CEF13 EQU 0//F13
CEF14 EQU 1//F14
CEF15 EQU 0//F15
CEF16 EQU 0//F16
CEF17 EQU 0//F17 当前总加有功功率 总加组号
CEF18 EQU 0//F18 当前总加无功功率 总加组号
CEF19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
CEF20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
CEF21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
CEF22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
CEF23 EQU 0//F23 终端当前剩余电量（费） 总加组号
CEF24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
CEF25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
CEF26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
CEF27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
CEF28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
CEF29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
CEF30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
CEF31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
CEF32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
CEF33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CEF34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CEF35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CEF36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CEF37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CEF38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CEF39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CEF40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CEF41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
CEF42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
CEF43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
CEF44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
CEF45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
CEF46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
CEF47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
CEF48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
CEF49 EQU 0//F49 当前电压、电流相位角 测量点号
CEF50 EQU 0//F50
CEF51 EQU 0//F51
CEF52 EQU 0//F52
CEF53 EQU 0//F53
CEF54 EQU 0//F54
CEF55 EQU 0//F55
CEF56 EQU 0//F56
CEF57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
CEF58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
CEF59 EQU 0//F59
CEF60 EQU 0//F60
CEF61 EQU 0//F61
CEF62 EQU 0//F62
CEF63 EQU 0//F63
CEF64 EQU 0//F64
CEF65 EQU 0//F65 当前电容器投切状态 测量点号
CEF66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
CEF67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
CEF68 EQU 0//F68
CEF69 EQU 0//F69
CEF70 EQU 0//F70
CEF71 EQU 0//F71
CEF72 EQU 0//F72
CEF73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
CEF74 EQU 0//F74
CEF75 EQU 0//F75
CEF76 EQU 0//F76
CEF77 EQU 0//F77
CEF78 EQU 0//F78
CEF79 EQU 0//F79
CEF80 EQU 0//F80
CEF81 EQU 0//F81 小时冻结总加有功功率 总加组号
CEF82 EQU 0//F82 小时冻结总加无功功率 总加组号
CEF83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
CEF84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
CEF85 EQU 0//F85
CEF86 EQU 0//F86
CEF87 EQU 0//F87
CEF88 EQU 0//F88
CEF89 EQU 0//F89 小时冻结有功功率 测量点号
CEF90 EQU 0//F90 小时冻结A相有功功率 测量点号
CEF91 EQU 0//F91 小时冻结B相有功功率 测量点号
CEF92 EQU 0//F92 小时冻结C相有功功率 测量点号
CEF93 EQU 0//F93 小时冻结无功功率 测量点号
CEF94 EQU 0//F94 小时冻结A相无功功率 测量点号
CEF95 EQU 0//F95 小时冻结B相无功功率 测量点号
CEF96 EQU 0//F96 小时冻结C相无功功率 测量点号
CEF97 EQU 0//F97 小时冻结A相电压 测量点号
CEF98 EQU 0//F98 小时冻结B相电压 测量点号
CEF99 EQU 0//F99 小时冻结C相电压 测量点号
CEF100 EQU 0//F100 小时冻结A相电流 测量点号
CEF101 EQU 0//F101 小时冻结B相电流 测量点号
CEF102 EQU 0//F102 小时冻结C相电流 测量点号
CEF103 EQU 0//F103 小时冻结零序电流 测量点号
CEF104 EQU 0//F104 
CEF105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
CEF106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
CEF107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
CEF108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
CEF109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
CEF110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
CEF111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
CEF112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
CEF113 EQU 0//F113 小时冻结总功率因数 测量点号
CEF114 EQU 0//F114 小时冻结A相功率因数 测量点号
CEF115 EQU 0//F115 小时冻结B相功率因数 测量点号
CEF116 EQU 0//F116 小时冻结C相功率因数 测量点号
CEF117 EQU 0//F117
CEF118 EQU 0//F118
CEF119 EQU 0//F119
CEF120 EQU 0//F120
CEF121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
CEF122 EQU 0//F122
CEF123 EQU 0//F123
CEF124 EQU 0//F124
CEF125 EQU 0//F125
CEF126 EQU 0//F126
CEF127 EQU 0//F127
CEF128 EQU 0//F128
CEF129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
CEF130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CEF131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
CEF132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CEF133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
CEF134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
CEF135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
CEF136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
CEF137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
CEF138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CEF139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
CEF140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CEF141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
CEF142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
CEF143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
CEF144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
CEF145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
CEF146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
CEF147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
CEF148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
CEF149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
CEF150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
CEF151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
CEF152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
CEF153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
CEF154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
CEF155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
CEF156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
CEF157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
CEF158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
CEF159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
CEF160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
CEF161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
CEF162 EQU 1//F162 电能表日历时钟
CEF163 EQU 0//F163
CEF164 EQU 0//F164
CEF165 EQU 0//F165 电能表开关操作次数及时间 测量点号
CEF166 EQU 0//F166 电能表参数修改次数及时间 测量点号
CEF167 EQU 0//F167 电能表购、用电信息 测量点号
CEF168 EQU 0//F168 电能表结算信息 测量点号
CEF169 EQU 0//F169 集中抄表中继路由信息 测量点号
CEF170 EQU 0//F170 集中抄表电表抄读信息 测量点号
CEF171 EQU 0//F171
CEF172 EQU 0//F172
CEF173 EQU 0//F173
CEF174 EQU 0//F174
CEF175 EQU 0//F175
CEF176 EQU 0//F176
CEF177 EQU 1//F177 当前组合有功电能示值
CEF178 EQU 0//F178 上1结算日组合有功电能示值
CEF179 EQU 1//F179 
CEF180 EQU 1//F180 
CEF181 EQU 0//F181
CEF182 EQU 0//F182
CEF183 EQU 0//F183
CEF184 EQU 0//F184
CEF185 EQU 0//F185
CEF186 EQU 0//F186
CEF187 EQU 0//F187
CEF188 EQU 0//F188
CEF189 EQU 0//
CEF190 EQU 0//
CEF191 EQU 0//
CEF192 EQU 0//
CEF193 EQU 0//
CEF194 EQU 0//
CEF195 EQU 0//
CEF196 EQU 0//
CEF197 EQU 0//
CEF198 EQU 0//
CEF199 EQU 0//
CEF200 EQU 0//
CEF201 EQU 0//
CEF202 EQU 0//
CEF203 EQU 0//
CEF204 EQU 0//
CEF205 EQU 0//
CEF206 EQU 0//
CEF207 EQU 0//
CEF208 EQU 0//
CEF209 EQU 0//
CEF210 EQU 0//
CEF211 EQU 0//
CEF212 EQU 0//
CEF213 EQU 0//
CEF214 EQU 0//
CEF215 EQU 0//
CEF216 EQU 0//
CEF217 EQU 0//
CEF218 EQU 0//
CEF219 EQU 0//
CEF220 EQU 0//
CEF221 EQU 0//
CEF222 EQU 0//
CEF223 EQU 0//
CEF224 EQU 0//
CEF225 EQU 0//
CEF226 EQU 0//
CEF227 EQU 0//
CEF228 EQU 0//
CEF229 EQU 0//
CEF230 EQU 0//
CEF231 EQU 0//
CEF232 EQU 0//
CEF233 EQU 0//
CEF234 EQU 0//
CEF235 EQU 0//
CEF236 EQU 0//
CEF237 EQU 0//
CEF238 EQU 0//
CEF239 EQU 0//
CEF240 EQU 0//
CEF241 EQU 1//当前登录主站信息（最近一次）（扩展）
CEF242 EQU 1//当日登录主站信息（扩展）
CEF243 EQU 1//当日信号强度（扩展）
CEF244 EQU 0//
CEF245 EQU 1//终端事件分类数据
CEF246 EQU 1//当前掉电记录数据
CEF247 EQU 1//当前终端电池状态
CEF248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb CEF1+(CEF2<<1)+(CEF3<<2)+(CEF4<<3)+(CEF5<<4)+(CEF6<<5)+(CEF7<<6)+(CEF8<<7);1//F1-F8
	dcb CEF9+(CEF10<<1)+(CEF11<<2)+(CEF12<<3)+(CEF13<<4)+(CEF14<<5)+(CEF15<<6)+(CEF16<<7);2//F9-F16
	dcb CEF17+(CEF18<<1)+(CEF19<<2)+(CEF20<<3)+(CEF21<<4)+(CEF22<<5)+(CEF23<<6)+(CEF24<<7);3//F17-F24
	dcb CEF25+(CEF26<<1)+(CEF27<<2)+(CEF28<<3)+(CEF29<<4)+(CEF30<<5)+(CEF31<<6)+(CEF32<<7);4//F25-F32
	dcb CEF33+(CEF34<<1)+(CEF35<<2)+(CEF36<<3)+(CEF37<<4)+(CEF38<<5)+(CEF39<<6)+(CEF40<<7);5//F33-F40
	dcb CEF41+(CEF42<<1)+(CEF43<<2)+(CEF44<<3)+(CEF45<<4)+(CEF46<<5)+(CEF47<<6)+(CEF48<<7);6//F41-F48
	dcb CEF49+(CEF50<<1)+(CEF51<<2)+(CEF52<<3)+(CEF53<<4)+(CEF54<<5)+(CEF55<<6)+(CEF56<<7);7//F49-F56
	dcb CEF57+(CEF58<<1)+(CEF59<<2)+(CEF60<<3)+(CEF61<<4)+(CEF62<<5)+(CEF63<<6)+(CEF64<<7);8//F57-F64
	dcb CEF65+(CEF66<<1)+(CEF67<<2)+(CEF68<<3)+(CEF69<<4)+(CEF70<<5)+(CEF71<<6)+(CEF72<<7);9//F65-F72
	dcb CEF73+(CEF74<<1)+(CEF75<<2)+(CEF76<<3)+(CEF77<<4)+(CEF78<<5)+(CEF79<<6)+(CEF80<<7);10//F73-F80
	dcb CEF81+(CEF82<<1)+(CEF83<<2)+(CEF84<<3)+(CEF85<<4)+(CEF86<<5)+(CEF87<<6)+(CEF88<<7);11//F81-F88
	dcb CEF89+(CEF90<<1)+(CEF91<<2)+(CEF92<<3)+(CEF93<<4)+(CEF94<<5)+(CEF95<<6)+(CEF96<<7);12//F89-F96
	dcb CEF97+(CEF98<<1)+(CEF99<<2)+(CEF100<<3)+(CEF101<<4)+(CEF102<<5)+(CEF103<<6)+(CEF104<<7);13//F97-F104
	dcb CEF105+(CEF106<<1)+(CEF107<<2)+(CEF108<<3)+(CEF109<<4)+(CEF110<<5)+(CEF111<<6)+(CEF112<<7);14//F105-F112
	dcb CEF113+(CEF114<<1)+(CEF115<<2)+(CEF116<<3)+(CEF117<<4)+(CEF118<<5)+(CEF119<<6)+(CEF120<<7);15//F113-F120
	dcb CEF121+(CEF122<<1)+(CEF123<<2)+(CEF124<<3)+(CEF125<<4)+(CEF126<<5)+(CEF127<<6)+(CEF128<<7);16//F121-F128
	dcb CEF129+(CEF130<<1)+(CEF131<<2)+(CEF132<<3)+(CEF133<<4)+(CEF134<<5)+(CEF135<<6)+(CEF136<<7);17//F129-F136
	dcb CEF137+(CEF138<<1)+(CEF139<<2)+(CEF140<<3)+(CEF141<<4)+(CEF142<<5)+(CEF143<<6)+(CEF144<<7);18//F137-F144
	dcb CEF145+(CEF146<<1)+(CEF147<<2)+(CEF148<<3)+(CEF149<<4)+(CEF150<<5)+(CEF151<<6)+(CEF152<<7);19//F145-F152
	dcb CEF153+(CEF154<<1)+(CEF155<<2)+(CEF156<<3)+(CEF157<<4)+(CEF158<<5)+(CEF159<<6)+(CEF160<<7);20//F153-F160
	dcb CEF161+(CEF162<<1)+(CEF163<<2)+(CEF164<<3)+(CEF165<<4)+(CEF166<<5)+(CEF167<<6)+(CEF168<<7);21//F161-F168
	dcb CEF169+(CEF170<<1)+(CEF171<<2)+(CEF172<<3)+(CEF173<<4)+(CEF174<<5)+(CEF175<<6)+(CEF176<<7);22//F169-F176
	dcb CEF177+(CEF178<<1)+(CEF179<<2)+(CEF180<<3)+(CEF181<<4)+(CEF182<<5)+(CEF183<<6)+(CEF184<<7);23//F177-F184
	dcb CEF185+(CEF186<<1)+(CEF187<<2)+(CEF188<<3)+(CEF189<<4)+(CEF190<<5)+(CEF191<<6)+(CEF192<<7);24//F185-F192
	dcb CEF193+(CEF194<<1)+(CEF195<<2)+(CEF196<<3)+(CEF197<<4)+(CEF198<<5)+(CEF199<<6)+(CEF200<<7);25//F193-F200
	dcb CEF201+(CEF202<<1)+(CEF203<<2)+(CEF204<<3)+(CEF205<<4)+(CEF206<<5)+(CEF207<<6)+(CEF208<<7);26//F201-F208
	dcb CEF209+(CEF210<<1)+(CEF211<<2)+(CEF212<<3)+(CEF213<<4)+(CEF214<<5)+(CEF215<<6)+(CEF216<<7);27//F209-F216
	dcb CEF217+(CEF218<<1)+(CEF219<<2)+(CEF220<<3)+(CEF221<<4)+(CEF222<<5)+(CEF223<<6)+(CEF224<<7);28//F217-F224
	dcb CEF225+(CEF226<<1)+(CEF227<<2)+(CEF228<<3)+(CEF229<<4)+(CEF230<<5)+(CEF231<<6)+(CEF232<<7);29//F225-F232
	dcb CEF233+(CEF234<<1)+(CEF235<<2)+(CEF236<<3)+(CEF237<<4)+(CEF238<<5)+(CEF239<<6)+(CEF240<<7);30//F233-F240
	dcb CEF241+(CEF242<<1)+(CEF243<<2)+(CEF244<<3)+(CEF245<<4)+(CEF246<<5)+(CEF247<<6)+(CEF248<<7);31//F241-F248
	wend

	;//大类号15:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
CFF1 EQU 0//F1 终端版本信息 
CFF2 EQU 1//F2 终端日历时钟 p0
CFF3 EQU 1//F3 终端参数状态 p0
CFF4 EQU 1//F4 终端上行通信状态 p0
CFF5 EQU 0//F5 终端控制设置状态 p0
CFF6 EQU 0//F6 终端当前控制状态 p0
CFF7 EQU 1//F7 终端事件计数器当前值 p0
CFF8 EQU 1//F8 终端事件标志状态 p0
CFF9 EQU 0//F9 终端状态量及变位标志 p0
CFF10 EQU 1//F10 终端与主站当日、月通信流量 p0
CFF11 EQU 1//F11 终端集中抄表状态信息 p0
CFF12 EQU 0//F12
CFF13 EQU 0//F13
CFF14 EQU 1//F14
CFF15 EQU 0//F15
CFF16 EQU 0//F16
CFF17 EQU 0//F17 当前总加有功功率 总加组号
CFF18 EQU 0//F18 当前总加无功功率 总加组号
CFF19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
CFF20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
CFF21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
CFF22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
CFF23 EQU 0//F23 终端当前剩余电量（费） 总加组号
CFF24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
CFF25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
CFF26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
CFF27 EQU 1//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
CFF28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
CFF29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
CFF30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
CFF31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
CFF32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
CFF33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CFF34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CFF35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CFF36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CFF37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CFF38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
CFF39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CFF40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
CFF41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
CFF42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
CFF43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
CFF44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
CFF45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
CFF46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
CFF47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
CFF48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
CFF49 EQU 0//F49 当前电压、电流相位角 测量点号
CFF50 EQU 0//F50
CFF51 EQU 0//F51
CFF52 EQU 0//F52
CFF53 EQU 0//F53
CFF54 EQU 0//F54
CFF55 EQU 0//F55
CFF56 EQU 0//F56
CFF57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
CFF58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
CFF59 EQU 0//F59
CFF60 EQU 0//F60
CFF61 EQU 0//F61
CFF62 EQU 0//F62
CFF63 EQU 0//F63
CFF64 EQU 0//F64
CFF65 EQU 0//F65 当前电容器投切状态 测量点号
CFF66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
CFF67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
CFF68 EQU 0//F68
CFF69 EQU 0//F69
CFF70 EQU 0//F70
CFF71 EQU 0//F71
CFF72 EQU 0//F72
CFF73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
CFF74 EQU 0//F74
CFF75 EQU 0//F75
CFF76 EQU 0//F76
CFF77 EQU 0//F77
CFF78 EQU 0//F78
CFF79 EQU 0//F79
CFF80 EQU 0//F80
CFF81 EQU 0//F81 小时冻结总加有功功率 总加组号
CFF82 EQU 0//F82 小时冻结总加无功功率 总加组号
CFF83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
CFF84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
CFF85 EQU 0//F85
CFF86 EQU 0//F86
CFF87 EQU 0//F87
CFF88 EQU 0//F88
CFF89 EQU 0//F89 小时冻结有功功率 测量点号
CFF90 EQU 0//F90 小时冻结A相有功功率 测量点号
CFF91 EQU 0//F91 小时冻结B相有功功率 测量点号
CFF92 EQU 0//F92 小时冻结C相有功功率 测量点号
CFF93 EQU 0//F93 小时冻结无功功率 测量点号
CFF94 EQU 0//F94 小时冻结A相无功功率 测量点号
CFF95 EQU 0//F95 小时冻结B相无功功率 测量点号
CFF96 EQU 0//F96 小时冻结C相无功功率 测量点号
CFF97 EQU 0//F97 小时冻结A相电压 测量点号
CFF98 EQU 0//F98 小时冻结B相电压 测量点号
CFF99 EQU 0//F99 小时冻结C相电压 测量点号
CFF100 EQU 0//F100 小时冻结A相电流 测量点号
CFF101 EQU 0//F101 小时冻结B相电流 测量点号
CFF102 EQU 0//F102 小时冻结C相电流 测量点号
CFF103 EQU 0//F103 小时冻结零序电流 测量点号
CFF104 EQU 0//F104 
CFF105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
CFF106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
CFF107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
CFF108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
CFF109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
CFF110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
CFF111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
CFF112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
CFF113 EQU 0//F113 小时冻结总功率因数 测量点号
CFF114 EQU 0//F114 小时冻结A相功率因数 测量点号
CFF115 EQU 0//F115 小时冻结B相功率因数 测量点号
CFF116 EQU 0//F116 小时冻结C相功率因数 测量点号
CFF117 EQU 0//F117
CFF118 EQU 0//F118
CFF119 EQU 0//F119
CFF120 EQU 0//F120
CFF121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
CFF122 EQU 0//F122
CFF123 EQU 0//F123
CFF124 EQU 0//F124
CFF125 EQU 0//F125
CFF126 EQU 0//F126
CFF127 EQU 0//F127
CFF128 EQU 0//F128
CFF129 EQU 1//F129 当前正向有功电能示值（总、费率1～M） 测量点号
CFF130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CFF131 EQU 1//F131 当前反向有功电能示值（总、费率1～M） 测量点号
CFF132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CFF133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
CFF134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
CFF135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
CFF136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
CFF137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
CFF138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CFF139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
CFF140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
CFF141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
CFF142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
CFF143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
CFF144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
CFF145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
CFF146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
CFF147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
CFF148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
CFF149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
CFF150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
CFF151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
CFF152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
CFF153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
CFF154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
CFF155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
CFF156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
CFF157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
CFF158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
CFF159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
CFF160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
CFF161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
CFF162 EQU 1//F162 电能表日历时钟
CFF163 EQU 0//F163
CFF164 EQU 0//F164
CFF165 EQU 0//F165 电能表开关操作次数及时间 测量点号
CFF166 EQU 0//F166 电能表参数修改次数及时间 测量点号
CFF167 EQU 0//F167 电能表购、用电信息 测量点号
CFF168 EQU 0//F168 电能表结算信息 测量点号
CFF169 EQU 0//F169 集中抄表中继路由信息 测量点号
CFF170 EQU 0//F170 集中抄表电表抄读信息 测量点号
CFF171 EQU 0//F171
CFF172 EQU 0//F172
CFF173 EQU 0//F173
CFF174 EQU 0//F174
CFF175 EQU 0//F175
CFF176 EQU 0//F176
CFF177 EQU 1//F177 当前组合有功电能示值
CFF178 EQU 0//F178 上1结算日组合有功电能示值
CFF179 EQU 1//F179 
CFF180 EQU 1//F180 
CFF181 EQU 0//F181
CFF182 EQU 0//F182
CFF183 EQU 0//F183
CFF184 EQU 0//F184
CFF185 EQU 0//F185
CFF186 EQU 0//F186
CFF187 EQU 0//F187
CFF188 EQU 0//F188
CFF189 EQU 0//
CFF190 EQU 0//
CFF191 EQU 0//
CFF192 EQU 0//
CFF193 EQU 0//
CFF194 EQU 0//
CFF195 EQU 0//
CFF196 EQU 0//
CFF197 EQU 0//
CFF198 EQU 0//
CFF199 EQU 0//
CFF200 EQU 0//
CFF201 EQU 0//
CFF202 EQU 0//
CFF203 EQU 0//
CFF204 EQU 0//
CFF205 EQU 0//
CFF206 EQU 0//
CFF207 EQU 0//
CFF208 EQU 0//
CFF209 EQU 0//
CFF210 EQU 0//
CFF211 EQU 0//
CFF212 EQU 0//
CFF213 EQU 0//
CFF214 EQU 0//
CFF215 EQU 0//
CFF216 EQU 0//
CFF217 EQU 0//
CFF218 EQU 0//
CFF219 EQU 0//
CFF220 EQU 0//
CFF221 EQU 0//
CFF222 EQU 0//
CFF223 EQU 0//
CFF224 EQU 0//
CFF225 EQU 0//
CFF226 EQU 0//
CFF227 EQU 0//
CFF228 EQU 0//
CFF229 EQU 0//
CFF230 EQU 0//
CFF231 EQU 0//
CFF232 EQU 0//
CFF233 EQU 0//
CFF234 EQU 0//
CFF235 EQU 0//
CFF236 EQU 0//
CFF237 EQU 0//
CFF238 EQU 0//
CFF239 EQU 0//
CFF240 EQU 0//
CFF241 EQU 1//当前登录主站信息（最近一次）（扩展）
CFF242 EQU 1//当日登录主站信息（扩展）
CFF243 EQU 1//当日信号强度（扩展）
CFF244 EQU 0//
CFF245 EQU 1//终端事件分类数据
CFF246 EQU 1//当前掉电记录数据
CFF247 EQU 1//当前终端电池状态
CFF248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb CFF1+(CFF2<<1)+(CFF3<<2)+(CFF4<<3)+(CFF5<<4)+(CFF6<<5)+(CFF7<<6)+(CFF8<<7);1//F1-F8
	dcb CFF9+(CFF10<<1)+(CFF11<<2)+(CFF12<<3)+(CFF13<<4)+(CFF14<<5)+(CFF15<<6)+(CFF16<<7);2//F9-F16
	dcb CFF17+(CFF18<<1)+(CFF19<<2)+(CFF20<<3)+(CFF21<<4)+(CFF22<<5)+(CFF23<<6)+(CFF24<<7);3//F17-F24
	dcb CFF25+(CFF26<<1)+(CFF27<<2)+(CFF28<<3)+(CFF29<<4)+(CFF30<<5)+(CFF31<<6)+(CFF32<<7);4//F25-F32
	dcb CFF33+(CFF34<<1)+(CFF35<<2)+(CFF36<<3)+(CFF37<<4)+(CFF38<<5)+(CFF39<<6)+(CFF40<<7);5//F33-F40
	dcb CFF41+(CFF42<<1)+(CFF43<<2)+(CFF44<<3)+(CFF45<<4)+(CFF46<<5)+(CFF47<<6)+(CFF48<<7);6//F41-F48
	dcb CFF49+(CFF50<<1)+(CFF51<<2)+(CFF52<<3)+(CFF53<<4)+(CFF54<<5)+(CFF55<<6)+(CFF56<<7);7//F49-F56
	dcb CFF57+(CFF58<<1)+(CFF59<<2)+(CFF60<<3)+(CFF61<<4)+(CFF62<<5)+(CFF63<<6)+(CFF64<<7);8//F57-F64
	dcb CFF65+(CFF66<<1)+(CFF67<<2)+(CFF68<<3)+(CFF69<<4)+(CFF70<<5)+(CFF71<<6)+(CFF72<<7);9//F65-F72
	dcb CFF73+(CFF74<<1)+(CFF75<<2)+(CFF76<<3)+(CFF77<<4)+(CFF78<<5)+(CFF79<<6)+(CFF80<<7);10//F73-F80
	dcb CFF81+(CFF82<<1)+(CFF83<<2)+(CFF84<<3)+(CFF85<<4)+(CFF86<<5)+(CFF87<<6)+(CFF88<<7);11//F81-F88
	dcb CFF89+(CFF90<<1)+(CFF91<<2)+(CFF92<<3)+(CFF93<<4)+(CFF94<<5)+(CFF95<<6)+(CFF96<<7);12//F89-F96
	dcb CFF97+(CFF98<<1)+(CFF99<<2)+(CFF100<<3)+(CFF101<<4)+(CFF102<<5)+(CFF103<<6)+(CFF104<<7);13//F97-F104
	dcb CFF105+(CFF106<<1)+(CFF107<<2)+(CFF108<<3)+(CFF109<<4)+(CFF110<<5)+(CFF111<<6)+(CFF112<<7);14//F105-F112
	dcb CFF113+(CFF114<<1)+(CFF115<<2)+(CFF116<<3)+(CFF117<<4)+(CFF118<<5)+(CFF119<<6)+(CFF120<<7);15//F113-F120
	dcb CFF121+(CFF122<<1)+(CFF123<<2)+(CFF124<<3)+(CFF125<<4)+(CFF126<<5)+(CFF127<<6)+(CFF128<<7);16//F121-F128
	dcb CFF129+(CFF130<<1)+(CFF131<<2)+(CFF132<<3)+(CFF133<<4)+(CFF134<<5)+(CFF135<<6)+(CFF136<<7);17//F129-F136
	dcb CFF137+(CFF138<<1)+(CFF139<<2)+(CFF140<<3)+(CFF141<<4)+(CFF142<<5)+(CFF143<<6)+(CFF144<<7);18//F137-F144
	dcb CFF145+(CFF146<<1)+(CFF147<<2)+(CFF148<<3)+(CFF149<<4)+(CFF150<<5)+(CFF151<<6)+(CFF152<<7);19//F145-F152
	dcb CFF153+(CFF154<<1)+(CFF155<<2)+(CFF156<<3)+(CFF157<<4)+(CFF158<<5)+(CFF159<<6)+(CFF160<<7);20//F153-F160
	dcb CFF161+(CFF162<<1)+(CFF163<<2)+(CFF164<<3)+(CFF165<<4)+(CFF166<<5)+(CFF167<<6)+(CFF168<<7);21//F161-F168
	dcb CFF169+(CFF170<<1)+(CFF171<<2)+(CFF172<<3)+(CFF173<<4)+(CFF174<<5)+(CFF175<<6)+(CFF176<<7);22//F169-F176
	dcb CFF177+(CFF178<<1)+(CFF179<<2)+(CFF180<<3)+(CFF181<<4)+(CFF182<<5)+(CFF183<<6)+(CFF184<<7);23//F177-F184
	dcb CFF185+(CFF186<<1)+(CFF187<<2)+(CFF188<<3)+(CFF189<<4)+(CFF190<<5)+(CFF191<<6)+(CFF192<<7);24//F185-F192
	dcb CFF193+(CFF194<<1)+(CFF195<<2)+(CFF196<<3)+(CFF197<<4)+(CFF198<<5)+(CFF199<<6)+(CFF200<<7);25//F193-F200
	dcb CFF201+(CFF202<<1)+(CFF203<<2)+(CFF204<<3)+(CFF205<<4)+(CFF206<<5)+(CFF207<<6)+(CFF208<<7);26//F201-F208
	dcb CFF209+(CFF210<<1)+(CFF211<<2)+(CFF212<<3)+(CFF213<<4)+(CFF214<<5)+(CFF215<<6)+(CFF216<<7);27//F209-F216
	dcb CFF217+(CFF218<<1)+(CFF219<<2)+(CFF220<<3)+(CFF221<<4)+(CFF222<<5)+(CFF223<<6)+(CFF224<<7);28//F217-F224
	dcb CFF225+(CFF226<<1)+(CFF227<<2)+(CFF228<<3)+(CFF229<<4)+(CFF230<<5)+(CFF231<<6)+(CFF232<<7);29//F225-F232
	dcb CFF233+(CFF234<<1)+(CFF235<<2)+(CFF236<<3)+(CFF237<<4)+(CFF238<<5)+(CFF239<<6)+(CFF240<<7);30//F233-F240
	dcb CFF241+(CFF242<<1)+(CFF243<<2)+(CFF244<<3)+(CFF245<<4)+(CFF246<<5)+(CFF247<<6)+(CFF248<<7);31//F241-F248
	wend

//#define ADDR_AFN04F39     ADDR_AFN04F38+(32*16*16)//2类数据配置设置(存贮时按大类和小类固定空间相隔)
	dcdu ADDR_AFN04F39;//数据开始地址
	dcdu 8*16*32;//数据长度
	dcwu 8*16*32;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//信息类组数n(0～31) BIN 1 
//第1组信息类组所对应的信息类元标志位 BS8 1 
//...
//第n组信息类组所对应的信息类元标志位 BS8 1 
	;//大类号0:缺省配置值;小类号(0-1):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D0F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D0F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D0F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D0F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D0F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D0F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D0F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D0F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D0F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D0F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D0F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D0F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D0F13 EQU 0//F13
D0F14 EQU 0//F14
D0F15 EQU 0//F15
D0F16 EQU 0//F16
D0F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D0F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D0F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D0F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D0F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D0F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D0F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D0F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D0F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D0F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D0F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D0F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D0F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D0F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D0F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D0F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D0F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D0F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D0F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D0F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D0F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D0F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D0F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D0F40 EQU 0//F40 
D0F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D0F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D0F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D0F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D0F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D0F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D0F47 EQU 0//F47
D0F48 EQU 0//F48
D0F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D0F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D0F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D0F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D0F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D0F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D0F55 EQU 0//F55
D0F56 EQU 0//F56
D0F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D0F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D0F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D0F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D0F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D0F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D0F63 EQU 0//F63
D0F64 EQU 0//F64
D0F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D0F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D0F67 EQU 0//F67
D0F68 EQU 0//F68
D0F69 EQU 0//F69
D0F70 EQU 0//F70
D0F71 EQU 0//F71
D0F72 EQU 0//F72
D0F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D0F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D0F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D0F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D0F77 EQU 0//F77
D0F78 EQU 0//F78
D0F79 EQU 0//F79
D0F80 EQU 0//F80
D0F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D0F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D0F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D0F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D0F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D0F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D0F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D0F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D0F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D0F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D0F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D0F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D0F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D0F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D0F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D0F96 EQU 0//F96
D0F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D0F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D0F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D0F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D0F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D0F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D0F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D0F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D0F105 EQU 0//F105 总功率因数 测量点号 曲线
D0F106 EQU 0//F106 A相功率因数 测量点号 曲线
D0F107 EQU 0//F107 B相功率因数 测量点号 曲线
D0F108 EQU 0//F108 C相功率因数 测量点号 曲线
D0F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D0F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D0F111 EQU 0//F111
D0F112 EQU 0//F112
D0F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D0F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D0F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D0F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D0F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D0F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D0F119 EQU 0//F119
D0F120 EQU 0//F120
D0F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D0F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D0F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D0F124 EQU 0//F124
D0F125 EQU 0//F125
D0F126 EQU 0//F126
D0F127 EQU 0//F127
D0F128 EQU 0//F128
D0F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D0F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D0F131 EQU 0//F131
D0F132 EQU 0//F132
D0F133 EQU 0//F133
D0F134 EQU 0//F134
D0F135 EQU 0//F135
D0F136 EQU 0//F136
D0F137 EQU 0//F137 
D0F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D0F139 EQU 0//F139
D0F140 EQU 0//F140
D0F141 EQU 0//F141
D0F142 EQU 0//F142
D0F143 EQU 0//F143
D0F144 EQU 0//F144
D0F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D0F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D0F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D0F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D0F149 EQU 0//F149
D0F150 EQU 0//F150
D0F151 EQU 0//F151
D0F152 EQU 0//F152
D0F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D0F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D0F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D0F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D0F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D0F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D0F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D0F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D0F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D0F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D0F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D0F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D0F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D0F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D0F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D0F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D0F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D0F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D0F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D0F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D0F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D0F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D0F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D0F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D0F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D0F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D0F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D0F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D0F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D0F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D0F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D0F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D0F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D0F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D0F197 EQU 0//F197
D0F198 EQU 0//F198
D0F199 EQU 0//F199
D0F200 EQU 0//F200
D0F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D0F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D0F210 EQU 0//F210
D0F211 EQU 0//F211
D0F212 EQU 0//F212
D0F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D0F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D0F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D0F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D0F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D0F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D0F219 EQU 0//F219
D0F220 EQU 0//F220
D0F221 EQU 0//F221
D0F222 EQU 0//F222
D0F223 EQU 0//F223
D0F224 EQU 0//F224
D0F225 EQU 0//
D0F226 EQU 0//
D0F227 EQU 0//
D0F228 EQU 0//
D0F229 EQU 0//
D0F230 EQU 0//
D0F231 EQU 0//
D0F232 EQU 0//
D0F233 EQU 0//
D0F234 EQU 0//
D0F235 EQU 0//终端AB线电压曲线（扩展）
D0F236 EQU 0//终端BC线电压曲线（扩展）
D0F237 EQU 0//终端AC线电压曲线（扩展）
D0F238 EQU 0//
D0F239 EQU 0//
D0F240 EQU 0//
D0F241 EQU 1//日冻结登录主站次数（扩展）
D0F242 EQU 1//月冻结登录主站次数（扩展）
D0F243 EQU 1//日冻结信号强度（扩展）
D0F244 EQU 0//
D0F245 EQU 0//
D0F246 EQU 1//日冻结掉电记录数据（扩展）
D0F247 EQU 0//
D0F248 EQU 0//

count SETA 0
	while count <2
count SETA count+1
	dcb 31
	dcb D0F1+(D0F2<<1)+(D0F3<<2)+(D0F4<<3)+(D0F5<<4)+(D0F6<<5)+(D0F7<<6)+(D0F8<<7);1//F1-F8
	dcb D0F9+(D0F10<<1)+(D0F11<<2)+(D0F12<<3)+(D0F13<<4)+(D0F14<<5)+(D0F15<<6)+(D0F16<<7);2//F9-F16
	dcb D0F17+(D0F18<<1)+(D0F19<<2)+(D0F20<<3)+(D0F21<<4)+(D0F22<<5)+(D0F23<<6)+(D0F24<<7);3//F17-F24
	dcb D0F25+(D0F26<<1)+(D0F27<<2)+(D0F28<<3)+(D0F29<<4)+(D0F30<<5)+(D0F31<<6)+(D0F32<<7);4//F25-F32
	dcb D0F33+(D0F34<<1)+(D0F35<<2)+(D0F36<<3)+(D0F37<<4)+(D0F38<<5)+(D0F39<<6)+(D0F40<<7);5//F33-F40
	dcb D0F41+(D0F42<<1)+(D0F43<<2)+(D0F44<<3)+(D0F45<<4)+(D0F46<<5)+(D0F47<<6)+(D0F48<<7);6//F41-F48
	dcb D0F49+(D0F50<<1)+(D0F51<<2)+(D0F52<<3)+(D0F53<<4)+(D0F54<<5)+(D0F55<<6)+(D0F56<<7);7//F49-F56
	dcb D0F57+(D0F58<<1)+(D0F59<<2)+(D0F60<<3)+(D0F61<<4)+(D0F62<<5)+(D0F63<<6)+(D0F64<<7);8//F57-F64
	dcb D0F65+(D0F66<<1)+(D0F67<<2)+(D0F68<<3)+(D0F69<<4)+(D0F70<<5)+(D0F71<<6)+(D0F72<<7);9//F65-F72
	dcb D0F73+(D0F74<<1)+(D0F75<<2)+(D0F76<<3)+(D0F77<<4)+(D0F78<<5)+(D0F79<<6)+(D0F80<<7);10//F73-F80
	dcb D0F81+(D0F82<<1)+(D0F83<<2)+(D0F84<<3)+(D0F85<<4)+(D0F86<<5)+(D0F87<<6)+(D0F88<<7);11//F81-F88
	dcb D0F89+(D0F90<<1)+(D0F91<<2)+(D0F92<<3)+(D0F93<<4)+(D0F94<<5)+(D0F95<<6)+(D0F96<<7);12//F89-F96
	dcb D0F97+(D0F98<<1)+(D0F99<<2)+(D0F100<<3)+(D0F101<<4)+(D0F102<<5)+(D0F103<<6)+(D0F104<<7);13//F97-F104
	dcb D0F105+(D0F106<<1)+(D0F107<<2)+(D0F108<<3)+(D0F109<<4)+(D0F110<<5)+(D0F111<<6)+(D0F112<<7);14//F105-F112
	dcb D0F113+(D0F114<<1)+(D0F115<<2)+(D0F116<<3)+(D0F117<<4)+(D0F118<<5)+(D0F119<<6)+(D0F120<<7);15//F113-F120
	dcb D0F121+(D0F122<<1)+(D0F123<<2)+(D0F124<<3)+(D0F125<<4)+(D0F126<<5)+(D0F127<<6)+(D0F128<<7);16//F121-F128
	dcb D0F129+(D0F130<<1)+(D0F131<<2)+(D0F132<<3)+(D0F133<<4)+(D0F134<<5)+(D0F135<<6)+(D0F136<<7);17//F129-F136
	dcb D0F137+(D0F138<<1)+(D0F139<<2)+(D0F140<<3)+(D0F141<<4)+(D0F142<<5)+(D0F143<<6)+(D0F144<<7);18//F137-F144
	dcb D0F145+(D0F146<<1)+(D0F147<<2)+(D0F148<<3)+(D0F149<<4)+(D0F150<<5)+(D0F151<<6)+(D0F152<<7);19//F145-F152
	dcb D0F153+(D0F154<<1)+(D0F155<<2)+(D0F156<<3)+(D0F157<<4)+(D0F158<<5)+(D0F159<<6)+(D0F160<<7);20//F153-F160
	dcb D0F161+(D0F162<<1)+(D0F163<<2)+(D0F164<<3)+(D0F165<<4)+(D0F166<<5)+(D0F167<<6)+(D0F168<<7);21//F161-F168
	dcb D0F169+(D0F170<<1)+(D0F171<<2)+(D0F172<<3)+(D0F173<<4)+(D0F174<<5)+(D0F175<<6)+(D0F176<<7);22//F169-F176
	dcb D0F177+(D0F178<<1)+(D0F179<<2)+(D0F180<<3)+(D0F181<<4)+(D0F182<<5)+(D0F183<<6)+(D0F184<<7);23//F177-F184
	dcb D0F185+(D0F186<<1)+(D0F187<<2)+(D0F188<<3)+(D0F189<<4)+(D0F190<<5)+(D0F191<<6)+(D0F192<<7);24//F185-F192
	dcb D0F193+(D0F194<<1)+(D0F195<<2)+(D0F196<<3)+(D0F197<<4)+(D0F198<<5)+(D0F199<<6)+(D0F200<<7);25//F193-F200
	dcb D0F201+(D0F202<<1)+(D0F203<<2)+(D0F204<<3)+(D0F205<<4)+(D0F206<<5)+(D0F207<<6)+(D0F208<<7);26//F201-F208
	dcb D0F209+(D0F210<<1)+(D0F211<<2)+(D0F212<<3)+(D0F213<<4)+(D0F214<<5)+(D0F215<<6)+(D0F216<<7);27//F209-F216
	dcb D0F217+(D0F218<<1)+(D0F219<<2)+(D0F220<<3)+(D0F221<<4)+(D0F222<<5)+(D0F223<<6)+(D0F224<<7);28//F217-F224
	dcb D0F225+(D0F226<<1)+(D0F227<<2)+(D0F228<<3)+(D0F229<<4)+(D0F230<<5)+(D0F231<<6)+(D0F232<<7);29//F225-F232
	dcb D0F233+(D0F234<<1)+(D0F235<<2)+(D0F236<<3)+(D0F237<<4)+(D0F238<<5)+(D0F239<<6)+(D0F240<<7);30//F233-F240
	dcb D0F241+(D0F242<<1)+(D0F243<<2)+(D0F244<<3)+(D0F245<<4)+(D0F246<<5)+(D0F247<<6)+(D0F248<<7);31//F241-F248
	wend
	
	;//大类号0:缺省配置值;小类号(2):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D02F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D02F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D02F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D02F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D02F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D02F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D02F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D02F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D02F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D02F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D02F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D02F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D02F13 EQU 0//F13
D02F14 EQU 0//F14
D02F15 EQU 0//F15
D02F16 EQU 0//F16
D02F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D02F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D02F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D02F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D02F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D02F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D02F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D02F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D02F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D02F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D02F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D02F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D02F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D02F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D02F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D02F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D02F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D02F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D02F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D02F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D02F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D02F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D02F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D02F40 EQU 0//F40 
D02F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D02F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D02F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D02F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D02F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D02F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D02F47 EQU 0//F47
D02F48 EQU 0//F48
D02F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D02F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D02F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D02F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D02F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D02F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D02F55 EQU 0//F55
D02F56 EQU 0//F56
D02F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D02F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D02F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D02F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D02F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D02F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D02F63 EQU 0//F63
D02F64 EQU 0//F64
D02F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D02F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D02F67 EQU 0//F67
D02F68 EQU 0//F68
D02F69 EQU 0//F69
D02F70 EQU 0//F70
D02F71 EQU 0//F71
D02F72 EQU 0//F72
D02F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D02F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D02F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D02F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D02F77 EQU 0//F77
D02F78 EQU 0//F78
D02F79 EQU 0//F79
D02F80 EQU 0//F80
D02F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D02F82 EQU 1//F82 A相有功功率曲线 测量点号 曲线
D02F83 EQU 1//F83 B相有功功率曲线 测量点号 曲线
D02F84 EQU 1//F84 C相有功功率曲线 测量点号 曲线
D02F85 EQU 1//F85 无功功率曲线 测量点号 曲线
D02F86 EQU 1//F86 A相无功功率曲线 测量点号 曲线
D02F87 EQU 1//F87 B相无功功率曲线 测量点号 曲线
D02F88 EQU 1//F88 C相无功功率曲线 测量点号 曲线
D02F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D02F90 EQU 1//F90 B相电压曲线 测量点号 曲线
D02F91 EQU 1//F91 C相电压曲线 测量点号 曲线
D02F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D02F93 EQU 1//F93 B相电流曲线 测量点号 曲线
D02F94 EQU 1//F94 C相电流曲线 测量点号 曲线
D02F95 EQU 1//F95 零序电流曲线 测量点号 曲线
D02F96 EQU 0//F96
D02F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D02F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D02F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D02F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D02F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D02F102 EQU 1//F102 正向无功总电能示值 测量点号 曲线
D02F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D02F104 EQU 1//F104 反向无功总电能示值 测量点号 曲线
D02F105 EQU 1//F105 总功率因数 测量点号 曲线
D02F106 EQU 1//F106 A相功率因数 测量点号 曲线
D02F107 EQU 1//F107 B相功率因数 测量点号 曲线
D02F108 EQU 1//F108 C相功率因数 测量点号 曲线
D02F109 EQU 1//F109 电压相位角曲线 测量点号 曲线
D02F110 EQU 1//F110 电流相位角曲线 测量点号 曲线
D02F111 EQU 0//F111
D02F112 EQU 0//F112
D02F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D02F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D02F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D02F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D02F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D02F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D02F119 EQU 0//F119
D02F120 EQU 0//F120
D02F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D02F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D02F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D02F124 EQU 0//F124
D02F125 EQU 0//F125
D02F126 EQU 0//F126
D02F127 EQU 0//F127
D02F128 EQU 0//F128
D02F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D02F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D02F131 EQU 0//F131
D02F132 EQU 0//F132
D02F133 EQU 0//F133
D02F134 EQU 0//F134
D02F135 EQU 0//F135
D02F136 EQU 0//F136
D02F137 EQU 0//F137 
D02F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D02F139 EQU 0//F139
D02F140 EQU 0//F140
D02F141 EQU 0//F141
D02F142 EQU 0//F142
D02F143 EQU 0//F143
D02F144 EQU 0//F144
D02F145 EQU 1//F145 一象限无功总电能示值曲线 测量点号 曲线
D02F146 EQU 1//F146 四象限无功总电能示值曲线 测量点号 曲线
D02F147 EQU 1//F147 二象限无功总电能示值曲线 测量点号 曲线
D02F148 EQU 1//F148 三象限无功总电能示值曲线 测量点号 曲线
D02F149 EQU 0//F149
D02F150 EQU 0//F150
D02F151 EQU 0//F151
D02F152 EQU 0//F152
D02F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D02F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D02F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D02F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D02F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D02F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D02F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D02F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D02F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D02F162 EQU 1//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D02F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D02F164 EQU 1//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D02F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D02F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D02F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D02F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D02F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D02F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D02F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D02F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D02F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D02F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D02F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D02F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D02F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D02F178 EQU 1//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D02F179 EQU 1//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D02F180 EQU 1//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D02F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D02F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D02F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D02F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D02F185 EQU 1//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D02F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D02F187 EQU 1//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D02F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D02F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D02F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D02F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D02F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D02F193 EQU 1//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D02F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D02F195 EQU 1//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D02F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D02F197 EQU 0//F197
D02F198 EQU 0//F198
D02F199 EQU 0//F199
D02F200 EQU 0//F200
D02F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D02F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D02F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D02F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D02F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D02F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D02F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D02F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D02F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D02F210 EQU 0//F210
D02F211 EQU 0//F211
D02F212 EQU 0//F212
D02F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D02F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D02F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D02F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D02F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D02F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D02F219 EQU 0//F219
D02F220 EQU 0//F220
D02F221 EQU 0//F221
D02F222 EQU 0//F222
D02F223 EQU 0//F223
D02F224 EQU 0//F224
D02F225 EQU 0//
D02F226 EQU 0//
D02F227 EQU 0//
D02F228 EQU 0//
D02F229 EQU 0//
D02F230 EQU 0//
D02F231 EQU 0//
D02F232 EQU 0//
D02F233 EQU 0//
D02F234 EQU 0//
D02F235 EQU 0//终端AB线电压曲线（扩展）
D02F236 EQU 0//终端BC线电压曲线（扩展）
D02F237 EQU 0//终端AC线电压曲线（扩展）
D02F238 EQU 0//
D02F239 EQU 0//
D02F240 EQU 0//
D02F241 EQU 1//日冻结登录主站次数（扩展）
D02F242 EQU 1//月冻结登录主站次数（扩展）
D02F243 EQU 1//日冻结信号强度（扩展）
D02F244 EQU 0//
D02F245 EQU 0//
D02F246 EQU 1//日冻结掉电记录数据（扩展）
D02F247 EQU 0//
D02F248 EQU 0//

count SETA 0
	while count <1
count SETA count+1
	dcb 31
	dcb D02F1+(D02F2<<1)+(D02F3<<2)+(D02F4<<3)+(D02F5<<4)+(D02F6<<5)+(D02F7<<6)+(D02F8<<7);1//F1-F8
	dcb D02F9+(D02F10<<1)+(D02F11<<2)+(D02F12<<3)+(D02F13<<4)+(D02F14<<5)+(D02F15<<6)+(D02F16<<7);2//F9-F16
	dcb D02F17+(D02F18<<1)+(D02F19<<2)+(D02F20<<3)+(D02F21<<4)+(D02F22<<5)+(D02F23<<6)+(D02F24<<7);3//F17-F24
	dcb D02F25+(D02F26<<1)+(D02F27<<2)+(D02F28<<3)+(D02F29<<4)+(D02F30<<5)+(D02F31<<6)+(D02F32<<7);4//F25-F32
	dcb D02F33+(D02F34<<1)+(D02F35<<2)+(D02F36<<3)+(D02F37<<4)+(D02F38<<5)+(D02F39<<6)+(D02F40<<7);5//F33-F40
	dcb D02F41+(D02F42<<1)+(D02F43<<2)+(D02F44<<3)+(D02F45<<4)+(D02F46<<5)+(D02F47<<6)+(D02F48<<7);6//F41-F48
	dcb D02F49+(D02F50<<1)+(D02F51<<2)+(D02F52<<3)+(D02F53<<4)+(D02F54<<5)+(D02F55<<6)+(D02F56<<7);7//F49-F56
	dcb D02F57+(D02F58<<1)+(D02F59<<2)+(D02F60<<3)+(D02F61<<4)+(D02F62<<5)+(D02F63<<6)+(D02F64<<7);8//F57-F64
	dcb D02F65+(D02F66<<1)+(D02F67<<2)+(D02F68<<3)+(D02F69<<4)+(D02F70<<5)+(D02F71<<6)+(D02F72<<7);9//F65-F72
	dcb D02F73+(D02F74<<1)+(D02F75<<2)+(D02F76<<3)+(D02F77<<4)+(D02F78<<5)+(D02F79<<6)+(D02F80<<7);10//F73-F80
	dcb D02F81+(D02F82<<1)+(D02F83<<2)+(D02F84<<3)+(D02F85<<4)+(D02F86<<5)+(D02F87<<6)+(D02F88<<7);11//F81-F88
	dcb D02F89+(D02F90<<1)+(D02F91<<2)+(D02F92<<3)+(D02F93<<4)+(D02F94<<5)+(D02F95<<6)+(D02F96<<7);12//F89-F96
	dcb D02F97+(D02F98<<1)+(D02F99<<2)+(D02F100<<3)+(D02F101<<4)+(D02F102<<5)+(D02F103<<6)+(D02F104<<7);13//F97-F104
	dcb D02F105+(D02F106<<1)+(D02F107<<2)+(D02F108<<3)+(D02F109<<4)+(D02F110<<5)+(D02F111<<6)+(D02F112<<7);14//F105-F112
	dcb D02F113+(D02F114<<1)+(D02F115<<2)+(D02F116<<3)+(D02F117<<4)+(D02F118<<5)+(D02F119<<6)+(D02F120<<7);15//F113-F120
	dcb D02F121+(D02F122<<1)+(D02F123<<2)+(D02F124<<3)+(D02F125<<4)+(D02F126<<5)+(D02F127<<6)+(D02F128<<7);16//F121-F128
	dcb D02F129+(D02F130<<1)+(D02F131<<2)+(D02F132<<3)+(D02F133<<4)+(D02F134<<5)+(D02F135<<6)+(D02F136<<7);17//F129-F136
	dcb D02F137+(D02F138<<1)+(D02F139<<2)+(D02F140<<3)+(D02F141<<4)+(D02F142<<5)+(D02F143<<6)+(D02F144<<7);18//F137-F144
	dcb D02F145+(D02F146<<1)+(D02F147<<2)+(D02F148<<3)+(D02F149<<4)+(D02F150<<5)+(D02F151<<6)+(D02F152<<7);19//F145-F152
	dcb D02F153+(D02F154<<1)+(D02F155<<2)+(D02F156<<3)+(D02F157<<4)+(D02F158<<5)+(D02F159<<6)+(D02F160<<7);20//F153-F160
	dcb D02F161+(D02F162<<1)+(D02F163<<2)+(D02F164<<3)+(D02F165<<4)+(D02F166<<5)+(D02F167<<6)+(D02F168<<7);21//F161-F168
	dcb D02F169+(D02F170<<1)+(D02F171<<2)+(D02F172<<3)+(D02F173<<4)+(D02F174<<5)+(D02F175<<6)+(D02F176<<7);22//F169-F176
	dcb D02F177+(D02F178<<1)+(D02F179<<2)+(D02F180<<3)+(D02F181<<4)+(D02F182<<5)+(D02F183<<6)+(D02F184<<7);23//F177-F184
	dcb D02F185+(D02F186<<1)+(D02F187<<2)+(D02F188<<3)+(D02F189<<4)+(D02F190<<5)+(D02F191<<6)+(D02F192<<7);24//F185-F192
	dcb D02F193+(D02F194<<1)+(D02F195<<2)+(D02F196<<3)+(D02F197<<4)+(D02F198<<5)+(D02F199<<6)+(D02F200<<7);25//F193-F200
	dcb D02F201+(D02F202<<1)+(D02F203<<2)+(D02F204<<3)+(D02F205<<4)+(D02F206<<5)+(D02F207<<6)+(D02F208<<7);26//F201-F208
	dcb D02F209+(D02F210<<1)+(D02F211<<2)+(D02F212<<3)+(D02F213<<4)+(D02F214<<5)+(D02F215<<6)+(D02F216<<7);27//F209-F216
	dcb D02F217+(D02F218<<1)+(D02F219<<2)+(D02F220<<3)+(D02F221<<4)+(D02F222<<5)+(D02F223<<6)+(D02F224<<7);28//F217-F224
	dcb D02F225+(D02F226<<1)+(D02F227<<2)+(D02F228<<3)+(D02F229<<4)+(D02F230<<5)+(D02F231<<6)+(D02F232<<7);29//F225-F232
	dcb D02F233+(D02F234<<1)+(D02F235<<2)+(D02F236<<3)+(D02F237<<4)+(D02F238<<5)+(D02F239<<6)+(D02F240<<7);30//F233-F240
	dcb D02F241+(D02F242<<1)+(D02F243<<2)+(D02F244<<3)+(D02F245<<4)+(D02F246<<5)+(D02F247<<6)+(D02F248<<7);31//F241-F248
	wend

	;//大类号0:缺省配置值;小类号(3-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D03F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D03F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D03F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D03F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D03F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D03F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D03F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D03F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D03F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D03F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D03F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D03F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D03F13 EQU 0//F13
D03F14 EQU 0//F14
D03F15 EQU 0//F15
D03F16 EQU 0//F16
D03F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D03F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D03F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D03F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D03F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D03F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D03F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D03F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D03F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D03F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D03F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D03F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D03F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D03F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D03F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D03F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D03F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D03F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D03F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D03F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D03F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D03F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D03F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D03F40 EQU 0//F40 
D03F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D03F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D03F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D03F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D03F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D03F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D03F47 EQU 0//F47
D03F48 EQU 0//F48
D03F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D03F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D03F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D03F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D03F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D03F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D03F55 EQU 0//F55
D03F56 EQU 0//F56
D03F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D03F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D03F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D03F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D03F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D03F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D03F63 EQU 0//F63
D03F64 EQU 0//F64
D03F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D03F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D03F67 EQU 0//F67
D03F68 EQU 0//F68
D03F69 EQU 0//F69
D03F70 EQU 0//F70
D03F71 EQU 0//F71
D03F72 EQU 0//F72
D03F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D03F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D03F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D03F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D03F77 EQU 0//F77
D03F78 EQU 0//F78
D03F79 EQU 0//F79
D03F80 EQU 0//F80
D03F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D03F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D03F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D03F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D03F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D03F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D03F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D03F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D03F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D03F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D03F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D03F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D03F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D03F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D03F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D03F96 EQU 0//F96
D03F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D03F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D03F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D03F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D03F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D03F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D03F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D03F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D03F105 EQU 0//F105 总功率因数 测量点号 曲线
D03F106 EQU 0//F106 A相功率因数 测量点号 曲线
D03F107 EQU 0//F107 B相功率因数 测量点号 曲线
D03F108 EQU 0//F108 C相功率因数 测量点号 曲线
D03F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D03F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D03F111 EQU 0//F111
D03F112 EQU 0//F112
D03F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D03F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D03F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D03F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D03F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D03F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D03F119 EQU 0//F119
D03F120 EQU 0//F120
D03F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D03F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D03F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D03F124 EQU 0//F124
D03F125 EQU 0//F125
D03F126 EQU 0//F126
D03F127 EQU 0//F127
D03F128 EQU 0//F128
D03F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D03F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D03F131 EQU 0//F131
D03F132 EQU 0//F132
D03F133 EQU 0//F133
D03F134 EQU 0//F134
D03F135 EQU 0//F135
D03F136 EQU 0//F136
D03F137 EQU 0//F137 
D03F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D03F139 EQU 0//F139
D03F140 EQU 0//F140
D03F141 EQU 0//F141
D03F142 EQU 0//F142
D03F143 EQU 0//F143
D03F144 EQU 0//F144
D03F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D03F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D03F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D03F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D03F149 EQU 0//F149
D03F150 EQU 0//F150
D03F151 EQU 0//F151
D03F152 EQU 0//F152
D03F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D03F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D03F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D03F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D03F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D03F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D03F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D03F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D03F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D03F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D03F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D03F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D03F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D03F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D03F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D03F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D03F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D03F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D03F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D03F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D03F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D03F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D03F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D03F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D03F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D03F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D03F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D03F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D03F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D03F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D03F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D03F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D03F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D03F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D03F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D03F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D03F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D03F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D03F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D03F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D03F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D03F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D03F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D03F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D03F197 EQU 0//F197
D03F198 EQU 0//F198
D03F199 EQU 0//F199
D03F200 EQU 0//F200
D03F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D03F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D03F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D03F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D03F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D03F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D03F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D03F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D03F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D03F210 EQU 0//F210
D03F211 EQU 0//F211
D03F212 EQU 0//F212
D03F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D03F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D03F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D03F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D03F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D03F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D03F219 EQU 0//F219
D03F220 EQU 0//F220
D03F221 EQU 0//F221
D03F222 EQU 0//F222
D03F223 EQU 0//F223
D03F224 EQU 0//F224
D03F225 EQU 0//
D03F226 EQU 0//
D03F227 EQU 0//
D03F228 EQU 0//
D03F229 EQU 0//
D03F230 EQU 0//
D03F231 EQU 0//
D03F232 EQU 0//
D03F233 EQU 0//
D03F234 EQU 0//
D03F235 EQU 0//终端AB线电压曲线（扩展）
D03F236 EQU 0//终端BC线电压曲线（扩展）
D03F237 EQU 0//终端AC线电压曲线（扩展）
D03F238 EQU 0//
D03F239 EQU 0//
D03F240 EQU 0//
D03F241 EQU 1//日冻结登录主站次数（扩展）
D03F242 EQU 1//月冻结登录主站次数（扩展）
D03F243 EQU 1//日冻结信号强度（扩展）
D03F244 EQU 0//
D03F245 EQU 0//
D03F246 EQU 1//日冻结掉电记录数据（扩展）
D03F247 EQU 0//
D03F248 EQU 0//

count SETA 0
	while count <13
count SETA count+1
	dcb 31
	dcb D03F1+(D03F2<<1)+(D03F3<<2)+(D03F4<<3)+(D03F5<<4)+(D03F6<<5)+(D03F7<<6)+(D03F8<<7);1//F1-F8
	dcb D03F9+(D03F10<<1)+(D03F11<<2)+(D03F12<<3)+(D03F13<<4)+(D03F14<<5)+(D03F15<<6)+(D03F16<<7);2//F9-F16
	dcb D03F17+(D03F18<<1)+(D03F19<<2)+(D03F20<<3)+(D03F21<<4)+(D03F22<<5)+(D03F23<<6)+(D03F24<<7);3//F17-F24
	dcb D03F25+(D03F26<<1)+(D03F27<<2)+(D03F28<<3)+(D03F29<<4)+(D03F30<<5)+(D03F31<<6)+(D03F32<<7);4//F25-F32
	dcb D03F33+(D03F34<<1)+(D03F35<<2)+(D03F36<<3)+(D03F37<<4)+(D03F38<<5)+(D03F39<<6)+(D03F40<<7);5//F33-F40
	dcb D03F41+(D03F42<<1)+(D03F43<<2)+(D03F44<<3)+(D03F45<<4)+(D03F46<<5)+(D03F47<<6)+(D03F48<<7);6//F41-F48
	dcb D03F49+(D03F50<<1)+(D03F51<<2)+(D03F52<<3)+(D03F53<<4)+(D03F54<<5)+(D03F55<<6)+(D03F56<<7);7//F49-F56
	dcb D03F57+(D03F58<<1)+(D03F59<<2)+(D03F60<<3)+(D03F61<<4)+(D03F62<<5)+(D03F63<<6)+(D03F64<<7);8//F57-F64
	dcb D03F65+(D03F66<<1)+(D03F67<<2)+(D03F68<<3)+(D03F69<<4)+(D03F70<<5)+(D03F71<<6)+(D03F72<<7);9//F65-F72
	dcb D03F73+(D03F74<<1)+(D03F75<<2)+(D03F76<<3)+(D03F77<<4)+(D03F78<<5)+(D03F79<<6)+(D03F80<<7);10//F73-F80
	dcb D03F81+(D03F82<<1)+(D03F83<<2)+(D03F84<<3)+(D03F85<<4)+(D03F86<<5)+(D03F87<<6)+(D03F88<<7);11//F81-F88
	dcb D03F89+(D03F90<<1)+(D03F91<<2)+(D03F92<<3)+(D03F93<<4)+(D03F94<<5)+(D03F95<<6)+(D03F96<<7);12//F89-F96
	dcb D03F97+(D03F98<<1)+(D03F99<<2)+(D03F100<<3)+(D03F101<<4)+(D03F102<<5)+(D03F103<<6)+(D03F104<<7);13//F97-F104
	dcb D03F105+(D03F106<<1)+(D03F107<<2)+(D03F108<<3)+(D03F109<<4)+(D03F110<<5)+(D03F111<<6)+(D03F112<<7);14//F105-F112
	dcb D03F113+(D03F114<<1)+(D03F115<<2)+(D03F116<<3)+(D03F117<<4)+(D03F118<<5)+(D03F119<<6)+(D03F120<<7);15//F113-F120
	dcb D03F121+(D03F122<<1)+(D03F123<<2)+(D03F124<<3)+(D03F125<<4)+(D03F126<<5)+(D03F127<<6)+(D03F128<<7);16//F121-F128
	dcb D03F129+(D03F130<<1)+(D03F131<<2)+(D03F132<<3)+(D03F133<<4)+(D03F134<<5)+(D03F135<<6)+(D03F136<<7);17//F129-F136
	dcb D03F137+(D03F138<<1)+(D03F139<<2)+(D03F140<<3)+(D03F141<<4)+(D03F142<<5)+(D03F143<<6)+(D03F144<<7);18//F137-F144
	dcb D03F145+(D03F146<<1)+(D03F147<<2)+(D03F148<<3)+(D03F149<<4)+(D03F150<<5)+(D03F151<<6)+(D03F152<<7);19//F145-F152
	dcb D03F153+(D03F154<<1)+(D03F155<<2)+(D03F156<<3)+(D03F157<<4)+(D03F158<<5)+(D03F159<<6)+(D03F160<<7);20//F153-F160
	dcb D03F161+(D03F162<<1)+(D03F163<<2)+(D03F164<<3)+(D03F165<<4)+(D03F166<<5)+(D03F167<<6)+(D03F168<<7);21//F161-F168
	dcb D03F169+(D03F170<<1)+(D03F171<<2)+(D03F172<<3)+(D03F173<<4)+(D03F174<<5)+(D03F175<<6)+(D03F176<<7);22//F169-F176
	dcb D03F177+(D03F178<<1)+(D03F179<<2)+(D03F180<<3)+(D03F181<<4)+(D03F182<<5)+(D03F183<<6)+(D03F184<<7);23//F177-F184
	dcb D03F185+(D03F186<<1)+(D03F187<<2)+(D03F188<<3)+(D03F189<<4)+(D03F190<<5)+(D03F191<<6)+(D03F192<<7);24//F185-F192
	dcb D03F193+(D03F194<<1)+(D03F195<<2)+(D03F196<<3)+(D03F197<<4)+(D03F198<<5)+(D03F199<<6)+(D03F200<<7);25//F193-F200
	dcb D03F201+(D03F202<<1)+(D03F203<<2)+(D03F204<<3)+(D03F205<<4)+(D03F206<<5)+(D03F207<<6)+(D03F208<<7);26//F201-F208
	dcb D03F209+(D03F210<<1)+(D03F211<<2)+(D03F212<<3)+(D03F213<<4)+(D03F214<<5)+(D03F215<<6)+(D03F216<<7);27//F209-F216
	dcb D03F217+(D03F218<<1)+(D03F219<<2)+(D03F220<<3)+(D03F221<<4)+(D03F222<<5)+(D03F223<<6)+(D03F224<<7);28//F217-F224
	dcb D03F225+(D03F226<<1)+(D03F227<<2)+(D03F228<<3)+(D03F229<<4)+(D03F230<<5)+(D03F231<<6)+(D03F232<<7);29//F225-F232
	dcb D03F233+(D03F234<<1)+(D03F235<<2)+(D03F236<<3)+(D03F237<<4)+(D03F238<<5)+(D03F239<<6)+(D03F240<<7);30//F233-F240
	dcb D03F241+(D03F242<<1)+(D03F243<<2)+(D03F244<<3)+(D03F245<<4)+(D03F246<<5)+(D03F247<<6)+(D03F248<<7);31//F241-F248
	wend

	;//大类号1-4:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D1F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D1F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D1F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D1F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D1F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D1F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D1F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D1F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D1F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D1F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D1F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D1F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D1F13 EQU 0//F13
D1F14 EQU 0//F14
D1F15 EQU 0//F15
D1F16 EQU 0//F16
D1F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D1F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D1F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D1F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D1F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D1F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D1F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D1F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D1F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D1F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D1F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D1F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D1F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D1F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D1F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D1F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D1F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D1F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D1F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D1F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D1F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D1F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D1F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D1F40 EQU 0//F40 
D1F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D1F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D1F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D1F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D1F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D1F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D1F47 EQU 0//F47
D1F48 EQU 0//F48
D1F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D1F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D1F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D1F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D1F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D1F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D1F55 EQU 0//F55
D1F56 EQU 0//F56
D1F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D1F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D1F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D1F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D1F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D1F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D1F63 EQU 0//F63
D1F64 EQU 0//F64
D1F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D1F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D1F67 EQU 0//F67
D1F68 EQU 0//F68
D1F69 EQU 0//F69
D1F70 EQU 0//F70
D1F71 EQU 0//F71
D1F72 EQU 0//F72
D1F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D1F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D1F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D1F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D1F77 EQU 0//F77
D1F78 EQU 0//F78
D1F79 EQU 0//F79
D1F80 EQU 0//F80
D1F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D1F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D1F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D1F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D1F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D1F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D1F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D1F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D1F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D1F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D1F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D1F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D1F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D1F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D1F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D1F96 EQU 0//F96
D1F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D1F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D1F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D1F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D1F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D1F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D1F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D1F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D1F105 EQU 0//F105 总功率因数 测量点号 曲线
D1F106 EQU 0//F106 A相功率因数 测量点号 曲线
D1F107 EQU 0//F107 B相功率因数 测量点号 曲线
D1F108 EQU 0//F108 C相功率因数 测量点号 曲线
D1F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D1F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D1F111 EQU 0//F111
D1F112 EQU 0//F112
D1F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D1F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D1F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D1F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D1F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D1F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D1F119 EQU 0//F119
D1F120 EQU 0//F120
D1F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D1F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D1F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D1F124 EQU 0//F124
D1F125 EQU 0//F125
D1F126 EQU 0//F126
D1F127 EQU 0//F127
D1F128 EQU 0//F128
D1F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D1F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D1F131 EQU 0//F131
D1F132 EQU 0//F132
D1F133 EQU 0//F133
D1F134 EQU 0//F134
D1F135 EQU 0//F135
D1F136 EQU 0//F136
D1F137 EQU 0//F137 
D1F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D1F139 EQU 0//F139
D1F140 EQU 0//F140
D1F141 EQU 0//F141
D1F142 EQU 0//F142
D1F143 EQU 0//F143
D1F144 EQU 0//F144
D1F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D1F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D1F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D1F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D1F149 EQU 0//F149
D1F150 EQU 0//F150
D1F151 EQU 0//F151
D1F152 EQU 0//F152
D1F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D1F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D1F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D1F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D1F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D1F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D1F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D1F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D1F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D1F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D1F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D1F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D1F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D1F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D1F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D1F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D1F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D1F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D1F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D1F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D1F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D1F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D1F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D1F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D1F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D1F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D1F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D1F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D1F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D1F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D1F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D1F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D1F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D1F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D1F197 EQU 0//F197
D1F198 EQU 0//F198
D1F199 EQU 0//F199
D1F200 EQU 0//F200
D1F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D1F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D1F210 EQU 0//F210
D1F211 EQU 0//F211
D1F212 EQU 0//F212
D1F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D1F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D1F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D1F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D1F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D1F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D1F219 EQU 0//F219
D1F220 EQU 0//F220
D1F221 EQU 0//F221
D1F222 EQU 0//F222
D1F223 EQU 0//F223
D1F224 EQU 0//F224
D1F225 EQU 0//
D1F226 EQU 0//
D1F227 EQU 0//
D1F228 EQU 0//
D1F229 EQU 0//
D1F230 EQU 0//
D1F231 EQU 0//
D1F232 EQU 0//
D1F233 EQU 0//
D1F234 EQU 0//
D1F235 EQU 0//终端AB线电压曲线（扩展）
D1F236 EQU 0//终端BC线电压曲线（扩展）
D1F237 EQU 0//终端AC线电压曲线（扩展）
D1F238 EQU 0//
D1F239 EQU 0//
D1F240 EQU 0//
D1F241 EQU 1//日冻结登录主站次数（扩展）
D1F242 EQU 1//月冻结登录主站次数（扩展）
D1F243 EQU 1//日冻结信号强度（扩展）
D1F244 EQU 0//
D1F245 EQU 0//
D1F246 EQU 1//日冻结掉电记录数据（扩展）
D1F247 EQU 0//
D1F248 EQU 0//

count SETA 0
	while count <64
count SETA count+1
	dcb 31
	dcb D1F1+(D1F2<<1)+(D1F3<<2)+(D1F4<<3)+(D1F5<<4)+(D1F6<<5)+(D1F7<<6)+(D1F8<<7);1//F1-F8
	dcb D1F9+(D1F10<<1)+(D1F11<<2)+(D1F12<<3)+(D1F13<<4)+(D1F14<<5)+(D1F15<<6)+(D1F16<<7);2//F9-F16
	dcb D1F17+(D1F18<<1)+(D1F19<<2)+(D1F20<<3)+(D1F21<<4)+(D1F22<<5)+(D1F23<<6)+(D1F24<<7);3//F17-F24
	dcb D1F25+(D1F26<<1)+(D1F27<<2)+(D1F28<<3)+(D1F29<<4)+(D1F30<<5)+(D1F31<<6)+(D1F32<<7);4//F25-F32
	dcb D1F33+(D1F34<<1)+(D1F35<<2)+(D1F36<<3)+(D1F37<<4)+(D1F38<<5)+(D1F39<<6)+(D1F40<<7);5//F33-F40
	dcb D1F41+(D1F42<<1)+(D1F43<<2)+(D1F44<<3)+(D1F45<<4)+(D1F46<<5)+(D1F47<<6)+(D1F48<<7);6//F41-F48
	dcb D1F49+(D1F50<<1)+(D1F51<<2)+(D1F52<<3)+(D1F53<<4)+(D1F54<<5)+(D1F55<<6)+(D1F56<<7);7//F49-F56
	dcb D1F57+(D1F58<<1)+(D1F59<<2)+(D1F60<<3)+(D1F61<<4)+(D1F62<<5)+(D1F63<<6)+(D1F64<<7);8//F57-F64
	dcb D1F65+(D1F66<<1)+(D1F67<<2)+(D1F68<<3)+(D1F69<<4)+(D1F70<<5)+(D1F71<<6)+(D1F72<<7);9//F65-F72
	dcb D1F73+(D1F74<<1)+(D1F75<<2)+(D1F76<<3)+(D1F77<<4)+(D1F78<<5)+(D1F79<<6)+(D1F80<<7);10//F73-F80
	dcb D1F81+(D1F82<<1)+(D1F83<<2)+(D1F84<<3)+(D1F85<<4)+(D1F86<<5)+(D1F87<<6)+(D1F88<<7);11//F81-F88
	dcb D1F89+(D1F90<<1)+(D1F91<<2)+(D1F92<<3)+(D1F93<<4)+(D1F94<<5)+(D1F95<<6)+(D1F96<<7);12//F89-F96
	dcb D1F97+(D1F98<<1)+(D1F99<<2)+(D1F100<<3)+(D1F101<<4)+(D1F102<<5)+(D1F103<<6)+(D1F104<<7);13//F97-F104
	dcb D1F105+(D1F106<<1)+(D1F107<<2)+(D1F108<<3)+(D1F109<<4)+(D1F110<<5)+(D1F111<<6)+(D1F112<<7);14//F105-F112
	dcb D1F113+(D1F114<<1)+(D1F115<<2)+(D1F116<<3)+(D1F117<<4)+(D1F118<<5)+(D1F119<<6)+(D1F120<<7);15//F113-F120
	dcb D1F121+(D1F122<<1)+(D1F123<<2)+(D1F124<<3)+(D1F125<<4)+(D1F126<<5)+(D1F127<<6)+(D1F128<<7);16//F121-F128
	dcb D1F129+(D1F130<<1)+(D1F131<<2)+(D1F132<<3)+(D1F133<<4)+(D1F134<<5)+(D1F135<<6)+(D1F136<<7);17//F129-F136
	dcb D1F137+(D1F138<<1)+(D1F139<<2)+(D1F140<<3)+(D1F141<<4)+(D1F142<<5)+(D1F143<<6)+(D1F144<<7);18//F137-F144
	dcb D1F145+(D1F146<<1)+(D1F147<<2)+(D1F148<<3)+(D1F149<<4)+(D1F150<<5)+(D1F151<<6)+(D1F152<<7);19//F145-F152
	dcb D1F153+(D1F154<<1)+(D1F155<<2)+(D1F156<<3)+(D1F157<<4)+(D1F158<<5)+(D1F159<<6)+(D1F160<<7);20//F153-F160
	dcb D1F161+(D1F162<<1)+(D1F163<<2)+(D1F164<<3)+(D1F165<<4)+(D1F166<<5)+(D1F167<<6)+(D1F168<<7);21//F161-F168
	dcb D1F169+(D1F170<<1)+(D1F171<<2)+(D1F172<<3)+(D1F173<<4)+(D1F174<<5)+(D1F175<<6)+(D1F176<<7);22//F169-F176
	dcb D1F177+(D1F178<<1)+(D1F179<<2)+(D1F180<<3)+(D1F181<<4)+(D1F182<<5)+(D1F183<<6)+(D1F184<<7);23//F177-F184
	dcb D1F185+(D1F186<<1)+(D1F187<<2)+(D1F188<<3)+(D1F189<<4)+(D1F190<<5)+(D1F191<<6)+(D1F192<<7);24//F185-F192
	dcb D1F193+(D1F194<<1)+(D1F195<<2)+(D1F196<<3)+(D1F197<<4)+(D1F198<<5)+(D1F199<<6)+(D1F200<<7);25//F193-F200
	dcb D1F201+(D1F202<<1)+(D1F203<<2)+(D1F204<<3)+(D1F205<<4)+(D1F206<<5)+(D1F207<<6)+(D1F208<<7);26//F201-F208
	dcb D1F209+(D1F210<<1)+(D1F211<<2)+(D1F212<<3)+(D1F213<<4)+(D1F214<<5)+(D1F215<<6)+(D1F216<<7);27//F209-F216
	dcb D1F217+(D1F218<<1)+(D1F219<<2)+(D1F220<<3)+(D1F221<<4)+(D1F222<<5)+(D1F223<<6)+(D1F224<<7);28//F217-F224
	dcb D1F225+(D1F226<<1)+(D1F227<<2)+(D1F228<<3)+(D1F229<<4)+(D1F230<<5)+(D1F231<<6)+(D1F232<<7);29//F225-F232
	dcb D1F233+(D1F234<<1)+(D1F235<<2)+(D1F236<<3)+(D1F237<<4)+(D1F238<<5)+(D1F239<<6)+(D1F240<<7);30//F233-F240
	dcb D1F241+(D1F242<<1)+(D1F243<<2)+(D1F244<<3)+(D1F245<<4)+(D1F246<<5)+(D1F247<<6)+(D1F248<<7);31//F241-F248
	wend

	;//大类号5:缺省配置值;小类号(0-1):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D5F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D5F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D5F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D5F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D5F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D5F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D5F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D5F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D5F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D5F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D5F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D5F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D5F13 EQU 0//F13
D5F14 EQU 0//F14
D5F15 EQU 0//F15
D5F16 EQU 0//F16
D5F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D5F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D5F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D5F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D5F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D5F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D5F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D5F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D5F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D5F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D5F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D5F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D5F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D5F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D5F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D5F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D5F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D5F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D5F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D5F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D5F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D5F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D5F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D5F40 EQU 0//F40 
D5F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D5F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D5F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D5F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D5F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D5F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D5F47 EQU 0//F47
D5F48 EQU 0//F48
D5F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D5F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D5F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D5F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D5F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D5F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D5F55 EQU 0//F55
D5F56 EQU 0//F56
D5F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D5F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D5F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D5F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D5F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D5F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D5F63 EQU 0//F63
D5F64 EQU 0//F64
D5F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D5F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D5F67 EQU 0//F67
D5F68 EQU 0//F68
D5F69 EQU 0//F69
D5F70 EQU 0//F70
D5F71 EQU 0//F71
D5F72 EQU 0//F72
D5F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D5F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D5F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D5F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D5F77 EQU 0//F77
D5F78 EQU 0//F78
D5F79 EQU 0//F79
D5F80 EQU 0//F80
D5F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D5F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D5F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D5F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D5F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D5F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D5F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D5F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D5F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D5F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D5F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D5F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D5F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D5F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D5F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D5F96 EQU 0//F96
D5F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D5F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D5F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D5F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D5F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D5F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D5F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D5F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D5F105 EQU 0//F105 总功率因数 测量点号 曲线
D5F106 EQU 0//F106 A相功率因数 测量点号 曲线
D5F107 EQU 0//F107 B相功率因数 测量点号 曲线
D5F108 EQU 0//F108 C相功率因数 测量点号 曲线
D5F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D5F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D5F111 EQU 0//F111
D5F112 EQU 0//F112
D5F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D5F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D5F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D5F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D5F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D5F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D5F119 EQU 0//F119
D5F120 EQU 0//F120
D5F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D5F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D5F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D5F124 EQU 0//F124
D5F125 EQU 0//F125
D5F126 EQU 0//F126
D5F127 EQU 0//F127
D5F128 EQU 0//F128
D5F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D5F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D5F131 EQU 0//F131
D5F132 EQU 0//F132
D5F133 EQU 0//F133
D5F134 EQU 0//F134
D5F135 EQU 0//F135
D5F136 EQU 0//F136
D5F137 EQU 0//F137 
D5F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D5F139 EQU 0//F139
D5F140 EQU 0//F140
D5F141 EQU 0//F141
D5F142 EQU 0//F142
D5F143 EQU 0//F143
D5F144 EQU 0//F144
D5F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D5F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D5F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D5F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D5F149 EQU 0//F149
D5F150 EQU 0//F150
D5F151 EQU 0//F151
D5F152 EQU 0//F152
D5F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D5F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D5F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D5F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D5F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D5F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D5F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D5F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D5F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D5F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D5F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D5F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D5F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D5F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D5F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D5F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D5F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D5F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D5F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D5F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D5F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D5F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D5F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D5F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D5F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D5F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D5F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D5F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D5F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D5F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D5F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D5F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D5F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D5F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D5F197 EQU 0//F197
D5F198 EQU 0//F198
D5F199 EQU 0//F199
D5F200 EQU 0//F200
D5F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D5F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D5F210 EQU 0//F210
D5F211 EQU 0//F211
D5F212 EQU 0//F212
D5F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D5F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D5F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D5F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D5F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D5F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D5F219 EQU 0//F219
D5F220 EQU 0//F220
D5F221 EQU 0//F221
D5F222 EQU 0//F222
D5F223 EQU 0//F223
D5F224 EQU 0//F224
D5F225 EQU 0//
D5F226 EQU 0//
D5F227 EQU 0//
D5F228 EQU 0//
D5F229 EQU 0//
D5F230 EQU 0//
D5F231 EQU 0//
D5F232 EQU 0//
D5F233 EQU 0//
D5F234 EQU 0//
D5F235 EQU 0//终端AB线电压曲线（扩展）
D5F236 EQU 0//终端BC线电压曲线（扩展）
D5F237 EQU 0//终端AC线电压曲线（扩展）
D5F238 EQU 0//
D5F239 EQU 0//
D5F240 EQU 0//
D5F241 EQU 1//日冻结登录主站次数（扩展）
D5F242 EQU 1//月冻结登录主站次数（扩展）
D5F243 EQU 1//日冻结信号强度（扩展）
D5F244 EQU 0//
D5F245 EQU 0//
D5F246 EQU 1//日冻结掉电记录数据（扩展）
D5F247 EQU 0//
D5F248 EQU 0//

count SETA 0
	while count <2
count SETA count+1
	dcb 31
	dcb D5F1+(D5F2<<1)+(D5F3<<2)+(D5F4<<3)+(D5F5<<4)+(D5F6<<5)+(D5F7<<6)+(D5F8<<7);1//F1-F8
	dcb D5F9+(D5F10<<1)+(D5F11<<2)+(D5F12<<3)+(D5F13<<4)+(D5F14<<5)+(D5F15<<6)+(D5F16<<7);2//F9-F16
	dcb D5F17+(D5F18<<1)+(D5F19<<2)+(D5F20<<3)+(D5F21<<4)+(D5F22<<5)+(D5F23<<6)+(D5F24<<7);3//F17-F24
	dcb D5F25+(D5F26<<1)+(D5F27<<2)+(D5F28<<3)+(D5F29<<4)+(D5F30<<5)+(D5F31<<6)+(D5F32<<7);4//F25-F32
	dcb D5F33+(D5F34<<1)+(D5F35<<2)+(D5F36<<3)+(D5F37<<4)+(D5F38<<5)+(D5F39<<6)+(D5F40<<7);5//F33-F40
	dcb D5F41+(D5F42<<1)+(D5F43<<2)+(D5F44<<3)+(D5F45<<4)+(D5F46<<5)+(D5F47<<6)+(D5F48<<7);6//F41-F48
	dcb D5F49+(D5F50<<1)+(D5F51<<2)+(D5F52<<3)+(D5F53<<4)+(D5F54<<5)+(D5F55<<6)+(D5F56<<7);7//F49-F56
	dcb D5F57+(D5F58<<1)+(D5F59<<2)+(D5F60<<3)+(D5F61<<4)+(D5F62<<5)+(D5F63<<6)+(D5F64<<7);8//F57-F64
	dcb D5F65+(D5F66<<1)+(D5F67<<2)+(D5F68<<3)+(D5F69<<4)+(D5F70<<5)+(D5F71<<6)+(D5F72<<7);9//F65-F72
	dcb D5F73+(D5F74<<1)+(D5F75<<2)+(D5F76<<3)+(D5F77<<4)+(D5F78<<5)+(D5F79<<6)+(D5F80<<7);10//F73-F80
	dcb D5F81+(D5F82<<1)+(D5F83<<2)+(D5F84<<3)+(D5F85<<4)+(D5F86<<5)+(D5F87<<6)+(D5F88<<7);11//F81-F88
	dcb D5F89+(D5F90<<1)+(D5F91<<2)+(D5F92<<3)+(D5F93<<4)+(D5F94<<5)+(D5F95<<6)+(D5F96<<7);12//F89-F96
	dcb D5F97+(D5F98<<1)+(D5F99<<2)+(D5F100<<3)+(D5F101<<4)+(D5F102<<5)+(D5F103<<6)+(D5F104<<7);13//F97-F104
	dcb D5F105+(D5F106<<1)+(D5F107<<2)+(D5F108<<3)+(D5F109<<4)+(D5F110<<5)+(D5F111<<6)+(D5F112<<7);14//F105-F112
	dcb D5F113+(D5F114<<1)+(D5F115<<2)+(D5F116<<3)+(D5F117<<4)+(D5F118<<5)+(D5F119<<6)+(D5F120<<7);15//F113-F120
	dcb D5F121+(D5F122<<1)+(D5F123<<2)+(D5F124<<3)+(D5F125<<4)+(D5F126<<5)+(D5F127<<6)+(D5F128<<7);16//F121-F128
	dcb D5F129+(D5F130<<1)+(D5F131<<2)+(D5F132<<3)+(D5F133<<4)+(D5F134<<5)+(D5F135<<6)+(D5F136<<7);17//F129-F136
	dcb D5F137+(D5F138<<1)+(D5F139<<2)+(D5F140<<3)+(D5F141<<4)+(D5F142<<5)+(D5F143<<6)+(D5F144<<7);18//F137-F144
	dcb D5F145+(D5F146<<1)+(D5F147<<2)+(D5F148<<3)+(D5F149<<4)+(D5F150<<5)+(D5F151<<6)+(D5F152<<7);19//F145-F152
	dcb D5F153+(D5F154<<1)+(D5F155<<2)+(D5F156<<3)+(D5F157<<4)+(D5F158<<5)+(D5F159<<6)+(D5F160<<7);20//F153-F160
	dcb D5F161+(D5F162<<1)+(D5F163<<2)+(D5F164<<3)+(D5F165<<4)+(D5F166<<5)+(D5F167<<6)+(D5F168<<7);21//F161-F168
	dcb D5F169+(D5F170<<1)+(D5F171<<2)+(D5F172<<3)+(D5F173<<4)+(D5F174<<5)+(D5F175<<6)+(D5F176<<7);22//F169-F176
	dcb D5F177+(D5F178<<1)+(D5F179<<2)+(D5F180<<3)+(D5F181<<4)+(D5F182<<5)+(D5F183<<6)+(D5F184<<7);23//F177-F184
	dcb D5F185+(D5F186<<1)+(D5F187<<2)+(D5F188<<3)+(D5F189<<4)+(D5F190<<5)+(D5F191<<6)+(D5F192<<7);24//F185-F192
	dcb D5F193+(D5F194<<1)+(D5F195<<2)+(D5F196<<3)+(D5F197<<4)+(D5F198<<5)+(D5F199<<6)+(D5F200<<7);25//F193-F200
	dcb D5F201+(D5F202<<1)+(D5F203<<2)+(D5F204<<3)+(D5F205<<4)+(D5F206<<5)+(D5F207<<6)+(D5F208<<7);26//F201-F208
	dcb D5F209+(D5F210<<1)+(D5F211<<2)+(D5F212<<3)+(D5F213<<4)+(D5F214<<5)+(D5F215<<6)+(D5F216<<7);27//F209-F216
	dcb D5F217+(D5F218<<1)+(D5F219<<2)+(D5F220<<3)+(D5F221<<4)+(D5F222<<5)+(D5F223<<6)+(D5F224<<7);28//F217-F224
	dcb D5F225+(D5F226<<1)+(D5F227<<2)+(D5F228<<3)+(D5F229<<4)+(D5F230<<5)+(D5F231<<6)+(D5F232<<7);29//F225-F232
	dcb D5F233+(D5F234<<1)+(D5F235<<2)+(D5F236<<3)+(D5F237<<4)+(D5F238<<5)+(D5F239<<6)+(D5F240<<7);30//F233-F240
	dcb D5F241+(D5F242<<1)+(D5F243<<2)+(D5F244<<3)+(D5F245<<4)+(D5F246<<5)+(D5F247<<6)+(D5F248<<7);31//F241-F248
	wend

	;//大类号5:缺省配置值;小类号(2):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D52F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D52F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D52F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D52F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D52F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D52F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D52F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D52F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D52F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D52F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D52F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D52F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D52F13 EQU 0//F13
D52F14 EQU 0//F14
D52F15 EQU 0//F15
D52F16 EQU 0//F16
D52F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D52F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D52F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D52F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D52F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D52F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D52F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D52F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D52F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D52F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D52F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D52F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D52F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D52F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D52F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D52F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D52F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D52F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D52F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D52F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D52F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D52F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D52F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D52F40 EQU 0//F40 
D52F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D52F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D52F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D52F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D52F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D52F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D52F47 EQU 0//F47
D52F48 EQU 0//F48
D52F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D52F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D52F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D52F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D52F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D52F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D52F55 EQU 0//F55
D52F56 EQU 0//F56
D52F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D52F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D52F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D52F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D52F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D52F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D52F63 EQU 0//F63
D52F64 EQU 0//F64
D52F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D52F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D52F67 EQU 0//F67
D52F68 EQU 0//F68
D52F69 EQU 0//F69
D52F70 EQU 0//F70
D52F71 EQU 0//F71
D52F72 EQU 0//F72
D52F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D52F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D52F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D52F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D52F77 EQU 0//F77
D52F78 EQU 0//F78
D52F79 EQU 0//F79
D52F80 EQU 0//F80
D52F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D52F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D52F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D52F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D52F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D52F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D52F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D52F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D52F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D52F90 EQU 1//F90 B相电压曲线 测量点号 曲线
D52F91 EQU 1//F91 C相电压曲线 测量点号 曲线
D52F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D52F93 EQU 1//F93 B相电流曲线 测量点号 曲线
D52F94 EQU 1//F94 C相电流曲线 测量点号 曲线
D52F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D52F96 EQU 0//F96
D52F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D52F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D52F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D52F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D52F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D52F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D52F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D52F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D52F105 EQU 0//F105 总功率因数 测量点号 曲线
D52F106 EQU 0//F106 A相功率因数 测量点号 曲线
D52F107 EQU 0//F107 B相功率因数 测量点号 曲线
D52F108 EQU 0//F108 C相功率因数 测量点号 曲线
D52F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D52F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D52F111 EQU 0//F111
D52F112 EQU 0//F112
D52F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D52F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D52F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D52F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D52F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D52F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D52F119 EQU 0//F119
D52F120 EQU 0//F120
D52F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D52F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D52F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D52F124 EQU 0//F124
D52F125 EQU 0//F125
D52F126 EQU 0//F126
D52F127 EQU 0//F127
D52F128 EQU 0//F128
D52F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D52F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D52F131 EQU 0//F131
D52F132 EQU 0//F132
D52F133 EQU 0//F133
D52F134 EQU 0//F134
D52F135 EQU 0//F135
D52F136 EQU 0//F136
D52F137 EQU 0//F137 
D52F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D52F139 EQU 0//F139
D52F140 EQU 0//F140
D52F141 EQU 0//F141
D52F142 EQU 0//F142
D52F143 EQU 0//F143
D52F144 EQU 0//F144
D52F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D52F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D52F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D52F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D52F149 EQU 0//F149
D52F150 EQU 0//F150
D52F151 EQU 0//F151
D52F152 EQU 0//F152
D52F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D52F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D52F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D52F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D52F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D52F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D52F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D52F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D52F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D52F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D52F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D52F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D52F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D52F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D52F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D52F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D52F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D52F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D52F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D52F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D52F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D52F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D52F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D52F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D52F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D52F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D52F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D52F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D52F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D52F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D52F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D52F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D52F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D52F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D52F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D52F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D52F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D52F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D52F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D52F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D52F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D52F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D52F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D52F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D52F197 EQU 0//F197
D52F198 EQU 0//F198
D52F199 EQU 0//F199
D52F200 EQU 0//F200
D52F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D52F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D52F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D52F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D52F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D52F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D52F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D52F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D52F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D52F210 EQU 0//F210
D52F211 EQU 0//F211
D52F212 EQU 0//F212
D52F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D52F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D52F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D52F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D52F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D52F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D52F219 EQU 0//F219
D52F220 EQU 0//F220
D52F221 EQU 0//F221
D52F222 EQU 0//F222
D52F223 EQU 0//F223
D52F224 EQU 0//F224
D52F225 EQU 0//
D52F226 EQU 0//
D52F227 EQU 0//
D52F228 EQU 0//
D52F229 EQU 0//
D52F230 EQU 0//
D52F231 EQU 0//
D52F232 EQU 0//
D52F233 EQU 0//
D52F234 EQU 0//
D52F235 EQU 0//终端AB线电压曲线（扩展）
D52F236 EQU 0//终端BC线电压曲线（扩展）
D52F237 EQU 0//终端AC线电压曲线（扩展）
D52F238 EQU 0//
D52F239 EQU 0//
D52F240 EQU 0//
D52F241 EQU 1//日冻结登录主站次数（扩展）
D52F242 EQU 1//月冻结登录主站次数（扩展）
D52F243 EQU 1//日冻结信号强度（扩展）
D52F244 EQU 0//
D52F245 EQU 0//
D52F246 EQU 1//日冻结掉电记录数据（扩展）
D52F247 EQU 0//
D52F248 EQU 0//

count SETA 0
	while count <1
count SETA count+1
	dcb 31
	dcb D52F1+(D52F2<<1)+(D52F3<<2)+(D52F4<<3)+(D52F5<<4)+(D52F6<<5)+(D52F7<<6)+(D52F8<<7);1//F1-F8
	dcb D52F9+(D52F10<<1)+(D52F11<<2)+(D52F12<<3)+(D52F13<<4)+(D52F14<<5)+(D52F15<<6)+(D52F16<<7);2//F9-F16
	dcb D52F17+(D52F18<<1)+(D52F19<<2)+(D52F20<<3)+(D52F21<<4)+(D52F22<<5)+(D52F23<<6)+(D52F24<<7);3//F17-F24
	dcb D52F25+(D52F26<<1)+(D52F27<<2)+(D52F28<<3)+(D52F29<<4)+(D52F30<<5)+(D52F31<<6)+(D52F32<<7);4//F25-F32
	dcb D52F33+(D52F34<<1)+(D52F35<<2)+(D52F36<<3)+(D52F37<<4)+(D52F38<<5)+(D52F39<<6)+(D52F40<<7);5//F33-F40
	dcb D52F41+(D52F42<<1)+(D52F43<<2)+(D52F44<<3)+(D52F45<<4)+(D52F46<<5)+(D52F47<<6)+(D52F48<<7);6//F41-F48
	dcb D52F49+(D52F50<<1)+(D52F51<<2)+(D52F52<<3)+(D52F53<<4)+(D52F54<<5)+(D52F55<<6)+(D52F56<<7);7//F49-F56
	dcb D52F57+(D52F58<<1)+(D52F59<<2)+(D52F60<<3)+(D52F61<<4)+(D52F62<<5)+(D52F63<<6)+(D52F64<<7);8//F57-F64
	dcb D52F65+(D52F66<<1)+(D52F67<<2)+(D52F68<<3)+(D52F69<<4)+(D52F70<<5)+(D52F71<<6)+(D52F72<<7);9//F65-F72
	dcb D52F73+(D52F74<<1)+(D52F75<<2)+(D52F76<<3)+(D52F77<<4)+(D52F78<<5)+(D52F79<<6)+(D52F80<<7);10//F73-F80
	dcb D52F81+(D52F82<<1)+(D52F83<<2)+(D52F84<<3)+(D52F85<<4)+(D52F86<<5)+(D52F87<<6)+(D52F88<<7);11//F81-F88
	dcb D52F89+(D52F90<<1)+(D52F91<<2)+(D52F92<<3)+(D52F93<<4)+(D52F94<<5)+(D52F95<<6)+(D52F96<<7);12//F89-F96
	dcb D52F97+(D52F98<<1)+(D52F99<<2)+(D52F100<<3)+(D52F101<<4)+(D52F102<<5)+(D52F103<<6)+(D52F104<<7);13//F97-F104
	dcb D52F105+(D52F106<<1)+(D52F107<<2)+(D52F108<<3)+(D52F109<<4)+(D52F110<<5)+(D52F111<<6)+(D52F112<<7);14//F105-F112
	dcb D52F113+(D52F114<<1)+(D52F115<<2)+(D52F116<<3)+(D52F117<<4)+(D52F118<<5)+(D52F119<<6)+(D52F120<<7);15//F113-F120
	dcb D52F121+(D52F122<<1)+(D52F123<<2)+(D52F124<<3)+(D52F125<<4)+(D52F126<<5)+(D52F127<<6)+(D52F128<<7);16//F121-F128
	dcb D52F129+(D52F130<<1)+(D52F131<<2)+(D52F132<<3)+(D52F133<<4)+(D52F134<<5)+(D52F135<<6)+(D52F136<<7);17//F129-F136
	dcb D52F137+(D52F138<<1)+(D52F139<<2)+(D52F140<<3)+(D52F141<<4)+(D52F142<<5)+(D52F143<<6)+(D52F144<<7);18//F137-F144
	dcb D52F145+(D52F146<<1)+(D52F147<<2)+(D52F148<<3)+(D52F149<<4)+(D52F150<<5)+(D52F151<<6)+(D52F152<<7);19//F145-F152
	dcb D52F153+(D52F154<<1)+(D52F155<<2)+(D52F156<<3)+(D52F157<<4)+(D52F158<<5)+(D52F159<<6)+(D52F160<<7);20//F153-F160
	dcb D52F161+(D52F162<<1)+(D52F163<<2)+(D52F164<<3)+(D52F165<<4)+(D52F166<<5)+(D52F167<<6)+(D52F168<<7);21//F161-F168
	dcb D52F169+(D52F170<<1)+(D52F171<<2)+(D52F172<<3)+(D52F173<<4)+(D52F174<<5)+(D52F175<<6)+(D52F176<<7);22//F169-F176
	dcb D52F177+(D52F178<<1)+(D52F179<<2)+(D52F180<<3)+(D52F181<<4)+(D52F182<<5)+(D52F183<<6)+(D52F184<<7);23//F177-F184
	dcb D52F185+(D52F186<<1)+(D52F187<<2)+(D52F188<<3)+(D52F189<<4)+(D52F190<<5)+(D52F191<<6)+(D52F192<<7);24//F185-F192
	dcb D52F193+(D52F194<<1)+(D52F195<<2)+(D52F196<<3)+(D52F197<<4)+(D52F198<<5)+(D52F199<<6)+(D52F200<<7);25//F193-F200
	dcb D52F201+(D52F202<<1)+(D52F203<<2)+(D52F204<<3)+(D52F205<<4)+(D52F206<<5)+(D52F207<<6)+(D52F208<<7);26//F201-F208
	dcb D52F209+(D52F210<<1)+(D52F211<<2)+(D52F212<<3)+(D52F213<<4)+(D52F214<<5)+(D52F215<<6)+(D52F216<<7);27//F209-F216
	dcb D52F217+(D52F218<<1)+(D52F219<<2)+(D52F220<<3)+(D52F221<<4)+(D52F222<<5)+(D52F223<<6)+(D52F224<<7);28//F217-F224
	dcb D52F225+(D52F226<<1)+(D52F227<<2)+(D52F228<<3)+(D52F229<<4)+(D52F230<<5)+(D52F231<<6)+(D52F232<<7);29//F225-F232
	dcb D52F233+(D52F234<<1)+(D52F235<<2)+(D52F236<<3)+(D52F237<<4)+(D52F238<<5)+(D52F239<<6)+(D52F240<<7);30//F233-F240
	dcb D52F241+(D52F242<<1)+(D52F243<<2)+(D52F244<<3)+(D52F245<<4)+(D52F246<<5)+(D52F247<<6)+(D52F248<<7);31//F241-F248
	wend

	;//大类号5:缺省配置值;小类号(3-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D53F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D53F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D53F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D53F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D53F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D53F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D53F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D53F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D53F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D53F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D53F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D53F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D53F13 EQU 0//F13
D53F14 EQU 0//F14
D53F15 EQU 0//F15
D53F16 EQU 0//F16
D53F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D53F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D53F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D53F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D53F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D53F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D53F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D53F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D53F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D53F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D53F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D53F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D53F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D53F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D53F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D53F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D53F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D53F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D53F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D53F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D53F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D53F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D53F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D53F40 EQU 0//F40 
D53F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D53F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D53F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D53F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D53F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D53F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D53F47 EQU 0//F47
D53F48 EQU 0//F48
D53F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D53F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D53F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D53F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D53F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D53F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D53F55 EQU 0//F55
D53F56 EQU 0//F56
D53F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D53F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D53F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D53F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D53F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D53F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D53F63 EQU 0//F63
D53F64 EQU 0//F64
D53F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D53F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D53F67 EQU 0//F67
D53F68 EQU 0//F68
D53F69 EQU 0//F69
D53F70 EQU 0//F70
D53F71 EQU 0//F71
D53F72 EQU 0//F72
D53F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D53F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D53F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D53F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D53F77 EQU 0//F77
D53F78 EQU 0//F78
D53F79 EQU 0//F79
D53F80 EQU 0//F80
D53F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D53F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D53F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D53F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D53F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D53F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D53F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D53F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D53F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D53F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D53F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D53F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D53F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D53F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D53F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D53F96 EQU 0//F96
D53F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D53F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D53F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D53F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D53F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D53F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D53F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D53F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D53F105 EQU 0//F105 总功率因数 测量点号 曲线
D53F106 EQU 0//F106 A相功率因数 测量点号 曲线
D53F107 EQU 0//F107 B相功率因数 测量点号 曲线
D53F108 EQU 0//F108 C相功率因数 测量点号 曲线
D53F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D53F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D53F111 EQU 0//F111
D53F112 EQU 0//F112
D53F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D53F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D53F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D53F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D53F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D53F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D53F119 EQU 0//F119
D53F120 EQU 0//F120
D53F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D53F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D53F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D53F124 EQU 0//F124
D53F125 EQU 0//F125
D53F126 EQU 0//F126
D53F127 EQU 0//F127
D53F128 EQU 0//F128
D53F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D53F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D53F131 EQU 0//F131
D53F132 EQU 0//F132
D53F133 EQU 0//F133
D53F134 EQU 0//F134
D53F135 EQU 0//F135
D53F136 EQU 0//F136
D53F137 EQU 0//F137 
D53F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D53F139 EQU 0//F139
D53F140 EQU 0//F140
D53F141 EQU 0//F141
D53F142 EQU 0//F142
D53F143 EQU 0//F143
D53F144 EQU 0//F144
D53F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D53F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D53F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D53F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D53F149 EQU 0//F149
D53F150 EQU 0//F150
D53F151 EQU 0//F151
D53F152 EQU 0//F152
D53F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D53F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D53F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D53F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D53F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D53F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D53F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D53F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D53F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D53F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D53F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D53F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D53F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D53F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D53F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D53F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D53F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D53F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D53F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D53F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D53F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D53F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D53F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D53F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D53F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D53F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D53F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D53F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D53F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D53F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D53F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D53F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D53F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D53F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D53F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D53F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D53F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D53F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D53F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D53F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D53F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D53F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D53F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D53F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D53F197 EQU 0//F197
D53F198 EQU 0//F198
D53F199 EQU 0//F199
D53F200 EQU 0//F200
D53F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D53F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D53F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D53F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D53F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D53F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D53F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D53F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D53F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D53F210 EQU 0//F210
D53F211 EQU 0//F211
D53F212 EQU 0//F212
D53F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D53F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D53F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D53F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D53F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D53F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D53F219 EQU 0//F219
D53F220 EQU 0//F220
D53F221 EQU 0//F221
D53F222 EQU 0//F222
D53F223 EQU 0//F223
D53F224 EQU 0//F224
D53F225 EQU 0//
D53F226 EQU 0//
D53F227 EQU 0//
D53F228 EQU 0//
D53F229 EQU 0//
D53F230 EQU 0//
D53F231 EQU 0//
D53F232 EQU 0//
D53F233 EQU 0//
D53F234 EQU 0//
D53F235 EQU 0//终端AB线电压曲线（扩展）
D53F236 EQU 0//终端BC线电压曲线（扩展）
D53F237 EQU 0//终端AC线电压曲线（扩展）
D53F238 EQU 0//
D53F239 EQU 0//
D53F240 EQU 0//
D53F241 EQU 1//日冻结登录主站次数（扩展）
D53F242 EQU 1//月冻结登录主站次数（扩展）
D53F243 EQU 1//日冻结信号强度（扩展）
D53F244 EQU 0//
D53F245 EQU 0//
D53F246 EQU 1//日冻结掉电记录数据（扩展）
D53F247 EQU 0//
D53F248 EQU 0//

count SETA 0
	while count <13
count SETA count+1
	dcb 31
	dcb D53F1+(D53F2<<1)+(D53F3<<2)+(D53F4<<3)+(D53F5<<4)+(D53F6<<5)+(D53F7<<6)+(D53F8<<7);1//F1-F8
	dcb D53F9+(D53F10<<1)+(D53F11<<2)+(D53F12<<3)+(D53F13<<4)+(D53F14<<5)+(D53F15<<6)+(D53F16<<7);2//F9-F16
	dcb D53F17+(D53F18<<1)+(D53F19<<2)+(D53F20<<3)+(D53F21<<4)+(D53F22<<5)+(D53F23<<6)+(D53F24<<7);3//F17-F24
	dcb D53F25+(D53F26<<1)+(D53F27<<2)+(D53F28<<3)+(D53F29<<4)+(D53F30<<5)+(D53F31<<6)+(D53F32<<7);4//F25-F32
	dcb D53F33+(D53F34<<1)+(D53F35<<2)+(D53F36<<3)+(D53F37<<4)+(D53F38<<5)+(D53F39<<6)+(D53F40<<7);5//F33-F40
	dcb D53F41+(D53F42<<1)+(D53F43<<2)+(D53F44<<3)+(D53F45<<4)+(D53F46<<5)+(D53F47<<6)+(D53F48<<7);6//F41-F48
	dcb D53F49+(D53F50<<1)+(D53F51<<2)+(D53F52<<3)+(D53F53<<4)+(D53F54<<5)+(D53F55<<6)+(D53F56<<7);7//F49-F56
	dcb D53F57+(D53F58<<1)+(D53F59<<2)+(D53F60<<3)+(D53F61<<4)+(D53F62<<5)+(D53F63<<6)+(D53F64<<7);8//F57-F64
	dcb D53F65+(D53F66<<1)+(D53F67<<2)+(D53F68<<3)+(D53F69<<4)+(D53F70<<5)+(D53F71<<6)+(D53F72<<7);9//F65-F72
	dcb D53F73+(D53F74<<1)+(D53F75<<2)+(D53F76<<3)+(D53F77<<4)+(D53F78<<5)+(D53F79<<6)+(D53F80<<7);10//F73-F80
	dcb D53F81+(D53F82<<1)+(D53F83<<2)+(D53F84<<3)+(D53F85<<4)+(D53F86<<5)+(D53F87<<6)+(D53F88<<7);11//F81-F88
	dcb D53F89+(D53F90<<1)+(D53F91<<2)+(D53F92<<3)+(D53F93<<4)+(D53F94<<5)+(D53F95<<6)+(D53F96<<7);12//F89-F96
	dcb D53F97+(D53F98<<1)+(D53F99<<2)+(D53F100<<3)+(D53F101<<4)+(D53F102<<5)+(D53F103<<6)+(D53F104<<7);13//F97-F104
	dcb D53F105+(D53F106<<1)+(D53F107<<2)+(D53F108<<3)+(D53F109<<4)+(D53F110<<5)+(D53F111<<6)+(D53F112<<7);14//F105-F112
	dcb D53F113+(D53F114<<1)+(D53F115<<2)+(D53F116<<3)+(D53F117<<4)+(D53F118<<5)+(D53F119<<6)+(D53F120<<7);15//F113-F120
	dcb D53F121+(D53F122<<1)+(D53F123<<2)+(D53F124<<3)+(D53F125<<4)+(D53F126<<5)+(D53F127<<6)+(D53F128<<7);16//F121-F128
	dcb D53F129+(D53F130<<1)+(D53F131<<2)+(D53F132<<3)+(D53F133<<4)+(D53F134<<5)+(D53F135<<6)+(D53F136<<7);17//F129-F136
	dcb D53F137+(D53F138<<1)+(D53F139<<2)+(D53F140<<3)+(D53F141<<4)+(D53F142<<5)+(D53F143<<6)+(D53F144<<7);18//F137-F144
	dcb D53F145+(D53F146<<1)+(D53F147<<2)+(D53F148<<3)+(D53F149<<4)+(D53F150<<5)+(D53F151<<6)+(D53F152<<7);19//F145-F152
	dcb D53F153+(D53F154<<1)+(D53F155<<2)+(D53F156<<3)+(D53F157<<4)+(D53F158<<5)+(D53F159<<6)+(D53F160<<7);20//F153-F160
	dcb D53F161+(D53F162<<1)+(D53F163<<2)+(D53F164<<3)+(D53F165<<4)+(D53F166<<5)+(D53F167<<6)+(D53F168<<7);21//F161-F168
	dcb D53F169+(D53F170<<1)+(D53F171<<2)+(D53F172<<3)+(D53F173<<4)+(D53F174<<5)+(D53F175<<6)+(D53F176<<7);22//F169-F176
	dcb D53F177+(D53F178<<1)+(D53F179<<2)+(D53F180<<3)+(D53F181<<4)+(D53F182<<5)+(D53F183<<6)+(D53F184<<7);23//F177-F184
	dcb D53F185+(D53F186<<1)+(D53F187<<2)+(D53F188<<3)+(D53F189<<4)+(D53F190<<5)+(D53F191<<6)+(D53F192<<7);24//F185-F192
	dcb D53F193+(D53F194<<1)+(D53F195<<2)+(D53F196<<3)+(D53F197<<4)+(D53F198<<5)+(D53F199<<6)+(D53F200<<7);25//F193-F200
	dcb D53F201+(D53F202<<1)+(D53F203<<2)+(D53F204<<3)+(D53F205<<4)+(D53F206<<5)+(D53F207<<6)+(D53F208<<7);26//F201-F208
	dcb D53F209+(D53F210<<1)+(D53F211<<2)+(D53F212<<3)+(D53F213<<4)+(D53F214<<5)+(D53F215<<6)+(D53F216<<7);27//F209-F216
	dcb D53F217+(D53F218<<1)+(D53F219<<2)+(D53F220<<3)+(D53F221<<4)+(D53F222<<5)+(D53F223<<6)+(D53F224<<7);28//F217-F224
	dcb D53F225+(D53F226<<1)+(D53F227<<2)+(D53F228<<3)+(D53F229<<4)+(D53F230<<5)+(D53F231<<6)+(D53F232<<7);29//F225-F232
	dcb D53F233+(D53F234<<1)+(D53F235<<2)+(D53F236<<3)+(D53F237<<4)+(D53F238<<5)+(D53F239<<6)+(D53F240<<7);30//F233-F240
	dcb D53F241+(D53F242<<1)+(D53F243<<2)+(D53F244<<3)+(D53F245<<4)+(D53F246<<5)+(D53F247<<6)+(D53F248<<7);31//F241-F248
	wend

	;//大类号6:缺省配置值;小类号(0-1):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D6F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D6F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D6F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D6F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D6F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D6F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D6F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D6F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D6F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D6F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D6F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D6F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D6F13 EQU 0//F13
D6F14 EQU 0//F14
D6F15 EQU 0//F15
D6F16 EQU 0//F16
D6F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D6F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D6F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D6F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D6F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D6F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D6F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D6F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D6F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D6F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D6F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D6F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D6F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D6F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D6F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D6F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D6F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D6F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D6F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D6F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D6F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D6F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D6F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D6F40 EQU 0//F40 
D6F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D6F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D6F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D6F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D6F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D6F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D6F47 EQU 0//F47
D6F48 EQU 0//F48
D6F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D6F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D6F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D6F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D6F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D6F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D6F55 EQU 0//F55
D6F56 EQU 0//F56
D6F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D6F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D6F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D6F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D6F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D6F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D6F63 EQU 0//F63
D6F64 EQU 0//F64
D6F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D6F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D6F67 EQU 0//F67
D6F68 EQU 0//F68
D6F69 EQU 0//F69
D6F70 EQU 0//F70
D6F71 EQU 0//F71
D6F72 EQU 0//F72
D6F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D6F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D6F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D6F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D6F77 EQU 0//F77
D6F78 EQU 0//F78
D6F79 EQU 0//F79
D6F80 EQU 0//F80
D6F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D6F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D6F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D6F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D6F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D6F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D6F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D6F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D6F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D6F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D6F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D6F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D6F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D6F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D6F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D6F96 EQU 0//F96
D6F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D6F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D6F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D6F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D6F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D6F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D6F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D6F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D6F105 EQU 0//F105 总功率因数 测量点号 曲线
D6F106 EQU 0//F106 A相功率因数 测量点号 曲线
D6F107 EQU 0//F107 B相功率因数 测量点号 曲线
D6F108 EQU 0//F108 C相功率因数 测量点号 曲线
D6F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D6F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D6F111 EQU 0//F111
D6F112 EQU 0//F112
D6F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D6F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D6F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D6F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D6F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D6F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D6F119 EQU 0//F119
D6F120 EQU 0//F120
D6F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D6F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D6F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D6F124 EQU 0//F124
D6F125 EQU 0//F125
D6F126 EQU 0//F126
D6F127 EQU 0//F127
D6F128 EQU 0//F128
D6F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D6F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D6F131 EQU 0//F131
D6F132 EQU 0//F132
D6F133 EQU 0//F133
D6F134 EQU 0//F134
D6F135 EQU 0//F135
D6F136 EQU 0//F136
D6F137 EQU 0//F137 
D6F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D6F139 EQU 0//F139
D6F140 EQU 0//F140
D6F141 EQU 0//F141
D6F142 EQU 0//F142
D6F143 EQU 0//F143
D6F144 EQU 0//F144
D6F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D6F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D6F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D6F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D6F149 EQU 0//F149
D6F150 EQU 0//F150
D6F151 EQU 0//F151
D6F152 EQU 0//F152
D6F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D6F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D6F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D6F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D6F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D6F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D6F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D6F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D6F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D6F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D6F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D6F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D6F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D6F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D6F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D6F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D6F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D6F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D6F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D6F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D6F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D6F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D6F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D6F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D6F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D6F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D6F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D6F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D6F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D6F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D6F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D6F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D6F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D6F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D6F197 EQU 0//F197
D6F198 EQU 0//F198
D6F199 EQU 0//F199
D6F200 EQU 0//F200
D6F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D6F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D6F210 EQU 0//F210
D6F211 EQU 0//F211
D6F212 EQU 0//F212
D6F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D6F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D6F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D6F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D6F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D6F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D6F219 EQU 0//F219
D6F220 EQU 0//F220
D6F221 EQU 0//F221
D6F222 EQU 0//F222
D6F223 EQU 0//F223
D6F224 EQU 0//F224
D6F225 EQU 0//
D6F226 EQU 0//
D6F227 EQU 0//
D6F228 EQU 0//
D6F229 EQU 0//
D6F230 EQU 0//
D6F231 EQU 0//
D6F232 EQU 0//
D6F233 EQU 0//
D6F234 EQU 0//
D6F235 EQU 0//终端AB线电压曲线（扩展）
D6F236 EQU 0//终端BC线电压曲线（扩展）
D6F237 EQU 0//终端AC线电压曲线（扩展）
D6F238 EQU 0//
D6F239 EQU 0//
D6F240 EQU 0//
D6F241 EQU 1//日冻结登录主站次数（扩展）
D6F242 EQU 1//月冻结登录主站次数（扩展）
D6F243 EQU 1//日冻结信号强度（扩展）
D6F244 EQU 0//
D6F245 EQU 0//
D6F246 EQU 1//日冻结掉电记录数据（扩展）
D6F247 EQU 0//
D6F248 EQU 0//

count SETA 0
	while count <2
count SETA count+1
	dcb 31
	dcb D6F1+(D6F2<<1)+(D6F3<<2)+(D6F4<<3)+(D6F5<<4)+(D6F6<<5)+(D6F7<<6)+(D6F8<<7);1//F1-F8
	dcb D6F9+(D6F10<<1)+(D6F11<<2)+(D6F12<<3)+(D6F13<<4)+(D6F14<<5)+(D6F15<<6)+(D6F16<<7);2//F9-F16
	dcb D6F17+(D6F18<<1)+(D6F19<<2)+(D6F20<<3)+(D6F21<<4)+(D6F22<<5)+(D6F23<<6)+(D6F24<<7);3//F17-F24
	dcb D6F25+(D6F26<<1)+(D6F27<<2)+(D6F28<<3)+(D6F29<<4)+(D6F30<<5)+(D6F31<<6)+(D6F32<<7);4//F25-F32
	dcb D6F33+(D6F34<<1)+(D6F35<<2)+(D6F36<<3)+(D6F37<<4)+(D6F38<<5)+(D6F39<<6)+(D6F40<<7);5//F33-F40
	dcb D6F41+(D6F42<<1)+(D6F43<<2)+(D6F44<<3)+(D6F45<<4)+(D6F46<<5)+(D6F47<<6)+(D6F48<<7);6//F41-F48
	dcb D6F49+(D6F50<<1)+(D6F51<<2)+(D6F52<<3)+(D6F53<<4)+(D6F54<<5)+(D6F55<<6)+(D6F56<<7);7//F49-F56
	dcb D6F57+(D6F58<<1)+(D6F59<<2)+(D6F60<<3)+(D6F61<<4)+(D6F62<<5)+(D6F63<<6)+(D6F64<<7);8//F57-F64
	dcb D6F65+(D6F66<<1)+(D6F67<<2)+(D6F68<<3)+(D6F69<<4)+(D6F70<<5)+(D6F71<<6)+(D6F72<<7);9//F65-F72
	dcb D6F73+(D6F74<<1)+(D6F75<<2)+(D6F76<<3)+(D6F77<<4)+(D6F78<<5)+(D6F79<<6)+(D6F80<<7);10//F73-F80
	dcb D6F81+(D6F82<<1)+(D6F83<<2)+(D6F84<<3)+(D6F85<<4)+(D6F86<<5)+(D6F87<<6)+(D6F88<<7);11//F81-F88
	dcb D6F89+(D6F90<<1)+(D6F91<<2)+(D6F92<<3)+(D6F93<<4)+(D6F94<<5)+(D6F95<<6)+(D6F96<<7);12//F89-F96
	dcb D6F97+(D6F98<<1)+(D6F99<<2)+(D6F100<<3)+(D6F101<<4)+(D6F102<<5)+(D6F103<<6)+(D6F104<<7);13//F97-F104
	dcb D6F105+(D6F106<<1)+(D6F107<<2)+(D6F108<<3)+(D6F109<<4)+(D6F110<<5)+(D6F111<<6)+(D6F112<<7);14//F105-F112
	dcb D6F113+(D6F114<<1)+(D6F115<<2)+(D6F116<<3)+(D6F117<<4)+(D6F118<<5)+(D6F119<<6)+(D6F120<<7);15//F113-F120
	dcb D6F121+(D6F122<<1)+(D6F123<<2)+(D6F124<<3)+(D6F125<<4)+(D6F126<<5)+(D6F127<<6)+(D6F128<<7);16//F121-F128
	dcb D6F129+(D6F130<<1)+(D6F131<<2)+(D6F132<<3)+(D6F133<<4)+(D6F134<<5)+(D6F135<<6)+(D6F136<<7);17//F129-F136
	dcb D6F137+(D6F138<<1)+(D6F139<<2)+(D6F140<<3)+(D6F141<<4)+(D6F142<<5)+(D6F143<<6)+(D6F144<<7);18//F137-F144
	dcb D6F145+(D6F146<<1)+(D6F147<<2)+(D6F148<<3)+(D6F149<<4)+(D6F150<<5)+(D6F151<<6)+(D6F152<<7);19//F145-F152
	dcb D6F153+(D6F154<<1)+(D6F155<<2)+(D6F156<<3)+(D6F157<<4)+(D6F158<<5)+(D6F159<<6)+(D6F160<<7);20//F153-F160
	dcb D6F161+(D6F162<<1)+(D6F163<<2)+(D6F164<<3)+(D6F165<<4)+(D6F166<<5)+(D6F167<<6)+(D6F168<<7);21//F161-F168
	dcb D6F169+(D6F170<<1)+(D6F171<<2)+(D6F172<<3)+(D6F173<<4)+(D6F174<<5)+(D6F175<<6)+(D6F176<<7);22//F169-F176
	dcb D6F177+(D6F178<<1)+(D6F179<<2)+(D6F180<<3)+(D6F181<<4)+(D6F182<<5)+(D6F183<<6)+(D6F184<<7);23//F177-F184
	dcb D6F185+(D6F186<<1)+(D6F187<<2)+(D6F188<<3)+(D6F189<<4)+(D6F190<<5)+(D6F191<<6)+(D6F192<<7);24//F185-F192
	dcb D6F193+(D6F194<<1)+(D6F195<<2)+(D6F196<<3)+(D6F197<<4)+(D6F198<<5)+(D6F199<<6)+(D6F200<<7);25//F193-F200
	dcb D6F201+(D6F202<<1)+(D6F203<<2)+(D6F204<<3)+(D6F205<<4)+(D6F206<<5)+(D6F207<<6)+(D6F208<<7);26//F201-F208
	dcb D6F209+(D6F210<<1)+(D6F211<<2)+(D6F212<<3)+(D6F213<<4)+(D6F214<<5)+(D6F215<<6)+(D6F216<<7);27//F209-F216
	dcb D6F217+(D6F218<<1)+(D6F219<<2)+(D6F220<<3)+(D6F221<<4)+(D6F222<<5)+(D6F223<<6)+(D6F224<<7);28//F217-F224
	dcb D6F225+(D6F226<<1)+(D6F227<<2)+(D6F228<<3)+(D6F229<<4)+(D6F230<<5)+(D6F231<<6)+(D6F232<<7);29//F225-F232
	dcb D6F233+(D6F234<<1)+(D6F235<<2)+(D6F236<<3)+(D6F237<<4)+(D6F238<<5)+(D6F239<<6)+(D6F240<<7);30//F233-F240
	dcb D6F241+(D6F242<<1)+(D6F243<<2)+(D6F244<<3)+(D6F245<<4)+(D6F246<<5)+(D6F247<<6)+(D6F248<<7);31//F241-F248
	wend

	;//大类号6:缺省配置值;小类号(2):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D62F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D62F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D62F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D62F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D62F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D62F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D62F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D62F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D62F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D62F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D62F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D62F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D62F13 EQU 0//F13
D62F14 EQU 0//F14
D62F15 EQU 0//F15
D62F16 EQU 0//F16
D62F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D62F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D62F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D62F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D62F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D62F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D62F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D62F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D62F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D62F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D62F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D62F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D62F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D62F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D62F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D62F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D62F33 EQU 1//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D62F34 EQU 1//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D62F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D62F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D62F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D62F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D62F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D62F40 EQU 0//F40 
D62F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D62F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D62F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D62F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D62F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D62F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D62F47 EQU 0//F47
D62F48 EQU 0//F48
D62F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D62F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D62F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D62F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D62F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D62F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D62F55 EQU 0//F55
D62F56 EQU 0//F56
D62F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D62F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D62F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D62F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D62F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D62F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D62F63 EQU 0//F63
D62F64 EQU 0//F64
D62F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D62F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D62F67 EQU 0//F67
D62F68 EQU 0//F68
D62F69 EQU 0//F69
D62F70 EQU 0//F70
D62F71 EQU 0//F71
D62F72 EQU 0//F72
D62F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D62F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D62F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D62F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D62F77 EQU 0//F77
D62F78 EQU 0//F78
D62F79 EQU 0//F79
D62F80 EQU 0//F80
D62F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D62F82 EQU 1//F82 A相有功功率曲线 测量点号 曲线
D62F83 EQU 1//F83 B相有功功率曲线 测量点号 曲线
D62F84 EQU 1//F84 C相有功功率曲线 测量点号 曲线
D62F85 EQU 1//F85 无功功率曲线 测量点号 曲线
D62F86 EQU 1//F86 A相无功功率曲线 测量点号 曲线
D62F87 EQU 1//F87 B相无功功率曲线 测量点号 曲线
D62F88 EQU 1//F88 C相无功功率曲线 测量点号 曲线
D62F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D62F90 EQU 1//F90 B相电压曲线 测量点号 曲线
D62F91 EQU 1//F91 C相电压曲线 测量点号 曲线
D62F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D62F93 EQU 1//F93 B相电流曲线 测量点号 曲线
D62F94 EQU 1//F94 C相电流曲线 测量点号 曲线
D62F95 EQU 1//F95 零序电流曲线 测量点号 曲线
D62F96 EQU 0//F96
D62F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D62F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D62F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D62F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D62F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D62F102 EQU 1//F102 正向无功总电能示值 测量点号 曲线
D62F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D62F104 EQU 1//F104 反向无功总电能示值 测量点号 曲线
D62F105 EQU 1//F105 总功率因数 测量点号 曲线
D62F106 EQU 1//F106 A相功率因数 测量点号 曲线
D62F107 EQU 1//F107 B相功率因数 测量点号 曲线
D62F108 EQU 1//F108 C相功率因数 测量点号 曲线
D62F109 EQU 1//F109 电压相位角曲线 测量点号 曲线
D62F110 EQU 1//F110 电流相位角曲线 测量点号 曲线
D62F111 EQU 0//F111
D62F112 EQU 0//F112
D62F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D62F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D62F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D62F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D62F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D62F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D62F119 EQU 0//F119
D62F120 EQU 0//F120
D62F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D62F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D62F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D62F124 EQU 0//F124
D62F125 EQU 0//F125
D62F126 EQU 0//F126
D62F127 EQU 0//F127
D62F128 EQU 0//F128
D62F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D62F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D62F131 EQU 0//F131
D62F132 EQU 0//F132
D62F133 EQU 0//F133
D62F134 EQU 0//F134
D62F135 EQU 0//F135
D62F136 EQU 0//F136
D62F137 EQU 0//F137 
D62F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D62F139 EQU 0//F139
D62F140 EQU 0//F140
D62F141 EQU 0//F141
D62F142 EQU 0//F142
D62F143 EQU 0//F143
D62F144 EQU 0//F144
D62F145 EQU 1//F145 一象限无功总电能示值曲线 测量点号 曲线
D62F146 EQU 1//F146 四象限无功总电能示值曲线 测量点号 曲线
D62F147 EQU 1//F147 二象限无功总电能示值曲线 测量点号 曲线
D62F148 EQU 1//F148 三象限无功总电能示值曲线 测量点号 曲线
D62F149 EQU 0//F149
D62F150 EQU 0//F150
D62F151 EQU 0//F151
D62F152 EQU 0//F152
D62F153 EQU 1//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D62F154 EQU 1//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D62F155 EQU 1//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D62F156 EQU 1//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D62F157 EQU 1//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D62F158 EQU 1//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D62F159 EQU 1//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D62F160 EQU 1//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D62F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D62F162 EQU 1//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D62F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D62F164 EQU 1//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D62F165 EQU 1//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D62F166 EQU 1//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D62F167 EQU 1//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D62F168 EQU 1//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D62F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D62F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D62F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D62F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D62F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D62F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D62F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D62F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D62F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D62F178 EQU 1//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D62F179 EQU 1//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D62F180 EQU 1//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D62F181 EQU 1//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D62F182 EQU 1//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D62F183 EQU 1//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D62F184 EQU 1//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D62F185 EQU 1//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D62F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D62F187 EQU 1//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D62F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D62F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D62F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D62F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D62F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D62F193 EQU 1//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D62F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D62F195 EQU 1//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D62F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D62F197 EQU 0//F197
D62F198 EQU 0//F198
D62F199 EQU 0//F199
D62F200 EQU 0//F200
D62F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D62F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D62F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D62F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D62F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D62F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D62F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D62F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D62F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D62F210 EQU 0//F210
D62F211 EQU 0//F211
D62F212 EQU 0//F212
D62F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D62F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D62F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D62F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D62F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D62F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D62F219 EQU 0//F219
D62F220 EQU 0//F220
D62F221 EQU 0//F221
D62F222 EQU 0//F222
D62F223 EQU 0//F223
D62F224 EQU 0//F224
D62F225 EQU 0//
D62F226 EQU 0//
D62F227 EQU 0//
D62F228 EQU 0//
D62F229 EQU 0//
D62F230 EQU 0//
D62F231 EQU 0//
D62F232 EQU 0//
D62F233 EQU 0//
D62F234 EQU 0//
D62F235 EQU 0//终端AB线电压曲线（扩展）
D62F236 EQU 0//终端BC线电压曲线（扩展）
D62F237 EQU 0//终端AC线电压曲线（扩展）
D62F238 EQU 0//
D62F239 EQU 0//
D62F240 EQU 0//
D62F241 EQU 1//日冻结登录主站次数（扩展）
D62F242 EQU 1//月冻结登录主站次数（扩展）
D62F243 EQU 1//日冻结信号强度（扩展）
D62F244 EQU 0//
D62F245 EQU 0//
D62F246 EQU 1//日冻结掉电记录数据（扩展）
D62F247 EQU 0//
D62F248 EQU 0//

count SETA 0
	while count <1
count SETA count+1
	dcb 31
	dcb D62F1+(D62F2<<1)+(D62F3<<2)+(D62F4<<3)+(D62F5<<4)+(D62F6<<5)+(D62F7<<6)+(D62F8<<7);1//F1-F8
	dcb D62F9+(D62F10<<1)+(D62F11<<2)+(D62F12<<3)+(D62F13<<4)+(D62F14<<5)+(D62F15<<6)+(D62F16<<7);2//F9-F16
	dcb D62F17+(D62F18<<1)+(D62F19<<2)+(D62F20<<3)+(D62F21<<4)+(D62F22<<5)+(D62F23<<6)+(D62F24<<7);3//F17-F24
	dcb D62F25+(D62F26<<1)+(D62F27<<2)+(D62F28<<3)+(D62F29<<4)+(D62F30<<5)+(D62F31<<6)+(D62F32<<7);4//F25-F32
	dcb D62F33+(D62F34<<1)+(D62F35<<2)+(D62F36<<3)+(D62F37<<4)+(D62F38<<5)+(D62F39<<6)+(D62F40<<7);5//F33-F40
	dcb D62F41+(D62F42<<1)+(D62F43<<2)+(D62F44<<3)+(D62F45<<4)+(D62F46<<5)+(D62F47<<6)+(D62F48<<7);6//F41-F48
	dcb D62F49+(D62F50<<1)+(D62F51<<2)+(D62F52<<3)+(D62F53<<4)+(D62F54<<5)+(D62F55<<6)+(D62F56<<7);7//F49-F56
	dcb D62F57+(D62F58<<1)+(D62F59<<2)+(D62F60<<3)+(D62F61<<4)+(D62F62<<5)+(D62F63<<6)+(D62F64<<7);8//F57-F64
	dcb D62F65+(D62F66<<1)+(D62F67<<2)+(D62F68<<3)+(D62F69<<4)+(D62F70<<5)+(D62F71<<6)+(D62F72<<7);9//F65-F72
	dcb D62F73+(D62F74<<1)+(D62F75<<2)+(D62F76<<3)+(D62F77<<4)+(D62F78<<5)+(D62F79<<6)+(D62F80<<7);10//F73-F80
	dcb D62F81+(D62F82<<1)+(D62F83<<2)+(D62F84<<3)+(D62F85<<4)+(D62F86<<5)+(D62F87<<6)+(D62F88<<7);11//F81-F88
	dcb D62F89+(D62F90<<1)+(D62F91<<2)+(D62F92<<3)+(D62F93<<4)+(D62F94<<5)+(D62F95<<6)+(D62F96<<7);12//F89-F96
	dcb D62F97+(D62F98<<1)+(D62F99<<2)+(D62F100<<3)+(D62F101<<4)+(D62F102<<5)+(D62F103<<6)+(D62F104<<7);13//F97-F104
	dcb D62F105+(D62F106<<1)+(D62F107<<2)+(D62F108<<3)+(D62F109<<4)+(D62F110<<5)+(D62F111<<6)+(D62F112<<7);14//F105-F112
	dcb D62F113+(D62F114<<1)+(D62F115<<2)+(D62F116<<3)+(D62F117<<4)+(D62F118<<5)+(D62F119<<6)+(D62F120<<7);15//F113-F120
	dcb D62F121+(D62F122<<1)+(D62F123<<2)+(D62F124<<3)+(D62F125<<4)+(D62F126<<5)+(D62F127<<6)+(D62F128<<7);16//F121-F128
	dcb D62F129+(D62F130<<1)+(D62F131<<2)+(D62F132<<3)+(D62F133<<4)+(D62F134<<5)+(D62F135<<6)+(D62F136<<7);17//F129-F136
	dcb D62F137+(D62F138<<1)+(D62F139<<2)+(D62F140<<3)+(D62F141<<4)+(D62F142<<5)+(D62F143<<6)+(D62F144<<7);18//F137-F144
	dcb D62F145+(D62F146<<1)+(D62F147<<2)+(D62F148<<3)+(D62F149<<4)+(D62F150<<5)+(D62F151<<6)+(D62F152<<7);19//F145-F152
	dcb D62F153+(D62F154<<1)+(D62F155<<2)+(D62F156<<3)+(D62F157<<4)+(D62F158<<5)+(D62F159<<6)+(D62F160<<7);20//F153-F160
	dcb D62F161+(D62F162<<1)+(D62F163<<2)+(D62F164<<3)+(D62F165<<4)+(D62F166<<5)+(D62F167<<6)+(D62F168<<7);21//F161-F168
	dcb D62F169+(D62F170<<1)+(D62F171<<2)+(D62F172<<3)+(D62F173<<4)+(D62F174<<5)+(D62F175<<6)+(D62F176<<7);22//F169-F176
	dcb D62F177+(D62F178<<1)+(D62F179<<2)+(D62F180<<3)+(D62F181<<4)+(D62F182<<5)+(D62F183<<6)+(D62F184<<7);23//F177-F184
	dcb D62F185+(D62F186<<1)+(D62F187<<2)+(D62F188<<3)+(D62F189<<4)+(D62F190<<5)+(D62F191<<6)+(D62F192<<7);24//F185-F192
	dcb D62F193+(D62F194<<1)+(D62F195<<2)+(D62F196<<3)+(D62F197<<4)+(D62F198<<5)+(D62F199<<6)+(D62F200<<7);25//F193-F200
	dcb D62F201+(D62F202<<1)+(D62F203<<2)+(D62F204<<3)+(D62F205<<4)+(D62F206<<5)+(D62F207<<6)+(D62F208<<7);26//F201-F208
	dcb D62F209+(D62F210<<1)+(D62F211<<2)+(D62F212<<3)+(D62F213<<4)+(D62F214<<5)+(D62F215<<6)+(D62F216<<7);27//F209-F216
	dcb D62F217+(D62F218<<1)+(D62F219<<2)+(D62F220<<3)+(D62F221<<4)+(D62F222<<5)+(D62F223<<6)+(D62F224<<7);28//F217-F224
	dcb D62F225+(D62F226<<1)+(D62F227<<2)+(D62F228<<3)+(D62F229<<4)+(D62F230<<5)+(D62F231<<6)+(D62F232<<7);29//F225-F232
	dcb D62F233+(D62F234<<1)+(D62F235<<2)+(D62F236<<3)+(D62F237<<4)+(D62F238<<5)+(D62F239<<6)+(D62F240<<7);30//F233-F240
	dcb D62F241+(D62F242<<1)+(D62F243<<2)+(D62F244<<3)+(D62F245<<4)+(D62F246<<5)+(D62F247<<6)+(D62F248<<7);31//F241-F248
	wend

	;//大类号6:缺省配置值;小类号(3-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D63F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D63F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D63F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D63F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D63F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D63F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D63F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D63F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D63F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D63F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D63F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D63F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D63F13 EQU 0//F13
D63F14 EQU 0//F14
D63F15 EQU 0//F15
D63F16 EQU 0//F16
D63F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D63F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D63F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D63F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D63F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D63F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D63F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D63F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D63F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D63F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D63F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D63F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D63F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D63F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D63F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D63F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D63F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D63F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D63F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D63F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D63F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D63F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D63F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D63F40 EQU 0//F40 
D63F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D63F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D63F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D63F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D63F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D63F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D63F47 EQU 0//F47
D63F48 EQU 0//F48
D63F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D63F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D63F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D63F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D63F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D63F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D63F55 EQU 0//F55
D63F56 EQU 0//F56
D63F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D63F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D63F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D63F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D63F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D63F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D63F63 EQU 0//F63
D63F64 EQU 0//F64
D63F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D63F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D63F67 EQU 0//F67
D63F68 EQU 0//F68
D63F69 EQU 0//F69
D63F70 EQU 0//F70
D63F71 EQU 0//F71
D63F72 EQU 0//F72
D63F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D63F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D63F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D63F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D63F77 EQU 0//F77
D63F78 EQU 0//F78
D63F79 EQU 0//F79
D63F80 EQU 0//F80
D63F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D63F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D63F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D63F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D63F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D63F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D63F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D63F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D63F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D63F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D63F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D63F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D63F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D63F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D63F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D63F96 EQU 0//F96
D63F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D63F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D63F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D63F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D63F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D63F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D63F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D63F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D63F105 EQU 0//F105 总功率因数 测量点号 曲线
D63F106 EQU 0//F106 A相功率因数 测量点号 曲线
D63F107 EQU 0//F107 B相功率因数 测量点号 曲线
D63F108 EQU 0//F108 C相功率因数 测量点号 曲线
D63F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D63F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D63F111 EQU 0//F111
D63F112 EQU 0//F112
D63F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D63F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D63F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D63F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D63F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D63F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D63F119 EQU 0//F119
D63F120 EQU 0//F120
D63F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D63F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D63F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D63F124 EQU 0//F124
D63F125 EQU 0//F125
D63F126 EQU 0//F126
D63F127 EQU 0//F127
D63F128 EQU 0//F128
D63F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D63F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D63F131 EQU 0//F131
D63F132 EQU 0//F132
D63F133 EQU 0//F133
D63F134 EQU 0//F134
D63F135 EQU 0//F135
D63F136 EQU 0//F136
D63F137 EQU 0//F137 
D63F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D63F139 EQU 0//F139
D63F140 EQU 0//F140
D63F141 EQU 0//F141
D63F142 EQU 0//F142
D63F143 EQU 0//F143
D63F144 EQU 0//F144
D63F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D63F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D63F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D63F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D63F149 EQU 0//F149
D63F150 EQU 0//F150
D63F151 EQU 0//F151
D63F152 EQU 0//F152
D63F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D63F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D63F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D63F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D63F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D63F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D63F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D63F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D63F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D63F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D63F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D63F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D63F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D63F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D63F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D63F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D63F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D63F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D63F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D63F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D63F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D63F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D63F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D63F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D63F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D63F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D63F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D63F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D63F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D63F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D63F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D63F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D63F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D63F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D63F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D63F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D63F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D63F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D63F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D63F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D63F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D63F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D63F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D63F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D63F197 EQU 0//F197
D63F198 EQU 0//F198
D63F199 EQU 0//F199
D63F200 EQU 0//F200
D63F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D63F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D63F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D63F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D63F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D63F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D63F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D63F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D63F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D63F210 EQU 0//F210
D63F211 EQU 0//F211
D63F212 EQU 0//F212
D63F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D63F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D63F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D63F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D63F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D63F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D63F219 EQU 0//F219
D63F220 EQU 0//F220
D63F221 EQU 0//F221
D63F222 EQU 0//F222
D63F223 EQU 0//F223
D63F224 EQU 0//F224
D63F225 EQU 0//
D63F226 EQU 0//
D63F227 EQU 0//
D63F228 EQU 0//
D63F229 EQU 0//
D63F230 EQU 0//
D63F231 EQU 0//
D63F232 EQU 0//
D63F233 EQU 0//
D63F234 EQU 0//
D63F235 EQU 0//终端AB线电压曲线（扩展）
D63F236 EQU 0//终端BC线电压曲线（扩展）
D63F237 EQU 0//终端AC线电压曲线（扩展）
D63F238 EQU 0//
D63F239 EQU 0//
D63F240 EQU 0//
D63F241 EQU 1//日冻结登录主站次数（扩展）
D63F242 EQU 1//月冻结登录主站次数（扩展）
D63F243 EQU 1//日冻结信号强度（扩展）
D63F244 EQU 0//
D63F245 EQU 0//
D63F246 EQU 1//日冻结掉电记录数据（扩展）
D63F247 EQU 0//
D63F248 EQU 0//

count SETA 0
	while count <13
count SETA count+1
	dcb 31
	dcb D63F1+(D63F2<<1)+(D63F3<<2)+(D63F4<<3)+(D63F5<<4)+(D63F6<<5)+(D63F7<<6)+(D63F8<<7);1//F1-F8
	dcb D63F9+(D63F10<<1)+(D63F11<<2)+(D63F12<<3)+(D63F13<<4)+(D63F14<<5)+(D63F15<<6)+(D63F16<<7);2//F9-F16
	dcb D63F17+(D63F18<<1)+(D63F19<<2)+(D63F20<<3)+(D63F21<<4)+(D63F22<<5)+(D63F23<<6)+(D63F24<<7);3//F17-F24
	dcb D63F25+(D63F26<<1)+(D63F27<<2)+(D63F28<<3)+(D63F29<<4)+(D63F30<<5)+(D63F31<<6)+(D63F32<<7);4//F25-F32
	dcb D63F33+(D63F34<<1)+(D63F35<<2)+(D63F36<<3)+(D63F37<<4)+(D63F38<<5)+(D63F39<<6)+(D63F40<<7);5//F33-F40
	dcb D63F41+(D63F42<<1)+(D63F43<<2)+(D63F44<<3)+(D63F45<<4)+(D63F46<<5)+(D63F47<<6)+(D63F48<<7);6//F41-F48
	dcb D63F49+(D63F50<<1)+(D63F51<<2)+(D63F52<<3)+(D63F53<<4)+(D63F54<<5)+(D63F55<<6)+(D63F56<<7);7//F49-F56
	dcb D63F57+(D63F58<<1)+(D63F59<<2)+(D63F60<<3)+(D63F61<<4)+(D63F62<<5)+(D63F63<<6)+(D63F64<<7);8//F57-F64
	dcb D63F65+(D63F66<<1)+(D63F67<<2)+(D63F68<<3)+(D63F69<<4)+(D63F70<<5)+(D63F71<<6)+(D63F72<<7);9//F65-F72
	dcb D63F73+(D63F74<<1)+(D63F75<<2)+(D63F76<<3)+(D63F77<<4)+(D63F78<<5)+(D63F79<<6)+(D63F80<<7);10//F73-F80
	dcb D63F81+(D63F82<<1)+(D63F83<<2)+(D63F84<<3)+(D63F85<<4)+(D63F86<<5)+(D63F87<<6)+(D63F88<<7);11//F81-F88
	dcb D63F89+(D63F90<<1)+(D63F91<<2)+(D63F92<<3)+(D63F93<<4)+(D63F94<<5)+(D63F95<<6)+(D63F96<<7);12//F89-F96
	dcb D63F97+(D63F98<<1)+(D63F99<<2)+(D63F100<<3)+(D63F101<<4)+(D63F102<<5)+(D63F103<<6)+(D63F104<<7);13//F97-F104
	dcb D63F105+(D63F106<<1)+(D63F107<<2)+(D63F108<<3)+(D63F109<<4)+(D63F110<<5)+(D63F111<<6)+(D63F112<<7);14//F105-F112
	dcb D63F113+(D63F114<<1)+(D63F115<<2)+(D63F116<<3)+(D63F117<<4)+(D63F118<<5)+(D63F119<<6)+(D63F120<<7);15//F113-F120
	dcb D63F121+(D63F122<<1)+(D63F123<<2)+(D63F124<<3)+(D63F125<<4)+(D63F126<<5)+(D63F127<<6)+(D63F128<<7);16//F121-F128
	dcb D63F129+(D63F130<<1)+(D63F131<<2)+(D63F132<<3)+(D63F133<<4)+(D63F134<<5)+(D63F135<<6)+(D63F136<<7);17//F129-F136
	dcb D63F137+(D63F138<<1)+(D63F139<<2)+(D63F140<<3)+(D63F141<<4)+(D63F142<<5)+(D63F143<<6)+(D63F144<<7);18//F137-F144
	dcb D63F145+(D63F146<<1)+(D63F147<<2)+(D63F148<<3)+(D63F149<<4)+(D63F150<<5)+(D63F151<<6)+(D63F152<<7);19//F145-F152
	dcb D63F153+(D63F154<<1)+(D63F155<<2)+(D63F156<<3)+(D63F157<<4)+(D63F158<<5)+(D63F159<<6)+(D63F160<<7);20//F153-F160
	dcb D63F161+(D63F162<<1)+(D63F163<<2)+(D63F164<<3)+(D63F165<<4)+(D63F166<<5)+(D63F167<<6)+(D63F168<<7);21//F161-F168
	dcb D63F169+(D63F170<<1)+(D63F171<<2)+(D63F172<<3)+(D63F173<<4)+(D63F174<<5)+(D63F175<<6)+(D63F176<<7);22//F169-F176
	dcb D63F177+(D63F178<<1)+(D63F179<<2)+(D63F180<<3)+(D63F181<<4)+(D63F182<<5)+(D63F183<<6)+(D63F184<<7);23//F177-F184
	dcb D63F185+(D63F186<<1)+(D63F187<<2)+(D63F188<<3)+(D63F189<<4)+(D63F190<<5)+(D63F191<<6)+(D63F192<<7);24//F185-F192
	dcb D63F193+(D63F194<<1)+(D63F195<<2)+(D63F196<<3)+(D63F197<<4)+(D63F198<<5)+(D63F199<<6)+(D63F200<<7);25//F193-F200
	dcb D63F201+(D63F202<<1)+(D63F203<<2)+(D63F204<<3)+(D63F205<<4)+(D63F206<<5)+(D63F207<<6)+(D63F208<<7);26//F201-F208
	dcb D63F209+(D63F210<<1)+(D63F211<<2)+(D63F212<<3)+(D63F213<<4)+(D63F214<<5)+(D63F215<<6)+(D63F216<<7);27//F209-F216
	dcb D63F217+(D63F218<<1)+(D63F219<<2)+(D63F220<<3)+(D63F221<<4)+(D63F222<<5)+(D63F223<<6)+(D63F224<<7);28//F217-F224
	dcb D63F225+(D63F226<<1)+(D63F227<<2)+(D63F228<<3)+(D63F229<<4)+(D63F230<<5)+(D63F231<<6)+(D63F232<<7);29//F225-F232
	dcb D63F233+(D63F234<<1)+(D63F235<<2)+(D63F236<<3)+(D63F237<<4)+(D63F238<<5)+(D63F239<<6)+(D63F240<<7);30//F233-F240
	dcb D63F241+(D63F242<<1)+(D63F243<<2)+(D63F244<<3)+(D63F245<<4)+(D63F246<<5)+(D63F247<<6)+(D63F248<<7);31//F241-F248
	wend

	;//大类号7:缺省配置值;小类号(0):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D7F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D7F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D7F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D7F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D7F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D7F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D7F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D7F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D7F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D7F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D7F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D7F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D7F13 EQU 0//F13
D7F14 EQU 0//F14
D7F15 EQU 0//F15
D7F16 EQU 0//F16
D7F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D7F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D7F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D7F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D7F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D7F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D7F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D7F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D7F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D7F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D7F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D7F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D7F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D7F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D7F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D7F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D7F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D7F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D7F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D7F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D7F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D7F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D7F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D7F40 EQU 0//F40 
D7F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D7F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D7F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D7F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D7F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D7F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D7F47 EQU 0//F47
D7F48 EQU 0//F48
D7F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D7F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D7F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D7F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D7F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D7F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D7F55 EQU 0//F55
D7F56 EQU 0//F56
D7F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D7F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D7F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D7F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D7F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D7F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D7F63 EQU 0//F63
D7F64 EQU 0//F64
D7F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D7F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D7F67 EQU 0//F67
D7F68 EQU 0//F68
D7F69 EQU 0//F69
D7F70 EQU 0//F70
D7F71 EQU 0//F71
D7F72 EQU 0//F72
D7F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D7F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D7F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D7F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D7F77 EQU 0//F77
D7F78 EQU 0//F78
D7F79 EQU 0//F79
D7F80 EQU 0//F80
D7F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D7F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D7F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D7F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D7F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D7F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D7F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D7F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D7F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D7F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D7F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D7F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D7F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D7F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D7F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D7F96 EQU 0//F96
D7F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D7F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D7F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D7F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D7F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D7F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D7F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D7F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D7F105 EQU 0//F105 总功率因数 测量点号 曲线
D7F106 EQU 0//F106 A相功率因数 测量点号 曲线
D7F107 EQU 0//F107 B相功率因数 测量点号 曲线
D7F108 EQU 0//F108 C相功率因数 测量点号 曲线
D7F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D7F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D7F111 EQU 0//F111
D7F112 EQU 0//F112
D7F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D7F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D7F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D7F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D7F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D7F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D7F119 EQU 0//F119
D7F120 EQU 0//F120
D7F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D7F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D7F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D7F124 EQU 0//F124
D7F125 EQU 0//F125
D7F126 EQU 0//F126
D7F127 EQU 0//F127
D7F128 EQU 0//F128
D7F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D7F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D7F131 EQU 0//F131
D7F132 EQU 0//F132
D7F133 EQU 0//F133
D7F134 EQU 0//F134
D7F135 EQU 0//F135
D7F136 EQU 0//F136
D7F137 EQU 0//F137 
D7F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D7F139 EQU 0//F139
D7F140 EQU 0//F140
D7F141 EQU 0//F141
D7F142 EQU 0//F142
D7F143 EQU 0//F143
D7F144 EQU 0//F144
D7F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D7F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D7F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D7F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D7F149 EQU 0//F149
D7F150 EQU 0//F150
D7F151 EQU 0//F151
D7F152 EQU 0//F152
D7F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D7F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D7F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D7F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D7F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D7F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D7F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D7F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D7F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D7F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D7F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D7F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D7F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D7F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D7F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D7F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D7F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D7F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D7F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D7F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D7F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D7F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D7F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D7F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D7F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D7F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D7F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D7F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D7F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D7F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D7F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D7F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D7F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D7F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D7F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D7F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D7F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D7F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D7F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D7F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D7F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D7F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D7F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D7F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D7F197 EQU 0//F197
D7F198 EQU 0//F198
D7F199 EQU 0//F199
D7F200 EQU 0//F200
D7F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D7F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D7F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D7F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D7F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D7F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D7F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D7F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D7F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D7F210 EQU 0//F210
D7F211 EQU 0//F211
D7F212 EQU 0//F212
D7F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D7F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D7F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D7F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D7F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D7F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D7F219 EQU 0//F219
D7F220 EQU 0//F220
D7F221 EQU 0//F221
D7F222 EQU 0//F222
D7F223 EQU 0//F223
D7F224 EQU 0//F224
D7F225 EQU 0//
D7F226 EQU 0//
D7F227 EQU 0//
D7F228 EQU 0//
D7F229 EQU 0//
D7F230 EQU 0//
D7F231 EQU 0//
D7F232 EQU 0//
D7F233 EQU 0//
D7F234 EQU 0//
D7F235 EQU 0//终端AB线电压曲线（扩展）
D7F236 EQU 0//终端BC线电压曲线（扩展）
D7F237 EQU 0//终端AC线电压曲线（扩展）
D7F238 EQU 0//
D7F239 EQU 0//
D7F240 EQU 0//
D7F241 EQU 1//日冻结登录主站次数（扩展）
D7F242 EQU 1//月冻结登录主站次数（扩展）
D7F243 EQU 1//日冻结信号强度（扩展）
D7F244 EQU 0//
D7F245 EQU 0//
D7F246 EQU 1//日冻结掉电记录数据（扩展）
D7F247 EQU 0//
D7F248 EQU 0//

count SETA 0
	while count <1
count SETA count+1
	dcb 31
	dcb D7F1+(D7F2<<1)+(D7F3<<2)+(D7F4<<3)+(D7F5<<4)+(D7F6<<5)+(D7F7<<6)+(D7F8<<7);1//F1-F8
	dcb D7F9+(D7F10<<1)+(D7F11<<2)+(D7F12<<3)+(D7F13<<4)+(D7F14<<5)+(D7F15<<6)+(D7F16<<7);2//F9-F16
	dcb D7F17+(D7F18<<1)+(D7F19<<2)+(D7F20<<3)+(D7F21<<4)+(D7F22<<5)+(D7F23<<6)+(D7F24<<7);3//F17-F24
	dcb D7F25+(D7F26<<1)+(D7F27<<2)+(D7F28<<3)+(D7F29<<4)+(D7F30<<5)+(D7F31<<6)+(D7F32<<7);4//F25-F32
	dcb D7F33+(D7F34<<1)+(D7F35<<2)+(D7F36<<3)+(D7F37<<4)+(D7F38<<5)+(D7F39<<6)+(D7F40<<7);5//F33-F40
	dcb D7F41+(D7F42<<1)+(D7F43<<2)+(D7F44<<3)+(D7F45<<4)+(D7F46<<5)+(D7F47<<6)+(D7F48<<7);6//F41-F48
	dcb D7F49+(D7F50<<1)+(D7F51<<2)+(D7F52<<3)+(D7F53<<4)+(D7F54<<5)+(D7F55<<6)+(D7F56<<7);7//F49-F56
	dcb D7F57+(D7F58<<1)+(D7F59<<2)+(D7F60<<3)+(D7F61<<4)+(D7F62<<5)+(D7F63<<6)+(D7F64<<7);8//F57-F64
	dcb D7F65+(D7F66<<1)+(D7F67<<2)+(D7F68<<3)+(D7F69<<4)+(D7F70<<5)+(D7F71<<6)+(D7F72<<7);9//F65-F72
	dcb D7F73+(D7F74<<1)+(D7F75<<2)+(D7F76<<3)+(D7F77<<4)+(D7F78<<5)+(D7F79<<6)+(D7F80<<7);10//F73-F80
	dcb D7F81+(D7F82<<1)+(D7F83<<2)+(D7F84<<3)+(D7F85<<4)+(D7F86<<5)+(D7F87<<6)+(D7F88<<7);11//F81-F88
	dcb D7F89+(D7F90<<1)+(D7F91<<2)+(D7F92<<3)+(D7F93<<4)+(D7F94<<5)+(D7F95<<6)+(D7F96<<7);12//F89-F96
	dcb D7F97+(D7F98<<1)+(D7F99<<2)+(D7F100<<3)+(D7F101<<4)+(D7F102<<5)+(D7F103<<6)+(D7F104<<7);13//F97-F104
	dcb D7F105+(D7F106<<1)+(D7F107<<2)+(D7F108<<3)+(D7F109<<4)+(D7F110<<5)+(D7F111<<6)+(D7F112<<7);14//F105-F112
	dcb D7F113+(D7F114<<1)+(D7F115<<2)+(D7F116<<3)+(D7F117<<4)+(D7F118<<5)+(D7F119<<6)+(D7F120<<7);15//F113-F120
	dcb D7F121+(D7F122<<1)+(D7F123<<2)+(D7F124<<3)+(D7F125<<4)+(D7F126<<5)+(D7F127<<6)+(D7F128<<7);16//F121-F128
	dcb D7F129+(D7F130<<1)+(D7F131<<2)+(D7F132<<3)+(D7F133<<4)+(D7F134<<5)+(D7F135<<6)+(D7F136<<7);17//F129-F136
	dcb D7F137+(D7F138<<1)+(D7F139<<2)+(D7F140<<3)+(D7F141<<4)+(D7F142<<5)+(D7F143<<6)+(D7F144<<7);18//F137-F144
	dcb D7F145+(D7F146<<1)+(D7F147<<2)+(D7F148<<3)+(D7F149<<4)+(D7F150<<5)+(D7F151<<6)+(D7F152<<7);19//F145-F152
	dcb D7F153+(D7F154<<1)+(D7F155<<2)+(D7F156<<3)+(D7F157<<4)+(D7F158<<5)+(D7F159<<6)+(D7F160<<7);20//F153-F160
	dcb D7F161+(D7F162<<1)+(D7F163<<2)+(D7F164<<3)+(D7F165<<4)+(D7F166<<5)+(D7F167<<6)+(D7F168<<7);21//F161-F168
	dcb D7F169+(D7F170<<1)+(D7F171<<2)+(D7F172<<3)+(D7F173<<4)+(D7F174<<5)+(D7F175<<6)+(D7F176<<7);22//F169-F176
	dcb D7F177+(D7F178<<1)+(D7F179<<2)+(D7F180<<3)+(D7F181<<4)+(D7F182<<5)+(D7F183<<6)+(D7F184<<7);23//F177-F184
	dcb D7F185+(D7F186<<1)+(D7F187<<2)+(D7F188<<3)+(D7F189<<4)+(D7F190<<5)+(D7F191<<6)+(D7F192<<7);24//F185-F192
	dcb D7F193+(D7F194<<1)+(D7F195<<2)+(D7F196<<3)+(D7F197<<4)+(D7F198<<5)+(D7F199<<6)+(D7F200<<7);25//F193-F200
	dcb D7F201+(D7F202<<1)+(D7F203<<2)+(D7F204<<3)+(D7F205<<4)+(D7F206<<5)+(D7F207<<6)+(D7F208<<7);26//F201-F208
	dcb D7F209+(D7F210<<1)+(D7F211<<2)+(D7F212<<3)+(D7F213<<4)+(D7F214<<5)+(D7F215<<6)+(D7F216<<7);27//F209-F216
	dcb D7F217+(D7F218<<1)+(D7F219<<2)+(D7F220<<3)+(D7F221<<4)+(D7F222<<5)+(D7F223<<6)+(D7F224<<7);28//F217-F224
	dcb D7F225+(D7F226<<1)+(D7F227<<2)+(D7F228<<3)+(D7F229<<4)+(D7F230<<5)+(D7F231<<6)+(D7F232<<7);29//F225-F232
	dcb D7F233+(D7F234<<1)+(D7F235<<2)+(D7F236<<3)+(D7F237<<4)+(D7F238<<5)+(D7F239<<6)+(D7F240<<7);30//F233-F240
	dcb D7F241+(D7F242<<1)+(D7F243<<2)+(D7F244<<3)+(D7F245<<4)+(D7F246<<5)+(D7F247<<6)+(D7F248<<7);31//F241-F248
	wend

	;//大类号7:缺省配置值;小类号(1):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D71F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D71F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D71F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D71F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D71F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D71F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D71F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D71F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D71F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D71F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D71F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D71F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D71F13 EQU 0//F13
D71F14 EQU 0//F14
D71F15 EQU 0//F15
D71F16 EQU 0//F16
D71F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D71F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D71F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D71F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D71F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D71F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D71F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D71F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D71F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D71F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D71F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D71F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D71F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D71F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D71F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D71F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D71F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D71F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D71F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D71F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D71F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D71F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D71F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D71F40 EQU 0//F40 
D71F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D71F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D71F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D71F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D71F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D71F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D71F47 EQU 0//F47
D71F48 EQU 0//F48
D71F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D71F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D71F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D71F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D71F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D71F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D71F55 EQU 0//F55
D71F56 EQU 0//F56
D71F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D71F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D71F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D71F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D71F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D71F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D71F63 EQU 0//F63
D71F64 EQU 0//F64
D71F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D71F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D71F67 EQU 0//F67
D71F68 EQU 0//F68
D71F69 EQU 0//F69
D71F70 EQU 0//F70
D71F71 EQU 0//F71
D71F72 EQU 0//F72
D71F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D71F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D71F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D71F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D71F77 EQU 0//F77
D71F78 EQU 0//F78
D71F79 EQU 0//F79
D71F80 EQU 0//F80
D71F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D71F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D71F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D71F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D71F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D71F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D71F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D71F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D71F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D71F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D71F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D71F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D71F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D71F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D71F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D71F96 EQU 0//F96
D71F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D71F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D71F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D71F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D71F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D71F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D71F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D71F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D71F105 EQU 0//F105 总功率因数 测量点号 曲线
D71F106 EQU 0//F106 A相功率因数 测量点号 曲线
D71F107 EQU 0//F107 B相功率因数 测量点号 曲线
D71F108 EQU 0//F108 C相功率因数 测量点号 曲线
D71F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D71F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D71F111 EQU 0//F111
D71F112 EQU 0//F112
D71F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D71F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D71F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D71F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D71F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D71F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D71F119 EQU 0//F119
D71F120 EQU 0//F120
D71F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D71F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D71F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D71F124 EQU 0//F124
D71F125 EQU 0//F125
D71F126 EQU 0//F126
D71F127 EQU 0//F127
D71F128 EQU 0//F128
D71F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D71F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D71F131 EQU 0//F131
D71F132 EQU 0//F132
D71F133 EQU 0//F133
D71F134 EQU 0//F134
D71F135 EQU 0//F135
D71F136 EQU 0//F136
D71F137 EQU 0//F137 
D71F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D71F139 EQU 0//F139
D71F140 EQU 0//F140
D71F141 EQU 0//F141
D71F142 EQU 0//F142
D71F143 EQU 0//F143
D71F144 EQU 0//F144
D71F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D71F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D71F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D71F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D71F149 EQU 0//F149
D71F150 EQU 0//F150
D71F151 EQU 0//F151
D71F152 EQU 0//F152
D71F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D71F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D71F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D71F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D71F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D71F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D71F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D71F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D71F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D71F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D71F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D71F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D71F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D71F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D71F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D71F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D71F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D71F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D71F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D71F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D71F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D71F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D71F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D71F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D71F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D71F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D71F179 EQU 1//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D71F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D71F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D71F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D71F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D71F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D71F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D71F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D71F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D71F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D71F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D71F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D71F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D71F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D71F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D71F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D71F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D71F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D71F197 EQU 0//F197
D71F198 EQU 0//F198
D71F199 EQU 0//F199
D71F200 EQU 0//F200
D71F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D71F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D71F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D71F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D71F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D71F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D71F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D71F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D71F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D71F210 EQU 0//F210
D71F211 EQU 0//F211
D71F212 EQU 0//F212
D71F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D71F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D71F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D71F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D71F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D71F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D71F219 EQU 0//F219
D71F220 EQU 0//F220
D71F221 EQU 0//F221
D71F222 EQU 0//F222
D71F223 EQU 0//F223
D71F224 EQU 0//F224
D71F225 EQU 0//
D71F226 EQU 0//
D71F227 EQU 0//
D71F228 EQU 0//
D71F229 EQU 0//
D71F230 EQU 0//
D71F231 EQU 0//
D71F232 EQU 0//
D71F233 EQU 0//
D71F234 EQU 0//
D71F235 EQU 0//终端AB线电压曲线（扩展）
D71F236 EQU 0//终端BC线电压曲线（扩展）
D71F237 EQU 0//终端AC线电压曲线（扩展）
D71F238 EQU 0//
D71F239 EQU 0//
D71F240 EQU 0//
D71F241 EQU 1//日冻结登录主站次数（扩展）
D71F242 EQU 1//月冻结登录主站次数（扩展）
D71F243 EQU 1//日冻结信号强度（扩展）
D71F244 EQU 0//
D71F245 EQU 0//
D71F246 EQU 1//日冻结掉电记录数据（扩展）
D71F247 EQU 0//
D71F248 EQU 0//

count SETA 0
	while count <1
count SETA count+1
	dcb 31
	dcb D71F1+(D71F2<<1)+(D71F3<<2)+(D71F4<<3)+(D71F5<<4)+(D71F6<<5)+(D71F7<<6)+(D71F8<<7);1//F1-F8
	dcb D71F9+(D71F10<<1)+(D71F11<<2)+(D71F12<<3)+(D71F13<<4)+(D71F14<<5)+(D71F15<<6)+(D71F16<<7);2//F9-F16
	dcb D71F17+(D71F18<<1)+(D71F19<<2)+(D71F20<<3)+(D71F21<<4)+(D71F22<<5)+(D71F23<<6)+(D71F24<<7);3//F17-F24
	dcb D71F25+(D71F26<<1)+(D71F27<<2)+(D71F28<<3)+(D71F29<<4)+(D71F30<<5)+(D71F31<<6)+(D71F32<<7);4//F25-F32
	dcb D71F33+(D71F34<<1)+(D71F35<<2)+(D71F36<<3)+(D71F37<<4)+(D71F38<<5)+(D71F39<<6)+(D71F40<<7);5//F33-F40
	dcb D71F41+(D71F42<<1)+(D71F43<<2)+(D71F44<<3)+(D71F45<<4)+(D71F46<<5)+(D71F47<<6)+(D71F48<<7);6//F41-F48
	dcb D71F49+(D71F50<<1)+(D71F51<<2)+(D71F52<<3)+(D71F53<<4)+(D71F54<<5)+(D71F55<<6)+(D71F56<<7);7//F49-F56
	dcb D71F57+(D71F58<<1)+(D71F59<<2)+(D71F60<<3)+(D71F61<<4)+(D71F62<<5)+(D71F63<<6)+(D71F64<<7);8//F57-F64
	dcb D71F65+(D71F66<<1)+(D71F67<<2)+(D71F68<<3)+(D71F69<<4)+(D71F70<<5)+(D71F71<<6)+(D71F72<<7);9//F65-F72
	dcb D71F73+(D71F74<<1)+(D71F75<<2)+(D71F76<<3)+(D71F77<<4)+(D71F78<<5)+(D71F79<<6)+(D71F80<<7);10//F73-F80
	dcb D71F81+(D71F82<<1)+(D71F83<<2)+(D71F84<<3)+(D71F85<<4)+(D71F86<<5)+(D71F87<<6)+(D71F88<<7);11//F81-F88
	dcb D71F89+(D71F90<<1)+(D71F91<<2)+(D71F92<<3)+(D71F93<<4)+(D71F94<<5)+(D71F95<<6)+(D71F96<<7);12//F89-F96
	dcb D71F97+(D71F98<<1)+(D71F99<<2)+(D71F100<<3)+(D71F101<<4)+(D71F102<<5)+(D71F103<<6)+(D71F104<<7);13//F97-F104
	dcb D71F105+(D71F106<<1)+(D71F107<<2)+(D71F108<<3)+(D71F109<<4)+(D71F110<<5)+(D71F111<<6)+(D71F112<<7);14//F105-F112
	dcb D71F113+(D71F114<<1)+(D71F115<<2)+(D71F116<<3)+(D71F117<<4)+(D71F118<<5)+(D71F119<<6)+(D71F120<<7);15//F113-F120
	dcb D71F121+(D71F122<<1)+(D71F123<<2)+(D71F124<<3)+(D71F125<<4)+(D71F126<<5)+(D71F127<<6)+(D71F128<<7);16//F121-F128
	dcb D71F129+(D71F130<<1)+(D71F131<<2)+(D71F132<<3)+(D71F133<<4)+(D71F134<<5)+(D71F135<<6)+(D71F136<<7);17//F129-F136
	dcb D71F137+(D71F138<<1)+(D71F139<<2)+(D71F140<<3)+(D71F141<<4)+(D71F142<<5)+(D71F143<<6)+(D71F144<<7);18//F137-F144
	dcb D71F145+(D71F146<<1)+(D71F147<<2)+(D71F148<<3)+(D71F149<<4)+(D71F150<<5)+(D71F151<<6)+(D71F152<<7);19//F145-F152
	dcb D71F153+(D71F154<<1)+(D71F155<<2)+(D71F156<<3)+(D71F157<<4)+(D71F158<<5)+(D71F159<<6)+(D71F160<<7);20//F153-F160
	dcb D71F161+(D71F162<<1)+(D71F163<<2)+(D71F164<<3)+(D71F165<<4)+(D71F166<<5)+(D71F167<<6)+(D71F168<<7);21//F161-F168
	dcb D71F169+(D71F170<<1)+(D71F171<<2)+(D71F172<<3)+(D71F173<<4)+(D71F174<<5)+(D71F175<<6)+(D71F176<<7);22//F169-F176
	dcb D71F177+(D71F178<<1)+(D71F179<<2)+(D71F180<<3)+(D71F181<<4)+(D71F182<<5)+(D71F183<<6)+(D71F184<<7);23//F177-F184
	dcb D71F185+(D71F186<<1)+(D71F187<<2)+(D71F188<<3)+(D71F189<<4)+(D71F190<<5)+(D71F191<<6)+(D71F192<<7);24//F185-F192
	dcb D71F193+(D71F194<<1)+(D71F195<<2)+(D71F196<<3)+(D71F197<<4)+(D71F198<<5)+(D71F199<<6)+(D71F200<<7);25//F193-F200
	dcb D71F201+(D71F202<<1)+(D71F203<<2)+(D71F204<<3)+(D71F205<<4)+(D71F206<<5)+(D71F207<<6)+(D71F208<<7);26//F201-F208
	dcb D71F209+(D71F210<<1)+(D71F211<<2)+(D71F212<<3)+(D71F213<<4)+(D71F214<<5)+(D71F215<<6)+(D71F216<<7);27//F209-F216
	dcb D71F217+(D71F218<<1)+(D71F219<<2)+(D71F220<<3)+(D71F221<<4)+(D71F222<<5)+(D71F223<<6)+(D71F224<<7);28//F217-F224
	dcb D71F225+(D71F226<<1)+(D71F227<<2)+(D71F228<<3)+(D71F229<<4)+(D71F230<<5)+(D71F231<<6)+(D71F232<<7);29//F225-F232
	dcb D71F233+(D71F234<<1)+(D71F235<<2)+(D71F236<<3)+(D71F237<<4)+(D71F238<<5)+(D71F239<<6)+(D71F240<<7);30//F233-F240
	dcb D71F241+(D71F242<<1)+(D71F243<<2)+(D71F244<<3)+(D71F245<<4)+(D71F246<<5)+(D71F247<<6)+(D71F248<<7);31//F241-F248
	wend

	;//大类号7:缺省配置值;小类号(2):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D72F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D72F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D72F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D72F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D72F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D72F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D72F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D72F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D72F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D72F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D72F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D72F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D72F13 EQU 0//F13
D72F14 EQU 0//F14
D72F15 EQU 0//F15
D72F16 EQU 0//F16
D72F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D72F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D72F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D72F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D72F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D72F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D72F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D72F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D72F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D72F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D72F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D72F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D72F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D72F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D72F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D72F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D72F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D72F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D72F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D72F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D72F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D72F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D72F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D72F40 EQU 0//F40 
D72F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D72F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D72F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D72F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D72F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D72F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D72F47 EQU 0//F47
D72F48 EQU 0//F48
D72F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D72F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D72F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D72F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D72F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D72F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D72F55 EQU 0//F55
D72F56 EQU 0//F56
D72F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D72F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D72F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D72F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D72F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D72F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D72F63 EQU 0//F63
D72F64 EQU 0//F64
D72F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D72F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D72F67 EQU 0//F67
D72F68 EQU 0//F68
D72F69 EQU 0//F69
D72F70 EQU 0//F70
D72F71 EQU 0//F71
D72F72 EQU 0//F72
D72F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D72F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D72F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D72F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D72F77 EQU 0//F77
D72F78 EQU 0//F78
D72F79 EQU 0//F79
D72F80 EQU 0//F80
D72F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D72F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D72F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D72F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D72F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D72F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D72F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D72F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D72F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D72F90 EQU 1//F90 B相电压曲线 测量点号 曲线
D72F91 EQU 1//F91 C相电压曲线 测量点号 曲线
D72F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D72F93 EQU 1//F93 B相电流曲线 测量点号 曲线
D72F94 EQU 1//F94 C相电流曲线 测量点号 曲线
D72F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D72F96 EQU 0//F96
D72F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D72F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D72F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D72F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D72F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D72F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D72F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D72F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D72F105 EQU 0//F105 总功率因数 测量点号 曲线
D72F106 EQU 0//F106 A相功率因数 测量点号 曲线
D72F107 EQU 0//F107 B相功率因数 测量点号 曲线
D72F108 EQU 0//F108 C相功率因数 测量点号 曲线
D72F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D72F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D72F111 EQU 0//F111
D72F112 EQU 0//F112
D72F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D72F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D72F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D72F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D72F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D72F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D72F119 EQU 0//F119
D72F120 EQU 0//F120
D72F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D72F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D72F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D72F124 EQU 0//F124
D72F125 EQU 0//F125
D72F126 EQU 0//F126
D72F127 EQU 0//F127
D72F128 EQU 0//F128
D72F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D72F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D72F131 EQU 0//F131
D72F132 EQU 0//F132
D72F133 EQU 0//F133
D72F134 EQU 0//F134
D72F135 EQU 0//F135
D72F136 EQU 0//F136
D72F137 EQU 0//F137 
D72F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D72F139 EQU 0//F139
D72F140 EQU 0//F140
D72F141 EQU 0//F141
D72F142 EQU 0//F142
D72F143 EQU 0//F143
D72F144 EQU 0//F144
D72F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D72F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D72F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D72F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D72F149 EQU 0//F149
D72F150 EQU 0//F150
D72F151 EQU 0//F151
D72F152 EQU 0//F152
D72F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D72F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D72F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D72F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D72F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D72F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D72F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D72F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D72F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D72F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D72F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D72F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D72F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D72F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D72F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D72F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D72F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D72F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D72F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D72F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D72F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D72F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D72F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D72F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D72F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D72F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D72F179 EQU 1//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D72F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D72F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D72F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D72F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D72F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D72F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D72F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D72F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D72F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D72F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D72F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D72F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D72F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D72F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D72F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D72F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D72F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D72F197 EQU 0//F197
D72F198 EQU 0//F198
D72F199 EQU 0//F199
D72F200 EQU 0//F200
D72F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D72F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D72F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D72F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D72F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D72F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D72F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D72F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D72F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D72F210 EQU 0//F210
D72F211 EQU 0//F211
D72F212 EQU 0//F212
D72F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D72F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D72F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D72F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D72F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D72F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D72F219 EQU 0//F219
D72F220 EQU 0//F220
D72F221 EQU 0//F221
D72F222 EQU 0//F222
D72F223 EQU 0//F223
D72F224 EQU 0//F224
D72F225 EQU 0//
D72F226 EQU 0//
D72F227 EQU 0//
D72F228 EQU 0//
D72F229 EQU 0//
D72F230 EQU 0//
D72F231 EQU 0//
D72F232 EQU 0//
D72F233 EQU 0//
D72F234 EQU 0//
D72F235 EQU 0//终端AB线电压曲线（扩展）
D72F236 EQU 0//终端BC线电压曲线（扩展）
D72F237 EQU 0//终端AC线电压曲线（扩展）
D72F238 EQU 0//
D72F239 EQU 0//
D72F240 EQU 0//
D72F241 EQU 1//日冻结登录主站次数（扩展）
D72F242 EQU 1//月冻结登录主站次数（扩展）
D72F243 EQU 1//日冻结信号强度（扩展）
D72F244 EQU 0//
D72F245 EQU 0//
D72F246 EQU 1//日冻结掉电记录数据（扩展）
D72F247 EQU 0//
D72F248 EQU 0//

count SETA 0
	while count <1
count SETA count+1
	dcb 31
	dcb D72F1+(D72F2<<1)+(D72F3<<2)+(D72F4<<3)+(D72F5<<4)+(D72F6<<5)+(D72F7<<6)+(D72F8<<7);1//F1-F8
	dcb D72F9+(D72F10<<1)+(D72F11<<2)+(D72F12<<3)+(D72F13<<4)+(D72F14<<5)+(D72F15<<6)+(D72F16<<7);2//F9-F16
	dcb D72F17+(D72F18<<1)+(D72F19<<2)+(D72F20<<3)+(D72F21<<4)+(D72F22<<5)+(D72F23<<6)+(D72F24<<7);3//F17-F24
	dcb D72F25+(D72F26<<1)+(D72F27<<2)+(D72F28<<3)+(D72F29<<4)+(D72F30<<5)+(D72F31<<6)+(D72F32<<7);4//F25-F32
	dcb D72F33+(D72F34<<1)+(D72F35<<2)+(D72F36<<3)+(D72F37<<4)+(D72F38<<5)+(D72F39<<6)+(D72F40<<7);5//F33-F40
	dcb D72F41+(D72F42<<1)+(D72F43<<2)+(D72F44<<3)+(D72F45<<4)+(D72F46<<5)+(D72F47<<6)+(D72F48<<7);6//F41-F48
	dcb D72F49+(D72F50<<1)+(D72F51<<2)+(D72F52<<3)+(D72F53<<4)+(D72F54<<5)+(D72F55<<6)+(D72F56<<7);7//F49-F56
	dcb D72F57+(D72F58<<1)+(D72F59<<2)+(D72F60<<3)+(D72F61<<4)+(D72F62<<5)+(D72F63<<6)+(D72F64<<7);8//F57-F64
	dcb D72F65+(D72F66<<1)+(D72F67<<2)+(D72F68<<3)+(D72F69<<4)+(D72F70<<5)+(D72F71<<6)+(D72F72<<7);9//F65-F72
	dcb D72F73+(D72F74<<1)+(D72F75<<2)+(D72F76<<3)+(D72F77<<4)+(D72F78<<5)+(D72F79<<6)+(D72F80<<7);10//F73-F80
	dcb D72F81+(D72F82<<1)+(D72F83<<2)+(D72F84<<3)+(D72F85<<4)+(D72F86<<5)+(D72F87<<6)+(D72F88<<7);11//F81-F88
	dcb D72F89+(D72F90<<1)+(D72F91<<2)+(D72F92<<3)+(D72F93<<4)+(D72F94<<5)+(D72F95<<6)+(D72F96<<7);12//F89-F96
	dcb D72F97+(D72F98<<1)+(D72F99<<2)+(D72F100<<3)+(D72F101<<4)+(D72F102<<5)+(D72F103<<6)+(D72F104<<7);13//F97-F104
	dcb D72F105+(D72F106<<1)+(D72F107<<2)+(D72F108<<3)+(D72F109<<4)+(D72F110<<5)+(D72F111<<6)+(D72F112<<7);14//F105-F112
	dcb D72F113+(D72F114<<1)+(D72F115<<2)+(D72F116<<3)+(D72F117<<4)+(D72F118<<5)+(D72F119<<6)+(D72F120<<7);15//F113-F120
	dcb D72F121+(D72F122<<1)+(D72F123<<2)+(D72F124<<3)+(D72F125<<4)+(D72F126<<5)+(D72F127<<6)+(D72F128<<7);16//F121-F128
	dcb D72F129+(D72F130<<1)+(D72F131<<2)+(D72F132<<3)+(D72F133<<4)+(D72F134<<5)+(D72F135<<6)+(D72F136<<7);17//F129-F136
	dcb D72F137+(D72F138<<1)+(D72F139<<2)+(D72F140<<3)+(D72F141<<4)+(D72F142<<5)+(D72F143<<6)+(D72F144<<7);18//F137-F144
	dcb D72F145+(D72F146<<1)+(D72F147<<2)+(D72F148<<3)+(D72F149<<4)+(D72F150<<5)+(D72F151<<6)+(D72F152<<7);19//F145-F152
	dcb D72F153+(D72F154<<1)+(D72F155<<2)+(D72F156<<3)+(D72F157<<4)+(D72F158<<5)+(D72F159<<6)+(D72F160<<7);20//F153-F160
	dcb D72F161+(D72F162<<1)+(D72F163<<2)+(D72F164<<3)+(D72F165<<4)+(D72F166<<5)+(D72F167<<6)+(D72F168<<7);21//F161-F168
	dcb D72F169+(D72F170<<1)+(D72F171<<2)+(D72F172<<3)+(D72F173<<4)+(D72F174<<5)+(D72F175<<6)+(D72F176<<7);22//F169-F176
	dcb D72F177+(D72F178<<1)+(D72F179<<2)+(D72F180<<3)+(D72F181<<4)+(D72F182<<5)+(D72F183<<6)+(D72F184<<7);23//F177-F184
	dcb D72F185+(D72F186<<1)+(D72F187<<2)+(D72F188<<3)+(D72F189<<4)+(D72F190<<5)+(D72F191<<6)+(D72F192<<7);24//F185-F192
	dcb D72F193+(D72F194<<1)+(D72F195<<2)+(D72F196<<3)+(D72F197<<4)+(D72F198<<5)+(D72F199<<6)+(D72F200<<7);25//F193-F200
	dcb D72F201+(D72F202<<1)+(D72F203<<2)+(D72F204<<3)+(D72F205<<4)+(D72F206<<5)+(D72F207<<6)+(D72F208<<7);26//F201-F208
	dcb D72F209+(D72F210<<1)+(D72F211<<2)+(D72F212<<3)+(D72F213<<4)+(D72F214<<5)+(D72F215<<6)+(D72F216<<7);27//F209-F216
	dcb D72F217+(D72F218<<1)+(D72F219<<2)+(D72F220<<3)+(D72F221<<4)+(D72F222<<5)+(D72F223<<6)+(D72F224<<7);28//F217-F224
	dcb D72F225+(D72F226<<1)+(D72F227<<2)+(D72F228<<3)+(D72F229<<4)+(D72F230<<5)+(D72F231<<6)+(D72F232<<7);29//F225-F232
	dcb D72F233+(D72F234<<1)+(D72F235<<2)+(D72F236<<3)+(D72F237<<4)+(D72F238<<5)+(D72F239<<6)+(D72F240<<7);30//F233-F240
	dcb D72F241+(D72F242<<1)+(D72F243<<2)+(D72F244<<3)+(D72F245<<4)+(D72F246<<5)+(D72F247<<6)+(D72F248<<7);31//F241-F248
	wend

	;//大类号7:缺省配置值;小类号(3-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D73F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D73F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D73F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D73F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D73F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D73F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D73F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D73F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D73F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D73F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D73F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D73F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D73F13 EQU 0//F13
D73F14 EQU 0//F14
D73F15 EQU 0//F15
D73F16 EQU 0//F16
D73F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D73F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D73F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D73F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D73F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D73F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D73F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D73F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D73F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D73F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D73F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D73F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D73F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D73F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D73F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D73F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D73F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D73F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D73F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D73F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D73F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D73F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D73F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D73F40 EQU 0//F40 
D73F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D73F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D73F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D73F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D73F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D73F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D73F47 EQU 0//F47
D73F48 EQU 0//F48
D73F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D73F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D73F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D73F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D73F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D73F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D73F55 EQU 0//F55
D73F56 EQU 0//F56
D73F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D73F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D73F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D73F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D73F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D73F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D73F63 EQU 0//F63
D73F64 EQU 0//F64
D73F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D73F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D73F67 EQU 0//F67
D73F68 EQU 0//F68
D73F69 EQU 0//F69
D73F70 EQU 0//F70
D73F71 EQU 0//F71
D73F72 EQU 0//F72
D73F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D73F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D73F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D73F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D73F77 EQU 0//F77
D73F78 EQU 0//F78
D73F79 EQU 0//F79
D73F80 EQU 0//F80
D73F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D73F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D73F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D73F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D73F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D73F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D73F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D73F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D73F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D73F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D73F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D73F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D73F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D73F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D73F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D73F96 EQU 0//F96
D73F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D73F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D73F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D73F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D73F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D73F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D73F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D73F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D73F105 EQU 0//F105 总功率因数 测量点号 曲线
D73F106 EQU 0//F106 A相功率因数 测量点号 曲线
D73F107 EQU 0//F107 B相功率因数 测量点号 曲线
D73F108 EQU 0//F108 C相功率因数 测量点号 曲线
D73F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D73F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D73F111 EQU 0//F111
D73F112 EQU 0//F112
D73F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D73F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D73F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D73F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D73F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D73F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D73F119 EQU 0//F119
D73F120 EQU 0//F120
D73F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D73F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D73F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D73F124 EQU 0//F124
D73F125 EQU 0//F125
D73F126 EQU 0//F126
D73F127 EQU 0//F127
D73F128 EQU 0//F128
D73F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D73F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D73F131 EQU 0//F131
D73F132 EQU 0//F132
D73F133 EQU 0//F133
D73F134 EQU 0//F134
D73F135 EQU 0//F135
D73F136 EQU 0//F136
D73F137 EQU 0//F137 
D73F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D73F139 EQU 0//F139
D73F140 EQU 0//F140
D73F141 EQU 0//F141
D73F142 EQU 0//F142
D73F143 EQU 0//F143
D73F144 EQU 0//F144
D73F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D73F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D73F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D73F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D73F149 EQU 0//F149
D73F150 EQU 0//F150
D73F151 EQU 0//F151
D73F152 EQU 0//F152
D73F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D73F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D73F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D73F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D73F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D73F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D73F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D73F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D73F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D73F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D73F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D73F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D73F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D73F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D73F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D73F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D73F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D73F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D73F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D73F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D73F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D73F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D73F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D73F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D73F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D73F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D73F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D73F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D73F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D73F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D73F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D73F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D73F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D73F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D73F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D73F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D73F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D73F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D73F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D73F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D73F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D73F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D73F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D73F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D73F197 EQU 0//F197
D73F198 EQU 0//F198
D73F199 EQU 0//F199
D73F200 EQU 0//F200
D73F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D73F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D73F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D73F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D73F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D73F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D73F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D73F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D73F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D73F210 EQU 0//F210
D73F211 EQU 0//F211
D73F212 EQU 0//F212
D73F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D73F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D73F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D73F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D73F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D73F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D73F219 EQU 0//F219
D73F220 EQU 0//F220
D73F221 EQU 0//F221
D73F222 EQU 0//F222
D73F223 EQU 0//F223
D73F224 EQU 0//F224
D73F225 EQU 0//
D73F226 EQU 0//
D73F227 EQU 0//
D73F228 EQU 0//
D73F229 EQU 0//
D73F230 EQU 0//
D73F231 EQU 0//
D73F232 EQU 0//
D73F233 EQU 0//
D73F234 EQU 0//
D73F235 EQU 0//终端AB线电压曲线（扩展）
D73F236 EQU 0//终端BC线电压曲线（扩展）
D73F237 EQU 0//终端AC线电压曲线（扩展）
D73F238 EQU 0//
D73F239 EQU 0//
D73F240 EQU 0//
D73F241 EQU 1//日冻结登录主站次数（扩展）
D73F242 EQU 1//月冻结登录主站次数（扩展）
D73F243 EQU 1//日冻结信号强度（扩展）
D73F244 EQU 0//
D73F245 EQU 0//
D73F246 EQU 1//日冻结掉电记录数据（扩展）
D73F247 EQU 0//
D73F248 EQU 0//

count SETA 0
	while count <13
count SETA count+1
	dcb 31
	dcb D73F1+(D73F2<<1)+(D73F3<<2)+(D73F4<<3)+(D73F5<<4)+(D73F6<<5)+(D73F7<<6)+(D73F8<<7);1//F1-F8
	dcb D73F9+(D73F10<<1)+(D73F11<<2)+(D73F12<<3)+(D73F13<<4)+(D73F14<<5)+(D73F15<<6)+(D73F16<<7);2//F9-F16
	dcb D73F17+(D73F18<<1)+(D73F19<<2)+(D73F20<<3)+(D73F21<<4)+(D73F22<<5)+(D73F23<<6)+(D73F24<<7);3//F17-F24
	dcb D73F25+(D73F26<<1)+(D73F27<<2)+(D73F28<<3)+(D73F29<<4)+(D73F30<<5)+(D73F31<<6)+(D73F32<<7);4//F25-F32
	dcb D73F33+(D73F34<<1)+(D73F35<<2)+(D73F36<<3)+(D73F37<<4)+(D73F38<<5)+(D73F39<<6)+(D73F40<<7);5//F33-F40
	dcb D73F41+(D73F42<<1)+(D73F43<<2)+(D73F44<<3)+(D73F45<<4)+(D73F46<<5)+(D73F47<<6)+(D73F48<<7);6//F41-F48
	dcb D73F49+(D73F50<<1)+(D73F51<<2)+(D73F52<<3)+(D73F53<<4)+(D73F54<<5)+(D73F55<<6)+(D73F56<<7);7//F49-F56
	dcb D73F57+(D73F58<<1)+(D73F59<<2)+(D73F60<<3)+(D73F61<<4)+(D73F62<<5)+(D73F63<<6)+(D73F64<<7);8//F57-F64
	dcb D73F65+(D73F66<<1)+(D73F67<<2)+(D73F68<<3)+(D73F69<<4)+(D73F70<<5)+(D73F71<<6)+(D73F72<<7);9//F65-F72
	dcb D73F73+(D73F74<<1)+(D73F75<<2)+(D73F76<<3)+(D73F77<<4)+(D73F78<<5)+(D73F79<<6)+(D73F80<<7);10//F73-F80
	dcb D73F81+(D73F82<<1)+(D73F83<<2)+(D73F84<<3)+(D73F85<<4)+(D73F86<<5)+(D73F87<<6)+(D73F88<<7);11//F81-F88
	dcb D73F89+(D73F90<<1)+(D73F91<<2)+(D73F92<<3)+(D73F93<<4)+(D73F94<<5)+(D73F95<<6)+(D73F96<<7);12//F89-F96
	dcb D73F97+(D73F98<<1)+(D73F99<<2)+(D73F100<<3)+(D73F101<<4)+(D73F102<<5)+(D73F103<<6)+(D73F104<<7);13//F97-F104
	dcb D73F105+(D73F106<<1)+(D73F107<<2)+(D73F108<<3)+(D73F109<<4)+(D73F110<<5)+(D73F111<<6)+(D73F112<<7);14//F105-F112
	dcb D73F113+(D73F114<<1)+(D73F115<<2)+(D73F116<<3)+(D73F117<<4)+(D73F118<<5)+(D73F119<<6)+(D73F120<<7);15//F113-F120
	dcb D73F121+(D73F122<<1)+(D73F123<<2)+(D73F124<<3)+(D73F125<<4)+(D73F126<<5)+(D73F127<<6)+(D73F128<<7);16//F121-F128
	dcb D73F129+(D73F130<<1)+(D73F131<<2)+(D73F132<<3)+(D73F133<<4)+(D73F134<<5)+(D73F135<<6)+(D73F136<<7);17//F129-F136
	dcb D73F137+(D73F138<<1)+(D73F139<<2)+(D73F140<<3)+(D73F141<<4)+(D73F142<<5)+(D73F143<<6)+(D73F144<<7);18//F137-F144
	dcb D73F145+(D73F146<<1)+(D73F147<<2)+(D73F148<<3)+(D73F149<<4)+(D73F150<<5)+(D73F151<<6)+(D73F152<<7);19//F145-F152
	dcb D73F153+(D73F154<<1)+(D73F155<<2)+(D73F156<<3)+(D73F157<<4)+(D73F158<<5)+(D73F159<<6)+(D73F160<<7);20//F153-F160
	dcb D73F161+(D73F162<<1)+(D73F163<<2)+(D73F164<<3)+(D73F165<<4)+(D73F166<<5)+(D73F167<<6)+(D73F168<<7);21//F161-F168
	dcb D73F169+(D73F170<<1)+(D73F171<<2)+(D73F172<<3)+(D73F173<<4)+(D73F174<<5)+(D73F175<<6)+(D73F176<<7);22//F169-F176
	dcb D73F177+(D73F178<<1)+(D73F179<<2)+(D73F180<<3)+(D73F181<<4)+(D73F182<<5)+(D73F183<<6)+(D73F184<<7);23//F177-F184
	dcb D73F185+(D73F186<<1)+(D73F187<<2)+(D73F188<<3)+(D73F189<<4)+(D73F190<<5)+(D73F191<<6)+(D73F192<<7);24//F185-F192
	dcb D73F193+(D73F194<<1)+(D73F195<<2)+(D73F196<<3)+(D73F197<<4)+(D73F198<<5)+(D73F199<<6)+(D73F200<<7);25//F193-F200
	dcb D73F201+(D73F202<<1)+(D73F203<<2)+(D73F204<<3)+(D73F205<<4)+(D73F206<<5)+(D73F207<<6)+(D73F208<<7);26//F201-F208
	dcb D73F209+(D73F210<<1)+(D73F211<<2)+(D73F212<<3)+(D73F213<<4)+(D73F214<<5)+(D73F215<<6)+(D73F216<<7);27//F209-F216
	dcb D73F217+(D73F218<<1)+(D73F219<<2)+(D73F220<<3)+(D73F221<<4)+(D73F222<<5)+(D73F223<<6)+(D73F224<<7);28//F217-F224
	dcb D73F225+(D73F226<<1)+(D73F227<<2)+(D73F228<<3)+(D73F229<<4)+(D73F230<<5)+(D73F231<<6)+(D73F232<<7);29//F225-F232
	dcb D73F233+(D73F234<<1)+(D73F235<<2)+(D73F236<<3)+(D73F237<<4)+(D73F238<<5)+(D73F239<<6)+(D73F240<<7);30//F233-F240
	dcb D73F241+(D73F242<<1)+(D73F243<<2)+(D73F244<<3)+(D73F245<<4)+(D73F246<<5)+(D73F247<<6)+(D73F248<<7);31//F241-F248
	wend
	
//#define ADDR_AFN04F39     ADDR_AFN04F38+(32*16*16)//2类数据配置设置(存贮时按大类和小类固定空间相隔)
	dcdu ADDR_AFN04F39+8*16*32;//数据开始地址
	dcdu 8*16*32;//数据长度
	dcwu 8*16*32;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//信息类组数n(0～31) BIN 1 
//第1组信息类组所对应的信息类元标志位 BS8 1 
//...
//第n组信息类组所对应的信息类元标志位 BS8 1 

	;//大类号8:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D8F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D8F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D8F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D8F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D8F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D8F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D8F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D8F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D8F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D8F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D8F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D8F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D8F13 EQU 0//F13
D8F14 EQU 0//F14
D8F15 EQU 0//F15
D8F16 EQU 0//F16
D8F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D8F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D8F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D8F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D8F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D8F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D8F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D8F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D8F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D8F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D8F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D8F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D8F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D8F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D8F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D8F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D8F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D8F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D8F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D8F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D8F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D8F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D8F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D8F40 EQU 0//F40 
D8F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D8F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D8F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D8F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D8F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D8F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D8F47 EQU 0//F47
D8F48 EQU 0//F48
D8F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D8F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D8F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D8F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D8F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D8F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D8F55 EQU 0//F55
D8F56 EQU 0//F56
D8F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D8F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D8F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D8F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D8F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D8F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D8F63 EQU 0//F63
D8F64 EQU 0//F64
D8F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D8F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D8F67 EQU 0//F67
D8F68 EQU 0//F68
D8F69 EQU 0//F69
D8F70 EQU 0//F70
D8F71 EQU 0//F71
D8F72 EQU 0//F72
D8F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D8F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D8F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D8F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D8F77 EQU 0//F77
D8F78 EQU 0//F78
D8F79 EQU 0//F79
D8F80 EQU 0//F80
D8F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D8F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D8F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D8F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D8F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D8F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D8F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D8F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D8F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D8F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D8F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D8F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D8F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D8F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D8F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D8F96 EQU 0//F96
D8F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D8F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D8F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D8F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D8F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D8F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D8F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D8F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D8F105 EQU 0//F105 总功率因数 测量点号 曲线
D8F106 EQU 0//F106 A相功率因数 测量点号 曲线
D8F107 EQU 0//F107 B相功率因数 测量点号 曲线
D8F108 EQU 0//F108 C相功率因数 测量点号 曲线
D8F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D8F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D8F111 EQU 0//F111
D8F112 EQU 0//F112
D8F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D8F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D8F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D8F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D8F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D8F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D8F119 EQU 0//F119
D8F120 EQU 0//F120
D8F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D8F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D8F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D8F124 EQU 0//F124
D8F125 EQU 0//F125
D8F126 EQU 0//F126
D8F127 EQU 0//F127
D8F128 EQU 0//F128
D8F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D8F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D8F131 EQU 0//F131
D8F132 EQU 0//F132
D8F133 EQU 0//F133
D8F134 EQU 0//F134
D8F135 EQU 0//F135
D8F136 EQU 0//F136
D8F137 EQU 0//F137 
D8F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D8F139 EQU 0//F139
D8F140 EQU 0//F140
D8F141 EQU 0//F141
D8F142 EQU 0//F142
D8F143 EQU 0//F143
D8F144 EQU 0//F144
D8F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D8F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D8F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D8F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D8F149 EQU 0//F149
D8F150 EQU 0//F150
D8F151 EQU 0//F151
D8F152 EQU 0//F152
D8F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D8F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D8F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D8F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D8F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D8F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D8F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D8F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D8F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D8F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D8F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D8F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D8F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D8F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D8F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D8F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D8F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D8F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D8F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D8F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D8F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D8F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D8F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D8F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D8F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D8F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D8F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D8F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D8F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D8F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D8F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D8F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D8F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D8F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D8F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D8F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D8F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D8F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D8F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D8F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D8F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D8F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D8F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D8F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D8F197 EQU 0//F197
D8F198 EQU 0//F198
D8F199 EQU 0//F199
D8F200 EQU 0//F200
D8F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D8F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D8F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D8F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D8F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D8F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D8F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D8F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D8F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D8F210 EQU 0//F210
D8F211 EQU 0//F211
D8F212 EQU 0//F212
D8F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D8F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D8F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D8F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D8F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D8F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D8F219 EQU 0//F219
D8F220 EQU 0//F220
D8F221 EQU 0//F221
D8F222 EQU 0//F222
D8F223 EQU 0//F223
D8F224 EQU 0//F224
D8F225 EQU 0//
D8F226 EQU 0//
D8F227 EQU 0//
D8F228 EQU 0//
D8F229 EQU 0//
D8F230 EQU 0//
D8F231 EQU 0//
D8F232 EQU 0//
D8F233 EQU 0//
D8F234 EQU 0//
D8F235 EQU 0//终端AB线电压曲线（扩展）
D8F236 EQU 0//终端BC线电压曲线（扩展）
D8F237 EQU 0//终端AC线电压曲线（扩展）
D8F238 EQU 0//
D8F239 EQU 0//
D8F240 EQU 0//
D8F241 EQU 1//日冻结登录主站次数（扩展）
D8F242 EQU 1//月冻结登录主站次数（扩展）
D8F243 EQU 1//日冻结信号强度（扩展）
D8F244 EQU 0//
D8F245 EQU 0//
D8F246 EQU 1//日冻结掉电记录数据（扩展）
D8F247 EQU 0//
D8F248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb D8F1+(D8F2<<1)+(D8F3<<2)+(D8F4<<3)+(D8F5<<4)+(D8F6<<5)+(D8F7<<6)+(D8F8<<7);1//F1-F8
	dcb D8F9+(D8F10<<1)+(D8F11<<2)+(D8F12<<3)+(D8F13<<4)+(D8F14<<5)+(D8F15<<6)+(D8F16<<7);2//F9-F16
	dcb D8F17+(D8F18<<1)+(D8F19<<2)+(D8F20<<3)+(D8F21<<4)+(D8F22<<5)+(D8F23<<6)+(D8F24<<7);3//F17-F24
	dcb D8F25+(D8F26<<1)+(D8F27<<2)+(D8F28<<3)+(D8F29<<4)+(D8F30<<5)+(D8F31<<6)+(D8F32<<7);4//F25-F32
	dcb D8F33+(D8F34<<1)+(D8F35<<2)+(D8F36<<3)+(D8F37<<4)+(D8F38<<5)+(D8F39<<6)+(D8F40<<7);5//F33-F40
	dcb D8F41+(D8F42<<1)+(D8F43<<2)+(D8F44<<3)+(D8F45<<4)+(D8F46<<5)+(D8F47<<6)+(D8F48<<7);6//F41-F48
	dcb D8F49+(D8F50<<1)+(D8F51<<2)+(D8F52<<3)+(D8F53<<4)+(D8F54<<5)+(D8F55<<6)+(D8F56<<7);7//F49-F56
	dcb D8F57+(D8F58<<1)+(D8F59<<2)+(D8F60<<3)+(D8F61<<4)+(D8F62<<5)+(D8F63<<6)+(D8F64<<7);8//F57-F64
	dcb D8F65+(D8F66<<1)+(D8F67<<2)+(D8F68<<3)+(D8F69<<4)+(D8F70<<5)+(D8F71<<6)+(D8F72<<7);9//F65-F72
	dcb D8F73+(D8F74<<1)+(D8F75<<2)+(D8F76<<3)+(D8F77<<4)+(D8F78<<5)+(D8F79<<6)+(D8F80<<7);10//F73-F80
	dcb D8F81+(D8F82<<1)+(D8F83<<2)+(D8F84<<3)+(D8F85<<4)+(D8F86<<5)+(D8F87<<6)+(D8F88<<7);11//F81-F88
	dcb D8F89+(D8F90<<1)+(D8F91<<2)+(D8F92<<3)+(D8F93<<4)+(D8F94<<5)+(D8F95<<6)+(D8F96<<7);12//F89-F96
	dcb D8F97+(D8F98<<1)+(D8F99<<2)+(D8F100<<3)+(D8F101<<4)+(D8F102<<5)+(D8F103<<6)+(D8F104<<7);13//F97-F104
	dcb D8F105+(D8F106<<1)+(D8F107<<2)+(D8F108<<3)+(D8F109<<4)+(D8F110<<5)+(D8F111<<6)+(D8F112<<7);14//F105-F112
	dcb D8F113+(D8F114<<1)+(D8F115<<2)+(D8F116<<3)+(D8F117<<4)+(D8F118<<5)+(D8F119<<6)+(D8F120<<7);15//F113-F120
	dcb D8F121+(D8F122<<1)+(D8F123<<2)+(D8F124<<3)+(D8F125<<4)+(D8F126<<5)+(D8F127<<6)+(D8F128<<7);16//F121-F128
	dcb D8F129+(D8F130<<1)+(D8F131<<2)+(D8F132<<3)+(D8F133<<4)+(D8F134<<5)+(D8F135<<6)+(D8F136<<7);17//F129-F136
	dcb D8F137+(D8F138<<1)+(D8F139<<2)+(D8F140<<3)+(D8F141<<4)+(D8F142<<5)+(D8F143<<6)+(D8F144<<7);18//F137-F144
	dcb D8F145+(D8F146<<1)+(D8F147<<2)+(D8F148<<3)+(D8F149<<4)+(D8F150<<5)+(D8F151<<6)+(D8F152<<7);19//F145-F152
	dcb D8F153+(D8F154<<1)+(D8F155<<2)+(D8F156<<3)+(D8F157<<4)+(D8F158<<5)+(D8F159<<6)+(D8F160<<7);20//F153-F160
	dcb D8F161+(D8F162<<1)+(D8F163<<2)+(D8F164<<3)+(D8F165<<4)+(D8F166<<5)+(D8F167<<6)+(D8F168<<7);21//F161-F168
	dcb D8F169+(D8F170<<1)+(D8F171<<2)+(D8F172<<3)+(D8F173<<4)+(D8F174<<5)+(D8F175<<6)+(D8F176<<7);22//F169-F176
	dcb D8F177+(D8F178<<1)+(D8F179<<2)+(D8F180<<3)+(D8F181<<4)+(D8F182<<5)+(D8F183<<6)+(D8F184<<7);23//F177-F184
	dcb D8F185+(D8F186<<1)+(D8F187<<2)+(D8F188<<3)+(D8F189<<4)+(D8F190<<5)+(D8F191<<6)+(D8F192<<7);24//F185-F192
	dcb D8F193+(D8F194<<1)+(D8F195<<2)+(D8F196<<3)+(D8F197<<4)+(D8F198<<5)+(D8F199<<6)+(D8F200<<7);25//F193-F200
	dcb D8F201+(D8F202<<1)+(D8F203<<2)+(D8F204<<3)+(D8F205<<4)+(D8F206<<5)+(D8F207<<6)+(D8F208<<7);26//F201-F208
	dcb D8F209+(D8F210<<1)+(D8F211<<2)+(D8F212<<3)+(D8F213<<4)+(D8F214<<5)+(D8F215<<6)+(D8F216<<7);27//F209-F216
	dcb D8F217+(D8F218<<1)+(D8F219<<2)+(D8F220<<3)+(D8F221<<4)+(D8F222<<5)+(D8F223<<6)+(D8F224<<7);28//F217-F224
	dcb D8F225+(D8F226<<1)+(D8F227<<2)+(D8F228<<3)+(D8F229<<4)+(D8F230<<5)+(D8F231<<6)+(D8F232<<7);29//F225-F232
	dcb D8F233+(D8F234<<1)+(D8F235<<2)+(D8F236<<3)+(D8F237<<4)+(D8F238<<5)+(D8F239<<6)+(D8F240<<7);30//F233-F240
	dcb D8F241+(D8F242<<1)+(D8F243<<2)+(D8F244<<3)+(D8F245<<4)+(D8F246<<5)+(D8F247<<6)+(D8F248<<7);31//F241-F248
	wend

	;//大类号9:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
D9F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D9F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D9F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D9F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D9F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D9F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D9F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D9F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D9F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D9F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D9F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D9F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D9F13 EQU 0//F13
D9F14 EQU 0//F14
D9F15 EQU 0//F15
D9F16 EQU 0//F16
D9F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D9F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D9F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D9F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D9F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D9F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D9F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D9F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D9F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D9F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D9F27 EQU 1//F27 日电压统计数据 测量点号 日冻结
D9F28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
D9F29 EQU 1//F29 日电流越限统计 测量点号 日冻结
D9F30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
D9F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D9F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D9F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D9F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D9F35 EQU 1//F35 月电压统计数据 测量点号 月冻结
D9F36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
D9F37 EQU 1//F37 月电流越限统计 测量点号 月冻结
D9F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D9F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D9F40 EQU 0//F40 
D9F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D9F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D9F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D9F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D9F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D9F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D9F47 EQU 0//F47
D9F48 EQU 0//F48
D9F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D9F50 EQU 1//F50 终端日控制统计数据 p0 日冻结
D9F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D9F52 EQU 1//F52 终端月控制统计数据 p0 月冻结
D9F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D9F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D9F55 EQU 0//F55
D9F56 EQU 0//F56
D9F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D9F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D9F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D9F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D9F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D9F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D9F63 EQU 0//F63
D9F64 EQU 0//F64
D9F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D9F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D9F67 EQU 0//F67
D9F68 EQU 0//F68
D9F69 EQU 0//F69
D9F70 EQU 0//F70
D9F71 EQU 0//F71
D9F72 EQU 0//F72
D9F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D9F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D9F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D9F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D9F77 EQU 0//F77
D9F78 EQU 0//F78
D9F79 EQU 0//F79
D9F80 EQU 0//F80
D9F81 EQU 1//F81 有功功率曲线 测量点号 曲线
D9F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D9F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D9F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D9F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D9F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D9F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D9F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D9F89 EQU 1//F89 A相电压曲线 测量点号 曲线
D9F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D9F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D9F92 EQU 1//F92 A相电流曲线 测量点号 曲线
D9F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D9F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D9F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D9F96 EQU 0//F96
D9F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D9F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D9F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D9F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D9F101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
D9F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D9F103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
D9F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D9F105 EQU 0//F105 总功率因数 测量点号 曲线
D9F106 EQU 0//F106 A相功率因数 测量点号 曲线
D9F107 EQU 0//F107 B相功率因数 测量点号 曲线
D9F108 EQU 0//F108 C相功率因数 测量点号 曲线
D9F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D9F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D9F111 EQU 0//F111
D9F112 EQU 0//F112
D9F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D9F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D9F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D9F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D9F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D9F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D9F119 EQU 0//F119
D9F120 EQU 0//F120
D9F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D9F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D9F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D9F124 EQU 0//F124
D9F125 EQU 0//F125
D9F126 EQU 0//F126
D9F127 EQU 0//F127
D9F128 EQU 0//F128
D9F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D9F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D9F131 EQU 0//F131
D9F132 EQU 0//F132
D9F133 EQU 0//F133
D9F134 EQU 0//F134
D9F135 EQU 0//F135
D9F136 EQU 0//F136
D9F137 EQU 0//F137 
D9F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D9F139 EQU 0//F139
D9F140 EQU 0//F140
D9F141 EQU 0//F141
D9F142 EQU 0//F142
D9F143 EQU 0//F143
D9F144 EQU 0//F144
D9F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D9F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D9F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D9F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D9F149 EQU 0//F149
D9F150 EQU 0//F150
D9F151 EQU 0//F151
D9F152 EQU 0//F152
D9F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D9F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D9F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D9F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D9F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D9F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D9F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D9F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D9F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D9F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D9F163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D9F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D9F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D9F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D9F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D9F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D9F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D9F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D9F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D9F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D9F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D9F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D9F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D9F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D9F177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D9F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D9F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D9F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D9F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D9F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D9F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D9F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D9F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D9F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D9F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D9F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D9F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D9F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D9F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D9F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D9F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D9F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D9F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D9F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D9F197 EQU 0//F197
D9F198 EQU 0//F198
D9F199 EQU 0//F199
D9F200 EQU 0//F200
D9F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D9F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D9F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D9F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D9F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D9F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D9F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D9F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D9F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D9F210 EQU 0//F210
D9F211 EQU 0//F211
D9F212 EQU 0//F212
D9F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D9F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D9F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D9F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D9F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D9F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D9F219 EQU 0//F219
D9F220 EQU 0//F220
D9F221 EQU 0//F221
D9F222 EQU 0//F222
D9F223 EQU 0//F223
D9F224 EQU 0//F224
D9F225 EQU 0//
D9F226 EQU 0//
D9F227 EQU 0//
D9F228 EQU 0//
D9F229 EQU 0//
D9F230 EQU 0//
D9F231 EQU 0//
D9F232 EQU 0//
D9F233 EQU 0//
D9F234 EQU 0//
D9F235 EQU 0//终端AB线电压曲线（扩展）
D9F236 EQU 0//终端BC线电压曲线（扩展）
D9F237 EQU 0//终端AC线电压曲线（扩展）
D9F238 EQU 0//
D9F239 EQU 0//
D9F240 EQU 0//
D9F241 EQU 1//日冻结登录主站次数（扩展）
D9F242 EQU 1//月冻结登录主站次数（扩展）
D9F243 EQU 1//日冻结信号强度（扩展）
D9F244 EQU 0//
D9F245 EQU 0//
D9F246 EQU 1//日冻结掉电记录数据（扩展）
D9F247 EQU 0//
D9F248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb D9F1+(D9F2<<1)+(D9F3<<2)+(D9F4<<3)+(D9F5<<4)+(D9F6<<5)+(D9F7<<6)+(D9F8<<7);1//F1-F8
	dcb D9F9+(D9F10<<1)+(D9F11<<2)+(D9F12<<3)+(D9F13<<4)+(D9F14<<5)+(D9F15<<6)+(D9F16<<7);2//F9-F16
	dcb D9F17+(D9F18<<1)+(D9F19<<2)+(D9F20<<3)+(D9F21<<4)+(D9F22<<5)+(D9F23<<6)+(D9F24<<7);3//F17-F24
	dcb D9F25+(D9F26<<1)+(D9F27<<2)+(D9F28<<3)+(D9F29<<4)+(D9F30<<5)+(D9F31<<6)+(D9F32<<7);4//F25-F32
	dcb D9F33+(D9F34<<1)+(D9F35<<2)+(D9F36<<3)+(D9F37<<4)+(D9F38<<5)+(D9F39<<6)+(D9F40<<7);5//F33-F40
	dcb D9F41+(D9F42<<1)+(D9F43<<2)+(D9F44<<3)+(D9F45<<4)+(D9F46<<5)+(D9F47<<6)+(D9F48<<7);6//F41-F48
	dcb D9F49+(D9F50<<1)+(D9F51<<2)+(D9F52<<3)+(D9F53<<4)+(D9F54<<5)+(D9F55<<6)+(D9F56<<7);7//F49-F56
	dcb D9F57+(D9F58<<1)+(D9F59<<2)+(D9F60<<3)+(D9F61<<4)+(D9F62<<5)+(D9F63<<6)+(D9F64<<7);8//F57-F64
	dcb D9F65+(D9F66<<1)+(D9F67<<2)+(D9F68<<3)+(D9F69<<4)+(D9F70<<5)+(D9F71<<6)+(D9F72<<7);9//F65-F72
	dcb D9F73+(D9F74<<1)+(D9F75<<2)+(D9F76<<3)+(D9F77<<4)+(D9F78<<5)+(D9F79<<6)+(D9F80<<7);10//F73-F80
	dcb D9F81+(D9F82<<1)+(D9F83<<2)+(D9F84<<3)+(D9F85<<4)+(D9F86<<5)+(D9F87<<6)+(D9F88<<7);11//F81-F88
	dcb D9F89+(D9F90<<1)+(D9F91<<2)+(D9F92<<3)+(D9F93<<4)+(D9F94<<5)+(D9F95<<6)+(D9F96<<7);12//F89-F96
	dcb D9F97+(D9F98<<1)+(D9F99<<2)+(D9F100<<3)+(D9F101<<4)+(D9F102<<5)+(D9F103<<6)+(D9F104<<7);13//F97-F104
	dcb D9F105+(D9F106<<1)+(D9F107<<2)+(D9F108<<3)+(D9F109<<4)+(D9F110<<5)+(D9F111<<6)+(D9F112<<7);14//F105-F112
	dcb D9F113+(D9F114<<1)+(D9F115<<2)+(D9F116<<3)+(D9F117<<4)+(D9F118<<5)+(D9F119<<6)+(D9F120<<7);15//F113-F120
	dcb D9F121+(D9F122<<1)+(D9F123<<2)+(D9F124<<3)+(D9F125<<4)+(D9F126<<5)+(D9F127<<6)+(D9F128<<7);16//F121-F128
	dcb D9F129+(D9F130<<1)+(D9F131<<2)+(D9F132<<3)+(D9F133<<4)+(D9F134<<5)+(D9F135<<6)+(D9F136<<7);17//F129-F136
	dcb D9F137+(D9F138<<1)+(D9F139<<2)+(D9F140<<3)+(D9F141<<4)+(D9F142<<5)+(D9F143<<6)+(D9F144<<7);18//F137-F144
	dcb D9F145+(D9F146<<1)+(D9F147<<2)+(D9F148<<3)+(D9F149<<4)+(D9F150<<5)+(D9F151<<6)+(D9F152<<7);19//F145-F152
	dcb D9F153+(D9F154<<1)+(D9F155<<2)+(D9F156<<3)+(D9F157<<4)+(D9F158<<5)+(D9F159<<6)+(D9F160<<7);20//F153-F160
	dcb D9F161+(D9F162<<1)+(D9F163<<2)+(D9F164<<3)+(D9F165<<4)+(D9F166<<5)+(D9F167<<6)+(D9F168<<7);21//F161-F168
	dcb D9F169+(D9F170<<1)+(D9F171<<2)+(D9F172<<3)+(D9F173<<4)+(D9F174<<5)+(D9F175<<6)+(D9F176<<7);22//F169-F176
	dcb D9F177+(D9F178<<1)+(D9F179<<2)+(D9F180<<3)+(D9F181<<4)+(D9F182<<5)+(D9F183<<6)+(D9F184<<7);23//F177-F184
	dcb D9F185+(D9F186<<1)+(D9F187<<2)+(D9F188<<3)+(D9F189<<4)+(D9F190<<5)+(D9F191<<6)+(D9F192<<7);24//F185-F192
	dcb D9F193+(D9F194<<1)+(D9F195<<2)+(D9F196<<3)+(D9F197<<4)+(D9F198<<5)+(D9F199<<6)+(D9F200<<7);25//F193-F200
	dcb D9F201+(D9F202<<1)+(D9F203<<2)+(D9F204<<3)+(D9F205<<4)+(D9F206<<5)+(D9F207<<6)+(D9F208<<7);26//F201-F208
	dcb D9F209+(D9F210<<1)+(D9F211<<2)+(D9F212<<3)+(D9F213<<4)+(D9F214<<5)+(D9F215<<6)+(D9F216<<7);27//F209-F216
	dcb D9F217+(D9F218<<1)+(D9F219<<2)+(D9F220<<3)+(D9F221<<4)+(D9F222<<5)+(D9F223<<6)+(D9F224<<7);28//F217-F224
	dcb D9F225+(D9F226<<1)+(D9F227<<2)+(D9F228<<3)+(D9F229<<4)+(D9F230<<5)+(D9F231<<6)+(D9F232<<7);29//F225-F232
	dcb D9F233+(D9F234<<1)+(D9F235<<2)+(D9F236<<3)+(D9F237<<4)+(D9F238<<5)+(D9F239<<6)+(D9F240<<7);30//F233-F240
	dcb D9F241+(D9F242<<1)+(D9F243<<2)+(D9F244<<3)+(D9F245<<4)+(D9F246<<5)+(D9F247<<6)+(D9F248<<7);31//F241-F248
	wend

	;//大类号10:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
DAF1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
DAF2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
DAF3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
DAF4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
DAF5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
DAF6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
DAF7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
DAF8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
DAF9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DAF10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DAF11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DAF12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DAF13 EQU 0//F13
DAF14 EQU 0//F14
DAF15 EQU 0//F15
DAF16 EQU 0//F16
DAF17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
DAF18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
DAF19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
DAF20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
DAF21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
DAF22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
DAF23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
DAF24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
DAF25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
DAF26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
DAF27 EQU 1//F27 日电压统计数据 测量点号 日冻结
DAF28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
DAF29 EQU 1//F29 日电流越限统计 测量点号 日冻结
DAF30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
DAF31 EQU 0//F31 日负载率率统计 测量点号 日冻结
DAF32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
DAF33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
DAF34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
DAF35 EQU 1//F35 月电压统计数据 测量点号 月冻结
DAF36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
DAF37 EQU 1//F37 月电流越限统计 测量点号 月冻结
DAF38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
DAF39 EQU 0//F39 月负载率率统计 测量点号 月冻结
DAF40 EQU 0//F40 
DAF41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
DAF42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
DAF43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
DAF44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
DAF45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
DAF46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
DAF47 EQU 0//F47
DAF48 EQU 0//F48
DAF49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
DAF50 EQU 1//F50 终端日控制统计数据 p0 日冻结
DAF51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
DAF52 EQU 1//F52 终端月控制统计数据 p0 月冻结
DAF53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
DAF54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
DAF55 EQU 0//F55
DAF56 EQU 0//F56
DAF57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
DAF58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
DAF59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
DAF60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
DAF61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
DAF62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
DAF63 EQU 0//F63
DAF64 EQU 0//F64
DAF65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
DAF66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
DAF67 EQU 0//F67
DAF68 EQU 0//F68
DAF69 EQU 0//F69
DAF70 EQU 0//F70
DAF71 EQU 0//F71
DAF72 EQU 0//F72
DAF73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
DAF74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
DAF75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
DAF76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
DAF77 EQU 0//F77
DAF78 EQU 0//F78
DAF79 EQU 0//F79
DAF80 EQU 0//F80
DAF81 EQU 1//F81 有功功率曲线 测量点号 曲线
DAF82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
DAF83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
DAF84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
DAF85 EQU 0//F85 无功功率曲线 测量点号 曲线
DAF86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
DAF87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
DAF88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
DAF89 EQU 1//F89 A相电压曲线 测量点号 曲线
DAF90 EQU 0//F90 B相电压曲线 测量点号 曲线
DAF91 EQU 0//F91 C相电压曲线 测量点号 曲线
DAF92 EQU 1//F92 A相电流曲线 测量点号 曲线
DAF93 EQU 0//F93 B相电流曲线 测量点号 曲线
DAF94 EQU 0//F94 C相电流曲线 测量点号 曲线
DAF95 EQU 0//F95 零序电流曲线 测量点号 曲线
DAF96 EQU 0//F96
DAF97 EQU 0//F97 正向有功总电能量 测量点号 曲线
DAF98 EQU 0//F98 正向无功总电能量 测量点号 曲线
DAF99 EQU 0//F99 反向有功总电能量 测量点号 曲线
DAF100 EQU 0//F100 反向无功总电能量 测量点号 曲线
DAF101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
DAF102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
DAF103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
DAF104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
DAF105 EQU 0//F105 总功率因数 测量点号 曲线
DAF106 EQU 0//F106 A相功率因数 测量点号 曲线
DAF107 EQU 0//F107 B相功率因数 测量点号 曲线
DAF108 EQU 0//F108 C相功率因数 测量点号 曲线
DAF109 EQU 0//F109 电压相位角曲线 测量点号 曲线
DAF110 EQU 0//F110 电流相位角曲线 测量点号 曲线
DAF111 EQU 0//F111
DAF112 EQU 0//F112
DAF113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DAF114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DAF115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DAF116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DAF117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DAF118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DAF119 EQU 0//F119
DAF120 EQU 0//F120
DAF121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
DAF122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
DAF123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
DAF124 EQU 0//F124
DAF125 EQU 0//F125
DAF126 EQU 0//F126
DAF127 EQU 0//F127
DAF128 EQU 0//F128
DAF129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
DAF130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
DAF131 EQU 0//F131
DAF132 EQU 0//F132
DAF133 EQU 0//F133
DAF134 EQU 0//F134
DAF135 EQU 0//F135
DAF136 EQU 0//F136
DAF137 EQU 0//F137 
DAF138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
DAF139 EQU 0//F139
DAF140 EQU 0//F140
DAF141 EQU 0//F141
DAF142 EQU 0//F142
DAF143 EQU 0//F143
DAF144 EQU 0//F144
DAF145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
DAF146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
DAF147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
DAF148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
DAF149 EQU 0//F149
DAF150 EQU 0//F150
DAF151 EQU 0//F151
DAF152 EQU 0//F152
DAF153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
DAF154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
DAF155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
DAF156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
DAF157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
DAF158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
DAF159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
DAF160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
DAF161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
DAF162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
DAF163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
DAF164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
DAF165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
DAF166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
DAF167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
DAF168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
DAF169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
DAF170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
DAF171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
DAF172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
DAF173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DAF174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DAF175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DAF176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DAF177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
DAF178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
DAF179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
DAF180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
DAF181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
DAF182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
DAF183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
DAF184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
DAF185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DAF186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DAF187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DAF188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DAF189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DAF190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DAF191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DAF192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DAF193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DAF194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DAF195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DAF196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DAF197 EQU 0//F197
DAF198 EQU 0//F198
DAF199 EQU 0//F199
DAF200 EQU 0//F200
DAF201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DAF202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DAF203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DAF204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DAF205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DAF206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DAF207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DAF208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
DAF209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
DAF210 EQU 0//F210
DAF211 EQU 0//F211
DAF212 EQU 0//F212
DAF213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
DAF214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
DAF215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
DAF216 EQU 0//F216 电能表结算信息	测量点号 月冻结
DAF217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
DAF218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
DAF219 EQU 0//F219
DAF220 EQU 0//F220
DAF221 EQU 0//F221
DAF222 EQU 0//F222
DAF223 EQU 0//F223
DAF224 EQU 0//F224
DAF225 EQU 0//
DAF226 EQU 0//
DAF227 EQU 0//
DAF228 EQU 0//
DAF229 EQU 0//
DAF230 EQU 0//
DAF231 EQU 0//
DAF232 EQU 0//
DAF233 EQU 0//
DAF234 EQU 0//
DAF235 EQU 0//终端AB线电压曲线（扩展）
DAF236 EQU 0//终端BC线电压曲线（扩展）
DAF237 EQU 0//终端AC线电压曲线（扩展）
DAF238 EQU 0//
DAF239 EQU 0//
DAF240 EQU 0//
DAF241 EQU 1//日冻结登录主站次数（扩展）
DAF242 EQU 1//月冻结登录主站次数（扩展）
DAF243 EQU 1//日冻结信号强度（扩展）
DAF244 EQU 0//
DAF245 EQU 0//
DAF246 EQU 1//日冻结掉电记录数据（扩展）
DAF247 EQU 0//
DAF248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb DAF1+(DAF2<<1)+(DAF3<<2)+(DAF4<<3)+(DAF5<<4)+(DAF6<<5)+(DAF7<<6)+(DAF8<<7);1//F1-F8
	dcb DAF9+(DAF10<<1)+(DAF11<<2)+(DAF12<<3)+(DAF13<<4)+(DAF14<<5)+(DAF15<<6)+(DAF16<<7);2//F9-F16
	dcb DAF17+(DAF18<<1)+(DAF19<<2)+(DAF20<<3)+(DAF21<<4)+(DAF22<<5)+(DAF23<<6)+(DAF24<<7);3//F17-F24
	dcb DAF25+(DAF26<<1)+(DAF27<<2)+(DAF28<<3)+(DAF29<<4)+(DAF30<<5)+(DAF31<<6)+(DAF32<<7);4//F25-F32
	dcb DAF33+(DAF34<<1)+(DAF35<<2)+(DAF36<<3)+(DAF37<<4)+(DAF38<<5)+(DAF39<<6)+(DAF40<<7);5//F33-F40
	dcb DAF41+(DAF42<<1)+(DAF43<<2)+(DAF44<<3)+(DAF45<<4)+(DAF46<<5)+(DAF47<<6)+(DAF48<<7);6//F41-F48
	dcb DAF49+(DAF50<<1)+(DAF51<<2)+(DAF52<<3)+(DAF53<<4)+(DAF54<<5)+(DAF55<<6)+(DAF56<<7);7//F49-F56
	dcb DAF57+(DAF58<<1)+(DAF59<<2)+(DAF60<<3)+(DAF61<<4)+(DAF62<<5)+(DAF63<<6)+(DAF64<<7);8//F57-F64
	dcb DAF65+(DAF66<<1)+(DAF67<<2)+(DAF68<<3)+(DAF69<<4)+(DAF70<<5)+(DAF71<<6)+(DAF72<<7);9//F65-F72
	dcb DAF73+(DAF74<<1)+(DAF75<<2)+(DAF76<<3)+(DAF77<<4)+(DAF78<<5)+(DAF79<<6)+(DAF80<<7);10//F73-F80
	dcb DAF81+(DAF82<<1)+(DAF83<<2)+(DAF84<<3)+(DAF85<<4)+(DAF86<<5)+(DAF87<<6)+(DAF88<<7);11//F81-F88
	dcb DAF89+(DAF90<<1)+(DAF91<<2)+(DAF92<<3)+(DAF93<<4)+(DAF94<<5)+(DAF95<<6)+(DAF96<<7);12//F89-F96
	dcb DAF97+(DAF98<<1)+(DAF99<<2)+(DAF100<<3)+(DAF101<<4)+(DAF102<<5)+(DAF103<<6)+(DAF104<<7);13//F97-F104
	dcb DAF105+(DAF106<<1)+(DAF107<<2)+(DAF108<<3)+(DAF109<<4)+(DAF110<<5)+(DAF111<<6)+(DAF112<<7);14//F105-F112
	dcb DAF113+(DAF114<<1)+(DAF115<<2)+(DAF116<<3)+(DAF117<<4)+(DAF118<<5)+(DAF119<<6)+(DAF120<<7);15//F113-F120
	dcb DAF121+(DAF122<<1)+(DAF123<<2)+(DAF124<<3)+(DAF125<<4)+(DAF126<<5)+(DAF127<<6)+(DAF128<<7);16//F121-F128
	dcb DAF129+(DAF130<<1)+(DAF131<<2)+(DAF132<<3)+(DAF133<<4)+(DAF134<<5)+(DAF135<<6)+(DAF136<<7);17//F129-F136
	dcb DAF137+(DAF138<<1)+(DAF139<<2)+(DAF140<<3)+(DAF141<<4)+(DAF142<<5)+(DAF143<<6)+(DAF144<<7);18//F137-F144
	dcb DAF145+(DAF146<<1)+(DAF147<<2)+(DAF148<<3)+(DAF149<<4)+(DAF150<<5)+(DAF151<<6)+(DAF152<<7);19//F145-F152
	dcb DAF153+(DAF154<<1)+(DAF155<<2)+(DAF156<<3)+(DAF157<<4)+(DAF158<<5)+(DAF159<<6)+(DAF160<<7);20//F153-F160
	dcb DAF161+(DAF162<<1)+(DAF163<<2)+(DAF164<<3)+(DAF165<<4)+(DAF166<<5)+(DAF167<<6)+(DAF168<<7);21//F161-F168
	dcb DAF169+(DAF170<<1)+(DAF171<<2)+(DAF172<<3)+(DAF173<<4)+(DAF174<<5)+(DAF175<<6)+(DAF176<<7);22//F169-F176
	dcb DAF177+(DAF178<<1)+(DAF179<<2)+(DAF180<<3)+(DAF181<<4)+(DAF182<<5)+(DAF183<<6)+(DAF184<<7);23//F177-F184
	dcb DAF185+(DAF186<<1)+(DAF187<<2)+(DAF188<<3)+(DAF189<<4)+(DAF190<<5)+(DAF191<<6)+(DAF192<<7);24//F185-F192
	dcb DAF193+(DAF194<<1)+(DAF195<<2)+(DAF196<<3)+(DAF197<<4)+(DAF198<<5)+(DAF199<<6)+(DAF200<<7);25//F193-F200
	dcb DAF201+(DAF202<<1)+(DAF203<<2)+(DAF204<<3)+(DAF205<<4)+(DAF206<<5)+(DAF207<<6)+(DAF208<<7);26//F201-F208
	dcb DAF209+(DAF210<<1)+(DAF211<<2)+(DAF212<<3)+(DAF213<<4)+(DAF214<<5)+(DAF215<<6)+(DAF216<<7);27//F209-F216
	dcb DAF217+(DAF218<<1)+(DAF219<<2)+(DAF220<<3)+(DAF221<<4)+(DAF222<<5)+(DAF223<<6)+(DAF224<<7);28//F217-F224
	dcb DAF225+(DAF226<<1)+(DAF227<<2)+(DAF228<<3)+(DAF229<<4)+(DAF230<<5)+(DAF231<<6)+(DAF232<<7);29//F225-F232
	dcb DAF233+(DAF234<<1)+(DAF235<<2)+(DAF236<<3)+(DAF237<<4)+(DAF238<<5)+(DAF239<<6)+(DAF240<<7);30//F233-F240
	dcb DAF241+(DAF242<<1)+(DAF243<<2)+(DAF244<<3)+(DAF245<<4)+(DAF246<<5)+(DAF247<<6)+(DAF248<<7);31//F241-F248
	wend

	;//大类号11:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
DBF1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
DBF2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
DBF3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
DBF4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
DBF5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
DBF6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
DBF7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
DBF8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
DBF9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DBF10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DBF11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DBF12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DBF13 EQU 0//F13
DBF14 EQU 0//F14
DBF15 EQU 0//F15
DBF16 EQU 0//F16
DBF17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
DBF18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
DBF19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
DBF20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
DBF21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
DBF22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
DBF23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
DBF24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
DBF25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
DBF26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
DBF27 EQU 1//F27 日电压统计数据 测量点号 日冻结
DBF28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
DBF29 EQU 1//F29 日电流越限统计 测量点号 日冻结
DBF30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
DBF31 EQU 0//F31 日负载率率统计 测量点号 日冻结
DBF32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
DBF33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
DBF34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
DBF35 EQU 1//F35 月电压统计数据 测量点号 月冻结
DBF36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
DBF37 EQU 1//F37 月电流越限统计 测量点号 月冻结
DBF38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
DBF39 EQU 0//F39 月负载率率统计 测量点号 月冻结
DBF40 EQU 0//F40 
DBF41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
DBF42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
DBF43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
DBF44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
DBF45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
DBF46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
DBF47 EQU 0//F47
DBF48 EQU 0//F48
DBF49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
DBF50 EQU 1//F50 终端日控制统计数据 p0 日冻结
DBF51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
DBF52 EQU 1//F52 终端月控制统计数据 p0 月冻结
DBF53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
DBF54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
DBF55 EQU 0//F55
DBF56 EQU 0//F56
DBF57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
DBF58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
DBF59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
DBF60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
DBF61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
DBF62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
DBF63 EQU 0//F63
DBF64 EQU 0//F64
DBF65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
DBF66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
DBF67 EQU 0//F67
DBF68 EQU 0//F68
DBF69 EQU 0//F69
DBF70 EQU 0//F70
DBF71 EQU 0//F71
DBF72 EQU 0//F72
DBF73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
DBF74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
DBF75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
DBF76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
DBF77 EQU 0//F77
DBF78 EQU 0//F78
DBF79 EQU 0//F79
DBF80 EQU 0//F80
DBF81 EQU 1//F81 有功功率曲线 测量点号 曲线
DBF82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
DBF83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
DBF84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
DBF85 EQU 0//F85 无功功率曲线 测量点号 曲线
DBF86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
DBF87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
DBF88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
DBF89 EQU 1//F89 A相电压曲线 测量点号 曲线
DBF90 EQU 0//F90 B相电压曲线 测量点号 曲线
DBF91 EQU 0//F91 C相电压曲线 测量点号 曲线
DBF92 EQU 1//F92 A相电流曲线 测量点号 曲线
DBF93 EQU 0//F93 B相电流曲线 测量点号 曲线
DBF94 EQU 0//F94 C相电流曲线 测量点号 曲线
DBF95 EQU 0//F95 零序电流曲线 测量点号 曲线
DBF96 EQU 0//F96
DBF97 EQU 0//F97 正向有功总电能量 测量点号 曲线
DBF98 EQU 0//F98 正向无功总电能量 测量点号 曲线
DBF99 EQU 0//F99 反向有功总电能量 测量点号 曲线
DBF100 EQU 0//F100 反向无功总电能量 测量点号 曲线
DBF101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
DBF102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
DBF103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
DBF104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
DBF105 EQU 0//F105 总功率因数 测量点号 曲线
DBF106 EQU 0//F106 A相功率因数 测量点号 曲线
DBF107 EQU 0//F107 B相功率因数 测量点号 曲线
DBF108 EQU 0//F108 C相功率因数 测量点号 曲线
DBF109 EQU 0//F109 电压相位角曲线 测量点号 曲线
DBF110 EQU 0//F110 电流相位角曲线 测量点号 曲线
DBF111 EQU 0//F111
DBF112 EQU 0//F112
DBF113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DBF114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DBF115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DBF116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DBF117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DBF118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DBF119 EQU 0//F119
DBF120 EQU 0//F120
DBF121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
DBF122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
DBF123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
DBF124 EQU 0//F124
DBF125 EQU 0//F125
DBF126 EQU 0//F126
DBF127 EQU 0//F127
DBF128 EQU 0//F128
DBF129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
DBF130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
DBF131 EQU 0//F131
DBF132 EQU 0//F132
DBF133 EQU 0//F133
DBF134 EQU 0//F134
DBF135 EQU 0//F135
DBF136 EQU 0//F136
DBF137 EQU 0//F137 
DBF138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
DBF139 EQU 0//F139
DBF140 EQU 0//F140
DBF141 EQU 0//F141
DBF142 EQU 0//F142
DBF143 EQU 0//F143
DBF144 EQU 0//F144
DBF145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
DBF146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
DBF147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
DBF148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
DBF149 EQU 0//F149
DBF150 EQU 0//F150
DBF151 EQU 0//F151
DBF152 EQU 0//F152
DBF153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
DBF154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
DBF155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
DBF156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
DBF157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
DBF158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
DBF159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
DBF160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
DBF161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
DBF162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
DBF163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
DBF164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
DBF165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
DBF166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
DBF167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
DBF168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
DBF169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
DBF170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
DBF171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
DBF172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
DBF173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DBF174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DBF175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DBF176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DBF177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
DBF178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
DBF179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
DBF180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
DBF181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
DBF182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
DBF183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
DBF184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
DBF185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DBF186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DBF187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DBF188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DBF189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DBF190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DBF191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DBF192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DBF193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DBF194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DBF195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DBF196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DBF197 EQU 0//F197
DBF198 EQU 0//F198
DBF199 EQU 0//F199
DBF200 EQU 0//F200
DBF201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DBF202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DBF203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DBF204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DBF205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DBF206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DBF207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DBF208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
DBF209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
DBF210 EQU 0//F210
DBF211 EQU 0//F211
DBF212 EQU 0//F212
DBF213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
DBF214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
DBF215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
DBF216 EQU 0//F216 电能表结算信息	测量点号 月冻结
DBF217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
DBF218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
DBF219 EQU 0//F219
DBF220 EQU 0//F220
DBF221 EQU 0//F221
DBF222 EQU 0//F222
DBF223 EQU 0//F223
DBF224 EQU 0//F224
DBF225 EQU 0//
DBF226 EQU 0//
DBF227 EQU 0//
DBF228 EQU 0//
DBF229 EQU 0//
DBF230 EQU 0//
DBF231 EQU 0//
DBF232 EQU 0//
DBF233 EQU 0//
DBF234 EQU 0//
DBF235 EQU 0//终端AB线电压曲线（扩展）
DBF236 EQU 0//终端BC线电压曲线（扩展）
DBF237 EQU 0//终端AC线电压曲线（扩展）
DBF238 EQU 0//
DBF239 EQU 0//
DBF240 EQU 0//
DBF241 EQU 1//日冻结登录主站次数（扩展）
DBF242 EQU 1//月冻结登录主站次数（扩展）
DBF243 EQU 1//日冻结信号强度（扩展）
DBF244 EQU 0//
DBF245 EQU 0//
DBF246 EQU 1//日冻结掉电记录数据（扩展）
DBF247 EQU 0//
DBF248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb DBF1+(DBF2<<1)+(DBF3<<2)+(DBF4<<3)+(DBF5<<4)+(DBF6<<5)+(DBF7<<6)+(DBF8<<7);1//F1-F8
	dcb DBF9+(DBF10<<1)+(DBF11<<2)+(DBF12<<3)+(DBF13<<4)+(DBF14<<5)+(DBF15<<6)+(DBF16<<7);2//F9-F16
	dcb DBF17+(DBF18<<1)+(DBF19<<2)+(DBF20<<3)+(DBF21<<4)+(DBF22<<5)+(DBF23<<6)+(DBF24<<7);3//F17-F24
	dcb DBF25+(DBF26<<1)+(DBF27<<2)+(DBF28<<3)+(DBF29<<4)+(DBF30<<5)+(DBF31<<6)+(DBF32<<7);4//F25-F32
	dcb DBF33+(DBF34<<1)+(DBF35<<2)+(DBF36<<3)+(DBF37<<4)+(DBF38<<5)+(DBF39<<6)+(DBF40<<7);5//F33-F40
	dcb DBF41+(DBF42<<1)+(DBF43<<2)+(DBF44<<3)+(DBF45<<4)+(DBF46<<5)+(DBF47<<6)+(DBF48<<7);6//F41-F48
	dcb DBF49+(DBF50<<1)+(DBF51<<2)+(DBF52<<3)+(DBF53<<4)+(DBF54<<5)+(DBF55<<6)+(DBF56<<7);7//F49-F56
	dcb DBF57+(DBF58<<1)+(DBF59<<2)+(DBF60<<3)+(DBF61<<4)+(DBF62<<5)+(DBF63<<6)+(DBF64<<7);8//F57-F64
	dcb DBF65+(DBF66<<1)+(DBF67<<2)+(DBF68<<3)+(DBF69<<4)+(DBF70<<5)+(DBF71<<6)+(DBF72<<7);9//F65-F72
	dcb DBF73+(DBF74<<1)+(DBF75<<2)+(DBF76<<3)+(DBF77<<4)+(DBF78<<5)+(DBF79<<6)+(DBF80<<7);10//F73-F80
	dcb DBF81+(DBF82<<1)+(DBF83<<2)+(DBF84<<3)+(DBF85<<4)+(DBF86<<5)+(DBF87<<6)+(DBF88<<7);11//F81-F88
	dcb DBF89+(DBF90<<1)+(DBF91<<2)+(DBF92<<3)+(DBF93<<4)+(DBF94<<5)+(DBF95<<6)+(DBF96<<7);12//F89-F96
	dcb DBF97+(DBF98<<1)+(DBF99<<2)+(DBF100<<3)+(DBF101<<4)+(DBF102<<5)+(DBF103<<6)+(DBF104<<7);13//F97-F104
	dcb DBF105+(DBF106<<1)+(DBF107<<2)+(DBF108<<3)+(DBF109<<4)+(DBF110<<5)+(DBF111<<6)+(DBF112<<7);14//F105-F112
	dcb DBF113+(DBF114<<1)+(DBF115<<2)+(DBF116<<3)+(DBF117<<4)+(DBF118<<5)+(DBF119<<6)+(DBF120<<7);15//F113-F120
	dcb DBF121+(DBF122<<1)+(DBF123<<2)+(DBF124<<3)+(DBF125<<4)+(DBF126<<5)+(DBF127<<6)+(DBF128<<7);16//F121-F128
	dcb DBF129+(DBF130<<1)+(DBF131<<2)+(DBF132<<3)+(DBF133<<4)+(DBF134<<5)+(DBF135<<6)+(DBF136<<7);17//F129-F136
	dcb DBF137+(DBF138<<1)+(DBF139<<2)+(DBF140<<3)+(DBF141<<4)+(DBF142<<5)+(DBF143<<6)+(DBF144<<7);18//F137-F144
	dcb DBF145+(DBF146<<1)+(DBF147<<2)+(DBF148<<3)+(DBF149<<4)+(DBF150<<5)+(DBF151<<6)+(DBF152<<7);19//F145-F152
	dcb DBF153+(DBF154<<1)+(DBF155<<2)+(DBF156<<3)+(DBF157<<4)+(DBF158<<5)+(DBF159<<6)+(DBF160<<7);20//F153-F160
	dcb DBF161+(DBF162<<1)+(DBF163<<2)+(DBF164<<3)+(DBF165<<4)+(DBF166<<5)+(DBF167<<6)+(DBF168<<7);21//F161-F168
	dcb DBF169+(DBF170<<1)+(DBF171<<2)+(DBF172<<3)+(DBF173<<4)+(DBF174<<5)+(DBF175<<6)+(DBF176<<7);22//F169-F176
	dcb DBF177+(DBF178<<1)+(DBF179<<2)+(DBF180<<3)+(DBF181<<4)+(DBF182<<5)+(DBF183<<6)+(DBF184<<7);23//F177-F184
	dcb DBF185+(DBF186<<1)+(DBF187<<2)+(DBF188<<3)+(DBF189<<4)+(DBF190<<5)+(DBF191<<6)+(DBF192<<7);24//F185-F192
	dcb DBF193+(DBF194<<1)+(DBF195<<2)+(DBF196<<3)+(DBF197<<4)+(DBF198<<5)+(DBF199<<6)+(DBF200<<7);25//F193-F200
	dcb DBF201+(DBF202<<1)+(DBF203<<2)+(DBF204<<3)+(DBF205<<4)+(DBF206<<5)+(DBF207<<6)+(DBF208<<7);26//F201-F208
	dcb DBF209+(DBF210<<1)+(DBF211<<2)+(DBF212<<3)+(DBF213<<4)+(DBF214<<5)+(DBF215<<6)+(DBF216<<7);27//F209-F216
	dcb DBF217+(DBF218<<1)+(DBF219<<2)+(DBF220<<3)+(DBF221<<4)+(DBF222<<5)+(DBF223<<6)+(DBF224<<7);28//F217-F224
	dcb DBF225+(DBF226<<1)+(DBF227<<2)+(DBF228<<3)+(DBF229<<4)+(DBF230<<5)+(DBF231<<6)+(DBF232<<7);29//F225-F232
	dcb DBF233+(DBF234<<1)+(DBF235<<2)+(DBF236<<3)+(DBF237<<4)+(DBF238<<5)+(DBF239<<6)+(DBF240<<7);30//F233-F240
	dcb DBF241+(DBF242<<1)+(DBF243<<2)+(DBF244<<3)+(DBF245<<4)+(DBF246<<5)+(DBF247<<6)+(DBF248<<7);31//F241-F248
	wend

	;//大类号12:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
DCF1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
DCF2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
DCF3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
DCF4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
DCF5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
DCF6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
DCF7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
DCF8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
DCF9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DCF10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DCF11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DCF12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DCF13 EQU 0//F13
DCF14 EQU 0//F14
DCF15 EQU 0//F15
DCF16 EQU 0//F16
DCF17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
DCF18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
DCF19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
DCF20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
DCF21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
DCF22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
DCF23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
DCF24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
DCF25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
DCF26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
DCF27 EQU 1//F27 日电压统计数据 测量点号 日冻结
DCF28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
DCF29 EQU 1//F29 日电流越限统计 测量点号 日冻结
DCF30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
DCF31 EQU 0//F31 日负载率率统计 测量点号 日冻结
DCF32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
DCF33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
DCF34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
DCF35 EQU 1//F35 月电压统计数据 测量点号 月冻结
DCF36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
DCF37 EQU 1//F37 月电流越限统计 测量点号 月冻结
DCF38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
DCF39 EQU 0//F39 月负载率率统计 测量点号 月冻结
DCF40 EQU 0//F40 
DCF41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
DCF42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
DCF43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
DCF44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
DCF45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
DCF46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
DCF47 EQU 0//F47
DCF48 EQU 0//F48
DCF49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
DCF50 EQU 1//F50 终端日控制统计数据 p0 日冻结
DCF51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
DCF52 EQU 1//F52 终端月控制统计数据 p0 月冻结
DCF53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
DCF54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
DCF55 EQU 0//F55
DCF56 EQU 0//F56
DCF57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
DCF58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
DCF59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
DCF60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
DCF61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
DCF62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
DCF63 EQU 0//F63
DCF64 EQU 0//F64
DCF65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
DCF66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
DCF67 EQU 0//F67
DCF68 EQU 0//F68
DCF69 EQU 0//F69
DCF70 EQU 0//F70
DCF71 EQU 0//F71
DCF72 EQU 0//F72
DCF73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
DCF74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
DCF75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
DCF76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
DCF77 EQU 0//F77
DCF78 EQU 0//F78
DCF79 EQU 0//F79
DCF80 EQU 0//F80
DCF81 EQU 1//F81 有功功率曲线 测量点号 曲线
DCF82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
DCF83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
DCF84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
DCF85 EQU 0//F85 无功功率曲线 测量点号 曲线
DCF86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
DCF87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
DCF88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
DCF89 EQU 1//F89 A相电压曲线 测量点号 曲线
DCF90 EQU 0//F90 B相电压曲线 测量点号 曲线
DCF91 EQU 0//F91 C相电压曲线 测量点号 曲线
DCF92 EQU 1//F92 A相电流曲线 测量点号 曲线
DCF93 EQU 0//F93 B相电流曲线 测量点号 曲线
DCF94 EQU 0//F94 C相电流曲线 测量点号 曲线
DCF95 EQU 0//F95 零序电流曲线 测量点号 曲线
DCF96 EQU 0//F96
DCF97 EQU 0//F97 正向有功总电能量 测量点号 曲线
DCF98 EQU 0//F98 正向无功总电能量 测量点号 曲线
DCF99 EQU 0//F99 反向有功总电能量 测量点号 曲线
DCF100 EQU 0//F100 反向无功总电能量 测量点号 曲线
DCF101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
DCF102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
DCF103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
DCF104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
DCF105 EQU 0//F105 总功率因数 测量点号 曲线
DCF106 EQU 0//F106 A相功率因数 测量点号 曲线
DCF107 EQU 0//F107 B相功率因数 测量点号 曲线
DCF108 EQU 0//F108 C相功率因数 测量点号 曲线
DCF109 EQU 0//F109 电压相位角曲线 测量点号 曲线
DCF110 EQU 0//F110 电流相位角曲线 测量点号 曲线
DCF111 EQU 0//F111
DCF112 EQU 0//F112
DCF113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DCF114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DCF115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DCF116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DCF117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DCF118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DCF119 EQU 0//F119
DCF120 EQU 0//F120
DCF121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
DCF122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
DCF123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
DCF124 EQU 0//F124
DCF125 EQU 0//F125
DCF126 EQU 0//F126
DCF127 EQU 0//F127
DCF128 EQU 0//F128
DCF129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
DCF130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
DCF131 EQU 0//F131
DCF132 EQU 0//F132
DCF133 EQU 0//F133
DCF134 EQU 0//F134
DCF135 EQU 0//F135
DCF136 EQU 0//F136
DCF137 EQU 0//F137 
DCF138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
DCF139 EQU 0//F139
DCF140 EQU 0//F140
DCF141 EQU 0//F141
DCF142 EQU 0//F142
DCF143 EQU 0//F143
DCF144 EQU 0//F144
DCF145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
DCF146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
DCF147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
DCF148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
DCF149 EQU 0//F149
DCF150 EQU 0//F150
DCF151 EQU 0//F151
DCF152 EQU 0//F152
DCF153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
DCF154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
DCF155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
DCF156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
DCF157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
DCF158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
DCF159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
DCF160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
DCF161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
DCF162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
DCF163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
DCF164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
DCF165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
DCF166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
DCF167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
DCF168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
DCF169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
DCF170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
DCF171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
DCF172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
DCF173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DCF174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DCF175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DCF176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DCF177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
DCF178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
DCF179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
DCF180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
DCF181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
DCF182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
DCF183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
DCF184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
DCF185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DCF186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DCF187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DCF188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DCF189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DCF190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DCF191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DCF192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DCF193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DCF194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DCF195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DCF196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DCF197 EQU 0//F197
DCF198 EQU 0//F198
DCF199 EQU 0//F199
DCF200 EQU 0//F200
DCF201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DCF202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DCF203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DCF204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DCF205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DCF206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DCF207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DCF208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
DCF209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
DCF210 EQU 0//F210
DCF211 EQU 0//F211
DCF212 EQU 0//F212
DCF213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
DCF214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
DCF215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
DCF216 EQU 0//F216 电能表结算信息	测量点号 月冻结
DCF217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
DCF218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
DCF219 EQU 0//F219
DCF220 EQU 0//F220
DCF221 EQU 0//F221
DCF222 EQU 0//F222
DCF223 EQU 0//F223
DCF224 EQU 0//F224
DCF225 EQU 0//
DCF226 EQU 0//
DCF227 EQU 0//
DCF228 EQU 0//
DCF229 EQU 0//
DCF230 EQU 0//
DCF231 EQU 0//
DCF232 EQU 0//
DCF233 EQU 0//
DCF234 EQU 0//
DCF235 EQU 0//终端AB线电压曲线（扩展）
DCF236 EQU 0//终端BC线电压曲线（扩展）
DCF237 EQU 0//终端AC线电压曲线（扩展）
DCF238 EQU 0//
DCF239 EQU 0//
DCF240 EQU 0//
DCF241 EQU 1//日冻结登录主站次数（扩展）
DCF242 EQU 1//月冻结登录主站次数（扩展）
DCF243 EQU 1//日冻结信号强度（扩展）
DCF244 EQU 0//
DCF245 EQU 0//
DCF246 EQU 1//日冻结掉电记录数据（扩展）
DCF247 EQU 0//
DCF248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb DCF1+(DCF2<<1)+(DCF3<<2)+(DCF4<<3)+(DCF5<<4)+(DCF6<<5)+(DCF7<<6)+(DCF8<<7);1//F1-F8
	dcb DCF9+(DCF10<<1)+(DCF11<<2)+(DCF12<<3)+(DCF13<<4)+(DCF14<<5)+(DCF15<<6)+(DCF16<<7);2//F9-F16
	dcb DCF17+(DCF18<<1)+(DCF19<<2)+(DCF20<<3)+(DCF21<<4)+(DCF22<<5)+(DCF23<<6)+(DCF24<<7);3//F17-F24
	dcb DCF25+(DCF26<<1)+(DCF27<<2)+(DCF28<<3)+(DCF29<<4)+(DCF30<<5)+(DCF31<<6)+(DCF32<<7);4//F25-F32
	dcb DCF33+(DCF34<<1)+(DCF35<<2)+(DCF36<<3)+(DCF37<<4)+(DCF38<<5)+(DCF39<<6)+(DCF40<<7);5//F33-F40
	dcb DCF41+(DCF42<<1)+(DCF43<<2)+(DCF44<<3)+(DCF45<<4)+(DCF46<<5)+(DCF47<<6)+(DCF48<<7);6//F41-F48
	dcb DCF49+(DCF50<<1)+(DCF51<<2)+(DCF52<<3)+(DCF53<<4)+(DCF54<<5)+(DCF55<<6)+(DCF56<<7);7//F49-F56
	dcb DCF57+(DCF58<<1)+(DCF59<<2)+(DCF60<<3)+(DCF61<<4)+(DCF62<<5)+(DCF63<<6)+(DCF64<<7);8//F57-F64
	dcb DCF65+(DCF66<<1)+(DCF67<<2)+(DCF68<<3)+(DCF69<<4)+(DCF70<<5)+(DCF71<<6)+(DCF72<<7);9//F65-F72
	dcb DCF73+(DCF74<<1)+(DCF75<<2)+(DCF76<<3)+(DCF77<<4)+(DCF78<<5)+(DCF79<<6)+(DCF80<<7);10//F73-F80
	dcb DCF81+(DCF82<<1)+(DCF83<<2)+(DCF84<<3)+(DCF85<<4)+(DCF86<<5)+(DCF87<<6)+(DCF88<<7);11//F81-F88
	dcb DCF89+(DCF90<<1)+(DCF91<<2)+(DCF92<<3)+(DCF93<<4)+(DCF94<<5)+(DCF95<<6)+(DCF96<<7);12//F89-F96
	dcb DCF97+(DCF98<<1)+(DCF99<<2)+(DCF100<<3)+(DCF101<<4)+(DCF102<<5)+(DCF103<<6)+(DCF104<<7);13//F97-F104
	dcb DCF105+(DCF106<<1)+(DCF107<<2)+(DCF108<<3)+(DCF109<<4)+(DCF110<<5)+(DCF111<<6)+(DCF112<<7);14//F105-F112
	dcb DCF113+(DCF114<<1)+(DCF115<<2)+(DCF116<<3)+(DCF117<<4)+(DCF118<<5)+(DCF119<<6)+(DCF120<<7);15//F113-F120
	dcb DCF121+(DCF122<<1)+(DCF123<<2)+(DCF124<<3)+(DCF125<<4)+(DCF126<<5)+(DCF127<<6)+(DCF128<<7);16//F121-F128
	dcb DCF129+(DCF130<<1)+(DCF131<<2)+(DCF132<<3)+(DCF133<<4)+(DCF134<<5)+(DCF135<<6)+(DCF136<<7);17//F129-F136
	dcb DCF137+(DCF138<<1)+(DCF139<<2)+(DCF140<<3)+(DCF141<<4)+(DCF142<<5)+(DCF143<<6)+(DCF144<<7);18//F137-F144
	dcb DCF145+(DCF146<<1)+(DCF147<<2)+(DCF148<<3)+(DCF149<<4)+(DCF150<<5)+(DCF151<<6)+(DCF152<<7);19//F145-F152
	dcb DCF153+(DCF154<<1)+(DCF155<<2)+(DCF156<<3)+(DCF157<<4)+(DCF158<<5)+(DCF159<<6)+(DCF160<<7);20//F153-F160
	dcb DCF161+(DCF162<<1)+(DCF163<<2)+(DCF164<<3)+(DCF165<<4)+(DCF166<<5)+(DCF167<<6)+(DCF168<<7);21//F161-F168
	dcb DCF169+(DCF170<<1)+(DCF171<<2)+(DCF172<<3)+(DCF173<<4)+(DCF174<<5)+(DCF175<<6)+(DCF176<<7);22//F169-F176
	dcb DCF177+(DCF178<<1)+(DCF179<<2)+(DCF180<<3)+(DCF181<<4)+(DCF182<<5)+(DCF183<<6)+(DCF184<<7);23//F177-F184
	dcb DCF185+(DCF186<<1)+(DCF187<<2)+(DCF188<<3)+(DCF189<<4)+(DCF190<<5)+(DCF191<<6)+(DCF192<<7);24//F185-F192
	dcb DCF193+(DCF194<<1)+(DCF195<<2)+(DCF196<<3)+(DCF197<<4)+(DCF198<<5)+(DCF199<<6)+(DCF200<<7);25//F193-F200
	dcb DCF201+(DCF202<<1)+(DCF203<<2)+(DCF204<<3)+(DCF205<<4)+(DCF206<<5)+(DCF207<<6)+(DCF208<<7);26//F201-F208
	dcb DCF209+(DCF210<<1)+(DCF211<<2)+(DCF212<<3)+(DCF213<<4)+(DCF214<<5)+(DCF215<<6)+(DCF216<<7);27//F209-F216
	dcb DCF217+(DCF218<<1)+(DCF219<<2)+(DCF220<<3)+(DCF221<<4)+(DCF222<<5)+(DCF223<<6)+(DCF224<<7);28//F217-F224
	dcb DCF225+(DCF226<<1)+(DCF227<<2)+(DCF228<<3)+(DCF229<<4)+(DCF230<<5)+(DCF231<<6)+(DCF232<<7);29//F225-F232
	dcb DCF233+(DCF234<<1)+(DCF235<<2)+(DCF236<<3)+(DCF237<<4)+(DCF238<<5)+(DCF239<<6)+(DCF240<<7);30//F233-F240
	dcb DCF241+(DCF242<<1)+(DCF243<<2)+(DCF244<<3)+(DCF245<<4)+(DCF246<<5)+(DCF247<<6)+(DCF248<<7);31//F241-F248
	wend

	;//大类号13:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
DDF1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
DDF2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
DDF3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
DDF4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
DDF5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
DDF6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
DDF7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
DDF8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
DDF9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DDF10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DDF11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DDF12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DDF13 EQU 0//F13
DDF14 EQU 0//F14
DDF15 EQU 0//F15
DDF16 EQU 0//F16
DDF17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
DDF18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
DDF19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
DDF20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
DDF21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
DDF22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
DDF23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
DDF24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
DDF25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
DDF26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
DDF27 EQU 1//F27 日电压统计数据 测量点号 日冻结
DDF28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
DDF29 EQU 1//F29 日电流越限统计 测量点号 日冻结
DDF30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
DDF31 EQU 0//F31 日负载率率统计 测量点号 日冻结
DDF32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
DDF33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
DDF34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
DDF35 EQU 1//F35 月电压统计数据 测量点号 月冻结
DDF36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
DDF37 EQU 1//F37 月电流越限统计 测量点号 月冻结
DDF38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
DDF39 EQU 0//F39 月负载率率统计 测量点号 月冻结
DDF40 EQU 0//F40 
DDF41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
DDF42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
DDF43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
DDF44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
DDF45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
DDF46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
DDF47 EQU 0//F47
DDF48 EQU 0//F48
DDF49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
DDF50 EQU 1//F50 终端日控制统计数据 p0 日冻结
DDF51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
DDF52 EQU 1//F52 终端月控制统计数据 p0 月冻结
DDF53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
DDF54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
DDF55 EQU 0//F55
DDF56 EQU 0//F56
DDF57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
DDF58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
DDF59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
DDF60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
DDF61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
DDF62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
DDF63 EQU 0//F63
DDF64 EQU 0//F64
DDF65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
DDF66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
DDF67 EQU 0//F67
DDF68 EQU 0//F68
DDF69 EQU 0//F69
DDF70 EQU 0//F70
DDF71 EQU 0//F71
DDF72 EQU 0//F72
DDF73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
DDF74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
DDF75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
DDF76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
DDF77 EQU 0//F77
DDF78 EQU 0//F78
DDF79 EQU 0//F79
DDF80 EQU 0//F80
DDF81 EQU 1//F81 有功功率曲线 测量点号 曲线
DDF82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
DDF83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
DDF84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
DDF85 EQU 0//F85 无功功率曲线 测量点号 曲线
DDF86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
DDF87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
DDF88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
DDF89 EQU 1//F89 A相电压曲线 测量点号 曲线
DDF90 EQU 0//F90 B相电压曲线 测量点号 曲线
DDF91 EQU 0//F91 C相电压曲线 测量点号 曲线
DDF92 EQU 1//F92 A相电流曲线 测量点号 曲线
DDF93 EQU 0//F93 B相电流曲线 测量点号 曲线
DDF94 EQU 0//F94 C相电流曲线 测量点号 曲线
DDF95 EQU 0//F95 零序电流曲线 测量点号 曲线
DDF96 EQU 0//F96
DDF97 EQU 0//F97 正向有功总电能量 测量点号 曲线
DDF98 EQU 0//F98 正向无功总电能量 测量点号 曲线
DDF99 EQU 0//F99 反向有功总电能量 测量点号 曲线
DDF100 EQU 0//F100 反向无功总电能量 测量点号 曲线
DDF101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
DDF102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
DDF103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
DDF104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
DDF105 EQU 0//F105 总功率因数 测量点号 曲线
DDF106 EQU 0//F106 A相功率因数 测量点号 曲线
DDF107 EQU 0//F107 B相功率因数 测量点号 曲线
DDF108 EQU 0//F108 C相功率因数 测量点号 曲线
DDF109 EQU 0//F109 电压相位角曲线 测量点号 曲线
DDF110 EQU 0//F110 电流相位角曲线 测量点号 曲线
DDF111 EQU 0//F111
DDF112 EQU 0//F112
DDF113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DDF114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DDF115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DDF116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DDF117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DDF118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DDF119 EQU 0//F119
DDF120 EQU 0//F120
DDF121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
DDF122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
DDF123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
DDF124 EQU 0//F124
DDF125 EQU 0//F125
DDF126 EQU 0//F126
DDF127 EQU 0//F127
DDF128 EQU 0//F128
DDF129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
DDF130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
DDF131 EQU 0//F131
DDF132 EQU 0//F132
DDF133 EQU 0//F133
DDF134 EQU 0//F134
DDF135 EQU 0//F135
DDF136 EQU 0//F136
DDF137 EQU 0//F137 
DDF138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
DDF139 EQU 0//F139
DDF140 EQU 0//F140
DDF141 EQU 0//F141
DDF142 EQU 0//F142
DDF143 EQU 0//F143
DDF144 EQU 0//F144
DDF145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
DDF146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
DDF147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
DDF148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
DDF149 EQU 0//F149
DDF150 EQU 0//F150
DDF151 EQU 0//F151
DDF152 EQU 0//F152
DDF153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
DDF154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
DDF155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
DDF156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
DDF157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
DDF158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
DDF159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
DDF160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
DDF161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
DDF162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
DDF163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
DDF164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
DDF165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
DDF166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
DDF167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
DDF168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
DDF169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
DDF170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
DDF171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
DDF172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
DDF173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DDF174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DDF175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DDF176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DDF177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
DDF178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
DDF179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
DDF180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
DDF181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
DDF182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
DDF183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
DDF184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
DDF185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DDF186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DDF187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DDF188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DDF189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DDF190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DDF191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DDF192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DDF193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DDF194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DDF195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DDF196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DDF197 EQU 0//F197
DDF198 EQU 0//F198
DDF199 EQU 0//F199
DDF200 EQU 0//F200
DDF201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DDF202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DDF203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DDF204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DDF205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DDF206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DDF207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DDF208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
DDF209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
DDF210 EQU 0//F210
DDF211 EQU 0//F211
DDF212 EQU 0//F212
DDF213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
DDF214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
DDF215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
DDF216 EQU 0//F216 电能表结算信息	测量点号 月冻结
DDF217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
DDF218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
DDF219 EQU 0//F219
DDF220 EQU 0//F220
DDF221 EQU 0//F221
DDF222 EQU 0//F222
DDF223 EQU 0//F223
DDF224 EQU 0//F224
DDF225 EQU 0//
DDF226 EQU 0//
DDF227 EQU 0//
DDF228 EQU 0//
DDF229 EQU 0//
DDF230 EQU 0//
DDF231 EQU 0//
DDF232 EQU 0//
DDF233 EQU 0//
DDF234 EQU 0//
DDF235 EQU 0//终端AB线电压曲线（扩展）
DDF236 EQU 0//终端BC线电压曲线（扩展）
DDF237 EQU 0//终端AC线电压曲线（扩展）
DDF238 EQU 0//
DDF239 EQU 0//
DDF240 EQU 0//
DDF241 EQU 1//日冻结登录主站次数（扩展）
DDF242 EQU 1//月冻结登录主站次数（扩展）
DDF243 EQU 1//日冻结信号强度（扩展）
DDF244 EQU 0//
DDF245 EQU 0//
DDF246 EQU 1//日冻结掉电记录数据（扩展）
DDF247 EQU 0//
DDF248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb DDF1+(DDF2<<1)+(DDF3<<2)+(DDF4<<3)+(DDF5<<4)+(DDF6<<5)+(DDF7<<6)+(DDF8<<7);1//F1-F8
	dcb DDF9+(DDF10<<1)+(DDF11<<2)+(DDF12<<3)+(DDF13<<4)+(DDF14<<5)+(DDF15<<6)+(DDF16<<7);2//F9-F16
	dcb DDF17+(DDF18<<1)+(DDF19<<2)+(DDF20<<3)+(DDF21<<4)+(DDF22<<5)+(DDF23<<6)+(DDF24<<7);3//F17-F24
	dcb DDF25+(DDF26<<1)+(DDF27<<2)+(DDF28<<3)+(DDF29<<4)+(DDF30<<5)+(DDF31<<6)+(DDF32<<7);4//F25-F32
	dcb DDF33+(DDF34<<1)+(DDF35<<2)+(DDF36<<3)+(DDF37<<4)+(DDF38<<5)+(DDF39<<6)+(DDF40<<7);5//F33-F40
	dcb DDF41+(DDF42<<1)+(DDF43<<2)+(DDF44<<3)+(DDF45<<4)+(DDF46<<5)+(DDF47<<6)+(DDF48<<7);6//F41-F48
	dcb DDF49+(DDF50<<1)+(DDF51<<2)+(DDF52<<3)+(DDF53<<4)+(DDF54<<5)+(DDF55<<6)+(DDF56<<7);7//F49-F56
	dcb DDF57+(DDF58<<1)+(DDF59<<2)+(DDF60<<3)+(DDF61<<4)+(DDF62<<5)+(DDF63<<6)+(DDF64<<7);8//F57-F64
	dcb DDF65+(DDF66<<1)+(DDF67<<2)+(DDF68<<3)+(DDF69<<4)+(DDF70<<5)+(DDF71<<6)+(DDF72<<7);9//F65-F72
	dcb DDF73+(DDF74<<1)+(DDF75<<2)+(DDF76<<3)+(DDF77<<4)+(DDF78<<5)+(DDF79<<6)+(DDF80<<7);10//F73-F80
	dcb DDF81+(DDF82<<1)+(DDF83<<2)+(DDF84<<3)+(DDF85<<4)+(DDF86<<5)+(DDF87<<6)+(DDF88<<7);11//F81-F88
	dcb DDF89+(DDF90<<1)+(DDF91<<2)+(DDF92<<3)+(DDF93<<4)+(DDF94<<5)+(DDF95<<6)+(DDF96<<7);12//F89-F96
	dcb DDF97+(DDF98<<1)+(DDF99<<2)+(DDF100<<3)+(DDF101<<4)+(DDF102<<5)+(DDF103<<6)+(DDF104<<7);13//F97-F104
	dcb DDF105+(DDF106<<1)+(DDF107<<2)+(DDF108<<3)+(DDF109<<4)+(DDF110<<5)+(DDF111<<6)+(DDF112<<7);14//F105-F112
	dcb DDF113+(DDF114<<1)+(DDF115<<2)+(DDF116<<3)+(DDF117<<4)+(DDF118<<5)+(DDF119<<6)+(DDF120<<7);15//F113-F120
	dcb DDF121+(DDF122<<1)+(DDF123<<2)+(DDF124<<3)+(DDF125<<4)+(DDF126<<5)+(DDF127<<6)+(DDF128<<7);16//F121-F128
	dcb DDF129+(DDF130<<1)+(DDF131<<2)+(DDF132<<3)+(DDF133<<4)+(DDF134<<5)+(DDF135<<6)+(DDF136<<7);17//F129-F136
	dcb DDF137+(DDF138<<1)+(DDF139<<2)+(DDF140<<3)+(DDF141<<4)+(DDF142<<5)+(DDF143<<6)+(DDF144<<7);18//F137-F144
	dcb DDF145+(DDF146<<1)+(DDF147<<2)+(DDF148<<3)+(DDF149<<4)+(DDF150<<5)+(DDF151<<6)+(DDF152<<7);19//F145-F152
	dcb DDF153+(DDF154<<1)+(DDF155<<2)+(DDF156<<3)+(DDF157<<4)+(DDF158<<5)+(DDF159<<6)+(DDF160<<7);20//F153-F160
	dcb DDF161+(DDF162<<1)+(DDF163<<2)+(DDF164<<3)+(DDF165<<4)+(DDF166<<5)+(DDF167<<6)+(DDF168<<7);21//F161-F168
	dcb DDF169+(DDF170<<1)+(DDF171<<2)+(DDF172<<3)+(DDF173<<4)+(DDF174<<5)+(DDF175<<6)+(DDF176<<7);22//F169-F176
	dcb DDF177+(DDF178<<1)+(DDF179<<2)+(DDF180<<3)+(DDF181<<4)+(DDF182<<5)+(DDF183<<6)+(DDF184<<7);23//F177-F184
	dcb DDF185+(DDF186<<1)+(DDF187<<2)+(DDF188<<3)+(DDF189<<4)+(DDF190<<5)+(DDF191<<6)+(DDF192<<7);24//F185-F192
	dcb DDF193+(DDF194<<1)+(DDF195<<2)+(DDF196<<3)+(DDF197<<4)+(DDF198<<5)+(DDF199<<6)+(DDF200<<7);25//F193-F200
	dcb DDF201+(DDF202<<1)+(DDF203<<2)+(DDF204<<3)+(DDF205<<4)+(DDF206<<5)+(DDF207<<6)+(DDF208<<7);26//F201-F208
	dcb DDF209+(DDF210<<1)+(DDF211<<2)+(DDF212<<3)+(DDF213<<4)+(DDF214<<5)+(DDF215<<6)+(DDF216<<7);27//F209-F216
	dcb DDF217+(DDF218<<1)+(DDF219<<2)+(DDF220<<3)+(DDF221<<4)+(DDF222<<5)+(DDF223<<6)+(DDF224<<7);28//F217-F224
	dcb DDF225+(DDF226<<1)+(DDF227<<2)+(DDF228<<3)+(DDF229<<4)+(DDF230<<5)+(DDF231<<6)+(DDF232<<7);29//F225-F232
	dcb DDF233+(DDF234<<1)+(DDF235<<2)+(DDF236<<3)+(DDF237<<4)+(DDF238<<5)+(DDF239<<6)+(DDF240<<7);30//F233-F240
	dcb DDF241+(DDF242<<1)+(DDF243<<2)+(DDF244<<3)+(DDF245<<4)+(DDF246<<5)+(DDF247<<6)+(DDF248<<7);31//F241-F248
	wend

	;//大类号14:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
DEF1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
DEF2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
DEF3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
DEF4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
DEF5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
DEF6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
DEF7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
DEF8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
DEF9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DEF10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DEF11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DEF12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DEF13 EQU 0//F13
DEF14 EQU 0//F14
DEF15 EQU 0//F15
DEF16 EQU 0//F16
DEF17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
DEF18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
DEF19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
DEF20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
DEF21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
DEF22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
DEF23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
DEF24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
DEF25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
DEF26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
DEF27 EQU 1//F27 日电压统计数据 测量点号 日冻结
DEF28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
DEF29 EQU 1//F29 日电流越限统计 测量点号 日冻结
DEF30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
DEF31 EQU 0//F31 日负载率率统计 测量点号 日冻结
DEF32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
DEF33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
DEF34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
DEF35 EQU 1//F35 月电压统计数据 测量点号 月冻结
DEF36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
DEF37 EQU 1//F37 月电流越限统计 测量点号 月冻结
DEF38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
DEF39 EQU 0//F39 月负载率率统计 测量点号 月冻结
DEF40 EQU 0//F40 
DEF41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
DEF42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
DEF43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
DEF44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
DEF45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
DEF46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
DEF47 EQU 0//F47
DEF48 EQU 0//F48
DEF49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
DEF50 EQU 1//F50 终端日控制统计数据 p0 日冻结
DEF51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
DEF52 EQU 1//F52 终端月控制统计数据 p0 月冻结
DEF53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
DEF54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
DEF55 EQU 0//F55
DEF56 EQU 0//F56
DEF57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
DEF58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
DEF59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
DEF60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
DEF61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
DEF62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
DEF63 EQU 0//F63
DEF64 EQU 0//F64
DEF65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
DEF66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
DEF67 EQU 0//F67
DEF68 EQU 0//F68
DEF69 EQU 0//F69
DEF70 EQU 0//F70
DEF71 EQU 0//F71
DEF72 EQU 0//F72
DEF73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
DEF74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
DEF75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
DEF76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
DEF77 EQU 0//F77
DEF78 EQU 0//F78
DEF79 EQU 0//F79
DEF80 EQU 0//F80
DEF81 EQU 1//F81 有功功率曲线 测量点号 曲线
DEF82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
DEF83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
DEF84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
DEF85 EQU 0//F85 无功功率曲线 测量点号 曲线
DEF86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
DEF87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
DEF88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
DEF89 EQU 1//F89 A相电压曲线 测量点号 曲线
DEF90 EQU 0//F90 B相电压曲线 测量点号 曲线
DEF91 EQU 0//F91 C相电压曲线 测量点号 曲线
DEF92 EQU 1//F92 A相电流曲线 测量点号 曲线
DEF93 EQU 0//F93 B相电流曲线 测量点号 曲线
DEF94 EQU 0//F94 C相电流曲线 测量点号 曲线
DEF95 EQU 0//F95 零序电流曲线 测量点号 曲线
DEF96 EQU 0//F96
DEF97 EQU 0//F97 正向有功总电能量 测量点号 曲线
DEF98 EQU 0//F98 正向无功总电能量 测量点号 曲线
DEF99 EQU 0//F99 反向有功总电能量 测量点号 曲线
DEF100 EQU 0//F100 反向无功总电能量 测量点号 曲线
DEF101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
DEF102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
DEF103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
DEF104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
DEF105 EQU 0//F105 总功率因数 测量点号 曲线
DEF106 EQU 0//F106 A相功率因数 测量点号 曲线
DEF107 EQU 0//F107 B相功率因数 测量点号 曲线
DEF108 EQU 0//F108 C相功率因数 测量点号 曲线
DEF109 EQU 0//F109 电压相位角曲线 测量点号 曲线
DEF110 EQU 0//F110 电流相位角曲线 测量点号 曲线
DEF111 EQU 0//F111
DEF112 EQU 0//F112
DEF113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DEF114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DEF115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DEF116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DEF117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DEF118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DEF119 EQU 0//F119
DEF120 EQU 0//F120
DEF121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
DEF122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
DEF123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
DEF124 EQU 0//F124
DEF125 EQU 0//F125
DEF126 EQU 0//F126
DEF127 EQU 0//F127
DEF128 EQU 0//F128
DEF129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
DEF130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
DEF131 EQU 0//F131
DEF132 EQU 0//F132
DEF133 EQU 0//F133
DEF134 EQU 0//F134
DEF135 EQU 0//F135
DEF136 EQU 0//F136
DEF137 EQU 0//F137 
DEF138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
DEF139 EQU 0//F139
DEF140 EQU 0//F140
DEF141 EQU 0//F141
DEF142 EQU 0//F142
DEF143 EQU 0//F143
DEF144 EQU 0//F144
DEF145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
DEF146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
DEF147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
DEF148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
DEF149 EQU 0//F149
DEF150 EQU 0//F150
DEF151 EQU 0//F151
DEF152 EQU 0//F152
DEF153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
DEF154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
DEF155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
DEF156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
DEF157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
DEF158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
DEF159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
DEF160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
DEF161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
DEF162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
DEF163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
DEF164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
DEF165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
DEF166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
DEF167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
DEF168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
DEF169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
DEF170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
DEF171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
DEF172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
DEF173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DEF174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DEF175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DEF176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DEF177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
DEF178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
DEF179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
DEF180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
DEF181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
DEF182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
DEF183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
DEF184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
DEF185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DEF186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DEF187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DEF188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DEF189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DEF190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DEF191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DEF192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DEF193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DEF194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DEF195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DEF196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DEF197 EQU 0//F197
DEF198 EQU 0//F198
DEF199 EQU 0//F199
DEF200 EQU 0//F200
DEF201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DEF202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DEF203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DEF204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DEF205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DEF206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DEF207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DEF208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
DEF209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
DEF210 EQU 0//F210
DEF211 EQU 0//F211
DEF212 EQU 0//F212
DEF213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
DEF214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
DEF215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
DEF216 EQU 0//F216 电能表结算信息	测量点号 月冻结
DEF217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
DEF218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
DEF219 EQU 0//F219
DEF220 EQU 0//F220
DEF221 EQU 0//F221
DEF222 EQU 0//F222
DEF223 EQU 0//F223
DEF224 EQU 0//F224
DEF225 EQU 0//
DEF226 EQU 0//
DEF227 EQU 0//
DEF228 EQU 0//
DEF229 EQU 0//
DEF230 EQU 0//
DEF231 EQU 0//
DEF232 EQU 0//
DEF233 EQU 0//
DEF234 EQU 0//
DEF235 EQU 0//终端AB线电压曲线（扩展）
DEF236 EQU 0//终端BC线电压曲线（扩展）
DEF237 EQU 0//终端AC线电压曲线（扩展）
DEF238 EQU 0//
DEF239 EQU 0//
DEF240 EQU 0//
DEF241 EQU 1//日冻结登录主站次数（扩展）
DEF242 EQU 1//月冻结登录主站次数（扩展）
DEF243 EQU 1//日冻结信号强度（扩展）
DEF244 EQU 0//
DEF245 EQU 0//
DEF246 EQU 1//日冻结掉电记录数据（扩展）
DEF247 EQU 0//
DEF248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb DEF1+(DEF2<<1)+(DEF3<<2)+(DEF4<<3)+(DEF5<<4)+(DEF6<<5)+(DEF7<<6)+(DEF8<<7);1//F1-F8
	dcb DEF9+(DEF10<<1)+(DEF11<<2)+(DEF12<<3)+(DEF13<<4)+(DEF14<<5)+(DEF15<<6)+(DEF16<<7);2//F9-F16
	dcb DEF17+(DEF18<<1)+(DEF19<<2)+(DEF20<<3)+(DEF21<<4)+(DEF22<<5)+(DEF23<<6)+(DEF24<<7);3//F17-F24
	dcb DEF25+(DEF26<<1)+(DEF27<<2)+(DEF28<<3)+(DEF29<<4)+(DEF30<<5)+(DEF31<<6)+(DEF32<<7);4//F25-F32
	dcb DEF33+(DEF34<<1)+(DEF35<<2)+(DEF36<<3)+(DEF37<<4)+(DEF38<<5)+(DEF39<<6)+(DEF40<<7);5//F33-F40
	dcb DEF41+(DEF42<<1)+(DEF43<<2)+(DEF44<<3)+(DEF45<<4)+(DEF46<<5)+(DEF47<<6)+(DEF48<<7);6//F41-F48
	dcb DEF49+(DEF50<<1)+(DEF51<<2)+(DEF52<<3)+(DEF53<<4)+(DEF54<<5)+(DEF55<<6)+(DEF56<<7);7//F49-F56
	dcb DEF57+(DEF58<<1)+(DEF59<<2)+(DEF60<<3)+(DEF61<<4)+(DEF62<<5)+(DEF63<<6)+(DEF64<<7);8//F57-F64
	dcb DEF65+(DEF66<<1)+(DEF67<<2)+(DEF68<<3)+(DEF69<<4)+(DEF70<<5)+(DEF71<<6)+(DEF72<<7);9//F65-F72
	dcb DEF73+(DEF74<<1)+(DEF75<<2)+(DEF76<<3)+(DEF77<<4)+(DEF78<<5)+(DEF79<<6)+(DEF80<<7);10//F73-F80
	dcb DEF81+(DEF82<<1)+(DEF83<<2)+(DEF84<<3)+(DEF85<<4)+(DEF86<<5)+(DEF87<<6)+(DEF88<<7);11//F81-F88
	dcb DEF89+(DEF90<<1)+(DEF91<<2)+(DEF92<<3)+(DEF93<<4)+(DEF94<<5)+(DEF95<<6)+(DEF96<<7);12//F89-F96
	dcb DEF97+(DEF98<<1)+(DEF99<<2)+(DEF100<<3)+(DEF101<<4)+(DEF102<<5)+(DEF103<<6)+(DEF104<<7);13//F97-F104
	dcb DEF105+(DEF106<<1)+(DEF107<<2)+(DEF108<<3)+(DEF109<<4)+(DEF110<<5)+(DEF111<<6)+(DEF112<<7);14//F105-F112
	dcb DEF113+(DEF114<<1)+(DEF115<<2)+(DEF116<<3)+(DEF117<<4)+(DEF118<<5)+(DEF119<<6)+(DEF120<<7);15//F113-F120
	dcb DEF121+(DEF122<<1)+(DEF123<<2)+(DEF124<<3)+(DEF125<<4)+(DEF126<<5)+(DEF127<<6)+(DEF128<<7);16//F121-F128
	dcb DEF129+(DEF130<<1)+(DEF131<<2)+(DEF132<<3)+(DEF133<<4)+(DEF134<<5)+(DEF135<<6)+(DEF136<<7);17//F129-F136
	dcb DEF137+(DEF138<<1)+(DEF139<<2)+(DEF140<<3)+(DEF141<<4)+(DEF142<<5)+(DEF143<<6)+(DEF144<<7);18//F137-F144
	dcb DEF145+(DEF146<<1)+(DEF147<<2)+(DEF148<<3)+(DEF149<<4)+(DEF150<<5)+(DEF151<<6)+(DEF152<<7);19//F145-F152
	dcb DEF153+(DEF154<<1)+(DEF155<<2)+(DEF156<<3)+(DEF157<<4)+(DEF158<<5)+(DEF159<<6)+(DEF160<<7);20//F153-F160
	dcb DEF161+(DEF162<<1)+(DEF163<<2)+(DEF164<<3)+(DEF165<<4)+(DEF166<<5)+(DEF167<<6)+(DEF168<<7);21//F161-F168
	dcb DEF169+(DEF170<<1)+(DEF171<<2)+(DEF172<<3)+(DEF173<<4)+(DEF174<<5)+(DEF175<<6)+(DEF176<<7);22//F169-F176
	dcb DEF177+(DEF178<<1)+(DEF179<<2)+(DEF180<<3)+(DEF181<<4)+(DEF182<<5)+(DEF183<<6)+(DEF184<<7);23//F177-F184
	dcb DEF185+(DEF186<<1)+(DEF187<<2)+(DEF188<<3)+(DEF189<<4)+(DEF190<<5)+(DEF191<<6)+(DEF192<<7);24//F185-F192
	dcb DEF193+(DEF194<<1)+(DEF195<<2)+(DEF196<<3)+(DEF197<<4)+(DEF198<<5)+(DEF199<<6)+(DEF200<<7);25//F193-F200
	dcb DEF201+(DEF202<<1)+(DEF203<<2)+(DEF204<<3)+(DEF205<<4)+(DEF206<<5)+(DEF207<<6)+(DEF208<<7);26//F201-F208
	dcb DEF209+(DEF210<<1)+(DEF211<<2)+(DEF212<<3)+(DEF213<<4)+(DEF214<<5)+(DEF215<<6)+(DEF216<<7);27//F209-F216
	dcb DEF217+(DEF218<<1)+(DEF219<<2)+(DEF220<<3)+(DEF221<<4)+(DEF222<<5)+(DEF223<<6)+(DEF224<<7);28//F217-F224
	dcb DEF225+(DEF226<<1)+(DEF227<<2)+(DEF228<<3)+(DEF229<<4)+(DEF230<<5)+(DEF231<<6)+(DEF232<<7);29//F225-F232
	dcb DEF233+(DEF234<<1)+(DEF235<<2)+(DEF236<<3)+(DEF237<<4)+(DEF238<<5)+(DEF239<<6)+(DEF240<<7);30//F233-F240
	dcb DEF241+(DEF242<<1)+(DEF243<<2)+(DEF244<<3)+(DEF245<<4)+(DEF246<<5)+(DEF247<<6)+(DEF248<<7);31//F241-F248
	wend

	;//大类号15:缺省配置值;小类号(0-15):除了大小类号(5,1)单相低压用户(5,2)三相低压用户(7,1)单相分布式发电用户(7,2)三相分布式发电用户(0,2)专变用户(6,2)公用配变考核计量点，其他都按(5,1)处理
DFF1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
DFF2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
DFF3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
DFF4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
DFF5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
DFF6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
DFF7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
DFF8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
DFF9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DFF10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DFF11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DFF12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
DFF13 EQU 0//F13
DFF14 EQU 0//F14
DFF15 EQU 0//F15
DFF16 EQU 0//F16
DFF17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
DFF18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
DFF19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
DFF20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
DFF21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
DFF22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
DFF23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
DFF24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
DFF25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
DFF26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
DFF27 EQU 1//F27 日电压统计数据 测量点号 日冻结
DFF28 EQU 1//F28 日不平衡度越限累计时间 测量点号 日冻结
DFF29 EQU 1//F29 日电流越限统计 测量点号 日冻结
DFF30 EQU 1//F30 日视在功率越限累计时间 测量点号 日冻结
DFF31 EQU 0//F31 日负载率率统计 测量点号 日冻结
DFF32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
DFF33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
DFF34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
DFF35 EQU 1//F35 月电压统计数据 测量点号 月冻结
DFF36 EQU 1//F36 月不平衡度越限累计时间 测量点号 月冻结
DFF37 EQU 1//F37 月电流越限统计 测量点号 月冻结
DFF38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
DFF39 EQU 0//F39 月负载率率统计 测量点号 月冻结
DFF40 EQU 0//F40 
DFF41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
DFF42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
DFF43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
DFF44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
DFF45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
DFF46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
DFF47 EQU 0//F47
DFF48 EQU 0//F48
DFF49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
DFF50 EQU 1//F50 终端日控制统计数据 p0 日冻结
DFF51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
DFF52 EQU 1//F52 终端月控制统计数据 p0 月冻结
DFF53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
DFF54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
DFF55 EQU 0//F55
DFF56 EQU 0//F56
DFF57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
DFF58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
DFF59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
DFF60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
DFF61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
DFF62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
DFF63 EQU 0//F63
DFF64 EQU 0//F64
DFF65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
DFF66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
DFF67 EQU 0//F67
DFF68 EQU 0//F68
DFF69 EQU 0//F69
DFF70 EQU 0//F70
DFF71 EQU 0//F71
DFF72 EQU 0//F72
DFF73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
DFF74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
DFF75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
DFF76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
DFF77 EQU 0//F77
DFF78 EQU 0//F78
DFF79 EQU 0//F79
DFF80 EQU 0//F80
DFF81 EQU 1//F81 有功功率曲线 测量点号 曲线
DFF82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
DFF83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
DFF84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
DFF85 EQU 0//F85 无功功率曲线 测量点号 曲线
DFF86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
DFF87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
DFF88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
DFF89 EQU 1//F89 A相电压曲线 测量点号 曲线
DFF90 EQU 0//F90 B相电压曲线 测量点号 曲线
DFF91 EQU 0//F91 C相电压曲线 测量点号 曲线
DFF92 EQU 1//F92 A相电流曲线 测量点号 曲线
DFF93 EQU 0//F93 B相电流曲线 测量点号 曲线
DFF94 EQU 0//F94 C相电流曲线 测量点号 曲线
DFF95 EQU 0//F95 零序电流曲线 测量点号 曲线
DFF96 EQU 0//F96
DFF97 EQU 0//F97 正向有功总电能量 测量点号 曲线
DFF98 EQU 0//F98 正向无功总电能量 测量点号 曲线
DFF99 EQU 0//F99 反向有功总电能量 测量点号 曲线
DFF100 EQU 0//F100 反向无功总电能量 测量点号 曲线
DFF101 EQU 1//F101 正向有功总电能示值 测量点号 曲线
DFF102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
DFF103 EQU 1//F103 反向有功总电能示值 测量点号 曲线
DFF104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
DFF105 EQU 0//F105 总功率因数 测量点号 曲线
DFF106 EQU 0//F106 A相功率因数 测量点号 曲线
DFF107 EQU 0//F107 B相功率因数 测量点号 曲线
DFF108 EQU 0//F108 C相功率因数 测量点号 曲线
DFF109 EQU 0//F109 电压相位角曲线 测量点号 曲线
DFF110 EQU 0//F110 电流相位角曲线 测量点号 曲线
DFF111 EQU 0//F111
DFF112 EQU 0//F112
DFF113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DFF114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DFF115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
DFF116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DFF117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DFF118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
DFF119 EQU 0//F119
DFF120 EQU 0//F120
DFF121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
DFF122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
DFF123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
DFF124 EQU 0//F124
DFF125 EQU 0//F125
DFF126 EQU 0//F126
DFF127 EQU 0//F127
DFF128 EQU 0//F128
DFF129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
DFF130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
DFF131 EQU 0//F131
DFF132 EQU 0//F132
DFF133 EQU 0//F133
DFF134 EQU 0//F134
DFF135 EQU 0//F135
DFF136 EQU 0//F136
DFF137 EQU 0//F137 
DFF138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
DFF139 EQU 0//F139
DFF140 EQU 0//F140
DFF141 EQU 0//F141
DFF142 EQU 0//F142
DFF143 EQU 0//F143
DFF144 EQU 0//F144
DFF145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
DFF146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
DFF147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
DFF148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
DFF149 EQU 0//F149
DFF150 EQU 0//F150
DFF151 EQU 0//F151
DFF152 EQU 0//F152
DFF153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
DFF154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
DFF155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
DFF156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
DFF157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
DFF158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
DFF159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
DFF160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
DFF161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
DFF162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
DFF163 EQU 1//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
DFF164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
DFF165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
DFF166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
DFF167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
DFF168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
DFF169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
DFF170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
DFF171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
DFF172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
DFF173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DFF174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DFF175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DFF176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
DFF177 EQU 1//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
DFF178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
DFF179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
DFF180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
DFF181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
DFF182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
DFF183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
DFF184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
DFF185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DFF186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DFF187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DFF188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
DFF189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DFF190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DFF191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DFF192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
DFF193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DFF194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DFF195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DFF196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
DFF197 EQU 0//F197
DFF198 EQU 0//F198
DFF199 EQU 0//F199
DFF200 EQU 0//F200
DFF201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DFF202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DFF203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DFF204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DFF205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DFF206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DFF207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
DFF208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
DFF209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
DFF210 EQU 0//F210
DFF211 EQU 0//F211
DFF212 EQU 0//F212
DFF213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
DFF214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
DFF215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
DFF216 EQU 0//F216 电能表结算信息	测量点号 月冻结
DFF217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
DFF218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
DFF219 EQU 0//F219
DFF220 EQU 0//F220
DFF221 EQU 0//F221
DFF222 EQU 0//F222
DFF223 EQU 0//F223
DFF224 EQU 0//F224
DFF225 EQU 0//
DFF226 EQU 0//
DFF227 EQU 0//
DFF228 EQU 0//
DFF229 EQU 0//
DFF230 EQU 0//
DFF231 EQU 0//
DFF232 EQU 0//
DFF233 EQU 0//
DFF234 EQU 0//
DFF235 EQU 0//终端AB线电压曲线（扩展）
DFF236 EQU 0//终端BC线电压曲线（扩展）
DFF237 EQU 0//终端AC线电压曲线（扩展）
DFF238 EQU 0//
DFF239 EQU 0//
DFF240 EQU 0//
DFF241 EQU 1//日冻结登录主站次数（扩展）
DFF242 EQU 1//月冻结登录主站次数（扩展）
DFF243 EQU 1//日冻结信号强度（扩展）
DFF244 EQU 0//
DFF245 EQU 0//
DFF246 EQU 1//日冻结掉电记录数据（扩展）
DFF247 EQU 0//
DFF248 EQU 0//

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb DFF1+(DFF2<<1)+(DFF3<<2)+(DFF4<<3)+(DFF5<<4)+(DFF6<<5)+(DFF7<<6)+(DFF8<<7);1//F1-F8
	dcb DFF9+(DFF10<<1)+(DFF11<<2)+(DFF12<<3)+(DFF13<<4)+(DFF14<<5)+(DFF15<<6)+(DFF16<<7);2//F9-F16
	dcb DFF17+(DFF18<<1)+(DFF19<<2)+(DFF20<<3)+(DFF21<<4)+(DFF22<<5)+(DFF23<<6)+(DFF24<<7);3//F17-F24
	dcb DFF25+(DFF26<<1)+(DFF27<<2)+(DFF28<<3)+(DFF29<<4)+(DFF30<<5)+(DFF31<<6)+(DFF32<<7);4//F25-F32
	dcb DFF33+(DFF34<<1)+(DFF35<<2)+(DFF36<<3)+(DFF37<<4)+(DFF38<<5)+(DFF39<<6)+(DFF40<<7);5//F33-F40
	dcb DFF41+(DFF42<<1)+(DFF43<<2)+(DFF44<<3)+(DFF45<<4)+(DFF46<<5)+(DFF47<<6)+(DFF48<<7);6//F41-F48
	dcb DFF49+(DFF50<<1)+(DFF51<<2)+(DFF52<<3)+(DFF53<<4)+(DFF54<<5)+(DFF55<<6)+(DFF56<<7);7//F49-F56
	dcb DFF57+(DFF58<<1)+(DFF59<<2)+(DFF60<<3)+(DFF61<<4)+(DFF62<<5)+(DFF63<<6)+(DFF64<<7);8//F57-F64
	dcb DFF65+(DFF66<<1)+(DFF67<<2)+(DFF68<<3)+(DFF69<<4)+(DFF70<<5)+(DFF71<<6)+(DFF72<<7);9//F65-F72
	dcb DFF73+(DFF74<<1)+(DFF75<<2)+(DFF76<<3)+(DFF77<<4)+(DFF78<<5)+(DFF79<<6)+(DFF80<<7);10//F73-F80
	dcb DFF81+(DFF82<<1)+(DFF83<<2)+(DFF84<<3)+(DFF85<<4)+(DFF86<<5)+(DFF87<<6)+(DFF88<<7);11//F81-F88
	dcb DFF89+(DFF90<<1)+(DFF91<<2)+(DFF92<<3)+(DFF93<<4)+(DFF94<<5)+(DFF95<<6)+(DFF96<<7);12//F89-F96
	dcb DFF97+(DFF98<<1)+(DFF99<<2)+(DFF100<<3)+(DFF101<<4)+(DFF102<<5)+(DFF103<<6)+(DFF104<<7);13//F97-F104
	dcb DFF105+(DFF106<<1)+(DFF107<<2)+(DFF108<<3)+(DFF109<<4)+(DFF110<<5)+(DFF111<<6)+(DFF112<<7);14//F105-F112
	dcb DFF113+(DFF114<<1)+(DFF115<<2)+(DFF116<<3)+(DFF117<<4)+(DFF118<<5)+(DFF119<<6)+(DFF120<<7);15//F113-F120
	dcb DFF121+(DFF122<<1)+(DFF123<<2)+(DFF124<<3)+(DFF125<<4)+(DFF126<<5)+(DFF127<<6)+(DFF128<<7);16//F121-F128
	dcb DFF129+(DFF130<<1)+(DFF131<<2)+(DFF132<<3)+(DFF133<<4)+(DFF134<<5)+(DFF135<<6)+(DFF136<<7);17//F129-F136
	dcb DFF137+(DFF138<<1)+(DFF139<<2)+(DFF140<<3)+(DFF141<<4)+(DFF142<<5)+(DFF143<<6)+(DFF144<<7);18//F137-F144
	dcb DFF145+(DFF146<<1)+(DFF147<<2)+(DFF148<<3)+(DFF149<<4)+(DFF150<<5)+(DFF151<<6)+(DFF152<<7);19//F145-F152
	dcb DFF153+(DFF154<<1)+(DFF155<<2)+(DFF156<<3)+(DFF157<<4)+(DFF158<<5)+(DFF159<<6)+(DFF160<<7);20//F153-F160
	dcb DFF161+(DFF162<<1)+(DFF163<<2)+(DFF164<<3)+(DFF165<<4)+(DFF166<<5)+(DFF167<<6)+(DFF168<<7);21//F161-F168
	dcb DFF169+(DFF170<<1)+(DFF171<<2)+(DFF172<<3)+(DFF173<<4)+(DFF174<<5)+(DFF175<<6)+(DFF176<<7);22//F169-F176
	dcb DFF177+(DFF178<<1)+(DFF179<<2)+(DFF180<<3)+(DFF181<<4)+(DFF182<<5)+(DFF183<<6)+(DFF184<<7);23//F177-F184
	dcb DFF185+(DFF186<<1)+(DFF187<<2)+(DFF188<<3)+(DFF189<<4)+(DFF190<<5)+(DFF191<<6)+(DFF192<<7);24//F185-F192
	dcb DFF193+(DFF194<<1)+(DFF195<<2)+(DFF196<<3)+(DFF197<<4)+(DFF198<<5)+(DFF199<<6)+(DFF200<<7);25//F193-F200
	dcb DFF201+(DFF202<<1)+(DFF203<<2)+(DFF204<<3)+(DFF205<<4)+(DFF206<<5)+(DFF207<<6)+(DFF208<<7);26//F201-F208
	dcb DFF209+(DFF210<<1)+(DFF211<<2)+(DFF212<<3)+(DFF213<<4)+(DFF214<<5)+(DFF215<<6)+(DFF216<<7);27//F209-F216
	dcb DFF217+(DFF218<<1)+(DFF219<<2)+(DFF220<<3)+(DFF221<<4)+(DFF222<<5)+(DFF223<<6)+(DFF224<<7);28//F217-F224
	dcb DFF225+(DFF226<<1)+(DFF227<<2)+(DFF228<<3)+(DFF229<<4)+(DFF230<<5)+(DFF231<<6)+(DFF232<<7);29//F225-F232
	dcb DFF233+(DFF234<<1)+(DFF235<<2)+(DFF236<<3)+(DFF237<<4)+(DFF238<<5)+(DFF239<<6)+(DFF240<<7);30//F233-F240
	dcb DFF241+(DFF242<<1)+(DFF243<<2)+(DFF244<<3)+(DFF245<<4)+(DFF246<<5)+(DFF247<<6)+(DFF248<<7);31//F241-F248
	wend
	
//#define ADDR_AFN04F41     ADDR_AFN04F39+(32*16*16)//时段功控定值(总加组号)(存贮时3个方案的时段固定空间相隔)
//总加组号1-N
//方案标志	BS8		1	方案标志
//时段号   BS8     1
//时段l功控定值	数据格式02	kW	2
//...
//时段n功控定值（n≤8）	数据格式02	kW	2
//...
//时段号	BS8		1	第i套定值(i=l～3)
//时段l功控定值	数据格式02	kW	2	
//...
//时段n功控定值（n≤8）	数据格式02	kW	2
//#define ADDR_AFN04F42     ADDR_AFN04F41+((1+(17*3))*MaxTotalAddGroup)//厂休功控参数(总加组号)
//总加组号1-N
//厂休控定值	数据格式02	kW	2
//限电起始时间	数据格式19	分时	2
//限电延续时间(范围l～48)	BIN	0.5h	1
//每周限电日：D1～D7表示星期一～星期日，D0=0	BS8		1
//#define ADDR_AFN04F43     ADDR_AFN04F42+(6*MaxTotalAddGroup)//功率控制的功率计算滑差时间(总加组号)
//总加组号1-N
//功率控制的功率计算滑差时间(范围：1～60)	BIN	min	1
//#define ADDR_AFN04F44     ADDR_AFN04F43+(1*MaxTotalAddGroup)//营业报停控参数(总加组号)
//总加组号1-N
//报停起始时间	数据格式20	日月年	3
//报停结束时间	数据格式20	日月年	3
//报停控功率定值	数据格式02	kW	2
//#define ADDR_AFN04F45     ADDR_AFN04F44+(8*MaxTotalAddGroup)//功控轮次设定(总加组号)
//总加组号1-N
//功控轮次标志位	    BS8	    l
//#define ADDR_AFN04F46     ADDR_AFN04F45+(1*MaxTotalAddGroup)//月电量控定值(总加组号)
//总加组号1-N
//月电量控定值	数据格式03	kWh／MWh	4
//报警门限系数  %     1
//#define ADDR_AFN04F47     ADDR_AFN04F46+(5*MaxTotalAddGroup)//购电量(费)控参数(总加组号)
//总加组号1-N
//购电单号	BIN		4
//追加／刷新标志	BIN		1
//购电量(费)值	数据格式03	kWh／厘	4
//报警门限值	数据格式03	kWh／厘	4
//跳闸门限值	数据格式03	kWh／厘	4
//#define ADDR_AFN04F48     ADDR_AFN04F47+(17*MaxTotalAddGroup)//电控轮次设定(总加组号)
//总加组号1-N
//电控轮次标志位	BS8	1
//#define ADDR_AFN04F49     ADDR_AFN04F48+(1*MaxTotalAddGroup)//功控告警时间(控制轮次)
//控制轮次1
//功控告警时间	BIN	min	1
//...
//控制轮次N
//#define ADDR_AFN04F57     ADDR_AFN04F49+(1*MaxControlRound)//终端声音告警允许／禁止设置
//声音告警允许／禁止标志位	BS24	3

//#define ADDR_AFN04F58     ADDR_AFN04F57+3//终端自动保电参数
//允许与主站连续无通信时间	BIN	h	1
	dcdu ADDR_AFN04F58;//数据开始地址
	dcdu 1;//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0;//1;//允许与主站连续无通信时间	BIN	h	1

//#define ADDR_AFN04F59     ADDR_AFN04F58+1//电能表异常判别阈值设定
	dcdu ADDR_AFN04F59;//数据开始地址
	dcdu 5;//数据长度
	dcwu 5;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0;//电能量超差阈值	数据格式22		l
	dcb 0x99;//电能表飞走阈值	数据格式22		l
	dcb 1;//电能表停走阈值	BIN	15min	l
	dcwu 5*60;//电能表校时阈值	BIN	s	2

//#define ADDR_AFN04F60     ADDR_AFN04F59+4//谐波限值
//总畸变电压含有率上限	数据格式05	％	2
//奇次谐波电压含有率上限	数据格式05	％	2
//偶次谐波电压含有率上限	数据格式05	％	2
//2次谐波电压含有率上限 见附录A.5 ％ 2 
//4次谐波电压含有率上限 见附录A.5 ％ 2 
//...
//18次谐波电压含有率上限 见附录A.5 ％ 2 
//3次谐波电压含有率上限 见附录A.5 ％ 2 
//5次谐波电压含有率上限 见附录A.5 ％ 2 
//...
//19次谐波电压含有率上限 见附录A.5 ％ 2 
//总畸变电流有效值上限	数据格式06	A	2
//2次谐波电流有效值上限	数据格式06	A	2
//4次谐波电流有效值上限	数据格式06	A	2
//...
//18次谐波电流有效值上限	数据格式06	A	2
//3次谐电流波有效值上限	数据格式06	A	2
//5次谐波电流有效值上限	数据格式06	A	2
//...
//19次谐波电流有效值上限	数据格式06	A	2
//#define ADDR_AFN04F61     ADDR_AFN04F60+6+36+2+36//直流模拟量接入参数
//直流模拟量接入标志位	BS8	1

//#define ADDR_AFN04F65     ADDR_AFN04F61+1//定时发送1类数据任务设置(任务号)
//任务号1
//周期单位	定时发送周期	BIN	1
//发送基准时间：秒分时日月年	数据格式l	6
//曲线数据抽取倍率R	BIN	l	
//数据单元标识个数n	BIN	1	
//数据单元标识l		4	在请求l类数据报文规定的数据单元标识中选取
//...
//数据单元标识n		4	
//...
//任务号N
//#define ADDR_AFN04F66     ADDR_AFN04F65+((9+(4*MaxTimerTaskDI))*MaxTimerTask)//定时发送2类数据任务设置(任务号)
//任务号1
//周期单位	定时发送周期	BIN	1
//发送基准时间：秒分时日月年	数据格式l	6
//曲线数据抽取倍率R	BIN	l	
//数据单元标识个数n	BIN	1	
//数据单元标识l		4	在请求2类数据报文规定的数据单元标识中选取
//...
//数据单元标识n		4	
//...
//任务号N
//#define ADDR_AFN04F67     ADDR_AFN04F66+((9+(4*MaxTimerTaskDI))*MaxTimerTask)//定时发送1类数据任务启动／停止设置(任务号)
//任务号1
//启动/停止标志	BIN	1
//...
//任务号N
//#define ADDR_AFN04F68     ADDR_AFN04F67+(1*MaxTimerTask)//定时发送2类数据任务启动／停止设置(任务号)
//任务号1
//启动/停止标志	BIN	1
//...
//任务号N

//#define ADDR_AFN04F73     ADDR_AFN04F68+(1*MaxTimerTask)//电容器参数(测量点号)
//测量点号1
//共补/分补	备用=O	分补相A、B、C	BS8		1	 第l组
//电容装见容量	数据格式02	kVA	2	
//...	
//共补／分补	备用=0	分补相A、B、C	BS8		l	 第16组
//电容装见容量	数据格式02	kVA	2	
//...
//测量点号N
//#define ADDR_AFN04F74     ADDR_AFN04F73+(48*AFN04F73MaxPn)//电容器投切运行参数(测量点号)
//测量点号1
//目标功率因数	数据格式05	％	2
//投入无功功率门限	数据格式23	kvar	3
//切除无功功率门限	数据格式23	kvar	3
//延时时间	BIN	Sec	1
//动作时间间隔	BIN	min	1
//...
//测量点号N
//#define ADDR_AFN04F75     ADDR_AFN04F74+(10*AFN04F74MaxPn)//电容器保护参数(测量点号)
//测量点号1
//过电压	数据格式07	    V	    2
//过电压回差值	数据格式07	    V	    2
//欠电压	数据格式07	    V	    2
//欠电压回差值	数据格式07	    V	    2
//总畸变电流含有率上限	数据格式05	  ％	  2
//总畸变电流含有率越限回差值	数据格式05	  ％	  2
//总畸变电压含有率上限	数据格式05	  ％	  2
//总畸变电压含有率越限回差值	数据格式05	  ％	  2
//...
//测量点号N
//#define ADDR_AFN04F76     ADDR_AFN04F75+(16*AFN04F75MaxPn)//电容器投切控制方式(测量点号)
//测量点号1
//控制方式	BIN	1
//...
//测量点号N
	
//#define ADDR_AFN04F81     ADDR_AFN04F76+(1*AFN04F76MaxPn)//直流模拟量输入变比(直流模拟量点号)
//直流模拟量点号1
//直流模拟量量程起始值 见附录A.2 2 
//直流模拟量量程终止值 见附录A.2 2 
//...
//直流模拟量点号N
//#define ADDR_AFN04F82     ADDR_AFN04F81+(4*AFN04F81MaxPn)//直流模拟量限值(直流模拟量点号)
//直流模拟量点号1
//    直流模拟量上限	数据格式02	    2
//    直流模拟量下限	数据格式02	    2
//...
//直流模拟量点号N
//#define ADDR_AFN04F83     ADDR_AFN04F82+(4*AFN04F82MaxPn)//直流模拟量冻结参数(直流模拟量点号)
//直流模拟量点号1
//直流模拟量冻结密度	    BIN	    l
//...
//直流模拟量点号N
//#define ADDR_AFN04F84     ADDR_AFN04F83+(1*AFN04F83MaxPn)//终端通信端口配置参数
//配置序号BIN 1
//通信速率及端口号BIN 1
//通信协议类型BIN 1
//通信地址见附录A.12 6
//通信密码BIN 6



//#define ADDR_AFN0CF3     ADDR_AFN04F84+(15*AFN04F84MaxPn)//AFN04终端参数状态
//31字节(对应AFN04F1-F248)
//1字节保留

//#define ADDR_AFN04F97     ADDR_AFN0CF3+32//停电数据采集配置参数P0
	dcdu ADDR_AFN04F97;//数据开始地址
	dcdu 5;//数据长度
	dcwu 5;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb	2_00000011//停电数据采集标志	BS8	1	
	dcb	0//停电事件抄读时间间隔	BIN	1	单位为小时
	dcb	5//停电事件抄读时间限值	BIN	1	单位为分钟
	dcwu 3//需要读取停电事件电能表个数n	BIN	2	
			//测量点号1	BIN	2	第1块需要抄读的电能表
			//……	……	……	……
			//测量点号n	BIN	2	第n块需要抄读的电能表
//#define ADDR_AFN04F98     ADDR_AFN04F97+5+(2*MaxRS485AddCarrierPn)//停电事件甄别限值参数p0
	dcdu ADDR_AFN04F98;//数据开始地址
	dcdu 13;//数据长度
	dcwu 13;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcwu 1//停电时间最小有效间隔	BIN	2	单位为分钟
	dcwu 4320//停电时间最大有效间隔	BIN	2	单位为分钟
	dcwu 5//停电事件起止时间偏差限值	BIN	2	单位为分钟
	dcwu 60//停电事件时间区段偏差限值	BIN	2	单位为秒
#if MeterUBhex==2200//参比电压xxx.x(V)
	dcwu 0x1320//终端停电发生电压限值	见附录A.7	2	V
	dcwu 0x1760//终端停电恢复电压限值	见附录A.7	2	V
#endif
#if MeterUBhex==1000//参比电压xxx.x(V)
	dcwu 0x0600//终端停电发生电压限值	见附录A.7	2	V
	dcwu 0x0800//终端停电恢复电压限值	见附录A.7	2	V
#endif
#if MeterUBhex==577//参比电压xxx.x(V)
	dcwu 0x0346//终端停电发生电压限值	见附录A.7	2	V
	dcwu 0x0462//终端停电恢复电压限值	见附录A.7	2	V
#endif
	dcb 2_00000011//停电事件主动上报标志位	BS8	1	

//#define ADDR_AFN04F241     ADDR_AFN04F98+13//终端对电能表时钟核对的参数p0
	dcdu ADDR_AFN04F241;//数据开始地址
	dcdu 5;//数据长度
	dcwu 5;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb	2//核对频率	BIN	1
	dcb	25//核对开始日期	BIN	1
	dcb	4//核对开始小时	BIN	1
	dcb	5//核对开始分钟	BIN	1
	dcb	3//报警误差间隔分钟	BIN	1
//#define ADDR_AFN04F242     ADDR_AFN04F241+5//终端对电能表抄表机制参数p0
	dcdu ADDR_AFN04F242;//数据开始地址
	dcdu 1;//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb	10;//抄表延时分钟数	BIN	1
//#define ADDR_AFN04F243       ADDR_AFN04F242+1//终端（SIM卡）手机号码p0
//手机号码	BCD	8


	
//#define ADDR_AFN04_End     (ADDR_AFN0CF3+32)


//#define ADDR_AFN05F29     ADDR_AFN05F28+1//允许终端主动上报
	dcdu ADDR_AFN05F29;//数据开始地址
	dcdu 1;//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb	0x55//0=解除,0x55=投入


//扩展
//#define ADDR_AFN04F104     ADDR_AFN04Ext_START//曲线冻结密度参数(测量点号)(同步const u8 CurveSetFnList[])
	dcdu ADDR_AFN04F104;//数据开始地址
	dcdu LEN_AFN04F104_PerPn*AFN04F104MaxPn;//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 127
//#define ADDR_AFN04F105     ADDR_AFN04F104+(LEN_AFN04F104_PerPn*AFN04F104MaxPn)//电能表数据分级归类参数(测量点号)
	dcdu ADDR_AFN04F105;//数据开始地址
	dcdu 1*AFN04F105MaxPn;//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 1
	
//#define ADDR_AFN04F106     ADDR_AFN04F105+(1*AFN04F105MaxPn)//电能表数据分级参数(数据分级类号)
	dcdu ADDR_AFN04F106;//数据开始地址
	dcdu (5*96)*AFN04F106MaxPn;//数据长度
	dcwu 5*96;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	 
 //1类 
#if NUM_AFN04F106_PerC!=96
	#error "NUM_AFN04F106_PerC!=96"
#endif
	dcdu 0x03360000//1 B0负荷开关误动或拒动次数
	dcb 0//数据等级
//	dcdu 0x03360001//B0负荷开关误动或拒动
//	dcb 29//数据等级
	dcdu 0//B1ESAM错误次数
	dcb 0//数据等级
//	dcdu 0//B1ESAM错误
//	dcb 0//数据等级
	dcdu 0//B2内卡初始化错误次数
	dcb 0//数据等级
//	dcdu 0//B2内卡初始化错误
//	dcb 0//数据等级
	dcdu 0x040005FF//B3时钟电池电压低次数	  电表运行状态字1 bit2
	dcb 1//数据等级
//	dcdu 0//B3时钟电池电压低	
//	dcb 0//数据等级
	dcdu 0//B4内部程序错误次数
	dcb 0//数据等级
//	dcdu 0//B4内部程序错误
//	dcb 0//数据等级
	dcdu 0x04001501//B5存储器故障或损坏次数	  主动上报状态字bit5
	dcb 1//数据等级
//	dcdu 0//B5存储器故障或损坏
//	dcb 0//数据等级
	dcdu 0//B6保留
	dcb 0//数据等级
//	dcdu 0//B6保留
//	dcb 0//数据等级
	dcdu 0//B7时钟故障次数
	dcb 0//数据等级
//	dcdu 0//B7时钟故障
//	dcb 0//数据等级
	dcdu 0//B8停电抄表电池欠压次数
	dcb 0//数据等级
//	dcdu 0//B8停电抄表电池欠压
//	dcb 0//数据等级
	dcdu 0//B9透支状态次数
	dcb 0//数据等级
//	dcdu 0//B9透支状态
//	dcb 0//数据等级
	dcdu 0x03300D00//2 B10开表盖次数
	dcb 1//数据等级
//	dcdu 0x03300D01//B10开表盖
//	dcb 60//数据等级
	dcdu 0x03300E00//3 B11开端钮盖次数
	dcb 3//数据等级
//	dcdu 0x03300E01//B11开端钮盖
//	dcb 60//数据等级
	dcdu 0x03350000//4 B12恒定磁场干扰次数
	dcb 2//数据等级
//	dcdu 0x03350001//B12恒定磁场干扰
//	dcb 28//数据等级
	dcdu 0x03370000//5 B13电源异常次数
	dcb 2//数据等级
//	dcdu 0x03370001//B13电源异常
//	dcb 20//数据等级
	dcdu 0x1D000001//6 B14跳闸成功次数
	dcb 0//数据等级
//	dcdu 0x1D00FF01//B14跳闸成功
//	dcb 34//数据等级
	dcdu 0x1E000001//7 B15合闸成功次数
	dcb 0//数据等级
//	dcdu 0x1E00FF01//B15合闸成功
//	dcb 34//数据等级
	dcdu 0x10010001//8 B16 A相失压次数
	dcb 2//数据等级
//	dcdu 0x1001FF01//B16 A相失压
//	dcb 195//数据等级
	dcdu 0x11010001//9 B17 A相欠压次数
	dcb 2//数据等级
//	dcdu 0x1101FF01//B17 A相欠压
//	dcb 195//数据等级
	dcdu 0x12010001//10 B18 A相过压次数
	dcb 2//数据等级
//	dcdu 0x1201FF01//B18 A相过压
//	dcb 195//数据等级
	dcdu 0x18010001//11 B19 A相失流次数
	dcb 2//数据等级
//	dcdu 0x1801FF01//B19 A相失流
//	dcb 179//数据等级
	dcdu 0x19010001//12 B20 A相过流次数
	dcb 2//数据等级
//	dcdu 0x1901FF01//B20 A相过流
//	dcb 179//数据等级
	dcdu 0x1C010001//13 B21 A相过载次数
	dcb 0//数据等级
//	dcdu 0x1C01FF01//B21 A相过载
//	dcb 140//数据等级
	dcdu 0x1B010001//14 B22 A相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B01FF01//B22 A相功率反向
//	dcb 140//数据等级
	dcdu 0x13010001//15 B23 A相断相次数
	dcb 2//数据等级
//	dcdu 0x1301FF01//B23 A相断相
//	dcb 195//数据等级
	dcdu 0x1A010001//16 B24 A相断流次数
	dcb 0//数据等级
//	dcdu 0x1A01FF01//B24 A相断流
//	dcb 179//数据等级
	dcdu 0//B25保留
	dcb 0//数据等级
//	dcdu 0//B25保留
//	dcb 0//数据等级
	dcdu 0//B26保留
	dcb 0//数据等级
//	dcdu 0//B26保留
//	dcb 0//数据等级
	dcdu 0//B27保留
	dcb 0//数据等级
//	dcdu 0//B27保留
//	dcb 0//数据等级
	dcdu 0//B28保留
	dcb 0//数据等级
//	dcdu 0//B28保留
//	dcb 0//数据等级
	dcdu 0//B29保留
	dcb 0//数据等级
//	dcdu 0//B29保留
//	dcb 0//数据等级
	dcdu 0//B30保留
	dcb 0//数据等级
//	dcdu 0//B30保留
//	dcb 0//数据等级
	dcdu 0//B31保留
	dcb 0//数据等级
//	dcdu 0//B31保留
//	dcb 0//数据等级
	dcdu 0x10020001//17 B32 B相失压次数
	dcb 2//数据等级
//	dcdu 0x1002FF01//B32 B相失压
//	dcb 195//数据等级
	dcdu 0x11020001//18 B33 B相欠压次数
	dcb 2//数据等级
//	dcdu 0x1102FF01//B33 B相欠压
//	dcb 195//数据等级
	dcdu 0x12020001//19 B34 B相过压次数
	dcb 2//数据等级
//	dcdu 0x1202FF01//B34 B相过压
//	dcb 195//数据等级
	dcdu 0x18020001//20 B35 B相失流次数
	dcb 2//数据等级
//	dcdu 0x1802FF01//B35 B相失流
//	dcb 179//数据等级
	dcdu 0x19020001//21 B36 B相过流次数
	dcb 2//数据等级
//	dcdu 0x1902FF01//B36 B相过流
//	dcb 179//数据等级
	dcdu 0x1C020001//22 B37 B相过载次数
	dcb 0//数据等级
//	dcdu 0x1C02FF01//B37 B相过载
//	dcb 140//数据等级
	dcdu 0x1B020001//23 B38 B相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B02FF01//B38 B相功率反向
//	dcb 140//数据等级
	dcdu 0x13020001//24 B39 B相断相次数
	dcb 2//数据等级
//	dcdu 0x1302FF01//B39 B相断相
//	dcb 195//数据等级
	dcdu 0x1A020001//25 B40 B相断流次数
	dcb 0//数据等级
//	dcdu 0x1A02FF01//B40 B相断流
//	dcb 179//数据等级
	dcdu 0//B41 保留
	dcb 0//数据等级
//	dcdu 0//B41 保留
//	dcb 0//数据等级
	dcdu 0//B42 保留
	dcb 0//数据等级
//	dcdu 0//B42 保留
//	dcb 0//数据等级
	dcdu 0//B43保留
	dcb 0//数据等级
//	dcdu 0//B43保留
//	dcb 0//数据等级
	dcdu 0//B44保留
	dcb 0//数据等级
//	dcdu 0//B44保留
//	dcb 0//数据等级
	dcdu 0//B45保留
	dcb 0//数据等级
//	dcdu 0//B45保留
//	dcb 0//数据等级
	dcdu 0//B46保留
	dcb 0//数据等级
//	dcdu 0//B46保留
//	dcb 0//数据等级
	dcdu 0//B47保留
	dcb 0//数据等级
//	dcdu 0//B47保留
//	dcb 0//数据等级
	dcdu 0x10030001//26 B48 C相失压次数
	dcb 2//数据等级
//	dcdu 0x1003FF01//B48 C相失压
//	dcb 195//数据等级
	dcdu 0x11030001//27 B49 C相欠压次数
	dcb 2//数据等级
//	dcdu 0x1103FF01//B49 C相欠压
//	dcb 195//数据等级
	dcdu 0x12030001//28 B50 C相过压次数
	dcb 2//数据等级
//	dcdu 0x1203FF01//B50 C相过压
//	dcb 195//数据等级
	dcdu 0x18030001//29 B51 C相失流次数
	dcb 2//数据等级
//	dcdu 0x1803FF01//B51 C相失流
//	dcb 179//数据等级
	dcdu 0x19030001//30 B52 C相过流次数
	dcb 2//数据等级
//	dcdu 0x1903FF01//B52 C相过流
//	dcb 179//数据等级
	dcdu 0x1C030001//31 B53 C相过载次数
	dcb 0//数据等级
//	dcdu 0x1C03FF01//B53 C相过载
//	dcb 140//数据等级
	dcdu 0x1B030001//32 B54 C相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B03FF01//B54 C相功率反向
//	dcb 140//数据等级
	dcdu 0x13030001//33 B55 C相断相次数
	dcb 2//数据等级
//	dcdu 0x1303FF01//B55 C相断相
//	dcb 195//数据等级
	dcdu 0x1A030001//34 B56 C相断流次数
	dcb 0//数据等级
//	dcdu 0x1A03FF01//B56 C相断流
//	dcb 179//数据等级
	dcdu 0//B57 保留
	dcb 0//数据等级
//	dcdu 0//B57 保留
//	dcb 0//数据等级
	dcdu 0//B58 保留
	dcb 0//数据等级
//	dcdu 0//B58 保留
//	dcb 0//数据等级
	dcdu 0//B59 保留
	dcb 0//数据等级
//	dcdu 0//B59 保留
//	dcb 0//数据等级
	dcdu 0//B60 保留
	dcb 0//数据等级
//	dcdu 0//B60 保留
//	dcb 0//数据等级
	dcdu 0//B61 保留
	dcb 0//数据等级
//	dcdu 0//B61 保留
//	dcb 0//数据等级
	dcdu 0//B62 保留
	dcb 0//数据等级
//	dcdu 0//B62 保留
//	dcb 0//数据等级
	dcdu 0//B63 保留
	dcb 0//数据等级
//	dcdu 0//B63 保留
//	dcb 0//数据等级
	dcdu 0x14000001//35 B64电压逆相序次数
	dcb 3//数据等级
//	dcdu 0x1400FF01//B64电压逆相序
//	dcb 140//数据等级
	dcdu 0x15000001//36 B65电流逆相序次数
	dcb 0//数据等级
//	dcdu 0x1500FF01//B65电流逆相序
//	dcb 140//数据等级
	dcdu 0x16000001//37 B66电压不平衡次数
	dcb 2//数据等级
//	dcdu 0x1600FF01//B66电压不平衡
//	dcb 143//数据等级
	dcdu 0x17000001//38 B67电流不平衡次数
	dcb 0//数据等级
//	dcdu 0x1700FF01//B67电流不平衡
//	dcb 143//数据等级
	dcdu 0x03060000//39 B68辅助电源失电次数
	dcb 0//总次数3总累计时间3//数据等级
//	dcdu 0x03060001//B68辅助电源失电
//	dcb 12//数据等级
	dcdu 0x03110000//40 B69掉电次数
	dcb 2//数据等级
//	dcdu 0x03110001//B69掉电
//	dcb 12//数据等级
	dcdu 0x03120000//41 B70需量超限次数(有正反向有功或4象限无功???)
	dcb 0//数据等级
//	dcdu 0x03120101//B70需量超限(有正反向有功或4象限无功???)
//	dcb 20//数据等级
	dcdu 0x1F000001//42 B71总功率因数超下限次数
	dcb 0//数据等级
//	dcdu 0x1F00FF01//B71总功率因数超下限
//	dcb 44//数据等级
	dcdu 0x20000001//43 B72电流严重不平衡次数
	dcb 0//数据等级
//	dcdu 0x2000FF01//B72电流严重不平衡
//	dcb 143//数据等级
	dcdu 0x21000000//44 B73潮流反向次数
	dcb 0//数据等级
//	dcdu 0x21000001//B73潮流反向
//	dcb 71//数据等级
	dcdu 0x03050000//45 B74全失压次数
	dcb 3//总次数3总累计时间3//数据等级
//	dcdu 0x03050001//B74全失压
//	dcb 15//数据等级
	dcdu 0//B75保留
	dcb 0//数据等级
//	dcdu 0//B75保留
//	dcb 0//数据等级
	dcdu 0//B76保留
	dcb 0//数据等级
//	dcdu 0//B76保留
//	dcb 0//数据等级
	dcdu 0//B77保留
	dcb 0//数据等级
//	dcdu 0//B77保留
//	dcb 0//数据等级
	dcdu 0//B78保留
	dcb 0//数据等级
//	dcdu 0//B78保留
//	dcb 0//数据等级
	dcdu 0//B79保留
	dcb 0//数据等级
//	dcdu 0//B79保留
//	dcb 0//数据等级
	dcdu 0x03300000//46 B80编程次数
	dcb 0//数据等级
//	dcdu 0x03300001//B80编程
//	dcb 50//数据等级
	dcdu 0x03300100//47 B81电表清零次数
	dcb 0//数据等级
//	dcdu 0x03300101//B81电表清零
//	dcb 106//数据等级
	dcdu 0x03300200//48 B82需量清零次数
	dcb 0//数据等级
//	dcdu 0x03300201//B82需量清零
//	dcb 0//202//数据等级
	dcdu 0x03300300//49 B83事件清零次数
	dcb 0//数据等级
//	dcdu 0x03300301//B83事件清零
//	dcb 14//数据等级
	dcdu 0x03300400//50 B84校时次数
	dcb 3//数据等级
//	dcdu 0x03300401//B84校时
//	dcb 16//数据等级
	dcdu 0x03300500//51 B85时段表编程次数
	dcb 0//数据等级
//	dcdu 0x03300501//B85时段表编程
//	dcb 0//682//数据等级
	dcdu 0x03300600//52 B86时区表编程次数
	dcb 0//数据等级
//	dcdu 0x03300601//B86时区表编程
//	dcb 94//数据等级
	dcdu 0x03300700//53 B87周休日编程次数
	dcb 0//数据等级
//	dcdu 0x03300701//B87周休日编程
//	dcb 11//数据等级
	dcdu 0x03300800//54 B88节假日编程次数
	dcb 0//数据等级
//	dcdu 0x03300801//B88节假日编程
//	dcb 0//1026//数据等级
	dcdu 0x03300900//55 B89有功组合方式编程次数
	dcb 0//数据等级
//	dcdu 0x03300901//B89有功组合方式编程
//	dcb 11//数据等级
	dcdu 0x03300A00//56 B90无功组合方式1编程次数
	dcb 0//数据等级
//	dcdu 0x03300A01//B90无功组合方式1编程
//	dcb 11//数据等级
	dcdu 0x03300B00//57 B91无功组合方式2编程次数
	dcb 0//数据等级
//	dcdu 0x03300B01//B91无功组合方式2编程
//	dcb 11//数据等级
	dcdu 0x03300C00//58 B92结算日编程次数
	dcb 0//数据等级
//	dcdu 0x03300C01//B92结算日编程
//	dcb 16//数据等级
	dcdu 0x03300F00//59 B93费率参数表编程次数
	dcb 0//数据等级
//	dcdu 0x03300F01//B93费率参数表编程
//	dcb 42//费率1~N（N<=32）按费率4计算//数据等级
	dcdu 0x03301000//60 B94阶梯表编程次数
	dcb 0//数据等级
//	dcdu 0x03301001//B94阶梯表编程
//	dcb 138//数据等级
	dcdu 0x03301200//61 B95密钥更新次数
	dcb 0//数据等级
//	dcdu 0x03301201//B95密钥更新
//	dcb 15//数据等级


	dcdu ADDR_AFN04F106+5*96;//数据开始地址
	dcdu (5*96)*AFN04F106MaxPn;//数据长度
	dcwu 5*96;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//2类
#if NUM_AFN04F106_PerC!=96
	#error "NUM_AFN04F106_PerC!=96"
#endif
	dcdu 0x03360000//1 B0负荷开关误动或拒动次数
	dcb 0//数据等级
//	dcdu 0x03360001//B0负荷开关误动或拒动
//	dcb 29//数据等级
	dcdu 0//B1ESAM错误次数
	dcb 0//数据等级
//	dcdu 0//B1ESAM错误
//	dcb 0//数据等级
	dcdu 0//B2内卡初始化错误次数
	dcb 0//数据等级
//	dcdu 0//B2内卡初始化错误
//	dcb 0//数据等级
	dcdu 0x040005FF//B3时钟电池电压低次数	  电表运行状态字1 bit2
	dcb 1//数据等级
//	dcdu 0//B3时钟电池电压低	
//	dcb 0//数据等级
	dcdu 0//B4内部程序错误次数
	dcb 0//数据等级
//	dcdu 0//B4内部程序错误
//	dcb 0//数据等级
	dcdu 0//B5存储器故障或损坏次数
	dcb 0//数据等级
//	dcdu 0//B5存储器故障或损坏
//	dcb 0//数据等级
	dcdu 0//B6保留
	dcb 0//数据等级
//	dcdu 0//B6保留
//	dcb 0//数据等级
	dcdu 0x04001501//B7时钟故障次数		 主动上报状态字bit7
	dcb 1//数据等级
//	dcdu 0//B7时钟故障
//	dcb 0//数据等级
	dcdu 0//B8停电抄表电池欠压次数
	dcb 0//数据等级
//	dcdu 0//B8停电抄表电池欠压
//	dcb 0//数据等级
	dcdu 0//B9透支状态次数
	dcb 0//数据等级
//	dcdu 0//B9透支状态
//	dcb 0//数据等级
	dcdu 0x03300D00//2 B10开表盖次数
	dcb 2//数据等级
//	dcdu 0x03300D01//B10开表盖
//	dcb 60//数据等级
	dcdu 0x03300E00//3 B11开端钮盖次数
	dcb 3//数据等级
//	dcdu 0x03300E01//B11开端钮盖
//	dcb 60//数据等级
	dcdu 0x03350000//4 B12恒定磁场干扰次数
	dcb 2//数据等级
//	dcdu 0x03350001//B12恒定磁场干扰
//	dcb 28//数据等级
	dcdu 0x03370000//5 B13电源异常次数
	dcb 2//数据等级
//	dcdu 0x03370001//B13电源异常
//	dcb 20//数据等级
	dcdu 0x1D000001//6 B14跳闸成功次数
	dcb 0//数据等级
//	dcdu 0x1D00FF01//B14跳闸成功
//	dcb 34//数据等级
	dcdu 0x1E000001//7 B15合闸成功次数
	dcb 0//数据等级
//	dcdu 0x1E00FF01//B15合闸成功
//	dcb 34//数据等级
	dcdu 0x10010001//8 B16 A相失压次数
	dcb 2//数据等级
//	dcdu 0x1001FF01//B16 A相失压
//	dcb 195//数据等级
	dcdu 0x11010001//9 B17 A相欠压次数
	dcb 2//数据等级
//	dcdu 0x1101FF01//B17 A相欠压
//	dcb 195//数据等级
	dcdu 0x12010001//10 B18 A相过压次数
	dcb 2//数据等级
//	dcdu 0x1201FF01//B18 A相过压
//	dcb 195//数据等级
	dcdu 0x18010001//11 B19 A相失流次数
	dcb 2//数据等级
//	dcdu 0x1801FF01//B19 A相失流
//	dcb 179//数据等级
	dcdu 0x19010001//12 B20 A相过流次数
	dcb 2//数据等级
//	dcdu 0x1901FF01//B20 A相过流
//	dcb 179//数据等级
	dcdu 0x1C010001//13 B21 A相过载次数
	dcb 0//数据等级
//	dcdu 0x1C01FF01//B21 A相过载
//	dcb 140//数据等级
	dcdu 0x1B010001//14 B22 A相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B01FF01//B22 A相功率反向
//	dcb 140//数据等级
	dcdu 0x13010001//15 B23 A相断相次数
	dcb 2//数据等级
//	dcdu 0x1301FF01//B23 A相断相
//	dcb 195//数据等级
	dcdu 0x1A010001//16 B24 A相断流次数
	dcb 0//数据等级
//	dcdu 0x1A01FF01//B24 A相断流
//	dcb 179//数据等级
	dcdu 0//B25保留
	dcb 0//数据等级
//	dcdu 0//B25保留
//	dcb 0//数据等级
	dcdu 0//B26保留
	dcb 0//数据等级
//	dcdu 0//B26保留
//	dcb 0//数据等级
	dcdu 0//B27保留
	dcb 0//数据等级
//	dcdu 0//B27保留
//	dcb 0//数据等级
	dcdu 0//B28保留
	dcb 0//数据等级
//	dcdu 0//B28保留
//	dcb 0//数据等级
	dcdu 0//B29保留
	dcb 0//数据等级
//	dcdu 0//B29保留
//	dcb 0//数据等级
	dcdu 0//B30保留
	dcb 0//数据等级
//	dcdu 0//B30保留
//	dcb 0//数据等级
	dcdu 0//B31保留
	dcb 0//数据等级
//	dcdu 0//B31保留
//	dcb 0//数据等级
	dcdu 0x10020001//17 B32 B相失压次数
	dcb 2//数据等级
//	dcdu 0x1002FF01//B32 B相失压
//	dcb 195//数据等级
	dcdu 0x11020001//18 B33 B相欠压次数
	dcb 2//数据等级
//	dcdu 0x1102FF01//B33 B相欠压
//	dcb 195//数据等级
	dcdu 0x12020001//19 B34 B相过压次数
	dcb 2//数据等级
//	dcdu 0x1202FF01//B34 B相过压
//	dcb 195//数据等级
	dcdu 0x18020001//20 B35 B相失流次数
	dcb 2//数据等级
//	dcdu 0x1802FF01//B35 B相失流
//	dcb 179//数据等级
	dcdu 0x19020001//21 B36 B相过流次数
	dcb 2//数据等级
//	dcdu 0x1902FF01//B36 B相过流
//	dcb 179//数据等级
	dcdu 0x1C020001//22 B37 B相过载次数
	dcb 0//数据等级
//	dcdu 0x1C02FF01//B37 B相过载
//	dcb 140//数据等级
	dcdu 0x1B020001//23 B38 B相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B02FF01//B38 B相功率反向
//	dcb 140//数据等级
	dcdu 0x13020001//24 B39 B相断相次数
	dcb 2//数据等级
//	dcdu 0x1302FF01//B39 B相断相
//	dcb 195//数据等级
	dcdu 0x1A020001//25 B40 B相断流次数
	dcb 0//数据等级
//	dcdu 0x1A02FF01//B40 B相断流
//	dcb 179//数据等级
	dcdu 0//B41 保留
	dcb 0//数据等级
//	dcdu 0//B41 保留
//	dcb 0//数据等级
	dcdu 0//B42 保留
	dcb 0//数据等级
//	dcdu 0//B42 保留
//	dcb 0//数据等级
	dcdu 0//B43保留
	dcb 0//数据等级
//	dcdu 0//B43保留
//	dcb 0//数据等级
	dcdu 0//B44保留
	dcb 0//数据等级
//	dcdu 0//B44保留
//	dcb 0//数据等级
	dcdu 0//B45保留
	dcb 0//数据等级
//	dcdu 0//B45保留
//	dcb 0//数据等级
	dcdu 0//B46保留
	dcb 0//数据等级
//	dcdu 0//B46保留
//	dcb 0//数据等级
	dcdu 0//B47保留
	dcb 0//数据等级
//	dcdu 0//B47保留
//	dcb 0//数据等级
	dcdu 0x10030001//26 B48 C相失压次数
	dcb 2//数据等级
//	dcdu 0x1003FF01//B48 C相失压
//	dcb 195//数据等级
	dcdu 0x11030001//27 B49 C相欠压次数
	dcb 2//数据等级
//	dcdu 0x1103FF01//B49 C相欠压
//	dcb 195//数据等级
	dcdu 0x12030001//28 B50 C相过压次数
	dcb 2//数据等级
//	dcdu 0x1203FF01//B50 C相过压
//	dcb 195//数据等级
	dcdu 0x18030001//29 B51 C相失流次数
	dcb 2//数据等级
//	dcdu 0x1803FF01//B51 C相失流
//	dcb 179//数据等级
	dcdu 0x19030001//30 B52 C相过流次数
	dcb 2//数据等级
//	dcdu 0x1903FF01//B52 C相过流
//	dcb 179//数据等级
	dcdu 0x1C030001//31 B53 C相过载次数
	dcb 0//数据等级
//	dcdu 0x1C03FF01//B53 C相过载
//	dcb 140//数据等级
	dcdu 0x1B030001//32 B54 C相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B03FF01//B54 C相功率反向
//	dcb 140//数据等级
	dcdu 0x13030001//33 B55 C相断相次数
	dcb 2//数据等级
//	dcdu 0x1303FF01//B55 C相断相
//	dcb 195//数据等级
	dcdu 0x1A030001//34 B56 C相断流次数
	dcb 0//数据等级
//	dcdu 0x1A03FF01//B56 C相断流
//	dcb 179//数据等级
	dcdu 0//B57 保留
	dcb 0//数据等级
//	dcdu 0//B57 保留
//	dcb 0//数据等级
	dcdu 0//B58 保留
	dcb 0//数据等级
//	dcdu 0//B58 保留
//	dcb 0//数据等级
	dcdu 0//B59 保留
	dcb 0//数据等级
//	dcdu 0//B59 保留
//	dcb 0//数据等级
	dcdu 0//B60 保留
	dcb 0//数据等级
//	dcdu 0//B60 保留
//	dcb 0//数据等级
	dcdu 0//B61 保留
	dcb 0//数据等级
//	dcdu 0//B61 保留
//	dcb 0//数据等级
	dcdu 0//B62 保留
	dcb 0//数据等级
//	dcdu 0//B62 保留
//	dcb 0//数据等级
	dcdu 0//B63 保留
	dcb 0//数据等级
//	dcdu 0//B63 保留
//	dcb 0//数据等级
	dcdu 0x14000001//35 B64电压逆相序次数
	dcb 3//数据等级
//	dcdu 0x1400FF01//B64电压逆相序
//	dcb 140//数据等级
	dcdu 0x15000001//36 B65电流逆相序次数
	dcb 0//数据等级
//	dcdu 0x1500FF01//B65电流逆相序
//	dcb 140//数据等级
	dcdu 0x16000001//37 B66电压不平衡次数
	dcb 0//数据等级
//	dcdu 0x1600FF01//B66电压不平衡
//	dcb 143//数据等级
	dcdu 0x17000001//38 B67电流不平衡次数
	dcb 0//数据等级
//	dcdu 0x1700FF01//B67电流不平衡
//	dcb 143//数据等级
	dcdu 0x03060000//39 B68辅助电源失电次数
	dcb 0//总次数3总累计时间3//数据等级
//	dcdu 0x03060001//B68辅助电源失电
//	dcb 12//数据等级
	dcdu 0x03110000//40 B69掉电次数
	dcb 2//数据等级
//	dcdu 0x03110001//B69掉电
//	dcb 12//数据等级
	dcdu 0x03120000//41 B70需量超限次数(有正反向有功或4象限无功???)
	dcb 0//数据等级
//	dcdu 0x03120101//B70需量超限(有正反向有功或4象限无功???)
//	dcb 20//数据等级
	dcdu 0x1F000001//42 B71总功率因数超下限次数
	dcb 0//数据等级
//	dcdu 0x1F00FF01//B71总功率因数超下限
//	dcb 44//数据等级
	dcdu 0x20000001//43 B72电流严重不平衡次数
	dcb 0//数据等级
//	dcdu 0x2000FF01//B72电流严重不平衡
//	dcb 143//数据等级
	dcdu 0x21000000//44 B73潮流反向次数
	dcb 0//数据等级
//	dcdu 0x21000001//B73潮流反向
//	dcb 71//数据等级
	dcdu 0x03050000//45 B74全失压次数
	dcb 3//总次数3总累计时间3//数据等级
//	dcdu 0x03050001//B74全失压
//	dcb 15//数据等级
	dcdu 0//B75保留
	dcb 0//数据等级
//	dcdu 0//B75保留
//	dcb 0//数据等级
	dcdu 0//B76保留
	dcb 0//数据等级
//	dcdu 0//B76保留
//	dcb 0//数据等级
	dcdu 0//B77保留
	dcb 0//数据等级
//	dcdu 0//B77保留
//	dcb 0//数据等级
	dcdu 0//B78保留
	dcb 0//数据等级
//	dcdu 0//B78保留
//	dcb 0//数据等级
	dcdu 0//B79保留
	dcb 0//数据等级
//	dcdu 0//B79保留
//	dcb 0//数据等级
	dcdu 0x03300000//46 B80编程次数
	dcb 0//数据等级
//	dcdu 0x03300001//B80编程
//	dcb 50//数据等级
	dcdu 0x03300100//47 B81电表清零次数
	dcb 0//数据等级
//	dcdu 0x03300101//B81电表清零
//	dcb 106//数据等级
	dcdu 0x03300200//48 B82需量清零次数
	dcb 0//数据等级
//	dcdu 0x03300201//B82需量清零
//	dcb 0//202//数据等级
	dcdu 0x03300300//49 B83事件清零次数
	dcb 0//数据等级
//	dcdu 0x03300301//B83事件清零
//	dcb 14//数据等级
	dcdu 0x03300400//50 B84校时次数
	dcb 3//数据等级
//	dcdu 0x03300401//B84校时
//	dcb 16//数据等级
	dcdu 0x03300500//51 B85时段表编程次数
	dcb 0//数据等级
//	dcdu 0x03300501//B85时段表编程
//	dcb 0//682//数据等级
	dcdu 0x03300600//52 B86时区表编程次数
	dcb 0//数据等级
//	dcdu 0x03300601//B86时区表编程
//	dcb 94//数据等级
	dcdu 0x03300700//53 B87周休日编程次数
	dcb 0//数据等级
//	dcdu 0x03300701//B87周休日编程
//	dcb 11//数据等级
	dcdu 0x03300800//54 B88节假日编程次数
	dcb 0//数据等级
//	dcdu 0x03300801//B88节假日编程
//	dcb 0//1026//数据等级
	dcdu 0x03300900//55 B89有功组合方式编程次数
	dcb 0//数据等级
//	dcdu 0x03300901//B89有功组合方式编程
//	dcb 11//数据等级
	dcdu 0x03300A00//56 B90无功组合方式1编程次数
	dcb 0//数据等级
//	dcdu 0x03300A01//B90无功组合方式1编程
//	dcb 11//数据等级
	dcdu 0x03300B00//57 B91无功组合方式2编程次数
	dcb 0//数据等级
//	dcdu 0x03300B01//B91无功组合方式2编程
//	dcb 11//数据等级
	dcdu 0x03300C00//58 B92结算日编程次数
	dcb 0//数据等级
//	dcdu 0x03300C01//B92结算日编程
//	dcb 16//数据等级
	dcdu 0x03300F00//59 B93费率参数表编程次数
	dcb 0//数据等级
//	dcdu 0x03300F01//B93费率参数表编程
//	dcb 42//费率1~N（N<=32）按费率4计算//数据等级
	dcdu 0x03301000//60 B94阶梯表编程次数
	dcb 0//数据等级
//	dcdu 0x03301001//B94阶梯表编程
//	dcb 138//数据等级
	dcdu 0x03301200//61 B95密钥更新次数
	dcb 0//数据等级
//	dcdu 0x03301201//B95密钥更新
//	dcb 15//数据等级

	dcdu ADDR_AFN04F106+5*96*2;//数据开始地址
	dcdu (5*96)*AFN04F106MaxPn;//数据长度
	dcwu 5*96;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//3类
#if NUM_AFN04F106_PerC!=96
	#error "NUM_AFN04F106_PerC!=96"
#endif
	dcdu 0x03360000//1 B0负荷开关误动或拒动次数
	dcb 0//数据等级
//	dcdu 0x03360001//B0负荷开关误动或拒动
//	dcb 29//数据等级
	dcdu 0//B1ESAM错误次数
	dcb 0//数据等级
//	dcdu 0//B1ESAM错误
//	dcb 0//数据等级
	dcdu 0//B2内卡初始化错误次数
	dcb 0//数据等级
//	dcdu 0//B2内卡初始化错误
//	dcb 0//数据等级
	dcdu 0x040005FF//B3时钟电池电压低次数	电表运行状态字1 bit2
	dcb 1//数据等级
//	dcdu 0//B3时钟电池电压低
//	dcb 0//数据等级
	dcdu 0//B4内部程序错误次数
	dcb 0//数据等级
//	dcdu 0//B4内部程序错误
//	dcb 0//数据等级
	dcdu 0//B5存储器故障或损坏次数
	dcb 0//数据等级
//	dcdu 0//B5存储器故障或损坏
//	dcb 0//数据等级
	dcdu 0//B6保留
	dcb 0//数据等级
//	dcdu 0//B6保留
//	dcb 0//数据等级
	dcdu 0x04001501//B7时钟故障次数	  主动上报状态字bit7
	dcb 1//数据等级
//	dcdu 0//B7时钟故障
//	dcb 0//数据等级
	dcdu 0//B8停电抄表电池欠压次数
	dcb 0//数据等级
//	dcdu 0//B8停电抄表电池欠压
//	dcb 0//数据等级
	dcdu 0//B9透支状态次数
	dcb 0//数据等级
//	dcdu 0//B9透支状态
//	dcb 0//数据等级
	dcdu 0x03300D00//2 B10开表盖次数
	dcb 2//数据等级
//	dcdu 0x03300D01//B10开表盖
//	dcb 60//数据等级
	dcdu 0x03300E00//3 B11开端钮盖次数
	dcb 0//数据等级
//	dcdu 0x03300E01//B11开端钮盖
//	dcb 60//数据等级
	dcdu 0x03350000//4 B12恒定磁场干扰次数
	dcb 0//数据等级
//	dcdu 0x03350001//B12恒定磁场干扰
//	dcb 28//数据等级
	dcdu 0x03370000//5 B13电源异常次数
	dcb 2//数据等级
//	dcdu 0x03370001//B13电源异常
//	dcb 20//数据等级
	dcdu 0x1D000001//6 B14跳闸成功次数
	dcb 0//数据等级
//	dcdu 0x1D00FF01//B14跳闸成功
//	dcb 34//数据等级
	dcdu 0x1E000001//7 B15合闸成功次数
	dcb 0//数据等级
//	dcdu 0x1E00FF01//B15合闸成功
//	dcb 34//数据等级
	dcdu 0x10010001//8 B16 A相失压次数
	dcb 0//数据等级
//	dcdu 0x1001FF01//B16 A相失压
//	dcb 195//数据等级
	dcdu 0x11010001//9 B17 A相欠压次数
	dcb 0//数据等级
//	dcdu 0x1101FF01//B17 A相欠压
//	dcb 195//数据等级
	dcdu 0x12010001//10 B18 A相过压次数
	dcb 0//数据等级
//	dcdu 0x1201FF01//B18 A相过压
//	dcb 195//数据等级
	dcdu 0x18010001//11 B19 A相失流次数
	dcb 0//数据等级
//	dcdu 0x1801FF01//B19 A相失流
//	dcb 179//数据等级
	dcdu 0x19010001//12 B20 A相过流次数
	dcb 2//数据等级
//	dcdu 0x1901FF01//B20 A相过流
//	dcb 179//数据等级
	dcdu 0x1C010001//13 B21 A相过载次数
	dcb 0//数据等级
//	dcdu 0x1C01FF01//B21 A相过载
//	dcb 140//数据等级
	dcdu 0x1B010001//14 B22 A相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B01FF01//B22 A相功率反向
//	dcb 140//数据等级
	dcdu 0x13010001//15 B23 A相断相次数
	dcb 0//数据等级
//	dcdu 0x1301FF01//B23 A相断相
//	dcb 195//数据等级
	dcdu 0x1A010001//16 B24 A相断流次数
	dcb 0//数据等级
//	dcdu 0x1A01FF01//B24 A相断流
//	dcb 179//数据等级
	dcdu 0//B25保留
	dcb 0//数据等级
//	dcdu 0//B25保留
//	dcb 0//数据等级
	dcdu 0//B26保留
	dcb 0//数据等级
//	dcdu 0//B26保留
//	dcb 0//数据等级
	dcdu 0//B27保留
	dcb 0//数据等级
//	dcdu 0//B27保留
//	dcb 0//数据等级
	dcdu 0//B28保留
	dcb 0//数据等级
//	dcdu 0//B28保留
//	dcb 0//数据等级
	dcdu 0//B29保留
	dcb 0//数据等级
//	dcdu 0//B29保留
//	dcb 0//数据等级
	dcdu 0//B30保留
	dcb 0//数据等级
//	dcdu 0//B30保留
//	dcb 0//数据等级
	dcdu 0//B31保留
	dcb 0//数据等级
//	dcdu 0//B31保留
//	dcb 0//数据等级
	dcdu 0x10020001//17 B32 B相失压次数
	dcb 0//数据等级
//	dcdu 0x1002FF01//B32 B相失压
//	dcb 195//数据等级
	dcdu 0x11020001//18 B33 B相欠压次数
	dcb 0//数据等级
//	dcdu 0x1102FF01//B33 B相欠压
//	dcb 195//数据等级
	dcdu 0x12020001//19 B34 B相过压次数
	dcb 0//数据等级
//	dcdu 0x1202FF01//B34 B相过压
//	dcb 195//数据等级
	dcdu 0x18020001//20 B35 B相失流次数
	dcb 0//数据等级
//	dcdu 0x1802FF01//B35 B相失流
//	dcb 179//数据等级
	dcdu 0x19020001//21 B36 B相过流次数
	dcb 0//数据等级
//	dcdu 0x1902FF01//B36 B相过流
//	dcb 179//数据等级
	dcdu 0x1C020001//22 B37 B相过载次数
	dcb 0//数据等级
//	dcdu 0x1C02FF01//B37 B相过载
//	dcb 140//数据等级
	dcdu 0x1B020001//23 B38 B相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B02FF01//B38 B相功率反向
//	dcb 140//数据等级
	dcdu 0x13020001//24 B39 B相断相次数
	dcb 0//数据等级
//	dcdu 0x1302FF01//B39 B相断相
//	dcb 195//数据等级
	dcdu 0x1A020001//25 B40 B相断流次数
	dcb 0//数据等级
//	dcdu 0x1A02FF01//B40 B相断流
//	dcb 179//数据等级
	dcdu 0//B41 保留
	dcb 0//数据等级
//	dcdu 0//B41 保留
//	dcb 0//数据等级
	dcdu 0//B42 保留
	dcb 0//数据等级
//	dcdu 0//B42 保留
//	dcb 0//数据等级
	dcdu 0//B43保留
	dcb 0//数据等级
//	dcdu 0//B43保留
//	dcb 0//数据等级
	dcdu 0//B44保留
	dcb 0//数据等级
//	dcdu 0//B44保留
//	dcb 0//数据等级
	dcdu 0//B45保留
	dcb 0//数据等级
//	dcdu 0//B45保留
//	dcb 0//数据等级
	dcdu 0//B46保留
	dcb 0//数据等级
//	dcdu 0//B46保留
//	dcb 0//数据等级
	dcdu 0//B47保留
	dcb 0//数据等级
//	dcdu 0//B47保留
//	dcb 0//数据等级
	dcdu 0x10030001//26 B48 C相失压次数
	dcb 0//数据等级
//	dcdu 0x1003FF01//B48 C相失压
//	dcb 195//数据等级
	dcdu 0x11030001//27 B49 C相欠压次数
	dcb 0//数据等级
//	dcdu 0x1103FF01//B49 C相欠压
//	dcb 195//数据等级
	dcdu 0x12030001//28 B50 C相过压次数
	dcb 0//数据等级
//	dcdu 0x1203FF01//B50 C相过压
//	dcb 195//数据等级
	dcdu 0x18030001//29 B51 C相失流次数
	dcb 0//数据等级
//	dcdu 0x1803FF01//B51 C相失流
//	dcb 179//数据等级
	dcdu 0x19030001//30 B52 C相过流次数
	dcb 0//数据等级
//	dcdu 0x1903FF01//B52 C相过流
//	dcb 179//数据等级
	dcdu 0x1C030001//31 B53 C相过载次数
	dcb 0//数据等级
//	dcdu 0x1C03FF01//B53 C相过载
//	dcb 140//数据等级
	dcdu 0x1B030001//32 B54 C相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B03FF01//B54 C相功率反向
//	dcb 140//数据等级
	dcdu 0x13030001//33 B55 C相断相次数
	dcb 0//数据等级
//	dcdu 0x1303FF01//B55 C相断相
//	dcb 195//数据等级
	dcdu 0x1A030001//34 B56 C相断流次数
	dcb 0//数据等级
//	dcdu 0x1A03FF01//B56 C相断流
//	dcb 179//数据等级
	dcdu 0//B57 保留
	dcb 0//数据等级
//	dcdu 0//B57 保留
//	dcb 0//数据等级
	dcdu 0//B58 保留
	dcb 0//数据等级
//	dcdu 0//B58 保留
//	dcb 0//数据等级
	dcdu 0//B59 保留
	dcb 0//数据等级
//	dcdu 0//B59 保留
//	dcb 0//数据等级
	dcdu 0//B60 保留
	dcb 0//数据等级
//	dcdu 0//B60 保留
//	dcb 0//数据等级
	dcdu 0//B61 保留
	dcb 0//数据等级
//	dcdu 0//B61 保留
//	dcb 0//数据等级
	dcdu 0//B62 保留
	dcb 0//数据等级
//	dcdu 0//B62 保留
//	dcb 0//数据等级
	dcdu 0//B63 保留
	dcb 0//数据等级
//	dcdu 0//B63 保留
//	dcb 0//数据等级
	dcdu 0x14000001//35 B64电压逆相序次数
	dcb 0//数据等级
//	dcdu 0x1400FF01//B64电压逆相序
//	dcb 140//数据等级
	dcdu 0x15000001//36 B65电流逆相序次数
	dcb 0//数据等级
//	dcdu 0x1500FF01//B65电流逆相序
//	dcb 140//数据等级
	dcdu 0x16000001//37 B66电压不平衡次数
	dcb 0//数据等级
//	dcdu 0x1600FF01//B66电压不平衡
//	dcb 143//数据等级
	dcdu 0x17000001//38 B67电流不平衡次数
	dcb 0//数据等级
//	dcdu 0x1700FF01//B67电流不平衡
//	dcb 143//数据等级
	dcdu 0x03060000//39 B68辅助电源失电次数
	dcb 0//总次数3总累计时间3//数据等级
//	dcdu 0x03060001//B68辅助电源失电
//	dcb 12//数据等级
	dcdu 0x03110000//40 B69掉电次数
	dcb 2//数据等级
//	dcdu 0x03110001//B69掉电
//	dcb 12//数据等级
	dcdu 0x03120000//41 B70需量超限次数(有正反向有功或4象限无功???)
	dcb 0//数据等级
//	dcdu 0x03120101//B70需量超限(有正反向有功或4象限无功???)
//	dcb 20//数据等级
	dcdu 0x1F000001//42 B71总功率因数超下限次数
	dcb 0//数据等级
//	dcdu 0x1F00FF01//B71总功率因数超下限
//	dcb 44//数据等级
	dcdu 0x20000001//43 B72电流严重不平衡次数
	dcb 0//数据等级
//	dcdu 0x2000FF01//B72电流严重不平衡
//	dcb 143//数据等级
	dcdu 0x21000000//44 B73潮流反向次数
	dcb 0//数据等级
//	dcdu 0x21000001//B73潮流反向
//	dcb 71//数据等级
	dcdu 0x03050000//45 B74全失压次数
	dcb 0//总次数3总累计时间3//数据等级
//	dcdu 0x03050001//B74全失压
//	dcb 15//数据等级
	dcdu 0//B75保留
	dcb 0//数据等级
//	dcdu 0//B75保留
//	dcb 0//数据等级
	dcdu 0//B76保留
	dcb 0//数据等级
//	dcdu 0//B76保留
//	dcb 0//数据等级
	dcdu 0//B77保留
	dcb 0//数据等级
//	dcdu 0//B77保留
//	dcb 0//数据等级
	dcdu 0//B78保留
	dcb 0//数据等级
//	dcdu 0//B78保留
//	dcb 0//数据等级
	dcdu 0//B79保留
	dcb 0//数据等级
//	dcdu 0//B79保留
//	dcb 0//数据等级
	dcdu 0x03300000//46 B80编程次数
	dcb 0//数据等级
//	dcdu 0x03300001//B80编程
//	dcb 50//数据等级
	dcdu 0x03300100//47 B81电表清零次数
	dcb 0//数据等级
//	dcdu 0x03300101//B81电表清零
//	dcb 106//数据等级
	dcdu 0x03300200//48 B82需量清零次数
	dcb 0//数据等级
//	dcdu 0x03300201//B82需量清零
//	dcb 0//202//数据等级
	dcdu 0x03300300//49 B83事件清零次数
	dcb 0//数据等级
//	dcdu 0x03300301//B83事件清零
//	dcb 14//数据等级
	dcdu 0x03300400//50 B84校时次数
	dcb 3//数据等级
//	dcdu 0x03300401//B84校时
//	dcb 16//数据等级
	dcdu 0x03300500//51 B85时段表编程次数
	dcb 0//数据等级
//	dcdu 0x03300501//B85时段表编程
//	dcb 0//682//数据等级
	dcdu 0x03300600//52 B86时区表编程次数
	dcb 0//数据等级
//	dcdu 0x03300601//B86时区表编程
//	dcb 94//数据等级
	dcdu 0x03300700//53 B87周休日编程次数
	dcb 0//数据等级
//	dcdu 0x03300701//B87周休日编程
//	dcb 11//数据等级
	dcdu 0x03300800//54 B88节假日编程次数
	dcb 0//数据等级
//	dcdu 0x03300801//B88节假日编程
//	dcb 0//1026//数据等级
	dcdu 0x03300900//55 B89有功组合方式编程次数
	dcb 0//数据等级
//	dcdu 0x03300901//B89有功组合方式编程
//	dcb 11//数据等级
	dcdu 0x03300A00//56 B90无功组合方式1编程次数
	dcb 0//数据等级
//	dcdu 0x03300A01//B90无功组合方式1编程
//	dcb 11//数据等级
	dcdu 0x03300B00//57 B91无功组合方式2编程次数
	dcb 0//数据等级
//	dcdu 0x03300B01//B91无功组合方式2编程
//	dcb 11//数据等级
	dcdu 0x03300C00//58 B92结算日编程次数
	dcb 0//数据等级
//	dcdu 0x03300C01//B92结算日编程
//	dcb 16//数据等级
	dcdu 0x03300F00//59 B93费率参数表编程次数
	dcb 0//数据等级
//	dcdu 0x03300F01//B93费率参数表编程
//	dcb 42//费率1~N（N<=32）按费率4计算//数据等级
	dcdu 0x03301000//60 B94阶梯表编程次数
	dcb 0//数据等级
//	dcdu 0x03301001//B94阶梯表编程
//	dcb 138//数据等级
	dcdu 0x03301200//61 B95密钥更新次数
	dcb 0//数据等级
//	dcdu 0x03301201//B95密钥更新
//	dcb 15//数据等级

	dcdu ADDR_AFN04F106+5*96*3;//数据开始地址
	dcdu (5*96)*AFN04F106MaxPn;//数据长度
	dcwu 5*96;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//4类
#if NUM_AFN04F106_PerC!=96
	#error "NUM_AFN04F106_PerC!=96"
#endif
	dcdu 0x03360000//1 B0负荷开关误动或拒动次数
	dcb 0//数据等级
//	dcdu 0x03360001//B0负荷开关误动或拒动
//	dcb 29//数据等级
	dcdu 0//B1ESAM错误次数
	dcb 0//数据等级
//	dcdu 0//B1ESAM错误
//	dcb 0//数据等级
	dcdu 0//B2内卡初始化错误次数
	dcb 0//数据等级
//	dcdu 0//B2内卡初始化错误
//	dcb 0//数据等级
	dcdu 0x040005FF//B3时钟电池电压低次数	  电表运行状态字1 bit2
	dcb 2//数据等级
//	dcdu 0//B3时钟电池电压低
//	dcb 0//数据等级
	dcdu 0//B4内部程序错误次数
	dcb 0//数据等级
//	dcdu 0//B4内部程序错误
//	dcb 0//数据等级
	dcdu 0x04001501//B5存储器故障或损坏次数	  主动上报状态字bit5
	dcb 3//数据等级
//	dcdu 0//B5存储器故障或损坏
//	dcb 0//数据等级
	dcdu 0//B6保留
	dcb 0//数据等级
//	dcdu 0//B6保留
//	dcb 0//数据等级
	dcdu 0//B7时钟故障次数
	dcb 0//数据等级
//	dcdu 0//B7时钟故障
//	dcb 0//数据等级
	dcdu 0//B8停电抄表电池欠压次数
	dcb 0//数据等级
//	dcdu 0//B8停电抄表电池欠压
//	dcb 0//数据等级
	dcdu 0//B9透支状态次数
	dcb 0//数据等级
//	dcdu 0//B9透支状态
//	dcb 0//数据等级
	dcdu 0x03300D00//2 B10开表盖次数
	dcb 2//数据等级
//	dcdu 0x03300D01//B10开表盖
//	dcb 60//数据等级
	dcdu 0x03300E00//3 B11开端钮盖次数
	dcb 3//数据等级
//	dcdu 0x03300E01//B11开端钮盖
//	dcb 60//数据等级
	dcdu 0x03350000//4 B12恒定磁场干扰次数
	dcb 2//数据等级
//	dcdu 0x03350001//B12恒定磁场干扰
//	dcb 28//数据等级
	dcdu 0x03370000//5 B13电源异常次数
	dcb 3//数据等级
//	dcdu 0x03370001//B13电源异常
//	dcb 20//数据等级
	dcdu 0x1D000001//6 B14跳闸成功次数
	dcb 0//数据等级
//	dcdu 0x1D00FF01//B14跳闸成功
//	dcb 34//数据等级
	dcdu 0x1E000001//7 B15合闸成功次数
	dcb 0//数据等级
//	dcdu 0x1E00FF01//B15合闸成功
//	dcb 34//数据等级
	dcdu 0x10010001//8 B16 A相失压次数
	dcb 3//数据等级
//	dcdu 0x1001FF01//B16 A相失压
//	dcb 195//数据等级
	dcdu 0x11010001//9 B17 A相欠压次数
	dcb 3//数据等级
//	dcdu 0x1101FF01//B17 A相欠压
//	dcb 195//数据等级
	dcdu 0x12010001//10 B18 A相过压次数
	dcb 3//数据等级
//	dcdu 0x1201FF01//B18 A相过压
//	dcb 195//数据等级
	dcdu 0x18010001//11 B19 A相失流次数
	dcb 3//数据等级
//	dcdu 0x1801FF01//B19 A相失流
//	dcb 179//数据等级
	dcdu 0x19010001//12 B20 A相过流次数
	dcb 3//数据等级
//	dcdu 0x1901FF01//B20 A相过流
//	dcb 179//数据等级
	dcdu 0x1C010001//13 B21 A相过载次数
	dcb 0//数据等级
//	dcdu 0x1C01FF01//B21 A相过载
//	dcb 140//数据等级
	dcdu 0x1B010001//14 B22 A相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B01FF01//B22 A相功率反向
//	dcb 140//数据等级
	dcdu 0x13010001//15 B23 A相断相次数
	dcb 3//数据等级
//	dcdu 0x1301FF01//B23 A相断相
//	dcb 195//数据等级
	dcdu 0x1A010001//16 B24 A相断流次数
	dcb 0//数据等级
//	dcdu 0x1A01FF01//B24 A相断流
//	dcb 179//数据等级
	dcdu 0//B25保留
	dcb 0//数据等级
//	dcdu 0//B25保留
//	dcb 0//数据等级
	dcdu 0//B26保留
	dcb 0//数据等级
//	dcdu 0//B26保留
//	dcb 0//数据等级
	dcdu 0//B27保留
	dcb 0//数据等级
//	dcdu 0//B27保留
//	dcb 0//数据等级
	dcdu 0//B28保留
	dcb 0//数据等级
//	dcdu 0//B28保留
//	dcb 0//数据等级
	dcdu 0//B29保留
	dcb 0//数据等级
//	dcdu 0//B29保留
//	dcb 0//数据等级
	dcdu 0//B30保留
	dcb 0//数据等级
//	dcdu 0//B30保留
//	dcb 0//数据等级
	dcdu 0//B31保留
	dcb 0//数据等级
//	dcdu 0//B31保留
//	dcb 0//数据等级
	dcdu 0x10020001//17 B32 B相失压次数
	dcb 3//数据等级
//	dcdu 0x1002FF01//B32 B相失压
//	dcb 195//数据等级
	dcdu 0x11020001//18 B33 B相欠压次数
	dcb 3//数据等级
//	dcdu 0x1102FF01//B33 B相欠压
//	dcb 195//数据等级
	dcdu 0x12020001//19 B34 B相过压次数
	dcb 3//数据等级
//	dcdu 0x1202FF01//B34 B相过压
//	dcb 195//数据等级
	dcdu 0x18020001//20 B35 B相失流次数
	dcb 3//数据等级
//	dcdu 0x1802FF01//B35 B相失流
//	dcb 179//数据等级
	dcdu 0x19020001//21 B36 B相过流次数
	dcb 3//数据等级
//	dcdu 0x1902FF01//B36 B相过流
//	dcb 179//数据等级
	dcdu 0x1C020001//22 B37 B相过载次数
	dcb 0//数据等级
//	dcdu 0x1C02FF01//B37 B相过载
//	dcb 140//数据等级
	dcdu 0x1B020001//23 B38 B相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B02FF01//B38 B相功率反向
//	dcb 140//数据等级
	dcdu 0x13020001//24 B39 B相断相次数
	dcb 3//数据等级
//	dcdu 0x1302FF01//B39 B相断相
//	dcb 195//数据等级
	dcdu 0x1A020001//25 B40 B相断流次数
	dcb 0//数据等级
//	dcdu 0x1A02FF01//B40 B相断流
//	dcb 179//数据等级
	dcdu 0//B41 保留
	dcb 0//数据等级
//	dcdu 0//B41 保留
//	dcb 0//数据等级
	dcdu 0//B42 保留
	dcb 0//数据等级
//	dcdu 0//B42 保留
//	dcb 0//数据等级
	dcdu 0//B43保留
	dcb 0//数据等级
//	dcdu 0//B43保留
//	dcb 0//数据等级
	dcdu 0//B44保留
	dcb 0//数据等级
//	dcdu 0//B44保留
//	dcb 0//数据等级
	dcdu 0//B45保留
	dcb 0//数据等级
//	dcdu 0//B45保留
//	dcb 0//数据等级
	dcdu 0//B46保留
	dcb 0//数据等级
//	dcdu 0//B46保留
//	dcb 0//数据等级
	dcdu 0//B47保留
	dcb 0//数据等级
//	dcdu 0//B47保留
//	dcb 0//数据等级
	dcdu 0x10030001//26 B48 C相失压次数
	dcb 3//数据等级
//	dcdu 0x1003FF01//B48 C相失压
//	dcb 195//数据等级
	dcdu 0x11030001//27 B49 C相欠压次数
	dcb 3//数据等级
//	dcdu 0x1103FF01//B49 C相欠压
//	dcb 195//数据等级
	dcdu 0x12030001//28 B50 C相过压次数
	dcb 3//数据等级
//	dcdu 0x1203FF01//B50 C相过压
//	dcb 195//数据等级
	dcdu 0x18030001//29 B51 C相失流次数
	dcb 3//数据等级
//	dcdu 0x1803FF01//B51 C相失流
//	dcb 179//数据等级
	dcdu 0x19030001//30 B52 C相过流次数
	dcb 3//数据等级
//	dcdu 0x1903FF01//B52 C相过流
//	dcb 179//数据等级
	dcdu 0x1C030001//31 B53 C相过载次数
	dcb 0//数据等级
//	dcdu 0x1C03FF01//B53 C相过载
//	dcb 140//数据等级
	dcdu 0x1B030001//32 B54 C相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B03FF01//B54 C相功率反向
//	dcb 140//数据等级
	dcdu 0x13030001//33 B55 C相断相次数
	dcb 3//数据等级
//	dcdu 0x1303FF01//B55 C相断相
//	dcb 195//数据等级
	dcdu 0x1A030001//34 B56 C相断流次数
	dcb 0//数据等级
//	dcdu 0x1A03FF01//B56 C相断流
//	dcb 179//数据等级
	dcdu 0//B57 保留
	dcb 0//数据等级
//	dcdu 0//B57 保留
//	dcb 0//数据等级
	dcdu 0//B58 保留
	dcb 0//数据等级
//	dcdu 0//B58 保留
//	dcb 0//数据等级
	dcdu 0//B59 保留
	dcb 0//数据等级
//	dcdu 0//B59 保留
//	dcb 0//数据等级
	dcdu 0//B60 保留
	dcb 0//数据等级
//	dcdu 0//B60 保留
//	dcb 0//数据等级
	dcdu 0//B61 保留
	dcb 0//数据等级
//	dcdu 0//B61 保留
//	dcb 0//数据等级
	dcdu 0//B62 保留
	dcb 0//数据等级
//	dcdu 0//B62 保留
//	dcb 0//数据等级
	dcdu 0//B63 保留
	dcb 0//数据等级
//	dcdu 0//B63 保留
//	dcb 0//数据等级
	dcdu 0x14000001//35 B64电压逆相序次数
	dcb 3//数据等级
//	dcdu 0x1400FF01//B64电压逆相序
//	dcb 140//数据等级
	dcdu 0x15000001//36 B65电流逆相序次数
	dcb 0//数据等级
//	dcdu 0x1500FF01//B65电流逆相序
//	dcb 140//数据等级
	dcdu 0x16000001//37 B66电压不平衡次数
	dcb 0//数据等级
//	dcdu 0x1600FF01//B66电压不平衡
//	dcb 143//数据等级
	dcdu 0x17000001//38 B67电流不平衡次数
	dcb 0//数据等级
//	dcdu 0x1700FF01//B67电流不平衡
//	dcb 143//数据等级
	dcdu 0x03060000//39 B68辅助电源失电次数
	dcb 0//总次数3总累计时间3//数据等级
//	dcdu 0x03060001//B68辅助电源失电
//	dcb 12//数据等级
	dcdu 0x03110000//40 B69掉电次数
	dcb 2//数据等级
//	dcdu 0x03110001//B69掉电
//	dcb 12//数据等级
	dcdu 0x03120000//41 B70需量超限次数(有正反向有功或4象限无功???)
	dcb 0//数据等级
//	dcdu 0x03120101//B70需量超限(有正反向有功或4象限无功???)
//	dcb 20//数据等级
	dcdu 0x1F000001//42 B71总功率因数超下限次数
	dcb 0//数据等级
//	dcdu 0x1F00FF01//B71总功率因数超下限
//	dcb 44//数据等级
	dcdu 0x20000001//43 B72电流严重不平衡次数
	dcb 0//数据等级
//	dcdu 0x2000FF01//B72电流严重不平衡
//	dcb 143//数据等级
	dcdu 0x21000000//44 B73潮流反向次数
	dcb 0//数据等级
//	dcdu 0x21000001//B73潮流反向
//	dcb 71//数据等级
	dcdu 0x03050000//45 B74全失压次数
	dcb 0//总次数3总累计时间3//数据等级
//	dcdu 0x03050001//B74全失压
//	dcb 15//数据等级
	dcdu 0//B75保留
	dcb 0//数据等级
//	dcdu 0//B75保留
//	dcb 0//数据等级
	dcdu 0//B76保留
	dcb 0//数据等级
//	dcdu 0//B76保留
//	dcb 0//数据等级
	dcdu 0//B77保留
	dcb 0//数据等级
//	dcdu 0//B77保留
//	dcb 0//数据等级
	dcdu 0//B78保留
	dcb 0//数据等级
//	dcdu 0//B78保留
//	dcb 0//数据等级
	dcdu 0//B79保留
	dcb 0//数据等级
//	dcdu 0//B79保留
//	dcb 0//数据等级
	dcdu 0x03300000//46 B80编程次数
	dcb 0//数据等级
//	dcdu 0x03300001//B80编程
//	dcb 50//数据等级
	dcdu 0x03300100//47 B81电表清零次数
	dcb 0//数据等级
//	dcdu 0x03300101//B81电表清零
//	dcb 106//数据等级
	dcdu 0x03300200//48 B82需量清零次数
	dcb 0//数据等级
//	dcdu 0x03300201//B82需量清零
//	dcb 0//202//数据等级
	dcdu 0x03300300//49 B83事件清零次数
	dcb 0//数据等级
//	dcdu 0x03300301//B83事件清零
//	dcb 14//数据等级
	dcdu 0x03300400//50 B84校时次数
	dcb 3//数据等级
//	dcdu 0x03300401//B84校时
//	dcb 16//数据等级
	dcdu 0x03300500//51 B85时段表编程次数
	dcb 0//数据等级
//	dcdu 0x03300501//B85时段表编程
//	dcb 0//682//数据等级
	dcdu 0x03300600//52 B86时区表编程次数
	dcb 0//数据等级
//	dcdu 0x03300601//B86时区表编程
//	dcb 94//数据等级
	dcdu 0x03300700//53 B87周休日编程次数
	dcb 0//数据等级
//	dcdu 0x03300701//B87周休日编程
//	dcb 11//数据等级
	dcdu 0x03300800//54 B88节假日编程次数
	dcb 0//数据等级
//	dcdu 0x03300801//B88节假日编程
//	dcb 0//1026//数据等级
	dcdu 0x03300900//55 B89有功组合方式编程次数
	dcb 0//数据等级
//	dcdu 0x03300901//B89有功组合方式编程
//	dcb 11//数据等级
	dcdu 0x03300A00//56 B90无功组合方式1编程次数
	dcb 0//数据等级
//	dcdu 0x03300A01//B90无功组合方式1编程
//	dcb 11//数据等级
	dcdu 0x03300B00//57 B91无功组合方式2编程次数
	dcb 0//数据等级
//	dcdu 0x03300B01//B91无功组合方式2编程
//	dcb 11//数据等级
	dcdu 0x03300C00//58 B92结算日编程次数
	dcb 0//数据等级
//	dcdu 0x03300C01//B92结算日编程
//	dcb 16//数据等级
	dcdu 0x03300F00//59 B93费率参数表编程次数
	dcb 0//数据等级
//	dcdu 0x03300F01//B93费率参数表编程
//	dcb 42//费率1~N（N<=32）按费率4计算//数据等级
	dcdu 0x03301000//60 B94阶梯表编程次数
	dcb 0//数据等级
//	dcdu 0x03301001//B94阶梯表编程
//	dcb 138//数据等级
	dcdu 0x03301200//61 B95密钥更新次数
	dcb 0//数据等级
//	dcdu 0x03301201//B95密钥更新
//	dcb 15//数据等级

	dcdu ADDR_AFN04F106+5*96*4;//数据开始地址
	dcdu (5*96)*AFN04F106MaxPn;//数据长度
	dcwu 5*96;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//5类
#if NUM_AFN04F106_PerC!=96
	#error "NUM_AFN04F106_PerC!=96"
#endif
	dcdu 0x03360000//1 B0负荷开关误动或拒动次数
	dcb 0//数据等级
//	dcdu 0x03360001//B0负荷开关误动或拒动
//	dcb 29//数据等级
	dcdu 0//B1ESAM错误次数
	dcb 0//数据等级
//	dcdu 0//B1ESAM错误
//	dcb 0//数据等级
	dcdu 0//B2内卡初始化错误次数
	dcb 0//数据等级
//	dcdu 0//B2内卡初始化错误
//	dcb 0//数据等级
	dcdu 0x040005FF//B3时钟电池电压低次数	  电表运行状态字1 bit2
	dcb 2//数据等级
//	dcdu 0//B3时钟电池电压低
//	dcb 0//数据等级
	dcdu 0//B4内部程序错误次数
	dcb 0//数据等级
//	dcdu 0//B4内部程序错误
//	dcb 0//数据等级
	dcdu 0x04001501//B5存储器故障或损坏次数	  主动上报状态字 bit5
	dcb 3//数据等级
//	dcdu 0//B5存储器故障或损坏
//	dcb 0//数据等级
	dcdu 0//B6保留
	dcb 0//数据等级
//	dcdu 0//B6保留
//	dcb 0//数据等级
	dcdu 0//B7时钟故障次数
	dcb 0//数据等级
//	dcdu 0//B7时钟故障
//	dcb 0//数据等级
	dcdu 0//B8停电抄表电池欠压次数
	dcb 0//数据等级
//	dcdu 0//B8停电抄表电池欠压
//	dcb 0//数据等级
	dcdu 0//B9透支状态次数
	dcb 0//数据等级
//	dcdu 0//B9透支状态
//	dcb 0//数据等级
	dcdu 0x03300D00//2 B10开表盖次数
	dcb 2//数据等级
//	dcdu 0x03300D01//B10开表盖
//	dcb 60//数据等级
	dcdu 0x03300E00//3 B11开端钮盖次数
	dcb 0//数据等级
//	dcdu 0x03300E01//B11开端钮盖
//	dcb 60//数据等级
	dcdu 0x03350000//4 B12恒定磁场干扰次数
	dcb 0//数据等级
//	dcdu 0x03350001//B12恒定磁场干扰
//	dcb 28//数据等级
	dcdu 0x03370000//5 B13电源异常次数
	dcb 3//数据等级
//	dcdu 0x03370001//B13电源异常
//	dcb 20//数据等级
	dcdu 0x1D000001//6 B14跳闸成功次数
	dcb 0//数据等级
//	dcdu 0x1D00FF01//B14跳闸成功
//	dcb 34//数据等级
	dcdu 0x1E000001//7 B15合闸成功次数
	dcb 0//数据等级
//	dcdu 0x1E00FF01//B15合闸成功
//	dcb 34//数据等级
	dcdu 0x10010001//8 B16 A相失压次数
	dcb 0//数据等级
//	dcdu 0x1001FF01//B16 A相失压
//	dcb 195//数据等级
	dcdu 0x11010001//9 B17 A相欠压次数
	dcb 0//数据等级
//	dcdu 0x1101FF01//B17 A相欠压
//	dcb 195//数据等级
	dcdu 0x12010001//10 B18 A相过压次数
	dcb 0//数据等级
//	dcdu 0x1201FF01//B18 A相过压
//	dcb 195//数据等级
	dcdu 0x18010001//11 B19 A相失流次数
	dcb 0//数据等级
//	dcdu 0x1801FF01//B19 A相失流
//	dcb 179//数据等级
	dcdu 0x19010001//12 B20 A相过流次数
	dcb 3//数据等级
//	dcdu 0x1901FF01//B20 A相过流
//	dcb 179//数据等级
	dcdu 0x1C010001//13 B21 A相过载次数
	dcb 0//数据等级
//	dcdu 0x1C01FF01//B21 A相过载
//	dcb 140//数据等级
	dcdu 0x1B010001//14 B22 A相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B01FF01//B22 A相功率反向
//	dcb 140//数据等级
	dcdu 0x13010001//15 B23 A相断相次数
	dcb 0//数据等级
//	dcdu 0x1301FF01//B23 A相断相
//	dcb 195//数据等级
	dcdu 0x1A010001//16 B24 A相断流次数
	dcb 0//数据等级
//	dcdu 0x1A01FF01//B24 A相断流
//	dcb 179//数据等级
	dcdu 0//B25保留
	dcb 0//数据等级
//	dcdu 0//B25保留
//	dcb 0//数据等级
	dcdu 0//B26保留
	dcb 0//数据等级
//	dcdu 0//B26保留
//	dcb 0//数据等级
	dcdu 0//B27保留
	dcb 0//数据等级
//	dcdu 0//B27保留
//	dcb 0//数据等级
	dcdu 0//B28保留
	dcb 0//数据等级
//	dcdu 0//B28保留
//	dcb 0//数据等级
	dcdu 0//B29保留
	dcb 0//数据等级
//	dcdu 0//B29保留
//	dcb 0//数据等级
	dcdu 0//B30保留
	dcb 0//数据等级
//	dcdu 0//B30保留
//	dcb 0//数据等级
	dcdu 0//B31保留
	dcb 0//数据等级
//	dcdu 0//B31保留
//	dcb 0//数据等级
	dcdu 0x10020001//17 B32 B相失压次数
	dcb 0//数据等级
//	dcdu 0x1002FF01//B32 B相失压
//	dcb 195//数据等级
	dcdu 0x11020001//18 B33 B相欠压次数
	dcb 0//数据等级
//	dcdu 0x1102FF01//B33 B相欠压
//	dcb 195//数据等级
	dcdu 0x12020001//19 B34 B相过压次数
	dcb 0//数据等级
//	dcdu 0x1202FF01//B34 B相过压
//	dcb 195//数据等级
	dcdu 0x18020001//20 B35 B相失流次数
	dcb 0//数据等级
//	dcdu 0x1802FF01//B35 B相失流
//	dcb 179//数据等级
	dcdu 0x19020001//21 B36 B相过流次数
	dcb 0//数据等级
//	dcdu 0x1902FF01//B36 B相过流
//	dcb 179//数据等级
	dcdu 0x1C020001//22 B37 B相过载次数
	dcb 0//数据等级
//	dcdu 0x1C02FF01//B37 B相过载
//	dcb 140//数据等级
	dcdu 0x1B020001//23 B38 B相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B02FF01//B38 B相功率反向
//	dcb 140//数据等级
	dcdu 0x13020001//24 B39 B相断相次数
	dcb 0//数据等级
//	dcdu 0x1302FF01//B39 B相断相
//	dcb 195//数据等级
	dcdu 0x1A020001//25 B40 B相断流次数
	dcb 0//数据等级
//	dcdu 0x1A02FF01//B40 B相断流
//	dcb 179//数据等级
	dcdu 0//B41 保留
	dcb 0//数据等级
//	dcdu 0//B41 保留
//	dcb 0//数据等级
	dcdu 0//B42 保留
	dcb 0//数据等级
//	dcdu 0//B42 保留
//	dcb 0//数据等级
	dcdu 0//B43保留
	dcb 0//数据等级
//	dcdu 0//B43保留
//	dcb 0//数据等级
	dcdu 0//B44保留
	dcb 0//数据等级
//	dcdu 0//B44保留
//	dcb 0//数据等级
	dcdu 0//B45保留
	dcb 0//数据等级
//	dcdu 0//B45保留
//	dcb 0//数据等级
	dcdu 0//B46保留
	dcb 0//数据等级
//	dcdu 0//B46保留
//	dcb 0//数据等级
	dcdu 0//B47保留
	dcb 0//数据等级
//	dcdu 0//B47保留
//	dcb 0//数据等级
	dcdu 0x10030001//26 B48 C相失压次数
	dcb 0//数据等级
//	dcdu 0x1003FF01//B48 C相失压
//	dcb 195//数据等级
	dcdu 0x11030001//27 B49 C相欠压次数
	dcb 0//数据等级
//	dcdu 0x1103FF01//B49 C相欠压
//	dcb 195//数据等级
	dcdu 0x12030001//28 B50 C相过压次数
	dcb 0//数据等级
//	dcdu 0x1203FF01//B50 C相过压
//	dcb 195//数据等级
	dcdu 0x18030001//29 B51 C相失流次数
	dcb 0//数据等级
//	dcdu 0x1803FF01//B51 C相失流
//	dcb 179//数据等级
	dcdu 0x19030001//30 B52 C相过流次数
	dcb 0//数据等级
//	dcdu 0x1903FF01//B52 C相过流
//	dcb 179//数据等级
	dcdu 0x1C030001//31 B53 C相过载次数
	dcb 0//数据等级
//	dcdu 0x1C03FF01//B53 C相过载
//	dcb 140//数据等级
	dcdu 0x1B030001//32 B54 C相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B03FF01//B54 C相功率反向
//	dcb 140//数据等级
	dcdu 0x13030001//33 B55 C相断相次数
	dcb 0//数据等级
//	dcdu 0x1303FF01//B55 C相断相
//	dcb 195//数据等级
	dcdu 0x1A030001//34 B56 C相断流次数
	dcb 0//数据等级
//	dcdu 0x1A03FF01//B56 C相断流
//	dcb 179//数据等级
	dcdu 0//B57 保留
	dcb 0//数据等级
//	dcdu 0//B57 保留
//	dcb 0//数据等级
	dcdu 0//B58 保留
	dcb 0//数据等级
//	dcdu 0//B58 保留
//	dcb 0//数据等级
	dcdu 0//B59 保留
	dcb 0//数据等级
//	dcdu 0//B59 保留
//	dcb 0//数据等级
	dcdu 0//B60 保留
	dcb 0//数据等级
//	dcdu 0//B60 保留
//	dcb 0//数据等级
	dcdu 0//B61 保留
	dcb 0//数据等级
//	dcdu 0//B61 保留
//	dcb 0//数据等级
	dcdu 0//B62 保留
	dcb 0//数据等级
//	dcdu 0//B62 保留
//	dcb 0//数据等级
	dcdu 0//B63 保留
	dcb 0//数据等级
//	dcdu 0//B63 保留
//	dcb 0//数据等级
	dcdu 0x14000001//35 B64电压逆相序次数
	dcb 0//数据等级
//	dcdu 0x1400FF01//B64电压逆相序
//	dcb 140//数据等级
	dcdu 0x15000001//36 B65电流逆相序次数
	dcb 0//数据等级
//	dcdu 0x1500FF01//B65电流逆相序
//	dcb 140//数据等级
	dcdu 0x16000001//37 B66电压不平衡次数
	dcb 0//数据等级
//	dcdu 0x1600FF01//B66电压不平衡
//	dcb 143//数据等级
	dcdu 0x17000001//38 B67电流不平衡次数
	dcb 0//数据等级
//	dcdu 0x1700FF01//B67电流不平衡
//	dcb 143//数据等级
	dcdu 0x03060000//39 B68辅助电源失电次数
	dcb 0//总次数3总累计时间3//数据等级
//	dcdu 0x03060001//B68辅助电源失电
//	dcb 12//数据等级
	dcdu 0x03110000//40 B69掉电次数
	dcb 2//数据等级
//	dcdu 0x03110001//B69掉电
//	dcb 12//数据等级
	dcdu 0x03120000//41 B70需量超限次数(有正反向有功或4象限无功???)
	dcb 0//数据等级
//	dcdu 0x03120101//B70需量超限(有正反向有功或4象限无功???)
//	dcb 20//数据等级
	dcdu 0x1F000001//42 B71总功率因数超下限次数
	dcb 0//数据等级
//	dcdu 0x1F00FF01//B71总功率因数超下限
//	dcb 44//数据等级
	dcdu 0x20000001//43 B72电流严重不平衡次数
	dcb 0//数据等级
//	dcdu 0x2000FF01//B72电流严重不平衡
//	dcb 143//数据等级
	dcdu 0x21000000//44 B73潮流反向次数
	dcb 0//数据等级
//	dcdu 0x21000001//B73潮流反向
//	dcb 71//数据等级
	dcdu 0x03050000//45 B74全失压次数
	dcb 0//总次数3总累计时间3//数据等级
//	dcdu 0x03050001//B74全失压
//	dcb 15//数据等级
	dcdu 0//B75保留
	dcb 0//数据等级
//	dcdu 0//B75保留
//	dcb 0//数据等级
	dcdu 0//B76保留
	dcb 0//数据等级
//	dcdu 0//B76保留
//	dcb 0//数据等级
	dcdu 0//B77保留
	dcb 0//数据等级
//	dcdu 0//B77保留
//	dcb 0//数据等级
	dcdu 0//B78保留
	dcb 0//数据等级
//	dcdu 0//B78保留
//	dcb 0//数据等级
	dcdu 0//B79保留
	dcb 0//数据等级
//	dcdu 0//B79保留
//	dcb 0//数据等级
	dcdu 0x03300000//46 B80编程次数
	dcb 0//数据等级
//	dcdu 0x03300001//B80编程
//	dcb 50//数据等级
	dcdu 0x03300100//47 B81电表清零次数
	dcb 0//数据等级
//	dcdu 0x03300101//B81电表清零
//	dcb 106//数据等级
	dcdu 0x03300200//48 B82需量清零次数
	dcb 0//数据等级
//	dcdu 0x03300201//B82需量清零
//	dcb 0//202//数据等级
	dcdu 0x03300300//49 B83事件清零次数
	dcb 0//数据等级
//	dcdu 0x03300301//B83事件清零
//	dcb 14//数据等级
	dcdu 0x03300400//50 B84校时次数
	dcb 3//数据等级
//	dcdu 0x03300401//B84校时
//	dcb 16//数据等级
	dcdu 0x03300500//51 B85时段表编程次数
	dcb 0//数据等级
//	dcdu 0x03300501//B85时段表编程
//	dcb 0//682//数据等级
	dcdu 0x03300600//52 B86时区表编程次数
	dcb 0//数据等级
//	dcdu 0x03300601//B86时区表编程
//	dcb 94//数据等级
	dcdu 0x03300700//53 B87周休日编程次数
	dcb 0//数据等级
//	dcdu 0x03300701//B87周休日编程
//	dcb 11//数据等级
	dcdu 0x03300800//54 B88节假日编程次数
	dcb 0//数据等级
//	dcdu 0x03300801//B88节假日编程
//	dcb 0//1026//数据等级
	dcdu 0x03300900//55 B89有功组合方式编程次数
	dcb 0//数据等级
//	dcdu 0x03300901//B89有功组合方式编程
//	dcb 11//数据等级
	dcdu 0x03300A00//56 B90无功组合方式1编程次数
	dcb 0//数据等级
//	dcdu 0x03300A01//B90无功组合方式1编程
//	dcb 11//数据等级
	dcdu 0x03300B00//57 B91无功组合方式2编程次数
	dcb 0//数据等级
//	dcdu 0x03300B01//B91无功组合方式2编程
//	dcb 11//数据等级
	dcdu 0x03300C00//58 B92结算日编程次数
	dcb 0//数据等级
//	dcdu 0x03300C01//B92结算日编程
//	dcb 16//数据等级
	dcdu 0x03300F00//59 B93费率参数表编程次数
	dcb 0//数据等级
//	dcdu 0x03300F01//B93费率参数表编程
//	dcb 42//费率1~N（N<=32）按费率4计算//数据等级
	dcdu 0x03301000//60 B94阶梯表编程次数
	dcb 0//数据等级
//	dcdu 0x03301001//B94阶梯表编程
//	dcb 138//数据等级
	dcdu 0x03301200//61 B95密钥更新次数
	dcb 0//数据等级
//	dcdu 0x03301201//B95密钥更新
//	dcb 15//数据等级


//#define ADDR_AFN04F107     ADDR_AFN04F106+((5*NUM_AFN04F106_PerC)*MaxMDCn)//电能表数据分级周期参数(数据等级号)
	dcdu ADDR_AFN04F107;//数据开始地址
	dcdu 2*3;//数据长度
	dcwu 2*3;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 1,2//0为无效值
	dcb 1,3//0为无效值
	dcb 1,4//0为无效值



	dcdu 0;//数据结束标识
	dcdu 0;//数据结束标识
	dcdu 0;//数据结束标识
	dcdu 0;//数据结束标识
ADDR_Terminal_SetInitLib_End
	dcdu E1_UpDataTerminalInit//E1软件更新终端初始化:0=否,1=硬件初始化,2=数据区初始化,3=参数及全体数据区初始化(即恢复至出厂配置),4=参数(除与系统主站通信有关的)及全体数据区初始化,5=参数及全体数据区初始化(即恢复至出厂配置)后硬件复位
	ALIGN 4
}


//仅部份参数初始化
__asm Terminal_Part_SetInitLib(void)
{
	export ADDR_Terminal_Part_SetInitLib_Start
	export ADDR_Terminal_Part_SetInitLib_End
	ALIGN 4
ADDR_Terminal_Part_SetInitLib_Start
	GBLA count;

	dcdu 0x5555AAAA;//数据开始标识


//#define ADDR_AFN04F104     ADDR_AFN04Ext_START//曲线冻结密度参数(测量点号)(同步const u8 CurveSetFnList[])
	dcdu ADDR_AFN04F104;//数据开始地址
	dcdu (LEN_AFN04F104_PerPn*AFN04F104MaxPn);//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 127
//#define ADDR_AFN04F105     ADDR_AFN04F104+(LEN_AFN04F104_PerPn*AFN04F104MaxPn)//电能表数据分级归类参数(测量点号)
	dcdu ADDR_AFN04F105;//数据开始地址
	dcdu (1*AFN04F105MaxPn);//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 1
//#define ADDR_AFN04F106     ADDR_AFN04F105+(1*AFN04F105MaxPn)//电能表数据分级参数(数据分级类号)
	dcdu ADDR_AFN04F106;//数据开始地址
	dcdu (5*96)*AFN04F106MaxPn;//数据长度
	dcwu 1;//5*96;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
  dcb 0
//#if NUM_AFN04F106_PerC!=96
//	#error "NUM_AFN04F106_PerC!=96"
//#endif
//	dcdu 0x03360000//1 B0负荷开关误动或拒动次数
//	dcb 3//数据等级
////	dcdu 0x03360001//B0负荷开关误动或拒动
////	dcb 29//数据等级
//	dcdu 0//B1ESAM错误次数
//	dcb 0//数据等级
////	dcdu 0//B1ESAM错误
////	dcb 0//数据等级
//	dcdu 0//B2内卡初始化错误次数
//	dcb 0//数据等级
////	dcdu 0//B2内卡初始化错误
////	dcb 0//数据等级
//	dcdu 0//B3时钟电池电压低次数
//	dcb 0//数据等级
////	dcdu 0//B3时钟电池电压低
////	dcb 0//数据等级
//	dcdu 0//B4内部程序错误次数
//	dcb 0//数据等级
////	dcdu 0//B4内部程序错误
////	dcb 0//数据等级
//	dcdu 0//B5存储器故障或损坏次数
//	dcb 0//数据等级
////	dcdu 0//B5存储器故障或损坏
////	dcb 0//数据等级
//	dcdu 0//B6保留
//	dcb 0//数据等级
////	dcdu 0//B6保留
////	dcb 0//数据等级
//	dcdu 0//B7时钟故障次数
//	dcb 0//数据等级
////	dcdu 0//B7时钟故障
////	dcb 0//数据等级
//	dcdu 0//B8停电抄表电池欠压次数
//	dcb 0//数据等级
////	dcdu 0//B8停电抄表电池欠压
////	dcb 0//数据等级
//	dcdu 0//B9透支状态次数
//	dcb 0//数据等级
////	dcdu 0//B9透支状态
////	dcb 0//数据等级
//	dcdu 0x03300D00//2 B10开表盖次数
//	dcb 1//数据等级
////	dcdu 0x03300D01//B10开表盖
////	dcb 60//数据等级
//	dcdu 0x03300E00//3 B11开端钮盖次数
//	dcb 2//数据等级
////	dcdu 0x03300E01//B11开端钮盖
////	dcb 60//数据等级
//	dcdu 0x03350000//4 B12恒定磁场干扰次数
//	dcb 1//数据等级
////	dcdu 0x03350001//B12恒定磁场干扰
////	dcb 28//数据等级
//	dcdu 0x03370000//5 B13电源异常次数
//	dcb 2//数据等级
////	dcdu 0x03370001//B13电源异常
////	dcb 20//数据等级
//	dcdu 0x1D000001//6 B14跳闸成功次数
//	dcb 0//数据等级
////	dcdu 0x1D00FF01//B14跳闸成功
////	dcb 34//数据等级
//	dcdu 0x1E000001//7 B15合闸成功次数
//	dcb 0//数据等级
////	dcdu 0x1E00FF01//B15合闸成功
////	dcb 34//数据等级
//	dcdu 0x10010001//8 B16 A相失压次数
//	dcb 3//数据等级
////	dcdu 0x1001FF01//B16 A相失压
////	dcb 195//数据等级
//	dcdu 0x11010001//9 B17 A相欠压次数
//	dcb 3//数据等级
////	dcdu 0x1101FF01//B17 A相欠压
////	dcb 195//数据等级
//	dcdu 0x12010001//10 B18 A相过压次数
//	dcb 3//数据等级
////	dcdu 0x1201FF01//B18 A相过压
////	dcb 195//数据等级
//	dcdu 0x18010001//11 B19 A相失流次数
//	dcb 3//数据等级
////	dcdu 0x1801FF01//B19 A相失流
////	dcb 179//数据等级
//	dcdu 0x19010001//12 B20 A相过流次数
//	dcb 1//数据等级
////	dcdu 0x1901FF01//B20 A相过流
////	dcb 179//数据等级
//	dcdu 0x1C010001//13 B21 A相过载次数
//	dcb 0//数据等级
////	dcdu 0x1C01FF01//B21 A相过载
////	dcb 140//数据等级
//	dcdu 0x1B010001//14 B22 A相功率反向次数
//	dcb 0//数据等级
////	dcdu 0x1B01FF01//B22 A相功率反向
////	dcb 140//数据等级
//	dcdu 0x13010001//15 B23 A相断相次数
//	dcb 3//数据等级
////	dcdu 0x1301FF01//B23 A相断相
////	dcb 195//数据等级
//	dcdu 0x1A010001//16 B24 A相断流次数
//	dcb 0//数据等级
////	dcdu 0x1A01FF01//B24 A相断流
////	dcb 179//数据等级
//	dcdu 0//B25保留
//	dcb 0//数据等级
////	dcdu 0//B25保留
////	dcb 0//数据等级
//	dcdu 0//B26保留
//	dcb 0//数据等级
////	dcdu 0//B26保留
////	dcb 0//数据等级
//	dcdu 0//B27保留
//	dcb 0//数据等级
////	dcdu 0//B27保留
////	dcb 0//数据等级
//	dcdu 0//B28保留
//	dcb 0//数据等级
////	dcdu 0//B28保留
////	dcb 0//数据等级
//	dcdu 0//B29保留
//	dcb 0//数据等级
////	dcdu 0//B29保留
////	dcb 0//数据等级
//	dcdu 0//B30保留
//	dcb 0//数据等级
////	dcdu 0//B30保留
////	dcb 0//数据等级
//	dcdu 0//B31保留
//	dcb 0//数据等级
////	dcdu 0//B31保留
////	dcb 0//数据等级
//	dcdu 0x10020001//17 B32 B相失压次数
//	dcb 3//数据等级
////	dcdu 0x1002FF01//B32 B相失压
////	dcb 195//数据等级
//	dcdu 0x11020001//18 B33 B相欠压次数
//	dcb 3//数据等级
////	dcdu 0x1102FF01//B33 B相欠压
////	dcb 195//数据等级
//	dcdu 0x12020001//19 B34 B相过压次数
//	dcb 3//数据等级
////	dcdu 0x1202FF01//B34 B相过压
////	dcb 195//数据等级
//	dcdu 0x18020001//20 B35 B相失流次数
//	dcb 3//数据等级
////	dcdu 0x1802FF01//B35 B相失流
////	dcb 179//数据等级
//	dcdu 0x19020001//21 B36 B相过流次数
//	dcb 1//数据等级
////	dcdu 0x1902FF01//B36 B相过流
////	dcb 179//数据等级
//	dcdu 0x1C020001//22 B37 B相过载次数
//	dcb 0//数据等级
////	dcdu 0x1C02FF01//B37 B相过载
////	dcb 140//数据等级
//	dcdu 0x1B020001//23 B38 B相功率反向次数
//	dcb 0//数据等级
////	dcdu 0x1B02FF01//B38 B相功率反向
////	dcb 140//数据等级
//	dcdu 0x13020001//24 B39 B相断相次数
//	dcb 3//数据等级
////	dcdu 0x1302FF01//B39 B相断相
////	dcb 195//数据等级
//	dcdu 0x1A020001//25 B40 B相断流次数
//	dcb 0//数据等级
////	dcdu 0x1A02FF01//B40 B相断流
////	dcb 179//数据等级
//	dcdu 0//B41 保留
//	dcb 0//数据等级
////	dcdu 0//B41 保留
////	dcb 0//数据等级
//	dcdu 0//B42 保留
//	dcb 0//数据等级
////	dcdu 0//B42 保留
////	dcb 0//数据等级
//	dcdu 0//B43保留
//	dcb 0//数据等级
////	dcdu 0//B43保留
////	dcb 0//数据等级
//	dcdu 0//B44保留
//	dcb 0//数据等级
////	dcdu 0//B44保留
////	dcb 0//数据等级
//	dcdu 0//B45保留
//	dcb 0//数据等级
////	dcdu 0//B45保留
////	dcb 0//数据等级
//	dcdu 0//B46保留
//	dcb 0//数据等级
////	dcdu 0//B46保留
////	dcb 0//数据等级
//	dcdu 0//B47保留
//	dcb 0//数据等级
////	dcdu 0//B47保留
////	dcb 0//数据等级
//	dcdu 0x10030001//26 B48 C相失压次数
//	dcb 3//数据等级
////	dcdu 0x1003FF01//B48 C相失压
////	dcb 195//数据等级
//	dcdu 0x11030001//27 B49 C相欠压次数
//	dcb 3//数据等级
////	dcdu 0x1103FF01//B49 C相欠压
////	dcb 195//数据等级
//	dcdu 0x12030001//28 B50 C相过压次数
//	dcb 3//数据等级
////	dcdu 0x1203FF01//B50 C相过压
////	dcb 195//数据等级
//	dcdu 0x18030001//29 B51 C相失流次数
//	dcb 3//数据等级
////	dcdu 0x1803FF01//B51 C相失流
////	dcb 179//数据等级
//	dcdu 0x19030001//30 B52 C相过流次数
//	dcb 1//数据等级
////	dcdu 0x1903FF01//B52 C相过流
////	dcb 179//数据等级
//	dcdu 0x1C030001//31 B53 C相过载次数
//	dcb 0//数据等级
////	dcdu 0x1C03FF01//B53 C相过载
////	dcb 140//数据等级
//	dcdu 0x1B030001//32 B54 C相功率反向次数
//	dcb 0//数据等级
////	dcdu 0x1B03FF01//B54 C相功率反向
////	dcb 140//数据等级
//	dcdu 0x13030001//33 B55 C相断相次数
//	dcb 3//数据等级
////	dcdu 0x1303FF01//B55 C相断相
////	dcb 195//数据等级
//	dcdu 0x1A030001//34 B56 C相断流次数
//	dcb 0//数据等级
////	dcdu 0x1A03FF01//B56 C相断流
////	dcb 179//数据等级
//	dcdu 0//B57 保留
//	dcb 0//数据等级
////	dcdu 0//B57 保留
////	dcb 0//数据等级
//	dcdu 0//B58 保留
//	dcb 0//数据等级
////	dcdu 0//B58 保留
////	dcb 0//数据等级
//	dcdu 0//B59 保留
//	dcb 0//数据等级
////	dcdu 0//B59 保留
////	dcb 0//数据等级
//	dcdu 0//B60 保留
//	dcb 0//数据等级
////	dcdu 0//B60 保留
////	dcb 0//数据等级
//	dcdu 0//B61 保留
//	dcb 0//数据等级
////	dcdu 0//B61 保留
////	dcb 0//数据等级
//	dcdu 0//B62 保留
//	dcb 0//数据等级
////	dcdu 0//B62 保留
////	dcb 0//数据等级
//	dcdu 0//B63 保留
//	dcb 0//数据等级
////	dcdu 0//B63 保留
////	dcb 0//数据等级
//	dcdu 0x14000001//35 B64电压逆相序次数
//	dcb 3//数据等级
////	dcdu 0x1400FF01//B64电压逆相序
////	dcb 140//数据等级
//	dcdu 0x15000001//36 B65电流逆相序次数
//	dcb 0//数据等级
////	dcdu 0x1500FF01//B65电流逆相序
////	dcb 140//数据等级
//	dcdu 0x16000001//37 B66电压不平衡次数
//	dcb 0//数据等级
////	dcdu 0x1600FF01//B66电压不平衡
////	dcb 143//数据等级
//	dcdu 0x17000001//38 B67电流不平衡次数
//	dcb 0//数据等级
////	dcdu 0x1700FF01//B67电流不平衡
////	dcb 143//数据等级
//	dcdu 0x03060000//39 B68辅助电源失电次数
//	dcb 0//总次数3总累计时间3//数据等级
////	dcdu 0x03060001//B68辅助电源失电
////	dcb 12//数据等级
//	dcdu 0x03110000//40 B69掉电次数
//	dcb 3//数据等级
////	dcdu 0x03110001//B69掉电
////	dcb 12//数据等级
//	dcdu 0x03120000//41 B70需量超限次数(有正反向有功或4象限无功???)
//	dcb 0//数据等级
////	dcdu 0x03120101//B70需量超限(有正反向有功或4象限无功???)
////	dcb 20//数据等级
//	dcdu 0x1F000001//42 B71总功率因数超下限次数
//	dcb 0//数据等级
////	dcdu 0x1F00FF01//B71总功率因数超下限
////	dcb 44//数据等级
//	dcdu 0x20000001//43 B72电流严重不平衡次数
//	dcb 0//数据等级
////	dcdu 0x2000FF01//B72电流严重不平衡
////	dcb 143//数据等级
//	dcdu 0x21000000//44 B73潮流反向次数
//	dcb 0//数据等级
////	dcdu 0x21000001//B73潮流反向
////	dcb 71//数据等级
//	dcdu 0x03050000//45 B74全失压次数
//	dcb 3//总次数3总累计时间3//数据等级
////	dcdu 0x03050001//B74全失压
////	dcb 15//数据等级
//	dcdu 0//B75保留
//	dcb 0//数据等级
////	dcdu 0//B75保留
////	dcb 0//数据等级
//	dcdu 0//B76保留
//	dcb 0//数据等级
////	dcdu 0//B76保留
////	dcb 0//数据等级
//	dcdu 0//B77保留
//	dcb 0//数据等级
////	dcdu 0//B77保留
////	dcb 0//数据等级
//	dcdu 0//B78保留
//	dcb 0//数据等级
////	dcdu 0//B78保留
////	dcb 0//数据等级
//	dcdu 0//B79保留
//	dcb 0//数据等级
////	dcdu 0//B79保留
////	dcb 0//数据等级
//	dcdu 0x03300000//46 B80编程次数
//	dcb 0//数据等级
////	dcdu 0x03300001//B80编程
////	dcb 50//数据等级
//	dcdu 0x03300100//47 B81电表清零次数
//	dcb 1//数据等级
////	dcdu 0x03300101//B81电表清零
////	dcb 106//数据等级
//	dcdu 0x03300200//48 B82需量清零次数
//	dcb 0//数据等级
////	dcdu 0x03300201//B82需量清零
////	dcb 0//202//数据等级
//	dcdu 0x03300300//49 B83事件清零次数
//	dcb 0//数据等级
////	dcdu 0x03300301//B83事件清零
////	dcb 14//数据等级
//	dcdu 0x03300400//50 B84校时次数
//	dcb 2//数据等级
////	dcdu 0x03300401//B84校时
////	dcb 16//数据等级
//	dcdu 0x03300500//51 B85时段表编程次数
//	dcb 0//数据等级
////	dcdu 0x03300501//B85时段表编程
////	dcb 0//682//数据等级
//	dcdu 0x03300600//52 B86时区表编程次数
//	dcb 0//数据等级
////	dcdu 0x03300601//B86时区表编程
////	dcb 94//数据等级
//	dcdu 0x03300700//53 B87周休日编程次数
//	dcb 0//数据等级
////	dcdu 0x03300701//B87周休日编程
////	dcb 11//数据等级
//	dcdu 0x03300800//54 B88节假日编程次数
//	dcb 0//数据等级
////	dcdu 0x03300801//B88节假日编程
////	dcb 0//1026//数据等级
//	dcdu 0x03300900//55 B89有功组合方式编程次数
//	dcb 0//数据等级
////	dcdu 0x03300901//B89有功组合方式编程
////	dcb 11//数据等级
//	dcdu 0x03300A00//56 B90无功组合方式1编程次数
//	dcb 0//数据等级
////	dcdu 0x03300A01//B90无功组合方式1编程
////	dcb 11//数据等级
//	dcdu 0x03300B00//57 B91无功组合方式2编程次数
//	dcb 0//数据等级
////	dcdu 0x03300B01//B91无功组合方式2编程
////	dcb 11//数据等级
//	dcdu 0x03300C00//58 B92结算日编程次数
//	dcb 0//数据等级
////	dcdu 0x03300C01//B92结算日编程
////	dcb 16//数据等级
//	dcdu 0x03300F00//59 B93费率参数表编程次数
//	dcb 0//数据等级
////	dcdu 0x03300F01//B93费率参数表编程
////	dcb 42//费率1~N（N<=32）按费率4计算//数据等级
//	dcdu 0x03301000//60 B94阶梯表编程次数
//	dcb 0//数据等级
////	dcdu 0x03301001//B94阶梯表编程
////	dcb 138//数据等级
//	dcdu 0x03301200//61 B95密钥更新次数
//	dcb 0//数据等级
////	dcdu 0x03301201//B95密钥更新
////	dcb 15//数据等级


//#define ADDR_AFN04F107     ADDR_AFN04F106+((5*NUM_AFN04F106_PerC)*MaxMDCn)//电能表数据分级周期参数(数据等级号)
	dcdu ADDR_AFN04F107;//数据开始地址
	dcdu 2*3;//数据长度
	dcwu 2*3;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 1,2
	dcb 1,3
	dcb 1,4



	dcdu 0;//数据结束标识
	dcdu 0;//数据结束标识
	dcdu 0;//数据结束标识
	dcdu 0;//数据结束标识
ADDR_Terminal_Part_SetInitLib_End
	dcdu E1_UpDataTerminalInit//E1软件更新终端初始化:0=否,1=硬件初始化,2=数据区初始化,3=参数及全体数据区初始化(即恢复至出厂配置),4=参数(除与系统主站通信有关的)及全体数据区初始化,5=参数及全体数据区初始化(即恢复至出厂配置)后硬件复位
}

#endif
#endif

