

//终端设置初始化数据库
#include "Project.h"


#if ((Project/100)==2)//集中器
#if USER==800//通用市场

__asm void Terminal_SetInitLib(void)
{
	export ADDR_Terminal_SetInitLib_Start
	export ADDR_Terminal_SetInitLib_End
	ALIGN 4
ADDR_Terminal_SetInitLib_Start
	GBLA count;

	dcdu 0x5555AAAA;//数据开始标识

//#define ADDR_AFN0CF1     ADDR_AFN04_Start//终端版本信息
//	dcdu ADDR_AFN0CF1;//数据开始地址
//	dcdu 30;//数据长度
//	dcwu 30;//下跟数据长度
//	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//	dcb "CHNT"//厂商代号	ASCII	4
//	dcb "12345678"//设备编号	ASCII	8
//	dcb (((SV>>8)&0xf)+0x30),'.',(((SV>>4)&0xf)+0x30),(((SV>>0)&0xf)+0x30)//终端软件版本号	ASCII	4
//	dcb (SVDATE>>0)&0xff,(SVDATE>>8)&0xff,(SVDATE>>16)&0xff//终端软件发布日期：日月年	见附录A.20	3
//	dcb "8M+512K",0,0,0,0//终端配置容量信息码	ASCII	11

//#define ADDR_AFN01Fx     ADDR_AFN0CF1+30//终端AFN01复位命令
	dcdu ADDR_AFN01Fx;//数据开始地址
	dcdu 6;//数据长度
	dcwu 6;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0,0,0,0//4BYTE 命令下发的端口控制缓冲首地址,当为菜单操作时为0x55555555
	dcb 0//1BYTE 复位命令的Fn值:1=硬件初始化,2=数据区初始化,3=参数及全体数据区初始化（即恢复至出厂配置）,4=参数(除与系统主站通信有关的)及全体数据区初始化,5=菜单清0操作
	dcb 0////1BYTE 集中器路由器复位命令的Fn值:同上
//#define ADDR_Protocol_No     ADDR_AFN01Fx+5//抄表规约编号
//1BYTE 交流采样装置(2)
//1BYTE DL/T645-1997(1)
//1BYTE DL/T645-2007(30)
//1BYTE 串行接口连接窄带低压载波(31)
//...
	dcdu ADDR_Protocol_No;//数据开始地址
	dcdu 64;//数据长度
	dcwu 64;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 2//1BYTE 交流采样装置(2)
	dcb 1//1BYTE DL/T645-1997(1)
	dcb 30//1BYTE DL/T645-2007(30)
	dcb 31//1BYTE 串行接口连接窄带低压载波(31)
count SETA 0
	while count<60
count SETA count+1
	dcb 0
	wend


//终端AFN04设置数据开始
//通信参数----------------------------------------------------------------------------------------
//#define ADDR_AFN04F85     ADDR_Protocol_No+64
//#define ADDR_AREACODE     ADDR_AFN04F85//行政区域码
//2字节BCD
//#define ADDR_TERMINALADDR     ADDR_AREACODE+2//终端地址
//2字节BIN
//8BYTE 设备编号ASCII
//6BYTE MAC(MAC1-MAC6,高-低)
	//dcdu ADDR_AFN04F85;//数据开始地址
	//dcdu 18;//数据长度
	//dcwu 18;//下跟数据长度
	//dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	//dcwu 0x1234;//2字节BCD 行政区域码
	//dcwu 1;//2字节BIN 终端地址
	//dcb "12345678";//8BYTE 设备编号ASCII
	//dcb 0x12,0x34,0x56,0x78,0,0;//6BYTE MAC(MAC1-MAC6)(高-低)
	
//#define ADDR_AFN04F1     ADDR_AFN04F85+18//终端上行通信口通信参数设置
	dcdu ADDR_AFN04F1;//数据开始地址
	dcdu 6;//数据长度
	dcwu 6;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0;//终端数传机延时时间RTS	 EQU          BIN 20ms  1字节
	dcb 0;//终端作为启动站允许发送传输延时时间	  BIN min   1字节
	dcwu 60+0x3000;5;//180;//终端等待从动站响应的超时时间和重发次数 BIN秒、次	2字节
	dcb 0;2_00000111;//需要主站确认的通信服务(CON=1)的标志	  BS8 EQU   1字节
	dcb 5;//心跳周期 EQU       EQU       EQU       BIN min  1字节

//#define ADDR_AFN04F2     ADDR_AFN04F1+6//终端上行通信口无线中继转发设置
//    D7	         D6～DO	
//允许／禁止	  被转发的终端地址数n	    l字节
//    被转发终端地址i(i=l～n)	  2*n字节=2*16=32字节(MAX)
	dcdu ADDR_AFN04F2;//数据开始地址
	dcdu 33;//数据长度
	dcwu 33;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
count SETA 0
	while count<33
count SETA count+1
	dcb 0
	wend

//#define ADDR_AFN04F3     ADDR_AFN04F2+33//主站IP地址和端口
	
	dcdu ADDR_AFN04F3;//数据开始地址
	dcdu 28;//数据长度
	dcwu 28;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 10;//192;//IP地址l段	    BIN	l	
	dcb 20;//168;//IP地址2段	    BIN	1	
	dcb 2;//0;//IP地址3段	    BIN	1	  主用
	dcb 45;//2;//IP地址4段	    BIN	1	
	dcwu 6002;//8002;//端口地址	 EQU    BIN	2	
	dcb 10;//192;//IP地址1段	    BIN	l	备用
	dcb 20;//168;//IP地址2段	    BIN	1	
	dcb 2;//0;//IP地址3段	    BIN	1	
	dcb 45;//2;//IP地址4段	    BIN	l	
	dcwu 6002;//8002;//端口地址	 EQU    BIN	2	
	dcb "SZGJDLSW.SX",0,0,0,0,0;//"lnydcj.ln",0,0,0,0,0,0,0;//APN	   ASCII	16	
	
//#define ADDR_AFN04F4     ADDR_AFN04F3+28//主站电话号码和短信中心号码
	dcdu ADDR_AFN04F4;//数据开始地址
	dcdu 16;//数据长度
	dcwu 16;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0xff//Z0	Z1	BIN	1	主站电话号码或主站手机号码
	dcb 0xff//Z2	Z3	BIN	1	
	dcb 0xff//Z4	Z5	BIN	l	
	dcb 0xff//Z6	Z7	BIN	l	
	dcb 0xff//Z8	Z9	BIN	1	
	dcb 0xff//Z10	Z11	BIN	l	
	dcb 0xff//Z12	Z13	BIN	1	
	dcb 0xff//Z14	Z15	BIN	l	
	dcb 0xff//SM0	SMl	BIN	l	短信中心号码
	dcb 0xff//SM2	SM3	BIN	l	
	dcb 0xff//SM4	SM5	BIN	l	
	dcb 0xff//SM6	SM7	BIN	1	
	dcb 0xff//SM8	SM9	BIN	1	
	dcb 0xff//SMl0	SMll    BIN	l
	dcb 0xff//SMl2	SMl3	BIN	l
	dcb 0xff//SMl4	SMl5	BIN	1

//#define ADDR_AFN04F5     ADDR_AFN04F4+16//终端上行通信消息认证参数
	dcdu ADDR_AFN04F5;//数据开始地址
	dcdu 3;//数据长度
	dcwu 3;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0//消息认证方案号	    BIN	    1
	dcwu 0//消息认证方案参数	    BIN	    2

//#define ADDR_AFN04F6     ADDR_AFN04F5+3//终端组地址
	dcdu ADDR_AFN04F6;//数据开始地址
	dcdu 16;//数据长度
	dcwu 16;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcwu 0//终端组地址l	    BIN	    2
	dcwu 0//终端组地址2	    BIN	    2
	dcwu 0//终端组地址3	    BIN	    2
	dcwu 0//终端组地址4	    BIN	    2
	dcwu 0//终端组地址5	    BIN	    2
	dcwu 0//终端组地址6	    BIN	    2
	dcwu 0//终端组地址7	    BIN	    2
	dcwu 0//终端组地址8	    BIN	    2

//#define ADDR_AFN04F7     ADDR_AFN04F6+16//终端IP地址和端口
	dcdu ADDR_AFN04F7;//数据开始地址
	dcdu 64+1;//数据长度
	dcwu 64+1;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 192;//终端IP地址1段 BIN 1 
	dcb 168;//终端IP地址2段 BIN 1 
	dcb 1;//终端IP地址3段 BIN 1 
	dcb 244;//终端P地址4段 BIN 1 
	dcb 255;//子网掩码地址1段 BIN 1 
	dcb 255;//子网掩码地址2段 BIN 1 
	dcb 255;//子网掩码地址3段 BIN 1 
	dcb 0;//子网掩码地址4段 BIN 1 
	dcb 192;//网关地址1段 BIN 1 
	dcb 168;//网关地址2段 BIN 1 
	dcb 1;//网关地址3段 BIN 1 
	dcb 1;//网关地址4段 BIN 1 
	dcb 0;//代理类型 BIN 1 
	dcb 0;//代理服务器地址1段 BIN 1 
	dcb 0;//代理服务器地址2段 BIN 1 
	dcb 0;//代理服务器地址3段 BIN 1 
	dcb 0;//代理服务器地址4段 BIN 1 
	dcwu 0;//代理服务器端口 BIN 2 
	dcb 0;//代理服务器连接方式 BIN 1 
	dcb 20;//用户名长度m(0～20) BIN 1 
	dcb 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;//用户名 ASCII m 
	dcb 20;//密码长度n(0～20) BIN 1 
	dcb 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;//密码 ASCII n 
	dcwu 5100;//终端侦听端口 BIN 2 
	DCB 0;//1BYTE自扩展终端IP类型,0=固定,1=自动

//#define ADDR_AFN04F8     ADDR_AFN04F7+64+1//终端上行通信工作方式（以太专网或虚拟专网）
	dcdu ADDR_AFN04F8;//数据开始地址
	dcdu 8;//数据长度
	dcwu 8;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0x11;//工作模式 BS8  1 
	dcwu 0;//永久在线、时段在线模式重拨间隔 BIN 秒 2 
	dcb 2;//激活模式重拨次数 BIN 次 1 
	dcb 60;//连续无通信自动断线时间 BIN min 1 
	dcb 2_11111111,2_11111111,2_11111111;//时段在线模式允许在线时段标志 BS24  3 
//#define ADDR_AFN04F16     ADDR_AFN04F8+8//虚拟专网用户名、密码
//虚拟专网用户名 ASCII 32
//密码  ASCII 32

//	dcdu ADDR_AFN04F16;//数据开始地址
//	dcdu 64;//数据长度
//	dcwu 64;//下跟数据长度
//	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//	dcb 'c','a','r','d',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
//	dcb 'c','a','r','d',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

//#define ADDR_AFN04F90     ADDR_AFN04F16+64//无线通信参数（信道、发射功率）
	dcdu ADDR_AFN04F90;//数据开始地址
	dcdu 2;//数据长度
	dcwu 2;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0;//无线信道组 BIN 1
	dcb 0;//无线网络发射功率 BIN 1
//#define ADDR_AFN04F91     ADDR_AFN04F90+2//终端地理位置信息
	dcdu ADDR_AFN04F91;//数据开始地址
	dcdu 10;//数据长度
	dcwu 10;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0,0,0,0,0
	dcb 0,0,0,0,0
//#define ADDR_IPFILTER     (ADDR_AFN04F91+10)//作为服务器时远端滤波IP
	dcdu ADDR_IPFILTER;//数据开始地址
	dcdu 20;//数据长度
	dcwu 20;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0,0,0,0;//4BYTE IP1
	dcb 0,0,0,0;//4BYTE IP2
	dcb 0,0,0,0;//4BYTE IP3
	dcb 0,0,0,0;//4BYTE IP4
	dcb 0,0,0,0;//4BYTE IP5
//#define ADDR_MenuKey     (ADDR_IPFILTER+20)
//6BYTE 菜单密码,仅在恢复至出厂配置参数初始化时清0
	dcdu ADDR_MenuKey;//数据开始地址
	dcdu 6;//数据长度
	dcwu 6;//下跟数据长度
	dcb	2;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0,0,0,0,0,0;//6BYTE


//通信参数结束------------------------------------------------------------------------------------
//#define ADDR_AFN04F9     (ADDR_MenuKey+6)//终端事件记录配置设置
//事件记录有效标志位 BS64 8 
//事件重要性等级标志位 BS64 8 
	dcdu ADDR_AFN04F9;//数据开始地址
	dcdu 16;//数据长度
	dcwu 16;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
  ;//事件记录有效标志位J=0不记录,=1记录
ERC1J EQU 1;//数据初始化和版本变更记录
ERC2J EQU 0;//参数丢失记录
ERC3J EQU 0;//参数变更记录
ERC4J EQU 1;//状态量变位记录
ERC5J EQU 0;//遥控跳闸记录
ERC6J EQU 0;//功控跳闸记录
ERC7J EQU 0;//电控跳闸记录
ERC8J EQU 0;//电能表参数变更
ERC9J EQU 0;//电流回路异常
ERC10J EQU 0;//电压回路异常
ERC11J EQU 0;//相序异常
ERC12J EQU 0;//电能表时间超差
ERC13J EQU 0;//电表故障信息
ERC14J EQU 1;//终端停/上电事件
ERC15J EQU 0;//谐波越限告警
ERC16J EQU 0;//直流模拟量越限记录
ERC17J EQU 0;//电压/电流不平衡越限
ERC18J EQU 0;//电容器投切自锁记录
ERC19J EQU 0;//购电参数设置记录
ERC20J EQU 0;//消息认证错误记录
ERC21J EQU 0;//终端故障记录
ERC22J EQU 0;//有功总电能量差动越限事件记录
ERC23J EQU 0;//电控告警事件
ERC24J EQU 0;//电压越限记录
ERC25J EQU 0;//电流越限记录
ERC26J EQU 0;//视在功率越限记录
ERC27J EQU 0;//电能表示度下降
ERC28J EQU 0;//电能量超差
ERC29J EQU 0;//电能表飞走
ERC30J EQU 0;//电能表停走
ERC31J EQU 0;//终端485抄表失败
ERC32J EQU 0;//终端与主站通信流量超门限
ERC33J EQU 0;//电能表运行状态字变位
ERC34J EQU 0;//CT异常
ERC35J EQU 0;//发现未知电表（指终端的电能表参数中未配置该电表）
ERC36J EQU 0;//控制输出回路开关接入状态量变位记录
ERC37J EQU 0;//电能表开表盖事件记录
ERC38J EQU 0;//电能表开端钮盒事件记录
ERC39J EQU 0;//补抄失败事件记录
ERC40J EQU 0;//磁场异常事件记录
ERC41J EQU 0;//对时事件记录
ERC42J EQU 0;//
ERC43J EQU 0;//
ERC44J EQU 0;//
ERC45J EQU 0;//终端电池失效
;//ERC42J-ERC64J保留
  ;//事件重要性等级标志位Z=0不重要,=1重要
ERC1Z EQU 0;//数据初始化和版本变更记录
ERC2Z EQU 0;//参数丢失记录
ERC3Z EQU 0;//参数变更记录
ERC4Z EQU 0;//状态量变位记录
ERC5Z EQU 0;//遥控跳闸记录
ERC6Z EQU 0;//功控跳闸记录
ERC7Z EQU 0;//电控跳闸记录
ERC8Z EQU 0;//电能表参数变更
ERC9Z EQU 0;//电流回路异常
ERC10Z EQU 0;//电压回路异常
ERC11Z EQU 0;//相序异常
ERC12Z EQU 0;//电能表时间超差
ERC13Z EQU 0;//电表故障信息
ERC14Z EQU 1;//终端停/上电事件
ERC15Z EQU 0;//谐波越限告警
ERC16Z EQU 0;//直流模拟量越限记录
ERC17Z EQU 0;//电压/电流不平衡越限
ERC18Z EQU 0;//电容器投切自锁记录
ERC19Z EQU 0;//购电参数设置记录
ERC20Z EQU 0;//消息认证错误记录
ERC21Z EQU 0;//终端故障记录
ERC22Z EQU 0;//有功总电能量差动越限事件记录
ERC23Z EQU 0;//电控告警事件
ERC24Z EQU 0;//电压越限记录
ERC25Z EQU 0;//电流越限记录
ERC26Z EQU 0;//视在功率越限记录
ERC27Z EQU 0;//电能表示度下降
ERC28Z EQU 0;//电能量超差
ERC29Z EQU 0;//电能表飞走
ERC30Z EQU 0;//电能表停走
ERC31Z EQU 0;//终端485抄表失败
ERC32Z EQU 0;//终端与主站通信流量超门限
ERC33Z EQU 0;//电能表运行状态字变位
ERC34Z EQU 0;//CT异常
ERC35Z EQU 0;//发现未知电表（指终端的电能表参数中未配置该电表）
ERC36Z EQU 0;//控制输出回路开关接入状态量变位记录
ERC37Z EQU 0;//电能表开表盖事件记录
ERC38Z EQU 0;//电能表开端钮盒事件记录
ERC39Z EQU 0;//补抄失败事件记录
ERC40Z EQU 0;//磁场异常事件记录
ERC41Z EQU 0;//对时事件记录
ERC42Z EQU 0;//
ERC43Z EQU 0;//
ERC44Z EQU 0;//
ERC45Z EQU 0;//终端电池失效
;//ERC46Z-ERC64Z保留
  DCB ERC1J+(ERC2J*2)+(ERC3J*4)+(ERC4J*8)+(ERC5J*16)+(ERC6J*32)+(ERC7J*64)+(ERC8J*128)
  DCB ERC9J+(ERC10J*2)+(ERC11J*4)+(ERC12J*8)+(ERC13J*16)+(ERC14J*32)+(ERC15J*64)+(ERC16J*128)
  DCB ERC17J+(ERC18J*2)+(ERC19J*4)+(ERC20J*8)+(ERC21J*16)+(ERC22J*32)+(ERC23J*64)+(ERC24J*128)
  DCB ERC25J+(ERC26J*2)+(ERC27J*4)+(ERC28J*8)+(ERC29J*16)+(ERC30J*32)+(ERC31J*64)+(ERC32J*128)
  DCB ERC33J+(ERC34J*2)+(ERC35J*4)+(ERC36J*8)+(ERC37J*16)+(ERC38J*32)+(ERC39J*64)+(ERC40J*128)
  DCB ERC41J+(ERC42J*2)+(ERC43J*4)+(ERC44J*8)+(ERC45J*16)
  DCB 0
  DCB 0
  DCB ERC1Z+(ERC2Z*2)+(ERC3Z*4)+(ERC4Z*8)+(ERC5Z*16)+(ERC6Z*32)+(ERC7Z*64)+(ERC8Z*128)
  DCB ERC9Z+(ERC10Z*2)+(ERC11Z*4)+(ERC12Z*8)+(ERC13Z*16)+(ERC14Z*32)+(ERC15Z*64)+(ERC16Z*128)
  DCB ERC17Z+(ERC18Z*2)+(ERC19Z*4)+(ERC20Z*8)+(ERC21Z*16)+(ERC22Z*32)+(ERC23Z*64)+(ERC24Z*128)
  DCB ERC25Z+(ERC26Z*2)+(ERC27Z*4)+(ERC28Z*8)+(ERC29Z*16)+(ERC30Z*32)+(ERC31Z*64)+(ERC32Z*128)
  DCB ERC33Z+(ERC34Z*2)+(ERC35Z*4)+(ERC36Z*8)+(ERC37Z*16)+(ERC38Z*32)+(ERC39Z*64)+(ERC40Z*128)
  DCB ERC41Z+(ERC42Z*2)+(ERC43Z*4)+(ERC44Z*8)+(ERC45Z*16)
  DCB 0
  DCB 0

//#define ADDR_AFN04F10     ADDR_AFN04F9+16//终端电能表／交流采样装置配置参数
	dcdu ADDR_AFN04F10;//数据开始地址
	dcdu (27*1);//数据长度
	dcwu (27*1);//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)

	dcwu 1;//电能表/交流采样装置序号 BIN 2 
	dcwu 1;//所属测量点号 BIN 2 
	dcb 1;//通信速率及端口号 BIN 1 
	dcb 2;//通信协议类型 BIN 1 
	dcb 0x00,0x00,0x00,0x00,0x00,0x00;//通信地址 见附录A.12 6 
	dcb 0,0,0,0,0,0;//通信密码 BIN 6 
	dcb 4;//电能费率个数 BS8 1 
	dcb 1;//9;//有功电能示值整数位及小数位个数 BS8 1 
	dcb 0,0,0,0,0,0;//所属采集器通信地址 见附录A.12 6 
	dcb 0;//用户大类号及用户小类号 BS8 1 
	
//	dcwu 2;//电能表/交流采样装置序号 BIN 2 
//	dcwu 2;//所属测量点号 BIN 2 
//	dcb (3<<5)+2;//通信速率及端口号 BIN 1 
//	dcb 30;//通信协议类型 BIN 1 
//	dcb 0x11,0x11,0x11,0x11,0x11,0x11;//通信地址 见附录A.12 6 
//	dcb 0,0,0,0,0,0;//通信密码 BIN 6 
//	dcb 4;//电能费率个数 BS8 1 
//	dcb 1;//9;//有功电能示值整数位及小数位个数 BS8 1 
//	dcb 0,0,0,0,0,0;//所属采集器通信地址 见附录A.12 6 
//	dcb 0;//用户大类号及用户小类号 BS8 1
//	
//	dcwu 3;//电能表/交流采样装置序号 BIN 2 
//	dcwu 3;//所属测量点号 BIN 2 
//	dcb (3<<5)+31;//通信速率及端口号 BIN 1 
//	dcb 30;//通信协议类型 BIN 1 
//	dcb 0x03,0x00,0x00,0x00,0x00,0x00;//通信地址 见附录A.12 6 
//	dcb 0,0,0,0,0,0;//通信密码 BIN 6 
//	dcb 4;//电能费率个数 BS8 1 
//	dcb 1;//9;//有功电能示值整数位及小数位个数 BS8 1 
//	dcb 0,0,0,0,0,0;//所属采集器通信地址 见附录A.12 6 
//	dcb 0;//用户大类号及用户小类号 BS8 1	
//	
//	dcwu 4;//电能表/交流采样装置序号 BIN 2 
//	dcwu 4;//所属测量点号 BIN 2 
//	dcb (3<<5)+31;//通信速率及端口号 BIN 1 
//	dcb 30;//通信协议类型 BIN 1 
//	dcb 0x04,0x00,0x00,0x00,0x00,0x00;//通信地址 见附录A.12 6 
//	dcb 0,0,0,0,0,0;//通信密码 BIN 6 
//	dcb 4;//电能费率个数 BS8 1 
//	dcb 1;//9;//有功电能示值整数位及小数位个数 BS8 1 
//	dcb 0,0,0,0,0,0;//所属采集器通信地址 见附录A.12 6 
//	dcb 0;//用户大类号及用户小类号 BS8 1	
//	
//	dcwu 5;//电能表/交流采样装置序号 BIN 2 
//	dcwu 5;//所属测量点号 BIN 2 
//	dcb (3<<5)+31;//通信速率及端口号 BIN 1 
//	dcb 30;//通信协议类型 BIN 1 
//	dcb 0x05,0x00,0x00,0x00,0x00,0x00;//通信地址 见附录A.12 6 
//	dcb 0,0,0,0,0,0;//通信密码 BIN 6 
//	dcb 4;//电能费率个数 BS8 1 
//	dcb 1;//9;//有功电能示值整数位及小数位个数 BS8 1 
//	dcb 0,0,0,0,0,0;//所属采集器通信地址 见附录A.12 6 
//	dcb 0;//用户大类号及用户小类号 BS8 1	

//#define ADDR_AFN04F11     ADDR_AFN04F10+(27*MaxRS485AddCarrierPn)//终端脉冲配置参数
//脉冲输入端口号	BIN	1	
//所属测量点号	BIN	1	本次配置第l路脉冲
//脉冲属性	BS8	1	
//电表常数k	BIN	2	
//...
//脉冲输入端口号	BIN	l	
//所属测量点号	BIN	1	本次配置第n路脉冲
//脉冲属性	BS8	1	
//电表常数k	BIN	2	

//#define ADDR_AFN04F12     ADDR_AFN04F11+(5*MaxImpInPort)//终端状态量输入参数
	dcdu ADDR_AFN04F12;//数据开始地址
	dcdu 2;//数据长度
	dcwu 2;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 2_11111111;//状态量接入标志位(对应1～8路状态量)	    BS8	    1
	dcb 2_11111111;//状态量属性标志位(对应1～8路状态量)	    BS8	    1

//#define ADDR_AFN04F13     ADDR_AFN04F12+2//终端电压／电流模拟量配置参数
//电压／电流模拟量输入端口号	BIN	l	
//所属测量点号	BIN	1	第1路电压／电流模拟量
//电压／电流模拟量属性	BS8	l	
//...
//电压／电流模拟量输入端口号	BIN	1	本次配置
//所属测量点号	BIN	1	第n路电压／
//电压／电流模拟量属性	BS8	l	电流模拟量

//#define ADDR_AFN04F14     ADDR_AFN04F13+(3*MaxAnalogPort)//终端总加组配置参数(固定空间相隔)
//总加组序号(1～8)	BIN	1	
//总加组的测量点数量m1(0～64)	BIN	1	
//第1个测量点号及总加标志	BS8	l	
//...
//第m1个测量点号及总加标志	BS8	l	
//....
//总加组序号			本次配置第n总加组
//总加组的测量点数量mn(0～64)	BIN	1	
//第1个测量点号及总加标志	BS8	1	
//			
//第mn个测量点号及总加标志	BS8	l	

//#define ADDR_AFN04F15     ADDR_AFN04F14+((2+64)*MaxTotalAddGroup)//有功总电能量差动越限事件参数设置
//有功总电能量差动组号	BIN		1	
//对比总加组	BIN		l	
//参照总加组号	BIN		l	
//参与差动的电能量的时间区间及对比方法标志	BS8		l
//差动越限相对偏差值	BIN	％	1	
//差动越限绝对偏差值	数据格式03	kWh	4	
//...
//有功总电能量差动组号	BIN		1	
//对比总加组号	BIN		1	第n组
//参与差动的电能量的时间区间及对比方法标志	BS8		1	
//差动越限相对偏差值	    BIN	  ％	    l	
//差动越限绝对偏差值	数据格式03	kWh	4	


//#define ADDR_AFN04F17     ADDR_AFN04F15+(9*MaxDiffGroup)//终端保安定值
//保安定值	数据格式02	kW	2

//#define ADDR_AFN04F18     ADDR_AFN04F17+2//终端功控时段
//D7	D6	D5	D4	D3	D2	D1	D0		
//1:30-2:00	1:00-1:30	0:30-1:00	0:00-0:30	BS8	第l字节
//3:30-4:00	3:00-3:30	2:30-3:00	2:00-2:30	BS8	第2字节
//...	
//23:30-24:00	23:00-23:30	22:30-23:00	22:00-22:30	BS8	第12字节

//#define ADDR_AFN04F19     ADDR_AFN04F18+12//终端时段功控定值浮动系数
//时段功控定值浮动系数	数据格式04	％	1

//#define ADDR_AFN04F20     ADDR_AFN04F19+1//终端月电能量控定值浮动系数
//月电能量控定值浮动系数	数据格式04	％	1

//#define ADDR_AFN04F21     ADDR_AFN04F20+1//终端电能量费率时段和费率
//0：00～0：30时段费率号 BIN 1 
//0：30～1：00时段费率号 BIN 1 
//…… …… ……
//23：00～23：30时段费率号 BIN 1 
//23：30～0：00时段费率号 BIN 1 
//费率数 BIN 1 

//#define ADDR_AFN04F22     ADDR_AFN04F21+49//终端电能量费率
//费率数M BIN 个 1 
//第1费率	数据格式03	厘／元	4
//第2费率	数据格式03	厘／元	4
//
//第M费率	数据格式03	厘／元	4
	dcdu ADDR_AFN04F22;//数据开始地址
	dcdu 1+(48*4);//数据长度
	dcwu 1+(48*4);//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb TMaxTariff;//费率数M BIN 个 1 
	;//第1费率	数据格式03	厘／元	4
	;//第2费率	数据格式03	厘／元	4
	;//
	;//第M费率	数据格式03	厘／元	4
count SETA 0
	while count<48
count SETA count+1
	dcb 1,0,0,0
	wend

//#define ADDR_AFN04F23     ADDR_AFN04F22+1+(48*4)//终端催费告警参数
//催费告警允许／禁止标志位	BS24	3

//#define ADDR_AFN04F25     ADDR_AFN04F23+3//测量点基本参数(测量点号)
	dcdu ADDR_AFN04F25;//数据开始地址
	dcdu (11*AFN04F25MaxPn);//数据长度
	dcwu 11;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	;//测量点号1
	dcwu 10;//电压互感器倍率 BIN  2 
	dcwu 100;//电流互感器倍率 BIN  2 
	dcwu 0x2200;//额定电压 见附录A.7 V 2 
	dcb 0x15;//额定电流 见附录A.22 A 1 
	dcb 0x90,0x99,0x0;//额定负荷 见附录A.23 kVA 3 
#if MeterPW==0//初始接线方式;0=三相四线,1=三相三线
	dcb 2;//电源接线方式 BS8  1 //数值1～3依次表示三相三线、三相四线、单相表，0为备用
#else
	dcb 1;//电源接线方式 BS8  1 //数值1～3依次表示三相三线、三相四线、单相表，0为备用
#endif
	;//...
	;//测量点号N

//#define ADDR_AFN04F26     ADDR_AFN04F25+(11*AFN04F25MaxPn)//测量点限值参数(测量点号)
	//测量点号1
	dcdu ADDR_AFN04F26;//数据开始地址
	dcdu (57*AFN04F26MaxPn);//数据长度
	dcwu 57;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	;//测量点号1
#if MeterUBhex==2200//参比电压xxx.x(V)
	dcwu 0x2354;//电压合格上限 见附录A.7 V 2 
	dcwu 0x1980;//电压合格下限 见附录A.7 V 2 
	dcwu 0x1320;//电压断相门限 见附录A.7 V 2 
	dcwu 0x2640;//电压上上限（过压门限） 见附录A.7 V 2 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcwu 0x1716;//电压下下限（欠压门限） 见附录A.7 V 2 
#endif
#if MeterUBhex==1000//参比电压xxx.x(V)
	dcwu 0x1070;//电压合格上限 见附录A.7 V 2 
	dcwu 0x0900;//电压合格下限 见附录A.7 V 2 
	dcwu 0x0600;//电压断相门限 见附录A.7 V 2 
	dcwu 0x1200;//电压上上限（过压门限） 见附录A.7 V 2 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcwu 0x0780;//电压下下限（欠压门限） 见附录A.7 V 2 
#endif
#if MeterUBhex==577//参比电压xxx.x(V)
	dcwu 0x0617;//电压合格上限 见附录A.7 V 2 
	dcwu 0x0519;//电压合格下限 见附录A.7 V 2 
	dcwu 0x0346;//电压断相门限 见附录A.7 V 2 
	dcwu 0x0692;//电压上上限（过压门限） 见附录A.7 V 2 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcwu 0x0450;//电压下下限（欠压门限） 见附录A.7 V 2 
#endif

	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcb 0x0,0x55,0x0;//相电流上上限（过流门限） 见附录A.25 A 3 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcb 0x50,0x52,0x0;//相电流上限（额定电流门限） 见附录A.25 A 3 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcb 0x50,0x52,0x0;//零序电流上限 见附录A.25 A 3 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcb 0x00,0x63,0x3;//视在功率上上限 见附录A.23 kVA 3 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcb 0x50,0x46,0x3;//视在功率上限 见附录A.23 kVA 3 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcwu 0x0300;//三相电压不平衡限值 见附录A.5 ％ 2 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcwu 0x0999;//三相电流不平衡限值 见附录A.5 ％ 2 
	dcb 1;//越限持续时间 BIN min 1 
	dcwu 0;//越限恢复系数 见附录A.5 ％ 2 
	dcb 1;//连续失压时间限值 BIN min 1 
	;//...
	;//测量点号N

//#define ADDR_AFN04F27     ADDR_AFN04F26+(57*AFN04F26MaxPn)//测量点铜损、铁损参数(测量点号)
//测量点号1
//A相电阻RA 见附录A.26 Ω 2 
//A相电抗XA 见附录A.26 Ω 2 
//A相电导GA 见附录A.26 S 2 
//A相电纳BA 见附录A.26 S 2 
//B相电阻RB 见附录A.26 Ω 2 
//B相电抗XB 见附录A.26 Ω 2 
//B相电导GB 见附录A.26 S 2 
//B相电纳BB 见附录A.26 S 2 
//C相电阻RC 见附录A.26 Ω 2 
//C相电抗XC 见附录A.26 Ω 2 
//C相电导GC 见附录A.26 S 2 
//C相电纳BC 见附录A.26 S 2 
//...
//测量点号N

//#define ADDR_AFN04F28     ADDR_AFN04F27+(24*AFN04F27MaxPn)//测量点功率因数分段限值(测量点号)
	dcdu ADDR_AFN04F28;//数据开始地址
	dcdu (4*AFN04F28MaxPn);//数据长度
	dcwu 4;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//测量点号1
	dcwu 0x0800//功率因数分段限值l	数据格式05	％	2
	dcwu 0x1000//功率因数分段限值2	数据格式05	％	2
//...
//测量点号N

//#define ADDR_AFN04F29     ADDR_AFN04F28+(4*AFN04F28MaxPn)//终端当地电能表显示号(测量点号)
//终端当地电能表显示号 ASCII 12 
//...
//测量点号N

//#define ADDR_AFN04F30     ADDR_AFN04F29+(12*AFN04F29MaxPn)//台区集中抄表停抄/投抄设置(测量点号)
//台区集中抄表停抄/投抄设置 BIN 1 
//...
//测量点号N

//#define ADDR_AFN04F31     ADDR_AFN04F30+(1*AFN04F30MaxPn)//载波从节点附属节点地址(测量点号)
//测量点号1
//第1个载波从节点附属节点地址 见附录A.12 6 
//…… …… …… 
//第20个载波从节点附属节点地址 见附录A.12 6 
//...
//测量点号N

//#define ADDR_AFN04F33     ADDR_AFN04F31+(120*AFN04F31MaxPn)//终端抄表运行参数设置
//终端通信端口号n(n=1～31) BIN 1 
//台区集中抄表运行控制字 BS16 2 
//抄表日-日期 BS32 4 
//抄表日-时间 见附录A.19 2 
//抄表间隔时间 BIN 1 
//对电表广播校时定时时间 见附录A.18 3 
//允许抄表时段数m（0≤m≤24） BIN 1 
//1个允许抄表时段开始时间 见附录A.19 2 
//1个允许抄表时段结束时间 见附录A.19 2 
//…… …… …… 
//m个允许抄表时段开始时间 见附录A.19 2 
//m个允许抄表时段结束时间 见附录A.19 2
	//端口1
//	dcdu ADDR_AFN04F33;//数据开始地址
//	dcdu 14+(4*24);//数据长度
//	dcwu 14+(4*24);//下跟数据长度
//	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//	dcb 1;//终端通信端口号n(n=1～31) BIN 1 
//	dcwu 0;//台区集中抄表运行控制字 BS16 2 
//	dcdu 1;//抄表日-日期 BS32 4 
//	dcwu 0;//抄表日-时间 见附录A.19 2 
//	dcb 2;//抄表间隔时间 BIN 1 
//	dcb 0,0,0;//对电表广播校时定时时间 见附录A.18 3 
//	dcb 1;//允许抄表时段数m（0≤m≤24） BIN 1 
//	dcwu 0;//1个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//1个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//2个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//2个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//3个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//3个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//4个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//4个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//5个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//5个允许抄表时段结束时间 见附录A.19 2
//	dcwu 0;//6个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//6个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//7个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//7个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//8个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//8个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//9个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//9个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//10个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//10个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//11个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//11个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//12个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//12个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//13个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//13个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//14个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//14个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//15个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//15个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//16个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//16个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//17个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//17个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//18个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//18个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//19个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//19个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//20个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//20个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//21个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//21个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//22个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//22个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//23个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//23个允许抄表时段结束时间 见附录A.19 2 
//	dcwu 0;//24个允许抄表时段开始时间 见附录A.19 2 
//	dcwu 0;//24个允许抄表时段结束时间 见附录A.19 2 
	//端口2
	dcdu ADDR_AFN04F33+((14+(4*24))*1);//数据开始地址
	dcdu 14+(4*24);//数据长度
	dcwu 14+(4*24);//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 2;//终端通信端口号n(n=1～31) BIN 1 
	dcwu 0;//台区集中抄表运行控制字 BS16 2 
	dcdu 1;//抄表日-日期 BS32 4 
	dcwu 0;//抄表日-时间 见附录A.19 2 
	dcb 2;//抄表间隔时间 BIN 1 
	dcb 0,0,0;//对电表广播校时定时时间 见附录A.18 3 
	dcb 1;//允许抄表时段数m（0≤m≤24） BIN 1 
	dcwu 0;//1个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//1个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//2个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//2个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//3个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//3个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//4个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//4个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//5个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//5个允许抄表时段结束时间 见附录A.19 2
	dcwu 0;//6个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//6个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//7个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//7个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//8个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//8个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//9个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//9个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//10个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//10个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//11个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//11个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//12个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//12个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//13个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//13个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//14个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//14个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//15个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//15个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//16个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//16个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//17个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//17个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//18个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//18个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//19个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//19个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//20个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//20个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//21个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//21个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//22个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//22个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//23个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//23个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//24个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//24个允许抄表时段结束时间 见附录A.19 2 
	//端口3
	dcdu ADDR_AFN04F33+((14+(4*24))*2);//数据开始地址
	dcdu 14+(4*24);//数据长度
	dcwu 14+(4*24);//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 3;//终端通信端口号n(n=1～31) BIN 1 
	dcwu 0;//台区集中抄表运行控制字 BS16 2 
	dcdu 1;//抄表日-日期 BS32 4 
	dcwu 0;//抄表日-时间 见附录A.19 2 
	dcb 2;//抄表间隔时间 BIN 1 
	dcb 0,0,0;//对电表广播校时定时时间 见附录A.18 3 
	dcb 1;//允许抄表时段数m（0≤m≤24） BIN 1 
	dcwu 0;//1个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//1个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//2个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//2个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//3个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//3个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//4个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//4个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//5个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//5个允许抄表时段结束时间 见附录A.19 2
	dcwu 0;//6个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//6个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//7个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//7个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//8个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//8个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//9个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//9个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//10个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//10个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//11个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//11个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//12个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//12个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//13个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//13个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//14个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//14个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//15个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//15个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//16个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//16个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//17个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//17个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//18个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//18个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//19个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//19个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//20个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//20个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//21个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//21个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//22个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//22个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//23个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//23个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//24个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//24个允许抄表时段结束时间 见附录A.19 2 
	//端口31
	dcdu ADDR_AFN04F33+((14+(4*24))*30);//数据开始地址
	dcdu 14+(4*24);//数据长度
	dcwu 14+(4*24);//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 31;//终端通信端口号n(n=1～31) BIN 1 
	dcwu 0;//台区集中抄表运行控制字 BS16 2 
	dcdu 1;//抄表日-日期 BS32 4 
	dcwu 0;//抄表日-时间 见附录A.19 2 
	dcb 1;//抄表间隔时间 BIN 1 
	dcb 0,0,0;//对电表广播校时定时时间 见附录A.18 3 
	dcb 1;//允许抄表时段数m（0≤m≤24） BIN 1 
	dcwu 0;//1个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//1个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//2个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//2个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//3个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//3个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//4个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//4个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//5个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//5个允许抄表时段结束时间 见附录A.19 2
	dcwu 0;//6个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//6个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//7个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//7个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//8个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//8个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//9个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//9个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//10个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//10个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//11个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//11个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//12个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//12个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//13个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//13个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//14个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//14个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//15个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//15个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//16个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//16个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//17个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//17个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//18个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//18个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//19个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//19个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//20个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//20个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//21个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//21个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//22个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//22个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//23个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//23个允许抄表时段结束时间 见附录A.19 2 
	dcwu 0;//24个允许抄表时段开始时间 见附录A.19 2 
	dcwu 0;//24个允许抄表时段结束时间 见附录A.19 2 

//#define ADDR_AFN04F34     ADDR_AFN04F33+((14+(4*24))*31)//集中器下行通信模块的参数设置
//终端通信端口号(n=1～31) BIN 1 
//端接口端的通信控制字 BS8 1 
//口对应端的通信速率（bps） BIN 4 
//#define ADDR_AFN04F35     ADDR_AFN04F34+(6*31)//台区集中抄表重点户设置
//	dcdu ADDR_AFN04F35;//数据开始地址
//	dcdu 1+(2*2);//数据长度
//	dcwu 1+(2*2);//下跟数据长度
//	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//	dcb 2//台区集中抄表重点户个数n=0～10 BIN 1 
//	dcwu 1//重点户的电能表/交流采样装置序号 BIN 2 
//	dcwu 2//重点户的电能表/交流采样装置序号 BIN 2 

//#define ADDR_AFN04F36     ADDR_AFN04F35+1+(2*20)//终端上行通信流量门限设置
//月通信流量门限 BIN 字节 4 
//#define ADDR_AFN04F37     ADDR_AFN04F36+4//终端级联通信参数
//终端级联通信端口号 BIN  1 
//终端级联通信控制字 BS8  1 
//接收等待报文超时时间 BIN 100ms 1 
//接收等待字节超时时间 BIN 10ms 1 
//级联方（主动站）接收失败重发次数 BIN 次 1 
//级联巡测周期 BIN min 1 
//级联/被级联标志、及其对应的被级联/级联的终端个数n(0-3) BIN  1 
//第1个被级联的终端行政区划码/级联方的终端行政区划码 BCD  2 
//第1个被级联的终端地址/级联方的终端地址 BIN  2 
//…… ……  ……
//第n个被个被级联的终端行政区划码 BCD  2 
//第n个被级联的终端地址 BIN  2 

//#define ADDR_AFN04F38     ADDR_AFN04F37+7+(4*3)//1类数据配置设置(存贮时按大类和小类固定空间相隔)
	dcdu ADDR_AFN04F38;//数据开始地址
	dcdu 7*16*32;//数据长度
	dcwu 7*16*32;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	;//信息类组数n(0～31) BIN 1 
	;//第1组信息类组所对应的信息类元标志位 BS8 1 
	;//...
	;//第n组信息类组所对应的信息类元标志位 BS8 1 
	
	;//大类号0:缺省配置值;小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
C0F1 EQU 0//F1 终端版本信息 
C0F2 EQU 0//F2 终端日历时钟 p0
C0F3 EQU 0//F3 终端参数状态 p0
C0F4 EQU 0//F4 终端上行通信状态 p0
C0F5 EQU 0//F5 终端控制设置状态 p0
C0F6 EQU 0//F6 终端当前控制状态 p0
C0F7 EQU 0//F7 终端事件计数器当前值 p0
C0F8 EQU 0//F8 终端事件标志状态 p0
C0F9 EQU 0//F9 终端状态量及变位标志 p0
C0F10 EQU 0//F10 终端与主站当日、月通信流量 p0
C0F11 EQU 0//F11 终端集中抄表状态信息 p0
C0F12 EQU 0//F12
C0F13 EQU 0//F13
C0F14 EQU 0//F14
C0F15 EQU 0//F15
C0F16 EQU 0//F16
C0F17 EQU 0//F17 当前总加有功功率 总加组号
C0F18 EQU 0//F18 当前总加无功功率 总加组号
C0F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C0F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C0F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C0F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C0F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C0F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C0F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C0F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C0F27 EQU 0//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C0F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C0F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C0F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C0F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C0F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C0F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C0F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C0F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C0F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C0F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C0F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C0F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C0F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C0F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C0F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C0F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C0F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C0F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C0F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C0F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C0F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C0F49 EQU 0//F49 当前电压、电流相位角 测量点号
C0F50 EQU 0//F50
C0F51 EQU 0//F51
C0F52 EQU 0//F52
C0F53 EQU 0//F53
C0F54 EQU 0//F54
C0F55 EQU 0//F55
C0F56 EQU 0//F56
C0F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C0F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C0F59 EQU 0//F59
C0F60 EQU 0//F60
C0F61 EQU 0//F61
C0F62 EQU 0//F62
C0F63 EQU 0//F63
C0F64 EQU 0//F64
C0F65 EQU 0//F65 当前电容器投切状态 测量点号
C0F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C0F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C0F68 EQU 0//F68
C0F69 EQU 0//F69
C0F70 EQU 0//F70
C0F71 EQU 0//F71
C0F72 EQU 0//F72
C0F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C0F74 EQU 0//F74
C0F75 EQU 0//F75
C0F76 EQU 0//F76
C0F77 EQU 0//F77
C0F78 EQU 0//F78
C0F79 EQU 0//F79
C0F80 EQU 0//F80
C0F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C0F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C0F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C0F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C0F85 EQU 0//F85
C0F86 EQU 0//F86
C0F87 EQU 0//F87
C0F88 EQU 0//F88
C0F89 EQU 0//F89 小时冻结有功功率 测量点号
C0F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C0F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C0F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C0F93 EQU 0//F93 小时冻结无功功率 测量点号
C0F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C0F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C0F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C0F97 EQU 0//F97 小时冻结A相电压 测量点号
C0F98 EQU 0//F98 小时冻结B相电压 测量点号
C0F99 EQU 0//F99 小时冻结C相电压 测量点号
C0F100 EQU 0//F100 小时冻结A相电流 测量点号
C0F101 EQU 0//F101 小时冻结B相电流 测量点号
C0F102 EQU 0//F102 小时冻结C相电流 测量点号
C0F103 EQU 0//F103 小时冻结零序电流 测量点号
C0F104 EQU 0//F104 
C0F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C0F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C0F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C0F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C0F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C0F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C0F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C0F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C0F113 EQU 0//F113 小时冻结总功率因数 测量点号
C0F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C0F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C0F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C0F117 EQU 0//F117
C0F118 EQU 0//F118
C0F119 EQU 0//F119
C0F120 EQU 0//F120
C0F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C0F122 EQU 0//F122
C0F123 EQU 0//F123
C0F124 EQU 0//F124
C0F125 EQU 0//F125
C0F126 EQU 0//F126
C0F127 EQU 0//F127
C0F128 EQU 0//F128
C0F129 EQU 0//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C0F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C0F131 EQU 0//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C0F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C0F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C0F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C0F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C0F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C0F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C0F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C0F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C0F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C0F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C0F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C0F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C0F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C0F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C0F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C0F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C0F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C0F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C0F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C0F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C0F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C0F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C0F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C0F162 EQU 0//F162 电能表日历时钟
C0F163 EQU 0//F163
C0F164 EQU 0//F164
C0F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C0F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C0F167 EQU 0//F167 电能表购、用电信息 测量点号
C0F168 EQU 0//F168 电能表结算信息 测量点号
C0F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C0F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C0F171 EQU 0//F171
C0F172 EQU 0//F172
C0F173 EQU 0//F173
C0F174 EQU 0//F174
C0F175 EQU 0//F175
C0F176 EQU 0//F176
C0F177 EQU 0//F177 当前组合有功电能示值
C0F178 EQU 0//F178 上1结算日组合有功电能示值
C0F179 EQU 0//F179 
C0F180 EQU 0//F180 
C0F181 EQU 0//F181
C0F182 EQU 0//F182
C0F183 EQU 0//F183
C0F184 EQU 0//F184

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C0F1+(C0F2<<1)+(C0F3<<2)+(C0F4<<3)+(C0F5<<4)+(C0F6<<5)+(C0F7<<6)+(C0F8<<7);1//F1-F8
	dcb C0F9+(C0F10<<1)+(C0F11<<2)+(C0F12<<3)+(C0F13<<4)+(C0F14<<5)+(C0F15<<6)+(C0F16<<7);2//F9-F16
	dcb C0F17+(C0F18<<1)+(C0F19<<2)+(C0F20<<3)+(C0F21<<4)+(C0F22<<5)+(C0F23<<6)+(C0F24<<7);3//F17-F24
	dcb C0F25+(C0F26<<1)+(C0F27<<2)+(C0F28<<3)+(C0F29<<4)+(C0F30<<5)+(C0F31<<6)+(C0F32<<7);4//F25-F32
	dcb C0F33+(C0F34<<1)+(C0F35<<2)+(C0F36<<3)+(C0F37<<4)+(C0F38<<5)+(C0F39<<6)+(C0F40<<7);5//F33-F40
	dcb C0F41+(C0F42<<1)+(C0F43<<2)+(C0F44<<3)+(C0F45<<4)+(C0F46<<5)+(C0F47<<6)+(C0F48<<7);6//F41-F48
	dcb C0F49+(C0F50<<1)+(C0F51<<2)+(C0F52<<3)+(C0F53<<4)+(C0F54<<5)+(C0F55<<6)+(C0F56<<7);7//F49-F56
	dcb C0F57+(C0F58<<1)+(C0F59<<2)+(C0F60<<3)+(C0F61<<4)+(C0F62<<5)+(C0F63<<6)+(C0F64<<7);8//F57-F64
	dcb C0F65+(C0F66<<1)+(C0F67<<2)+(C0F68<<3)+(C0F69<<4)+(C0F70<<5)+(C0F71<<6)+(C0F72<<7);9//F65-F72
	dcb C0F73+(C0F74<<1)+(C0F75<<2)+(C0F76<<3)+(C0F77<<4)+(C0F78<<5)+(C0F79<<6)+(C0F80<<7);10//F73-F80
	dcb C0F81+(C0F82<<1)+(C0F83<<2)+(C0F84<<3)+(C0F85<<4)+(C0F86<<5)+(C0F87<<6)+(C0F88<<7);11//F81-F88
	dcb C0F89+(C0F90<<1)+(C0F91<<2)+(C0F92<<3)+(C0F93<<4)+(C0F94<<5)+(C0F95<<6)+(C0F96<<7);12//F89-F96
	dcb C0F97+(C0F98<<1)+(C0F99<<2)+(C0F100<<3)+(C0F101<<4)+(C0F102<<5)+(C0F103<<6)+(C0F104<<7);13//F97-F104
	dcb C0F105+(C0F106<<1)+(C0F107<<2)+(C0F108<<3)+(C0F109<<4)+(C0F110<<5)+(C0F111<<6)+(C0F112<<7);14//F105-F112
	dcb C0F113+(C0F114<<1)+(C0F115<<2)+(C0F116<<3)+(C0F117<<4)+(C0F118<<5)+(C0F119<<6)+(C0F120<<7);15//F113-F120
	dcb C0F121+(C0F122<<1)+(C0F123<<2)+(C0F124<<3)+(C0F125<<4)+(C0F126<<5)+(C0F127<<6)+(C0F128<<7);16//F121-F128
	dcb C0F129+(C0F130<<1)+(C0F131<<2)+(C0F132<<3)+(C0F133<<4)+(C0F134<<5)+(C0F135<<6)+(C0F136<<7);17//F129-F136
	dcb C0F137+(C0F138<<1)+(C0F139<<2)+(C0F140<<3)+(C0F141<<4)+(C0F142<<5)+(C0F143<<6)+(C0F144<<7);18//F137-F144
	dcb C0F145+(C0F146<<1)+(C0F147<<2)+(C0F148<<3)+(C0F149<<4)+(C0F150<<5)+(C0F151<<6)+(C0F152<<7);19//F145-F152
	dcb C0F153+(C0F154<<1)+(C0F155<<2)+(C0F156<<3)+(C0F157<<4)+(C0F158<<5)+(C0F159<<6)+(C0F160<<7);20//F153-F160
	dcb C0F161+(C0F162<<1)+(C0F163<<2)+(C0F164<<3)+(C0F165<<4)+(C0F166<<5)+(C0F167<<6)+(C0F168<<7);21//F161-F168
	dcb C0F169+(C0F170<<1)+(C0F171<<2)+(C0F172<<3)+(C0F173<<4)+(C0F174<<5)+(C0F175<<6)+(C0F176<<7);22//F169-F176
	dcb C0F177+(C0F178<<1)+(C0F179<<2)+(C0F180<<3)+(C0F181<<4)+(C0F182<<5)+(C0F183<<6)+(C0F184<<7);23//F177-F184
	dcb 0;24//F185-F192
	dcb 0;25//F193-F200
	dcb 0;26//F201-F208
	dcb 0;27//F209-F216
	dcb 0;28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	
	;//大类号1:大型专变用户(A类);小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
C1F1 EQU 0//F1 终端版本信息 
C1F2 EQU 0//F2 终端日历时钟 p0
C1F3 EQU 0//F3 终端参数状态 p0
C1F4 EQU 0//F4 终端上行通信状态 p0
C1F5 EQU 0//F5 终端控制设置状态 p0
C1F6 EQU 0//F6 终端当前控制状态 p0
C1F7 EQU 0//F7 终端事件计数器当前值 p0
C1F8 EQU 0//F8 终端事件标志状态 p0
C1F9 EQU 0//F9 终端状态量及变位标志 p0
C1F10 EQU 0//F10 终端与主站当日、月通信流量 p0
C1F11 EQU 0//F11 终端集中抄表状态信息 p0
C1F12 EQU 0//F12 控制输出回路开关接入状态量及变位标志
C1F13 EQU 0//F13
C1F14 EQU 0//F14
C1F15 EQU 0//F15
C1F16 EQU 0//F16
C1F17 EQU 0//F17 当前总加有功功率 总加组号
C1F18 EQU 0//F18 当前总加无功功率 总加组号
C1F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C1F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C1F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C1F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C1F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C1F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C1F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C1F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C1F27 EQU 0//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C1F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C1F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C1F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C1F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C1F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C1F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C1F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C1F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C1F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C1F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C1F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C1F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C1F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C1F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C1F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C1F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C1F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C1F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C1F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C1F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C1F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C1F49 EQU 0//F49 当前电压、电流相位角 测量点号
C1F50 EQU 0//F50
C1F51 EQU 0//F51
C1F52 EQU 0//F52
C1F53 EQU 0//F53
C1F54 EQU 0//F54
C1F55 EQU 0//F55
C1F56 EQU 0//F56
C1F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C1F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C1F59 EQU 0//F59
C1F60 EQU 0//F60
C1F61 EQU 0//F61
C1F62 EQU 0//F62
C1F63 EQU 0//F63
C1F64 EQU 0//F64
C1F65 EQU 0//F65 当前电容器投切状态 测量点号
C1F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C1F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C1F68 EQU 0//F68
C1F69 EQU 0//F69
C1F70 EQU 0//F70
C1F71 EQU 0//F71
C1F72 EQU 0//F72
C1F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C1F74 EQU 0//F74
C1F75 EQU 0//F75
C1F76 EQU 0//F76
C1F77 EQU 0//F77
C1F78 EQU 0//F78
C1F79 EQU 0//F79
C1F80 EQU 0//F80
C1F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C1F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C1F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C1F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C1F85 EQU 0//F85
C1F86 EQU 0//F86
C1F87 EQU 0//F87
C1F88 EQU 0//F88
C1F89 EQU 0//F89 小时冻结有功功率 测量点号
C1F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C1F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C1F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C1F93 EQU 0//F93 小时冻结无功功率 测量点号
C1F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C1F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C1F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C1F97 EQU 0//F97 小时冻结A相电压 测量点号
C1F98 EQU 0//F98 小时冻结B相电压 测量点号
C1F99 EQU 0//F99 小时冻结C相电压 测量点号
C1F100 EQU 0//F100 小时冻结A相电流 测量点号
C1F101 EQU 0//F101 小时冻结B相电流 测量点号
C1F102 EQU 0//F102 小时冻结C相电流 测量点号
C1F103 EQU 0//F103 小时冻结零序电流 测量点号
C1F104 EQU 0//F104 
C1F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C1F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C1F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C1F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C1F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C1F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C1F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C1F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C1F113 EQU 0//F113 小时冻结总功率因数 测量点号
C1F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C1F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C1F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C1F117 EQU 0//F117
C1F118 EQU 0//F118
C1F119 EQU 0//F119
C1F120 EQU 0//F120
C1F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C1F122 EQU 0//F122
C1F123 EQU 0//F123
C1F124 EQU 0//F124
C1F125 EQU 0//F125
C1F126 EQU 0//F126
C1F127 EQU 0//F127
C1F128 EQU 0//F128
C1F129 EQU 0//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C1F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C1F131 EQU 0//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C1F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C1F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C1F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C1F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C1F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C1F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C1F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C1F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C1F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C1F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C1F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C1F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C1F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C1F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C1F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C1F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C1F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C1F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C1F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C1F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C1F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C1F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C1F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C1F162 EQU 0//F162 电能表日历时钟
C1F163 EQU 0//F163
C1F164 EQU 0//F164
C1F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C1F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C1F167 EQU 0//F167 电能表购、用电信息 测量点号
C1F168 EQU 0//F168 电能表结算信息 测量点号
C1F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C1F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C1F171 EQU 0//F171
C1F172 EQU 0//F172
C1F173 EQU 0//F173
C1F174 EQU 0//F174
C1F175 EQU 0//F175
C1F176 EQU 0//F176
C1F177 EQU 0//F177 当前组合有功电能示值
C1F178 EQU 0//F178 上1结算日组合有功电能示值
C1F179 EQU 0//F179 
C1F180 EQU 0//F180 
C1F181 EQU 0//F181
C1F182 EQU 0//F182
C1F183 EQU 0//F183
C1F184 EQU 0//F184

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C1F1+(C1F2<<1)+(C1F3<<2)+(C1F4<<3)+(C1F5<<4)+(C1F6<<5)+(C1F7<<6)+(C1F8<<7);1//F1-F8
	dcb C1F9+(C1F10<<1)+(C1F11<<2)+(C1F12<<3)+(C1F13<<4)+(C1F14<<5)+(C1F15<<6)+(C1F16<<7);2//F9-F16
	dcb C1F17+(C1F18<<1)+(C1F19<<2)+(C1F20<<3)+(C1F21<<4)+(C1F22<<5)+(C1F23<<6)+(C1F24<<7);3//F17-F24
	dcb C1F25+(C1F26<<1)+(C1F27<<2)+(C1F28<<3)+(C1F29<<4)+(C1F30<<5)+(C1F31<<6)+(C1F32<<7);4//F25-F32
	dcb C1F33+(C1F34<<1)+(C1F35<<2)+(C1F36<<3)+(C1F37<<4)+(C1F38<<5)+(C1F39<<6)+(C1F40<<7);5//F33-F40
	dcb C1F41+(C1F42<<1)+(C1F43<<2)+(C1F44<<3)+(C1F45<<4)+(C1F46<<5)+(C1F47<<6)+(C1F48<<7);6//F41-F48
	dcb C1F49+(C1F50<<1)+(C1F51<<2)+(C1F52<<3)+(C1F53<<4)+(C1F54<<5)+(C1F55<<6)+(C1F56<<7);7//F49-F56
	dcb C1F57+(C1F58<<1)+(C1F59<<2)+(C1F60<<3)+(C1F61<<4)+(C1F62<<5)+(C1F63<<6)+(C1F64<<7);8//F57-F64
	dcb C1F65+(C1F66<<1)+(C1F67<<2)+(C1F68<<3)+(C1F69<<4)+(C1F70<<5)+(C1F71<<6)+(C1F72<<7);9//F65-F72
	dcb C1F73+(C1F74<<1)+(C1F75<<2)+(C1F76<<3)+(C1F77<<4)+(C1F78<<5)+(C1F79<<6)+(C1F80<<7);10//F73-F80
	dcb C1F81+(C1F82<<1)+(C1F83<<2)+(C1F84<<3)+(C1F85<<4)+(C1F86<<5)+(C1F87<<6)+(C1F88<<7);11//F81-F88
	dcb C1F89+(C1F90<<1)+(C1F91<<2)+(C1F92<<3)+(C1F93<<4)+(C1F94<<5)+(C1F95<<6)+(C1F96<<7);12//F89-F96
	dcb C1F97+(C1F98<<1)+(C1F99<<2)+(C1F100<<3)+(C1F101<<4)+(C1F102<<5)+(C1F103<<6)+(C1F104<<7);13//F97-F104
	dcb C1F105+(C1F106<<1)+(C1F107<<2)+(C1F108<<3)+(C1F109<<4)+(C1F110<<5)+(C1F111<<6)+(C1F112<<7);14//F105-F112
	dcb C1F113+(C1F114<<1)+(C1F115<<2)+(C1F116<<3)+(C1F117<<4)+(C1F118<<5)+(C1F119<<6)+(C1F120<<7);15//F113-F120
	dcb C1F121+(C1F122<<1)+(C1F123<<2)+(C1F124<<3)+(C1F125<<4)+(C1F126<<5)+(C1F127<<6)+(C1F128<<7);16//F121-F128
	dcb C1F129+(C1F130<<1)+(C1F131<<2)+(C1F132<<3)+(C1F133<<4)+(C1F134<<5)+(C1F135<<6)+(C1F136<<7);17//F129-F136
	dcb C1F137+(C1F138<<1)+(C1F139<<2)+(C1F140<<3)+(C1F141<<4)+(C1F142<<5)+(C1F143<<6)+(C1F144<<7);18//F137-F144
	dcb C1F145+(C1F146<<1)+(C1F147<<2)+(C1F148<<3)+(C1F149<<4)+(C1F150<<5)+(C1F151<<6)+(C1F152<<7);19//F145-F152
	dcb C1F153+(C1F154<<1)+(C1F155<<2)+(C1F156<<3)+(C1F157<<4)+(C1F158<<5)+(C1F159<<6)+(C1F160<<7);20//F153-F160
	dcb C1F161+(C1F162<<1)+(C1F163<<2)+(C1F164<<3)+(C1F165<<4)+(C1F166<<5)+(C1F167<<6)+(C1F168<<7);21//F161-F168
	dcb C1F169+(C1F170<<1)+(C1F171<<2)+(C1F172<<3)+(C1F173<<4)+(C1F174<<5)+(C1F175<<6)+(C1F176<<7);22//F169-F176
	dcb C1F177+(C1F178<<1)+(C1F179<<2)+(C1F180<<3)+(C1F181<<4)+(C1F182<<5)+(C1F183<<6)+(C1F184<<7);23//F177-F184
	dcb 0;24//F185-F192
	dcb 0;25//F193-F200
	dcb 0;26//F201-F208
	dcb 0;27//F209-F216
	dcb 0;28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	
	;//大类号2:中小型专变用户(B类);小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
C2F1 EQU 0//F1 终端版本信息
C2F2 EQU 0//F2 终端日历时钟 p0
C2F3 EQU 0//F3 终端参数状态 p0
C2F4 EQU 0//F4 终端上行通信状态 p0
C2F5 EQU 0//F5 终端控制设置状态 p0
C2F6 EQU 0//F6 终端当前控制状态 p0
C2F7 EQU 0//F7 终端事件计数器当前值 p0
C2F8 EQU 0//F8 终端事件标志状态 p0
C2F9 EQU 0//F9 终端状态量及变位标志 p0
C2F10 EQU 0//F10 终端与主站当日、月通信流量 p0
C2F11 EQU 0//F11 终端集中抄表状态信息 p0
C2F12 EQU 0//F12 控制输出回路开关接入状态量及变位标志
C2F13 EQU 0//F13
C2F14 EQU 0//F14
C2F15 EQU 0//F15
C2F16 EQU 0//F16
C2F17 EQU 0//F17 当前总加有功功率 总加组号
C2F18 EQU 0//F18 当前总加无功功率 总加组号
C2F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C2F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C2F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C2F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C2F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C2F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C2F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C2F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C2F27 EQU 0//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C2F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C2F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C2F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C2F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C2F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C2F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C2F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C2F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C2F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C2F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C2F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C2F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C2F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C2F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C2F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C2F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C2F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C2F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C2F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C2F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C2F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C2F49 EQU 0//F49 当前电压、电流相位角 测量点号
C2F50 EQU 0//F50
C2F51 EQU 0//F51
C2F52 EQU 0//F52
C2F53 EQU 0//F53
C2F54 EQU 0//F54
C2F55 EQU 0//F55
C2F56 EQU 0//F56
C2F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C2F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C2F59 EQU 0//F59
C2F60 EQU 0//F60
C2F61 EQU 0//F61
C2F62 EQU 0//F62
C2F63 EQU 0//F63
C2F64 EQU 0//F64
C2F65 EQU 0//F65 当前电容器投切状态 测量点号
C2F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C2F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C2F68 EQU 0//F68
C2F69 EQU 0//F69
C2F70 EQU 0//F70
C2F71 EQU 0//F71
C2F72 EQU 0//F72
C2F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C2F74 EQU 0//F74
C2F75 EQU 0//F75
C2F76 EQU 0//F76
C2F77 EQU 0//F77
C2F78 EQU 0//F78
C2F79 EQU 0//F79
C2F80 EQU 0//F80
C2F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C2F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C2F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C2F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C2F85 EQU 0//F85
C2F86 EQU 0//F86
C2F87 EQU 0//F87
C2F88 EQU 0//F88
C2F89 EQU 0//F89 小时冻结有功功率 测量点号
C2F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C2F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C2F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C2F93 EQU 0//F93 小时冻结无功功率 测量点号
C2F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C2F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C2F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C2F97 EQU 0//F97 小时冻结A相电压 测量点号
C2F98 EQU 0//F98 小时冻结B相电压 测量点号
C2F99 EQU 0//F99 小时冻结C相电压 测量点号
C2F100 EQU 0//F100 小时冻结A相电流 测量点号
C2F101 EQU 0//F101 小时冻结B相电流 测量点号
C2F102 EQU 0//F102 小时冻结C相电流 测量点号
C2F103 EQU 0//F103 小时冻结零序电流 测量点号
C2F104 EQU 0//F104 
C2F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C2F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C2F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C2F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C2F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C2F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C2F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C2F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C2F113 EQU 0//F113 小时冻结总功率因数 测量点号
C2F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C2F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C2F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C2F117 EQU 0//F117
C2F118 EQU 0//F118
C2F119 EQU 0//F119
C2F120 EQU 0//F120
C2F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C2F122 EQU 0//F122
C2F123 EQU 0//F123
C2F124 EQU 0//F124
C2F125 EQU 0//F125
C2F126 EQU 0//F126
C2F127 EQU 0//F127
C2F128 EQU 0//F128
C2F129 EQU 0//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C2F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C2F131 EQU 0//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C2F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C2F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C2F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C2F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C2F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C2F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C2F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C2F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C2F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C2F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C2F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C2F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C2F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C2F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C2F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C2F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C2F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C2F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C2F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C2F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C2F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C2F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C2F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C2F162 EQU 0//F162 电能表日历时钟
C2F163 EQU 0//F163
C2F164 EQU 0//F164
C2F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C2F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C2F167 EQU 0//F167 电能表购、用电信息 测量点号
C2F168 EQU 0//F168 电能表结算信息 测量点号
C2F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C2F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C2F171 EQU 0//F171
C2F172 EQU 0//F172
C2F173 EQU 0//F173
C2F174 EQU 0//F174
C2F175 EQU 0//F175
C2F176 EQU 0//F176
C2F177 EQU 0//F177 当前组合有功电能示值
C2F178 EQU 0//F178 上1结算日组合有功电能示值
C2F179 EQU 0//F179 
C2F180 EQU 0//F180 
C2F181 EQU 0//F181
C2F182 EQU 0//F182
C2F183 EQU 0//F183
C2F184 EQU 0//F184

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C2F1+(C2F2<<1)+(C2F3<<2)+(C2F4<<3)+(C2F5<<4)+(C2F6<<5)+(C2F7<<6)+(C2F8<<7);1//F1-F8
	dcb C2F9+(C2F10<<1)+(C2F11<<2)+(C2F12<<3)+(C2F13<<4)+(C2F14<<5)+(C2F15<<6)+(C2F16<<7);2//F9-F16
	dcb C2F17+(C2F18<<1)+(C2F19<<2)+(C2F20<<3)+(C2F21<<4)+(C2F22<<5)+(C2F23<<6)+(C2F24<<7);3//F17-F24
	dcb C2F25+(C2F26<<1)+(C2F27<<2)+(C2F28<<3)+(C2F29<<4)+(C2F30<<5)+(C2F31<<6)+(C2F32<<7);4//F25-F32
	dcb C2F33+(C2F34<<1)+(C2F35<<2)+(C2F36<<3)+(C2F37<<4)+(C2F38<<5)+(C2F39<<6)+(C2F40<<7);5//F33-F40
	dcb C2F41+(C2F42<<1)+(C2F43<<2)+(C2F44<<3)+(C2F45<<4)+(C2F46<<5)+(C2F47<<6)+(C2F48<<7);6//F41-F48
	dcb C2F49+(C2F50<<1)+(C2F51<<2)+(C2F52<<3)+(C2F53<<4)+(C2F54<<5)+(C2F55<<6)+(C2F56<<7);7//F49-F56
	dcb C2F57+(C2F58<<1)+(C2F59<<2)+(C2F60<<3)+(C2F61<<4)+(C2F62<<5)+(C2F63<<6)+(C2F64<<7);8//F57-F64
	dcb C2F65+(C2F66<<1)+(C2F67<<2)+(C2F68<<3)+(C2F69<<4)+(C2F70<<5)+(C2F71<<6)+(C2F72<<7);9//F65-F72
	dcb C2F73+(C2F74<<1)+(C2F75<<2)+(C2F76<<3)+(C2F77<<4)+(C2F78<<5)+(C2F79<<6)+(C2F80<<7);10//F73-F80
	dcb C2F81+(C2F82<<1)+(C2F83<<2)+(C2F84<<3)+(C2F85<<4)+(C2F86<<5)+(C2F87<<6)+(C2F88<<7);11//F81-F88
	dcb C2F89+(C2F90<<1)+(C2F91<<2)+(C2F92<<3)+(C2F93<<4)+(C2F94<<5)+(C2F95<<6)+(C2F96<<7);12//F89-F96
	dcb C2F97+(C2F98<<1)+(C2F99<<2)+(C2F100<<3)+(C2F101<<4)+(C2F102<<5)+(C2F103<<6)+(C2F104<<7);13//F97-F104
	dcb C2F105+(C2F106<<1)+(C2F107<<2)+(C2F108<<3)+(C2F109<<4)+(C2F110<<5)+(C2F111<<6)+(C2F112<<7);14//F105-F112
	dcb C2F113+(C2F114<<1)+(C2F115<<2)+(C2F116<<3)+(C2F117<<4)+(C2F118<<5)+(C2F119<<6)+(C2F120<<7);15//F113-F120
	dcb C2F121+(C2F122<<1)+(C2F123<<2)+(C2F124<<3)+(C2F125<<4)+(C2F126<<5)+(C2F127<<6)+(C2F128<<7);16//F121-F128
	dcb C2F129+(C2F130<<1)+(C2F131<<2)+(C2F132<<3)+(C2F133<<4)+(C2F134<<5)+(C2F135<<6)+(C2F136<<7);17//F129-F136
	dcb C2F137+(C2F138<<1)+(C2F139<<2)+(C2F140<<3)+(C2F141<<4)+(C2F142<<5)+(C2F143<<6)+(C2F144<<7);18//F137-F144
	dcb C2F145+(C2F146<<1)+(C2F147<<2)+(C2F148<<3)+(C2F149<<4)+(C2F150<<5)+(C2F151<<6)+(C2F152<<7);19//F145-F152
	dcb C2F153+(C2F154<<1)+(C2F155<<2)+(C2F156<<3)+(C2F157<<4)+(C2F158<<5)+(C2F159<<6)+(C2F160<<7);20//F153-F160
	dcb C2F161+(C2F162<<1)+(C2F163<<2)+(C2F164<<3)+(C2F165<<4)+(C2F166<<5)+(C2F167<<6)+(C2F168<<7);21//F161-F168
	dcb C2F169+(C2F170<<1)+(C2F171<<2)+(C2F172<<3)+(C2F173<<4)+(C2F174<<5)+(C2F175<<6)+(C2F176<<7);22//F169-F176
	dcb C2F177+(C2F178<<1)+(C2F179<<2)+(C2F180<<3)+(C2F181<<4)+(C2F182<<5)+(C2F183<<6)+(C2F184<<7);23//F177-F184
	dcb 0;24//F185-F192
	dcb 0;25//F193-F200
	dcb 0;26//F201-F208
	dcb 0;27//F209-F216
	dcb 0;28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	
	;//大类号3:三相一般工商业用户(C类);小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
C3F1 EQU 0//F1 终端版本信息
C3F2 EQU 0//F2 终端日历时钟 p0
C3F3 EQU 0//F3 终端参数状态 p0
C3F4 EQU 0//F4 终端上行通信状态 p0
C3F5 EQU 0//F5 终端控制设置状态 p0
C3F6 EQU 0//F6 终端当前控制状态 p0
C3F7 EQU 0//F7 终端事件计数器当前值 p0
C3F8 EQU 0//F8 终端事件标志状态 p0
C3F9 EQU 0//F9 终端状态量及变位标志 p0
C3F10 EQU 0//F10 终端与主站当日、月通信流量 p0
C3F11 EQU 0//F11 终端集中抄表状态信息 p0
C3F12 EQU 0//F12 控制输出回路开关接入状态量及变位标志
C3F13 EQU 0//F13
C3F14 EQU 0//F14
C3F15 EQU 0//F15
C3F16 EQU 0//F16
C3F17 EQU 0//F17 当前总加有功功率 总加组号
C3F18 EQU 0//F18 当前总加无功功率 总加组号
C3F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C3F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C3F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C3F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C3F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C3F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C3F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C3F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C3F27 EQU 0//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C3F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C3F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C3F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C3F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C3F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C3F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C3F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C3F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C3F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C3F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C3F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C3F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C3F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C3F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C3F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C3F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C3F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C3F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C3F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C3F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C3F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C3F49 EQU 0//F49 当前电压、电流相位角 测量点号
C3F50 EQU 0//F50
C3F51 EQU 0//F51
C3F52 EQU 0//F52
C3F53 EQU 0//F53
C3F54 EQU 0//F54
C3F55 EQU 0//F55
C3F56 EQU 0//F56
C3F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C3F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C3F59 EQU 0//F59
C3F60 EQU 0//F60
C3F61 EQU 0//F61
C3F62 EQU 0//F62
C3F63 EQU 0//F63
C3F64 EQU 0//F64
C3F65 EQU 0//F65 当前电容器投切状态 测量点号
C3F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C3F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C3F68 EQU 0//F68
C3F69 EQU 0//F69
C3F70 EQU 0//F70
C3F71 EQU 0//F71
C3F72 EQU 0//F72
C3F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C3F74 EQU 0//F74
C3F75 EQU 0//F75
C3F76 EQU 0//F76
C3F77 EQU 0//F77
C3F78 EQU 0//F78
C3F79 EQU 0//F79
C3F80 EQU 0//F80
C3F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C3F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C3F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C3F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C3F85 EQU 0//F85
C3F86 EQU 0//F86
C3F87 EQU 0//F87
C3F88 EQU 0//F88
C3F89 EQU 0//F89 小时冻结有功功率 测量点号
C3F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C3F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C3F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C3F93 EQU 0//F93 小时冻结无功功率 测量点号
C3F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C3F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C3F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C3F97 EQU 0//F97 小时冻结A相电压 测量点号
C3F98 EQU 0//F98 小时冻结B相电压 测量点号
C3F99 EQU 0//F99 小时冻结C相电压 测量点号
C3F100 EQU 0//F100 小时冻结A相电流 测量点号
C3F101 EQU 0//F101 小时冻结B相电流 测量点号
C3F102 EQU 0//F102 小时冻结C相电流 测量点号
C3F103 EQU 0//F103 小时冻结零序电流 测量点号
C3F104 EQU 0//F104 
C3F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C3F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C3F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C3F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C3F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C3F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C3F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C3F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C3F113 EQU 0//F113 小时冻结总功率因数 测量点号
C3F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C3F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C3F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C3F117 EQU 0//F117
C3F118 EQU 0//F118
C3F119 EQU 0//F119
C3F120 EQU 0//F120
C3F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C3F122 EQU 0//F122
C3F123 EQU 0//F123
C3F124 EQU 0//F124
C3F125 EQU 0//F125
C3F126 EQU 0//F126
C3F127 EQU 0//F127
C3F128 EQU 0//F128
C3F129 EQU 0//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C3F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C3F131 EQU 0//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C3F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C3F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C3F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C3F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C3F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C3F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C3F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C3F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C3F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C3F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C3F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C3F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C3F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C3F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C3F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C3F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C3F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C3F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C3F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C3F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C3F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C3F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C3F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C3F162 EQU 0//F162 电能表日历时钟
C3F163 EQU 0//F163
C3F164 EQU 0//F164
C3F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C3F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C3F167 EQU 0//F167 电能表购、用电信息 测量点号
C3F168 EQU 0//F168 电能表结算信息 测量点号
C3F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C3F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C3F171 EQU 0//F171
C3F172 EQU 0//F172
C3F173 EQU 0//F173
C3F174 EQU 0//F174
C3F175 EQU 0//F175
C3F176 EQU 0//F176
C3F177 EQU 0//F177 当前组合有功电能示值
C3F178 EQU 0//F178 上1结算日组合有功电能示值
C3F179 EQU 0//F179 
C3F180 EQU 0//F180 
C3F181 EQU 0//F181
C3F182 EQU 0//F182
C3F183 EQU 0//F183
C3F184 EQU 0//F184


count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C3F1+(C3F2<<1)+(C3F3<<2)+(C3F4<<3)+(C3F5<<4)+(C3F6<<5)+(C3F7<<6)+(C3F8<<7);1//F1-F8
	dcb C3F9+(C3F10<<1)+(C3F11<<2)+(C3F12<<3)+(C3F13<<4)+(C3F14<<5)+(C3F15<<6)+(C3F16<<7);2//F9-F16
	dcb C3F17+(C3F18<<1)+(C3F19<<2)+(C3F20<<3)+(C3F21<<4)+(C3F22<<5)+(C3F23<<6)+(C3F24<<7);3//F17-F24
	dcb C3F25+(C3F26<<1)+(C3F27<<2)+(C3F28<<3)+(C3F29<<4)+(C3F30<<5)+(C3F31<<6)+(C3F32<<7);4//F25-F32
	dcb C3F33+(C3F34<<1)+(C3F35<<2)+(C3F36<<3)+(C3F37<<4)+(C3F38<<5)+(C3F39<<6)+(C3F40<<7);5//F33-F40
	dcb C3F41+(C3F42<<1)+(C3F43<<2)+(C3F44<<3)+(C3F45<<4)+(C3F46<<5)+(C3F47<<6)+(C3F48<<7);6//F41-F48
	dcb C3F49+(C3F50<<1)+(C3F51<<2)+(C3F52<<3)+(C3F53<<4)+(C3F54<<5)+(C3F55<<6)+(C3F56<<7);7//F49-F56
	dcb C3F57+(C3F58<<1)+(C3F59<<2)+(C3F60<<3)+(C3F61<<4)+(C3F62<<5)+(C3F63<<6)+(C3F64<<7);8//F57-F64
	dcb C3F65+(C3F66<<1)+(C3F67<<2)+(C3F68<<3)+(C3F69<<4)+(C3F70<<5)+(C3F71<<6)+(C3F72<<7);9//F65-F72
	dcb C3F73+(C3F74<<1)+(C3F75<<2)+(C3F76<<3)+(C3F77<<4)+(C3F78<<5)+(C3F79<<6)+(C3F80<<7);10//F73-F80
	dcb C3F81+(C3F82<<1)+(C3F83<<2)+(C3F84<<3)+(C3F85<<4)+(C3F86<<5)+(C3F87<<6)+(C3F88<<7);11//F81-F88
	dcb C3F89+(C3F90<<1)+(C3F91<<2)+(C3F92<<3)+(C3F93<<4)+(C3F94<<5)+(C3F95<<6)+(C3F96<<7);12//F89-F96
	dcb C3F97+(C3F98<<1)+(C3F99<<2)+(C3F100<<3)+(C3F101<<4)+(C3F102<<5)+(C3F103<<6)+(C3F104<<7);13//F97-F104
	dcb C3F105+(C3F106<<1)+(C3F107<<2)+(C3F108<<3)+(C3F109<<4)+(C3F110<<5)+(C3F111<<6)+(C3F112<<7);14//F105-F112
	dcb C3F113+(C3F114<<1)+(C3F115<<2)+(C3F116<<3)+(C3F117<<4)+(C3F118<<5)+(C3F119<<6)+(C3F120<<7);15//F113-F120
	dcb C3F121+(C3F122<<1)+(C3F123<<2)+(C3F124<<3)+(C3F125<<4)+(C3F126<<5)+(C3F127<<6)+(C3F128<<7);16//F121-F128
	dcb C3F129+(C3F130<<1)+(C3F131<<2)+(C3F132<<3)+(C3F133<<4)+(C3F134<<5)+(C3F135<<6)+(C3F136<<7);17//F129-F136
	dcb C3F137+(C3F138<<1)+(C3F139<<2)+(C3F140<<3)+(C3F141<<4)+(C3F142<<5)+(C3F143<<6)+(C3F144<<7);18//F137-F144
	dcb C3F145+(C3F146<<1)+(C3F147<<2)+(C3F148<<3)+(C3F149<<4)+(C3F150<<5)+(C3F151<<6)+(C3F152<<7);19//F145-F152
	dcb C3F153+(C3F154<<1)+(C3F155<<2)+(C3F156<<3)+(C3F157<<4)+(C3F158<<5)+(C3F159<<6)+(C3F160<<7);20//F153-F160
	dcb C3F161+(C3F162<<1)+(C3F163<<2)+(C3F164<<3)+(C3F165<<4)+(C3F166<<5)+(C3F167<<6)+(C3F168<<7);21//F161-F168
	dcb C3F169+(C3F170<<1)+(C3F171<<2)+(C3F172<<3)+(C3F173<<4)+(C3F174<<5)+(C3F175<<6)+(C3F176<<7);22//F169-F176
	dcb C3F177+(C3F178<<1)+(C3F179<<2)+(C3F180<<3)+(C3F181<<4)+(C3F182<<5)+(C3F183<<6)+(C3F184<<7);23//F177-F184
	dcb 0;24//F185-F192
	dcb 0;25//F193-F200
	dcb 0;26//F201-F208
	dcb 0;27//F209-F216
	dcb 0;28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	
	;//大类号4:单相一般工商业用户(D类);小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
C4F1 EQU 0//F1 终端版本信息
C4F2 EQU 0//F2 终端日历时钟 p0
C4F3 EQU 0//F3 终端参数状态 p0
C4F4 EQU 0//F4 终端上行通信状态 p0
C4F5 EQU 0//F5 终端控制设置状态 p0
C4F6 EQU 0//F6 终端当前控制状态 p0
C4F7 EQU 0//F7 终端事件计数器当前值 p0
C4F8 EQU 0//F8 终端事件标志状态 p0
C4F9 EQU 0//F9 终端状态量及变位标志 p0
C4F10 EQU 0//F10 终端与主站当日、月通信流量 p0
C4F11 EQU 0//F11 终端集中抄表状态信息 p0
C4F12 EQU 0//F12 控制输出回路开关接入状态量及变位标志
C4F13 EQU 0//F13
C4F14 EQU 0//F14
C4F15 EQU 0//F15
C4F16 EQU 0//F16
C4F17 EQU 0//F17 当前总加有功功率 总加组号
C4F18 EQU 0//F18 当前总加无功功率 总加组号
C4F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C4F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C4F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C4F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C4F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C4F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C4F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C4F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C4F27 EQU 0//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C4F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C4F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C4F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C4F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C4F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C4F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C4F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C4F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C4F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C4F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C4F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C4F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C4F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C4F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C4F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C4F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C4F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C4F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C4F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C4F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C4F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C4F49 EQU 0//F49 当前电压、电流相位角 测量点号
C4F50 EQU 0//F50
C4F51 EQU 0//F51
C4F52 EQU 0//F52
C4F53 EQU 0//F53
C4F54 EQU 0//F54
C4F55 EQU 0//F55
C4F56 EQU 0//F56
C4F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C4F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C4F59 EQU 0//F59
C4F60 EQU 0//F60
C4F61 EQU 0//F61
C4F62 EQU 0//F62
C4F63 EQU 0//F63
C4F64 EQU 0//F64
C4F65 EQU 0//F65 当前电容器投切状态 测量点号
C4F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C4F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C4F68 EQU 0//F68
C4F69 EQU 0//F69
C4F70 EQU 0//F70
C4F71 EQU 0//F71
C4F72 EQU 0//F72
C4F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C4F74 EQU 0//F74
C4F75 EQU 0//F75
C4F76 EQU 0//F76
C4F77 EQU 0//F77
C4F78 EQU 0//F78
C4F79 EQU 0//F79
C4F80 EQU 0//F80
C4F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C4F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C4F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C4F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C4F85 EQU 0//F85
C4F86 EQU 0//F86
C4F87 EQU 0//F87
C4F88 EQU 0//F88
C4F89 EQU 0//F89 小时冻结有功功率 测量点号
C4F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C4F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C4F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C4F93 EQU 0//F93 小时冻结无功功率 测量点号
C4F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C4F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C4F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C4F97 EQU 0//F97 小时冻结A相电压 测量点号
C4F98 EQU 0//F98 小时冻结B相电压 测量点号
C4F99 EQU 0//F99 小时冻结C相电压 测量点号
C4F100 EQU 0//F100 小时冻结A相电流 测量点号
C4F101 EQU 0//F101 小时冻结B相电流 测量点号
C4F102 EQU 0//F102 小时冻结C相电流 测量点号
C4F103 EQU 0//F103 小时冻结零序电流 测量点号
C4F104 EQU 0//F104 
C4F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C4F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C4F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C4F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C4F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C4F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C4F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C4F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C4F113 EQU 0//F113 小时冻结总功率因数 测量点号
C4F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C4F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C4F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C4F117 EQU 0//F117
C4F118 EQU 0//F118
C4F119 EQU 0//F119
C4F120 EQU 0//F120
C4F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C4F122 EQU 0//F122
C4F123 EQU 0//F123
C4F124 EQU 0//F124
C4F125 EQU 0//F125
C4F126 EQU 0//F126
C4F127 EQU 0//F127
C4F128 EQU 0//F128
C4F129 EQU 0//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C4F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C4F131 EQU 0//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C4F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C4F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C4F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C4F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C4F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C4F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C4F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C4F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C4F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C4F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C4F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C4F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C4F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C4F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C4F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C4F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C4F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C4F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C4F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C4F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C4F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C4F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C4F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C4F162 EQU 0//F162 电能表日历时钟
C4F163 EQU 0//F163
C4F164 EQU 0//F164
C4F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C4F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C4F167 EQU 0//F167 电能表购、用电信息 测量点号
C4F168 EQU 0//F168 电能表结算信息 测量点号
C4F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C4F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C4F171 EQU 0//F171
C4F172 EQU 0//F172
C4F173 EQU 0//F173
C4F174 EQU 0//F174
C4F175 EQU 0//F175
C4F176 EQU 0//F176
C4F177 EQU 0//F177 当前组合有功电能示值
C4F178 EQU 0//F178 上1结算日组合有功电能示值
C4F179 EQU 0//F179 
C4F180 EQU 0//F180 
C4F181 EQU 0//F181
C4F182 EQU 0//F182
C4F183 EQU 0//F183
C4F184 EQU 0//F184

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C4F1+(C4F2<<1)+(C4F3<<2)+(C4F4<<3)+(C4F5<<4)+(C4F6<<5)+(C4F7<<6)+(C4F8<<7);1//F1-F8
	dcb C4F9+(C4F10<<1)+(C4F11<<2)+(C4F12<<3)+(C4F13<<4)+(C4F14<<5)+(C4F15<<6)+(C4F16<<7);2//F9-F16
	dcb C4F17+(C4F18<<1)+(C4F19<<2)+(C4F20<<3)+(C4F21<<4)+(C4F22<<5)+(C4F23<<6)+(C4F24<<7);3//F17-F24
	dcb C4F25+(C4F26<<1)+(C4F27<<2)+(C4F28<<3)+(C4F29<<4)+(C4F30<<5)+(C4F31<<6)+(C4F32<<7);4//F25-F32
	dcb C4F33+(C4F34<<1)+(C4F35<<2)+(C4F36<<3)+(C4F37<<4)+(C4F38<<5)+(C4F39<<6)+(C4F40<<7);5//F33-F40
	dcb C4F41+(C4F42<<1)+(C4F43<<2)+(C4F44<<3)+(C4F45<<4)+(C4F46<<5)+(C4F47<<6)+(C4F48<<7);6//F41-F48
	dcb C4F49+(C4F50<<1)+(C4F51<<2)+(C4F52<<3)+(C4F53<<4)+(C4F54<<5)+(C4F55<<6)+(C4F56<<7);7//F49-F56
	dcb C4F57+(C4F58<<1)+(C4F59<<2)+(C4F60<<3)+(C4F61<<4)+(C4F62<<5)+(C4F63<<6)+(C4F64<<7);8//F57-F64
	dcb C4F65+(C4F66<<1)+(C4F67<<2)+(C4F68<<3)+(C4F69<<4)+(C4F70<<5)+(C4F71<<6)+(C4F72<<7);9//F65-F72
	dcb C4F73+(C4F74<<1)+(C4F75<<2)+(C4F76<<3)+(C4F77<<4)+(C4F78<<5)+(C4F79<<6)+(C4F80<<7);10//F73-F80
	dcb C4F81+(C4F82<<1)+(C4F83<<2)+(C4F84<<3)+(C4F85<<4)+(C4F86<<5)+(C4F87<<6)+(C4F88<<7);11//F81-F88
	dcb C4F89+(C4F90<<1)+(C4F91<<2)+(C4F92<<3)+(C4F93<<4)+(C4F94<<5)+(C4F95<<6)+(C4F96<<7);12//F89-F96
	dcb C4F97+(C4F98<<1)+(C4F99<<2)+(C4F100<<3)+(C4F101<<4)+(C4F102<<5)+(C4F103<<6)+(C4F104<<7);13//F97-F104
	dcb C4F105+(C4F106<<1)+(C4F107<<2)+(C4F108<<3)+(C4F109<<4)+(C4F110<<5)+(C4F111<<6)+(C4F112<<7);14//F105-F112
	dcb C4F113+(C4F114<<1)+(C4F115<<2)+(C4F116<<3)+(C4F117<<4)+(C4F118<<5)+(C4F119<<6)+(C4F120<<7);15//F113-F120
	dcb C4F121+(C4F122<<1)+(C4F123<<2)+(C4F124<<3)+(C4F125<<4)+(C4F126<<5)+(C4F127<<6)+(C4F128<<7);16//F121-F128
	dcb C4F129+(C4F130<<1)+(C4F131<<2)+(C4F132<<3)+(C4F133<<4)+(C4F134<<5)+(C4F135<<6)+(C4F136<<7);17//F129-F136
	dcb C4F137+(C4F138<<1)+(C4F139<<2)+(C4F140<<3)+(C4F141<<4)+(C4F142<<5)+(C4F143<<6)+(C4F144<<7);18//F137-F144
	dcb C4F145+(C4F146<<1)+(C4F147<<2)+(C4F148<<3)+(C4F149<<4)+(C4F150<<5)+(C4F151<<6)+(C4F152<<7);19//F145-F152
	dcb C4F153+(C4F154<<1)+(C4F155<<2)+(C4F156<<3)+(C4F157<<4)+(C4F158<<5)+(C4F159<<6)+(C4F160<<7);20//F153-F160
	dcb C4F161+(C4F162<<1)+(C4F163<<2)+(C4F164<<3)+(C4F165<<4)+(C4F166<<5)+(C4F167<<6)+(C4F168<<7);21//F161-F168
	dcb C4F169+(C4F170<<1)+(C4F171<<2)+(C4F172<<3)+(C4F173<<4)+(C4F174<<5)+(C4F175<<6)+(C4F176<<7);22//F169-F176
	dcb C4F177+(C4F178<<1)+(C4F179<<2)+(C4F180<<3)+(C4F181<<4)+(C4F182<<5)+(C4F183<<6)+(C4F184<<7);23//F177-F184
	dcb 0;24//F185-F192
	dcb 0;25//F193-F200
	dcb 0;26//F201-F208
	dcb 0;27//F209-F216
	dcb 0;28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	
	;//大类号5:居民用户(E类);小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
C5F1 EQU 0//F1 终端版本信息
C5F2 EQU 0//F2 终端日历时钟 p0
C5F3 EQU 0//F3 终端参数状态 p0
C5F4 EQU 0//F4 终端上行通信状态 p0
C5F5 EQU 0//F5 终端控制设置状态 p0
C5F6 EQU 0//F6 终端当前控制状态 p0
C5F7 EQU 0//F7 终端事件计数器当前值 p0
C5F8 EQU 0//F8 终端事件标志状态 p0
C5F9 EQU 0//F9 终端状态量及变位标志 p0
C5F10 EQU 0//F10 终端与主站当日、月通信流量 p0
C5F11 EQU 0//F11 终端集中抄表状态信息 p0
C5F12 EQU 0//F12 控制输出回路开关接入状态量及变位标志
C5F13 EQU 0//F13
C5F14 EQU 0//F14
C5F15 EQU 0//F15
C5F16 EQU 0//F16
C5F17 EQU 0//F17 当前总加有功功率 总加组号
C5F18 EQU 0//F18 当前总加无功功率 总加组号
C5F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C5F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C5F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C5F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C5F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C5F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C5F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C5F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C5F27 EQU 0//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C5F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C5F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C5F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C5F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C5F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C5F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C5F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C5F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C5F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C5F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C5F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C5F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C5F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C5F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C5F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C5F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C5F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C5F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C5F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C5F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C5F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C5F49 EQU 0//F49 当前电压、电流相位角 测量点号
C5F50 EQU 0//F50
C5F51 EQU 0//F51
C5F52 EQU 0//F52
C5F53 EQU 0//F53
C5F54 EQU 0//F54
C5F55 EQU 0//F55
C5F56 EQU 0//F56
C5F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C5F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C5F59 EQU 0//F59
C5F60 EQU 0//F60
C5F61 EQU 0//F61
C5F62 EQU 0//F62
C5F63 EQU 0//F63
C5F64 EQU 0//F64
C5F65 EQU 0//F65 当前电容器投切状态 测量点号
C5F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C5F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C5F68 EQU 0//F68
C5F69 EQU 0//F69
C5F70 EQU 0//F70
C5F71 EQU 0//F71
C5F72 EQU 0//F72
C5F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C5F74 EQU 0//F74
C5F75 EQU 0//F75
C5F76 EQU 0//F76
C5F77 EQU 0//F77
C5F78 EQU 0//F78
C5F79 EQU 0//F79
C5F80 EQU 0//F80
C5F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C5F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C5F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C5F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C5F85 EQU 0//F85
C5F86 EQU 0//F86
C5F87 EQU 0//F87
C5F88 EQU 0//F88
C5F89 EQU 0//F89 小时冻结有功功率 测量点号
C5F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C5F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C5F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C5F93 EQU 0//F93 小时冻结无功功率 测量点号
C5F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C5F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C5F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C5F97 EQU 0//F97 小时冻结A相电压 测量点号
C5F98 EQU 0//F98 小时冻结B相电压 测量点号
C5F99 EQU 0//F99 小时冻结C相电压 测量点号
C5F100 EQU 0//F100 小时冻结A相电流 测量点号
C5F101 EQU 0//F101 小时冻结B相电流 测量点号
C5F102 EQU 0//F102 小时冻结C相电流 测量点号
C5F103 EQU 0//F103 小时冻结零序电流 测量点号
C5F104 EQU 0//F104 
C5F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C5F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C5F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C5F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C5F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C5F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C5F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C5F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C5F113 EQU 0//F113 小时冻结总功率因数 测量点号
C5F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C5F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C5F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C5F117 EQU 0//F117
C5F118 EQU 0//F118
C5F119 EQU 0//F119
C5F120 EQU 0//F120
C5F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C5F122 EQU 0//F122
C5F123 EQU 0//F123
C5F124 EQU 0//F124
C5F125 EQU 0//F125
C5F126 EQU 0//F126
C5F127 EQU 0//F127
C5F128 EQU 0//F128
C5F129 EQU 0//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C5F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C5F131 EQU 0//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C5F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C5F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C5F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C5F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C5F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C5F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C5F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C5F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C5F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C5F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C5F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C5F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C5F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C5F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C5F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C5F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C5F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C5F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C5F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C5F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C5F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C5F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C5F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C5F162 EQU 0//F162 电能表日历时钟
C5F163 EQU 0//F163
C5F164 EQU 0//F164
C5F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C5F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C5F167 EQU 0//F167 电能表购、用电信息 测量点号
C5F168 EQU 0//F168 电能表结算信息 测量点号
C5F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C5F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C5F171 EQU 0//F171
C5F172 EQU 0//F172
C5F173 EQU 0//F173
C5F174 EQU 0//F174
C5F175 EQU 0//F175
C5F176 EQU 0//F176
C5F177 EQU 0//F177 当前组合有功电能示值
C5F178 EQU 0//F178 上1结算日组合有功电能示值
C5F179 EQU 0//F179 
C5F180 EQU 0//F180 
C5F181 EQU 0//F181
C5F182 EQU 0//F182
C5F183 EQU 0//F183
C5F184 EQU 0//F184

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C5F1+(C5F2<<1)+(C5F3<<2)+(C5F4<<3)+(C5F5<<4)+(C5F6<<5)+(C5F7<<6)+(C5F8<<7);1//F1-F8
	dcb C5F9+(C5F10<<1)+(C5F11<<2)+(C5F12<<3)+(C5F13<<4)+(C5F14<<5)+(C5F15<<6)+(C5F16<<7);2//F9-F16
	dcb C5F17+(C5F18<<1)+(C5F19<<2)+(C5F20<<3)+(C5F21<<4)+(C5F22<<5)+(C5F23<<6)+(C5F24<<7);3//F17-F24
	dcb C5F25+(C5F26<<1)+(C5F27<<2)+(C5F28<<3)+(C5F29<<4)+(C5F30<<5)+(C5F31<<6)+(C5F32<<7);4//F25-F32
	dcb C5F33+(C5F34<<1)+(C5F35<<2)+(C5F36<<3)+(C5F37<<4)+(C5F38<<5)+(C5F39<<6)+(C5F40<<7);5//F33-F40
	dcb C5F41+(C5F42<<1)+(C5F43<<2)+(C5F44<<3)+(C5F45<<4)+(C5F46<<5)+(C5F47<<6)+(C5F48<<7);6//F41-F48
	dcb C5F49+(C5F50<<1)+(C5F51<<2)+(C5F52<<3)+(C5F53<<4)+(C5F54<<5)+(C5F55<<6)+(C5F56<<7);7//F49-F56
	dcb C5F57+(C5F58<<1)+(C5F59<<2)+(C5F60<<3)+(C5F61<<4)+(C5F62<<5)+(C5F63<<6)+(C5F64<<7);8//F57-F64
	dcb C5F65+(C5F66<<1)+(C5F67<<2)+(C5F68<<3)+(C5F69<<4)+(C5F70<<5)+(C5F71<<6)+(C5F72<<7);9//F65-F72
	dcb C5F73+(C5F74<<1)+(C5F75<<2)+(C5F76<<3)+(C5F77<<4)+(C5F78<<5)+(C5F79<<6)+(C5F80<<7);10//F73-F80
	dcb C5F81+(C5F82<<1)+(C5F83<<2)+(C5F84<<3)+(C5F85<<4)+(C5F86<<5)+(C5F87<<6)+(C5F88<<7);11//F81-F88
	dcb C5F89+(C5F90<<1)+(C5F91<<2)+(C5F92<<3)+(C5F93<<4)+(C5F94<<5)+(C5F95<<6)+(C5F96<<7);12//F89-F96
	dcb C5F97+(C5F98<<1)+(C5F99<<2)+(C5F100<<3)+(C5F101<<4)+(C5F102<<5)+(C5F103<<6)+(C5F104<<7);13//F97-F104
	dcb C5F105+(C5F106<<1)+(C5F107<<2)+(C5F108<<3)+(C5F109<<4)+(C5F110<<5)+(C5F111<<6)+(C5F112<<7);14//F105-F112
	dcb C5F113+(C5F114<<1)+(C5F115<<2)+(C5F116<<3)+(C5F117<<4)+(C5F118<<5)+(C5F119<<6)+(C5F120<<7);15//F113-F120
	dcb C5F121+(C5F122<<1)+(C5F123<<2)+(C5F124<<3)+(C5F125<<4)+(C5F126<<5)+(C5F127<<6)+(C5F128<<7);16//F121-F128
	dcb C5F129+(C5F130<<1)+(C5F131<<2)+(C5F132<<3)+(C5F133<<4)+(C5F134<<5)+(C5F135<<6)+(C5F136<<7);17//F129-F136
	dcb C5F137+(C5F138<<1)+(C5F139<<2)+(C5F140<<3)+(C5F141<<4)+(C5F142<<5)+(C5F143<<6)+(C5F144<<7);18//F137-F144
	dcb C5F145+(C5F146<<1)+(C5F147<<2)+(C5F148<<3)+(C5F149<<4)+(C5F150<<5)+(C5F151<<6)+(C5F152<<7);19//F145-F152
	dcb C5F153+(C5F154<<1)+(C5F155<<2)+(C5F156<<3)+(C5F157<<4)+(C5F158<<5)+(C5F159<<6)+(C5F160<<7);20//F153-F160
	dcb C5F161+(C5F162<<1)+(C5F163<<2)+(C5F164<<3)+(C5F165<<4)+(C5F166<<5)+(C5F167<<6)+(C5F168<<7);21//F161-F168
	dcb C5F169+(C5F170<<1)+(C5F171<<2)+(C5F172<<3)+(C5F173<<4)+(C5F174<<5)+(C5F175<<6)+(C5F176<<7);22//F169-F176
	dcb C5F177+(C5F178<<1)+(C5F179<<2)+(C5F180<<3)+(C5F181<<4)+(C5F182<<5)+(C5F183<<6)+(C5F184<<7);23//F177-F184
	dcb 0;24//F185-F192
	dcb 0;25//F193-F200
	dcb 0;26//F201-F208
	dcb 0;27//F209-F216
	dcb 0;28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	
	;//大类号6:公用考核计量点(F类);小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
C6F1 EQU 0//F1 终端版本信息 
C6F2 EQU 0//F2 终端日历时钟 p0
C6F3 EQU 0//F3 终端参数状态 p0
C6F4 EQU 0//F4 终端上行通信状态 p0
C6F5 EQU 0//F5 终端控制设置状态 p0
C6F6 EQU 0//F6 终端当前控制状态 p0
C6F7 EQU 0//F7 终端事件计数器当前值 p0
C6F8 EQU 0//F8 终端事件标志状态 p0
C6F9 EQU 0//F9 终端状态量及变位标志 p0
C6F10 EQU 0//F10 终端与主站当日、月通信流量 p0
C6F11 EQU 0//F11 终端集中抄表状态信息 p0
C6F12 EQU 0//F12 控制输出回路开关接入状态量及变位标志
C6F13 EQU 0//F13
C6F14 EQU 0//F14
C6F15 EQU 0//F15
C6F16 EQU 0//F16
C6F17 EQU 0//F17 当前总加有功功率 总加组号
C6F18 EQU 0//F18 当前总加无功功率 总加组号
C6F19 EQU 0//F19 当日总加有功电能量（总、费率1～M） 总加组号
C6F20 EQU 0//F20 当日总加无功电能量（总、费率1～M） 总加组号
C6F21 EQU 0//F21 当月总加有功电能量（总、费率1～M） 总加组号
C6F22 EQU 0//F22 当月总加无功电能量（总、费率1～M） 总加组号
C6F23 EQU 0//F23 终端当前剩余电量（费） 总加组号
C6F24 EQU 0//F24 当前功率下浮控控后总加有功功率冻结值 总加组号
C6F25 EQU 0//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率 测量点号
C6F26 EQU 0//F26 A、B、C三相断相统计数据及最近一次断相记录 测量点号
C6F27 EQU 0//F27 电能表日历时钟、编程次数及其最近一次操作时间 测量点号
C6F28 EQU 0//F28 电表运行状态字及其变位标志 测量点号
C6F29 EQU 0//F29 当前铜损、铁损有功总电能示值 测量点号
C6F30 EQU 0//F30 上一结算日当前铜损、铁损有功总电能示值 测量点号
C6F31 EQU 0//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C6F32 EQU 0//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值 测量点号
C6F33 EQU 0//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C6F34 EQU 0//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C6F35 EQU 0//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C6F36 EQU 0//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C6F37 EQU 0//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C6F38 EQU 0//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12） 测量点号
C6F39 EQU 0//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C6F40 EQU 0//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12） 测量点号
C6F41 EQU 0//F41 当日正向有功电能量（总、费率1～M） 测量点号
C6F42 EQU 0//F42 当日正向无功电能量（总、费率1～M） 测量点号
C6F43 EQU 0//F43 当日反向有功电能量（总、费率1～M） 测量点号
C6F44 EQU 0//F44 当日反向无功电能量（总、费率1～M） 测量点号
C6F45 EQU 0//F45 当月正向有功电能量（总、费率1～M） 测量点号
C6F46 EQU 0//F46 当月正向无功电能量（总、费率1～M） 测量点号
C6F47 EQU 0//F47 当月反向有功电能量（总、费率1～M） 测量点号
C6F48 EQU 0//F48 当月反向无功电能量（总、费率1～M） 测量点号
C6F49 EQU 0//F49 当前电压、电流相位角 测量点号
C6F50 EQU 0//F50
C6F51 EQU 0//F51
C6F52 EQU 0//F52
C6F53 EQU 0//F53
C6F54 EQU 0//F54
C6F55 EQU 0//F55
C6F56 EQU 0//F56
C6F57 EQU 0//F57 当前A、B、C三相电压、电流2～N次谐波有效值 测量点号
C6F58 EQU 0//F58 当前A、B、C三相电压、电流2～N次谐波含有率 测量点号
C6F59 EQU 0//F59
C6F60 EQU 0//F60
C6F61 EQU 0//F61
C6F62 EQU 0//F62
C6F63 EQU 0//F63
C6F64 EQU 0//F64
C6F65 EQU 0//F65 当前电容器投切状态 测量点号
C6F66 EQU 0//F66 当前电容器累计补偿投入时间和次数 测量点号
C6F67 EQU 0//F67 当日、当月电容器累计补偿的无功电能量 测量点号
C6F68 EQU 0//F68
C6F69 EQU 0//F69
C6F70 EQU 0//F70
C6F71 EQU 0//F71
C6F72 EQU 0//F72
C6F73 EQU 0//F73 直流模拟量实时数据 直流模拟量端口号
C6F74 EQU 0//F74
C6F75 EQU 0//F75
C6F76 EQU 0//F76
C6F77 EQU 0//F77
C6F78 EQU 0//F78
C6F79 EQU 0//F79
C6F80 EQU 0//F80
C6F81 EQU 0//F81 小时冻结总加有功功率 总加组号
C6F82 EQU 0//F82 小时冻结总加无功功率 总加组号
C6F83 EQU 0//F83 小时冻结总加有功总电能量 总加组号
C6F84 EQU 0//F84 小时冻结总加无功总电能量 总加组号
C6F85 EQU 0//F85
C6F86 EQU 0//F86
C6F87 EQU 0//F87
C6F88 EQU 0//F88
C6F89 EQU 0//F89 小时冻结有功功率 测量点号
C6F90 EQU 0//F90 小时冻结A相有功功率 测量点号
C6F91 EQU 0//F91 小时冻结B相有功功率 测量点号
C6F92 EQU 0//F92 小时冻结C相有功功率 测量点号
C6F93 EQU 0//F93 小时冻结无功功率 测量点号
C6F94 EQU 0//F94 小时冻结A相无功功率 测量点号
C6F95 EQU 0//F95 小时冻结B相无功功率 测量点号
C6F96 EQU 0//F96 小时冻结C相无功功率 测量点号
C6F97 EQU 0//F97 小时冻结A相电压 测量点号
C6F98 EQU 0//F98 小时冻结B相电压 测量点号
C6F99 EQU 0//F99 小时冻结C相电压 测量点号
C6F100 EQU 0//F100 小时冻结A相电流 测量点号
C6F101 EQU 0//F101 小时冻结B相电流 测量点号
C6F102 EQU 0//F102 小时冻结C相电流 测量点号
C6F103 EQU 0//F103 小时冻结零序电流 测量点号
C6F104 EQU 0//F104 
C6F105 EQU 0//F105 小时冻结正向有功总电能量 测量点号
C6F106 EQU 0//F106 小时冻结正向无功总电能量 测量点号
C6F107 EQU 0//F107 小时冻结反向有功总电能量 测量点号
C6F108 EQU 0//F108 小时冻结反向无功总电能量 测量点号
C6F109 EQU 0//F109 小时冻结正向有功总电能示值 测量点号
C6F110 EQU 0//F110 小时冻结正向无功总电能示值 测量点号
C6F111 EQU 0//F111 小时冻结反向有功总电能示值 测量点号
C6F112 EQU 0//F112 小时冻结反向无功总电能示值 测量点号
C6F113 EQU 0//F113 小时冻结总功率因数 测量点号
C6F114 EQU 0//F114 小时冻结A相功率因数 测量点号
C6F115 EQU 0//F115 小时冻结B相功率因数 测量点号
C6F116 EQU 0//F116 小时冻结C相功率因数 测量点号
C6F117 EQU 0//F117
C6F118 EQU 0//F118
C6F119 EQU 0//F119
C6F120 EQU 0//F120
C6F121 EQU 0//F121 小时冻结直流模拟量 直流模拟量端口号
C6F122 EQU 0//F122
C6F123 EQU 0//F123
C6F124 EQU 0//F124
C6F125 EQU 0//F125
C6F126 EQU 0//F126
C6F127 EQU 0//F127
C6F128 EQU 0//F128
C6F129 EQU 0//F129 当前正向有功电能示值（总、费率1～M） 测量点号
C6F130 EQU 0//F130 当前正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C6F131 EQU 0//F131 当前反向有功电能示值（总、费率1～M） 测量点号
C6F132 EQU 0//F132 当前反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C6F133 EQU 0//F133 当前一象限无功电能示值（总、费率1～M） 测量点号
C6F134 EQU 0//F134 当前二象限无功电能示值（总、费率1～M） 测量点号
C6F135 EQU 0//F135 当前三象限无功电能示值（总、费率1～M） 测量点号
C6F136 EQU 0//F136 当前四象限无功电能示值（总、费率1～M） 测量点号
C6F137 EQU 0//F137 上月（上一结算日）正向有功电能示值（总、费率1～M） 测量点号
C6F138 EQU 0//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C6F139 EQU 0//F139 上月（上一结算日）反向有功电能示值（总、费率1～M） 测量点号
C6F140 EQU 0//F140 上月（上一结算日）反向无功（组合无功1）电能示值（总、费率1～M） 测量点号
C6F141 EQU 0//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M） 测量点号
C6F142 EQU 0//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M） 测量点号
C6F143 EQU 0//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M） 测量点号
C6F144 EQU 0//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M） 测量点号
C6F145 EQU 0//F145 当月正向有功最大需量及发生时间（总、费率1～M） 测量点号
C6F146 EQU 0//F146 当月正向无功最大需量及发生时间（总、费率1～M） 测量点号
C6F147 EQU 0//F147 当月反向有功最大需量及发生时间（总、费率1～M） 测量点号
C6F148 EQU 0//F148 当月反向无功最大需量及发生时间（总、费率1～M） 测量点号
C6F149 EQU 0//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M） 测量点号
C6F150 EQU 0//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M） 测量点号
C6F151 EQU 0//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M） 测量点号
C6F152 EQU 0//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M） 测量点号
C6F153 EQU 0//F153 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F154 EQU 0//F154 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F155 EQU 0//F155 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F156 EQU 0//F156 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F157 EQU 0//F157 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F158 EQU 0//F158 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F159 EQU 0//F159 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F160 EQU 0//F160 第八时区冻结正向有功电能示值（总、费率1～M） 测量点号
C6F161 EQU 0//F161 电能表远程控制通断电状态及记录 测量点号
C6F162 EQU 0//F162 电能表日历时钟
C6F163 EQU 0//F163
C6F164 EQU 0//F164
C6F165 EQU 0//F165 电能表开关操作次数及时间 测量点号
C6F166 EQU 0//F166 电能表参数修改次数及时间 测量点号
C6F167 EQU 0//F167 电能表购、用电信息 测量点号
C6F168 EQU 0//F168 电能表结算信息 测量点号
C6F169 EQU 0//F169 集中抄表中继路由信息 测量点号
C6F170 EQU 0//F170 集中抄表电表抄读信息 测量点号
C6F171 EQU 0//F171
C6F172 EQU 0//F172
C6F173 EQU 0//F173
C6F174 EQU 0//F174
C6F175 EQU 0//F175
C6F176 EQU 0//F176
C6F177 EQU 0//F177 当前组合有功电能示值
C6F178 EQU 0//F178 上1结算日组合有功电能示值
C6F179 EQU 0//F179 
C6F180 EQU 0//F180 
C6F181 EQU 0//F181
C6F182 EQU 0//F182
C6F183 EQU 0//F183
C6F184 EQU 0//F184

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb C6F1+(C6F2<<1)+(C6F3<<2)+(C6F4<<3)+(C6F5<<4)+(C6F6<<5)+(C6F7<<6)+(C6F8<<7);1//F1-F8
	dcb C6F9+(C6F10<<1)+(C6F11<<2)+(C6F12<<3)+(C6F13<<4)+(C6F14<<5)+(C6F15<<6)+(C6F16<<7);2//F9-F16
	dcb C6F17+(C6F18<<1)+(C6F19<<2)+(C6F20<<3)+(C6F21<<4)+(C6F22<<5)+(C6F23<<6)+(C6F24<<7);3//F17-F24
	dcb C6F25+(C6F26<<1)+(C6F27<<2)+(C6F28<<3)+(C6F29<<4)+(C6F30<<5)+(C6F31<<6)+(C6F32<<7);4//F25-F32
	dcb C6F33+(C6F34<<1)+(C6F35<<2)+(C6F36<<3)+(C6F37<<4)+(C6F38<<5)+(C6F39<<6)+(C6F40<<7);5//F33-F40
	dcb C6F41+(C6F42<<1)+(C6F43<<2)+(C6F44<<3)+(C6F45<<4)+(C6F46<<5)+(C6F47<<6)+(C6F48<<7);6//F41-F48
	dcb C6F49+(C6F50<<1)+(C6F51<<2)+(C6F52<<3)+(C6F53<<4)+(C6F54<<5)+(C6F55<<6)+(C6F56<<7);7//F49-F56
	dcb C6F57+(C6F58<<1)+(C6F59<<2)+(C6F60<<3)+(C6F61<<4)+(C6F62<<5)+(C6F63<<6)+(C6F64<<7);8//F57-F64
	dcb C6F65+(C6F66<<1)+(C6F67<<2)+(C6F68<<3)+(C6F69<<4)+(C6F70<<5)+(C6F71<<6)+(C6F72<<7);9//F65-F72
	dcb C6F73+(C6F74<<1)+(C6F75<<2)+(C6F76<<3)+(C6F77<<4)+(C6F78<<5)+(C6F79<<6)+(C6F80<<7);10//F73-F80
	dcb C6F81+(C6F82<<1)+(C6F83<<2)+(C6F84<<3)+(C6F85<<4)+(C6F86<<5)+(C6F87<<6)+(C6F88<<7);11//F81-F88
	dcb C6F89+(C6F90<<1)+(C6F91<<2)+(C6F92<<3)+(C6F93<<4)+(C6F94<<5)+(C6F95<<6)+(C6F96<<7);12//F89-F96
	dcb C6F97+(C6F98<<1)+(C6F99<<2)+(C6F100<<3)+(C6F101<<4)+(C6F102<<5)+(C6F103<<6)+(C6F104<<7);13//F97-F104
	dcb C6F105+(C6F106<<1)+(C6F107<<2)+(C6F108<<3)+(C6F109<<4)+(C6F110<<5)+(C6F111<<6)+(C6F112<<7);14//F105-F112
	dcb C6F113+(C6F114<<1)+(C6F115<<2)+(C6F116<<3)+(C6F117<<4)+(C6F118<<5)+(C6F119<<6)+(C6F120<<7);15//F113-F120
	dcb C6F121+(C6F122<<1)+(C6F123<<2)+(C6F124<<3)+(C6F125<<4)+(C6F126<<5)+(C6F127<<6)+(C6F128<<7);16//F121-F128
	dcb C6F129+(C6F130<<1)+(C6F131<<2)+(C6F132<<3)+(C6F133<<4)+(C6F134<<5)+(C6F135<<6)+(C6F136<<7);17//F129-F136
	dcb C6F137+(C6F138<<1)+(C6F139<<2)+(C6F140<<3)+(C6F141<<4)+(C6F142<<5)+(C6F143<<6)+(C6F144<<7);18//F137-F144
	dcb C6F145+(C6F146<<1)+(C6F147<<2)+(C6F148<<3)+(C6F149<<4)+(C6F150<<5)+(C6F151<<6)+(C6F152<<7);19//F145-F152
	dcb C6F153+(C6F154<<1)+(C6F155<<2)+(C6F156<<3)+(C6F157<<4)+(C6F158<<5)+(C6F159<<6)+(C6F160<<7);20//F153-F160
	dcb C6F161+(C6F162<<1)+(C6F163<<2)+(C6F164<<3)+(C6F165<<4)+(C6F166<<5)+(C6F167<<6)+(C6F168<<7);21//F161-F168
	dcb C6F169+(C6F170<<1)+(C6F171<<2)+(C6F172<<3)+(C6F173<<4)+(C6F174<<5)+(C6F175<<6)+(C6F176<<7);22//F169-F176
	dcb C6F177+(C6F178<<1)+(C6F179<<2)+(C6F180<<3)+(C6F181<<4)+(C6F182<<5)+(C6F183<<6)+(C6F184<<7);23//F177-F184
	dcb 0;24//F185-F192
	dcb 0;25//F193-F200
	dcb 0;26//F201-F208
	dcb 0;27//F209-F216
	dcb 0;28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend


//#define ADDR_AFN04F39     ADDR_AFN04F38+(32*16*16)//2类数据配置设置(存贮时按大类和小类固定空间相隔)
	dcdu ADDR_AFN04F39;//数据开始地址
	dcdu 7*16*32;//数据长度
	dcwu 7*16*32;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
//信息类组数n(0～31) BIN 1 
//第1组信息类组所对应的信息类元标志位 BS8 1 
//...
//第n组信息类组所对应的信息类元标志位 BS8 1 
	;//大类号0:缺省配置值;小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
D0F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D0F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D0F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D0F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D0F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D0F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D0F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D0F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D0F9 EQU 0//F9 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D0F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D0F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D0F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D0F13 EQU 0//F13
D0F14 EQU 0//F14
D0F15 EQU 0//F15
D0F16 EQU 0//F16
D0F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D0F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D0F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D0F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D0F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D0F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D0F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D0F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D0F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D0F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D0F27 EQU 0//F27 日电压统计数据 测量点号 日冻结
D0F28 EQU 0//F28 日不平衡度越限累计时间 测量点号 日冻结
D0F29 EQU 0//F29 日电流越限统计 测量点号 日冻结
D0F30 EQU 0//F30 日视在功率越限累计时间 测量点号 日冻结
D0F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D0F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D0F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D0F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D0F35 EQU 0//F35 月电压统计数据 测量点号 月冻结
D0F36 EQU 0//F36 月不平衡度越限累计时间 测量点号 月冻结
D0F37 EQU 0//F37 月电流越限统计 测量点号 月冻结
D0F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D0F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D0F40 EQU 0//F40 
D0F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D0F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D0F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D0F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D0F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D0F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D0F47 EQU 0//F47
D0F48 EQU 0//F48
D0F49 EQU 1//F49 终端日供电时间、日复位累计次数 p0 日冻结
D0F50 EQU 0//F50 终端日控制统计数据 p0 日冻结
D0F51 EQU 1//F51 终端月供电时间、月复位累计次数 p0 月冻结
D0F52 EQU 0//F52 终端月控制统计数据 p0 月冻结
D0F53 EQU 1//F53 终端与主站日通信流量 p0 日冻结
D0F54 EQU 1//F54 终端与主站月通信流量 p0 月冻结
D0F55 EQU 0//F55
D0F56 EQU 0//F56
D0F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D0F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D0F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D0F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D0F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D0F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D0F63 EQU 0//F63
D0F64 EQU 0//F64
D0F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D0F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D0F67 EQU 0//F67
D0F68 EQU 0//F68
D0F69 EQU 0//F69
D0F70 EQU 0//F70
D0F71 EQU 0//F71
D0F72 EQU 0//F72
D0F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D0F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D0F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D0F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D0F77 EQU 0//F77
D0F78 EQU 0//F78
D0F79 EQU 0//F79
D0F80 EQU 0//F80
D0F81 EQU 0//F81 有功功率曲线 测量点号 曲线
D0F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D0F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D0F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D0F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D0F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D0F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D0F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D0F89 EQU 0//F89 A相电压曲线 测量点号 曲线
D0F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D0F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D0F92 EQU 0//F92 A相电流曲线 测量点号 曲线
D0F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D0F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D0F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D0F96 EQU 0//F96
D0F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D0F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D0F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D0F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D0F101 EQU 0//F101 正向有功总电能示值 测量点号 曲线
D0F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D0F103 EQU 0//F103 反向有功总电能示值 测量点号 曲线
D0F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D0F105 EQU 0//F105 总功率因数 测量点号 曲线
D0F106 EQU 0//F106 A相功率因数 测量点号 曲线
D0F107 EQU 0//F107 B相功率因数 测量点号 曲线
D0F108 EQU 0//F108 C相功率因数 测量点号 曲线
D0F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D0F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D0F111 EQU 0//F111
D0F112 EQU 0//F112
D0F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D0F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D0F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D0F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D0F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D0F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D0F119 EQU 0//F119
D0F120 EQU 0//F120
D0F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D0F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D0F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D0F124 EQU 0//F124
D0F125 EQU 0//F125
D0F126 EQU 0//F126
D0F127 EQU 0//F127
D0F128 EQU 0//F128
D0F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D0F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D0F131 EQU 0//F131
D0F132 EQU 0//F132
D0F133 EQU 0//F133
D0F134 EQU 0//F134
D0F135 EQU 0//F135
D0F136 EQU 0//F136
D0F137 EQU 0//F137 
D0F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D0F139 EQU 0//F139
D0F140 EQU 0//F140
D0F141 EQU 0//F141
D0F142 EQU 0//F142
D0F143 EQU 0//F143
D0F144 EQU 0//F144
D0F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D0F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D0F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D0F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D0F149 EQU 0//F149
D0F150 EQU 0//F150
D0F151 EQU 0//F151
D0F152 EQU 0//F152
D0F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D0F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D0F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D0F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D0F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D0F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D0F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D0F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D0F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D0F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D0F163 EQU 0//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D0F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D0F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D0F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D0F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D0F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D0F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D0F177 EQU 0//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D0F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D0F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D0F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D0F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D0F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D0F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D0F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D0F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D0F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D0F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D0F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D0F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D0F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D0F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D0F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D0F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D0F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D0F197 EQU 0//F197
D0F198 EQU 0//F198
D0F199 EQU 0//F199
D0F200 EQU 0//F200
D0F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D0F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D0F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D0F210 EQU 0//F210
D0F211 EQU 0//F211
D0F212 EQU 0//F212
D0F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D0F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D0F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D0F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D0F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D0F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D0F219 EQU 0//F219
D0F220 EQU 0//F220
D0F221 EQU 0//F221
D0F222 EQU 0//F222
D0F223 EQU 0//F223
D0F224 EQU 0//F224

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb D0F1+(D0F2<<1)+(D0F3<<2)+(D0F4<<3)+(D0F5<<4)+(D0F6<<5)+(D0F7<<6)+(D0F8<<7);1//F1-F8
	dcb D0F9+(D0F10<<1)+(D0F11<<2)+(D0F12<<3)+(D0F13<<4)+(D0F14<<5)+(D0F15<<6)+(D0F16<<7);2//F9-F16
	dcb D0F17+(D0F18<<1)+(D0F19<<2)+(D0F20<<3)+(D0F21<<4)+(D0F22<<5)+(D0F23<<6)+(D0F24<<7);3//F17-F24
	dcb D0F25+(D0F26<<1)+(D0F27<<2)+(D0F28<<3)+(D0F29<<4)+(D0F30<<5)+(D0F31<<6)+(D0F32<<7);4//F25-F32
	dcb D0F33+(D0F34<<1)+(D0F35<<2)+(D0F36<<3)+(D0F37<<4)+(D0F38<<5)+(D0F39<<6)+(D0F40<<7);5//F33-F40
	dcb D0F41+(D0F42<<1)+(D0F43<<2)+(D0F44<<3)+(D0F45<<4)+(D0F46<<5)+(D0F47<<6)+(D0F48<<7);6//F41-F48
	dcb D0F49+(D0F50<<1)+(D0F51<<2)+(D0F52<<3)+(D0F53<<4)+(D0F54<<5)+(D0F55<<6)+(D0F56<<7);7//F49-F56
	dcb D0F57+(D0F58<<1)+(D0F59<<2)+(D0F60<<3)+(D0F61<<4)+(D0F62<<5)+(D0F63<<6)+(D0F64<<7);8//F57-F64
	dcb D0F65+(D0F66<<1)+(D0F67<<2)+(D0F68<<3)+(D0F69<<4)+(D0F70<<5)+(D0F71<<6)+(D0F72<<7);9//F65-F72
	dcb D0F73+(D0F74<<1)+(D0F75<<2)+(D0F76<<3)+(D0F77<<4)+(D0F78<<5)+(D0F79<<6)+(D0F80<<7);10//F73-F80
	dcb D0F81+(D0F82<<1)+(D0F83<<2)+(D0F84<<3)+(D0F85<<4)+(D0F86<<5)+(D0F87<<6)+(D0F88<<7);11//F81-F88
	dcb D0F89+(D0F90<<1)+(D0F91<<2)+(D0F92<<3)+(D0F93<<4)+(D0F94<<5)+(D0F95<<6)+(D0F96<<7);12//F89-F96
	dcb D0F97+(D0F98<<1)+(D0F99<<2)+(D0F100<<3)+(D0F101<<4)+(D0F102<<5)+(D0F103<<6)+(D0F104<<7);13//F97-F104
	dcb D0F105+(D0F106<<1)+(D0F107<<2)+(D0F108<<3)+(D0F109<<4)+(D0F110<<5)+(D0F111<<6)+(D0F112<<7);14//F105-F112
	dcb D0F113+(D0F114<<1)+(D0F115<<2)+(D0F116<<3)+(D0F117<<4)+(D0F118<<5)+(D0F119<<6)+(D0F120<<7);15//F113-F120
	dcb D0F121+(D0F122<<1)+(D0F123<<2)+(D0F124<<3)+(D0F125<<4)+(D0F126<<5)+(D0F127<<6)+(D0F128<<7);16//F121-F128
	dcb D0F129+(D0F130<<1)+(D0F131<<2)+(D0F132<<3)+(D0F133<<4)+(D0F134<<5)+(D0F135<<6)+(D0F136<<7);17//F129-F136
	dcb D0F137+(D0F138<<1)+(D0F139<<2)+(D0F140<<3)+(D0F141<<4)+(D0F142<<5)+(D0F143<<6)+(D0F144<<7);18//F137-F144
	dcb D0F145+(D0F146<<1)+(D0F147<<2)+(D0F148<<3)+(D0F149<<4)+(D0F150<<5)+(D0F151<<6)+(D0F152<<7);19//F145-F152
	dcb D0F153+(D0F154<<1)+(D0F155<<2)+(D0F156<<3)+(D0F157<<4)+(D0F158<<5)+(D0F159<<6)+(D0F160<<7);20//F153-F160
	dcb D0F161+(D0F162<<1)+(D0F163<<2)+(D0F164<<3)+(D0F165<<4)+(D0F166<<5)+(D0F167<<6)+(D0F168<<7);21//F161-F168
	dcb D0F169+(D0F170<<1)+(D0F171<<2)+(D0F172<<3)+(D0F173<<4)+(D0F174<<5)+(D0F175<<6)+(D0F176<<7);22//F169-F176
	dcb D0F177+(D0F178<<1)+(D0F179<<2)+(D0F180<<3)+(D0F181<<4)+(D0F182<<5)+(D0F183<<6)+(D0F184<<7);23//F177-F184
	dcb D0F185+(D0F186<<1)+(D0F187<<2)+(D0F188<<3)+(D0F189<<4)+(D0F190<<5)+(D0F191<<6)+(D0F192<<7);24//F185-F192
	dcb D0F193+(D0F194<<1)+(D0F195<<2)+(D0F196<<3)+(D0F197<<4)+(D0F198<<5)+(D0F199<<6)+(D0F200<<7);25//F193-F200
	dcb D0F201+(D0F202<<1)+(D0F203<<2)+(D0F204<<3)+(D0F205<<4)+(D0F206<<5)+(D0F207<<6)+(D0F208<<7);26//F201-F208
	dcb D0F209+(D0F210<<1)+(D0F211<<2)+(D0F212<<3)+(D0F213<<4)+(D0F214<<5)+(D0F215<<6)+(D0F216<<7);27//F209-F216
	dcb D0F217+(D0F218<<1)+(D0F219<<2)+(D0F220<<3)+(D0F221<<4)+(D0F222<<5)+(D0F223<<6)+(D0F224<<7);28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	;//大类号1:大型专变用户(A类);小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
D1F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D1F2 EQU 0//F2 反向无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D1F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D1F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D1F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D1F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D1F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D1F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D1F9 EQU 0//F9 正向有/无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D1F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D1F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D1F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D1F13 EQU 0//F13
D1F14 EQU 0//F14
D1F15 EQU 0//F15
D1F16 EQU 0//F16
D1F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D1F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D1F19 EQU 0//F19 正向有功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D1F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D1F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D1F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D1F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D1F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D1F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D1F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D1F27 EQU 0//F27 日电压统计数据 测量点号 日冻结
D1F28 EQU 0//F28 日不平衡度越限累计时间 测量点号 日冻结
D1F29 EQU 0//F29 日电流越限统计 测量点号 日冻结
D1F30 EQU 0//F30 日视在功率越限累计时间 测量点号 日冻结
D1F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D1F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D1F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D1F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D1F35 EQU 0//F35 月电压统计数据 测量点号 月冻结
D1F36 EQU 0//F36 月不平衡度越限累计时间 测量点号 月冻结
D1F37 EQU 0//F37 月电流越限统计 测量点号 月冻结
D1F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D1F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D1F40 EQU 0//F40 
D1F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D1F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D1F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D1F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D1F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D1F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D1F47 EQU 0//F47
D1F48 EQU 0//F48
D1F49 EQU 0//F49 终端日供电时间、日复位累计次数 p0 日冻结
D1F50 EQU 0//F50 终端日控制统计数据 p0 日冻结
D1F51 EQU 0//F51 终端月供电时间、月复位累计次数 p0 月冻结
D1F52 EQU 0//F52 终端月控制统计数据 p0 月冻结
D1F53 EQU 0//F53 终端与主站日通信流量 p0 日冻结
D1F54 EQU 0//F54 终端与主站月通信流量 p0 月冻结
D1F55 EQU 0//F55
D1F56 EQU 0//F56
D1F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D1F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D1F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D1F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D1F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D1F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D1F63 EQU 0//F63
D1F64 EQU 0//F64
D1F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D1F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D1F67 EQU 0//F67
D1F68 EQU 0//F68
D1F69 EQU 0//F69
D1F70 EQU 0//F70
D1F71 EQU 0//F71
D1F72 EQU 0//F72
D1F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D1F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D1F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D1F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D1F77 EQU 0//F77
D1F78 EQU 0//F78
D1F79 EQU 0//F79
D1F80 EQU 0//F80
D1F81 EQU 0//F81 有功功率曲线 测量点号 曲线
D1F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D1F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D1F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D1F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D1F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D1F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D1F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D1F89 EQU 0//F89 A相电压曲线 测量点号 曲线
D1F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D1F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D1F92 EQU 0//F92 A相电流曲线 测量点号 曲线
D1F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D1F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D1F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D1F96 EQU 0//F96
D1F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D1F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D1F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D1F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D1F101 EQU 0//F101 正向有功总电能示值 测量点号 曲线
D1F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D1F103 EQU 0//F103 反向有功总电能示值 测量点号 曲线
D1F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D1F105 EQU 0//F105 总功率因数 测量点号 曲线
D1F106 EQU 0//F106 A相功率因数 测量点号 曲线
D1F107 EQU 0//F107 B相功率因数 测量点号 曲线
D1F108 EQU 0//F108 C相功率因数 测量点号 曲线
D1F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D1F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D1F111 EQU 0//F111
D1F112 EQU 0//F112
D1F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D1F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D1F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D1F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D1F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D1F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D1F119 EQU 0//F119
D1F120 EQU 0//F120
D1F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D1F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D1F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D1F124 EQU 0//F124
D1F125 EQU 0//F125
D1F126 EQU 0//F126
D1F127 EQU 0//F127
D1F128 EQU 0//F128
D1F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D1F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D1F131 EQU 0//F131
D1F132 EQU 0//F132
D1F133 EQU 0//F133
D1F134 EQU 0//F134
D1F135 EQU 0//F135
D1F136 EQU 0//F136
D1F137 EQU 0//F137 
D1F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D1F139 EQU 0//F139
D1F140 EQU 0//F140
D1F141 EQU 0//F141
D1F142 EQU 0//F142
D1F143 EQU 0//F143
D1F144 EQU 0//F144
D1F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D1F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D1F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D1F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D1F149 EQU 0//F149
D1F150 EQU 0//F150
D1F151 EQU 0//F151
D1F152 EQU 0//F152
D1F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D1F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D1F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D1F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D1F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D1F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D1F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D1F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D1F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D1F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D1F163 EQU 0//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D1F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D1F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D1F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D1F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D1F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D1F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D1F177 EQU 0//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D1F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D1F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D1F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D1F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D1F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D1F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D1F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D1F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D1F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D1F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D1F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D1F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D1F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D1F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D1F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D1F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D1F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D1F197 EQU 0//F197
D1F198 EQU 0//F198
D1F199 EQU 0//F199
D1F200 EQU 0//F200
D1F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D1F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D1F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D1F210 EQU 0//F210
D1F211 EQU 0//F211
D1F212 EQU 0//F212
D1F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D1F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D1F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D1F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D1F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D1F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D1F219 EQU 0//F219
D1F220 EQU 0//F220
D1F221 EQU 0//F221
D1F222 EQU 0//F222
D1F223 EQU 0//F223
D1F224 EQU 0//F224

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb D1F1+(D1F2<<1)+(D1F3<<2)+(D1F4<<3)+(D1F5<<4)+(D1F6<<5)+(D1F7<<6)+(D1F8<<7);1//F1-F8
	dcb D1F9+(D1F10<<1)+(D1F11<<2)+(D1F12<<3)+(D1F13<<4)+(D1F14<<5)+(D1F15<<6)+(D1F16<<7);2//F9-F16
	dcb D1F17+(D1F18<<1)+(D1F19<<2)+(D1F20<<3)+(D1F21<<4)+(D1F22<<5)+(D1F23<<6)+(D1F24<<7);3//F17-F24
	dcb D1F25+(D1F26<<1)+(D1F27<<2)+(D1F28<<3)+(D1F29<<4)+(D1F30<<5)+(D1F31<<6)+(D1F32<<7);4//F25-F32
	dcb D1F33+(D1F34<<1)+(D1F35<<2)+(D1F36<<3)+(D1F37<<4)+(D1F38<<5)+(D1F39<<6)+(D1F40<<7);5//F33-F40
	dcb D1F41+(D1F42<<1)+(D1F43<<2)+(D1F44<<3)+(D1F45<<4)+(D1F46<<5)+(D1F47<<6)+(D1F48<<7);6//F41-F48
	dcb D1F49+(D1F50<<1)+(D1F51<<2)+(D1F52<<3)+(D1F53<<4)+(D1F54<<5)+(D1F55<<6)+(D1F56<<7);7//F49-F56
	dcb D1F57+(D1F58<<1)+(D1F59<<2)+(D1F60<<3)+(D1F61<<4)+(D1F62<<5)+(D1F63<<6)+(D1F64<<7);8//F57-F64
	dcb D1F65+(D1F66<<1)+(D1F67<<2)+(D1F68<<3)+(D1F69<<4)+(D1F70<<5)+(D1F71<<6)+(D1F72<<7);9//F65-F72
	dcb D1F73+(D1F74<<1)+(D1F75<<2)+(D1F76<<3)+(D1F77<<4)+(D1F78<<5)+(D1F79<<6)+(D1F80<<7);10//F73-F80
	dcb D1F81+(D1F82<<1)+(D1F83<<2)+(D1F84<<3)+(D1F85<<4)+(D1F86<<5)+(D1F87<<6)+(D1F88<<7);11//F81-F88
	dcb D1F89+(D1F90<<1)+(D1F91<<2)+(D1F92<<3)+(D1F93<<4)+(D1F94<<5)+(D1F95<<6)+(D1F96<<7);12//F89-F96
	dcb D1F97+(D1F98<<1)+(D1F99<<2)+(D1F100<<3)+(D1F101<<4)+(D1F102<<5)+(D1F103<<6)+(D1F104<<7);13//F97-F104
	dcb D1F105+(D1F106<<1)+(D1F107<<2)+(D1F108<<3)+(D1F109<<4)+(D1F110<<5)+(D1F111<<6)+(D1F112<<7);14//F105-F112
	dcb D1F113+(D1F114<<1)+(D1F115<<2)+(D1F116<<3)+(D1F117<<4)+(D1F118<<5)+(D1F119<<6)+(D1F120<<7);15//F113-F120
	dcb D1F121+(D1F122<<1)+(D1F123<<2)+(D1F124<<3)+(D1F125<<4)+(D1F126<<5)+(D1F127<<6)+(D1F128<<7);16//F121-F128
	dcb D1F129+(D1F130<<1)+(D1F131<<2)+(D1F132<<3)+(D1F133<<4)+(D1F134<<5)+(D1F135<<6)+(D1F136<<7);17//F129-F136
	dcb D1F137+(D1F138<<1)+(D1F139<<2)+(D1F140<<3)+(D1F141<<4)+(D1F142<<5)+(D1F143<<6)+(D1F144<<7);18//F137-F144
	dcb D1F145+(D1F146<<1)+(D1F147<<2)+(D1F148<<3)+(D1F149<<4)+(D1F150<<5)+(D1F151<<6)+(D1F152<<7);19//F145-F152
	dcb D1F153+(D1F154<<1)+(D1F155<<2)+(D1F156<<3)+(D1F157<<4)+(D1F158<<5)+(D1F159<<6)+(D1F160<<7);20//F153-F160
	dcb D1F161+(D1F162<<1)+(D1F163<<2)+(D1F164<<3)+(D1F165<<4)+(D1F166<<5)+(D1F167<<6)+(D1F168<<7);21//F161-F168
	dcb D1F169+(D1F170<<1)+(D1F171<<2)+(D1F172<<3)+(D1F173<<4)+(D1F174<<5)+(D1F175<<6)+(D1F176<<7);22//F169-F176
	dcb D1F177+(D1F178<<1)+(D1F179<<2)+(D1F180<<3)+(D1F181<<4)+(D1F182<<5)+(D1F183<<6)+(D1F184<<7);23//F177-F184
	dcb D1F185+(D1F186<<1)+(D1F187<<2)+(D1F188<<3)+(D1F189<<4)+(D1F190<<5)+(D1F191<<6)+(D1F192<<7);24//F185-F192
	dcb D1F193+(D1F194<<1)+(D1F195<<2)+(D1F196<<3)+(D1F197<<4)+(D1F198<<5)+(D1F199<<6)+(D1F200<<7);25//F193-F200
	dcb D1F201+(D1F202<<1)+(D1F203<<2)+(D1F204<<3)+(D1F205<<4)+(D1F206<<5)+(D1F207<<6)+(D1F208<<7);26//F201-F208
	dcb D1F209+(D1F210<<1)+(D1F211<<2)+(D1F212<<3)+(D1F213<<4)+(D1F214<<5)+(D1F215<<6)+(D1F216<<7);27//F209-F216
	dcb D1F217+(D1F218<<1)+(D1F219<<2)+(D1F220<<3)+(D1F221<<4)+(D1F222<<5)+(D1F223<<6)+(D1F224<<7);28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	;//大类号2:中小型专变用户(B类);小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
D2F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D2F2 EQU 0//F2 反向无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D2F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D2F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D2F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D2F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D2F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D2F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D2F9 EQU 0//F9 正向有/无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D2F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D2F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D2F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D2F13 EQU 0//F13
D2F14 EQU 0//F14
D2F15 EQU 0//F15
D2F16 EQU 0//F16
D2F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D2F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D2F19 EQU 0//F19 正向有功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D2F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D2F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D2F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D2F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D2F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D2F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D2F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D2F27 EQU 0//F27 日电压统计数据 测量点号 日冻结
D2F28 EQU 0//F28 日不平衡度越限累计时间 测量点号 日冻结
D2F29 EQU 0//F29 日电流越限统计 测量点号 日冻结
D2F30 EQU 0//F30 日视在功率越限累计时间 测量点号 日冻结
D2F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D2F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D2F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D2F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D2F35 EQU 0//F35 月电压统计数据 测量点号 月冻结
D2F36 EQU 0//F36 月不平衡度越限累计时间 测量点号 月冻结
D2F37 EQU 0//F37 月电流越限统计 测量点号 月冻结
D2F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D2F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D2F40 EQU 0//F40 
D2F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D2F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D2F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D2F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D2F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D2F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D2F47 EQU 0//F47
D2F48 EQU 0//F48
D2F49 EQU 0//F49 终端日供电时间、日复位累计次数 p0 日冻结
D2F50 EQU 0//F50 终端日控制统计数据 p0 日冻结
D2F51 EQU 0//F51 终端月供电时间、月复位累计次数 p0 月冻结
D2F52 EQU 0//F52 终端月控制统计数据 p0 月冻结
D2F53 EQU 0//F53 终端与主站日通信流量 p0 日冻结
D2F54 EQU 0//F54 终端与主站月通信流量 p0 月冻结
D2F55 EQU 0//F55
D2F56 EQU 0//F56
D2F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D2F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D2F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D2F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D2F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D2F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D2F63 EQU 0//F63
D2F64 EQU 0//F64
D2F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D2F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D2F67 EQU 0//F67
D2F68 EQU 0//F68
D2F69 EQU 0//F69
D2F70 EQU 0//F70
D2F71 EQU 0//F71
D2F72 EQU 0//F72
D2F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D2F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D2F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D2F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D2F77 EQU 0//F77
D2F78 EQU 0//F78
D2F79 EQU 0//F79
D2F80 EQU 0//F80
D2F81 EQU 0//F81 有功功率曲线 测量点号 曲线
D2F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D2F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D2F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D2F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D2F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D2F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D2F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D2F89 EQU 0//F89 A相电压曲线 测量点号 曲线
D2F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D2F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D2F92 EQU 0//F92 A相电流曲线 测量点号 曲线
D2F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D2F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D2F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D2F96 EQU 0//F96
D2F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D2F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D2F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D2F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D2F101 EQU 0//F101 正向有功总电能示值 测量点号 曲线
D2F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D2F103 EQU 0//F103 反向有功总电能示值 测量点号 曲线
D2F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D2F105 EQU 0//F105 总功率因数 测量点号 曲线
D2F106 EQU 0//F106 A相功率因数 测量点号 曲线
D2F107 EQU 0//F107 B相功率因数 测量点号 曲线
D2F108 EQU 0//F108 C相功率因数 测量点号 曲线
D2F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D2F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D2F111 EQU 0//F111
D2F112 EQU 0//F112
D2F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D2F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D2F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D2F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D2F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D2F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D2F119 EQU 0//F119
D2F120 EQU 0//F120
D2F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D2F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D2F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D2F124 EQU 0//F124
D2F125 EQU 0//F125
D2F126 EQU 0//F126
D2F127 EQU 0//F127
D2F128 EQU 0//F128
D2F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D2F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D2F131 EQU 0//F131
D2F132 EQU 0//F132
D2F133 EQU 0//F133
D2F134 EQU 0//F134
D2F135 EQU 0//F135
D2F136 EQU 0//F136
D2F137 EQU 0//F137 
D2F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D2F139 EQU 0//F139
D2F140 EQU 0//F140
D2F141 EQU 0//F141
D2F142 EQU 0//F142
D2F143 EQU 0//F143
D2F144 EQU 0//F144
D2F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D2F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D2F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D2F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D2F149 EQU 0//F149
D2F150 EQU 0//F150
D2F151 EQU 0//F151
D2F152 EQU 0//F152
D2F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D2F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D2F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D2F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D2F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D2F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D2F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D2F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D2F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D2F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D2F163 EQU 0//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D2F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D2F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D2F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D2F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D2F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D2F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D2F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D2F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D2F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D2F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D2F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D2F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D2F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D2F177 EQU 0//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D2F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D2F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D2F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D2F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D2F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D2F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D2F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D2F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D2F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D2F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D2F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D2F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D2F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D2F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D2F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D2F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D2F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D2F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D2F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D2F197 EQU 0//F197
D2F198 EQU 0//F198
D2F199 EQU 0//F199
D2F200 EQU 0//F200
D2F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D2F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D2F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D2F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D2F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D2F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D2F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D2F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D2F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D2F210 EQU 0//F210
D2F211 EQU 0//F211
D2F212 EQU 0//F212
D2F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D2F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D2F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D2F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D2F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D2F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D2F219 EQU 0//F219
D2F220 EQU 0//F220
D2F221 EQU 0//F221
D2F222 EQU 0//F222
D2F223 EQU 0//F223
D2F224 EQU 0//F224

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb D2F1+(D2F2<<1)+(D2F3<<2)+(D2F4<<3)+(D2F5<<4)+(D2F6<<5)+(D2F7<<6)+(D2F8<<7);1//F1-F8
	dcb D2F9+(D2F10<<1)+(D2F11<<2)+(D2F12<<3)+(D2F13<<4)+(D2F14<<5)+(D2F15<<6)+(D2F16<<7);2//F9-F16
	dcb D2F17+(D2F18<<1)+(D2F19<<2)+(D2F20<<3)+(D2F21<<4)+(D2F22<<5)+(D2F23<<6)+(D2F24<<7);3//F17-F24
	dcb D2F25+(D2F26<<1)+(D2F27<<2)+(D2F28<<3)+(D2F29<<4)+(D2F30<<5)+(D2F31<<6)+(D2F32<<7);4//F25-F32
	dcb D2F33+(D2F34<<1)+(D2F35<<2)+(D2F36<<3)+(D2F37<<4)+(D2F38<<5)+(D2F39<<6)+(D2F40<<7);5//F33-F40
	dcb D2F41+(D2F42<<1)+(D2F43<<2)+(D2F44<<3)+(D2F45<<4)+(D2F46<<5)+(D2F47<<6)+(D2F48<<7);6//F41-F48
	dcb D2F49+(D2F50<<1)+(D2F51<<2)+(D2F52<<3)+(D2F53<<4)+(D2F54<<5)+(D2F55<<6)+(D2F56<<7);7//F49-F56
	dcb D2F57+(D2F58<<1)+(D2F59<<2)+(D2F60<<3)+(D2F61<<4)+(D2F62<<5)+(D2F63<<6)+(D2F64<<7);8//F57-F64
	dcb D2F65+(D2F66<<1)+(D2F67<<2)+(D2F68<<3)+(D2F69<<4)+(D2F70<<5)+(D2F71<<6)+(D2F72<<7);9//F65-F72
	dcb D2F73+(D2F74<<1)+(D2F75<<2)+(D2F76<<3)+(D2F77<<4)+(D2F78<<5)+(D2F79<<6)+(D2F80<<7);10//F73-F80
	dcb D2F81+(D2F82<<1)+(D2F83<<2)+(D2F84<<3)+(D2F85<<4)+(D2F86<<5)+(D2F87<<6)+(D2F88<<7);11//F81-F88
	dcb D2F89+(D2F90<<1)+(D2F91<<2)+(D2F92<<3)+(D2F93<<4)+(D2F94<<5)+(D2F95<<6)+(D2F96<<7);12//F89-F96
	dcb D2F97+(D2F98<<1)+(D2F99<<2)+(D2F100<<3)+(D2F101<<4)+(D2F102<<5)+(D2F103<<6)+(D2F104<<7);13//F97-F104
	dcb D2F105+(D2F106<<1)+(D2F107<<2)+(D2F108<<3)+(D2F109<<4)+(D2F110<<5)+(D2F111<<6)+(D2F112<<7);14//F105-F112
	dcb D2F113+(D2F114<<1)+(D2F115<<2)+(D2F116<<3)+(D2F117<<4)+(D2F118<<5)+(D2F119<<6)+(D2F120<<7);15//F113-F120
	dcb D2F121+(D2F122<<1)+(D2F123<<2)+(D2F124<<3)+(D2F125<<4)+(D2F126<<5)+(D2F127<<6)+(D2F128<<7);16//F121-F128
	dcb D2F129+(D2F130<<1)+(D2F131<<2)+(D2F132<<3)+(D2F133<<4)+(D2F134<<5)+(D2F135<<6)+(D2F136<<7);17//F129-F136
	dcb D2F137+(D2F138<<1)+(D2F139<<2)+(D2F140<<3)+(D2F141<<4)+(D2F142<<5)+(D2F143<<6)+(D2F144<<7);18//F137-F144
	dcb D2F145+(D2F146<<1)+(D2F147<<2)+(D2F148<<3)+(D2F149<<4)+(D2F150<<5)+(D2F151<<6)+(D2F152<<7);19//F145-F152
	dcb D2F153+(D2F154<<1)+(D2F155<<2)+(D2F156<<3)+(D2F157<<4)+(D2F158<<5)+(D2F159<<6)+(D2F160<<7);20//F153-F160
	dcb D2F161+(D2F162<<1)+(D2F163<<2)+(D2F164<<3)+(D2F165<<4)+(D2F166<<5)+(D2F167<<6)+(D2F168<<7);21//F161-F168
	dcb D2F169+(D2F170<<1)+(D2F171<<2)+(D2F172<<3)+(D2F173<<4)+(D2F174<<5)+(D2F175<<6)+(D2F176<<7);22//F169-F176
	dcb D2F177+(D2F178<<1)+(D2F179<<2)+(D2F180<<3)+(D2F181<<4)+(D2F182<<5)+(D2F183<<6)+(D2F184<<7);23//F177-F184
	dcb D2F185+(D2F186<<1)+(D2F187<<2)+(D2F188<<3)+(D2F189<<4)+(D2F190<<5)+(D2F191<<6)+(D2F192<<7);24//F185-F192
	dcb D2F193+(D2F194<<1)+(D2F195<<2)+(D2F196<<3)+(D2F197<<4)+(D2F198<<5)+(D2F199<<6)+(D2F200<<7);25//F193-F200
	dcb D2F201+(D2F202<<1)+(D2F203<<2)+(D2F204<<3)+(D2F205<<4)+(D2F206<<5)+(D2F207<<6)+(D2F208<<7);26//F201-F208
	dcb D2F209+(D2F210<<1)+(D2F211<<2)+(D2F212<<3)+(D2F213<<4)+(D2F214<<5)+(D2F215<<6)+(D2F216<<7);27//F209-F216
	dcb D2F217+(D2F218<<1)+(D2F219<<2)+(D2F220<<3)+(D2F221<<4)+(D2F222<<5)+(D2F223<<6)+(D2F224<<7);28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	;//大类号3:三相一般工商业用户(C类);小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
D3F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D3F2 EQU 0//F2 反向无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D3F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D3F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D3F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D3F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D3F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D3F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D3F9 EQU 0//F9 正向有/无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D3F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D3F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D3F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D3F13 EQU 0//F13
D3F14 EQU 0//F14
D3F15 EQU 0//F15
D3F16 EQU 0//F16
D3F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D3F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D3F19 EQU 0//F19 正向有功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D3F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D3F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D3F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D3F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D3F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D3F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D3F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D3F27 EQU 0//F27 日电压统计数据 测量点号 日冻结
D3F28 EQU 0//F28 日不平衡度越限累计时间 测量点号 日冻结
D3F29 EQU 0//F29 日电流越限统计 测量点号 日冻结
D3F30 EQU 0//F30 日视在功率越限累计时间 测量点号 日冻结
D3F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D3F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D3F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D3F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D3F35 EQU 0//F35 月电压统计数据 测量点号 月冻结
D3F36 EQU 0//F36 月不平衡度越限累计时间 测量点号 月冻结
D3F37 EQU 0//F37 月电流越限统计 测量点号 月冻结
D3F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D3F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D3F40 EQU 0//F40 
D3F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D3F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D3F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D3F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D3F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D3F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D3F47 EQU 0//F47
D3F48 EQU 0//F48
D3F49 EQU 0//F49 终端日供电时间、日复位累计次数 p0 日冻结
D3F50 EQU 0//F50 终端日控制统计数据 p0 日冻结
D3F51 EQU 0//F51 终端月供电时间、月复位累计次数 p0 月冻结
D3F52 EQU 0//F52 终端月控制统计数据 p0 月冻结
D3F53 EQU 0//F53 终端与主站日通信流量 p0 日冻结
D3F54 EQU 0//F54 终端与主站月通信流量 p0 月冻结
D3F55 EQU 0//F55
D3F56 EQU 0//F56
D3F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D3F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D3F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D3F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D3F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D3F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D3F63 EQU 0//F63
D3F64 EQU 0//F64
D3F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D3F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D3F67 EQU 0//F67
D3F68 EQU 0//F68
D3F69 EQU 0//F69
D3F70 EQU 0//F70
D3F71 EQU 0//F71
D3F72 EQU 0//F72
D3F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D3F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D3F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D3F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D3F77 EQU 0//F77
D3F78 EQU 0//F78
D3F79 EQU 0//F79
D3F80 EQU 0//F80
D3F81 EQU 0//F81 有功功率曲线 测量点号 曲线
D3F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D3F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D3F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D3F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D3F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D3F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D3F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D3F89 EQU 0//F89 A相电压曲线 测量点号 曲线
D3F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D3F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D3F92 EQU 0//F92 A相电流曲线 测量点号 曲线
D3F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D3F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D3F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D3F96 EQU 0//F96
D3F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D3F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D3F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D3F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D3F101 EQU 0//F101 正向有功总电能示值 测量点号 曲线
D3F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D3F103 EQU 0//F103 反向有功总电能示值 测量点号 曲线
D3F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D3F105 EQU 0//F105 总功率因数 测量点号 曲线
D3F106 EQU 0//F106 A相功率因数 测量点号 曲线
D3F107 EQU 0//F107 B相功率因数 测量点号 曲线
D3F108 EQU 0//F108 C相功率因数 测量点号 曲线
D3F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D3F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D3F111 EQU 0//F111
D3F112 EQU 0//F112
D3F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D3F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D3F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D3F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D3F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D3F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D3F119 EQU 0//F119
D3F120 EQU 0//F120
D3F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D3F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D3F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D3F124 EQU 0//F124
D3F125 EQU 0//F125
D3F126 EQU 0//F126
D3F127 EQU 0//F127
D3F128 EQU 0//F128
D3F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D3F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D3F131 EQU 0//F131
D3F132 EQU 0//F132
D3F133 EQU 0//F133
D3F134 EQU 0//F134
D3F135 EQU 0//F135
D3F136 EQU 0//F136
D3F137 EQU 0//F137 
D3F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D3F139 EQU 0//F139
D3F140 EQU 0//F140
D3F141 EQU 0//F141
D3F142 EQU 0//F142
D3F143 EQU 0//F143
D3F144 EQU 0//F144
D3F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D3F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D3F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D3F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D3F149 EQU 0//F149
D3F150 EQU 0//F150
D3F151 EQU 0//F151
D3F152 EQU 0//F152
D3F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D3F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D3F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D3F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D3F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D3F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D3F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D3F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D3F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D3F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D3F163 EQU 0//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D3F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D3F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D3F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D3F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D3F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D3F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D3F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D3F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D3F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D3F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D3F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D3F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D3F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D3F177 EQU 0//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D3F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D3F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D3F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D3F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D3F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D3F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D3F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D3F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D3F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D3F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D3F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D3F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D3F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D3F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D3F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D3F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D3F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D3F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D3F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D3F197 EQU 0//F197
D3F198 EQU 0//F198
D3F199 EQU 0//F199
D3F200 EQU 0//F200
D3F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D3F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D3F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D3F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D3F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D3F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D3F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D3F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D3F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D3F210 EQU 0//F210
D3F211 EQU 0//F211
D3F212 EQU 0//F212
D3F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D3F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D3F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D3F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D3F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D3F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D3F219 EQU 0//F219
D3F220 EQU 0//F220
D3F221 EQU 0//F221
D3F222 EQU 0//F222
D3F223 EQU 0//F223
D3F224 EQU 0//F224

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb D3F1+(D3F2<<1)+(D3F3<<2)+(D3F4<<3)+(D3F5<<4)+(D3F6<<5)+(D3F7<<6)+(D3F8<<7);1//F1-F8
	dcb D3F9+(D3F10<<1)+(D3F11<<2)+(D3F12<<3)+(D3F13<<4)+(D3F14<<5)+(D3F15<<6)+(D3F16<<7);2//F9-F16
	dcb D3F17+(D3F18<<1)+(D3F19<<2)+(D3F20<<3)+(D3F21<<4)+(D3F22<<5)+(D3F23<<6)+(D3F24<<7);3//F17-F24
	dcb D3F25+(D3F26<<1)+(D3F27<<2)+(D3F28<<3)+(D3F29<<4)+(D3F30<<5)+(D3F31<<6)+(D3F32<<7);4//F25-F32
	dcb D3F33+(D3F34<<1)+(D3F35<<2)+(D3F36<<3)+(D3F37<<4)+(D3F38<<5)+(D3F39<<6)+(D3F40<<7);5//F33-F40
	dcb D3F41+(D3F42<<1)+(D3F43<<2)+(D3F44<<3)+(D3F45<<4)+(D3F46<<5)+(D3F47<<6)+(D3F48<<7);6//F41-F48
	dcb D3F49+(D3F50<<1)+(D3F51<<2)+(D3F52<<3)+(D3F53<<4)+(D3F54<<5)+(D3F55<<6)+(D3F56<<7);7//F49-F56
	dcb D3F57+(D3F58<<1)+(D3F59<<2)+(D3F60<<3)+(D3F61<<4)+(D3F62<<5)+(D3F63<<6)+(D3F64<<7);8//F57-F64
	dcb D3F65+(D3F66<<1)+(D3F67<<2)+(D3F68<<3)+(D3F69<<4)+(D3F70<<5)+(D3F71<<6)+(D3F72<<7);9//F65-F72
	dcb D3F73+(D3F74<<1)+(D3F75<<2)+(D3F76<<3)+(D3F77<<4)+(D3F78<<5)+(D3F79<<6)+(D3F80<<7);10//F73-F80
	dcb D3F81+(D3F82<<1)+(D3F83<<2)+(D3F84<<3)+(D3F85<<4)+(D3F86<<5)+(D3F87<<6)+(D3F88<<7);11//F81-F88
	dcb D3F89+(D3F90<<1)+(D3F91<<2)+(D3F92<<3)+(D3F93<<4)+(D3F94<<5)+(D3F95<<6)+(D3F96<<7);12//F89-F96
	dcb D3F97+(D3F98<<1)+(D3F99<<2)+(D3F100<<3)+(D3F101<<4)+(D3F102<<5)+(D3F103<<6)+(D3F104<<7);13//F97-F104
	dcb D3F105+(D3F106<<1)+(D3F107<<2)+(D3F108<<3)+(D3F109<<4)+(D3F110<<5)+(D3F111<<6)+(D3F112<<7);14//F105-F112
	dcb D3F113+(D3F114<<1)+(D3F115<<2)+(D3F116<<3)+(D3F117<<4)+(D3F118<<5)+(D3F119<<6)+(D3F120<<7);15//F113-F120
	dcb D3F121+(D3F122<<1)+(D3F123<<2)+(D3F124<<3)+(D3F125<<4)+(D3F126<<5)+(D3F127<<6)+(D3F128<<7);16//F121-F128
	dcb D3F129+(D3F130<<1)+(D3F131<<2)+(D3F132<<3)+(D3F133<<4)+(D3F134<<5)+(D3F135<<6)+(D3F136<<7);17//F129-F136
	dcb D3F137+(D3F138<<1)+(D3F139<<2)+(D3F140<<3)+(D3F141<<4)+(D3F142<<5)+(D3F143<<6)+(D3F144<<7);18//F137-F144
	dcb D3F145+(D3F146<<1)+(D3F147<<2)+(D3F148<<3)+(D3F149<<4)+(D3F150<<5)+(D3F151<<6)+(D3F152<<7);19//F145-F152
	dcb D3F153+(D3F154<<1)+(D3F155<<2)+(D3F156<<3)+(D3F157<<4)+(D3F158<<5)+(D3F159<<6)+(D3F160<<7);20//F153-F160
	dcb D3F161+(D3F162<<1)+(D3F163<<2)+(D3F164<<3)+(D3F165<<4)+(D3F166<<5)+(D3F167<<6)+(D3F168<<7);21//F161-F168
	dcb D3F169+(D3F170<<1)+(D3F171<<2)+(D3F172<<3)+(D3F173<<4)+(D3F174<<5)+(D3F175<<6)+(D3F176<<7);22//F169-F176
	dcb D3F177+(D3F178<<1)+(D3F179<<2)+(D3F180<<3)+(D3F181<<4)+(D3F182<<5)+(D3F183<<6)+(D3F184<<7);23//F177-F184
	dcb D3F185+(D3F186<<1)+(D3F187<<2)+(D3F188<<3)+(D3F189<<4)+(D3F190<<5)+(D3F191<<6)+(D3F192<<7);24//F185-F192
	dcb D3F193+(D3F194<<1)+(D3F195<<2)+(D3F196<<3)+(D3F197<<4)+(D3F198<<5)+(D3F199<<6)+(D3F200<<7);25//F193-F200
	dcb D3F201+(D3F202<<1)+(D3F203<<2)+(D3F204<<3)+(D3F205<<4)+(D3F206<<5)+(D3F207<<6)+(D3F208<<7);26//F201-F208
	dcb D3F209+(D3F210<<1)+(D3F211<<2)+(D3F212<<3)+(D3F213<<4)+(D3F214<<5)+(D3F215<<6)+(D3F216<<7);27//F209-F216
	dcb D3F217+(D3F218<<1)+(D3F219<<2)+(D3F220<<3)+(D3F221<<4)+(D3F222<<5)+(D3F223<<6)+(D3F224<<7);28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	;//大类号4:单相一般工商业用户(D类);小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
D4F1 EQU 0//F1 正向有功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D4F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D4F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D4F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D4F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D4F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D4F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D4F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D4F9 EQU 0//F9 正向有功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D4F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D4F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D4F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D4F13 EQU 0//F13
D4F14 EQU 0//F14
D4F15 EQU 0//F15
D4F16 EQU 0//F16
D4F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D4F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D4F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D4F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D4F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D4F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D4F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D4F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D4F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D4F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D4F27 EQU 0//F27 日电压统计数据 测量点号 日冻结
D4F28 EQU 0//F28 日不平衡度越限累计时间 测量点号 日冻结
D4F29 EQU 0//F29 日电流越限统计 测量点号 日冻结
D4F30 EQU 0//F30 日视在功率越限累计时间 测量点号 日冻结
D4F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D4F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D4F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D4F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D4F35 EQU 0//F35 月电压统计数据 测量点号 月冻结
D4F36 EQU 0//F36 月不平衡度越限累计时间 测量点号 月冻结
D4F37 EQU 0//F37 月电流越限统计 测量点号 月冻结
D4F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D4F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D4F40 EQU 0//F40 
D4F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D4F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D4F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D4F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D4F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D4F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D4F47 EQU 0//F47
D4F48 EQU 0//F48
D4F49 EQU 0//F49 终端日供电时间、日复位累计次数 p0 日冻结
D4F50 EQU 0//F50 终端日控制统计数据 p0 日冻结
D4F51 EQU 0//F51 终端月供电时间、月复位累计次数 p0 月冻结
D4F52 EQU 0//F52 终端月控制统计数据 p0 月冻结
D4F53 EQU 0//F53 终端与主站日通信流量 p0 日冻结
D4F54 EQU 0//F54 终端与主站月通信流量 p0 月冻结
D4F55 EQU 0//F55
D4F56 EQU 0//F56
D4F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D4F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D4F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D4F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D4F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D4F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D4F63 EQU 0//F63
D4F64 EQU 0//F64
D4F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D4F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D4F67 EQU 0//F67
D4F68 EQU 0//F68
D4F69 EQU 0//F69
D4F70 EQU 0//F70
D4F71 EQU 0//F71
D4F72 EQU 0//F72
D4F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D4F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D4F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D4F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D4F77 EQU 0//F77
D4F78 EQU 0//F78
D4F79 EQU 0//F79
D4F80 EQU 0//F80
D4F81 EQU 0//F81 有功功率曲线 测量点号 曲线
D4F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D4F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D4F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D4F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D4F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D4F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D4F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D4F89 EQU 0//F89 A相电压曲线 测量点号 曲线
D4F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D4F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D4F92 EQU 0//F92 A相电流曲线 测量点号 曲线
D4F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D4F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D4F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D4F96 EQU 0//F96
D4F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D4F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D4F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D4F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D4F101 EQU 0//F101 正向有功总电能示值 测量点号 曲线
D4F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D4F103 EQU 0//F103 反向有功总电能示值 测量点号 曲线
D4F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D4F105 EQU 0//F105 总功率因数 测量点号 曲线
D4F106 EQU 0//F106 A相功率因数 测量点号 曲线
D4F107 EQU 0//F107 B相功率因数 测量点号 曲线
D4F108 EQU 0//F108 C相功率因数 测量点号 曲线
D4F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D4F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D4F111 EQU 0//F111
D4F112 EQU 0//F112
D4F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D4F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D4F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D4F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D4F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D4F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D4F119 EQU 0//F119
D4F120 EQU 0//F120
D4F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D4F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D4F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D4F124 EQU 0//F124
D4F125 EQU 0//F125
D4F126 EQU 0//F126
D4F127 EQU 0//F127
D4F128 EQU 0//F128
D4F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D4F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D4F131 EQU 0//F131
D4F132 EQU 0//F132
D4F133 EQU 0//F133
D4F134 EQU 0//F134
D4F135 EQU 0//F135
D4F136 EQU 0//F136
D4F137 EQU 0//F137 
D4F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D4F139 EQU 0//F139
D4F140 EQU 0//F140
D4F141 EQU 0//F141
D4F142 EQU 0//F142
D4F143 EQU 0//F143
D4F144 EQU 0//F144
D4F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D4F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D4F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D4F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D4F149 EQU 0//F149
D4F150 EQU 0//F150
D4F151 EQU 0//F151
D4F152 EQU 0//F152
D4F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D4F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D4F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D4F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D4F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D4F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D4F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D4F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D4F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D4F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D4F163 EQU 0//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D4F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D4F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D4F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D4F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D4F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D4F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D4F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D4F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D4F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D4F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D4F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D4F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D4F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D4F177 EQU 0//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D4F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D4F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D4F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D4F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D4F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D4F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D4F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D4F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D4F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D4F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D4F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D4F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D4F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D4F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D4F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D4F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D4F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D4F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D4F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D4F197 EQU 0//F197
D4F198 EQU 0//F198
D4F199 EQU 0//F199
D4F200 EQU 0//F200
D4F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D4F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D4F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D4F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D4F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D4F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D4F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D4F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D4F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D4F210 EQU 0//F210
D4F211 EQU 0//F211
D4F212 EQU 0//F212
D4F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D4F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D4F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D4F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D4F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D4F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D4F219 EQU 0//F219
D4F220 EQU 0//F220
D4F221 EQU 0//F221
D4F222 EQU 0//F222
D4F223 EQU 0//F223
D4F224 EQU 0//F224

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb D4F1+(D4F2<<1)+(D4F3<<2)+(D4F4<<3)+(D4F5<<4)+(D4F6<<5)+(D4F7<<6)+(D4F8<<7);1//F1-F8
	dcb D4F9+(D4F10<<1)+(D4F11<<2)+(D4F12<<3)+(D4F13<<4)+(D4F14<<5)+(D4F15<<6)+(D4F16<<7);2//F9-F16
	dcb D4F17+(D4F18<<1)+(D4F19<<2)+(D4F20<<3)+(D4F21<<4)+(D4F22<<5)+(D4F23<<6)+(D4F24<<7);3//F17-F24
	dcb D4F25+(D4F26<<1)+(D4F27<<2)+(D4F28<<3)+(D4F29<<4)+(D4F30<<5)+(D4F31<<6)+(D4F32<<7);4//F25-F32
	dcb D4F33+(D4F34<<1)+(D4F35<<2)+(D4F36<<3)+(D4F37<<4)+(D4F38<<5)+(D4F39<<6)+(D4F40<<7);5//F33-F40
	dcb D4F41+(D4F42<<1)+(D4F43<<2)+(D4F44<<3)+(D4F45<<4)+(D4F46<<5)+(D4F47<<6)+(D4F48<<7);6//F41-F48
	dcb D4F49+(D4F50<<1)+(D4F51<<2)+(D4F52<<3)+(D4F53<<4)+(D4F54<<5)+(D4F55<<6)+(D4F56<<7);7//F49-F56
	dcb D4F57+(D4F58<<1)+(D4F59<<2)+(D4F60<<3)+(D4F61<<4)+(D4F62<<5)+(D4F63<<6)+(D4F64<<7);8//F57-F64
	dcb D4F65+(D4F66<<1)+(D4F67<<2)+(D4F68<<3)+(D4F69<<4)+(D4F70<<5)+(D4F71<<6)+(D4F72<<7);9//F65-F72
	dcb D4F73+(D4F74<<1)+(D4F75<<2)+(D4F76<<3)+(D4F77<<4)+(D4F78<<5)+(D4F79<<6)+(D4F80<<7);10//F73-F80
	dcb D4F81+(D4F82<<1)+(D4F83<<2)+(D4F84<<3)+(D4F85<<4)+(D4F86<<5)+(D4F87<<6)+(D4F88<<7);11//F81-F88
	dcb D4F89+(D4F90<<1)+(D4F91<<2)+(D4F92<<3)+(D4F93<<4)+(D4F94<<5)+(D4F95<<6)+(D4F96<<7);12//F89-F96
	dcb D4F97+(D4F98<<1)+(D4F99<<2)+(D4F100<<3)+(D4F101<<4)+(D4F102<<5)+(D4F103<<6)+(D4F104<<7);13//F97-F104
	dcb D4F105+(D4F106<<1)+(D4F107<<2)+(D4F108<<3)+(D4F109<<4)+(D4F110<<5)+(D4F111<<6)+(D4F112<<7);14//F105-F112
	dcb D4F113+(D4F114<<1)+(D4F115<<2)+(D4F116<<3)+(D4F117<<4)+(D4F118<<5)+(D4F119<<6)+(D4F120<<7);15//F113-F120
	dcb D4F121+(D4F122<<1)+(D4F123<<2)+(D4F124<<3)+(D4F125<<4)+(D4F126<<5)+(D4F127<<6)+(D4F128<<7);16//F121-F128
	dcb D4F129+(D4F130<<1)+(D4F131<<2)+(D4F132<<3)+(D4F133<<4)+(D4F134<<5)+(D4F135<<6)+(D4F136<<7);17//F129-F136
	dcb D4F137+(D4F138<<1)+(D4F139<<2)+(D4F140<<3)+(D4F141<<4)+(D4F142<<5)+(D4F143<<6)+(D4F144<<7);18//F137-F144
	dcb D4F145+(D4F146<<1)+(D4F147<<2)+(D4F148<<3)+(D4F149<<4)+(D4F150<<5)+(D4F151<<6)+(D4F152<<7);19//F145-F152
	dcb D4F153+(D4F154<<1)+(D4F155<<2)+(D4F156<<3)+(D4F157<<4)+(D4F158<<5)+(D4F159<<6)+(D4F160<<7);20//F153-F160
	dcb D4F161+(D4F162<<1)+(D4F163<<2)+(D4F164<<3)+(D4F165<<4)+(D4F166<<5)+(D4F167<<6)+(D4F168<<7);21//F161-F168
	dcb D4F169+(D4F170<<1)+(D4F171<<2)+(D4F172<<3)+(D4F173<<4)+(D4F174<<5)+(D4F175<<6)+(D4F176<<7);22//F169-F176
	dcb D4F177+(D4F178<<1)+(D4F179<<2)+(D4F180<<3)+(D4F181<<4)+(D4F182<<5)+(D4F183<<6)+(D4F184<<7);23//F177-F184
	dcb D4F185+(D4F186<<1)+(D4F187<<2)+(D4F188<<3)+(D4F189<<4)+(D4F190<<5)+(D4F191<<6)+(D4F192<<7);24//F185-F192
	dcb D4F193+(D4F194<<1)+(D4F195<<2)+(D4F196<<3)+(D4F197<<4)+(D4F198<<5)+(D4F199<<6)+(D4F200<<7);25//F193-F200
	dcb D4F201+(D4F202<<1)+(D4F203<<2)+(D4F204<<3)+(D4F205<<4)+(D4F206<<5)+(D4F207<<6)+(D4F208<<7);26//F201-F208
	dcb D4F209+(D4F210<<1)+(D4F211<<2)+(D4F212<<3)+(D4F213<<4)+(D4F214<<5)+(D4F215<<6)+(D4F216<<7);27//F209-F216
	dcb D4F217+(D4F218<<1)+(D4F219<<2)+(D4F220<<3)+(D4F221<<4)+(D4F222<<5)+(D4F223<<6)+(D4F224<<7);28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	;//大类号5:居民用户(E类);小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
D5F1 EQU 0//F1 正向有功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D5F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D5F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D5F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D5F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D5F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D5F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D5F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D5F9 EQU 0//F9 正向有功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D5F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D5F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D5F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D5F13 EQU 0//F13
D5F14 EQU 0//F14
D5F15 EQU 0//F15
D5F16 EQU 0//F16
D5F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D5F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D5F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D5F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D5F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D5F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D5F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D5F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D5F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D5F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D5F27 EQU 0//F27 日电压统计数据 测量点号 日冻结
D5F28 EQU 0//F28 日不平衡度越限累计时间 测量点号 日冻结
D5F29 EQU 0//F29 日电流越限统计 测量点号 日冻结
D5F30 EQU 0//F30 日视在功率越限累计时间 测量点号 日冻结
D5F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D5F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D5F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D5F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D5F35 EQU 0//F35 月电压统计数据 测量点号 月冻结
D5F36 EQU 0//F36 月不平衡度越限累计时间 测量点号 月冻结
D5F37 EQU 0//F37 月电流越限统计 测量点号 月冻结
D5F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D5F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D5F40 EQU 0//F40 
D5F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D5F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D5F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D5F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D5F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D5F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D5F47 EQU 0//F47
D5F48 EQU 0//F48
D5F49 EQU 0//F49 终端日供电时间、日复位累计次数 p0 日冻结
D5F50 EQU 0//F50 终端日控制统计数据 p0 日冻结
D5F51 EQU 0//F51 终端月供电时间、月复位累计次数 p0 月冻结
D5F52 EQU 0//F52 终端月控制统计数据 p0 月冻结
D5F53 EQU 0//F53 终端与主站日通信流量 p0 日冻结
D5F54 EQU 0//F54 终端与主站月通信流量 p0 月冻结
D5F55 EQU 0//F55
D5F56 EQU 0//F56
D5F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D5F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D5F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D5F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D5F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D5F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D5F63 EQU 0//F63
D5F64 EQU 0//F64
D5F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D5F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D5F67 EQU 0//F67
D5F68 EQU 0//F68
D5F69 EQU 0//F69
D5F70 EQU 0//F70
D5F71 EQU 0//F71
D5F72 EQU 0//F72
D5F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D5F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D5F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D5F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D5F77 EQU 0//F77
D5F78 EQU 0//F78
D5F79 EQU 0//F79
D5F80 EQU 0//F80
D5F81 EQU 0//F81 有功功率曲线 测量点号 曲线
D5F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D5F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D5F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D5F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D5F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D5F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D5F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D5F89 EQU 0//F89 A相电压曲线 测量点号 曲线
D5F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D5F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D5F92 EQU 0//F92 A相电流曲线 测量点号 曲线
D5F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D5F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D5F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D5F96 EQU 0//F96
D5F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D5F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D5F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D5F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D5F101 EQU 0//F101 正向有功总电能示值 测量点号 曲线
D5F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D5F103 EQU 0//F103 反向有功总电能示值 测量点号 曲线
D5F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D5F105 EQU 0//F105 总功率因数 测量点号 曲线
D5F106 EQU 0//F106 A相功率因数 测量点号 曲线
D5F107 EQU 0//F107 B相功率因数 测量点号 曲线
D5F108 EQU 0//F108 C相功率因数 测量点号 曲线
D5F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D5F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D5F111 EQU 0//F111
D5F112 EQU 0//F112
D5F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D5F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D5F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D5F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D5F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D5F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D5F119 EQU 0//F119
D5F120 EQU 0//F120
D5F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D5F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D5F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D5F124 EQU 0//F124
D5F125 EQU 0//F125
D5F126 EQU 0//F126
D5F127 EQU 0//F127
D5F128 EQU 0//F128
D5F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D5F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D5F131 EQU 0//F131
D5F132 EQU 0//F132
D5F133 EQU 0//F133
D5F134 EQU 0//F134
D5F135 EQU 0//F135
D5F136 EQU 0//F136
D5F137 EQU 0//F137 
D5F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D5F139 EQU 0//F139
D5F140 EQU 0//F140
D5F141 EQU 0//F141
D5F142 EQU 0//F142
D5F143 EQU 0//F143
D5F144 EQU 0//F144
D5F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D5F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D5F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D5F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D5F149 EQU 0//F149
D5F150 EQU 0//F150
D5F151 EQU 0//F151
D5F152 EQU 0//F152
D5F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D5F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D5F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D5F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D5F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D5F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D5F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D5F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D5F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D5F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D5F163 EQU 0//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D5F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D5F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D5F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D5F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D5F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D5F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D5F177 EQU 0//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D5F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D5F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D5F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D5F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D5F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D5F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D5F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D5F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D5F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D5F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D5F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D5F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D5F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D5F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D5F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D5F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D5F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D5F197 EQU 0//F197
D5F198 EQU 0//F198
D5F199 EQU 0//F199
D5F200 EQU 0//F200
D5F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D5F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D5F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D5F210 EQU 0//F210
D5F211 EQU 0//F211
D5F212 EQU 0//F212
D5F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D5F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D5F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D5F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D5F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D5F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D5F219 EQU 0//F219
D5F220 EQU 0//F220
D5F221 EQU 0//F221
D5F222 EQU 0//F222
D5F223 EQU 0//F223
D5F224 EQU 0//F224

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb D5F1+(D5F2<<1)+(D5F3<<2)+(D5F4<<3)+(D5F5<<4)+(D5F6<<5)+(D5F7<<6)+(D5F8<<7);1//F1-F8
	dcb D5F9+(D5F10<<1)+(D5F11<<2)+(D5F12<<3)+(D5F13<<4)+(D5F14<<5)+(D5F15<<6)+(D5F16<<7);2//F9-F16
	dcb D5F17+(D5F18<<1)+(D5F19<<2)+(D5F20<<3)+(D5F21<<4)+(D5F22<<5)+(D5F23<<6)+(D5F24<<7);3//F17-F24
	dcb D5F25+(D5F26<<1)+(D5F27<<2)+(D5F28<<3)+(D5F29<<4)+(D5F30<<5)+(D5F31<<6)+(D5F32<<7);4//F25-F32
	dcb D5F33+(D5F34<<1)+(D5F35<<2)+(D5F36<<3)+(D5F37<<4)+(D5F38<<5)+(D5F39<<6)+(D5F40<<7);5//F33-F40
	dcb D5F41+(D5F42<<1)+(D5F43<<2)+(D5F44<<3)+(D5F45<<4)+(D5F46<<5)+(D5F47<<6)+(D5F48<<7);6//F41-F48
	dcb D5F49+(D5F50<<1)+(D5F51<<2)+(D5F52<<3)+(D5F53<<4)+(D5F54<<5)+(D5F55<<6)+(D5F56<<7);7//F49-F56
	dcb D5F57+(D5F58<<1)+(D5F59<<2)+(D5F60<<3)+(D5F61<<4)+(D5F62<<5)+(D5F63<<6)+(D5F64<<7);8//F57-F64
	dcb D5F65+(D5F66<<1)+(D5F67<<2)+(D5F68<<3)+(D5F69<<4)+(D5F70<<5)+(D5F71<<6)+(D5F72<<7);9//F65-F72
	dcb D5F73+(D5F74<<1)+(D5F75<<2)+(D5F76<<3)+(D5F77<<4)+(D5F78<<5)+(D5F79<<6)+(D5F80<<7);10//F73-F80
	dcb D5F81+(D5F82<<1)+(D5F83<<2)+(D5F84<<3)+(D5F85<<4)+(D5F86<<5)+(D5F87<<6)+(D5F88<<7);11//F81-F88
	dcb D5F89+(D5F90<<1)+(D5F91<<2)+(D5F92<<3)+(D5F93<<4)+(D5F94<<5)+(D5F95<<6)+(D5F96<<7);12//F89-F96
	dcb D5F97+(D5F98<<1)+(D5F99<<2)+(D5F100<<3)+(D5F101<<4)+(D5F102<<5)+(D5F103<<6)+(D5F104<<7);13//F97-F104
	dcb D5F105+(D5F106<<1)+(D5F107<<2)+(D5F108<<3)+(D5F109<<4)+(D5F110<<5)+(D5F111<<6)+(D5F112<<7);14//F105-F112
	dcb D5F113+(D5F114<<1)+(D5F115<<2)+(D5F116<<3)+(D5F117<<4)+(D5F118<<5)+(D5F119<<6)+(D5F120<<7);15//F113-F120
	dcb D5F121+(D5F122<<1)+(D5F123<<2)+(D5F124<<3)+(D5F125<<4)+(D5F126<<5)+(D5F127<<6)+(D5F128<<7);16//F121-F128
	dcb D5F129+(D5F130<<1)+(D5F131<<2)+(D5F132<<3)+(D5F133<<4)+(D5F134<<5)+(D5F135<<6)+(D5F136<<7);17//F129-F136
	dcb D5F137+(D5F138<<1)+(D5F139<<2)+(D5F140<<3)+(D5F141<<4)+(D5F142<<5)+(D5F143<<6)+(D5F144<<7);18//F137-F144
	dcb D5F145+(D5F146<<1)+(D5F147<<2)+(D5F148<<3)+(D5F149<<4)+(D5F150<<5)+(D5F151<<6)+(D5F152<<7);19//F145-F152
	dcb D5F153+(D5F154<<1)+(D5F155<<2)+(D5F156<<3)+(D5F157<<4)+(D5F158<<5)+(D5F159<<6)+(D5F160<<7);20//F153-F160
	dcb D5F161+(D5F162<<1)+(D5F163<<2)+(D5F164<<3)+(D5F165<<4)+(D5F166<<5)+(D5F167<<6)+(D5F168<<7);21//F161-F168
	dcb D5F169+(D5F170<<1)+(D5F171<<2)+(D5F172<<3)+(D5F173<<4)+(D5F174<<5)+(D5F175<<6)+(D5F176<<7);22//F169-F176
	dcb D5F177+(D5F178<<1)+(D5F179<<2)+(D5F180<<3)+(D5F181<<4)+(D5F182<<5)+(D5F183<<6)+(D5F184<<7);23//F177-F184
	dcb D5F185+(D5F186<<1)+(D5F187<<2)+(D5F188<<3)+(D5F189<<4)+(D5F190<<5)+(D5F191<<6)+(D5F192<<7);24//F185-F192
	dcb D5F193+(D5F194<<1)+(D5F195<<2)+(D5F196<<3)+(D5F197<<4)+(D5F198<<5)+(D5F199<<6)+(D5F200<<7);25//F193-F200
	dcb D5F201+(D5F202<<1)+(D5F203<<2)+(D5F204<<3)+(D5F205<<4)+(D5F206<<5)+(D5F207<<6)+(D5F208<<7);26//F201-F208
	dcb D5F209+(D5F210<<1)+(D5F211<<2)+(D5F212<<3)+(D5F213<<4)+(D5F214<<5)+(D5F215<<6)+(D5F216<<7);27//F209-F216
	dcb D5F217+(D5F218<<1)+(D5F219<<2)+(D5F220<<3)+(D5F221<<4)+(D5F222<<5)+(D5F223<<6)+(D5F224<<7);28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	
	;//大类号6:公用考核计量点(F类);小类号(1-16):小类号0=缺省值,默认为用户大类定义的所有数据配置项目,1=单相智能电能表用户,2=三相智能电能表用户
D6F1 EQU 0//F1 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D6F2 EQU 0//F2 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 日冻结
D6F3 EQU 0//F3 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D6F4 EQU 0//F4 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 日冻结
D6F5 EQU 0//F5 正向有功电能量（总、费率1～M）测量点号 日冻结
D6F6 EQU 0//F6 正向无功电能量（总、费率1～M）测量点号 日冻结
D6F7 EQU 0//F7 反向有功电能量（总、费率1～M）测量点号 日冻结
D6F8 EQU 0//F8 反向无功电能量（总、费率1～M）测量点号 日冻结
D6F9 EQU 0//F9 正向有功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D6F10 EQU 0//F10 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D6F11 EQU 0//F11 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D6F12 EQU 0//F12 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 抄表日冻结
D6F13 EQU 0//F13
D6F14 EQU 0//F14
D6F15 EQU 0//F15
D6F16 EQU 0//F16
D6F17 EQU 0//F17 正向有/无功电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D6F18 EQU 0//F18 反向有/无功电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）测量点号 月冻结
D6F19 EQU 0//F19 正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D6F20 EQU 0//F20 反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）测量点号 月冻结
D6F21 EQU 0//F21 正向有功电能量（总、费率1～M）测量点号 月冻结
D6F22 EQU 0//F22 正向无功电能量（总、费率1～M）测量点号 月冻结
D6F23 EQU 0//F23 反向有功电能量（总、费率1～M）测量点号 月冻结
D6F24 EQU 0//F24 反向无功电能量（总、费率1～M）测量点号 月冻结
D6F25 EQU 0//F25 日总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 日冻结
D6F26 EQU 0//F26 日总及分相最大需量及发生时间 测量点号 日冻结
D6F27 EQU 0//F27 日电压统计数据 测量点号 日冻结
D6F28 EQU 0//F28 日不平衡度越限累计时间 测量点号 日冻结
D6F29 EQU 0//F29 日电流越限统计 测量点号 日冻结
D6F30 EQU 0//F30 日视在功率越限累计时间 测量点号 日冻结
D6F31 EQU 0//F31 日负载率率统计 测量点号 日冻结
D6F32 EQU 0//F32 日电能表断相数据 测量点号 日冻结
D6F33 EQU 0//F33 月总及分相最大有功功率及发生时间、有功功率为零时间 测量点号 月冻结
D6F34 EQU 0//F34 月总及分相有功最大需量及发生时间 测量点号 月冻结
D6F35 EQU 0//F35 月电压统计数据 测量点号 月冻结
D6F36 EQU 0//F36 月不平衡度越限累计时间 测量点号 月冻结
D6F37 EQU 0//F37 月电流越限统计 测量点号 月冻结
D6F38 EQU 0//F38 月视在功率越限累计时间 测量点号 月冻结
D6F39 EQU 0//F39 月负载率率统计 测量点号 月冻结
D6F40 EQU 0//F40 
D6F41 EQU 0//F41 电容器投入累计时间和次数 测量点号 日冻结
D6F42 EQU 0//F42 日、月电容器累计补偿的无功电能量 测量点号 日冻结
D6F43 EQU 0//F43 日功率因数区段累计时间 测量点号 日冻结
D6F44 EQU 0//F44 月功率因数区段累计时间 测量点号 月冻结
D6F45 EQU 0//F45 铜损、铁损有功电能示值 测量点号 日冻结
D6F46 EQU 0//F46 铜损、铁损有功电能示值 测量点号 月冻结
D6F47 EQU 0//F47
D6F48 EQU 0//F48
D6F49 EQU 0//F49 终端日供电时间、日复位累计次数 p0 日冻结
D6F50 EQU 0//F50 终端日控制统计数据 p0 日冻结
D6F51 EQU 0//F51 终端月供电时间、月复位累计次数 p0 月冻结
D6F52 EQU 0//F52 终端月控制统计数据 p0 月冻结
D6F53 EQU 0//F53 终端与主站日通信流量 p0 日冻结
D6F54 EQU 0//F54 终端与主站月通信流量 p0 月冻结
D6F55 EQU 0//F55
D6F56 EQU 0//F56
D6F57 EQU 0//F57 总加组日最大、最小有功功率及其发生时间，有功功率为零日累计时间 总加组号 日冻结
D6F58 EQU 0//F58 总加组日累计有功电能量（总、费率1～M） 总加组号 日冻结
D6F59 EQU 0//F59 总加组日累计无功电能量（总、费率1～M） 总加组号 日冻结
D6F60 EQU 0//F60 总加组月最大、最小有功功率及其发生时间，有功功率为零月累计时间 总加组号 月冻结
D6F61 EQU 0//F61 总加组月累计有功电能量（总、费率1～M） 总加组号 月冻结
D6F62 EQU 0//F62 总加组月累计无功电能量（总、费率1～M） 总加组号 月冻结
D6F63 EQU 0//F63
D6F64 EQU 0//F64
D6F65 EQU 0//F65 总加组超功率定值的月累计时间、月累计电能量 总加组号 月冻结
D6F66 EQU 0//F66 总加组超月电能量定值的月累计时间、累计电能量 总加组号 月冻结
D6F67 EQU 0//F67
D6F68 EQU 0//F68
D6F69 EQU 0//F69
D6F70 EQU 0//F70
D6F71 EQU 0//F71
D6F72 EQU 0//F72
D6F73 EQU 0//F73 总加组有功功率曲线 总加组号 曲线
D6F74 EQU 0//F74 总加组无功功率曲线 总加组号 曲线
D6F75 EQU 0//F75 总加组有功电能量曲线 总加组号 曲线
D6F76 EQU 0//F76 总加组无功电能量曲线 总加组号 曲线
D6F77 EQU 0//F77
D6F78 EQU 0//F78
D6F79 EQU 0//F79
D6F80 EQU 0//F80
D6F81 EQU 0//F81 有功功率曲线 测量点号 曲线
D6F82 EQU 0//F82 A相有功功率曲线 测量点号 曲线
D6F83 EQU 0//F83 B相有功功率曲线 测量点号 曲线
D6F84 EQU 0//F84 C相有功功率曲线 测量点号 曲线
D6F85 EQU 0//F85 无功功率曲线 测量点号 曲线
D6F86 EQU 0//F86 A相无功功率曲线 测量点号 曲线
D6F87 EQU 0//F87 B相无功功率曲线 测量点号 曲线
D6F88 EQU 0//F88 C相无功功率曲线 测量点号 曲线
D6F89 EQU 0//F89 A相电压曲线 测量点号 曲线
D6F90 EQU 0//F90 B相电压曲线 测量点号 曲线
D6F91 EQU 0//F91 C相电压曲线 测量点号 曲线
D6F92 EQU 0//F92 A相电流曲线 测量点号 曲线
D6F93 EQU 0//F93 B相电流曲线 测量点号 曲线
D6F94 EQU 0//F94 C相电流曲线 测量点号 曲线
D6F95 EQU 0//F95 零序电流曲线 测量点号 曲线
D6F96 EQU 0//F96
D6F97 EQU 0//F97 正向有功总电能量 测量点号 曲线
D6F98 EQU 0//F98 正向无功总电能量 测量点号 曲线
D6F99 EQU 0//F99 反向有功总电能量 测量点号 曲线
D6F100 EQU 0//F100 反向无功总电能量 测量点号 曲线
D6F101 EQU 0//F101 正向有功总电能示值 测量点号 曲线
D6F102 EQU 0//F102 正向无功总电能示值 测量点号 曲线
D6F103 EQU 0//F103 反向有功总电能示值 测量点号 曲线
D6F104 EQU 0//F104 反向无功总电能示值 测量点号 曲线
D6F105 EQU 0//F105 总功率因数 测量点号 曲线
D6F106 EQU 0//F106 A相功率因数 测量点号 曲线
D6F107 EQU 0//F107 B相功率因数 测量点号 曲线
D6F108 EQU 0//F108 C相功率因数 测量点号 曲线
D6F109 EQU 0//F109 电压相位角曲线 测量点号 曲线
D6F110 EQU 0//F110 电流相位角曲线 测量点号 曲线
D6F111 EQU 0//F111
D6F112 EQU 0//F112
D6F113 EQU 0//F113 A相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D6F114 EQU 0//F114 B相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D6F115 EQU 0//F115 C相2～19次谐波电流日最大值及发生时间 测量点号 日冻结
D6F116 EQU 0//F116 A相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D6F117 EQU 0//F117 B相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D6F118 EQU 0//F118 C相2～19次谐波电压含有率及总畸变率日最大值及发生时间 测量点号 日冻结
D6F119 EQU 0//F119
D6F120 EQU 0//F120
D6F121 EQU 0//F121 A相谐波越限日统计数据 测量点号 日冻结
D6F122 EQU 0//F122 B相谐波越限日统计数据 测量点号 日冻结
D6F123 EQU 0//F123 C相谐波越限日统计数据 测量点号 日冻结
D6F124 EQU 0//F124
D6F125 EQU 0//F125
D6F126 EQU 0//F126
D6F127 EQU 0//F127
D6F128 EQU 0//F128
D6F129 EQU 0//F129 直流模拟量越限日累计时间、最大/最小值及发生时间 直流模拟量端口号 日冻结
D6F130 EQU 0//F130 直流模拟量越限月累计时间、最大/最小值及发生时间 直流模拟量端口号 月冻结
D6F131 EQU 0//F131
D6F132 EQU 0//F132
D6F133 EQU 0//F133
D6F134 EQU 0//F134
D6F135 EQU 0//F135
D6F136 EQU 0//F136
D6F137 EQU 0//F137 
D6F138 EQU 0//F138 直流模拟量数据曲线 直流模拟量端口号 曲线
D6F139 EQU 0//F139
D6F140 EQU 0//F140
D6F141 EQU 0//F141
D6F142 EQU 0//F142
D6F143 EQU 0//F143
D6F144 EQU 0//F144
D6F145 EQU 0//F145 一象限无功总电能示值曲线 测量点号 曲线
D6F146 EQU 0//F146 四象限无功总电能示值曲线 测量点号 曲线
D6F147 EQU 0//F147 二象限无功总电能示值曲线 测量点号 曲线
D6F148 EQU 0//F148 三象限无功总电能示值曲线 测量点号 曲线
D6F149 EQU 0//F149
D6F150 EQU 0//F150
D6F151 EQU 0//F151
D6F152 EQU 0//F152
D6F153 EQU 0//F153 日冻结分相正向有功电能示值 测量点号 日冻结
D6F154 EQU 0//F154 日冻结分相正向无功电能示值 测量点号 日冻结
D6F155 EQU 0//F155 日冻结分相反向有功电能示值 测量点号 日冻结
D6F156 EQU 0//F156 日冻结分相反向无功电能示值 测量点号 日冻结
D6F157 EQU 0//F157 月冻结分相正向有功电能示值 测量点号 月冻结
D6F158 EQU 0//F158 月冻结分相正向无功电能示值 测量点号 月冻结
D6F159 EQU 0//F159 月冻结分相反向有功电能示值 测量点号 月冻结
D6F160 EQU 0//F160 月冻结分相反向无功电能示值 测量点号 月冻结
D6F161 EQU 1//F161 正向有功电能示值（总、费率1～M） 测量点号 日冻结
D6F162 EQU 0//F162 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D6F163 EQU 0//F163 反向有功电能示值（总、费率1～M） 测量点号 日冻结
D6F164 EQU 0//F164 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 日冻结
D6F165 EQU 0//F165 一象限无功电能示值（总、费率1～M） 测量点号 日冻结
D6F166 EQU 0//F166 二象限无功电能示值（总、费率1～M） 测量点号 日冻结
D6F167 EQU 0//F167 三象限无功电能示值（总、费率1～M） 测量点号 日冻结
D6F168 EQU 0//F168 四象限无功电能示值（总、费率1～M） 测量点号 日冻结
D6F169 EQU 0//F169 正向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F170 EQU 0//F170 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F171 EQU 0//F171 反向有功电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F172 EQU 0//F172 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F173 EQU 0//F173 一象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F174 EQU 0//F174 二象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F175 EQU 0//F175 三象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F176 EQU 0//F176 四象限无功电能示值（总、费率1～M） 测量点号 抄表日冻结
D6F177 EQU 0//F177 正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F178 EQU 0//F178 正向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D6F179 EQU 0//F179 反向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F180 EQU 0//F180 反向无功（组合无功1）电能示值（总、费率1～M） 测量点号 月冻结
D6F181 EQU 0//F181 一象限无功电能示值（总、费率1～M） 测量点号 月冻结
D6F182 EQU 0//F182 二象限无功电能示值（总、费率1～M） 测量点号 月冻结
D6F183 EQU 0//F183 三象限无功电能示值（总、费率1～M） 测量点号 月冻结
D6F184 EQU 0//F184 四象限无功电能示值（总、费率1～M） 测量点号 月冻结
D6F185 EQU 0//F185 正向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D6F186 EQU 0//F186 正向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D6F187 EQU 0//F187 反向有功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D6F188 EQU 0//F188 反向无功最大需量及发生时间（总、费率1～M） 测量点号 日冻结
D6F189 EQU 0//F189 正向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D6F190 EQU 0//F190 正向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D6F191 EQU 0//F191 反向有功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D6F192 EQU 0//F192 反向无功最大需量及发生时间（总、费率1～M） 测量点号 抄表日冻结
D6F193 EQU 0//F193 正向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D6F194 EQU 0//F194 正向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D6F195 EQU 0//F195 反向有功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D6F196 EQU 0//F196 反向无功最大需量及发生时间（总、费率1～M） 测量点号 月冻结
D6F197 EQU 0//F197
D6F198 EQU 0//F198
D6F199 EQU 0//F199
D6F200 EQU 0//F200
D6F201 EQU 0//F201 第一时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F202 EQU 0//F202 第二时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F203 EQU 0//F203 第三时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F204 EQU 0//F204 第四时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F205 EQU 0//F205 第五时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F206 EQU 0//F206 第六时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F207 EQU 0//F207 第七时区冻结正向有功电能示值（总、费率1～M） 测量点号 月冻结
D6F208 EQU 0//F208 第八时区冻结正向有功电能示值（总、费率1～M）	测量点号 月冻结
D6F209 EQU 0//F209 电能表远程控制通断电状态及记录	测量点号 日冻结
D6F210 EQU 0//F210
D6F211 EQU 0//F211
D6F212 EQU 0//F212
D6F213 EQU 0//F213 电能表开关操作次数及时间	测量点号 月冻结
D6F214 EQU 0//F214 电能表参数修改次数及时间	测量点号 月冻结
D6F215 EQU 0//F215 电能表购、用电信息	测量点号 月冻结
D6F216 EQU 0//F216 电能表结算信息	测量点号 月冻结
D6F217 EQU 0//F217 台区集中抄表载波主节点白噪声曲线 p0 曲线
D6F218 EQU 0//F218 台区集中抄表载波主节点色噪声曲线 p0 曲线
D6F219 EQU 0//F219
D6F220 EQU 0//F220
D6F221 EQU 0//F221
D6F222 EQU 0//F222
D6F223 EQU 0//F223
D6F224 EQU 0//F224

count SETA 0
	while count <16
count SETA count+1
	dcb 31
	dcb D6F1+(D6F2<<1)+(D6F3<<2)+(D6F4<<3)+(D6F5<<4)+(D6F6<<5)+(D6F7<<6)+(D6F8<<7);1//F1-F8
	dcb D6F9+(D6F10<<1)+(D6F11<<2)+(D6F12<<3)+(D6F13<<4)+(D6F14<<5)+(D6F15<<6)+(D6F16<<7);2//F9-F16
	dcb D6F17+(D6F18<<1)+(D6F19<<2)+(D6F20<<3)+(D6F21<<4)+(D6F22<<5)+(D6F23<<6)+(D6F24<<7);3//F17-F24
	dcb D6F25+(D6F26<<1)+(D6F27<<2)+(D6F28<<3)+(D6F29<<4)+(D6F30<<5)+(D6F31<<6)+(D6F32<<7);4//F25-F32
	dcb D6F33+(D6F34<<1)+(D6F35<<2)+(D6F36<<3)+(D6F37<<4)+(D6F38<<5)+(D6F39<<6)+(D6F40<<7);5//F33-F40
	dcb D6F41+(D6F42<<1)+(D6F43<<2)+(D6F44<<3)+(D6F45<<4)+(D6F46<<5)+(D6F47<<6)+(D6F48<<7);6//F41-F48
	dcb D6F49+(D6F50<<1)+(D6F51<<2)+(D6F52<<3)+(D6F53<<4)+(D6F54<<5)+(D6F55<<6)+(D6F56<<7);7//F49-F56
	dcb D6F57+(D6F58<<1)+(D6F59<<2)+(D6F60<<3)+(D6F61<<4)+(D6F62<<5)+(D6F63<<6)+(D6F64<<7);8//F57-F64
	dcb D6F65+(D6F66<<1)+(D6F67<<2)+(D6F68<<3)+(D6F69<<4)+(D6F70<<5)+(D6F71<<6)+(D6F72<<7);9//F65-F72
	dcb D6F73+(D6F74<<1)+(D6F75<<2)+(D6F76<<3)+(D6F77<<4)+(D6F78<<5)+(D6F79<<6)+(D6F80<<7);10//F73-F80
	dcb D6F81+(D6F82<<1)+(D6F83<<2)+(D6F84<<3)+(D6F85<<4)+(D6F86<<5)+(D6F87<<6)+(D6F88<<7);11//F81-F88
	dcb D6F89+(D6F90<<1)+(D6F91<<2)+(D6F92<<3)+(D6F93<<4)+(D6F94<<5)+(D6F95<<6)+(D6F96<<7);12//F89-F96
	dcb D6F97+(D6F98<<1)+(D6F99<<2)+(D6F100<<3)+(D6F101<<4)+(D6F102<<5)+(D6F103<<6)+(D6F104<<7);13//F97-F104
	dcb D6F105+(D6F106<<1)+(D6F107<<2)+(D6F108<<3)+(D6F109<<4)+(D6F110<<5)+(D6F111<<6)+(D6F112<<7);14//F105-F112
	dcb D6F113+(D6F114<<1)+(D6F115<<2)+(D6F116<<3)+(D6F117<<4)+(D6F118<<5)+(D6F119<<6)+(D6F120<<7);15//F113-F120
	dcb D6F121+(D6F122<<1)+(D6F123<<2)+(D6F124<<3)+(D6F125<<4)+(D6F126<<5)+(D6F127<<6)+(D6F128<<7);16//F121-F128
	dcb D6F129+(D6F130<<1)+(D6F131<<2)+(D6F132<<3)+(D6F133<<4)+(D6F134<<5)+(D6F135<<6)+(D6F136<<7);17//F129-F136
	dcb D6F137+(D6F138<<1)+(D6F139<<2)+(D6F140<<3)+(D6F141<<4)+(D6F142<<5)+(D6F143<<6)+(D6F144<<7);18//F137-F144
	dcb D6F145+(D6F146<<1)+(D6F147<<2)+(D6F148<<3)+(D6F149<<4)+(D6F150<<5)+(D6F151<<6)+(D6F152<<7);19//F145-F152
	dcb D6F153+(D6F154<<1)+(D6F155<<2)+(D6F156<<3)+(D6F157<<4)+(D6F158<<5)+(D6F159<<6)+(D6F160<<7);20//F153-F160
	dcb D6F161+(D6F162<<1)+(D6F163<<2)+(D6F164<<3)+(D6F165<<4)+(D6F166<<5)+(D6F167<<6)+(D6F168<<7);21//F161-F168
	dcb D6F169+(D6F170<<1)+(D6F171<<2)+(D6F172<<3)+(D6F173<<4)+(D6F174<<5)+(D6F175<<6)+(D6F176<<7);22//F169-F176
	dcb D6F177+(D6F178<<1)+(D6F179<<2)+(D6F180<<3)+(D6F181<<4)+(D6F182<<5)+(D6F183<<6)+(D6F184<<7);23//F177-F184
	dcb D6F185+(D6F186<<1)+(D6F187<<2)+(D6F188<<3)+(D6F189<<4)+(D6F190<<5)+(D6F191<<6)+(D6F192<<7);24//F185-F192
	dcb D6F193+(D6F194<<1)+(D6F195<<2)+(D6F196<<3)+(D6F197<<4)+(D6F198<<5)+(D6F199<<6)+(D6F200<<7);25//F193-F200
	dcb D6F201+(D6F202<<1)+(D6F203<<2)+(D6F204<<3)+(D6F205<<4)+(D6F206<<5)+(D6F207<<6)+(D6F208<<7);26//F201-F208
	dcb D6F209+(D6F210<<1)+(D6F211<<2)+(D6F212<<3)+(D6F213<<4)+(D6F214<<5)+(D6F215<<6)+(D6F216<<7);27//F209-F216
	dcb D6F217+(D6F218<<1)+(D6F219<<2)+(D6F220<<3)+(D6F221<<4)+(D6F222<<5)+(D6F223<<6)+(D6F224<<7);28//F217-F224
	dcb 0;29//F225-F232
	dcb 0;30//F233-F240
	dcb 0;31//F241-F248
	wend
	
	
	
//#define ADDR_AFN04F41     ADDR_AFN04F39+(32*16*16)//时段功控定值(总加组号)(存贮时3个方案的时段固定空间相隔)
//总加组号1-N
//方案标志	BS8		1	方案标志
//时段号   BS8     1
//时段l功控定值	数据格式02	kW	2
//...
//时段n功控定值（n≤8）	数据格式02	kW	2
//...
//时段号	BS8		1	第i套定值(i=l～3)
//时段l功控定值	数据格式02	kW	2	
//...
//时段n功控定值（n≤8）	数据格式02	kW	2
//#define ADDR_AFN04F42     ADDR_AFN04F41+((1+(17*3))*MaxTotalAddGroup)//厂休功控参数(总加组号)
//总加组号1-N
//厂休控定值	数据格式02	kW	2
//限电起始时间	数据格式19	分时	2
//限电延续时间(范围l～48)	BIN	0.5h	1
//每周限电日：D1～D7表示星期一～星期日，D0=0	BS8		1
//#define ADDR_AFN04F43     ADDR_AFN04F42+(6*MaxTotalAddGroup)//功率控制的功率计算滑差时间(总加组号)
//总加组号1-N
//功率控制的功率计算滑差时间(范围：1～60)	BIN	min	1
//#define ADDR_AFN04F44     ADDR_AFN04F43+(1*MaxTotalAddGroup)//营业报停控参数(总加组号)
//总加组号1-N
//报停起始时间	数据格式20	日月年	3
//报停结束时间	数据格式20	日月年	3
//报停控功率定值	数据格式02	kW	2
//#define ADDR_AFN04F45     ADDR_AFN04F44+(8*MaxTotalAddGroup)//功控轮次设定(总加组号)
//总加组号1-N
//功控轮次标志位	    BS8	    l
//#define ADDR_AFN04F46     ADDR_AFN04F45+(1*MaxTotalAddGroup)//月电量控定值(总加组号)
//总加组号1-N
//月电量控定值	数据格式03	kWh／MWh	4
//报警门限系数  %     1
//#define ADDR_AFN04F47     ADDR_AFN04F46+(5*MaxTotalAddGroup)//购电量(费)控参数(总加组号)
//总加组号1-N
//购电单号	BIN		4
//追加／刷新标志	BIN		1
//购电量(费)值	数据格式03	kWh／厘	4
//报警门限值	数据格式03	kWh／厘	4
//跳闸门限值	数据格式03	kWh／厘	4
//#define ADDR_AFN04F48     ADDR_AFN04F47+(17*MaxTotalAddGroup)//电控轮次设定(总加组号)
//总加组号1-N
//电控轮次标志位	BS8	1
//#define ADDR_AFN04F49     ADDR_AFN04F48+(1*MaxTotalAddGroup)//功控告警时间(控制轮次)
//控制轮次1
//功控告警时间	BIN	min	1
//...
//控制轮次N
//#define ADDR_AFN04F57     ADDR_AFN04F49+(1*MaxControlRound)//终端声音告警允许／禁止设置
//声音告警允许／禁止标志位	BS24	3

//#define ADDR_AFN04F58     ADDR_AFN04F57+3//终端自动保电参数
//允许与主站连续无通信时间	BIN	h	1
	dcdu ADDR_AFN04F58;//数据开始地址
	dcdu 1;//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0;//1;//允许与主站连续无通信时间	BIN	h	1

//#define ADDR_AFN04F59     ADDR_AFN04F58+1//电能表异常判别阈值设定
	dcdu ADDR_AFN04F59;//数据开始地址
	dcdu 5;//数据长度
	dcwu 5;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0;//电能量超差阈值	数据格式22		l
	dcb 0x99;//电能表飞走阈值	数据格式22		l
	dcb 1;//电能表停走阈值	BIN	15min	l
	dcwu 5*60;//电能表校时阈值	BIN	s	2

//#define ADDR_AFN04F60     ADDR_AFN04F59+4//谐波限值
//总畸变电压含有率上限	数据格式05	％	2
//奇次谐波电压含有率上限	数据格式05	％	2
//偶次谐波电压含有率上限	数据格式05	％	2
//2次谐波电压含有率上限 见附录A.5 ％ 2 
//4次谐波电压含有率上限 见附录A.5 ％ 2 
//...
//18次谐波电压含有率上限 见附录A.5 ％ 2 
//3次谐波电压含有率上限 见附录A.5 ％ 2 
//5次谐波电压含有率上限 见附录A.5 ％ 2 
//...
//19次谐波电压含有率上限 见附录A.5 ％ 2 
//总畸变电流有效值上限	数据格式06	A	2
//2次谐波电流有效值上限	数据格式06	A	2
//4次谐波电流有效值上限	数据格式06	A	2
//...
//18次谐波电流有效值上限	数据格式06	A	2
//3次谐电流波有效值上限	数据格式06	A	2
//5次谐波电流有效值上限	数据格式06	A	2
//...
//19次谐波电流有效值上限	数据格式06	A	2
//#define ADDR_AFN04F61     ADDR_AFN04F60+6+36+2+36//直流模拟量接入参数
//直流模拟量接入标志位	BS8	1

//#define ADDR_AFN04F65     ADDR_AFN04F61+1//定时发送1类数据任务设置(任务号)
//任务号1
//周期单位	定时发送周期	BIN	1
//发送基准时间：秒分时日月年	数据格式l	6
//曲线数据抽取倍率R	BIN	l	
//数据单元标识个数n	BIN	1	
//数据单元标识l		4	在请求l类数据报文规定的数据单元标识中选取
//...
//数据单元标识n		4	
//...
//任务号N
//#define ADDR_AFN04F66     ADDR_AFN04F65+((9+(4*MaxTimerTaskDI))*MaxTimerTask)//定时发送2类数据任务设置(任务号)
//任务号1
//周期单位	定时发送周期	BIN	1
//发送基准时间：秒分时日月年	数据格式l	6
//曲线数据抽取倍率R	BIN	l	
//数据单元标识个数n	BIN	1	
//数据单元标识l		4	在请求2类数据报文规定的数据单元标识中选取
//...
//数据单元标识n		4	
//...
//任务号N
//#define ADDR_AFN04F67     ADDR_AFN04F66+((9+(4*MaxTimerTaskDI))*MaxTimerTask)//定时发送1类数据任务启动／停止设置(任务号)
//任务号1
//启动/停止标志	BIN	1
//...
//任务号N
//#define ADDR_AFN04F68     ADDR_AFN04F67+(1*MaxTimerTask)//定时发送2类数据任务启动／停止设置(任务号)
//任务号1
//启动/停止标志	BIN	1
//...
//任务号N

//#define ADDR_AFN04F73     ADDR_AFN04F68+(1*MaxTimerTask)//电容器参数(测量点号)
//测量点号1
//共补/分补	备用=O	分补相A、B、C	BS8		1	 第l组
//电容装见容量	数据格式02	kVA	2	
//...	
//共补／分补	备用=0	分补相A、B、C	BS8		l	 第16组
//电容装见容量	数据格式02	kVA	2	
//...
//测量点号N
//#define ADDR_AFN04F74     ADDR_AFN04F73+(48*AFN04F73MaxPn)//电容器投切运行参数(测量点号)
//测量点号1
//目标功率因数	数据格式05	％	2
//投入无功功率门限	数据格式23	kvar	3
//切除无功功率门限	数据格式23	kvar	3
//延时时间	BIN	Sec	1
//动作时间间隔	BIN	min	1
//...
//测量点号N
//#define ADDR_AFN04F75     ADDR_AFN04F74+(10*AFN04F74MaxPn)//电容器保护参数(测量点号)
//测量点号1
//过电压	数据格式07	    V	    2
//过电压回差值	数据格式07	    V	    2
//欠电压	数据格式07	    V	    2
//欠电压回差值	数据格式07	    V	    2
//总畸变电流含有率上限	数据格式05	  ％	  2
//总畸变电流含有率越限回差值	数据格式05	  ％	  2
//总畸变电压含有率上限	数据格式05	  ％	  2
//总畸变电压含有率越限回差值	数据格式05	  ％	  2
//...
//测量点号N
//#define ADDR_AFN04F76     ADDR_AFN04F75+(16*AFN04F75MaxPn)//电容器投切控制方式(测量点号)
//测量点号1
//控制方式	BIN	1
//...
//测量点号N
	
//#define ADDR_AFN04F81     ADDR_AFN04F76+(1*AFN04F76MaxPn)//直流模拟量输入变比(直流模拟量点号)
//直流模拟量点号1
//直流模拟量量程起始值 见附录A.2 2 
//直流模拟量量程终止值 见附录A.2 2 
//...
//直流模拟量点号N
//#define ADDR_AFN04F82     ADDR_AFN04F81+(4*AFN04F81MaxPn)//直流模拟量限值(直流模拟量点号)
//直流模拟量点号1
//    直流模拟量上限	数据格式02	    2
//    直流模拟量下限	数据格式02	    2
//...
//直流模拟量点号N
//#define ADDR_AFN04F83     ADDR_AFN04F82+(4*AFN04F82MaxPn)//直流模拟量冻结参数(直流模拟量点号)
//直流模拟量点号1
//直流模拟量冻结密度	    BIN	    l
//...
//直流模拟量点号N
//#define ADDR_AFN04F84     ADDR_AFN04F83+(1*AFN04F83MaxPn)//终端通信端口配置参数
//配置序号BIN 1
//通信速率及端口号BIN 1
//通信协议类型BIN 1
//通信地址见附录A.12 6
//通信密码BIN 6



//#define ADDR_AFN0CF3     ADDR_AFN04F84+(15*AFN04F84MaxPn)//AFN04终端参数状态
//31字节(对应AFN04F1-F248)
//1字节保留

//#define ADDR_AFN04F97     ADDR_AFN0CF3+32//停电数据采集配置参数P0
	dcdu ADDR_AFN04F97;//数据开始地址
	dcdu 5;//数据长度
	dcwu 5;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb	2_00000011//停电数据采集标志	BS8	1	
	dcb	24//停电事件抄读时间间隔	BIN	1	单位为小时
	dcb	5//停电事件抄读时间限值	BIN	1	单位为分钟
	dcwu 0//需要读取停电事件电能表个数n	BIN	2	
			//测量点号1	BIN	2	第1块需要抄读的电能表
			//……	……	……	……
			//测量点号n	BIN	2	第n块需要抄读的电能表
//#define ADDR_AFN04F98     ADDR_AFN04F97+5+(2*MaxRS485AddCarrierPn)//停电事件甄别限值参数p0
	dcdu ADDR_AFN04F98;//数据开始地址
	dcdu 13;//数据长度
	dcwu 13;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcwu 1//停电时间最小有效间隔	BIN	2	单位为分钟
	dcwu 4320//停电时间最大有效间隔	BIN	2	单位为分钟
	dcwu 5//停电事件起止时间偏差限值	BIN	2	单位为分钟
	dcwu 60//停电事件时间区段偏差限值	BIN	2	单位为秒
#if MeterUBhex==2200//参比电压xxx.x(V)
	dcwu 0x1320//终端停电发生电压限值	见附录A.7	2	V
	dcwu 0x1760//终端停电恢复电压限值	见附录A.7	2	V
#endif
#if MeterUBhex==1000//参比电压xxx.x(V)
	dcwu 0x0600//终端停电发生电压限值	见附录A.7	2	V
	dcwu 0x0800//终端停电恢复电压限值	见附录A.7	2	V
#endif
#if MeterUBhex==577//参比电压xxx.x(V)
	dcwu 0x0346//终端停电发生电压限值	见附录A.7	2	V
	dcwu 0x0462//终端停电恢复电压限值	见附录A.7	2	V
#endif
	dcb 2_00000011//停电事件主动上报标志位	BS8	1	


	
//#define ADDR_AFN04_End     (ADDR_AFN0CF3+32)


//#define ADDR_AFN05F29     ADDR_AFN05F28+1//允许终端主动上报
	dcdu ADDR_AFN05F29;//数据开始地址
	dcdu 1;//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb	0x55//0=解除,0x55=投入


//扩展
//#define ADDR_AFN04F104     ADDR_AFN04Ext_START//曲线冻结密度参数(测量点号)(同步const u8 CurveSetFnList[])
	dcdu ADDR_AFN04F104;//数据开始地址
	dcdu LEN_AFN04F104_PerPn*AFN04F104MaxPn;//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 127
//#define ADDR_AFN04F105     ADDR_AFN04F104+(LEN_AFN04F104_PerPn*AFN04F104MaxPn)//电能表数据分级归类参数(测量点号)
	dcdu ADDR_AFN04F105;//数据开始地址
	dcdu 1*AFN04F105MaxPn;//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 1

//#define ADDR_AFN04F106     ADDR_AFN04F105+(1*AFN04F105MaxPn)//电能表数据分级参数(数据分级类号)
	dcdu ADDR_AFN04F106;//数据开始地址
	dcdu (5*96)*AFN04F106MaxPn;//数据长度
	dcwu 1;//5*96;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)

#if NUM_AFN04F106_PerC!=96
	#error "NUM_AFN04F106_PerC!=96"
#endif
	dcb 0
/*
	dcdu 0x03360000//1 B0负荷开关误动或拒动次数
	dcb 3//数据等级
//	dcdu 0x03360001//B0负荷开关误动或拒动
//	dcb 29//数据等级
	dcdu 0//B1ESAM错误次数
	dcb 0//数据等级
//	dcdu 0//B1ESAM错误
//	dcb 0//数据等级
	dcdu 0//B2内卡初始化错误次数
	dcb 0//数据等级
//	dcdu 0//B2内卡初始化错误
//	dcb 0//数据等级
	dcdu 0//B3时钟电池电压低次数
	dcb 0//数据等级
//	dcdu 0//B3时钟电池电压低
//	dcb 0//数据等级
	dcdu 0//B4内部程序错误次数
	dcb 0//数据等级
//	dcdu 0//B4内部程序错误
//	dcb 0//数据等级
	dcdu 0//B5存储器故障或损坏次数
	dcb 0//数据等级
//	dcdu 0//B5存储器故障或损坏
//	dcb 0//数据等级
	dcdu 0//B6保留
	dcb 0//数据等级
//	dcdu 0//B6保留
//	dcb 0//数据等级
	dcdu 0//B7时钟故障次数
	dcb 0//数据等级
//	dcdu 0//B7时钟故障
//	dcb 0//数据等级
	dcdu 0//B8停电抄表电池欠压次数
	dcb 0//数据等级
//	dcdu 0//B8停电抄表电池欠压
//	dcb 0//数据等级
	dcdu 0//B9透支状态次数
	dcb 0//数据等级
//	dcdu 0//B9透支状态
//	dcb 0//数据等级
	dcdu 0x03300D00//2 B10开表盖次数
	dcb 1//数据等级
//	dcdu 0x03300D01//B10开表盖
//	dcb 60//数据等级
	dcdu 0x03300E00//3 B11开端钮盖次数
	dcb 2//数据等级
//	dcdu 0x03300E01//B11开端钮盖
//	dcb 60//数据等级
	dcdu 0x03350000//4 B12恒定磁场干扰次数
	dcb 1//数据等级
//	dcdu 0x03350001//B12恒定磁场干扰
//	dcb 28//数据等级
	dcdu 0x03370000//5 B13电源异常次数
	dcb 2//数据等级
//	dcdu 0x03370001//B13电源异常
//	dcb 20//数据等级
	dcdu 0x1D000001//6 B14跳闸成功次数
	dcb 0//数据等级
//	dcdu 0x1D00FF01//B14跳闸成功
//	dcb 34//数据等级
	dcdu 0x1E000001//7 B15合闸成功次数
	dcb 0//数据等级
//	dcdu 0x1E00FF01//B15合闸成功
//	dcb 34//数据等级
	dcdu 0x10010001//8 B16 A相失压次数
	dcb 3//数据等级
//	dcdu 0x1001FF01//B16 A相失压
//	dcb 195//数据等级
	dcdu 0x11010001//9 B17 A相欠压次数
	dcb 3//数据等级
//	dcdu 0x1101FF01//B17 A相欠压
//	dcb 195//数据等级
	dcdu 0x12010001//10 B18 A相过压次数
	dcb 3//数据等级
//	dcdu 0x1201FF01//B18 A相过压
//	dcb 195//数据等级
	dcdu 0x18010001//11 B19 A相失流次数
	dcb 3//数据等级
//	dcdu 0x1801FF01//B19 A相失流
//	dcb 179//数据等级
	dcdu 0x19010001//12 B20 A相过流次数
	dcb 1//数据等级
//	dcdu 0x1901FF01//B20 A相过流
//	dcb 179//数据等级
	dcdu 0x1C010001//13 B21 A相过载次数
	dcb 0//数据等级
//	dcdu 0x1C01FF01//B21 A相过载
//	dcb 140//数据等级
	dcdu 0x1B010001//14 B22 A相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B01FF01//B22 A相功率反向
//	dcb 140//数据等级
	dcdu 0x13010001//15 B23 A相断相次数
	dcb 3//数据等级
//	dcdu 0x1301FF01//B23 A相断相
//	dcb 195//数据等级
	dcdu 0x1A010001//16 B24 A相断流次数
	dcb 0//数据等级
//	dcdu 0x1A01FF01//B24 A相断流
//	dcb 179//数据等级
	dcdu 0//B25保留
	dcb 0//数据等级
//	dcdu 0//B25保留
//	dcb 0//数据等级
	dcdu 0//B26保留
	dcb 0//数据等级
//	dcdu 0//B26保留
//	dcb 0//数据等级
	dcdu 0//B27保留
	dcb 0//数据等级
//	dcdu 0//B27保留
//	dcb 0//数据等级
	dcdu 0//B28保留
	dcb 0//数据等级
//	dcdu 0//B28保留
//	dcb 0//数据等级
	dcdu 0//B29保留
	dcb 0//数据等级
//	dcdu 0//B29保留
//	dcb 0//数据等级
	dcdu 0//B30保留
	dcb 0//数据等级
//	dcdu 0//B30保留
//	dcb 0//数据等级
	dcdu 0//B31保留
	dcb 0//数据等级
//	dcdu 0//B31保留
//	dcb 0//数据等级
	dcdu 0x10020001//17 B32 B相失压次数
	dcb 3//数据等级
//	dcdu 0x1002FF01//B32 B相失压
//	dcb 195//数据等级
	dcdu 0x11020001//18 B33 B相欠压次数
	dcb 3//数据等级
//	dcdu 0x1102FF01//B33 B相欠压
//	dcb 195//数据等级
	dcdu 0x12020001//19 B34 B相过压次数
	dcb 3//数据等级
//	dcdu 0x1202FF01//B34 B相过压
//	dcb 195//数据等级
	dcdu 0x18020001//20 B35 B相失流次数
	dcb 3//数据等级
//	dcdu 0x1802FF01//B35 B相失流
//	dcb 179//数据等级
	dcdu 0x19020001//21 B36 B相过流次数
	dcb 1//数据等级
//	dcdu 0x1902FF01//B36 B相过流
//	dcb 179//数据等级
	dcdu 0x1C020001//22 B37 B相过载次数
	dcb 0//数据等级
//	dcdu 0x1C02FF01//B37 B相过载
//	dcb 140//数据等级
	dcdu 0x1B020001//23 B38 B相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B02FF01//B38 B相功率反向
//	dcb 140//数据等级
	dcdu 0x13020001//24 B39 B相断相次数
	dcb 3//数据等级
//	dcdu 0x1302FF01//B39 B相断相
//	dcb 195//数据等级
	dcdu 0x1A020001//25 B40 B相断流次数
	dcb 0//数据等级
//	dcdu 0x1A02FF01//B40 B相断流
//	dcb 179//数据等级
	dcdu 0//B41 保留
	dcb 0//数据等级
//	dcdu 0//B41 保留
//	dcb 0//数据等级
	dcdu 0//B42 保留
	dcb 0//数据等级
//	dcdu 0//B42 保留
//	dcb 0//数据等级
	dcdu 0//B43保留
	dcb 0//数据等级
//	dcdu 0//B43保留
//	dcb 0//数据等级
	dcdu 0//B44保留
	dcb 0//数据等级
//	dcdu 0//B44保留
//	dcb 0//数据等级
	dcdu 0//B45保留
	dcb 0//数据等级
//	dcdu 0//B45保留
//	dcb 0//数据等级
	dcdu 0//B46保留
	dcb 0//数据等级
//	dcdu 0//B46保留
//	dcb 0//数据等级
	dcdu 0//B47保留
	dcb 0//数据等级
//	dcdu 0//B47保留
//	dcb 0//数据等级
	dcdu 0x10030001//26 B48 C相失压次数
	dcb 3//数据等级
//	dcdu 0x1003FF01//B48 C相失压
//	dcb 195//数据等级
	dcdu 0x11030001//27 B49 C相欠压次数
	dcb 3//数据等级
//	dcdu 0x1103FF01//B49 C相欠压
//	dcb 195//数据等级
	dcdu 0x12030001//28 B50 C相过压次数
	dcb 3//数据等级
//	dcdu 0x1203FF01//B50 C相过压
//	dcb 195//数据等级
	dcdu 0x18030001//29 B51 C相失流次数
	dcb 3//数据等级
//	dcdu 0x1803FF01//B51 C相失流
//	dcb 179//数据等级
	dcdu 0x19030001//30 B52 C相过流次数
	dcb 1//数据等级
//	dcdu 0x1903FF01//B52 C相过流
//	dcb 179//数据等级
	dcdu 0x1C030001//31 B53 C相过载次数
	dcb 0//数据等级
//	dcdu 0x1C03FF01//B53 C相过载
//	dcb 140//数据等级
	dcdu 0x1B030001//32 B54 C相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B03FF01//B54 C相功率反向
//	dcb 140//数据等级
	dcdu 0x13030001//33 B55 C相断相次数
	dcb 3//数据等级
//	dcdu 0x1303FF01//B55 C相断相
//	dcb 195//数据等级
	dcdu 0x1A030001//34 B56 C相断流次数
	dcb 0//数据等级
//	dcdu 0x1A03FF01//B56 C相断流
//	dcb 179//数据等级
	dcdu 0//B57 保留
	dcb 0//数据等级
//	dcdu 0//B57 保留
//	dcb 0//数据等级
	dcdu 0//B58 保留
	dcb 0//数据等级
//	dcdu 0//B58 保留
//	dcb 0//数据等级
	dcdu 0//B59 保留
	dcb 0//数据等级
//	dcdu 0//B59 保留
//	dcb 0//数据等级
	dcdu 0//B60 保留
	dcb 0//数据等级
//	dcdu 0//B60 保留
//	dcb 0//数据等级
	dcdu 0//B61 保留
	dcb 0//数据等级
//	dcdu 0//B61 保留
//	dcb 0//数据等级
	dcdu 0//B62 保留
	dcb 0//数据等级
//	dcdu 0//B62 保留
//	dcb 0//数据等级
	dcdu 0//B63 保留
	dcb 0//数据等级
//	dcdu 0//B63 保留
//	dcb 0//数据等级
	dcdu 0x14000001//35 B64电压逆相序次数
	dcb 3//数据等级
//	dcdu 0x1400FF01//B64电压逆相序
//	dcb 140//数据等级
	dcdu 0x15000001//36 B65电流逆相序次数
	dcb 0//数据等级
//	dcdu 0x1500FF01//B65电流逆相序
//	dcb 140//数据等级
	dcdu 0x16000001//37 B66电压不平衡次数
	dcb 0//数据等级
//	dcdu 0x1600FF01//B66电压不平衡
//	dcb 143//数据等级
	dcdu 0x17000001//38 B67电流不平衡次数
	dcb 0//数据等级
//	dcdu 0x1700FF01//B67电流不平衡
//	dcb 143//数据等级
	dcdu 0x03060000//39 B68辅助电源失电次数
	dcb 0//总次数3总累计时间3//数据等级
//	dcdu 0x03060001//B68辅助电源失电
//	dcb 12//数据等级
	dcdu 0x03110000//40 B69掉电次数
	dcb 3//数据等级
//	dcdu 0x03110001//B69掉电
//	dcb 12//数据等级
	dcdu 0x03120000//41 B70需量超限次数(有正反向有功或4象限无功???)
	dcb 0//数据等级
//	dcdu 0x03120101//B70需量超限(有正反向有功或4象限无功???)
//	dcb 20//数据等级
	dcdu 0x1F000001//42 B71总功率因数超下限次数
	dcb 0//数据等级
//	dcdu 0x1F00FF01//B71总功率因数超下限
//	dcb 44//数据等级
	dcdu 0x20000001//43 B72电流严重不平衡次数
	dcb 0//数据等级
//	dcdu 0x2000FF01//B72电流严重不平衡
//	dcb 143//数据等级
	dcdu 0x21000000//44 B73潮流反向次数
	dcb 0//数据等级
//	dcdu 0x21000001//B73潮流反向
//	dcb 71//数据等级
	dcdu 0x03050000//45 B74全失压次数
	dcb 3//总次数3总累计时间3//数据等级
//	dcdu 0x03050001//B74全失压
//	dcb 15//数据等级
	dcdu 0//B75保留
	dcb 0//数据等级
//	dcdu 0//B75保留
//	dcb 0//数据等级
	dcdu 0//B76保留
	dcb 0//数据等级
//	dcdu 0//B76保留
//	dcb 0//数据等级
	dcdu 0//B77保留
	dcb 0//数据等级
//	dcdu 0//B77保留
//	dcb 0//数据等级
	dcdu 0//B78保留
	dcb 0//数据等级
//	dcdu 0//B78保留
//	dcb 0//数据等级
	dcdu 0//B79保留
	dcb 0//数据等级
//	dcdu 0//B79保留
//	dcb 0//数据等级
	dcdu 0x03300000//46 B80编程次数
	dcb 0//数据等级
//	dcdu 0x03300001//B80编程
//	dcb 50//数据等级
	dcdu 0x03300100//47 B81电表清零次数
	dcb 1//数据等级
//	dcdu 0x03300101//B81电表清零
//	dcb 106//数据等级
	dcdu 0x03300200//48 B82需量清零次数
	dcb 0//数据等级
//	dcdu 0x03300201//B82需量清零
//	dcb 0//202//数据等级
	dcdu 0x03300300//49 B83事件清零次数
	dcb 0//数据等级
//	dcdu 0x03300301//B83事件清零
//	dcb 14//数据等级
	dcdu 0x03300400//50 B84校时次数
	dcb 2//数据等级
//	dcdu 0x03300401//B84校时
//	dcb 16//数据等级
	dcdu 0x03300500//51 B85时段表编程次数
	dcb 0//数据等级
//	dcdu 0x03300501//B85时段表编程
//	dcb 0//682//数据等级
	dcdu 0x03300600//52 B86时区表编程次数
	dcb 0//数据等级
//	dcdu 0x03300601//B86时区表编程
//	dcb 94//数据等级
	dcdu 0x03300700//53 B87周休日编程次数
	dcb 0//数据等级
//	dcdu 0x03300701//B87周休日编程
//	dcb 11//数据等级
	dcdu 0x03300800//54 B88节假日编程次数
	dcb 0//数据等级
//	dcdu 0x03300801//B88节假日编程
//	dcb 0//1026//数据等级
	dcdu 0x03300900//55 B89有功组合方式编程次数
	dcb 0//数据等级
//	dcdu 0x03300901//B89有功组合方式编程
//	dcb 11//数据等级
	dcdu 0x03300A00//56 B90无功组合方式1编程次数
	dcb 0//数据等级
//	dcdu 0x03300A01//B90无功组合方式1编程
//	dcb 11//数据等级
	dcdu 0x03300B00//57 B91无功组合方式2编程次数
	dcb 0//数据等级
//	dcdu 0x03300B01//B91无功组合方式2编程
//	dcb 11//数据等级
	dcdu 0x03300C00//58 B92结算日编程次数
	dcb 0//数据等级
//	dcdu 0x03300C01//B92结算日编程
//	dcb 16//数据等级
	dcdu 0x03300F00//59 B93费率参数表编程次数
	dcb 0//数据等级
//	dcdu 0x03300F01//B93费率参数表编程
//	dcb 42//费率1~N（N<=32）按费率4计算//数据等级
	dcdu 0x03301000//60 B94阶梯表编程次数
	dcb 0//数据等级
//	dcdu 0x03301001//B94阶梯表编程
//	dcb 138//数据等级
	dcdu 0x03301200//61 B95密钥更新次数
	dcb 0//数据等级
//	dcdu 0x03301201//B95密钥更新
//	dcb 15//数据等级
*/

//#define ADDR_AFN04F107     ADDR_AFN04F106+((5*NUM_AFN04F106_PerC)*MaxMDCn)//电能表数据分级周期参数(数据等级号)
	dcdu ADDR_AFN04F107;//数据开始地址
	dcdu 2*3;//数据长度
	dcwu 2*3;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 1,2
	dcb 1,3
	dcb 1,4



	dcdu 0;//数据结束标识
	dcdu 0;//数据结束标识
	dcdu 0;//数据结束标识
	dcdu 0;//数据结束标识
ADDR_Terminal_SetInitLib_End
	dcdu 0;//E1软件更新终端初始化:0=否,1=硬件初始化,2=数据区初始化,3=参数及全体数据区初始化(即恢复至出厂配置),4=参数(除与系统主站通信有关的)及全体数据区初始化,5=参数及全体数据区初始化(即恢复至出厂配置)后硬件复位
	ALIGN 4
}


//仅部份参数初始化
__asm void Terminal_Part_SetInitLib(void)
{
	export ADDR_Terminal_Part_SetInitLib_Start
	export ADDR_Terminal_Part_SetInitLib_End
	ALIGN 4
ADDR_Terminal_Part_SetInitLib_Start
	GBLA count;

	dcdu 0x5555AAAA;//数据开始标识

//#define ADDR_AFN04F104     ADDR_AFN04Ext_START//曲线冻结密度参数(测量点号)(同步const u8 CurveSetFnList[])
	dcdu ADDR_AFN04F104;//数据开始地址
	dcdu (LEN_AFN04F104_PerPn*AFN04F104MaxPn);//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 127
//#define ADDR_AFN04F105     ADDR_AFN04F104+(LEN_AFN04F104_PerPn*AFN04F104MaxPn)//电能表数据分级归类参数(测量点号)
	dcdu ADDR_AFN04F105;//数据开始地址
	dcdu (1*AFN04F105MaxPn);//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 1
//#define ADDR_AFN04F106     ADDR_AFN04F105+(1*AFN04F105MaxPn)//电能表数据分级参数(数据分级类号)
	dcdu ADDR_AFN04F106;//数据开始地址
	dcdu (5*96)*AFN04F106MaxPn;//数据长度
	dcwu 5*96;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)

#if NUM_AFN04F106_PerC!=96
	#error "NUM_AFN04F106_PerC!=96"
#endif
	dcdu 0x03360000//1 B0负荷开关误动或拒动次数
	dcb 3//数据等级
//	dcdu 0x03360001//B0负荷开关误动或拒动
//	dcb 29//数据等级
	dcdu 0//B1ESAM错误次数
	dcb 0//数据等级
//	dcdu 0//B1ESAM错误
//	dcb 0//数据等级
	dcdu 0//B2内卡初始化错误次数
	dcb 0//数据等级
//	dcdu 0//B2内卡初始化错误
//	dcb 0//数据等级
	dcdu 0//B3时钟电池电压低次数
	dcb 0//数据等级
//	dcdu 0//B3时钟电池电压低
//	dcb 0//数据等级
	dcdu 0//B4内部程序错误次数
	dcb 0//数据等级
//	dcdu 0//B4内部程序错误
//	dcb 0//数据等级
	dcdu 0//B5存储器故障或损坏次数
	dcb 0//数据等级
//	dcdu 0//B5存储器故障或损坏
//	dcb 0//数据等级
	dcdu 0//B6保留
	dcb 0//数据等级
//	dcdu 0//B6保留
//	dcb 0//数据等级
	dcdu 0//B7时钟故障次数
	dcb 0//数据等级
//	dcdu 0//B7时钟故障
//	dcb 0//数据等级
	dcdu 0//B8停电抄表电池欠压次数
	dcb 0//数据等级
//	dcdu 0//B8停电抄表电池欠压
//	dcb 0//数据等级
	dcdu 0//B9透支状态次数
	dcb 0//数据等级
//	dcdu 0//B9透支状态
//	dcb 0//数据等级
	dcdu 0x03300D00//2 B10开表盖次数
	dcb 1//数据等级
//	dcdu 0x03300D01//B10开表盖
//	dcb 60//数据等级
	dcdu 0x03300E00//3 B11开端钮盖次数
	dcb 2//数据等级
//	dcdu 0x03300E01//B11开端钮盖
//	dcb 60//数据等级
	dcdu 0x03350000//4 B12恒定磁场干扰次数
	dcb 1//数据等级
//	dcdu 0x03350001//B12恒定磁场干扰
//	dcb 28//数据等级
	dcdu 0x03370000//5 B13电源异常次数
	dcb 2//数据等级
//	dcdu 0x03370001//B13电源异常
//	dcb 20//数据等级
	dcdu 0x1D000001//6 B14跳闸成功次数
	dcb 0//数据等级
//	dcdu 0x1D00FF01//B14跳闸成功
//	dcb 34//数据等级
	dcdu 0x1E000001//7 B15合闸成功次数
	dcb 0//数据等级
//	dcdu 0x1E00FF01//B15合闸成功
//	dcb 34//数据等级
	dcdu 0x10010001//8 B16 A相失压次数
	dcb 3//数据等级
//	dcdu 0x1001FF01//B16 A相失压
//	dcb 195//数据等级
	dcdu 0x11010001//9 B17 A相欠压次数
	dcb 3//数据等级
//	dcdu 0x1101FF01//B17 A相欠压
//	dcb 195//数据等级
	dcdu 0x12010001//10 B18 A相过压次数
	dcb 3//数据等级
//	dcdu 0x1201FF01//B18 A相过压
//	dcb 195//数据等级
	dcdu 0x18010001//11 B19 A相失流次数
	dcb 3//数据等级
//	dcdu 0x1801FF01//B19 A相失流
//	dcb 179//数据等级
	dcdu 0x19010001//12 B20 A相过流次数
	dcb 1//数据等级
//	dcdu 0x1901FF01//B20 A相过流
//	dcb 179//数据等级
	dcdu 0x1C010001//13 B21 A相过载次数
	dcb 0//数据等级
//	dcdu 0x1C01FF01//B21 A相过载
//	dcb 140//数据等级
	dcdu 0x1B010001//14 B22 A相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B01FF01//B22 A相功率反向
//	dcb 140//数据等级
	dcdu 0x13010001//15 B23 A相断相次数
	dcb 3//数据等级
//	dcdu 0x1301FF01//B23 A相断相
//	dcb 195//数据等级
	dcdu 0x1A010001//16 B24 A相断流次数
	dcb 0//数据等级
//	dcdu 0x1A01FF01//B24 A相断流
//	dcb 179//数据等级
	dcdu 0//B25保留
	dcb 0//数据等级
//	dcdu 0//B25保留
//	dcb 0//数据等级
	dcdu 0//B26保留
	dcb 0//数据等级
//	dcdu 0//B26保留
//	dcb 0//数据等级
	dcdu 0//B27保留
	dcb 0//数据等级
//	dcdu 0//B27保留
//	dcb 0//数据等级
	dcdu 0//B28保留
	dcb 0//数据等级
//	dcdu 0//B28保留
//	dcb 0//数据等级
	dcdu 0//B29保留
	dcb 0//数据等级
//	dcdu 0//B29保留
//	dcb 0//数据等级
	dcdu 0//B30保留
	dcb 0//数据等级
//	dcdu 0//B30保留
//	dcb 0//数据等级
	dcdu 0//B31保留
	dcb 0//数据等级
//	dcdu 0//B31保留
//	dcb 0//数据等级
	dcdu 0x10020001//17 B32 B相失压次数
	dcb 3//数据等级
//	dcdu 0x1002FF01//B32 B相失压
//	dcb 195//数据等级
	dcdu 0x11020001//18 B33 B相欠压次数
	dcb 3//数据等级
//	dcdu 0x1102FF01//B33 B相欠压
//	dcb 195//数据等级
	dcdu 0x12020001//19 B34 B相过压次数
	dcb 3//数据等级
//	dcdu 0x1202FF01//B34 B相过压
//	dcb 195//数据等级
	dcdu 0x18020001//20 B35 B相失流次数
	dcb 3//数据等级
//	dcdu 0x1802FF01//B35 B相失流
//	dcb 179//数据等级
	dcdu 0x19020001//21 B36 B相过流次数
	dcb 1//数据等级
//	dcdu 0x1902FF01//B36 B相过流
//	dcb 179//数据等级
	dcdu 0x1C020001//22 B37 B相过载次数
	dcb 0//数据等级
//	dcdu 0x1C02FF01//B37 B相过载
//	dcb 140//数据等级
	dcdu 0x1B020001//23 B38 B相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B02FF01//B38 B相功率反向
//	dcb 140//数据等级
	dcdu 0x13020001//24 B39 B相断相次数
	dcb 3//数据等级
//	dcdu 0x1302FF01//B39 B相断相
//	dcb 195//数据等级
	dcdu 0x1A020001//25 B40 B相断流次数
	dcb 0//数据等级
//	dcdu 0x1A02FF01//B40 B相断流
//	dcb 179//数据等级
	dcdu 0//B41 保留
	dcb 0//数据等级
//	dcdu 0//B41 保留
//	dcb 0//数据等级
	dcdu 0//B42 保留
	dcb 0//数据等级
//	dcdu 0//B42 保留
//	dcb 0//数据等级
	dcdu 0//B43保留
	dcb 0//数据等级
//	dcdu 0//B43保留
//	dcb 0//数据等级
	dcdu 0//B44保留
	dcb 0//数据等级
//	dcdu 0//B44保留
//	dcb 0//数据等级
	dcdu 0//B45保留
	dcb 0//数据等级
//	dcdu 0//B45保留
//	dcb 0//数据等级
	dcdu 0//B46保留
	dcb 0//数据等级
//	dcdu 0//B46保留
//	dcb 0//数据等级
	dcdu 0//B47保留
	dcb 0//数据等级
//	dcdu 0//B47保留
//	dcb 0//数据等级
	dcdu 0x10030001//26 B48 C相失压次数
	dcb 3//数据等级
//	dcdu 0x1003FF01//B48 C相失压
//	dcb 195//数据等级
	dcdu 0x11030001//27 B49 C相欠压次数
	dcb 3//数据等级
//	dcdu 0x1103FF01//B49 C相欠压
//	dcb 195//数据等级
	dcdu 0x12030001//28 B50 C相过压次数
	dcb 3//数据等级
//	dcdu 0x1203FF01//B50 C相过压
//	dcb 195//数据等级
	dcdu 0x18030001//29 B51 C相失流次数
	dcb 3//数据等级
//	dcdu 0x1803FF01//B51 C相失流
//	dcb 179//数据等级
	dcdu 0x19030001//30 B52 C相过流次数
	dcb 1//数据等级
//	dcdu 0x1903FF01//B52 C相过流
//	dcb 179//数据等级
	dcdu 0x1C030001//31 B53 C相过载次数
	dcb 0//数据等级
//	dcdu 0x1C03FF01//B53 C相过载
//	dcb 140//数据等级
	dcdu 0x1B030001//32 B54 C相功率反向次数
	dcb 0//数据等级
//	dcdu 0x1B03FF01//B54 C相功率反向
//	dcb 140//数据等级
	dcdu 0x13030001//33 B55 C相断相次数
	dcb 3//数据等级
//	dcdu 0x1303FF01//B55 C相断相
//	dcb 195//数据等级
	dcdu 0x1A030001//34 B56 C相断流次数
	dcb 0//数据等级
//	dcdu 0x1A03FF01//B56 C相断流
//	dcb 179//数据等级
	dcdu 0//B57 保留
	dcb 0//数据等级
//	dcdu 0//B57 保留
//	dcb 0//数据等级
	dcdu 0//B58 保留
	dcb 0//数据等级
//	dcdu 0//B58 保留
//	dcb 0//数据等级
	dcdu 0//B59 保留
	dcb 0//数据等级
//	dcdu 0//B59 保留
//	dcb 0//数据等级
	dcdu 0//B60 保留
	dcb 0//数据等级
//	dcdu 0//B60 保留
//	dcb 0//数据等级
	dcdu 0//B61 保留
	dcb 0//数据等级
//	dcdu 0//B61 保留
//	dcb 0//数据等级
	dcdu 0//B62 保留
	dcb 0//数据等级
//	dcdu 0//B62 保留
//	dcb 0//数据等级
	dcdu 0//B63 保留
	dcb 0//数据等级
//	dcdu 0//B63 保留
//	dcb 0//数据等级
	dcdu 0x14000001//35 B64电压逆相序次数
	dcb 3//数据等级
//	dcdu 0x1400FF01//B64电压逆相序
//	dcb 140//数据等级
	dcdu 0x15000001//36 B65电流逆相序次数
	dcb 0//数据等级
//	dcdu 0x1500FF01//B65电流逆相序
//	dcb 140//数据等级
	dcdu 0x16000001//37 B66电压不平衡次数
	dcb 0//数据等级
//	dcdu 0x1600FF01//B66电压不平衡
//	dcb 143//数据等级
	dcdu 0x17000001//38 B67电流不平衡次数
	dcb 0//数据等级
//	dcdu 0x1700FF01//B67电流不平衡
//	dcb 143//数据等级
	dcdu 0x03060000//39 B68辅助电源失电次数
	dcb 0//总次数3总累计时间3//数据等级
//	dcdu 0x03060001//B68辅助电源失电
//	dcb 12//数据等级
	dcdu 0x03110000//40 B69掉电次数
	dcb 3//数据等级
//	dcdu 0x03110001//B69掉电
//	dcb 12//数据等级
	dcdu 0x03120000//41 B70需量超限次数(有正反向有功或4象限无功???)
	dcb 0//数据等级
//	dcdu 0x03120101//B70需量超限(有正反向有功或4象限无功???)
//	dcb 20//数据等级
	dcdu 0x1F000001//42 B71总功率因数超下限次数
	dcb 0//数据等级
//	dcdu 0x1F00FF01//B71总功率因数超下限
//	dcb 44//数据等级
	dcdu 0x20000001//43 B72电流严重不平衡次数
	dcb 0//数据等级
//	dcdu 0x2000FF01//B72电流严重不平衡
//	dcb 143//数据等级
	dcdu 0x21000000//44 B73潮流反向次数
	dcb 0//数据等级
//	dcdu 0x21000001//B73潮流反向
//	dcb 71//数据等级
	dcdu 0x03050000//45 B74全失压次数
	dcb 3//总次数3总累计时间3//数据等级
//	dcdu 0x03050001//B74全失压
//	dcb 15//数据等级
	dcdu 0//B75保留
	dcb 0//数据等级
//	dcdu 0//B75保留
//	dcb 0//数据等级
	dcdu 0//B76保留
	dcb 0//数据等级
//	dcdu 0//B76保留
//	dcb 0//数据等级
	dcdu 0//B77保留
	dcb 0//数据等级
//	dcdu 0//B77保留
//	dcb 0//数据等级
	dcdu 0//B78保留
	dcb 0//数据等级
//	dcdu 0//B78保留
//	dcb 0//数据等级
	dcdu 0//B79保留
	dcb 0//数据等级
//	dcdu 0//B79保留
//	dcb 0//数据等级
	dcdu 0x03300000//46 B80编程次数
	dcb 0//数据等级
//	dcdu 0x03300001//B80编程
//	dcb 50//数据等级
	dcdu 0x03300100//47 B81电表清零次数
	dcb 1//数据等级
//	dcdu 0x03300101//B81电表清零
//	dcb 106//数据等级
	dcdu 0x03300200//48 B82需量清零次数
	dcb 0//数据等级
//	dcdu 0x03300201//B82需量清零
//	dcb 0//202//数据等级
	dcdu 0x03300300//49 B83事件清零次数
	dcb 0//数据等级
//	dcdu 0x03300301//B83事件清零
//	dcb 14//数据等级
	dcdu 0x03300400//50 B84校时次数
	dcb 2//数据等级
//	dcdu 0x03300401//B84校时
//	dcb 16//数据等级
	dcdu 0x03300500//51 B85时段表编程次数
	dcb 0//数据等级
//	dcdu 0x03300501//B85时段表编程
//	dcb 0//682//数据等级
	dcdu 0x03300600//52 B86时区表编程次数
	dcb 0//数据等级
//	dcdu 0x03300601//B86时区表编程
//	dcb 94//数据等级
	dcdu 0x03300700//53 B87周休日编程次数
	dcb 0//数据等级
//	dcdu 0x03300701//B87周休日编程
//	dcb 11//数据等级
	dcdu 0x03300800//54 B88节假日编程次数
	dcb 0//数据等级
//	dcdu 0x03300801//B88节假日编程
//	dcb 0//1026//数据等级
	dcdu 0x03300900//55 B89有功组合方式编程次数
	dcb 0//数据等级
//	dcdu 0x03300901//B89有功组合方式编程
//	dcb 11//数据等级
	dcdu 0x03300A00//56 B90无功组合方式1编程次数
	dcb 0//数据等级
//	dcdu 0x03300A01//B90无功组合方式1编程
//	dcb 11//数据等级
	dcdu 0x03300B00//57 B91无功组合方式2编程次数
	dcb 0//数据等级
//	dcdu 0x03300B01//B91无功组合方式2编程
//	dcb 11//数据等级
	dcdu 0x03300C00//58 B92结算日编程次数
	dcb 0//数据等级
//	dcdu 0x03300C01//B92结算日编程
//	dcb 16//数据等级
	dcdu 0x03300F00//59 B93费率参数表编程次数
	dcb 0//数据等级
//	dcdu 0x03300F01//B93费率参数表编程
//	dcb 42//费率1~N（N<=32）按费率4计算//数据等级
	dcdu 0x03301000//60 B94阶梯表编程次数
	dcb 0//数据等级
//	dcdu 0x03301001//B94阶梯表编程
//	dcb 138//数据等级
	dcdu 0x03301200//61 B95密钥更新次数
	dcb 0//数据等级
//	dcdu 0x03301201//B95密钥更新
//	dcb 15//数据等级


//#define ADDR_AFN04F107     ADDR_AFN04F106+((5*NUM_AFN04F106_PerC)*MaxMDCn)//电能表数据分级周期参数(数据等级号)
	dcdu ADDR_AFN04F107;//数据开始地址
	dcdu 2*3;//数据长度
	dcwu 2*3;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 1,2
	dcb 1,3
	dcb 1,4



	//电能表事件计数
	//MC(0x0,ADDR_MeterEventCount_FM,8);
	dcdu ADDR_MeterEventCount_FM;//数据开始地址
	dcdu 8;//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0
	//电能表主动上报状态字
	//MC(0x0,ADDR_AutoReportWord,LEN_AutoReportWord*MaxRS485AddCarrierPn);
	dcdu ADDR_AutoReportWord;//数据开始地址
	dcdu LEN_AutoReportWord*MaxRS485AddCarrierPn;//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0
	//电能表各事件原发生次数
	//MC(0xff,ADDR_MeterEventCount,LEN_MeterEventCount*MaxRS485AddCarrierPn);
	dcdu ADDR_MeterEventCount;//数据开始地址
	dcdu LEN_MeterEventCount*MaxRS485AddCarrierPn;//数据长度
	dcwu 1;//下跟数据长度
	dcb	1;//初始化标识:0=清0无下跟数据,1=用下跟数据初始化,2=用下跟数据初始化且为通信参数;(当下跟数据长度<初始总长度时则用下跟数据重复初始化)
	dcb 0xff



	dcdu 0;//数据结束标识
	dcdu 0;//数据结束标识
	dcdu 0;//数据结束标识
	dcdu 0;//数据结束标识
ADDR_Terminal_Part_SetInitLib_End
	dcdu 0;//E1软件更新终端初始化:0=否,1=硬件初始化,2=数据区初始化,3=参数及全体数据区初始化(即恢复至出厂配置),4=参数(除与系统主站通信有关的)及全体数据区初始化,5=参数及全体数据区初始化(即恢复至出厂配置)后硬件复位
}

#endif
#endif

