
//Terminal_ReadMeter_WSH41_Lib
#include "Project.h"
#include "Terminal_ReadMeter_WSH41_Lib.h"
#include "Terminal_AFN0E_Event.h"

#if (USER/100)==10//河北
//F0 通用
__asm ADDR_RM_WSH41_F0_Lib(void)
{
	dcb 0//实时Fn
	dcb 0//通信标识个数
	dcb 0//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000000//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00000000//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	ALIGN
}

//F1 重点户曲线(仅对无曲线冻结的DL645-2007单相表)
//F2 电能表主动上报事件




//F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率
__asm ADDR_RM_WSH41_F25_Lib(void)
{
	dcb 25//实时Fn
	dcb 20//通信标识个数
	dcb 0//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	dcwu 0x2035//总有功功率		   //威胜有功功率单位为0.1W；645-1997规约有功功率单位为KW,数据格式为xx.xxxx 
	dcb 3//返回长度
	dcwu 0x2032//A有功功率
	dcb 3//返回长度
	dcwu 0x2033//B有功功率
	dcb 3//返回长度
	dcwu 0x2034//C有功功率
	dcb 3//返回长度
	dcwu 0x2039//总无功功率	   	   //威胜无功功率单位为0.1Var,数据长度3字节；645-1997规约无功功率单位为KVar,数据格式为xx.xx，数据长度2字节 
	dcb 3//返回长度
	dcwu 0x2036//A无功功率
	dcb 3//返回长度
	dcwu 0x2037//B无功功率
	dcb 3//返回长度
	dcwu 0x2038//C无功功率
	dcb 3//返回长度
	dcwu 0x203D//总功率因数	       //威胜功率因数单位为0.001；645-1997规约数据格式为x.xxx
	dcb 2//返回长度
	dcwu 0x203A//A功率因数
	dcb 2//返回长度
	dcwu 0x203B//B功率因数
	dcb 2//返回长度
	dcwu 0x203C//C功率因数
	dcb 2//返回长度
	dcwu 0x10B3//A相电压		  //威胜描述为：A/AB相电压有效值，单位为：0.01V，341/331；645-1997规约数据格式为xxx  
	dcb 2//返回长度
	dcwu 0x10B4//B相电压		  //威胜描述为：B相电压有效值，单位为：0.01V，341(331为0)；645-1997规约数据格式为xxx
	dcb 2//返回长度
	dcwu 0x10B5//C相电压		  //威胜描述为：C/AC相电压有效值，单位为：0.01V，341/331；645-1997规约数据格式为xxx
	dcb 2//返回长度
	dcwu 0x10B6//A相电流		  //威胜描述为：A相电流有效值，单位为：0.01A，341/331；645-1997规约数据格式为xx.xx
	dcb 2//返回长度
	dcwu 0x10B7//B相电流		  //威胜描述为：B相电流有效值，单位为：0.01A，341341(331为0)；645-1997规约数据格式为xx.xx
	dcb 2//返回长度
	dcwu 0x10B8//C相电流		  //威胜描述为：C相电流有效值，单位为：0.01A，341/331；645-1997规约数据格式为xx.xx
	dcb 2//返回长度
	//零序电流
	//总,A,B,C视在功率
	dcwu 0x2030//有功极性0-3位依次代表总、A、B、C，0为正1为负
	dcb 1//返回长度
	dcwu 0x2031//无功极性0-3位依次代表总、A、B、C，0为正1为负
	dcb 1//返回长度
	ALIGN
}
//F26 A、B、C三相断相统计数据及最近一次断相记录

//F27 电能表日历时钟、编程次数及其最近一次操作时间
__asm ADDR_RM_WSH41_F27_Lib(void)
{
	dcb 27//实时Fn
	dcb 5//通信标识个数
	dcb 0//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	dcwu 0x2001//电能表日历时钟(依次接收为年（后两位）月日时分)
	dcb 5//通信返回数据总长度,0=可变
	dcwu 0x10D2//电池工作时间								 //645-1997规约数据长度为3字节
	dcb 4//通信返回数据总长度
	dcwu 0x10EC//编程次数、最大需量清零次数	//本月事件次数：依次为清需量，掉电，欠费跳闸，失压，远程跳闸，超功率跳闸，超功率报警，欠费报警，远程解除跳闸，远程报警，初始电量设置，远程解除报警，编程设置，总清零，购电，校对时钟的次数。
	dcb 16//通信返回数据总长度
	dcwu 0x10EE//最近一次编程时间				  //5次编程次数,依次为最近1-5次编程日月分时，XX，YY。
	dcb 30//通信返回数据总长度
	dcwu 0x10F6//最近一次最大需量清零时间		  //5次清需量记录，依次为最近1-5次清需量日月分时
	dcb 30//通信返回数据总长度
	ALIGN
}
//F28 电表运行状态字及其变位标志
//F29 当前铜损、铁损有功总电能示值
//F30 上一结算日铜损、铁损有功总电能示值
//F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值
//F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值
//F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）
__asm ADDR_RM_WSH41_F33_Lib(void)
{
	dcb 33//实时Fn
	dcb 0//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	#if AFN0CF33MaxPn==0
	dcb 2_00000000//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#else
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#endif
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	ALIGN
}
//F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）
__asm ADDR_RM_WSH41_F34_Lib(void)
{
	dcb 34//实时Fn
	dcb 0//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	#if AFN0CF33MaxPn==0
	dcb 2_00000000//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#else
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#endif
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	ALIGN
}
//F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）
__asm ADDR_RM_WSH41_F35_Lib(void)
{
	dcb 35//实时Fn
	dcb 0//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	#if AFN0CF33MaxPn==0
	dcb 2_00000000//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#else
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#endif
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	ALIGN
}
//F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）
__asm ADDR_RM_WSH41_F36_Lib(void)
{
	dcb 36//实时Fn
	dcb 0//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	#if AFN0CF33MaxPn==0
	dcb 2_00000000//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#else
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#endif
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	ALIGN
}
//F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）
__asm ADDR_RM_WSH41_F37_Lib(void)
{
	dcb 37//实时Fn
	dcb 0//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	#if AFN0CF33MaxPn==0
	dcb 2_00000000//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#else
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#endif
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	ALIGN
}
//F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）
__asm ADDR_RM_WSH41_F38_Lib(void)
{
	dcb 38//实时Fn
	dcb 0//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	#if AFN0CF33MaxPn==0
	dcb 2_00000000//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#else
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#endif
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	ALIGN
}
//F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）
__asm ADDR_RM_WSH41_F39_Lib(void)
{
	dcb 39//实时Fn
	dcb 0//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	#if AFN0CF33MaxPn==0
	dcb 2_00000000//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#else
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#endif
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	ALIGN
}
//F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）
__asm ADDR_RM_WSH41_F40_Lib(void)
{
	dcb 40//实时Fn
	dcb 0//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	#if AFN0CF33MaxPn==0
	dcb 2_00000000//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#else
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	#endif
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	ALIGN
}
//F49 当前电压、电流相位角
//F57 当前A、B、C三相电压、电流2～N次谐波有效值
//F58 当前A、B、C三相电压、电流2～N次谐波含有率
//F65 当前电容器投切状态
//F66 当前电容器累计补偿投入时间和次数
//F67 当日、当月电容器累计补偿的无功电能量
//F73 直流模拟量当前数据

//F129 当前正向有功电能示值（总、费率1～M）
__asm ADDR_RM_WSH41_F129_Lib(void)
{
	dcb 129//实时Fn
	dcb 5//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00011001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 161//日冻结Fn
	dcb 169//抄表日冻结Fn
	dcb 0//月冻结Fn
//单位Wh
	dcwu 0x1001//总
	dcb 4//返回长度
	dcwu 0x1005//尖峰
	dcb 4//返回长度	
	dcwu 0x1002//峰
	dcb 4//返回长度
	dcwu 0x1003//平
	dcb 4//返回长度	
	dcwu 0x1004//谷
	dcb 4//返回长度	
	ALIGN
}	
//F130 当前正向无功（组合无功1）电能示值（总、费率1～M）

//F131 当前反向有功电能示值（总、费率1～M）
__asm ADDR_RM_WSH41_F131_Lib(void)
{
	dcb 131//实时Fn
	dcb 5//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00011001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 163//日冻结Fn
	dcb 171//抄表日冻结Fn
	dcb 0//月冻结Fn
//单位Wh
	dcwu 0x1010//总
	dcb 4//返回长度
	dcwu 0x1014//尖峰
	dcb 4//返回长度	
	dcwu 0x1011//峰
	dcb 4//返回长度
	dcwu 0x1012//平
	dcb 4//返回长度	
	dcwu 0x1013//谷
	dcb 4//返回长度	
	ALIGN
}
//F132 当前反向无功（组合无功2）电能示值（总、费率1～M）

//F133 当前一象限无功电能示值（总、费率1～M）
__asm ADDR_RM_WSH41_F133_Lib(void)
{
	dcb 133//实时Fn
	dcb 5//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00011001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 165//日冻结Fn
	dcb 173//抄表日冻结Fn
	dcb 0//月冻结Fn
//单位varh
	dcwu 0x1006//总
	dcb 4//返回长度
	dcwu 0x100A//尖峰
	dcb 4//返回长度	
	dcwu 0x1007//峰
	dcb 4//返回长度
	dcwu 0x1008//平
	dcb 4//返回长度	
	dcwu 0x1009//谷
	dcb 4//返回长度	
	ALIGN
}
//F134 当前二象限无功电能示值（总、费率1～M）
__asm ADDR_RM_WSH41_F134_Lib(void)
{
	dcb 134//实时Fn
	dcb 5//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00011001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 166//日冻结Fn
	dcb 174//抄表日冻结Fn
	dcb 0//月冻结Fn
//单位varh
	dcwu 0x1015//总
	dcb 4//返回长度
	dcwu 0x1019//尖峰
	dcb 4//返回长度	
	dcwu 0x1016//峰
	dcb 4//返回长度
	dcwu 0x1017//平
	dcb 4//返回长度	
	dcwu 0x1018//谷
	dcb 4//返回长度	
	ALIGN
}
//F135 当前三象限无功电能示值（总、费率1～M）
__asm ADDR_RM_WSH41_F135_Lib(void)
{
	dcb 135//实时Fn
	dcb 5//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00011001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 167//日冻结Fn
	dcb 175//抄表日冻结Fn
	dcb 0//月冻结Fn
//单位varh
	dcwu 0x101A//总
	dcb 4//返回长度
	dcwu 0x101E//尖峰
	dcb 4//返回长度	
	dcwu 0x101B//峰
	dcb 4//返回长度
	dcwu 0x101C//平
	dcb 4//返回长度	
	dcwu 0x101D//谷
	dcb 4//返回长度	
	ALIGN
}
//F136 当前四象限无功电能示值（总、费率1～M）
__asm ADDR_RM_WSH41_F136_Lib(void)
{
	dcb 136//实时Fn
	dcb 5//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00011001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 168//日冻结Fn
	dcb 176//抄表日冻结Fn
	dcb 0//月冻结Fn
//单位varh
	dcwu 0x100B//总
	dcb 4//返回长度
	dcwu 0x100F//尖峰
	dcb 4//返回长度	
	dcwu 0x100C//峰
	dcb 4//返回长度
	dcwu 0x100D//平
	dcb 4//返回长度	
	dcwu 0x100E//谷
	dcb 4//返回长度	
	ALIGN
}
//F137 上月（上一结算日）正向有功电能示值（总、费率1～M）
__asm ADDR_RM_WSH41_F137_Lib(void)
{
	dcb 137//实时Fn
	dcb 5//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00100001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 177//月冻结Fn
//单位Wh
	dcwu 0x1041//总
	dcb 3//返回长度
	dcwu 0x1045//尖峰
	dcb 3//返回长度	
	dcwu 0x1042//峰
	dcb 3//返回长度
	dcwu 0x1043//平
	dcb 3//返回长度	
	dcwu 0x1044//谷
	dcb 3//返回长度	
	ALIGN
}
//F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M）

//F139 上月（上一结算日）反向有功电能示值（总、费率1～M）
__asm ADDR_RM_WSH41_F139_Lib(void)
{
	dcb 139//实时Fn
	dcb 5//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00100001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 179//月冻结Fn
//单位Wh
	dcwu 0x1050//总
	dcb 3//返回长度
	dcwu 0x1054//尖峰
	dcb 3//返回长度	
	dcwu 0x1051//峰
	dcb 3//返回长度
	dcwu 0x1052//平
	dcb 3//返回长度	
	dcwu 0x1053//谷
	dcb 3//返回长度	
	ALIGN
}
//F140 上月（上一结算日）反向无功（组合无功2）电能示值（总、费率1～M）

//F141 上月（上一结算日）一象限无功电能示值（总、费率1～M）
__asm ADDR_RM_WSH41_F141_Lib(void)
{
	dcb 141//实时Fn
	dcb 5//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00100001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 181//月冻结Fn
//单位varh
	dcwu 0x1046//总
	dcb 3//返回长度
	dcwu 0x104A//尖峰
	dcb 3//返回长度	
	dcwu 0x1047//峰
	dcb 3//返回长度
	dcwu 0x1048//平
	dcb 3//返回长度	
	dcwu 0x1049//谷
	dcb 3//返回长度	
	ALIGN
}
//F142 上月（上一结算日）二象限无功电能示值（总、费率1～M）
__asm ADDR_RM_WSH41_F142_Lib(void)
{
	dcb 142//实时Fn
	dcb 5//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00100001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 182//月冻结Fn
//单位varh
	dcwu 0x1055//总
	dcb 3//返回长度
	dcwu 0x1059//尖峰
	dcb 3//返回长度	
	dcwu 0x1056//峰
	dcb 3//返回长度
	dcwu 0x1057//平
	dcb 3//返回长度	
	dcwu 0x1058//谷
	dcb 3//返回长度	
	ALIGN
}
//F143 上月（上一结算日）三象限无功电能示值（总、费率1～M）
__asm ADDR_RM_WSH41_F143_Lib(void)
{
	dcb 143//实时Fn
	dcb 5//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00100001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 183//月冻结Fn
//单位varh
	dcwu 0x105A//总
	dcb 3//返回长度
	dcwu 0x105E//尖峰
	dcb 3//返回长度	
	dcwu 0x105B//峰
	dcb 3//返回长度
	dcwu 0x105C//平
	dcb 3//返回长度	
	dcwu 0x105D//谷
	dcb 3//返回长度	
	ALIGN
}
//F144 上月（上一结算日）四象限无功电能示值（总、费率1～M）
__asm ADDR_RM_WSH41_F144_Lib(void)
{
	dcb 144//实时Fn
	dcb 5//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00100001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 184//月冻结Fn
//单位varh
	dcwu 0x104B//总
	dcb 3//返回长度
	dcwu 0x104F//尖峰
	dcb 3//返回长度	
	dcwu 0x104C//峰
	dcb 3//返回长度
	dcwu 0x104D//平
	dcb 3//返回长度	
	dcwu 0x104E//谷
	dcb 3//返回长度	
	ALIGN
}
//F145 当月正向有功最大需量及发生时间（总、费率1～M）
__asm ADDR_RM_WSH41_F145_Lib(void)
{
	dcb 145//实时Fn
	dcb 10//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00010001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 189//抄表日冻结Fn
	dcb 0//月冻结Fn
//当月正向有功最大需量（0.1W）
//当月正向有功最大需量发生时间（月日时分）
	dcwu 0x1065//总
	dcb 2//返回长度
	dcwu 0x106A//总时间
	dcb 4//返回长度
	dcwu 0x1061//尖峰
	dcb 2//返回长度	
	dcwu 0x1066//尖峰时间
	dcb 4//返回长度	
	dcwu 0x1062//峰
	dcb 2//返回长度
	dcwu 0x1067//峰时间
	dcb 4//返回长度
	dcwu 0x1063//平
	dcb 2//返回长度	
	dcwu 0x1068//平时间
	dcb 4//返回长度	
	dcwu 0x1064//谷
	dcb 2//返回长度	
	dcwu 0x1069//谷时间
	dcb 4//返回长度	
	ALIGN
}
//F146 当月正向无功最大需量及发生时间（总、费率1～M）

//F147 当月反向有功最大需量及发生时间（总、费率1～M）
__asm ADDR_RM_WSH41_F147_Lib(void)
{
	dcb 147//实时Fn
	dcb 10//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00010001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 191//抄表日冻结Fn
	dcb 0//月冻结Fn
//当月反向有功最大需量（0.1W）
//当月反向有功最大需量发生时间（月日时分）
	dcwu 0x106F//总
	dcb 2//返回长度
	dcwu 0x1074//总时间
	dcb 4//返回长度
	dcwu 0x106B//尖峰
	dcb 2//返回长度	
	dcwu 0x1070//尖峰时间
	dcb 4//返回长度	
	dcwu 0x106C//峰
	dcb 2//返回长度
	dcwu 0x1071//峰时间
	dcb 4//返回长度
	dcwu 0x106D//平
	dcb 2//返回长度	
	dcwu 0x1072//平时间
	dcb 4//返回长度	
	dcwu 0x106E//谷
	dcb 2//返回长度	
	dcwu 0x1073//谷时间
	dcb 4//返回长度	
	ALIGN
}
//F148 当月反向无功最大需量及发生时间（总、费率1～M）

//F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M）
__asm ADDR_RM_WSH41_F149_Lib(void)
{
	dcb 149//实时Fn
	dcb 10//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00100001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 193//月冻结Fn
//上月正向有功最大需量（0.1W）
//上月正向有功最大需量发生时间（月日时分）
	dcwu 0x1085//总
	dcb 2//返回长度
	dcwu 0x108A//总时间
	dcb 4//返回长度
	dcwu 0x1081//尖峰
	dcb 2//返回长度	
	dcwu 0x1086//尖峰时间
	dcb 4//返回长度	
	dcwu 0x1082//峰
	dcb 2//返回长度
	dcwu 0x1087//峰时间
	dcb 4//返回长度
	dcwu 0x1083//平
	dcb 2//返回长度	
	dcwu 0x1088//平时间
	dcb 4//返回长度	
	dcwu 0x1084//谷
	dcb 2//返回长度	
	dcwu 0x1089//谷时间
	dcb 4//返回长度	
	ALIGN
}
//F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M）

//F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M）
__asm ADDR_RM_WSH41_F151_Lib(void)
{
	dcb 151//实时Fn
	dcb 10//通信标识个数
	dcb 1//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00100001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 195//月冻结Fn
//上月反向有功最大需量（0.1W）
//上月反向有功最大需量发生时间（月日时分）
	dcwu 0x108F//总
	dcb 2//返回长度
	dcwu 0x1094//总时间
	dcb 4//返回长度
	dcwu 0x108B//尖峰
	dcb 2//返回长度	
	dcwu 0x1090//尖峰时间
	dcb 4//返回长度	
	dcwu 0x108C//峰
	dcb 2//返回长度
	dcwu 0x1091//峰时间
	dcb 4//返回长度
	dcwu 0x108D//平
	dcb 2//返回长度	
	dcwu 0x1092//平时间
	dcb 4//返回长度	
	dcwu 0x108E//谷
	dcb 2//返回长度	
	dcwu 0x1093//谷时间
	dcb 4//返回长度	
	ALIGN
}
//F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M）
//F153 第一时区冻结正向有功电能示值（总、费率1～M）
//F154 第二时区冻结正向有功电能示值（总、费率1～M）
//F155 第三时区冻结正向有功电能示值（总、费率1～M）
//F156 第四时区冻结正向有功电能示值（总、费率1～M）
//F157 第五时区冻结正向有功电能示值（总、费率1～M）
//F158 第六时区冻结正向有功电能示值（总、费率1～M）
//F159 第七时区冻结正向有功电能示值（总、费率1～M）
//F160 第八时区冻结正向有功电能示值（总、费率1～M）
//F161 电能表远程控制通断电状态及记录

//F162 电能表日历时钟
__asm ADDR_RM_WSH41_F162_Lib(void)
{
	dcb 162//实时Fn
	dcb 1//通信标识个数
	dcb 0//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	dcwu 0x2001//电能表日历时钟(年（后两位）月日时分)
	dcb 5//通信返回数据总长度,0=可变
	ALIGN
}

//F165 电能表开关操作次数及时间
__asm ADDR_RM_WSH41_F165_Lib(void)
{
	dcb 165//实时Fn
	dcb 2//通信标识个数
	dcb 0//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	dcwu 0x10EC//本月事件次数（依次为清需量，掉电，欠费跳闸，失压，远程跳闸，超功率跳闸，超功率报警，欠费报警，远程解除跳闸，远程报警，初始电量设置，远程解除报警，编程设置，总清零，购电，校对时钟的次数。）
	dcb 16//通信返回数据总长度,0=可变
	dcwu 0x10EE//5次编程次数（依次为最近1—5次编程日月分时，XX，YY。XX的格式如下：位0清失压记录；位1清电压合格率记录。YY的格式如下：位0设置参数；1设置时区时段；2校对时钟；3设置显示参数；4无功计量方式设置；5功率限额设置；6电费报警限额设置；7手动结算。月字节的位7代表串口设置，位6代表钥匙设置。）
	dcb 30//通信返回数据总长度,0=可变
	//电能表尾盖打开次数
	//最近一次尾盖打开时间
	ALIGN
}
//F166 电能表参数修改次数及时间
//F167 电能表购、用电信息
//F168 电能表结算信息

//#if ERC8==1
////扩展1 ERC8电能表参数变更事件用数据
//__asm ADDR_RM_WSH41_Ext1_Lib(void)
//{
//	dcb 0xE1//实时Fn
//	dcb 2//通信标识个数
//	dcb 0//数据头,0=终端抄表时间,1=终端抄表时间+费率数
//	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
//	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
//	dcb 0//小时冻结Fn
//	dcb 0//曲线冻结Fn
//	dcb 0//日冻结Fn
//	dcb 0//抄表日冻结Fn
//	dcb 0//月冻结Fn
//	dcwu 0xB210//最近一次编程时间(当Fn=27不抄时)	   //5次编程次数,依次为最近1-5次编程日月分时，XX，YY。
//	dcb 30//通信返回数据总长度
//	dcwu 0xB213//最大需量清零次数(当Fn=27不抄时)
//	dcb 16//通信返回数据总长度
//	ALIGN
//}
//#endif
#if ERC13==1
//扩展2 ERC13电表故障信息事件用数据
__asm ADDR_RM_WSH41_Ext2_Lib(void)
{
	dcb 0xE2//实时Fn
	dcb 1//通信标识个数
	dcb 0//数据头,0=终端抄表时间,1=终端抄表时间+费率数
	dcb 2_00000110//抄表支持:B2=载波抄表,B1=RS485抄表,B0=内部交采抄表
	dcb 2_00000001//数据分类:B6=补抄上2-3日冻结,B5=月冻结,B4=抄表日冻结,B3=日冻结,B2=曲线冻结,B1=小时冻结,B0=实时
	dcb 0//小时冻结Fn
	dcb 0//曲线冻结Fn
	dcb 0//日冻结Fn
	dcb 0//抄表日冻结Fn
	dcb 0//月冻结Fn
	dcwu 0x10EC//编程次数、最大需量清零次数	//本月事件次数：依次为清需量，掉电，欠费跳闸，失压，远程跳闸，超功率跳闸，超功率报警，欠费报警，远程解除跳闸，远程报警，初始电量设置，远程解除报警，编程设置，总清零，购电，校对时钟的次数。
	dcb 16//通信返回数据总长度
	ALIGN
}
#endif



const u32 WSH41_RMLib[]=
{
//F0 通用
	(u32)ADDR_RM_WSH41_F0_Lib,
//电量数据总第1个抄,用以判断通信是否正常
//0 F129 当前正向有功电能示值（总、费率1～M）
	(u32)ADDR_RM_WSH41_F129_Lib,
//1 F130 当前正向无功（组合无功1）电能示值（总、费率1～M）
	0,
//2 F131 当前反向有功电能示值（总、费率1～M）
	(u32)ADDR_RM_WSH41_F131_Lib,
//3 F132 当前反向无功（组合无功2）电能示值（总、费率1～M）
	0,
//4 F133 当前一象限无功电能示值（总、费率1～M）
	(u32)ADDR_RM_WSH41_F133_Lib,
//5 F134 当前二象限无功电能示值（总、费率1～M）
	(u32)ADDR_RM_WSH41_F134_Lib,
//6 F135 当前三象限无功电能示值（总、费率1～M）
	(u32)ADDR_RM_WSH41_F135_Lib,
//7 F136 当前四象限无功电能示值（总、费率1～M）
	(u32)ADDR_RM_WSH41_F136_Lib,
//8 F137 上月（上一结算日）正向有功电能示值（总、费率1～M）
	(u32)ADDR_RM_WSH41_F137_Lib,
//9 F138 上月（上一结算日）正向无功（组合无功1）电能示值（总、费率1～M）
	0,
//10 F139 上月（上一结算日）反向有功电能示值（总、费率1～M）
	(u32)ADDR_RM_WSH41_F139_Lib,
//11 F140 上月（上一结算日）反向无功（组合无功2）电能示值（总、费率1～M）
	0,
//12 F141 上月（上一结算日）一象限无功电能示值（总、费率1～M）
	(u32)ADDR_RM_WSH41_F141_Lib,
//13 F142 上月（上一结算日）二象限无功电能示值（总、费率1～M）
	(u32)ADDR_RM_WSH41_F142_Lib,
//14 F143 上月（上一结算日）三象限无功电能示值（总、费率1～M）
	(u32)ADDR_RM_WSH41_F143_Lib,
//15 F144 上月（上一结算日）四象限无功电能示值（总、费率1～M）
	(u32)ADDR_RM_WSH41_F144_Lib,
//16 F145 当月正向有功最大需量及发生时间（总、费率1～M）
	(u32)ADDR_RM_WSH41_F145_Lib,
//17 F146 当月正向无功最大需量及发生时间（总、费率1～M）
	0,
//18 F147 当月反向有功最大需量及发生时间（总、费率1～M）
	(u32)ADDR_RM_WSH41_F147_Lib,
//19 F148 当月反向无功最大需量及发生时间（总、费率1～M）
	0,
//20 F149 上月（上一结算日）正向有功最大需量及发生时间（总、费率1～M）
	(u32)ADDR_RM_WSH41_F149_Lib,
//21 F150 上月（上一结算日）正向无功最大需量及发生时间（总、费率1～M）
	0,
//22 F151 上月（上一结算日）反向有功最大需量及发生时间（总、费率1～M）
	(u32)ADDR_RM_WSH41_F151_Lib,
//23 F152 上月（上一结算日）反向无功最大需量及发生时间（总、费率1～M）
	0,

//24 F28 电表运行状态字及其变位标志
	0,
//25 F25 当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率
	(u32)ADDR_RM_WSH41_F25_Lib,
//26 F26 A、B、C三相断相统计数据及最近一次断相记录
	0,
//27 F27 电能表日历时钟、编程次数及其最近一次操作时间
	(u32)ADDR_RM_WSH41_F27_Lib,
//28 F29 当前铜损、铁损有功总电能示值
	0,
//29 F30 上一结算日铜损、铁损有功总电能示值
	0,
//30 F31 当前A、B、C三相正/反向有功电能示值、组合无功1/2电能示值
	0,
//31 F32 上一结算日A、B、C三相正/反向有功电能示值、组合无功1/2电能示值
	0,

//32 F49 当前电压、电流相位角
	0,
//33 F57 当前A、B、C三相电压、电流2～N次谐波有效值
	0,
//34 F58 当前A、B、C三相电压、电流2～N次谐波含有率
	0,
//35 F65 当前电容器投切状态
	0,
//36 F66 当前电容器累计补偿投入时间和次数
	0,
//37 F67 当日、当月电容器累计补偿的无功电能量
	0,
//38 F73 直流模拟量当前数据
	0,

//39 F153 第一时区冻结正向有功电能示值（总、费率1～M）
	0,
//40 F154 第二时区冻结正向有功电能示值（总、费率1～M）
	0,
//41 F155 第三时区冻结正向有功电能示值（总、费率1～M）
	0,
//42 F156 第四时区冻结正向有功电能示值（总、费率1～M）
	0,
//43 F157 第五时区冻结正向有功电能示值（总、费率1～M）
	0,
//44 F158 第六时区冻结正向有功电能示值（总、费率1～M）
	0,
//45 F159 第七时区冻结正向有功电能示值（总、费率1～M）
	0,
//46 F160 第八时区冻结正向有功电能示值（总、费率1～M）
	0,
//47 F161 电能表远程控制通断电状态及记录
	0,
//48 F162 电能表日历时钟
	(u32)ADDR_RM_WSH41_F162_Lib,
	
//49 F165 电能表开关操作次数及时间
	(u32)ADDR_RM_WSH41_F165_Lib,
//50 F166 电能表参数修改次数及时间
	0,
//51 F167 电能表购、用电信息
	0,
//52 F168 电能表结算信息
	0,

//F33～F40抄表数据组合总是放在最后
//53 F33 当前正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）
	(u32)ADDR_RM_WSH41_F33_Lib,
//54 F34 当前反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）
	(u32)ADDR_RM_WSH41_F34_Lib,
//55 F35 当月正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）
	(u32)ADDR_RM_WSH41_F35_Lib,
//56 F36 当月反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）
	(u32)ADDR_RM_WSH41_F36_Lib,
//57 F37 上月（上一结算日）正向有/无功（组合无功1）电能示值、一/四象限无功电能示值（总、费率1～M，1≤M≤12）
	(u32)ADDR_RM_WSH41_F37_Lib,
//58 F38 上月（上一结算日）反向有/无功（组合无功2）电能示值、二/三象限无功电能示值（总、费率1～M，1≤M≤12）
	(u32)ADDR_RM_WSH41_F38_Lib,
//59 F39 上月（上一结算日）正向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）
	(u32)ADDR_RM_WSH41_F39_Lib,
//60 F40 上月（上一结算日）反向有/无功最大需量及发生时间（总、费率1～M，1≤M≤12）
	(u32)ADDR_RM_WSH41_F40_Lib,

//#if ERC8==1
////61 0xE1 扩展1 ERC8电能表参数变更事件用数据
//	(u32)ADDR_RM_WSH41_Ext1_Lib,
//#endif
#if ERC13==1
//62 扩展2 ERC13电表故障信息事件用数据
	(u32)ADDR_RM_WSH41_Ext2_Lib,
#endif
};


u32 Get_RM_WSH41_MaxFn(void)
{
	return (sizeof(WSH41_RMLib)/4);
}

u32 Get_RM_WSH41_FnCount(u32 Fn)//得到Fn值的相应抄表计数号;返回0xffffffff表示没找到
{
	u32 i;
	u32 MaxFnCount;
	u8 * p8RMLib;

	MaxFnCount=Get_RM_WSH41_MaxFn();
	for(i=0;i<MaxFnCount;i++)
	{
		p8RMLib=(u8 *)WSH41_RMLib[i];
		if(Fn==p8RMLib[0])
		{
			return i;
		}
	}
	return 0xffffffff;
}

#endif

