
#include "Project698.h"
#include "../DL698/DL698_DataDef.h"


typedef __packed struct
{
	u16 OI;
	u8 IC;
}DL698_OI_IC_TypeDef;


__align(4) const DL698_OI_IC_TypeDef DL698_OI_IC[]=
{
//电能量类
	0x0000,//对象标识OI 
	1,//接口类
	
	0x0010,//对象标识OI 正向
	1,//接口类
	
	0x0011,//对象标识OI A
	1,//接口类
	
	0x0012,//对象标识OI B
	1,//接口类
	
	0x0013,//对象标识OI C
	1,//接口类
	
	0x0020,//对象标识OI 反向
	1,//接口类
	
	0x0021,//对象标识OI A
	1,//接口类
	
	0x0022,//对象标识OI B
	1,//接口类
	
	0x0023,//对象标识OI C
	1,//接口类
	
	0x0030,//对象标识OI 组合无功1
	1,//接口类
	
	0x0031,//对象标识OI A
	1,//接口类
	
	0x0032,//对象标识OI B
	1,//接口类
	
	0x0033,//对象标识OI C
	1,//接口类
	
	0x0040,//对象标识OI 组合无功2
	1,//接口类
	
	0x0041,//对象标识OI A
	1,//接口类
	
	0x0042,//对象标识OI B
	1,//接口类
	
	0x0043,//对象标识OI C
	1,//接口类
	
	0x0050,//对象标识OI 第一象限
	1,//接口类
	
	0x0051,//对象标识OI A
	1,//接口类
	
	0x0052,//对象标识OI B
	1,//接口类
	
	0x0053,//对象标识OI C
	1,//接口类
	
	0x0060,//对象标识OI 第二象限
	1,//接口类
	
	0x0061,//对象标识OI A
	1,//接口类
	
	0x0062,//对象标识OI B
	1,//接口类
	
	0x0063,//对象标识OI C
	1,//接口类
	
	0x0070,//对象标识OI 第三象限
	1,//接口类
	
	0x0071,//对象标识OI A
	1,//接口类
	
	0x0072,//对象标识OI B
	1,//接口类
	
	0x0073,//对象标识OI C
	1,//接口类
	
	0x0080,//对象标识OI 第四象限
	1,//接口类
	
	0x0081,//对象标识OI A
	1,//接口类
	
	0x0082,//对象标识OI B
	1,//接口类
	
	0x0083,//对象标识OI C
	1,//接口类
	
	0x0090,//对象标识OI 正向视在
	1,//接口类
	
	0x0091,//对象标识OI A
	1,//接口类
	
	0x0092,//对象标识OI B
	1,//接口类
	
	0x0093,//对象标识OI C
	1,//接口类
	
	0x00A0,//对象标识OI 反向视在
	1,//接口类
	
	0x00A1,//对象标识OI A
	1,//接口类
	
	0x00A2,//对象标识OI B
	1,//接口类
	
	0x00A3,//对象标识OI C
	1,//接口类
	
	0x0110,//对象标识OI 正向有功基波
	1,//接口类
	
	0x0111,//对象标识OI A
	1,//接口类
	
	0x0112,//对象标识OI B
	1,//接口类
	
	0x0113,//对象标识OI C
	1,//接口类
	
	0x0120,//对象标识OI 反向有功基波
	1,//接口类
	
	0x0121,//对象标识OI A
	1,//接口类
	
	0x0122,//对象标识OI B
	1,//接口类
	
	0x0123,//对象标识OI C
	1,//接口类
	
	0x0210,//对象标识OI 正向有功谐波
	1,//接口类
	
	0x0211,//对象标识OI A
	1,//接口类
	
	0x0212,//对象标识OI B
	1,//接口类
	
	0x0213,//对象标识OI C
	1,//接口类
	
	0x0220,//对象标识OI 反向有功谐波
	1,//接口类
	
	0x0221,//对象标识OI A
	1,//接口类
	
	0x0222,//对象标识OI B
	1,//接口类
	
	0x0223,//对象标识OI C
	1,//接口类
	
	0x0300,//对象标识OI 铜损
	1,//接口类
	
	0x0301,//对象标识OI A
	1,//接口类
	
	0x0302,//对象标识OI B
	1,//接口类
	
	0x0303,//对象标识OI C
	1,//接口类
	
	0x0400,//对象标识OI 铁损
	1,//接口类
	
	0x0401,//对象标识OI A
	1,//接口类
	
	0x0402,//对象标识OI B
	1,//接口类
	
	0x0403,//对象标识OI C
	1,//接口类
	
	0x0500,//对象标识OI 关联总
	1,//接口类
	
	0x0501,//对象标识OI A
	1,//接口类
	
	0x0502,//对象标识OI B
	1,//接口类
	
	0x0503,//对象标识OI C
	1,//接口类
	
		
	
//最大需量类

  0x1010,//对象标识OI 正向有功
	2,//接口类
	
	0x1011,//对象标识OI A
	2,//接口类
	
	0x1012,//对象标识OI B
	2,//接口类
	
	0x1013,//对象标识OI C
	2,//接口类
	
	0x1020,//对象标识OI 反向有功
	2,//接口类
	
	0x1021,//对象标识OI A
	2,//接口类
	
	0x1022,//对象标识OI B
	2,//接口类
	
	0x1023,//对象标识OI C
	2,//接口类
	
	0x1030,//对象标识OI 组合无功1
	2,//接口类
	
	0x1031,//对象标识OI A
	2,//接口类
	
	0x1032,//对象标识OI B
	2,//接口类
	
	0x1033,//对象标识OI C
	2,//接口类
	
	0x1040,//对象标识OI 组合无功2
	2,//接口类
	
	0x1041,//对象标识OI A
	2,//接口类
	
	0x1042,//对象标识OI B
	2,//接口类
	
	0x1043,//对象标识OI C
	2,//接口类
	
	0x1050,//对象标识OI 第一象限
	2,//接口类
	
	0x1051,//对象标识OI A
	2,//接口类
	
	0x1052,//对象标识OI B
	2,//接口类
	
	0x1053,//对象标识OI C
	2,//接口类
	
	0x1060,//对象标识OI 第二象限
	2,//接口类
	
	0x1061,//对象标识OI A
	2,//接口类
	
	0x1062,//对象标识OI B
	2,//接口类
	
	0x1063,//对象标识OI C
	2,//接口类
	
	0x1070,//对象标识OI 第三象限
	2,//接口类
	
	0x1071,//对象标识OI A
	2,//接口类
	
	0x1072,//对象标识OI B
	2,//接口类
	
	0x1073,//对象标识OI C
	2,//接口类
	
	0x1080,//对象标识OI 第四象限
	2,//接口类
	
	0x1081,//对象标识OI A
	2,//接口类
	
	0x1082,//对象标识OI B
	2,//接口类
	
	0x1083,//对象标识OI C
	2,//接口类
	
	0x1090,//对象标识OI 正向视在
	2,//接口类
	
	0x1091,//对象标识OI A
	2,//接口类
	
	0x1092,//对象标识OI B
	2,//接口类
	
	0x1093,//对象标识OI C
	2,//接口类
	
	0x10A0,//对象标识OI 反向视在
	2,//接口类
	
	0x10A1,//对象标识OI A
	2,//接口类
	
	0x10A2,//对象标识OI B
	2,//接口类
	
	0x10A3,//对象标识OI C
	2,//接口类
	
	
	0x1110,//对象标识OI 正向有功 冻结周期内
	2,//接口类
	
	0x1111,//对象标识OI A
	2,//接口类
	
	0x1112,//对象标识OI B
	2,//接口类
	
	0x1113,//对象标识OI C
	2,//接口类
	
	0x1120,//对象标识OI 反向有功 冻结周期内
	2,//接口类
	
	0x1121,//对象标识OI A
	2,//接口类
	
	0x1122,//对象标识OI B
	2,//接口类
	
	0x1123,//对象标识OI C
	2,//接口类
	
	0x1130,//对象标识OI 组合无功1 冻结周期内
	2,//接口类
	
	0x1131,//对象标识OI A
	2,//接口类
	
	0x1132,//对象标识OI B
	2,//接口类
	
	0x1133,//对象标识OI C
	2,//接口类
	
	0x1140,//对象标识OI 组合无功2 冻结周期内
	2,//接口类
	
	0x1141,//对象标识OI A
	2,//接口类
	
	0x1142,//对象标识OI B
	2,//接口类
	
	0x1143,//对象标识OI C
	2,//接口类
	
	0x1150,//对象标识OI 第一象限 冻结周期内
	2,//接口类
	
	0x1151,//对象标识OI A
	2,//接口类
	
	0x1152,//对象标识OI B
	2,//接口类
	
	0x1153,//对象标识OI C
	2,//接口类
	
	0x1160,//对象标识OI 第二象限 冻结周期内
	2,//接口类
	
	0x1161,//对象标识OI A
	2,//接口类
	
	0x1162,//对象标识OI B
	2,//接口类
	
	0x1163,//对象标识OI C
	2,//接口类
	
	0x1170,//对象标识OI 第三象限 冻结周期内
	2,//接口类
	
	0x1171,//对象标识OI A
	2,//接口类
	
	0x1172,//对象标识OI B
	2,//接口类
	
	0x1173,//对象标识OI C
	2,//接口类
	
	0x1180,//对象标识OI 第四象限 冻结周期内
	2,//接口类
	
	0x1181,//对象标识OI A
	2,//接口类
	
	0x1182,//对象标识OI B
	2,//接口类
	
	0x1183,//对象标识OI C
	2,//接口类
	
	0x1190,//对象标识OI 正向视在 冻结周期内
	2,//接口类
	
	0x1191,//对象标识OI A
	2,//接口类
	
	0x1192,//对象标识OI B
	2,//接口类
	
	0x1193,//对象标识OI C
	2,//接口类
	
	0x11A0,//对象标识OI 反向视在 冻结周期内
	2,//接口类
	
	0x11A1,//对象标识OI A
	2,//接口类
	
	0x11A2,//对象标识OI B
	2,//接口类
	
	0x11A3,//对象标识OI C
	2,//接口类
	
	
	
	
//变量类

  0x2000,//对象标识OI 电压
	3,//接口类
	
	0x2001,//对象标识OI 电流
	3,//接口类
	
	0x2002,//对象标识OI 电压相角
	3,//接口类
	
	0x2003,//对象标识OI 电压电流相角
	3,//接口类
	
	0x2004,//对象标识OI 有功功率
	4,//接口类
	
	0x2005,//对象标识OI 无功功率
	4,//接口类
	
	0x2006,//对象标识OI 视在功率
	4,//接口类
	
	0x2007,//对象标识OI 一分钟平均有功功率
	4,//接口类
	
	0x2008,//对象标识OI 一分钟平均无功功率
	4,//接口类
	
	0x2009,//对象标识OI 一分钟平均视在功率
	4,//接口类
	
	0x200A,//对象标识OI 功率因素
	4,//接口类
	
	0x200B,//对象标识OI 电压波形失真度
	3,//接口类
	
	0x200C,//对象标识OI 电流波形失真度
	3,//接口类
	
	0x200D,//对象标识OI 电压谐波含有量
	5,//接口类
	
	0x200E,//对象标识OI 电流谐波含有量
  5,//接口类
	
	0x200F,//对象标识OI 电网频率
	6,//接口类
	
	0x2010,//对象标识OI 表内温度
	6,//接口类
	
	0x2011,//对象标识OI 时钟电池电压
	6,//接口类
	
	0x2012,//对象标识OI 停电抄表电池电压
	6,//接口类
	
	0x2013,//对象标识OI 时钟电池工作时间
	6,//接口类
	
	0x2014,//对象标识OI 电能表运行状态字
	6,//接口类
	
	0x2017,//对象标识OI 当前有功需量
	6,//接口类
	
	0x2018,//对象标识OI 当前无功需量
	6,//接口类
	
	0x2019,//对象标识OI 当前视在需量
	6,//接口类
	
	0x201A,//对象标识OI 当前电价
	6,//接口类
	
	0x201B,//对象标识OI 当前费率电价
	6,//接口类
	
	0x201C,//对象标识OI 当前阶梯电价
	6,//接口类
	
	0x201E,//对象标识OI 事件发生时间
	8,//接口类
	
	0x2020,//对象标识OI 事件结束时间
	8,//接口类
	
	0x2021,//对象标识OI 数据冻结时间
	8,//接口类
	
	0x2022,//对象标识OI 事件记录序号
	8,//接口类
	
	0x2023,//对象标识OI 冻结记录序号
	8,//接口类
	
	0x2024,//对象标识OI 事件发生源
	8,//接口类
	
	0x2025,//对象标识OI 事件当前值
	8,//接口类
	
	0x2026,//对象标识OI 电压不平衡率
	6,//接口类
	
	0x2027,//对象标识OI 电流不平衡率
	6,//接口类
	
	0x2028,//对象标识OI 负载率
	6,//接口类
	
	0x2029,//对象标识OI 安时值
	6,//接口类
	
	0x202A,//对象标识OI 目标服务器地址
	8,//接口类
	
	0x202C,//对象标识OI（当前）钱包文件
	8,//接口类
	
	0x202D,//对象标识OI（当前）透支金额
	6,//接口类
	
	0x202E,//对象标识OI 累计购电金额
	6,//接口类
	
	0x2031,//对象标识OI 月度用电量
	6,//接口类
	
	0x2032,//对象标识OI 阶梯结算用电量
	6,//接口类
	
	0x2040,//对象标识OI  控制命令执行状态字                                                       
	6,//接口类
	
	0x2041,//对象标识OI  控制命令错误状态字
	6,//接口类
	
	0x2100,//对象标识OI 分钟区间统计
	14,//接口类
	
	0x2101,//对象标识OI 小时区间统计
	14,//接口类
	
	0x2102,//对象标识OI 日区间统计
	14,//接口类
	
	0x2103,//对象标识OI  月区间统计
	14,//接口类
	
	0x2104,//对象标识OI  年区间统计
	14,//接口类
	
	0x2110,//对象标识OI 分钟平均
	15,//接口类
	
	0x2111,//对象标识OI 小时平均
	15,//接口类
	
	0x2112,//对象标识OI 日平均
	15,//接口类
	
	0x2113,//对象标识OI  月平均
	15,//接口类
	
	0x2114,//对象标识OI  年平均
	15,//接口类
	
	0x2120,//对象标识OI 分钟极值
	16,//接口类
	
	0x2121,//对象标识OI 小时极值
	16,//接口类
	
	0x2122,//对象标识OI 日极值
	16,//接口类
	
	0x2123,//对象标识OI  月极值
	16,//接口类
	
	0x2124,//对象标识OI  年极值
	16,//接口类
	
	0x2130,//对象标识OI 总电压合格率
	6,//接口类
	
	0x2131,//对象标识OI 当月A相电压合格率
	6,//接口类
	
	0x2132,//对象标识OI 当月B相电压合格率
	6,//接口类
	
	0x2133,//对象标识OI  当月C相电压合格率
	6,//接口类
	
	0x2140,//对象标识OI  日最大有功功率几发生时间
	2,//接口类
	
	0x2141,//对象标识OI 月最大有功功率几发生时间
	2,//接口类
	
	0x2200,//对象标识OI 通信流量
	6,//接口类
	
	0x2203,//对象标识OI 供电时间
	6,//接口类
	
	0x2204,//对象标识OI 复位次数
	6,//接口类
	
	0x2301,//对象标识OI 总加组1
	23,//接口类
	
	0x2302,//对象标识OI 总加组2
	23,//接口类
	
	0x2303,//对象标识OI 总加组3
	23,//接口类
	
	0x2304,//对象标识OI 总加组4
	23,//接口类
	
	0x2305,//对象标识OI 总加组5
	23,//接口类
	
	0x2306,//对象标识OI 总加组6
	23,//接口类
	
	0x2307,//对象标识OI 总加组7
	23,//接口类
	
	0x2308,//对象标识OI 总加组8
	23,//接口类
	
	0x2401,//对象标识OI 脉冲计量1
	12,//接口类
	
	0x2402,//对象标识OI 脉冲计量2
	12,//接口类
	
	0x2403,//对象标识OI 脉冲计量3
	12,//接口类
	
	0x2404,//对象标识OI 脉冲计量4
	12,//接口类
	
	0x2405,//对象标识OI 脉冲计量5
	12,//接口类
	
	0x2406,//对象标识OI 脉冲计量6
	12,//接口类
	
	0x2407,//对象标识OI 脉冲计量7
	12,//接口类
	
	0x2408,//对象标识OI 脉冲计量8
	12,//接口类
	
	0x2500,//对象标识OI 累计水流量
	6,//接口类
	
	0x2501,//对象标识OI 累计气流量
	6,//接口类
	
	0x2502,//对象标识OI 累计热量
	6,//接口类
	
	0x2503,//对象标识OI 热功率
	6,//接口类
	
	0x2504,//对象标识OI 累计工作时间
	6,//接口类
	
	0x2505,//对象标识OI 水温
	6,//接口类
	
	0x2506,//对象标识OI 仪表状态ST
	6,//接口类
	
	

	
//事件类

  0x3000,//对象标识OI 电能表失压事件
	24,//接口类
	
	0x3001,//对象标识OI 电能表欠压事件
	24,//接口类
	
	0x3002,//对象标识OI 电能表过压事件
	24,//接口类
	
	0x3003,//对象标识OI 电能表断相事件
	24,//接口类
	
	0x3004,//对象标识OI 电能表失流事件
	24,//接口类
	
	0x3005,//对象标识OI 电能表过流事件
	24,//接口类
	
	0x3006,//对象标识OI 电能表断流事件
	24,//接口类
	
	0x3007,//对象标识OI 电能表潮流反向事件
	24,//接口类
	
	0x3008,//对象标识OI 电能表过载事件
	24,//接口类
	
	0x3009,//对象标识OI 正向有功需量超限
	7,//接口类
	
	0x300A,//对象标识OI 反向有功需量超限
	7,//接口类
	
	0x300B,//对象标识OI 无功需量超限
	24,//接口类
	
	0x300C,//对象标识OI 功率因素超下限
	7,//接口类
	
	0x300D,//对象标识OI 全失压事件
	7,//接口类
	
	0x300E,//对象标识OI 辅助电源掉电
	7,//接口类
	
	0x300F,//对象标识OI 电压逆相序
	7,//接口类
	
	0x3010,//对象标识OI 电流逆相序
	7,//接口类
	
	0x3011,//对象标识OI 掉电事件
	7,//接口类
	
	0x3012,//对象标识OI 编程事件
	7,//接口类
	
	0x3013,//对象标识OI 清零事件
	7,//接口类
	
	0x3014,//对象标识OI 需量清零
	7,//接口类
	
	0x3015,//对象标识OI 事件清零
	7,//接口类
	
	0x3016,//对象标识OI 校时事件
	7,//接口类
	
	0x3017,//对象标识OI 时段表编程
	7,//接口类
	
	0x3018,//对象标识OI 时区表编程
	7,//接口类
	
	0x3019,//对象标识OI 周休日编程
	7,//接口类
	
	0x301A,//对象标识OI 结算日编程
	7,//接口类
	
	0x301B,//对象标识OI 开盖事件
	7,//接口类
	
	0x301C,//对象标识OI 开端钮盒事件
	7,//接口类
	
	0x301D,//对象标识OI 电压不平衡
	7,//接口类
	
	0x301E,//对象标识OI 电流不平衡
	7,//接口类
	
	0x301F,//对象标识OI 跳闸事件
	7,//接口类
	
	0x3020,//对象标识OI 合闸事件
	7,//接口类
	
	0x3021,//对象标识OI 节假日编程
	7,//接口类
	
	0x3022,//对象标识OI 有功组合编程事件
	7,//接口类
	
	0x3023,//对象标识OI 无功组合编程事件
	7,//接口类
	
	0x3024,//对象标识OI 费率参数表编程
	7,//接口类
	
	0x3025,//对象标识OI 阶梯表编程
	7,//接口类
	
	0x3026,//对象标识OI 密钥更新
	7,//接口类
	
	0x3027,//对象标识OI 异常插卡
	7,//接口类
	
	0x3028,//对象标识OI 购电记录
	7,//接口类
	
	0x3029,//对象标识OI 退费记录
	7,//接口类
	
	0x302A,//对象标识OI 恒定磁场干扰
	7,//接口类
	
	0x302B,//对象标识OI 负荷开关误动作
	7,//接口类
	
	0x302C,//对象标识OI 电源异常
	7,//接口类
	
	0x302D,//对象标识OI 电流严重不平衡
	7,//接口类
	
	0x302E,//对象标识OI 时钟故障
	7,//接口类
	
	0x302F,//对象标识OI 计量芯片故障 
	7,//接口类
	
	0x3030,//对象标识OI 通信模块变更
	7,//接口类
	
	0x3100,//对象标识OI 终端初始化
	7,//接口类
	
	0x3101,//对象标识OI 终端版本变更
	7,//接口类
	
	0x3104,//对象标识OI 终端状态量变位
	7,//接口类
	
	0x3105,//对象标识OI 电能表时钟超差
	7,//接口类
	
	0x3106,//对象标识OI 终端停/上电
	7,//接口类
	
	0x3107,//对象标识OI 直流模拟量越上限
	7,//接口类
	
	0x3108,//对象标识OI 直流模拟量越下限
	7,//接口类
	
	0x3109,//对象标识OI 消息认证错误
	7,//接口类
	
	0x310A,//对象标识OI 设备故障记录
	7,//接口类
	
	0x310B,//对象标识OI 电能表示度下降
	7,//接口类
	
	0x310C,//对象标识OI 电能量超差
	7,//接口类
	
	0x310D,//对象标识OI 电能表飞走
	7,//接口类
	
	0x310E,//对象标识OI 电能表停走
	7,//接口类
	
	0x310F,//对象标识OI 抄表失败
	7,//接口类
	
	0x3110,//对象标识OI 月通信流量超限
	7,//接口类
	
	0x3111,//对象标识OI 发现未知电能表
	7,//接口类
	
	0x3112,//对象标识OI 跨台区电能表
	7,//接口类
	
	0x3114,//对象标识OI 终端对时
	7,//接口类
	
	0x3115,//对象标识OI 遥控跳闸
	7,//接口类
	
	0x3116,//对象标识OI 有功总电能差动越限
	7,//接口类
	
	0x3117,//对象标识OI 输出回路接入状态变位
	7,//接口类
	
	0x3118,//对象标识OI 终端编程记录
	7,//接口类
	
	0x3119,//对象标识OI 电流回路异常
	7,//接口类
	
	0x311A,//对象标识OI 电能表在网状态切换
	7,//接口类
	
	0x311B,//对象标识OI 终端对电表校时
	7,//接口类
	
	0x311C,//对象标识OI 数据变更监控
	7,//接口类
	
	0x311F,//对象标识OI 拒绝从节点入网记录
	7,
	
	0x3200,//对象标识OI 功控跳闸
	7,//接口类
	
	0x3201,//对象标识OI 电控跳闸
	7,//接口类
	
	0x3202,//对象标识OI 购电参数设置
	7,//接口类
	
	0x3203,//对象标识OI 电控告警
	7,//接口类
	
	0x3300,//对象标识OI 通道上报状态
	8,//接口类
	
	0x3301,//对象标识OI 标准事件记录单元
	8,//接口类
	
	0x3302,//对象标识OI 购电参数设置
	8,//接口类
	
	0x3303,//对象标识OI 发现未知电能表
	8,//接口类
	
	0x3304,//对象标识OI 跨台区电能表
	8,//接口类
	
	0x3305,//对象标识OI 功控跳闸记录
	8,//接口类
	
	0x3306,//对象标识OI 电控跳闸记录
	8,//接口类
	
	0x3307,//对象标识OI 电控告警
	8,//接口类
	
	0x3308,//对象标识OI 电能表需量超限
	8,//接口类
	
	0x3309,//对象标识OI 停/上电事件
	8,//接口类
	
	0x330A,//对象标识OI 遥控事件记录
	8,//接口类
	
	0x330B,//对象标识OI 有功总电能差动越限
	8,//接口类
	
	0x330C,//对象标识OI 事件清零
	8,//接口类
	
	0x330D,//对象标识OI 终端对电表校时
	8,//接口类
	
	0x330E,//对象标识OI 电能表在网状态切换
	8,//接口类
	
	0x330F,//对象标识OI 数据变更监控记录
	8,//接口类
	
	0x3310,//对象标识OI 异常插卡事件
	8,//接口类
	
	0x3311,//对象标识OI 退费事件
	8,//接口类
	
	
//参变量类
	0x4000,//日期时间
	8,//接口类




//冻结类

  0x5000,//对象标识OI 瞬时冻结
	9,//接口类
	
	0x5001,//对象标识OI 秒冻结
	9,//接口类
	
	0x5002,//对象标识OI 分钟冻结
	9,//接口类
	
	0x5003,//对象标识OI 小时冻结
	9,//接口类
	
	0x5004,//对象标识OI 日冻结
	9,//接口类
	
	0x5005,//对象标识OI 结算日冻结
	9,//接口类
	
	0x5006,//对象标识OI 月冻结
	9,//接口类
	
	0x5007,//对象标识OI 年冻结
	9,//接口类
	
	0x5008,//对象标识OI 时区表切换冻结
	9,//接口类
	
	0x5009,//对象标识OI 日时段表切换
	9,//接口类
	
	0x500A,//对象标识OI 费率电价切换
	9,//接口类
	
	0x500B,//对象标识OI 阶梯切换
	9,//接口类
	
	0x5011,//对象标识OI 阶梯结算
	9,//接口类
};


u32 OI_IC(u32 OI)//得到接口类号;入口:对象标识OI
{
	u32 i;

	for(i=0;i<sizeof(DL698_OI_IC)/sizeof(DL698_OI_IC_TypeDef);i++)
	{
		if(OI==DL698_OI_IC[i].OI)
		{
			return DL698_OI_IC[i].IC;
		}
	}
	return 0;
}



