

#include "Project698.h"
#include "../DL698/DL698_DataDef.h"
#include "../DL698/RM_EventLIB.h"
#include "../DL698/RM_RxDATA.h"

#include "../Calculate/Calculate.h"
#include "../Device/MEMRW.h"
#include "../STM32F4xx/STM32F4xx_UART.h"





//扩展的数据类型
#define DataType_date_time_5byte			254  //645里的YYMMDDhhmm 格式的转date_time_s格式
#define DataType_Unbalance					253 //电压，电流不平衡 XXXX.XX转成 long-unsigned格式
#define DataType_double_long_unsigned_3byte 252 //645里的NNNNNN格式 转成698的double_long_unsigned
#define DataType_date_time_s_null			251	//事件没有结束时间，但是698又要求了，上传数据无效的date_time_s
#define DataType_double_long_unsigned_2byte 250 //645里的NNNNNN格式 转成698的double_long_unsigned

#define NO_SUCH_OAD 0xfefefefe
//电能表事件采集库
typedef __packed struct
{
	u32 OAD;//事件OAD
	u32 DInum;//对应抄读645次数的DI,0表示空
	u8 DInum_offset;//抄读的645次数在帧中偏移字节数
	u8 DInum_byte;//抄读的645次数有效字节数
	u32* DL645;//对应645最近1次事件的DI,0表示空
	u8 LEN_DL645;//对应DL645表总长度字节数
}RM_EventLIB_typedef;

typedef __packed struct
{
	u32 DI;//对应645最近1次事件的DI,0表示空
	u32* OAD645;//对应645数据项的OAD顺序列表
	u16 LEN_OAD645;//对应645数据项的OAD顺序列表总字节数
}RM_EventLIB_DL645_typedef;

typedef __packed struct
{
	u32 OAD;//数据项对应698的OAD
	u8 Byte;//数据项在645帧数据域去除数据标识之后的起始位置
	u8 DataType;//数据项对应698的数据类型
}RM_EventLIB_OAD645_typedef;


//基本上的事件总次数都是用这个参数
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_20220200_3[]=//645数据项的OAD顺序列表
{
	0x20220200,//事件序号
	0,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned_3byte, //转成698之后的数据类型
};

const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_20220200_03120000_1[]=//645数据项的OAD顺序列表
{
	0x20220200,//事件序号
	0,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned_3byte, //转成698之后的数据类型
};
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_20220200_03120000_2[]=//645数据项的OAD顺序列表
{
	0x20220200,//事件序号
	3,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned_3byte, //转成698之后的数据类型
};
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_20220200_03120000_3[]=//645数据项的OAD顺序列表
{
	0x20220200,//事件序号
	6,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned_3byte, //转成698之后的数据类型
};
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_20220200_03120000_4[]=//645数据项的OAD顺序列表
{
	0x20220200,//事件序号
	9,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned_3byte, //转成698之后的数据类型
};
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_20220200_03120000_5[]=//645数据项的OAD顺序列表
{
	0x20220200,//事件序号
	12,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned_3byte, //转成698之后的数据类型
};
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_20220200_03120000_6[]=//645数据项的OAD顺序列表
{
	0x20220200,//事件序号
	15,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned_3byte, //转成698之后的数据类型
};

//电能表掉电事件3011
//电能表正向有功需量超限事件3009
//电能表反向有功需量超限事件300a
//电能表无功需量超限事件300b
//电能表编程事件 3012
//事件清零事件 3015
//电能表时段编程事件3017
//电能表节假日编程事件3021
//3023 3029 302C 302E 302F
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_standard[]=//645数据项的OAD顺序列表
{
	0x201e0200,//--事件发生时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s ,//转成698之后的数据类型

	0x20200200,//--事件结束时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型
};

////失压3000,欠压3001，过压3002，断项3003
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30000600[]=//645数据项的OAD顺序列表
{
	0x201e0200,//事件发生时刻
	0,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s, //转成698之后的数据类型

	0x00102201,//,//事件发生时刻正向有功总电能
	6,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
	
	0x00202201,//--事件发生时刻反向有功总电能
	10,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
	
	0x00302201,//--事件发生时刻组合无功1总电能
	14,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00402201,//--事件发生时刻组合无功2总电能
	18,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00112201,//--事件发生时刻A相正向有功电能
	22,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00212201,//--事件发生时刻A相反向有功电能
	26,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00312201,//--事件发生时刻A相组合无功1电能
	30,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00412201,//--事件发生时刻A相组合无功2电能
	34,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00122201,//--事件发生时刻B相正向有功电能
	51,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00222201,//--事件发生时刻B相反向有功电能
	55,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00322201,//--事件发生时刻B相组合无功1电能
	59,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00422201,//--事件发生时刻B相组合无功2电能
	63,		//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00132201,//--事件发生时刻C相正向有功电能
	80,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00232201,//--事件发生时刻C相反向有功电能
	84,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00332201,//--事件发生时刻C相组合无功1电能
	88,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x00432201,//--事件发生时刻C相组合无功2电能
	92,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned, //转成698之后的数据类型
			
	0x20002200,//--事件发生时刻电压
	3,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_array,//转成698之后的数据类型
		0,//--事件发生时刻电压
		38,			//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_long_unsigned,//转成698之后的数据类型
		0,//--事件发生时刻电压
		67,			//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_long_unsigned,//转成698之后的数据类型
		0,//--事件发生时刻电压
		96,			//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_long_unsigned,//转成698之后的数据类型

			
	 0x20012200,//--事件发生时刻电流
	 3,			//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_array,//转成698之后的数据类型
		 0,//--事件发生时刻电流
		 40,			//对应数据在645帧数据域去除数据标识之后的起始位置
		 DataType_double_long, //转成698之后的数据类型
		 0,//--事件发生时刻电流
		 69,			//对应数据在645帧数据域去除数据标识之后的起始位置
		 DataType_double_long, //转成698之后的数据类型
		 0,//--事件发生时刻电流
		 98,		//对应数据在645帧数据域去除数据标识之后的起始位置
		 DataType_double_long, //转成698之后的数据类型
			
	 0x20042200,//--事件发生时刻有功功率
	 3,			//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_array,//转成698之后的数据类型
		 0,//--事件发生时刻有功功率
		 43,			//对应数据在645帧数据域去除数据标识之后的起始位置
		 DataType_double_long, //转成698之后的数据类型
		 0,//--事件发生时刻有功功率
		 72,			//对应数据在645帧数据域去除数据标识之后的起始位置
		 DataType_double_long, //转成698之后的数据类型
		 0,//--事件发生时刻有功功率
		 101, 		//对应数据在645帧数据域去除数据标识之后的起始位置
		 DataType_double_long, //转成698之后的数据类型
					
	 0x20052200,//--事件发生时刻无功功率
	 3,			//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_array,//转成698之后的数据类型
		 0,//--事件发生时刻无功功率
		 46,			//对应数据在645帧数据域去除数据标识之后的起始位置
		 DataType_double_long, //转成698之后的数据类型
		 0,//--事件发生时刻无功功率
		 75,			//对应数据在645帧数据域去除数据标识之后的起始位置
		 DataType_double_long, //转成698之后的数据类型
		 0,//--事件发生时刻无功功率
		 104, 		//对应数据在645帧数据域去除数据标识之后的起始位置
		 DataType_double_long, //转成698之后的数据类型
					
	 0x200A2200,//--事件发生时刻功率因数
	 3,			//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_array,//转成698之后的数据类型
		 0,//--事件发生时刻功率因数
		 49,			//对应数据在645帧数据域去除数据标识之后的起始位置
		 DataType_long,//转成698之后的数据类型
		 0,//--事件发生时刻功率因数
		 78,			//对应数据在645帧数据域去除数据标识之后的起始位置
		 DataType_long,//转成698之后的数据类型
		 0,//--事件发生时刻功率因数
		 107, 		//对应数据在645帧数据域去除数据标识之后的起始位置
		 DataType_long,//转成698之后的数据类型
		
	0x20296200,//--事件发生期间安时值
	4,			//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_array,//转成698之后的数据类型
		0,//--事件发生期间安时值
		109, 		//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
		0,//--事件发生期间安时值
		113, 		//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
		0,//--事件发生期间安时值
		117, 		//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
		0,//--事件发生期间安时值
		121, 		//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型

//结束时刻	125
	
	 0x20200200,//--事件结束时刻
	 125, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_date_time_s,//转成698之后的数据类型
				
	 0x00108201,//--事件结束后正向有功总电能
	 131, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00208201,//--事件结束后反向有功总电能
	 135, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00308201,//--事件结束后组合无功1总电能
	 139, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00408201,//--事件结束后组合无功2总电能
	 143, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00118201,//--事件结束后A相正向有功电能
	 147, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00218201,//--事件结束后A相反向有功电能
	 151, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00318201,//--事件结束后A相组合无功1电能
	 155, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00418201,//--事件结束后A相组合无功2电能
	 159, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00128201,//--事件结束后B相正向有功电能
	 163, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00228201,//--事件结束后B相反向有功电能
	 167, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00328201,//--事件结束后B相组合无功1电能
	 171, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00428201,//--事件结束后B相组合无功2电能
	 175, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00138201,//--事件结束后C相正向有功电能
	 179, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00238201,//--事件结束后C相反向有功电能
	 183, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00338201,//--事件结束后C相组合无功1电能
	 187, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
			
	 0x00438201,//--事件结束后C相组合无功2电能
	 191, 		//对应数据在645帧数据域去除数据标识之后的起始位置
	 DataType_double_long_unsigned, //转成698之后的数据类型
	
};
//失流3004  过流3005 断流3006
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30040600[]=//645数据项的OAD顺序列表
{
	0x201e0200,//--事件发生时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s ,//转成698之后的数据类型

	0x00102201,//--事件发生时刻正向有功总电能
	6			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00202201,//--事件发生时刻反向有功总电能
	10			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00302201,//--事件发生时刻组合无功1总电能
	14			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00402201,//--事件发生时刻组合无功2总电能
	18			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00112201,//--事件发生时刻A相正向有功电能
	22			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00212201,//--事件发生时刻A相反向有功电能
	26			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00312201,//--事件发生时刻A相组合无功1电能
	30			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00412201,//--事件发生时刻A相组合无功2电能
	34			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00122201,//--事件发生时刻B相正向有功电能
	51			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00222201,//--事件发生时刻B相反向有功电能
	55			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00322201,//--事件发生时刻B相组合无功1电能
	59			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00422201,//--事件发生时刻B相组合无功2电能
	63			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00132201,//--事件发生时刻C相正向有功电能
	80			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00232201,//--事件发生时刻C相反向有功电能
	84			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00332201,//--事件发生时刻C相组合无功1电能
	88			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00432201,//--事件发生时刻C相组合无功2电能
	92			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x20002200,//--事件发生时刻电压
	3			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_array,//转成698之后的数据类型
		0,//--事件发生时刻电压
		38 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_long_unsigned,//转成698之后的数据类型
		0,//--事件发生时刻电压
		67 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_long_unsigned,//转成698之后的数据类型
		0,//--事件发生时刻电压
		96 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_long_unsigned,//转成698之后的数据类型


	0x20012200,//--事件发生时刻电流
	3			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_array,//转成698之后的数据类型
		0,//--事件发生时刻电流
		40 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,//--事件发生时刻电流
		69 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,//--事件发生时刻电流
		98 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		
	0x20042200,//--事件发生时刻有功功率
	3			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_array,//转成698之后的数据类型
		0,//--事件发生时刻有功功率
		43 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,//--事件发生时刻有功功率
		72 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,//--事件发生时刻有功功率
		101		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
				
	0x20052200,//--事件发生时刻无功功率
	3			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_array,//转成698之后的数据类型
		0,//--事件发生时刻无功功率
		46 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,//--事件发生时刻无功功率
		75 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,//--事件发生时刻无功功率
		104		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
				
	0x200A2200,//--事件发生时刻功率因数
	3			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_array,//转成698之后的数据类型
		0,//--事件发生时刻功率因数
		49 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_long,//转成698之后的数据类型
		0,//--事件发生时刻功率因数
		78 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_long,//转成698之后的数据类型
		0,//--事件发生时刻功率因数
		107		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_long,//转成698之后的数据类型


	//结束时刻	109

	0x20200200,//--事件结束时刻
	109 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型
			
	0x00108201,//--事件结束后正向有功总电能
	115 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00208201,//--事件结束后反向有功总电能
	119 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00308201,//--事件结束后组合无功1总电能
	123 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00408201,//--事件结束后组合无功2总电能
	127 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00118201,//--事件结束后A相正向有功电能
	131 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00218201,//--事件结束后A相反向有功电能
	135 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00318201,//--事件结束后A相组合无功1电能
	139 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00418201,//--事件结束后A相组合无功2电能
	143 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00128201,//--事件结束后B相正向有功电能
	147 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00228201,//--事件结束后B相反向有功电能
	151 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00328201,//--事件结束后B相组合无功1电能
	155 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00428201,//--事件结束后B相组合无功2电能
	159 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00138201,//--事件结束后C相正向有功电能
	163 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00238201,//--事件结束后C相反向有功电能
	167 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00338201,//--事件结束后C相组合无功1电能
	171 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00438201,//--事件结束后C相组合无功2电能
	175 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
};
//潮流反向3007 过载3008 电压逆向序300F
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30070600[]=//645数据项的OAD顺序列表
{
	0x201e0200,//--事件发生时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s ,//转成698之后的数据类型

	0x00102201,//--事件发生时刻正向有功总电能
	6			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00202201,//--事件发生时刻反向有功总电能
	10 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00302201,//--事件发生时刻组合无功1总电能
	14 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00402201,//--事件发生时刻组合无功2总电能
	18 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00112201,//--事件发生时刻A相正向有功电能
	22 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00212201,//--事件发生时刻A相反向有功电能
	26 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00312201,//--事件发生时刻A相组合无功1电能
	30 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00412201,//--事件发生时刻A相组合无功2电能
	34 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00122201,//--事件发生时刻B相正向有功电能
	38 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00222201,//--事件发生时刻B相反向有功电能
	42 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00322201,//--事件发生时刻B相组合无功1电能
	46 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00422201,//--事件发生时刻B相组合无功2电能
	50 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00132201,//--事件发生时刻C相正向有功电能
	54 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00232201,//--事件发生时刻C相反向有功电能
	58 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00332201,//--事件发生时刻C相组合无功1电能
	62 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00432201,//--事件发生时刻C相组合无功2电能
	66 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	//结束时刻	70

	0x20200200,//--事件结束时刻
	70 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型
			
	0x00108201,//--事件结束后正向有功总电能
	76 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00208201,//--事件结束后反向有功总电能
	80 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00308201,//--事件结束后组合无功1总电能
	84 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00408201,//--事件结束后组合无功2总电能
	88 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00118201,//--事件结束后A相正向有功电能
	92 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00218201,//--事件结束后A相反向有功电能
	96 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00318201,//--事件结束后A相组合无功1电能
	100		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00418201,//--事件结束后A相组合无功2电能
	104		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00128201,//--事件结束后B相正向有功电能
	108		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00228201,//--事件结束后B相反向有功电能
	112		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00328201,//--事件结束后B相组合无功1电能
	116		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00428201,//--事件结束后B相组合无功2电能
	120		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00138201,//--事件结束后C相正向有功电能
	124		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00238201,//--事件结束后C相反向有功电能
	128		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00338201,//--事件结束后C相组合无功1电能
	132		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00438201,//--事件结束后C相组合无功2电能
	136		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
};

//正向有功需量超限3009 反向有功需量超限300a  300b无功需量超限
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30090600[]=//645数据项的OAD顺序列表
{
	0x201e0200,//--事件发生时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s ,//转成698之后的数据类型

	0x20200200,//--事件结束时刻
	6			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型
};
//功率因数超下限事件
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_300C0600[]=//645数据项的OAD顺序列表
{
	0x201e0200,//--事件发生时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s ,//转成698之后的数据类型

	0x00102201,//--事件发生时刻正向有功总电能
	6			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00202201,//--事件发生时刻反向有功总电能
	10 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00302201,//--事件发生时刻组合无功1
	14 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00402201,//--事件发生时刻组合无功2
	18 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	//结束时刻	22

	0x20200200,//--事件结束时刻
	22 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型

	0x00108201,//--事件结束后正向有功电能
	28 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00208201,//--事件结束后反向有功总电能
	32 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00308201,//--事件结束后组合无功1
	36 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00408201,//--事件结束后组合无功2
	40 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
};
//电能表全失压事件
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_300D0600[]=//645数据项的OAD顺序列表
{
	0x201e0200,//--事件发生时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s ,//转成698之后的数据类型

	0x20200200,//--事件结束时刻
	9 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型

	0X20012200,//--事件发生前电流
	1,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_array,//转成698之后的数据类型
		0,//--事件发生前电流
		6 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long,//转成698之后的数据类型
};
//电能表辅助电源掉电事件
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_300E0600[]=//645数据项的OAD顺序列表
{
	0x201e0200,//--事件发生时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s ,//转成698之后的数据类型

	0x20200200,//--事件结束时刻
	6 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型
};

const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30110600[]=//645数据项的OAD顺序列表
{
	0x201e0200,//--事件发生时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s ,//转成698之后的数据类型

	0x20200200,//--事件结束时刻
	6			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型
};


//电表清零记录
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30130600[]=//645数据项的OAD顺序列表
{
	0x201e0200,//--事件发生时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s ,//转成698之后的数据类型

	0x20200200,//--事件结束时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型

	0x00102201,//--电表清零前正向有功总电能
	10 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00202201,//--电表清零前反向有功总电能
	14 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00502201,//--电表清零前第一象限无功总电能
	18 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00602201,//--电表清零前第二象限无功总电能
	22 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00702201,//--电表清零前第三象限无功总电能
	26 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00802201,//--电表清零前第四象限无功总电能
	30 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00112201,//--电表清零前A相正向有功电能
	34 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00212201,//--电表清零前A相反向有功电能
	38 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00512201,//--电表清零前A相第一象限无功电能
	42 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00612201,//--电表清零前A相第二象限无功电能
	46 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00712201,//--电表清零前A相第三象限无功电能
	50 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00812201,//--电表清零前A相第四象限无功电能
	54 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00122201,//--电表清零前B相正向有功电能
	58 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00222201,//--电表清零前B相反向有功电能
	62 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00522201,//--电表清零前B相第一象限无功电能
	66 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00622201,//--电表清零前B相第二象限无功电能
	70 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00722201,//--电表清零前B相第三象限无功电能
	74 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00822201,//--电表清零前B相第四象限无功电能
	78 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00132201,//--电表清零前C相正向有功电能
	82 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00232201,//--电表清零前C相反向有功电能
	86 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00532201,//--电表清零前C相第一象限无功电能
	90 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00632201,//--电表清零前C相第二象限无功电能
	94 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00732201,//--电表清零前C相第三象限无功电能
	98 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00832201,//--电表清零前C相第四象限无功电能
	102			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
};
//电表需量清零记录
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30140600[]=//645数据项的OAD顺序列表
{
	0x201e0200,//--事件发生时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s ,//转成698之后的数据类型

	0x20200200,//--事件结束时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型

	0x10102201,//--需量清零前正向有功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		10 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		13 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10202201,//--需量清零前反向有功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		18 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		21 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10502201,//--需量清零前第一象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		26 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		29 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10602201,//--需量清零前第二象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		34 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		37 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10702201,//--需量清零前第三象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		42 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		45 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10802201,//--需量清零前第四象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		50 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		53 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10112201,//--需量清零前A相正向有功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		58 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		61 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10212201,//--需量清零前A相反向有功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		66 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		69 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10512201,//--需量清零前A相第一象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		74 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		77 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10612201,//--需量清零前A相第二象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		82 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		85 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10712201,//--需量清零前A相第三象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		90 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		93 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10812201,//--需量清零前A相第四象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		98 		,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		101			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10122201,//--需量清零前B相正向有功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		106			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		109			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10222201,//--需量清零前B相反向有功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		114			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		117			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10522201,//--需量清零前B相第一象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		122			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		125			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10622201,//--需量清零前B相第二象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		130			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		133			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10722201,//--需量清零前B相第三象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		138			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		141			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10822201,//--需量清零前B相第四象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		146			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		149			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10132201,//--需量清零前C相正向有功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		154			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		157			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10232201,//--需量清零前C相反向有功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		162			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		165			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10532201,//--需量清零前C相第一象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		170			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		173			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10632201,//--需量清零前C相第二象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		178			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		181			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型

	0x10732201,//--需量清零前C相第三象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		186			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		189			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte,//转成698之后的数据类型

	0x10832201,//--需量清零前C相第四象限无功总最大需量及发生时间
	2			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure ,//转成698之后的数据类型
		0,
		194			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long ,//转成698之后的数据类型
		0,
		197			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_date_time_5byte ,//转成698之后的数据类型
};
//电能表校时事件3016
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30160600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型

	0x20200200,//事件结束时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型
	
	0x40002200,//--校时前时间
	4			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型

	0x40008200,//--校时后时间
	10			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型
	
};
//电能表时区编程事件3018
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30180600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型

	0x20200200,//事件结束时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型

	
	0x40142200,//--时区编程前当前套时区表
	14			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_array,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			12			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			11			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			10			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			15			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			14			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			13			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			18			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			17			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			16			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			21			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			20			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			19			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			24			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			23			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			22			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			27			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			26			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			25			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			30			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			29			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			28			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			33			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			32			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			31			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			36			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			35			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			34			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			39			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			38			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			37			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			42			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			41			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			40			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			45			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			44			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			43			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			48			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			47			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			46			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			51			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			50			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			49			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型

	0x40152200,//--时区编程前备用套时区表
	14			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_array,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			54			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			53			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			52			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			57			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			56			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			55			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			60			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			59			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			58			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			63			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			62			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			61			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			66			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			65			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			64			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			69			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			68			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			67			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			72			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			71			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			70			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			75			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			74			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			73			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			78			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			77			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			76			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			81			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			80			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			79			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			84			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			83			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			82			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			87			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			86			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			85			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			90			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			89			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			88			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--时区编程前当前套时区表
		3			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			93			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			92			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			91			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型

};
//电能表周休日编程事件3019
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30190600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型

	0x20200200,//事件结束时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型

	0x40132200,//--编程前周休日釆用的日时段表号
	11			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_unsigned,//转成698之后的数据类型
};
//电能表结算日编程事件301A
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_301A0600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型

	0x20200200,//事件结束时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型

	0x41162200,//--编程前结算日
	3			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_array,//转成698之后的数据类型
		0,//--编程前结算日
		2			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			11			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			10			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--编程前结算日
		2			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			13			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			12			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
		0,//--编程前结算日
		2			,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_structure,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			15			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型
			0,//--时区编程前当前套时区表
			14			,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_unsigned,//转成698之后的数据类型

};

//301b 开表盖    301c开端钮盖
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_301B0600[]=//645数据项的OAD顺序列表
{
	0x201e0200,//--事件发生时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s ,//转成698之后的数据类型

	0x20200200,//--事件结束时刻
	6			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型


	0x00102201,//--开表盖前正向有功总电能、
	12 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00202201,//--开表盖前反向有功总电能、
	16 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00502201,//--开表盖前第一象限无功总电能
	20 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00602201,//--开表盖前第二象限无功总电能
	24 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00702201,//--开表盖前第三象限无功总电能
	28 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00802201,//--开表盖前第四象限无功总电能 
	32 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00108201,//--开表盖后正向有功总电能、
	36 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00208201,//--开表盖后反向有功总电能、
	40 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00508201,//--开表盖后第一象限无功总电能
	44 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00608201,//--开表盖后第二象限无功总电能
	48 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00708201,//--开表盖后第三象限无功总电能
	52 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00808201,//--开表盖后第四象限无功总电能
	56 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

};
//电压不平衡301D，电流不平衡 301E 电流严重不平衡302D
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_301D0600[]=//645数据项的OAD顺序列表
{
	0x201e0200,//--事件发生时刻
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s ,//转成698之后的数据类型

	0x00102201,//--事件发生时刻正向有功总电能
	6			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00202201,//--事件发生时刻反向有功总电能
	10 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x00302201,//--事件发生时刻组合无功1总电能
	14 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00402201,//--事件发生时刻组合无功2总电能
	18 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00112201,//--事件发生时刻A相正向有功电能
	22 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00212201,//--事件发生时刻A相反向有功电能
	26 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00312201,//--事件发生时刻A相组合无功1电能
	30 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00412201,//--事件发生时刻A相组合无功2电能
	34 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00122201,//--事件发生时刻B相正向有功电能
	51 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00222201,//--事件发生时刻B相反向有功电能
	55 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00322201,//--事件发生时刻B相组合无功1电能
	59 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00422201,//--事件发生时刻B相组合无功2电能
	63 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00132201,//--事件发生时刻C相正向有功电能
	80 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00232201,//--事件发生时刻C相反向有功电能
	84 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00332201,//--事件发生时刻C相组合无功1电能
	88 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00432201,//--事件发生时刻C相组合无功2电能
	92 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

	0x20276200,//--事件发生期间电流不平衡率  301D-----2026  301E---2027
	96 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_Unbalance ,//转成698之后的数据类型

	//结束时刻	99
	0x20200200,//--事件结束时刻
	99 		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型
			
	0x00108201,//--事件结束后正向有功总电能
	105		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00208201,//--事件结束后反向有功总电能
	109		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00308201,//--事件结束后组合无功1总电能
	113		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00408201,//--事件结束后组合无功2总电能
	117		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00118201,//--事件结束后A相正向有功电能
	121		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00218201,//--事件结束后A相反向有功电能
	125		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00318201,//--事件结束后A相组合无功1电能
	129		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00418201,//--事件结束后A相组合无功2电能
	133		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00128201,//--事件结束后B相正向有功电能
	137		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00228201,//--事件结束后B相反向有功电能
	141		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00328201,//--事件结束后B相组合无功1电能
	145		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00428201,//--事件结束后B相组合无功2电能
	149		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00138201,//--事件结束后C相正向有功电能
	153		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00238201,//--事件结束后C相反向有功电能
	157		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00338201,//--事件结束后C相组合无功1电能
	161		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型
		
	0x00438201,//--事件结束后C相组合无功2电能
	165		,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned ,//转成698之后的数据类型

};
//电能表拉闸事件事件301F
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_301F0600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0 	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型

	0x20200200,//事件结束时间
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型

	0x00102201,//--拉闸前正向有功总电能、
	10	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型

	0x00202201,//--拉闸前反向有功总电能、
		14	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00502201,//--拉闸前第一象限无功总电能
		18	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00602201,//--拉闸前第二象限无功总电能
		22	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00702201,//--拉闸前第三象限无功总电能
		26	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00802201,//--拉闸前第四象限无功总电能
		30	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00108201,//--拉闸后正向有功总电能、
		10	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00208201,//--拉闸后反向有功总电能、
		14	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00508201,//--拉闸后第一象限无功总电能
		18	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00608201,//--拉闸后第二象限无功总电能
		22	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00708201,//--拉闸后第三象限无功总电能
		26	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00808201,//--拉闸后第四象限无功总电能
		30	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型

};
//电能表合闸事件3020
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30200600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0 	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型

	0x20200200,//事件结束时间
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型

	0x00102201,//--拉闸前正向有功总电能、
	10	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型

	0x00202201,//--拉闸前反向有功总电能、
		14	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00502201,//--拉闸前第一象限无功总电能
		18	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00602201,//--拉闸前第二象限无功总电能
		22	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00702201,//--拉闸前第三象限无功总电能
		26	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00802201,//--拉闸前第四象限无功总电能
		30	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00108201,//--拉闸后正向有功总电能、
		10	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00208201,//--拉闸后反向有功总电能、
		14	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00508201,//--拉闸后第一象限无功总电能
		18	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00608201,//--拉闸后第二象限无功总电能
		22	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00708201,//--拉闸后第三象限无功总电能
		26	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型
	0x00808201,//--拉闸后第四象限无功总电能
		30	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型

};

//电能表有功组合方式编程事件3022
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30220600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0 	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型

	0x20200200,//事件结束时间
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型


	0x41122200,//--编程前有功组合方式特征字
	11	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_bit_string,//转成698之后的数据类型
};
/*
//电能表无功组合方式编程事件3023==========???????有问题的
const u32 RM_EventLIB_OAD698_30230600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0 	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型

	0x20200200,//事件结束时间
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型
	
	0x41132200,//--编程前无功组合方式1特征字
	11	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_bit_string,//转成698之后的数据类型

	0x41142200,//--编程前无功组合方式2特征字
	11	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_bit_string,//转成698之后的数据类型	
};*/
//电能表费率参数编程事件3024
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30240600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型 
 
	0x20200200,//事件结束时间
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型 
	
	0x40182200,//--编程前当前套费率电价
	0XFF	,//对应数据在645帧数据域去除数据标识之后的起始位置------这个特殊处理
	DataType_array,//转成698之后的数据类型 
		0,//--编程前当前套费率电价
		0XFF	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型 
	0x40192200,//--编程前备用套费率电价
	0XFF	,//对应数据在645帧数据域去除数据标识之后的起始位置------这个特殊处理
	DataType_array,//转成698之后的数据类型 
		0,//--编程前当前套费率电价
		0XFF	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_double_long_unsigned,//转成698之后的数据类型 

};
//电能表阶梯表编程事件3025
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30250600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型 
 
	0x20200200,//事件结束时间
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型 

	0x401A2200,//--编程前当前套阶梯电价
	3	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure,//转成698之后的数据类型 
		0,//--编程前当前套阶梯电价
		6	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_array,//转成698之后的数据类型 
			0,//--编程前当前套阶梯电价
			10	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			14	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			18	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			22	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			26	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			30	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
		0,//--编程前当前套阶梯电价
		7	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_array,//转成698之后的数据类型 
			0,//--编程前当前套阶梯电价
			34	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			38	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			42	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			46	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			50	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			54	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			58	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型 	
		0,//--编程前当前套阶梯电价
		4	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_array,//转成698之后的数据类型 
			0,//--编程前当前套阶梯电价
			3	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_structure,//转成698之后的数据类型 	
				0,//--编程前当前套阶梯电价
				64	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型 	
				0,//--编程前当前套阶梯电价
				63	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型 	
				0,//--编程前当前套阶梯电价
				62	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			3	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_structure,//转成698之后的数据类型 	
				0,//--编程前当前套阶梯电价
				67	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型 	
				0,//--编程前当前套阶梯电价
				66	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型 	
				0,//--编程前当前套阶梯电价
				65	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			3	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_structure,//转成698之后的数据类型 	
				0,//--编程前当前套阶梯电价
				70	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型 	
				0,//--编程前当前套阶梯电价
				69	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型 	
				0,//--编程前当前套阶梯电价
				68	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型 	
			0,//--编程前当前套阶梯电价
			3	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_structure,//转成698之后的数据类型 	
				0,//--编程前当前套阶梯电价
				73	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型 	
				0,//--编程前当前套阶梯电价
				72	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型 	
				0,//--编程前当前套阶梯电价
				71	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型 	
	0x401B2200,//--编程前备用套阶梯电价
	3	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_structure,//转成698之后的数据类型 
		0,//--编程前当前套阶梯电价
		6	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_array,//转成698之后的数据类型 
			0,//--编程前当前套阶梯电价
			74	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			78	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			82	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			86	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			90	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			94	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
		0,//--编程前当前套阶梯电价
		7	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_array,//转成698之后的数据类型 
			0,//--编程前当前套阶梯电价
			98	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			102	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			106	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			110	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			114	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			118	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			122	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_double_long_unsigned,//转成698之后的数据类型	
		0,//--编程前当前套阶梯电价
		4	,//对应数据在645帧数据域去除数据标识之后的起始位置
		DataType_array,//转成698之后的数据类型 
			0,//--编程前当前套阶梯电价
			3	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_structure,//转成698之后的数据类型	
				0,//--编程前当前套阶梯电价
				128	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型	
				0,//--编程前当前套阶梯电价
				127	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型	
				0,//--编程前当前套阶梯电价
				126	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			3	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_structure,//转成698之后的数据类型	
				0,//--编程前当前套阶梯电价
				131	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型	
				0,//--编程前当前套阶梯电价
				130	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型	
				0,//--编程前当前套阶梯电价
				129	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			3	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_structure,//转成698之后的数据类型	
				0,//--编程前当前套阶梯电价
				134	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型	
				0,//--编程前当前套阶梯电价
				133	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型	
				0,//--编程前当前套阶梯电价
				132	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型	
			0,//--编程前当前套阶梯电价
			3	,//对应数据在645帧数据域去除数据标识之后的起始位置
			DataType_structure,//转成698之后的数据类型	
				0,//--编程前当前套阶梯电价
				137	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型	
				0,//--编程前当前套阶梯电价
				136	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型	
				0,//--编程前当前套阶梯电价
				135	,//对应数据在645帧数据域去除数据标识之后的起始位置
				DataType_unsigned,//转成698之后的数据类型	

};
//电能表密钥更新事件3026
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30260600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型 
 
	0x20200200,//事件结束时间
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型 


	/*0xF1002400,//--更新前的密钥状态字
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型 
	*/
};
//电能表异常插卡事件3027 
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30270600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型 
 
	0x20200200,//事件结束时间
	0	,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型 


};

//电能表购电记录3028
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30280600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_5byte,//转成698之后的数据类型
	
	0x20200200,//事件结束时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型

	0x202C8202,//--购电后购电次数
	5			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned_2byte,//转成698之后的数据类型
	
	0x202C2201,//--购电前剩余金额
	11			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型
	
	0x202E2200,//--购电前累计购电金额
	7			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型
	
	0x202C8201,//--购电后剩余金额
	15			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型
	
	0x202E8200,//--购电后累计购电金额
	19			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型

};
//电能表购电记录3029
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30290600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_5byte,//转成698之后的数据类型
	
	0x20200200,//事件结束时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s_null,//转成698之后的数据类型

};

//恒定磁场干扰事件302A
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_302A0600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型
	
	0x20200200,//事件结束时间
	6			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型


	0x00102201,//--恒定磁场干扰事件前正向有功总电能
	12			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型
	
	0x00202201,//--恒定磁场干扰事件前反向有功总电能
	16			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型
	
	0x00108201,//--恒定磁场干扰事件后正向有功总电能
	20			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型
	
	0x00208201,//--恒定磁场干扰事件后反向有功总电能
	24			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型

};
//负荷开关误动作事件302B
const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_302B0600[]=//标准698的OAD列表
{
	0x201E0200,//事件发生时间
	0			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型
	
	0x20200200,//事件结束时间
	6			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_date_time_s,//转成698之后的数据类型

	0xF2050201,//--负荷开关误动作时状态
	12			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_unsigned,//转成698之后的数据类型
	
	0x00102201,//--负荷开关误动作前正向有功总电能
	13			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型

	0x00202201,//--负荷开关误动作前反向有功总电能
	17			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型

	0x00108201,//--负荷开关误动作后正向有功总电能
	21			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型

	0x00208201,//--负荷开关误动作后反向有功总电能
	25			,//对应数据在645帧数据域去除数据标识之后的起始位置
	DataType_double_long_unsigned,//转成698之后的数据类型
};

//
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1001FF01[]=
{
	0x10010001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x1001FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30000600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30000600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1002FF01[]=
{
	0x10020001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x1002FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30000600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30000600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1003FF01[]=
{
	0x10030001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1003FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30000600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30000600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1101FF01[]=
{
	0x11010001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x1101FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30000600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30000600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1102FF01[]=
{
	0x11020001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x1102FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30000600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30000600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1103FF01[]=
{
	0x11030001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1103FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30000600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30000600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1201FF01[]=
{
	0x12010001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x1201FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30000600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30000600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1202FF01[]=
{
	0x12020001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x1202FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30000600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30000600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1203FF01[]=
{
	0x12030001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1203FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30000600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30000600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1301FF01[]=
{
	0x13010001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x1301FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30000600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30000600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1302FF01[]=
{
	0x13020001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x1302FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30000600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30000600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1303FF01[]=
{
	0x13030001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1303FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30000600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30000600),//对应645数据项的OAD顺序列表总字节数
};

const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1400FF01[]=//上1次电压逆向序记录
{
	0x14000001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1400FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30070600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30070600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1500FF01[]=//上1次电流逆向序记录
{
	0x15000001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1500FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30070600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30070600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1600FF01[]=//上1次电压不平衡记录
{
	0x16000001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1600FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_301D0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_301D0600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1700FF01[]=//上1次电流不平衡记录
{
	0x17000001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1700FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_301D0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_301D0600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1801FF01[]=//上1次A相失流记录
{
	0x18010001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1801FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30040600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30040600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1802FF01[]=//上1次B相失流记录
{
	0x18020001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1802FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30040600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30040600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1803FF01[]=//上1次C相失流记录
{
	0x18030001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1803FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30040600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30040600),//对应645数据项的OAD顺序列表总字节数
};

const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1901FF01[]=//上1次A相过流记录
{
	0x19010001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1901FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30040600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30040600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1902FF01[]=//上1次B相过流记录
{
	0x19020001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1902FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30040600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30040600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1903FF01[]=//上1次C相过流记录
{
	0x19030001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1903FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30040600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30040600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1A01FF01[]=//上1次A相断流记录
{
	0x1A010001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1A01FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30040600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30040600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1A02FF01[]=//上1次B相断流记录
{
	0x1A020001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1A02FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30040600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30040600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1A03FF01[]=//上1次C相断流记录
{
	0x1A030001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1A03FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30040600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30040600),//对应645数据项的OAD顺序列表总字节数
};
 		
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1B01FF01[]=//上1次A相电能表功率反向事件
{
	0x1B010001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1B01FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30070600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30070600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1B02FF01[]=//上1次B相电能表功率反向事件
{
	0x1B020001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1B02FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30070600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30070600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1B03FF01[]=//上1次C相电能表功率反向事件
{
	0x1B030001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1B03FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30070600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30070600),//对应645数据项的OAD顺序列表总字节数
};
 			
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1C01FF01[]=//上1次A相过载记录
{
	0x1C010001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1C01FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30070600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30070600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1C02FF01[]=//上1次B相过载记录
{
	0x1C020001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1C02FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30070600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30070600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1C03FF01[]=//上1次C相过载记录
{
	0x1C030001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x1C03FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30070600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30070600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1D00FF01[]=//上1次跳闸记录
{
	0x1D000001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x1D00FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_301F0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_301F0600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1E00FF01[]=//上1次合闸记录
{
	0x1D000001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x1D00FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30200600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30200600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_1F00FF01[]=//上1次总功率因素记录
{
	0x1F000001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x1F00FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_300C0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_300C0600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_2000FF01[]=//上1次电压不平衡记录
{
	0x20000001,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数
	
	0x2000FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_301D0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_301D0600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03050001[]=//上1次全失压记录
{
	0x03050000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03050001,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_300D0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_300D0600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03060001[]=//上1次辅助电源失效记录
{
	0x03060000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03060001,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_300E0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_300E0600),//对应645数据项的OAD顺序列表总字节数

};

const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03110001[]=//上1次掉电记录
{
	0x03110000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03110001,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30110600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30110600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03120101[]=//上1次正向有功需量超限记录 
{
	0x03120000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_03120000_1,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_03120000_1),//对应645数据项的OAD顺序列表总字节数

	0x03120101,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30090600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30090600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03120201[]=//上1次反向有功需量超限记录 
{
	0x03120000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_03120000_2,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_03120000_2),//对应645数据项的OAD顺序列表总字节数

	0x03120201,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30090600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30090600),//对应645数据项的OAD顺序列表总字节数

};

const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03120301[]=//上1次第一象限无功需量超限记录 
{
	0x03120000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_03120000_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_03120000_3),//对应645数据项的OAD顺序列表总字节数

	0x03120301,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30090600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30090600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03120401[]=//上1次第二象限无功需量超限记录 
{
	0x03120000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_03120000_4,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_03120000_4),//对应645数据项的OAD顺序列表总字节数

	0x03120401,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30090600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30090600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03120501[]=//上1次第三象限无功需量超限记录 
{
	0x03120000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_03120000_5,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_03120000_5),//对应645数据项的OAD顺序列表总字节数

	0x03120501,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30090600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30090600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03120601[]=//上1次第四象限无功需量超限记录 
{
	0x03120000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_03120000_6,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_03120000_6),//对应645数据项的OAD顺序列表总字节数

	0x03120601,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30090600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30090600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300001[]=//上1次编程记录
{
	0x03300000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300001,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_standard,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_standard),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300101[]=//上1次电表清零记录
{
	0x03300100,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300101,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30130600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30130600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300201[]=//上1次需量清零记录
{
	0x03300200,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300201,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30140600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30140600),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300301[]=//上1次事件清零记录
{
	0x03300300,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300301,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_standard,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_standard),//对应645数据项的OAD顺序列表总字节数

};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300401[]=//上1次校时记录
{
	0x03300400,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300401,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30160600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30160600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300501[]=//上1次时段表编程记录
{
	0x03300500,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300501,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_standard,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_standard),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300601[]=//上1次时区表编程记录
{
	0x03300600,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300601,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30180600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30180600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300701[]=//上1次周休日编程记录
{
	0x03300700,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300701,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30190600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30190600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300801[]=//上1次节假日编程记录
{
	0x03300800,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300801,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_301A0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_301A0600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300901[]=//上1次有功组合方式编程
{
	0x03300900,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300901,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30220600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30220600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300C01[]=//上1次结算日编程记录
{
	0x03300C00,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300D01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_301A0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_301A0600),//对应645数据项的OAD顺序列表总字节数
};

const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300D01[]=//上1次开标盖记录
{
	0x03300D00,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300D01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_301B0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_301B0600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300E01[]=//上1次开端钮盖记录
{
	0x03300E00,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300E01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_301B0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_301B0600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03300F01[]=//上1次费率表编程记录
{
	0x03300F00,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03300F01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30240600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30240600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03301001[]=//上1次阶梯表编程记录
{
	0x03301000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03301001,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30250600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30250600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03301201[]=//上1次秘钥更新记录
{
	0x03301200,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03301201,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30260600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30260600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03301301[]=//上1次电能表异常插卡事件记录
{
	0x03301200,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03301201,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30270600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30270600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_0333FF01[]=//上1次购电记录
{
	0x03330000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x0333FF01,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30280600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30280600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03340001[]=//上1次退费记录
{
	0x03340000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03340001,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30290600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30290600),//对应645数据项的OAD顺序列表总字节数
};

const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03350001[]=//上1次电能表恒定磁场干扰事件
{
	0x03350000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03350001,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_302A0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_302A0600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03360001[]=//上1次电能表负荷开关误动作事件
{
	0x03360000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03360001,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_302B0600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_302B0600),//对应645数据项的OAD顺序列表总字节数
};
const RM_EventLIB_DL645_typedef RM_EventLIB_DL645_03370001[]=//上1次电原异常记录
{
	0x03370000,//对应645事件的总次数,0表示空
	(u32*)RM_EventLIB_OAD645_20220200_3,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_20220200_3),//对应645数据项的OAD顺序列表总字节数

	0x03370001,//对应645最近1次事件的DI,0表示空
	(u32*)RM_EventLIB_OAD645_30110600,//对应645数据项的OAD顺序列表
	sizeof(RM_EventLIB_OAD645_30110600),//对应645数据项的OAD顺序列表总字节数
};


//属性10 当前值记录表∷=array structure
//{
//事件发生次数 double-long-unsigned，
//事件累计时间 double-long-unsigned 
//}
//const u32 RM_EventLIB_OAD698_30000A00[]=//事件OAD顺序列表
//{
//	0x20220200,//事件发生次数 double-long-unsigned，
//	0,//事件累计时间 double-long-unsigned 
//};




//const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30000A00[]=//645数据项的OAD顺序列表
//{
//	
//};
//属性13（失压统计）∷=structure
//{
//事件发生总次数   double-long-unsigned，
//事件总累计时间   double-long-unsigned（单位：秒，无换算），
//最近一次失压发生时间 date_time_s，
//最近一次失压结束时间 date_time_s
//}
//const u32 RM_EventLIB_OAD698_30000D00[]=//事件OAD顺序列表
//{
//	
//};
//const RM_EventLIB_OAD645_typedef RM_EventLIB_OAD645_30000D00[]=//645数据项的OAD顺序列表
//{
//	
//};



const RM_EventLIB_typedef RM_EventLIB[]=
{
	
//A相失压
	0x30000700,//事件OAD
	0x10010001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1001FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1001FF01),//对应DL645表总长度字节数
//B相失压
	0x30000800,//事件OAD
	0x10020001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1002FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1002FF01),//对应DL645表总长度字节数
//C相失压	
	0x30000900,//事件OAD
	0x10030001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1003FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1003FF01),//对应DL645表总长度字节数

//A相欠压
	0x30010700,//事件OAD
	0x11010001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1101FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1101FF01),//对应DL645表总长度字节数
//B相欠压
	0x30010800,//事件OAD
	0x11020001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1102FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1102FF01),//对应DL645表总长度字节数
//C相欠压	
	0x30010900,//事件OAD
	0x11030001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1103FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1103FF01),//对应DL645表总长度字节数

//A相过压
	0x30020700,//事件OAD
	0x12010001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1201FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1201FF01),//对应DL645表总长度字节数
//B相过压
	0x30020800,//事件OAD
	0x12020001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1202FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1202FF01),//对应DL645表总长度字节数
//C相过压	
	0x30020900,//事件OAD
	0x12030001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1203FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1203FF01),//对应DL645表总长度字节数

//A相断项
	0x30030700,//事件OAD
	0x13010001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1301FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1301FF01),//对应DL645表总长度字节数
//B相断项
	0x30030800,//事件OAD
	0x13020001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1302FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1302FF01),//对应DL645表总长度字节数
//C相断项	
	0x30030900,//事件OAD
	0x13030001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1303FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1303FF01),//对应DL645表总长度字节数


//A相失流
	0x30040700,//事件OAD
	0x18010001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1801FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1801FF01),//对应DL645表总长度字节数
//B相失流
	0x30040800,//事件OAD
	0x18020001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1802FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1802FF01),//对应DL645表总长度字节数
//C相失流	
	0x30040900,//事件OAD
	0x18030001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1803FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1803FF01),//对应DL645表总长度字节数

//A相过流
	0x30050700,//事件OAD
	0x19010001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1901FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1901FF01),//对应DL645表总长度字节数
//B相过流
	0x30050800,//事件OAD
	0x19020001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1902FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1902FF01),//对应DL645表总长度字节数
//C相过流	
	0x30050900,//事件OAD
	0x19030001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1903FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1903FF01),//对应DL645表总长度字节数

//A相断流	
	0x30060700,//事件OAD
	0x1A010001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1A01FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1A01FF01),//对应DL645表总长度字节数
//B相断流
	0x30060800,//事件OAD
	0x1A020001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1A02FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1A02FF01),//对应DL645表总长度字节数
//C相断流	
	0x30060900,//事件OAD
	0x1A030001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1A03FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1A03FF01),//对应DL645表总长度字节数

//A相电能表功率反向事件
	0x30070700,//事件OAD
	0x1B010001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1B01FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1B01FF01),//对应DL645表总长度字节数
//B相电能表功率反向事件
	0x30070800,//事件OAD
	0x1B020001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1B02FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1B02FF01),//对应DL645表总长度字节数
//C相电能表功率反向事件
	0x30070900,//事件OAD
	0x1B030001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1B03FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1B03FF01),//对应DL645表总长度字节数


//A相过载	
	0x30080700,//事件OAD
	0x1C010001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1C01FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1C01FF01),//对应DL645表总长度字节数
//B相过载
	0x30080800,//事件OAD
	0x1C020001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1C02FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1C02FF01),//对应DL645表总长度字节数
//C相过载	
	0x30080900,//事件OAD
	0x1C030001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1C03FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1C03FF01),//对应DL645表总长度字节数


//电能表正向有功需量超限事件
	0x30090200,//事件OAD
	0x03120000,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03120101,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03120101),//对应DL645表总长度字节数


//电能表反向有功需量超限事件
	0x300A0200,//事件OAD
	0x03120000,//对应抄读645次数的DI,0表示空
	3,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03120201,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03120201),//对应DL645表总长度字节数

//电能表第一象限无功需量超限事件
	0x300B0600,//事件OAD
	0x03120000,//对应抄读645次数的DI,0表示空
	6,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03120301,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03120301),//对应DL645表总长度字节数

//电能表第二象限无功需量超限事件	
	0x300B0700,//事件OAD
	0x03120000,//对应抄读645次数的DI,0表示空
	9,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03120401,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03120401),//对应DL645表总长度字节数
//电能表第三象限无功需量超限事件
	0x300B0800,//事件OAD
	0x03120000,//对应抄读645次数的DI,0表示空
	12,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03120501,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03120501),//对应DL645表总长度字节数
//电能表第四象限无功需量超限事件	
	0x300B0900,//事件OAD
	0x03120000,//对应抄读645次数的DI,0表示空
	15,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03120601,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03120601),//对应DL645表总长度字节数

//电能表功率因数超下限事件
	0x300C0200,//事件OAD
	0x1F000001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1F00FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1F00FF01),//对应DL645表总长度字节数

//电能表全失压事件 300D
	0x300D0200,//事件OAD
	0x03050000,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03050001,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03050001),//对应DL645表总长度字节数

//电能表辅助电源掉电事件 300E
	0x300E0200,//事件OAD
	0x03060000,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03060001,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03060001),//对应DL645表总长度字节数

//电能表电压逆相序事件
	0x300F0200,//事件OAD
	0x14000001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1400FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1400FF01),//对应DL645表总长度字节数

//电能表电流逆相序事件
	0x30100200,//事件OAD
	0x15000001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1500FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1500FF01),//对应DL645表总长度字节数

//电能表掉电事件
	0x30110200,//事件OAD
	0x03110000,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03110001,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03110001),//对应DL645表总长度字节数

//电能表编程事件 3012
	0x30120200,//事件OAD
	0x03300000,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300001,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300001),//对应DL645表总长度字节数

//电能表清零事件
	0x30130200,//事件OAD
	0x03300100,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300101,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300101),//对应DL645表总长度字节数

//电能表需量清零事件
	0x30140200,//事件OAD
	0x03300200,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300201,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300201),//对应DL645表总长度字节数

//电能表事件清零事件
	0x30150200,//事件OAD
	0x03300300,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300301,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300301),//对应DL645表总长度字节数

//电能表校时事件
	0x30160200,//事件OAD
	0x03300400,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300401,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300401),//对应DL645表总长度字节数

//电能表时段表编程事件
	0x30170200,//事件OAD
	0x03300500,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300501,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300501),//对应DL645表总长度字节数

//电能表时区表编程事件
	0x30180200,//事件OAD
	0x03300600,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300601,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300601),//对应DL645表总长度字节数

//电能表周休日编程事件
	0x30190200,//事件OAD
	0x03300700,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300701,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300701),//对应DL645表总长度字节数

//电能表结算日编程事件 301A
	0x301A0200,//事件OAD
	0x03300C00,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300C01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300C01),//对应DL645表总长度字节数

//电能表开盖事件
	0x301B0200,//事件OAD
	0x03300D00,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300D01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300D01),//对应DL645表总长度字节数

//电能表开端钮盒事件
	0x301C0200,//事件OAD
	0x03300E00,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300E01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300E01),//对应DL645表总长度字节数

//电能表电压不平衡事件
	0x301D0200,//事件OAD
	0x16000001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1600FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1600FF01),//对应DL645表总长度字节数


//电能表电流不平衡事件
	0x301E0200,//事件OAD
	0x17000001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1700FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1700FF01),//对应DL645表总长度字节数

//电能表跳闸事件
	0x301F0200,//事件OAD
	0x1D000001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1D00FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1D00FF01),//对应DL645表总长度字节数

//电能表合闸事件
	0x30200200,//事件OAD
	0x1E000001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1E00FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1E00FF01),//对应DL645表总长度字节数

//电能表节假日编程事件 3021 
	0x30210200,//事件OAD
	0x03300800,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300801,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300801),//对应DL645表总长度字节数

//电能表有功组合方式编程事件
	0x30220200,//事件OAD
	0x03300900,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300901,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300901),//对应DL645表总长度字节数

//电能表无功组合方式编程事件 3023
//电能表费率参数表编程事件 3024
	0x30240200,//事件OAD
	0x03300F00,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03300F01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03300F01),//对应DL645表总长度字节数

//电能表阶梯表编程事件 3025
	0x30250200,//事件OAD
	0x03301000,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03301001,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03301001),//对应DL645表总长度字节数

//电能表密钥更新事件 3026
	0x30260200,//事件OAD
	0x03301200,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03301201,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03301201),//对应DL645表总长度字节数

//电能表异常插卡事件 3027
	0x30270200,//事件OAD
	0x03301300,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03301301,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03301301),//对应DL645表总长度字节数

//电能表购电记录 3028
	0x30280200,//事件OAD
	0x03330000,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_0333FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_0333FF01),//对应DL645表总长度字节数

//电能表退费记录 3029
	0x30290200,//事件OAD
	0x03340000,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03340001,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03340001),//对应DL645表总长度字节数

//电能表恒定磁场干扰事件 302A
	0x302A0200,//事件OAD
	0x03350000,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03350001,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03350001),//对应DL645表总长度字节数

//电能表负荷开关误动作事件 302B
	0x302B0200,//事件OAD
	0x03360000,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03360001,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03360001),//对应DL645表总长度字节数

//电能表电源异常事件 302C
	0x302C0200,//事件OAD
	0x20000001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_03370001,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_03370001),//对应DL645表总长度字节数

//电能表电流严重不平衡事件 
	0x302D0200,//事件OAD
	0x20000001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_2000FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_2000FF01),//对应DL645表总长度字节数


//电能表时钟故障事件 302E
//电能表计量芯片故障事件 302F

//
//
//
//
//
//
//
//
//
//

//当前值记录表


	
//失压统计
/*
	0x30000D00,//事件OAD
	(u32*)RM_EventLIB_OAD698_3000,//标准698的OAD列表
	sizeof(RM_EventLIB_OAD698_3000),//标准698的OAD列表总字节数
	0x10030001,//对应抄读645次数的DI,0表示空
	0,//抄读的645次数在帧中偏移字节数
	3,//抄读的645次数有效字节数
	(u32*)RM_EventLIB_DL645_1003FF01,//对应645最近1次事件的DI,0表示空
	sizeof(RM_EventLIB_DL645_1003FF01),//对应DL645表总长度字节数
*/
	
	
};


u32 Get_Datatype_date_time_s(u8* psour,u8* pdest)//把YYMMDDhhmmss转成698格式date_time_s  返回长度
{
	u32 index=0;
	if((psour==0)&&(pdest==0))
		return 8;
	pdest[index++]=DataType_date_time_s;
	pdest[index++]=(bcd_hex(psour[5])+2000)>>8;
	pdest[index++]=(bcd_hex(psour[5])+2000)&0xff;
	pdest[index++]=bcd_hex(psour[4]);
	pdest[index++]=bcd_hex(psour[3]);
	pdest[index++]=bcd_hex(psour[2]);
	pdest[index++]=bcd_hex(psour[1]);
	pdest[index++]=bcd_hex(psour[0]);
	return index;
}
//需量清零事件，YYMMDDhhmm 格式的转date_time_s
u32 Get_Datatype_date_time_5type(u8* psour,u8* pdest)//把YYMMDDhhmm 格式的转date_time_s格式，返回长度
{
	u32 index=0;
	if((psour==0)&&(pdest==0))
		return 8;
	pdest[index++]=DataType_date_time_s;
	pdest[index++]=(bcd_hex(psour[4])+2000)>>8;
	pdest[index++]=(bcd_hex(psour[4])+2000)&0xff;
	pdest[index++]=bcd_hex(psour[3]);
	pdest[index++]=bcd_hex(psour[2]);
	pdest[index++]=bcd_hex(psour[1]);
	pdest[index++]=bcd_hex(psour[0]);
	pdest[index++]=0;
	return index;
}
//645事件记录里没有结束时间，但698又要求，产生一个数据是无效数据的
u32 Get_Datatype_date_time_s_null(u8* psour,u8* pdest)//把YYMMDDhhmm 格式的转date_time_s格式，返回长度
{
	u32 index=0;
	if((psour==0)&&(pdest==0))
		return 8;
	pdest[index++]=DataType_date_time_s;
	pdest[index++]=0xff;
	pdest[index++]=0xff;
	pdest[index++]=0xff;
	pdest[index++]=0xff;
	pdest[index++]=0xff;
	pdest[index++]=0xff;
	pdest[index++]=0xff;
	return index;
}

u32 Get_Datatype_double_long_unsigned(u8* psour,u8* pdest)//把645的4字节电能量格式转成698的0x06格式，返回长度
{
	u32 index=0;
	u32 value=0;
	if((psour==0)&&(pdest==0))
		return 5;
	value=bcd_hex(psour[0])+(bcd_hex(psour[1])*100)+(bcd_hex(psour[2])*10000)+(bcd_hex(psour[3])*1000000);
	pdest[index++]=DataType_double_long_unsigned;
	pdest[index++]=(value>>24)&0xff;
	pdest[index++]=(value>>16)&0xff;
	pdest[index++]=(value>>8)&0xff;
	pdest[index++]=value&0xff;
	return index;
}
u32 Get_Datatype_double_long_unsigned_3byte(u8* psour,u8* pdest)//把645的3字节次数转成698的0x06格式，返回长度
{
	u32 index=0;
	u32 value=0;
	if((psour==0)&&(pdest==0))
		return 5;
	value=bcd_hex(psour[0])+(bcd_hex(psour[1])*100)+(bcd_hex(psour[2])*10000);
	pdest[index++]=DataType_double_long_unsigned;
	pdest[index++]=(value>>24)&0xff;
	pdest[index++]=(value>>16)&0xff;
	pdest[index++]=(value>>8)&0xff;
	pdest[index++]=value&0xff;
	return index;
}
//购电次数 645里是2字节  698里是double_long_unsigned
u32 Get_Datatype_double_long_unsigned_2byte(u8* psour,u8* pdest)//把645的3字节次数转成698的0x06格式，返回长度
{
	u32 index=0;
	u32 value=0;
	if((psour==0)&&(pdest==0))
		return 5;
	value=bcd_hex(psour[0])+(bcd_hex(psour[1])*100);
	pdest[index++]=DataType_double_long_unsigned;
	pdest[index++]=(value>>24)&0xff;
	pdest[index++]=(value>>16)&0xff;
	pdest[index++]=(value>>8)&0xff;
	pdest[index++]=value&0xff;
	return index;
}

//电流XXX.XXX 有功功率XX.XXXX 无功功率XX.XXXX会用到double_long 
u32 Get_Datatype_double_long(u8* psour,u8* pdest)
{
	u32 index=0;
	vs32 value=0;
	if((psour==0)&&(pdest==0))
		return 5;
	value=bcd_hex(psour[0])+(bcd_hex(psour[1])*100)+(bcd_hex(psour[2]&0x7f)*10000);
	if((psour[2]&0x80)==0x80)
	{
		value*=-1;
	}
	pdest[index++]=DataType_double_long;
	pdest[index++]=(value>>24)&0xff;
	pdest[index++]=(value>>16)&0xff;
	pdest[index++]=(value>>8)&0xff;
	pdest[index++]=value&0xff;
	return index;
}
u32 Get_Datatype_Unbalance(u8* psour,u8* pdest)////电压，电流不平衡 XXXX.XX转成 long-unsigned格式 返回长度
{
	u32 index=0;
	u32 value=0;
	if((psour==0)&&(pdest==0))
		return 3;
	value=bcd_hex(psour[0])+(bcd_hex(psour[1])*100)+(bcd_hex(psour[2])*100);
	pdest[index++]=DataType_long_unsigned;
	pdest[index++]=(value>>8)&0xff;
	pdest[index++]=value&0xff;
	return index;
}

u32 Get_Datatype_long_unsigned(u8* psour,u8* pdest)//把645的2字节格式转成698的0x12格式，返回长度
{
	u32 index=0;
	u32 value=0;
	if((psour==0)&&(pdest==0))
		return 3;
	value=bcd_hex(psour[0])+(bcd_hex(psour[1])*100);
	pdest[index++]=DataType_long_unsigned;
	pdest[index++]=(value>>8)&0xff;
	pdest[index++]=value&0xff;
	return index;
}
u32 Get_Datatype_unsigned(u8* psour,u8* pdest)//把645的1字节格式转成698的0x11格式，返回长度
{
	u32 index=0;
	u32 value=0;
	if((psour==0)&&(pdest==0))
		return 2;
	value=bcd_hex(psour[0]);
	pdest[index++]=DataType_unsigned;
	pdest[index++]=value&0xff;
	return index;
}

//功率因素X.XXX会用到 long
u32 Get_Datatype_long(u8* psour,u8* pdest)//把645的2字节格式转成698的0x06格式，返回长度
{
	u32 index=0;
	vs32 value=0;
	if((psour==0)&&(pdest==0))
		return 3;
	value=bcd_hex(psour[0])+(bcd_hex(psour[1]&0x7f)*100);
	if((psour[1]&0x80)==0x80)
	{
		value*=-1;
	}	
	pdest[index++]=DataType_long;
	pdest[index++]=(value>>8)&0xff;
	pdest[index++]=value&0xff;
	return index;
}
u32 Get_Datatype_null(u8* psour,u8* pdest)//把645的2字节格式转成698的0x06格式，返回长度
{
	u32 index=0;
	if((psour==0)&&(pdest==0))
		return 1;
	pdest[index++]=DataType_NULL;
	return index;
}
u32 Get_Datatype_bit_string(u8* psour,u8* pdest)//把645的2字节格式转成698的0x06格式，返回长度
{
	u32 index=0;
	if((psour==0)&&(pdest==0))
		return 3;
	pdest[index++]=DataType_bit_string;
	pdest[index++]=8;
	pdest[index++]=psour[0];
	return index;
}

u32 Change_Datatype_645_to_698(u32 Datatype,u8 *psour,u8 *pdest)//根据数据类型 Datatype 把原始数据psour转成目标数据pdest,返回转换成功后的数据长度，失败返回0
{
	switch(Datatype)
	{
		case DataType_date_time_s:
			return Get_Datatype_date_time_s(psour,pdest);//把YYMMDDhhmmss转成698格式date_time_s  返回长度
		case DataType_date_time_5byte:
			return Get_Datatype_date_time_5type(psour,pdest);//把YYMMDDhhmm 格式的转date_time_s格式，返回长度
		case DataType_double_long:
			return Get_Datatype_double_long(psour,pdest);
		case DataType_double_long_unsigned:
			return Get_Datatype_double_long_unsigned(psour,pdest);
		case DataType_double_long_unsigned_3byte:
			return Get_Datatype_double_long_unsigned_3byte(psour,pdest);
		case DataType_long:
			return Get_Datatype_long(psour,pdest);
		case DataType_long_unsigned:
			return Get_Datatype_long_unsigned(psour,pdest);
		case DataType_Unbalance:
			return Get_Datatype_Unbalance(psour,pdest);
		case DataType_NULL:
			return Get_Datatype_null(psour,pdest);
		case DataType_date_time_s_null:
			return Get_Datatype_date_time_s_null(psour,pdest);
		case DataType_bit_string:
			return Get_Datatype_bit_string(psour,pdest);
		case DataType_double_long_unsigned_2byte:
			return Get_Datatype_double_long_unsigned_2byte(psour,pdest);
		case DataType_unsigned:
			return Get_Datatype_unsigned(psour,pdest);
		default:
			return 0;
	}
}

RM_EventLIB_typedef Get_EventLIB(u32 OAD)//根据OAD找到对应的事件库，并返回事件库。
{
	u32 num_lib;
	u32 index;
	u8 *p_lib;
	RM_EventLIB_typedef st_RM_EventLIB;
	st_RM_EventLIB.OAD=NO_SUCH_OAD;
	num_lib=sizeof(RM_EventLIB)/sizeof(RM_EventLIB_typedef);
	p_lib=(u8 *)RM_EventLIB;
	for(index=0;index<num_lib;index++)
	{
		st_RM_EventLIB.OAD=p_lib[0]|(p_lib[1]<<8)|(p_lib[2]<<16)|(p_lib[3]<<24);
		if(st_RM_EventLIB.OAD==OAD)
		{
			st_RM_EventLIB.DInum=p_lib[4]|(p_lib[5]<<8)|(p_lib[6]<<16)|(p_lib[7]<<24);
			st_RM_EventLIB.DInum_offset=p_lib[8];
			st_RM_EventLIB.DInum_byte=p_lib[9];
			st_RM_EventLIB.DL645=(u32*)(p_lib[10]|(p_lib[11]<<8)|(p_lib[12]<<16)|(p_lib[13]<<24));
			st_RM_EventLIB.LEN_DL645=p_lib[14];
			break;
		}
		p_lib+=sizeof(RM_EventLIB_typedef);
	}
	if(index>=num_lib)
	{
		st_RM_EventLIB.OAD=NO_SUCH_OAD;
	}
	return st_RM_EventLIB;
}

u32 Get_Event645_DI(u32 OAD,u32 index)//获取当前的抄645表的数据项，OAD=事件OAD，index=当前OAD对应的第几个数据表示，从0开始，返回0=没有要抄读的数据标识
{
	u32 num;
	u8 *p_lib;
	RM_EventLIB_typedef st_RM_EventLIB;//当前抄表库
	st_RM_EventLIB=Get_EventLIB(OAD);
	if(st_RM_EventLIB.OAD==NO_SUCH_OAD)//没有对应的事件库
	{
		return 0;
	}
	num=st_RM_EventLIB.LEN_DL645/sizeof(RM_EventLIB_DL645_typedef);//计算得到抄表项的总个数
	p_lib=(u8 *)st_RM_EventLIB.DL645;
	if((index+1)>num)//序号大于总个数，不要抄了。
		return 0;
	p_lib+=index*sizeof(RM_EventLIB_DL645_typedef);
	return p_lib[0]|(p_lib[1]<<8)|(p_lib[2]<<16)|(p_lib[3]<<24);
}

//完成一个完整的事件采集方案的记录，645表基本上都要两帧数据抄读才能实现，一帧是事件总次数，一帧是事件记录
//pdest格式: 
//第一次 01 30 04 06 00 01 20 22 02 00 01 01 01 01 06 00 00 00 00 就记录了一个 3004 的 事件记录序号
//第二次 01 30 04 06 00 03 20 22 02 00 20 1E 02 00 20 20 02 00 01 01 01 03 06 00 00 00 00 1C 07 E1 05 1A 17 32 00 1C 07 E1 05 1A 17 37 00 补充了 3004 的 发生时间和结束时间
//第二次进入是需把第一次的数据带进来，pdest_len是数据长度

//存放约定
//ADDR_DATABUFF+0K  01 ROAD-4 N OAD-1 OAD-2 OAD-N
//ADDR_DATABUFF+1K  01 01 01 N 12 XX XX 06 XX XX XX XX 1C XX XX XX XX XX XX XX 
//
//N的数字必须是列选数据找到了再+1，数字部分都是死的
//列选完成了 在把 ADDR_DATABUFF+0K   ADDR_DATABUFF+1K 接起来 放到 pdest
u32 Change_Frame_645_to_698(u32 PORTn)//把645的事件数据帧转成698格式,
{
	#if (LEN_DATABUFF<2048)
	#error LEN_DATABUFF Over
	#endif
	UARTCtrl_TypeDef * UARTCtrl;
	u8 *psour;//指向UARTCtrl的接收缓冲区
	u8 *pdest;//指向筛选结果存放区
	u32 LEN_RxDataBuff;//结果存放缓冲区可用长度
	u32 i;
	u32 j;
	u32 k,m,n;
	u32 index=0;
	u32 pos_head=0;//ADDR_DATABUFF+2K部分使用长度
	u32 pos_data=0;//ADDR_DATABUFF+3K部分使用长度
	u8 *p_lib;
	u8 *p_databuf=(u8 *)ADDR_DATABUFF;
	u32 OAD;
	u32 num;
	u16* p16Data;
	RM_EventLIB_typedef st_RM_EventLIB;//当前抄表库
	RM_EventLIB_DL645_typedef st_RM_EventLIB_DL645;//
	RM_EventLIB_OAD645_typedef st_RM_EventLIB_OAD645;
	RM_EventLIB_OAD645_typedef st_RM_EventLIB_OAD645_1;//嵌套第一层
	RM_EventLIB_OAD645_typedef st_RM_EventLIB_OAD645_2;//嵌套第二层
	RM_EventLIB_OAD645_typedef st_RM_EventLIB_OAD645_3;//嵌套第三层

	UARTCtrl=(UARTCtrl_TypeDef *)Get_ADDR_UARTnCtrl(PORTn);
	psour=(u8 *)Get_ADDR_UARTnRx(PORTn);

	LEN_RxDataBuff=Get_LEN_UARTnFnDataBuff(PORTn);//得到UART抄表数据缓冲长度
	LEN_RxDataBuff-=(LEN_RM_DI_CSD+4);//减去已经固定使用的长度
	pdest=(u8 *)Get_ADDR_UARTnFnDataBuff(PORTn);//得到UART抄表数据缓冲地址
	p16Data=(u16*)(pdest+LEN_RM_DI_CSD);
	i=p16Data[1];//已填写入buff完整CSD的数据长度(不包括本身2字节)
	if(LEN_RxDataBuff<i)//错
	{
		return 3;//返回:错误代码0=正确,1=缓冲1长度不够,2=缓冲2长度不够,3=缓冲中有关长度值错,4=无对应接口类号,5=数组数大于127
	}
	LEN_RxDataBuff-=i;
	pdest+=LEN_RM_DI_CSD+4+i;

	i=p16Data[0];//已填写入buff但还没完整一个CSD的数据长度(不包括本身2字节)
	if(LEN_RxDataBuff<i)//错
	{
		return 1;//返回:错误代码0=正确,1=缓冲1长度不够,2=缓冲2长度不够,3=缓冲中有关长度值错,4=无对应接口类号,5=数组数大于127
	}
	LEN_RxDataBuff-=i;

	
	if(UARTCtrl->RMCSD[1]==0)//非ROAD错
	{
		return 0;
	}
	if(UARTCtrl->RMCSD[6]==0)//关联OAD个数是0，不需要列选
	{
		return 0;
	}
	OAD=UARTCtrl->RMCSD[5]|(UARTCtrl->RMCSD[4]<<8)|(UARTCtrl->RMCSD[3]<<16)|(UARTCtrl->RMCSD[2]<<24);
	st_RM_EventLIB=Get_EventLIB(OAD);
	if(st_RM_EventLIB.OAD==NO_SUCH_OAD)//没有对应的事件库
	{
		return 0;
	}
	
	num=st_RM_EventLIB.LEN_DL645/sizeof(RM_EventLIB_DL645_typedef);//计算得到抄表项的总个数
	p_lib=(u8 *)st_RM_EventLIB.DL645;
	for(index=0;index<num;index++)//根据当前的645抄表数据标识，找到该数据标识可以包含的关联OAD的数据
	{
		st_RM_EventLIB_DL645.DI=p_lib[0]|(p_lib[1]<<8)|(p_lib[2]<<16)|(p_lib[3]<<24);
		if(st_RM_EventLIB_DL645.DI==UARTCtrl->RM_DI)
		{
			st_RM_EventLIB_DL645.OAD645=(u32*)(p_lib[4]|(p_lib[5]<<8)|(p_lib[6]<<16)|(p_lib[7]<<24));
			st_RM_EventLIB_DL645.LEN_OAD645=p_lib[8]|(p_lib[9]<<8); 
			break;
		}
		p_lib+=sizeof(RM_EventLIB_DL645_typedef);
	}
	if(index>=num)//抄表的数据标识居然不在库里，出错了
	{
		return 0;
	}
	//到这就说明当前抄读的645的数据标识有对应的列选库
	//根据UARTCtrl->RMCSD的关联OAD，从数据帧中列选出数据

	//从pdest里提取出之前的数据，分别存放到ADDR_DATABUFF+0K   ADDR_DATABUFF+1K
	if(p16Data[0]==0)//说明是第一次的事件总次数
	{
		for(index=0;index<5;index++)
		{
			p_databuf[index+0*1024]=UARTCtrl->RMCSD[index+1];
		}
		p_databuf[5+0*1024]=0;//目前关联OAD个数为0
		pos_head=6;
		
		p_databuf[0+1*1024]=0x02;
		p_databuf[1+1*1024]=0x00;//目前关联OAD的数据个数为0
		pos_data=2+1*1024;
	}
	else//不是第一次了，
	{
		pos_head=pdest[5]*4+6;//pdest[5] 关联OAD个数
		MR(ADDR_DATABUFF+0*1024,(u32)pdest,pos_head);
		pos_data=p16Data[0]-pos_head;
		MR(ADDR_DATABUFF+1*1024,(u32)pdest+pos_head,pos_data);
		pos_data+=1*1024;
	}
	for(j=0;j<UARTCtrl->RMCSD[6];j++)
	{
		OAD=UARTCtrl->RMCSD[10+4*j]|(UARTCtrl->RMCSD[9+4*j]<<8)|(UARTCtrl->RMCSD[8+4*j]<<16)|(UARTCtrl->RMCSD[7+4*j]<<24);//得到ROAD的关联OAD
		p_lib=(u8 *)st_RM_EventLIB_DL645.OAD645;
		num=st_RM_EventLIB_DL645.LEN_OAD645/sizeof(RM_EventLIB_OAD645_typedef);
		for(index=0;index<num;index++)
		{
			st_RM_EventLIB_OAD645.OAD=p_lib[0]|(p_lib[1]<<8)|(p_lib[2]<<16)|(p_lib[3]<<24);
			if(st_RM_EventLIB_OAD645.OAD==OAD)//该645数据帧里有ROAD的列选OAD，读出数据
			{
				p_databuf[5+0*1024]+=1;//目前关联OAD个数加1
				for(k=0;k<4;k++)//填充OAD
				{
					p_databuf[pos_head+0*1024]=p_lib[3-k];
					pos_head+=1;
				}
				p_databuf[1+1*1024]+=1;//目前关联OAD的数据个数加1
				st_RM_EventLIB_OAD645.Byte=p_lib[4];
				st_RM_EventLIB_OAD645.DataType=p_lib[5];
				if((st_RM_EventLIB_OAD645.DataType==DataType_array)||(st_RM_EventLIB_OAD645.DataType==DataType_structure))//如果该关联OAD的数据的类 或 结构体的，先放类型和成员个数
				{//这种结构是会嵌套的，但最多3层，出现在阶梯表编程记录
					p_databuf[pos_data++]=st_RM_EventLIB_OAD645.DataType;//数据类型
					p_databuf[pos_data++]=st_RM_EventLIB_OAD645.Byte;//成员个数
					for(k=0;k<st_RM_EventLIB_OAD645.Byte;k++)//根据成员个数紧跟着补充成员数据
					{
						p_lib+=sizeof(RM_EventLIB_OAD645_typedef);
						st_RM_EventLIB_OAD645_1.Byte=p_lib[4];
						st_RM_EventLIB_OAD645_1.DataType=p_lib[5];
						if((st_RM_EventLIB_OAD645_1.DataType==DataType_array)||(st_RM_EventLIB_OAD645_1.DataType==DataType_structure))
						{
							p_databuf[pos_data++]=st_RM_EventLIB_OAD645_1.DataType;//数据类型
							p_databuf[pos_data++]=st_RM_EventLIB_OAD645_1.Byte;//成员个数
							for(m=0;m<st_RM_EventLIB_OAD645_1.Byte;m++)//根据成员个数紧跟着补充成员数据
							{
								p_lib+=sizeof(RM_EventLIB_OAD645_typedef);
								st_RM_EventLIB_OAD645_2.Byte=p_lib[4];
								st_RM_EventLIB_OAD645_2.DataType=p_lib[5];
								if((st_RM_EventLIB_OAD645_2.DataType==DataType_array)||(st_RM_EventLIB_OAD645_2.DataType==DataType_structure))
								{
									p_databuf[pos_data++]=st_RM_EventLIB_OAD645_2.DataType;//数据类型
									p_databuf[pos_data++]=st_RM_EventLIB_OAD645_2.Byte;//成员个数
									for(n=0;n<st_RM_EventLIB_OAD645_2.Byte;n++)//根据成员个数紧跟着补充成员数据
									{
										p_lib+=sizeof(RM_EventLIB_OAD645_typedef);
										st_RM_EventLIB_OAD645_3.Byte=p_lib[4];
										st_RM_EventLIB_OAD645_3.DataType=p_lib[5];
										i=Change_Datatype_645_to_698(st_RM_EventLIB_OAD645_3.DataType,psour+14+st_RM_EventLIB_OAD645.Byte,p_databuf+pos_data);
										if(i==0)
										{
											i=Change_Datatype_645_to_698(DataType_NULL,psour,p_databuf+pos_data);
											pos_data+=i;
										}
										else
										{
											pos_data+=i;
										}
									}
								}
								else
								{
									i=Change_Datatype_645_to_698(st_RM_EventLIB_OAD645_2.DataType,psour+14+st_RM_EventLIB_OAD645_2.Byte,p_databuf+pos_data);
									if(i==0)
									{
										i=Change_Datatype_645_to_698(DataType_NULL,psour,p_databuf+pos_data);
										pos_data+=i;
									}
									else
									{
										pos_data+=i;
									}
								}
							}
						}
						else
						{
							i=Change_Datatype_645_to_698(st_RM_EventLIB_OAD645_1.DataType,psour+14+st_RM_EventLIB_OAD645_1.Byte,p_databuf+pos_data);
							if(i==0)
							{
								i=Change_Datatype_645_to_698(DataType_NULL,psour,p_databuf+pos_data);
								pos_data+=i;
							}
							else
							{
								pos_data+=i;
							}
						}
					}
				}
				else
				{
					i=Change_Datatype_645_to_698(st_RM_EventLIB_OAD645.DataType,psour+14+st_RM_EventLIB_OAD645.Byte,p_databuf+pos_data);
					if(i==0)
					{
						i=Change_Datatype_645_to_698(DataType_NULL,psour,p_databuf+pos_data);
						pos_data+=i;
					}
					else
					{
						pos_data+=i;
					}
				}
				break;
			}
			else
			{
				p_lib+=sizeof(RM_EventLIB_OAD645_typedef);
			}
		}
	}
	if((pos_head+(pos_data-1*1024))>LEN_RxDataBuff)
		return 2;//返回:错误代码0=正确,1=缓冲1长度不够,2=缓冲2长度不够,3=缓冲中有关长度值错,4=无对应接口类号,5=数组数大于127
	if(p16Data[0]==0)
	{
		MW(ADDR_DATABUFF+0*1024,(u32)pdest,pos_head);
		MW(ADDR_DATABUFF+1*1024,(u32)pdest+pos_head,(pos_data-1*1024));
		p16Data[0]=(pos_head+(pos_data-1*1024));
	}
	else//抄完了，需要把数据按RMCSD的顺排列好，放到pdest的地方去
	{
		m=0;
		for(j=0;j<UARTCtrl->RMCSD[6];j++)
		{
			OAD=UARTCtrl->RMCSD[10+4*j]|(UARTCtrl->RMCSD[9+4*j]<<8)|(UARTCtrl->RMCSD[8+4*j]<<16)|(UARTCtrl->RMCSD[7+4*j]<<24);//得到ROAD的关联OAD
			for(i=0;i<p_databuf[5+0*1024];i++)
			{
				k=p_databuf[9+4*i]|(p_databuf[8+4*i]<<8)|(p_databuf[7+4*i]<<16)|(p_databuf[6+4*i]<<24);//得到ROAD的关联OAD
				if(k==OAD)
				{
					p_lib=Get_Element((u8 *)(ADDR_DATABUFF+1*1024),i+1,0,0);
					if(p_lib==0)
					{
						MWR(0,(u32)pdest+m,1);
						m+=1;
					}
					else
					{
						n=Change_Datatype_645_to_698(p_lib[0],0,0);
						MW((u32)p_lib,(u32)pdest+m,n);
						m+=n;
					}
					break;
				}
			}
			if(i>=p_databuf[5+0*1024])
			{
				MWR(0,(u32)pdest+m,1);
				m+=1;
			}
		}
		p16Data[0]=m;
	}
	return 0;
}









